Q-Tronic	60	0	133	10	PBJOMJ+LinBiolinumT
Engineering	138	0	237	10	PBJOMJ+LinBiolinumT
April	444	0	485	10	PBJOMJ+LinBiolinumT
21,	490	0	513	10	PBJOMJ+LinBiolinumT
2019	518	0	555	10	PBJOMJ+LinBiolinumT
BSPD	772	0	820	10	PBJOMJ+LinBiolinumT
FSG	825	0	860	10	PBJOMJ+LinBiolinumT
2019	865	0	902	10	PBJOMJ+LinBiolinumT
v0.3	907	0	939	10	PBJOMJ+LinBiolinumT
BSPD	562	80	670	110	PHOKKL+LinBiolinumTB
FSG	680	80	757	110	PHOKKL+LinBiolinumTB
2019	767	80	853	110	PHOKKL+LinBiolinumTB
v0.3	863	80	939	110	PHOKKL+LinBiolinumTB
1	60	177	75	197	PHOKKL+LinBiolinumTB
Overview	104	177	233	197	PHOKKL+LinBiolinumTB
•	82	209	90	224	PBJOMJ+LinBiolinumT
2	99	209	109	224	PBJOMJ+LinBiolinumT
input	114	209	158	224	PBJOMJ+LinBiolinumT
signal	163	209	212	224	PBJOMJ+LinBiolinumT
0-5V	217	209	255	224	PBJOMJ+LinBiolinumT
•	82	238	90	253	PBJOMJ+LinBiolinumT
Lower	99	238	150	253	PBJOMJ+LinBiolinumT
treshold	155	238	223	253	PBJOMJ+LinBiolinumT
0,45V	228	238	273	253	PBJOMJ+LinBiolinumT
•	82	267	90	282	PBJOMJ+LinBiolinumT
Upper	99	267	151	282	PBJOMJ+LinBiolinumT
treshold	156	267	223	282	PBJOMJ+LinBiolinumT
adjustable	228	267	314	282	PBJOMJ+LinBiolinumT
•	82	296	90	311	PBJOMJ+LinBiolinumT
EV	99	296	123	311	PBJOMJ+LinBiolinumT
e	128	296	137	311	PBJOMJ+LinBiolinumT
CV	142	296	168	311	PBJOMJ+LinBiolinumT
Cars	173	296	212	311	PBJOMJ+LinBiolinumT
•	82	325	90	340	PBJOMJ+LinBiolinumT
Auto	99	325	139	340	PBJOMJ+LinBiolinumT
reset	144	325	184	340	PBJOMJ+LinBiolinumT
after	189	325	228	340	PBJOMJ+LinBiolinumT
10s	233	325	259	340	PBJOMJ+LinBiolinumT
2	60	382	75	402	PHOKKL+LinBiolinumTB
Description	104	382	257	402	PHOKKL+LinBiolinumTB
•	82	416	90	431	PBJOMJ+LinBiolinumT
The	99	416	130	431	PBJOMJ+LinBiolinumT
BSPD	137	416	185	431	PBJOMJ+LinBiolinumT
has	191	416	220	431	PBJOMJ+LinBiolinumT
the	227	416	254	431	PBJOMJ+LinBiolinumT
role	260	416	291	431	PBJOMJ+LinBiolinumT
of	298	416	314	431	PBJOMJ+LinBiolinumT
turning	321	416	382	431	PBJOMJ+LinBiolinumT
off	389	416	411	431	PBJOMJ+LinBiolinumT
the	417	416	444	431	PBJOMJ+LinBiolinumT
engine	451	416	506	431	PBJOMJ+LinBiolinumT
in	513	416	529	431	PBJOMJ+LinBiolinumT
the	535	416	562	431	PBJOMJ+LinBiolinumT
event	569	416	613	431	PBJOMJ+LinBiolinumT
of	620	416	636	431	PBJOMJ+LinBiolinumT
sudden	643	416	703	431	PBJOMJ+LinBiolinumT
braking	709	416	772	431	PBJOMJ+LinBiolinumT
and	779	416	810	431	PBJOMJ+LinBiolinumT
acceleration	817	416	917	431	PBJOMJ+LinBiolinumT
of	923	416	939	431	PBJOMJ+LinBiolinumT
more	99	434	142	448	PBJOMJ+LinBiolinumT
than	147	434	185	448	PBJOMJ+LinBiolinumT
10%	190	434	222	448	PBJOMJ+LinBiolinumT
at	227	434	244	448	PBJOMJ+LinBiolinumT
the	249	434	276	448	PBJOMJ+LinBiolinumT
same	281	434	324	448	PBJOMJ+LinBiolinumT
time.	329	434	371	448	PBJOMJ+LinBiolinumT
•	82	468	90	482	PBJOMJ+LinBiolinumT
It	99	468	112	482	PBJOMJ+LinBiolinumT
compliants	117	468	208	482	PBJOMJ+LinBiolinumT
the	213	468	240	482	PBJOMJ+LinBiolinumT
2019	245	468	282	482	PBJOMJ+LinBiolinumT
rules	287	468	328	482	PBJOMJ+LinBiolinumT
of	333	468	349	482	PBJOMJ+LinBiolinumT
FSG.	354	468	393	482	PBJOMJ+LinBiolinumT
The	398	468	429	482	PBJOMJ+LinBiolinumT
circuit	434	468	486	482	PBJOMJ+LinBiolinumT
works	491	468	541	482	PBJOMJ+LinBiolinumT
with	546	468	584	482	PBJOMJ+LinBiolinumT
active	589	468	637	482	PBJOMJ+LinBiolinumT
low	642	468	672	482	PBJOMJ+LinBiolinumT
logic	677	468	716	482	PBJOMJ+LinBiolinumT
5V.	721	468	745	482	PBJOMJ+LinBiolinumT
•	82	501	90	516	PBJOMJ+LinBiolinumT
The	99	501	130	516	PBJOMJ+LinBiolinumT
BRAKE	134	501	195	516	PBJOMJ+LinBiolinumT
COMPARATOR	198	501	328	516	PBJOMJ+LinBiolinumT
checks	332	501	388	516	PBJOMJ+LinBiolinumT
that	392	501	426	516	PBJOMJ+LinBiolinumT
the	430	501	457	516	PBJOMJ+LinBiolinumT
pressure	460	501	530	516	PBJOMJ+LinBiolinumT
in	533	501	549	516	PBJOMJ+LinBiolinumT
the	553	501	580	516	PBJOMJ+LinBiolinumT
brake	584	501	630	516	PBJOMJ+LinBiolinumT
circuit	634	501	686	516	PBJOMJ+LinBiolinumT
is	690	501	703	516	PBJOMJ+LinBiolinumT
within	707	501	760	516	PBJOMJ+LinBiolinumT
an	764	501	785	516	PBJOMJ+LinBiolinumT
interval	788	501	852	516	PBJOMJ+LinBiolinumT
(0	856	501	871	516	PBJOMJ+LinBiolinumT
=	875	501	885	516	PBJOMJ+LinBiolinumT
error).	889	501	939	516	PBJOMJ+LinBiolinumT
•	82	535	90	549	PBJOMJ+LinBiolinumT
The	99	535	130	549	PBJOMJ+LinBiolinumT
THROTTLE	135	535	231	549	PBJOMJ+LinBiolinumT
COMPARATOR	236	535	366	549	PBJOMJ+LinBiolinumT
checks	370	535	426	549	PBJOMJ+LinBiolinumT
that	430	535	465	549	PBJOMJ+LinBiolinumT
the	469	535	496	549	PBJOMJ+LinBiolinumT
throttle	501	535	562	549	PBJOMJ+LinBiolinumT
is	566	535	580	549	PBJOMJ+LinBiolinumT
open	584	535	625	549	PBJOMJ+LinBiolinumT
beyond	629	535	690	549	PBJOMJ+LinBiolinumT
a	695	535	704	549	PBJOMJ+LinBiolinumT
minimum	709	535	789	549	PBJOMJ+LinBiolinumT
threshold	794	535	873	549	PBJOMJ+LinBiolinumT
but	877	535	905	549	PBJOMJ+LinBiolinumT
less	909	535	939	549	PBJOMJ+LinBiolinumT
than	99	552	138	567	PBJOMJ+LinBiolinumT
10%	143	552	175	567	PBJOMJ+LinBiolinumT
(0	180	552	195	567	PBJOMJ+LinBiolinumT
=	200	552	211	567	PBJOMJ+LinBiolinumT
error).	216	552	267	567	PBJOMJ+LinBiolinumT
•	82	586	90	600	PBJOMJ+LinBiolinumT
The	99	586	130	600	PBJOMJ+LinBiolinumT
output	137	586	193	600	PBJOMJ+LinBiolinumT
signals	200	586	257	600	PBJOMJ+LinBiolinumT
of	264	586	280	600	PBJOMJ+LinBiolinumT
the	287	586	314	600	PBJOMJ+LinBiolinumT
two	321	586	352	600	PBJOMJ+LinBiolinumT
comparators	359	586	463	600	PBJOMJ+LinBiolinumT
are	470	586	495	600	PBJOMJ+LinBiolinumT
in	502	586	518	600	PBJOMJ+LinBiolinumT
NOR	525	586	567	600	PBJOMJ+LinBiolinumT
(1	573	586	589	600	PBJOMJ+LinBiolinumT
=	596	586	606	600	PBJOMJ+LinBiolinumT
error).	613	586	664	600	PBJOMJ+LinBiolinumT
The	675	586	706	600	PBJOMJ+LinBiolinumT
resistor	713	586	774	600	PBJOMJ+LinBiolinumT
R	781	586	793	600	PBJOMJ+LinBiolinumT
=	800	586	811	600	PBJOMJ+LinBiolinumT
39	818	586	836	600	PBJOMJ+LinBiolinumT
kΩ	843	586	868	603	PBJOMJ+LinBiolinumT
and	874	586	906	600	PBJOMJ+LinBiolinumT
the	913	586	939	600	PBJOMJ+LinBiolinumT
capacitor	99	603	176	618	PBJOMJ+LinBiolinumT
C	181	603	194	618	PBJOMJ+LinBiolinumT
=	199	603	210	618	PBJOMJ+LinBiolinumT
10	215	603	234	618	PBJOMJ+LinBiolinumT
uF	239	603	260	618	PBJOMJ+LinBiolinumT
operate	265	603	327	618	PBJOMJ+LinBiolinumT
a	332	603	342	618	PBJOMJ+LinBiolinumT
time	347	603	384	618	PBJOMJ+LinBiolinumT
constant	389	603	461	618	PBJOMJ+LinBiolinumT
of	466	603	482	618	PBJOMJ+LinBiolinumT
390	487	603	515	618	PBJOMJ+LinBiolinumT
ms.	520	603	549	618	PBJOMJ+LinBiolinumT
•	82	637	90	652	PBJOMJ+LinBiolinumT
The	99	637	130	652	PBJOMJ+LinBiolinumT
TIME	135	637	180	652	PBJOMJ+LinBiolinumT
1	185	637	194	652	PBJOMJ+LinBiolinumT
COMPARATOR	198	637	328	652	PBJOMJ+LinBiolinumT
determines	333	637	425	652	PBJOMJ+LinBiolinumT
a	429	637	439	652	PBJOMJ+LinBiolinumT
delay	443	637	488	652	PBJOMJ+LinBiolinumT
of	492	637	509	652	PBJOMJ+LinBiolinumT
about	513	637	561	652	PBJOMJ+LinBiolinumT
500ms	565	637	618	652	PBJOMJ+LinBiolinumT
(496ms)	622	637	686	652	PBJOMJ+LinBiolinumT
in	691	637	707	652	PBJOMJ+LinBiolinumT
the	711	637	738	652	PBJOMJ+LinBiolinumT
activation	742	637	825	652	PBJOMJ+LinBiolinumT
of	829	637	845	652	PBJOMJ+LinBiolinumT
the	850	637	877	652	PBJOMJ+LinBiolinumT
system	881	637	939	652	PBJOMJ+LinBiolinumT
(0	99	654	115	669	PBJOMJ+LinBiolinumT
=	120	654	130	669	PBJOMJ+LinBiolinumT
error).	135	654	186	669	PBJOMJ+LinBiolinumT
The	192	654	223	669	PBJOMJ+LinBiolinumT
resistance	228	654	310	669	PBJOMJ+LinBiolinumT
R	315	654	327	669	PBJOMJ+LinBiolinumT
=	332	654	343	669	PBJOMJ+LinBiolinumT
560	348	654	376	669	PBJOMJ+LinBiolinumT
kΩ	381	654	405	671	PBJOMJ+LinBiolinumT
and	410	654	441	669	PBJOMJ+LinBiolinumT
the	446	654	473	669	PBJOMJ+LinBiolinumT
capacitor	478	654	555	669	PBJOMJ+LinBiolinumT
C	560	654	573	669	PBJOMJ+LinBiolinumT
=	578	654	589	669	PBJOMJ+LinBiolinumT
10uF	594	654	633	669	PBJOMJ+LinBiolinumT
operate	638	654	701	669	PBJOMJ+LinBiolinumT
a	706	654	716	669	PBJOMJ+LinBiolinumT
time	721	654	758	669	PBJOMJ+LinBiolinumT
constant	763	654	835	669	PBJOMJ+LinBiolinumT
of	840	654	856	669	PBJOMJ+LinBiolinumT
5600ms.	861	654	927	669	PBJOMJ+LinBiolinumT
•	82	688	90	703	PBJOMJ+LinBiolinumT
The	99	688	130	703	PBJOMJ+LinBiolinumT
TIME	136	688	181	703	PBJOMJ+LinBiolinumT
2	186	688	196	703	PBJOMJ+LinBiolinumT
COMPARATOR	201	688	331	703	PBJOMJ+LinBiolinumT
determines	336	688	428	703	PBJOMJ+LinBiolinumT
a	434	688	443	703	PBJOMJ+LinBiolinumT
delay	449	688	493	703	PBJOMJ+LinBiolinumT
of	499	688	515	703	PBJOMJ+LinBiolinumT
about	520	688	568	703	PBJOMJ+LinBiolinumT
9900ms	573	688	635	703	PBJOMJ+LinBiolinumT
after	640	688	679	703	PBJOMJ+LinBiolinumT
which	684	688	734	703	PBJOMJ+LinBiolinumT
the	740	688	767	703	PBJOMJ+LinBiolinumT
BSPD	772	688	820	703	PBJOMJ+LinBiolinumT
is	825	688	838	703	PBJOMJ+LinBiolinumT
deactivated	844	688	939	703	PBJOMJ+LinBiolinumT
(RESET	99	706	160	720	PBJOMJ+LinBiolinumT
CONDITION)	164	706	280	720	PBJOMJ+LinBiolinumT
and	284	706	315	720	PBJOMJ+LinBiolinumT
the	318	706	345	720	PBJOMJ+LinBiolinumT
engine	349	706	404	720	PBJOMJ+LinBiolinumT
can	408	706	437	720	PBJOMJ+LinBiolinumT
be	441	706	460	720	PBJOMJ+LinBiolinumT
restarted	464	706	538	720	PBJOMJ+LinBiolinumT
(0	542	706	558	720	PBJOMJ+LinBiolinumT
=	561	706	572	720	PBJOMJ+LinBiolinumT
error).	576	706	626	720	PBJOMJ+LinBiolinumT
The	632	706	663	720	PBJOMJ+LinBiolinumT
NO	666	706	696	720	PBJOMJ+LinBiolinumT
RELAY	699	706	756	720	PBJOMJ+LinBiolinumT
performs	759	706	834	720	PBJOMJ+LinBiolinumT
the	838	706	865	720	PBJOMJ+LinBiolinumT
coupling	868	706	939	720	PBJOMJ+LinBiolinumT
with	99	723	137	737	PBJOMJ+LinBiolinumT
the	142	723	169	737	PBJOMJ+LinBiolinumT
car’s	174	723	213	737	PBJOMJ+LinBiolinumT
powerline.	218	723	303	737	PBJOMJ+LinBiolinumT
•	82	757	90	771	PBJOMJ+LinBiolinumT
Both	99	757	140	771	PBJOMJ+LinBiolinumT
the	144	757	171	771	PBJOMJ+LinBiolinumT
brake	176	757	222	771	PBJOMJ+LinBiolinumT
signal	226	757	275	771	PBJOMJ+LinBiolinumT
and	280	757	311	771	PBJOMJ+LinBiolinumT
the	316	757	342	771	PBJOMJ+LinBiolinumT
accelerator	347	757	438	771	PBJOMJ+LinBiolinumT
signal	443	757	491	771	PBJOMJ+LinBiolinumT
are	496	757	522	771	PBJOMJ+LinBiolinumT
compared	526	757	608	771	PBJOMJ+LinBiolinumT
with	613	757	650	771	PBJOMJ+LinBiolinumT
two	655	757	686	771	PBJOMJ+LinBiolinumT
thresholds,	691	757	782	771	PBJOMJ+LinBiolinumT
one	786	757	816	771	PBJOMJ+LinBiolinumT
upper	821	757	869	771	PBJOMJ+LinBiolinumT
and	874	757	905	771	PBJOMJ+LinBiolinumT
one	909	757	939	771	PBJOMJ+LinBiolinumT
lower.	99	774	148	788	PBJOMJ+LinBiolinumT
•	82	808	90	822	PBJOMJ+LinBiolinumT
Lower	99	808	150	822	PBJOMJ+LinBiolinumT
threshold:	154	808	237	822	PBJOMJ+LinBiolinumT
0.45V	243	808	288	822	PBJOMJ+LinBiolinumT
set	292	808	316	822	PBJOMJ+LinBiolinumT
via	320	808	344	822	PBJOMJ+LinBiolinumT
resistors	348	808	417	822	PBJOMJ+LinBiolinumT
R102	421	808	461	822	PBJOMJ+LinBiolinumT
/	465	808	471	822	PBJOMJ+LinBiolinumT
R116	475	808	515	822	PBJOMJ+LinBiolinumT
(100	519	808	554	822	PBJOMJ+LinBiolinumT
Ω,	557	808	576	825	UMKKYV+CMR12
pull-up)	580	808	646	822	PBJOMJ+LinBiolinumT
and	650	808	681	822	PBJOMJ+LinBiolinumT
R112	685	808	725	822	PBJOMJ+LinBiolinumT
/	729	808	735	822	PBJOMJ+LinBiolinumT
R121	739	808	779	822	PBJOMJ+LinBiolinumT
(10	783	808	808	822	PBJOMJ+LinBiolinumT
kΩ,	812	808	841	825	PBJOMJ+LinBiolinumT
pull-down).	845	808	939	822	PBJOMJ+LinBiolinumT
•	82	841	90	856	PBJOMJ+LinBiolinumT
Upper	99	841	151	856	PBJOMJ+LinBiolinumT
threshold:	156	841	239	856	PBJOMJ+LinBiolinumT
adjustable	246	841	331	856	PBJOMJ+LinBiolinumT
from	336	841	376	856	PBJOMJ+LinBiolinumT
0.02	381	841	413	856	PBJOMJ+LinBiolinumT
V	419	841	431	856	PBJOMJ+LinBiolinumT
to	437	841	454	856	PBJOMJ+LinBiolinumT
5	459	841	468	856	PBJOMJ+LinBiolinumT
V	474	841	486	856	PBJOMJ+LinBiolinumT
Set	492	841	518	856	PBJOMJ+LinBiolinumT
by	523	841	543	856	PBJOMJ+LinBiolinumT
a	549	841	558	856	PBJOMJ+LinBiolinumT
potentiometer	564	841	682	856	PBJOMJ+LinBiolinumT
M64X203KB40	687	841	807	856	PBJOMJ+LinBiolinumT
R101	812	841	852	856	PBJOMJ+LinBiolinumT
/	858	841	864	856	PBJOMJ+LinBiolinumT
R115	869	841	909	856	PBJOMJ+LinBiolinumT
(10	915	841	939	856	PBJOMJ+LinBiolinumT
Ω	99	861	114	876	UMKKYV+CMR12
to	119	859	135	873	PBJOMJ+LinBiolinumT
2.2	140	859	164	873	PBJOMJ+LinBiolinumT
MΩ,	169	859	205	876	PBJOMJ+LinBiolinumT
pull-up)	210	859	276	873	PBJOMJ+LinBiolinumT
and	281	859	312	873	PBJOMJ+LinBiolinumT
a	317	859	326	873	PBJOMJ+LinBiolinumT
resistor	331	859	393	873	PBJOMJ+LinBiolinumT
(10	398	859	422	873	PBJOMJ+LinBiolinumT
kΩ,	427	859	456	876	PBJOMJ+LinBiolinumT
pull-down).	461	859	556	873	PBJOMJ+LinBiolinumT
•	82	893	90	907	PBJOMJ+LinBiolinumT
Diodes	99	893	157	907	PBJOMJ+LinBiolinumT
inversely	162	893	235	907	PBJOMJ+LinBiolinumT
polarized	240	893	317	907	PBJOMJ+LinBiolinumT
operate	322	893	384	907	PBJOMJ+LinBiolinumT
a	389	893	399	907	PBJOMJ+LinBiolinumT
protection	404	893	489	907	PBJOMJ+LinBiolinumT
against	494	893	554	907	PBJOMJ+LinBiolinumT
peaks	559	893	607	907	PBJOMJ+LinBiolinumT
on	612	893	633	907	PBJOMJ+LinBiolinumT
all	638	893	657	907	PBJOMJ+LinBiolinumT
the	662	893	689	907	PBJOMJ+LinBiolinumT
signals.	694	893	756	907	PBJOMJ+LinBiolinumT
•	82	926	90	941	PBJOMJ+LinBiolinumT
Although	99	926	177	941	PBJOMJ+LinBiolinumT
in	181	926	197	941	PBJOMJ+LinBiolinumT
the	202	926	229	941	PBJOMJ+LinBiolinumT
board	233	926	281	941	PBJOMJ+LinBiolinumT
is	285	926	299	941	PBJOMJ+LinBiolinumT
written	303	926	362	941	PBJOMJ+LinBiolinumT
"BSPD	366	926	421	941	PBJOMJ+LinBiolinumT
v0.2",	426	926	468	941	PBJOMJ+LinBiolinumT
don’t	473	926	517	941	PBJOMJ+LinBiolinumT
worry,	521	926	573	941	PBJOMJ+LinBiolinumT
the	578	926	605	941	PBJOMJ+LinBiolinumT
version	609	926	669	941	PBJOMJ+LinBiolinumT
produced	673	926	751	941	PBJOMJ+LinBiolinumT
is	755	926	769	941	PBJOMJ+LinBiolinumT
v0.3	773	926	805	941	PBJOMJ+LinBiolinumT
avalaible	810	926	883	941	PBJOMJ+LinBiolinumT
on	887	926	908	941	PBJOMJ+LinBiolinumT
the	912	926	939	941	PBJOMJ+LinBiolinumT
official	99	944	155	958	PBJOMJ+LinBiolinumT
site	160	944	189	958	PBJOMJ+LinBiolinumT
of	194	944	211	958	PBJOMJ+LinBiolinumT
FSG.	216	944	255	958	PBJOMJ+LinBiolinumT
1	495	982	504	997	VCRLPD+LinLibertineT
##LTFigure##	60	42	349	145	default
##LTFigure##	650	161	939	358	default
##LTLine##	60	16	939	16	default
