STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Memory	682	70	747	82	BNOLHA+Arial,Bold
and	751	70	781	82	BNOLHA+Arial,Bold
register	786	70	847	82	BNOLHA+Arial,Bold
map	852	70	887	82	BNOLHA+Arial,Bold
6.2.2	113	108	157	122	BNOLHA+Arial,Bold
General	208	108	283	122	BNOLHA+Arial,Bold
hardware	288	108	378	122	BNOLHA+Arial,Bold
register	384	108	458	122	BNOLHA+Arial,Bold
map	463	108	505	122	BNOLHA+Arial,Bold
Table	341	139	383	151	BNOLHA+Arial,Bold
8.	388	139	402	151	BNOLHA+Arial,Bold
General	407	139	469	151	BNOLHA+Arial,Bold
hardware	474	139	549	151	BNOLHA+Arial,Bold
register	553	139	615	151	BNOLHA+Arial,Bold
map	620	139	654	151	BNOLHA+Arial,Bold
Address	178	160	238	171	BNOLHA+Arial,Bold
Block	332	160	374	171	BNOLHA+Arial,Bold
Register	432	160	492	171	BNOLHA+Arial,Bold
label	497	160	531	171	BNOLHA+Arial,Bold
Register	617	160	677	171	BNOLHA+Arial,Bold
name	681	160	721	171	BNOLHA+Arial,Bold
Reset	787	160	828	171	BNOLHA+Arial,Bold
status	832	160	876	171	BNOLHA+Arial,Bold
0x00	126	183	159	194	BNOLGO+Arial
501E	163	183	198	194	BNOLGO+Arial
to	202	183	215	194	BNOLGO+Arial
0x00	219	183	252	194	BNOLGO+Arial
5059	256	183	290	194	BNOLGO+Arial
Reserved	514	183	578	194	BNOLGO+Arial
area	583	183	613	194	BNOLGO+Arial
(60	617	183	639	194	BNOLGO+Arial
byte)	643	183	677	194	BNOLGO+Arial
0x00	172	203	204	214	BNOLGO+Arial
505A	209	203	244	214	BNOLGO+Arial
FLASH_CR1	436	203	523	214	BNOLGO+Arial
Flash	592	203	629	214	BNOLGO+Arial
control	633	203	678	214	BNOLGO+Arial
register	682	203	733	214	BNOLGO+Arial
1	737	203	745	214	BNOLGO+Arial
0x00	813	203	846	214	BNOLGO+Arial
0x00	172	223	204	234	BNOLGO+Arial
505B	209	223	244	234	BNOLGO+Arial
FLASH_CR2	436	223	523	234	BNOLGO+Arial
Flash	592	223	629	234	BNOLGO+Arial
control	633	223	678	234	BNOLGO+Arial
register	682	223	733	234	BNOLGO+Arial
2	737	223	745	234	BNOLGO+Arial
0x00	813	223	846	234	BNOLGO+Arial
Flash	570	243	606	254	BNOLGO+Arial
complementary	611	243	714	254	BNOLGO+Arial
control	718	243	763	254	BNOLGO+Arial
0x00	171	250	204	261	BNOLGO+Arial
505C	208	250	244	261	BNOLGO+Arial
FLASH_NCR2	430	250	528	261	BNOLGO+Arial
0xFF	812	250	847	261	BNOLGO+Arial
register	635	256	685	267	BNOLGO+Arial
2	689	256	698	267	BNOLGO+Arial
Flash	334	273	371	284	BNOLGO+Arial
0x00	171	277	204	287	BNOLGO+Arial
505D	208	277	244	287	BNOLGO+Arial
FLASH	434	277	482	287	BNOLGO+Arial
_FPR	487	277	525	287	BNOLGO+Arial
Flash	587	277	624	287	BNOLGO+Arial
protection	629	277	695	287	BNOLGO+Arial
register	699	277	749	287	BNOLGO+Arial
0x00	813	277	846	287	BNOLGO+Arial
Flash	594	297	631	308	BNOLGO+Arial
complementary	636	297	739	308	BNOLGO+Arial
0x00	172	303	204	314	BNOLGO+Arial
505E	209	303	244	314	BNOLGO+Arial
FLASH	428	303	477	314	BNOLGO+Arial
_NFPR	481	303	530	314	BNOLGO+Arial
0xFF	812	303	847	314	BNOLGO+Arial
protection	606	310	672	321	BNOLGO+Arial
register	676	310	727	321	BNOLGO+Arial
Flash	601	330	638	341	BNOLGO+Arial
in-application	642	330	731	341	BNOLGO+Arial
0x00	172	337	205	347	BNOLGO+Arial
505F	209	337	244	347	BNOLGO+Arial
FLASH	426	337	475	347	BNOLGO+Arial
_IAPSR	479	337	533	347	BNOLGO+Arial
0x00	813	337	846	347	BNOLGO+Arial
programming	572	343	661	354	BNOLGO+Arial
status	666	343	706	354	BNOLGO+Arial
register	710	343	760	354	BNOLGO+Arial
0x00	127	363	160	374	BNOLGO+Arial
5060	164	363	197	374	BNOLGO+Arial
to	202	363	214	374	BNOLGO+Arial
0x00	218	363	251	374	BNOLGO+Arial
5061	255	363	289	374	BNOLGO+Arial
Reserved	518	363	582	374	BNOLGO+Arial
area	586	363	617	374	BNOLGO+Arial
(2	621	363	634	374	BNOLGO+Arial
byte)	638	363	672	374	BNOLGO+Arial
Flash	588	384	625	394	BNOLGO+Arial
program	630	384	686	394	BNOLGO+Arial
memory	690	384	744	394	BNOLGO+Arial
0x00	173	390	205	401	BNOLGO+Arial
5062	209	390	243	401	BNOLGO+Arial
Flash	332	390	369	401	BNOLGO+Arial
FLASH	428	390	476	401	BNOLGO+Arial
_PUKR	481	390	531	401	BNOLGO+Arial
0x00	813	390	846	401	BNOLGO+Arial
unprotection	598	397	681	407	BNOLGO+Arial
register	685	397	735	407	BNOLGO+Arial
0x00	173	417	205	427	BNOLGO+Arial
5063	209	417	243	427	BNOLGO+Arial
Reserved	518	417	582	427	BNOLGO+Arial
area	586	417	617	427	BNOLGO+Arial
(1	621	417	634	427	BNOLGO+Arial
byte)	638	417	672	427	BNOLGO+Arial
Data	572	437	604	448	BNOLGO+Arial
EEPROM	608	437	673	448	BNOLGO+Arial
unprotection	678	437	761	448	BNOLGO+Arial
0x00	173	443	205	454	BNOLGO+Arial
5064	209	443	243	454	BNOLGO+Arial
Flash	332	443	369	454	BNOLGO+Arial
FLASH	427	443	476	454	BNOLGO+Arial
_DUKR	480	443	531	454	BNOLGO+Arial
0x00	813	443	846	454	BNOLGO+Arial
register	641	450	692	461	BNOLGO+Arial
0x00	126	470	159	481	BNOLGO+Arial
5065	163	470	197	481	BNOLGO+Arial
to	201	470	214	481	BNOLGO+Arial
0x00	218	470	251	481	BNOLGO+Arial
509F	255	470	289	481	BNOLGO+Arial
Reserved	513	470	578	481	BNOLGO+Arial
area	582	470	613	481	BNOLGO+Arial
(59	617	470	639	481	BNOLGO+Arial
byte)	643	470	676	481	BNOLGO+Arial
External	584	490	640	501	BNOLGO+Arial
interrupt	644	490	699	501	BNOLGO+Arial
control	703	490	749	501	BNOLGO+Arial
0x00	172	497	204	508	BNOLGO+Arial
50A0	209	497	244	508	BNOLGO+Arial
EXTI_CR1	443	497	515	508	BNOLGO+Arial
0x00	813	497	846	508	BNOLGO+Arial
register	635	503	685	514	BNOLGO+Arial
1	689	503	698	514	BNOLGO+Arial
ITC	339	514	363	524	BNOLGO+Arial
External	584	524	640	534	BNOLGO+Arial
interrupt	644	524	699	534	BNOLGO+Arial
control	703	524	749	534	BNOLGO+Arial
0x00	172	530	204	541	BNOLGO+Arial
50A1	209	530	244	541	BNOLGO+Arial
EXTI_CR2	443	530	515	541	BNOLGO+Arial
0x00	813	530	846	541	BNOLGO+Arial
register	635	537	685	547	BNOLGO+Arial
2	689	537	698	547	BNOLGO+Arial
0x00	125	557	158	568	BNOLGO+Arial
50A2	162	557	197	568	BNOLGO+Arial
to	202	557	214	568	BNOLGO+Arial
0x00	218	557	251	568	BNOLGO+Arial
50B2	255	557	291	568	BNOLGO+Arial
Reserved	513	557	578	568	BNOLGO+Arial
area	582	557	613	568	BNOLGO+Arial
(17	617	557	639	568	BNOLGO+Arial
byte)	643	557	676	568	BNOLGO+Arial
0x00	172	577	204	588	BNOLGO+Arial
50B3	209	577	244	588	BNOLGO+Arial
RST	336	577	366	588	BNOLGO+Arial
RST_SR	450	577	509	588	BNOLGO+Arial
Reset	597	577	637	588	BNOLGO+Arial
status	641	577	681	588	BNOLGO+Arial
register	685	577	736	588	BNOLGO+Arial
0xXX(1)	804	575	855	588	BNOLGO+Arial
0x00	125	597	158	608	BNOLGO+Arial
50B4	162	597	197	608	BNOLGO+Arial
to	201	597	214	608	BNOLGO+Arial
0x00	218	597	251	608	BNOLGO+Arial
50BF	255	597	291	608	BNOLGO+Arial
Reserved	513	597	578	608	BNOLGO+Arial
area	582	597	613	608	BNOLGO+Arial
(12	617	597	639	608	BNOLGO+Arial
byte)	643	597	676	608	BNOLGO+Arial
0x00	171	618	204	628	BNOLGO+Arial
50C0	208	618	244	628	BNOLGO+Arial
CLK_ICKR	442	618	516	628	BNOLGO+Arial
Internal	570	618	620	628	BNOLGO+Arial
clock	624	618	659	628	BNOLGO+Arial
control	663	618	708	628	BNOLGO+Arial
register	712	618	763	628	BNOLGO+Arial
0x01	813	618	846	628	BNOLGO+Arial
CLK	336	628	366	638	BNOLGO+Arial
0x00	171	638	204	648	BNOLGO+Arial
50C1	208	638	244	648	BNOLGO+Arial
CLK_ECKR	440	638	519	648	BNOLGO+Arial
External	567	638	623	648	BNOLGO+Arial
clock	627	638	661	648	BNOLGO+Arial
control	666	638	711	648	BNOLGO+Arial
register	715	638	765	648	BNOLGO+Arial
0x00	813	638	846	648	BNOLGO+Arial
0x00	171	658	204	669	BNOLGO+Arial
50C2	208	658	244	669	BNOLGO+Arial
Reserved	518	658	582	669	BNOLGO+Arial
area	586	658	617	669	BNOLGO+Arial
(1	621	658	634	669	BNOLGO+Arial
byte)	638	658	672	669	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
33/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
