STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
IMPORTANT	346	539	420	548	BNOLHA+Arial,Bold
NOTICE	423	539	471	548	BNOLHA+Arial,Bold
–	475	539	482	548	BNOLHA+Arial,Bold
PLEASE	485	539	535	548	BNOLHA+Arial,Bold
READ	539	539	575	548	BNOLHA+Arial,Bold
CAREFULLY	578	539	653	548	BNOLHA+Arial,Bold
STMicroelectronics	113	571	220	580	BNOLGO+Arial
NV	223	571	240	580	BNOLGO+Arial
and	244	571	265	580	BNOLGO+Arial
its	268	571	281	580	BNOLGO+Arial
subsidiaries	284	571	351	580	BNOLGO+Arial
(“ST”)	354	571	387	580	BNOLGO+Arial
reserve	391	571	433	580	BNOLGO+Arial
the	436	571	454	580	BNOLGO+Arial
right	457	571	482	580	BNOLGO+Arial
to	485	571	496	580	BNOLGO+Arial
make	499	571	530	580	BNOLGO+Arial
changes,	533	571	585	580	BNOLGO+Arial
corrections,	588	571	653	580	BNOLGO+Arial
enhancements,	657	571	743	580	BNOLGO+Arial
modifications,	746	571	823	580	BNOLGO+Arial
and	827	571	848	580	BNOLGO+Arial
improvements	113	583	191	592	BNOLGO+Arial
to	194	583	205	592	BNOLGO+Arial
ST	208	583	224	592	BNOLGO+Arial
products	227	583	275	592	BNOLGO+Arial
and/or	278	583	314	592	BNOLGO+Arial
to	317	583	328	592	BNOLGO+Arial
this	331	583	350	592	BNOLGO+Arial
document	353	583	409	592	BNOLGO+Arial
at	412	583	422	592	BNOLGO+Arial
any	425	583	445	592	BNOLGO+Arial
time	449	583	472	592	BNOLGO+Arial
without	475	583	515	592	BNOLGO+Arial
notice.	518	583	555	592	BNOLGO+Arial
Purchasers	559	583	622	592	BNOLGO+Arial
should	625	583	662	592	BNOLGO+Arial
obtain	665	583	700	592	BNOLGO+Arial
the	703	583	720	592	BNOLGO+Arial
latest	723	583	753	592	BNOLGO+Arial
relevant	756	583	801	592	BNOLGO+Arial
information	804	583	867	592	BNOLGO+Arial
on	870	583	884	592	BNOLGO+Arial
ST	113	594	129	603	BNOLGO+Arial
products	132	594	180	603	BNOLGO+Arial
before	184	594	219	603	BNOLGO+Arial
placing	223	594	263	603	BNOLGO+Arial
orders.	266	594	305	603	BNOLGO+Arial
ST	309	594	325	603	BNOLGO+Arial
products	329	594	377	603	BNOLGO+Arial
are	380	594	398	603	BNOLGO+Arial
sold	402	594	425	603	BNOLGO+Arial
pursuant	428	594	477	603	BNOLGO+Arial
to	481	594	491	603	BNOLGO+Arial
ST’s	495	594	520	603	BNOLGO+Arial
terms	523	594	555	603	BNOLGO+Arial
and	558	594	579	603	BNOLGO+Arial
conditions	583	594	640	603	BNOLGO+Arial
of	643	594	654	603	BNOLGO+Arial
sale	657	594	680	603	BNOLGO+Arial
in	684	594	693	603	BNOLGO+Arial
place	697	594	727	603	BNOLGO+Arial
at	730	594	741	603	BNOLGO+Arial
the	744	594	762	603	BNOLGO+Arial
time	766	594	789	603	BNOLGO+Arial
of	793	594	803	603	BNOLGO+Arial
order	807	594	836	603	BNOLGO+Arial
acknowledgement.	113	605	217	614	BNOLGO+Arial
Purchasers	113	637	176	646	BNOLGO+Arial
are	179	637	198	646	BNOLGO+Arial
solely	201	637	233	646	BNOLGO+Arial
responsible	236	637	300	646	BNOLGO+Arial
for	304	637	318	646	BNOLGO+Arial
the	321	637	339	646	BNOLGO+Arial
choice,	342	637	382	646	BNOLGO+Arial
selection,	385	637	438	646	BNOLGO+Arial
and	442	637	463	646	BNOLGO+Arial
use	466	637	486	646	BNOLGO+Arial
of	489	637	500	646	BNOLGO+Arial
ST	503	637	519	646	BNOLGO+Arial
products	522	637	570	646	BNOLGO+Arial
and	573	637	594	646	BNOLGO+Arial
ST	598	637	614	646	BNOLGO+Arial
assumes	617	637	667	646	BNOLGO+Arial
no	670	637	684	646	BNOLGO+Arial
liability	687	637	725	646	BNOLGO+Arial
for	729	637	743	646	BNOLGO+Arial
application	746	637	807	646	BNOLGO+Arial
assistance	810	637	869	646	BNOLGO+Arial
or	872	637	884	646	BNOLGO+Arial
the	113	649	130	658	BNOLGO+Arial
design	134	649	171	658	BNOLGO+Arial
of	174	649	185	658	BNOLGO+Arial
Purchasers’	188	649	255	658	BNOLGO+Arial
products.	258	649	310	658	BNOLGO+Arial
No	113	681	129	690	BNOLGO+Arial
license,	132	681	175	690	BNOLGO+Arial
express	178	681	222	690	BNOLGO+Arial
or	226	681	237	690	BNOLGO+Arial
implied,	241	681	284	690	BNOLGO+Arial
to	287	681	298	690	BNOLGO+Arial
any	301	681	322	690	BNOLGO+Arial
intellectual	325	681	385	690	BNOLGO+Arial
property	388	681	434	690	BNOLGO+Arial
right	438	681	462	690	BNOLGO+Arial
is	466	681	475	690	BNOLGO+Arial
granted	478	681	521	690	BNOLGO+Arial
by	525	681	538	690	BNOLGO+Arial
ST	541	681	557	690	BNOLGO+Arial
herein.	561	681	599	690	BNOLGO+Arial
Resale	113	713	152	722	BNOLGO+Arial
of	155	713	166	722	BNOLGO+Arial
ST	169	713	185	722	BNOLGO+Arial
products	189	713	237	722	BNOLGO+Arial
with	240	713	263	722	BNOLGO+Arial
provisions	266	713	323	722	BNOLGO+Arial
different	326	713	372	722	BNOLGO+Arial
from	375	713	400	722	BNOLGO+Arial
the	404	713	421	722	BNOLGO+Arial
information	425	713	487	722	BNOLGO+Arial
set	491	713	507	722	BNOLGO+Arial
forth	511	713	536	722	BNOLGO+Arial
herein	540	713	575	722	BNOLGO+Arial
shall	578	713	604	722	BNOLGO+Arial
void	607	713	631	722	BNOLGO+Arial
any	634	713	654	722	BNOLGO+Arial
warranty	658	713	706	722	BNOLGO+Arial
granted	710	713	752	722	BNOLGO+Arial
by	756	713	769	722	BNOLGO+Arial
ST	773	713	789	722	BNOLGO+Arial
for	792	713	807	722	BNOLGO+Arial
such	811	713	837	722	BNOLGO+Arial
product.	841	713	886	722	BNOLGO+Arial
ST	113	745	129	754	BNOLGO+Arial
and	132	745	153	754	BNOLGO+Arial
the	157	745	174	754	BNOLGO+Arial
ST	178	745	194	754	BNOLGO+Arial
logo	197	745	221	754	BNOLGO+Arial
are	224	745	243	754	BNOLGO+Arial
trademarks	246	745	309	754	BNOLGO+Arial
of	313	745	323	754	BNOLGO+Arial
ST.	327	745	345	754	BNOLGO+Arial
All	348	745	362	754	BNOLGO+Arial
other	366	745	395	754	BNOLGO+Arial
product	398	745	440	754	BNOLGO+Arial
or	444	745	455	754	BNOLGO+Arial
service	458	745	498	754	BNOLGO+Arial
names	502	745	539	754	BNOLGO+Arial
are	543	745	561	754	BNOLGO+Arial
the	565	745	582	754	BNOLGO+Arial
property	586	745	632	754	BNOLGO+Arial
of	635	745	646	754	BNOLGO+Arial
their	649	745	674	754	BNOLGO+Arial
respective	677	745	735	754	BNOLGO+Arial
owners.	738	745	782	754	BNOLGO+Arial
Information	113	777	176	786	BNOLGO+Arial
in	179	777	189	786	BNOLGO+Arial
this	192	777	212	786	BNOLGO+Arial
document	215	777	271	786	BNOLGO+Arial
supersedes	274	777	339	786	BNOLGO+Arial
and	343	777	364	786	BNOLGO+Arial
replaces	367	777	415	786	BNOLGO+Arial
information	418	777	481	786	BNOLGO+Arial
previously	484	777	541	786	BNOLGO+Arial
supplied	544	777	591	786	BNOLGO+Arial
in	595	777	604	786	BNOLGO+Arial
any	608	777	628	786	BNOLGO+Arial
prior	632	777	657	786	BNOLGO+Arial
versions	660	777	707	786	BNOLGO+Arial
of	711	777	721	786	BNOLGO+Arial
this	725	777	744	786	BNOLGO+Arial
document.	748	777	807	786	BNOLGO+Arial
©	367	809	376	818	BNOLGO+Arial
2017	380	809	407	818	BNOLGO+Arial
STMicroelectronics	411	809	518	818	BNOLGO+Arial
–	522	809	529	818	BNOLGO+Arial
All	532	809	546	818	BNOLGO+Arial
rights	550	809	580	818	BNOLGO+Arial
reserved	584	809	633	818	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
121/121	832	884	887	894	BNOLGO+Arial
121	924	903	944	911	BNOLGO+Arial
