STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Total	208	108	250	121	BNOLHA+Arial,Bold
current	255	108	319	121	BNOLHA+Arial,Bold
consumption	324	108	440	121	BNOLHA+Arial,Bold
in	445	108	462	121	BNOLHA+Arial,Bold
wait	467	108	503	121	BNOLHA+Arial,Bold
mode	508	108	557	121	BNOLHA+Arial,Bold
Table	251	138	294	149	BNOLHA+Arial,Bold
23.	299	138	322	149	BNOLHA+Arial,Bold
Total	327	138	365	149	BNOLHA+Arial,Bold
current	370	138	427	149	BNOLHA+Arial,Bold
consumption	432	138	538	149	BNOLHA+Arial,Bold
in	542	138	557	149	BNOLHA+Arial,Bold
wait	562	138	595	149	BNOLHA+Arial,Bold
mode	599	138	644	149	BNOLHA+Arial,Bold
at	649	138	664	149	BNOLHA+Arial,Bold
V	668	138	680	149	BNOLHA+Arial,Bold
=	704	138	714	149	BNOLHA+Arial,Bold
5	718	138	728	149	BNOLHA+Arial,Bold
V	732	138	743	149	BNOLHA+Arial,Bold
DD	680	142	699	152	BNOLHA+Arial,Bold
Symbol	123	160	178	171	BNOLHA+Arial,Bold
Parameter	201	160	275	171	BNOLHA+Arial,Bold
Conditions	454	160	533	171	BNOLHA+Arial,Bold
Typ	717	160	743	171	BNOLHA+Arial,Bold
Max(1)	774	159	818	173	BNOLHA+Arial,Bold
Unit	846	160	875	171	BNOLHA+Arial,Bold
HSE	516	184	547	195	BNOLGO+Arial
crystal	551	184	594	195	BNOLGO+Arial
osc.	599	184	626	195	BNOLGO+Arial
(16	631	184	652	195	BNOLGO+Arial
MHz)	656	184	692	195	BNOLGO+Arial
1.6	719	184	740	195	BNOLGO+Arial
-	794	184	799	195	BNOLGO+Arial
HSE	516	205	547	215	BNOLGO+Arial
user	551	205	580	215	BNOLGO+Arial
ext.	585	205	609	215	BNOLGO+Arial
clock	613	205	648	215	BNOLGO+Arial
f	292	211	296	222	BNOLGO+Arial
=	326	211	334	222	BNOLGO+Arial
f	339	211	343	222	BNOLGO+Arial
=	397	211	406	222	BNOLGO+Arial
16	410	211	427	222	BNOLGO+Arial
MHz	431	211	462	222	BNOLGO+Arial
1.1	719	211	740	222	BNOLGO+Arial
1.3	786	211	807	222	BNOLGO+Arial
CPU	296	216	321	224	BNOLGO+Arial
MASTER	343	216	393	224	BNOLGO+Arial
(16	516	218	537	228	BNOLGO+Arial
MHz)	542	218	578	228	BNOLGO+Arial
Supply	194	237	240	248	BNOLGO+Arial
HSI	516	238	541	249	BNOLGO+Arial
RC	545	238	567	249	BNOLGO+Arial
osc.	571	238	599	249	BNOLGO+Arial
(16	603	238	625	249	BNOLGO+Arial
MHz)	629	238	665	249	BNOLGO+Arial
0.89	715	238	744	249	BNOLGO+Arial
1.1	786	238	807	249	BNOLGO+Arial
I	118	250	122	261	BNOLGO+Arial
current	194	250	241	261	BNOLGO+Arial
in	245	250	257	261	BNOLGO+Arial
mA	849	250	872	261	BNOLGO+Arial
DD(WFI)	122	254	170	263	BNOLGO+Arial
f	292	258	296	269	BNOLGO+Arial
=	326	258	334	269	BNOLGO+Arial
f	339	258	343	269	BNOLGO+Arial
/128	397	258	427	269	BNOLGO+Arial
=	431	258	440	269	BNOLGO+Arial
125	444	258	469	269	BNOLGO+Arial
kHz	473	258	499	269	BNOLGO+Arial
HSI	516	258	541	269	BNOLGO+Arial
RC	545	258	567	269	BNOLGO+Arial
osc.	571	258	599	269	BNOLGO+Arial
(16	603	258	625	269	BNOLGO+Arial
MHz)	629	258	665	269	BNOLGO+Arial
0.7	719	258	740	269	BNOLGO+Arial
0.88	782	258	811	269	BNOLGO+Arial
wait	194	263	221	274	BNOLGO+Arial
mode	225	263	263	274	BNOLGO+Arial
CPU	296	262	321	271	BNOLGO+Arial
MASTER	343	262	393	271	BNOLGO+Arial
f	292	278	296	289	BNOLGO+Arial
=	326	278	334	289	BNOLGO+Arial
f	339	278	343	289	BNOLGO+Arial
/s128	397	278	434	289	BNOLGO+Arial
=	438	278	447	289	BNOLGO+Arial
CPU	296	283	321	291	BNOLGO+Arial
MASTER	343	283	393	291	BNOLGO+Arial
HSI	516	286	541	296	BNOLGO+Arial
RC	545	286	567	296	BNOLGO+Arial
osc.	571	286	599	296	BNOLGO+Arial
(16	603	286	625	296	BNOLGO+Arial
MHz/8)(2)	629	283	692	296	BNOLGO+Arial
0.45	715	286	744	296	BNOLGO+Arial
0.57	782	286	811	296	BNOLGO+Arial
15.625	292	293	338	304	BNOLGO+Arial
kHz	342	293	368	304	BNOLGO+Arial
fCPU	292	314	321	326	BNOLGO+Arial
=	326	314	334	324	BNOLGO+Arial
fMASTER	339	314	393	326	BNOLGO+Arial
=	397	314	406	324	BNOLGO+Arial
128	410	314	435	324	BNOLGO+Arial
kHz	440	314	466	324	BNOLGO+Arial
LSI	516	315	538	325	BNOLGO+Arial
RC	542	315	564	325	BNOLGO+Arial
osc.	569	315	596	325	BNOLGO+Arial
(128	600	315	631	325	BNOLGO+Arial
kHz)	635	315	666	325	BNOLGO+Arial
0.4	719	315	740	325	BNOLGO+Arial
0.54	782	315	811	325	BNOLGO+Arial
1.	113	337	124	346	BNOLGO+Arial
Guaranteed	136	337	207	346	BNOLGO+Arial
by	211	337	225	346	BNOLGO+Arial
characterization	229	337	324	346	BNOLGO+Arial
results.	328	337	371	346	BNOLGO+Arial
2.	113	353	124	362	BNOLGO+Arial
Default	136	353	179	362	BNOLGO+Arial
clock	183	353	213	362	BNOLGO+Arial
configuration	217	353	294	362	BNOLGO+Arial
measured	298	353	357	362	BNOLGO+Arial
with	361	353	385	362	BNOLGO+Arial
all	389	353	402	362	BNOLGO+Arial
peripherals	406	353	472	362	BNOLGO+Arial
off.	476	353	494	362	BNOLGO+Arial
Table	244	376	287	388	BNOLHA+Arial,Bold
24.	292	376	315	388	BNOLHA+Arial,Bold
Total	320	376	358	388	BNOLHA+Arial,Bold
current	363	376	421	388	BNOLHA+Arial,Bold
consumption	425	376	531	388	BNOLHA+Arial,Bold
in	535	376	550	388	BNOLHA+Arial,Bold
wait	555	376	588	388	BNOLHA+Arial,Bold
mode	592	376	637	388	BNOLHA+Arial,Bold
at	642	376	657	388	BNOLHA+Arial,Bold
V	661	376	672	388	BNOLHA+Arial,Bold
=	697	376	706	388	BNOLHA+Arial,Bold
3.3	711	376	734	388	BNOLHA+Arial,Bold
V	739	376	750	388	BNOLHA+Arial,Bold
DD	673	381	692	391	BNOLHA+Arial,Bold
Symbol	123	399	178	410	BNOLHA+Arial,Bold
Parameter	201	399	275	410	BNOLHA+Arial,Bold
Conditions	454	399	533	410	BNOLHA+Arial,Bold
Typ	717	399	743	410	BNOLHA+Arial,Bold
Max(1)	774	398	818	411	BNOLHA+Arial,Bold
Unit	846	399	875	410	BNOLHA+Arial,Bold
HSE	516	423	547	434	BNOLGO+Arial
crystal	551	423	594	434	BNOLGO+Arial
osc.	599	423	626	434	BNOLGO+Arial
(16	631	423	652	434	BNOLGO+Arial
MHz)	656	423	692	434	BNOLGO+Arial
1.1	719	423	740	434	BNOLGO+Arial
-	794	423	799	434	BNOLGO+Arial
HSE	516	443	547	454	BNOLGO+Arial
user	551	443	580	454	BNOLGO+Arial
ext.	585	443	609	454	BNOLGO+Arial
clock	613	443	648	454	BNOLGO+Arial
f	292	450	296	461	BNOLGO+Arial
=	326	450	334	461	BNOLGO+Arial
f	339	450	343	461	BNOLGO+Arial
=	397	450	406	461	BNOLGO+Arial
16	410	450	427	461	BNOLGO+Arial
MHz	431	450	462	461	BNOLGO+Arial
1.1	719	450	740	461	BNOLGO+Arial
1.3	786	450	807	461	BNOLGO+Arial
CPU	296	454	321	463	BNOLGO+Arial
MASTER	343	454	393	463	BNOLGO+Arial
(16	516	457	537	467	BNOLGO+Arial
MHz)	542	457	578	467	BNOLGO+Arial
Supply	194	476	240	486	BNOLGO+Arial
HSI	516	477	541	487	BNOLGO+Arial
RC	545	477	567	487	BNOLGO+Arial
osc.	571	477	599	487	BNOLGO+Arial
(16	603	477	625	487	BNOLGO+Arial
MHz)	629	477	665	487	BNOLGO+Arial
0.89	715	477	744	487	BNOLGO+Arial
1.1	786	477	807	487	BNOLGO+Arial
I	118	489	122	499	BNOLGO+Arial
current	194	489	241	499	BNOLGO+Arial
in	245	489	257	499	BNOLGO+Arial
mA	849	489	872	499	BNOLGO+Arial
DD(WFI)	122	493	170	502	BNOLGO+Arial
f	292	497	296	508	BNOLGO+Arial
=	326	497	334	508	BNOLGO+Arial
f	339	497	343	508	BNOLGO+Arial
/128	397	497	427	508	BNOLGO+Arial
=	431	497	440	508	BNOLGO+Arial
125	444	497	469	508	BNOLGO+Arial
kHz	473	497	499	508	BNOLGO+Arial
HSI	516	497	541	508	BNOLGO+Arial
RC	545	497	567	508	BNOLGO+Arial
osc.	571	497	599	508	BNOLGO+Arial
(16	603	497	625	508	BNOLGO+Arial
MHz)	629	497	665	508	BNOLGO+Arial
0.7	719	497	740	508	BNOLGO+Arial
0.88	782	497	811	508	BNOLGO+Arial
wait	194	502	221	512	BNOLGO+Arial
mode	225	502	263	512	BNOLGO+Arial
CPU	296	501	321	510	BNOLGO+Arial
MASTER	343	501	393	510	BNOLGO+Arial
f	292	517	296	528	BNOLGO+Arial
=	326	517	334	528	BNOLGO+Arial
f	339	517	343	528	BNOLGO+Arial
/s128	397	517	434	528	BNOLGO+Arial
=	438	517	447	528	BNOLGO+Arial
CPU	296	521	321	530	BNOLGO+Arial
MASTER	343	521	393	530	BNOLGO+Arial
HSI	516	525	541	535	BNOLGO+Arial
RC	545	525	567	535	BNOLGO+Arial
osc.	571	525	599	535	BNOLGO+Arial
(16	603	525	625	535	BNOLGO+Arial
MHz/8)(2)	629	522	692	535	BNOLGO+Arial
0.45	715	525	744	535	BNOLGO+Arial
0.57	782	525	811	535	BNOLGO+Arial
15.625	292	532	338	543	BNOLGO+Arial
kHz	342	532	368	543	BNOLGO+Arial
fCPU	292	552	321	565	BNOLGO+Arial
=	326	552	334	563	BNOLGO+Arial
fMASTER	339	552	393	565	BNOLGO+Arial
=	397	552	406	563	BNOLGO+Arial
128	410	552	435	563	BNOLGO+Arial
kHz	440	552	466	563	BNOLGO+Arial
LSI	516	553	538	564	BNOLGO+Arial
RC	542	553	564	564	BNOLGO+Arial
osc.	569	553	596	564	BNOLGO+Arial
(128	600	553	631	564	BNOLGO+Arial
kHz)	635	553	666	564	BNOLGO+Arial
0.4	719	553	740	564	BNOLGO+Arial
0.54	782	553	811	564	BNOLGO+Arial
1.	113	575	124	585	BNOLGO+Arial
Guaranteed	136	575	207	585	BNOLGO+Arial
by	211	575	225	585	BNOLGO+Arial
characterization	229	575	324	585	BNOLGO+Arial
results.	328	575	371	585	BNOLGO+Arial
2.	113	592	124	601	BNOLGO+Arial
Default	136	592	179	601	BNOLGO+Arial
clock	183	592	213	601	BNOLGO+Arial
configuration	217	592	294	601	BNOLGO+Arial
measured	298	592	357	601	BNOLGO+Arial
with	361	592	385	601	BNOLGO+Arial
all	389	592	402	601	BNOLGO+Arial
peripherals	406	592	472	601	BNOLGO+Arial
off.	476	592	494	601	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
57/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
