STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Pinout	675	70	727	82	BNOLHA+Arial,Bold
and	732	70	762	82	BNOLHA+Arial,Bold
pin	766	70	792	82	BNOLHA+Arial,Bold
description	796	70	887	82	BNOLHA+Arial,Bold
Figure	398	108	449	120	BNOLHA+Arial,Bold
4.	454	108	468	120	BNOLHA+Arial,Bold
STM8S103K3	473	108	578	120	BNOLHA+Arial,Bold
SDIP32	583	108	641	120	BNOLHA+Arial,Bold
pinout	645	108	697	120	BNOLHA+Arial,Bold
(cid:62)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:21)(cid:64)(cid:3)(cid:36)(cid:39)(cid:38)(cid:66)(cid:40)(cid:55)(cid:53)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:39)(cid:22)	286	161	436	169	BNOMPI+ArialMT
(cid:20)	457	158	466	169	BNOMPI+ArialMT
(cid:22)(cid:21)	558	158	575	169	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:21)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:22)(cid:64)	595	161	695	169	BNOMPI+ArialMT
(cid:37)(cid:40)(cid:40)(cid:51)(cid:18)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:20)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:39)(cid:23)	312	176	436	184	BNOMPI+ArialMT
(cid:21)	457	174	466	184	BNOMPI+ArialMT
(cid:22)(cid:20)	558	174	575	184	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:20)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:58)(cid:44)(cid:48)	595	177	668	184	BNOMPI+ArialMT
(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:55)(cid:59)(cid:11)(cid:18)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:39)(cid:24)	340	191	437	199	BNOMPI+ArialMT
(cid:22)	457	189	466	199	BNOMPI+ArialMT
(cid:22)(cid:19)	558	189	575	199	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:19)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:37)(cid:46)(cid:44)(cid:49)(cid:3)(cid:62)(cid:38)(cid:47)(cid:46)(cid:66)(cid:38)(cid:38)(cid:50)(cid:64)	595	192	749	199	BNOMPI+ArialMT
(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:53)(cid:59)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:39)(cid:25)	339	207	437	214	BNOMPI+ArialMT
(cid:23)	457	204	466	215	BNOMPI+ArialMT
(cid:21)(cid:28)	558	204	575	215	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:26)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:44)(cid:54)(cid:50)	595	207	689	214	BNOMPI+ArialMT
(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:23)(cid:64)(cid:3)(cid:55)(cid:47)(cid:44)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:39)(cid:26)	319	222	437	229	BNOMPI+ArialMT
(cid:24)	457	219	466	230	BNOMPI+ArialMT
(cid:21)(cid:27)	558	219	575	230	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:25)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:50)(cid:54)(cid:44)	595	222	689	229	BNOMPI+ArialMT
(cid:49)(cid:53)(cid:54)(cid:55)	409	237	436	244	BNOMPI+ArialMT
(cid:25)	457	234	466	245	BNOMPI+ArialMT
(cid:21)(cid:26)	558	234	575	245	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:24)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:54)(cid:38)(cid:46)	595	237	684	244	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:44)(cid:49)(cid:18)(cid:51)(cid:36)(cid:20)	384	252	437	259	BNOMPI+ArialMT
(cid:26)	457	249	466	260	BNOMPI+ArialMT
(cid:21)(cid:25)	558	249	575	260	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:23)(cid:11)(cid:3)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:23)(cid:18)(cid:38)(cid:47)(cid:46)(cid:66)(cid:38)(cid:38)(cid:50)	595	252	740	259	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:50)(cid:56)(cid:55)(cid:18)(cid:51)(cid:36)(cid:21)	373	267	437	274	BNOMPI+ArialMT
(cid:27)	457	264	466	275	BNOMPI+ArialMT
(cid:21)(cid:24)	558	264	575	275	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:22)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:22)	595	267	690	274	BNOMPI+ArialMT
(cid:57)(cid:54)(cid:54)	416	282	436	289	BNOMPI+ArialMT
(cid:28)	457	280	466	290	BNOMPI+ArialMT
(cid:21)(cid:23)	558	280	575	290	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:21)(cid:11)(cid:3)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)	595	282	690	290	BNOMPI+ArialMT
(cid:57)(cid:38)(cid:36)(cid:51)	409	297	436	304	BNOMPI+ArialMT
(cid:20)(cid:19)	457	295	474	305	BNOMPI+ArialMT
(cid:21)(cid:22)	558	295	575	305	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:20)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:20)(cid:18)(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:38)(cid:46)	595	297	745	305	BNOMPI+ArialMT
(cid:57)(cid:39)(cid:39)	415	312	436	319	BNOMPI+ArialMT
(cid:20)(cid:20)	457	310	473	321	BNOMPI+ArialMT
(cid:21)(cid:21)	558	310	575	321	BNOMPI+ArialMT
(cid:51)(cid:40)(cid:24)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:49)(cid:54)(cid:54)	595	313	659	320	BNOMPI+ArialMT
(cid:62)(cid:54)(cid:51)(cid:44)(cid:66)(cid:49)(cid:54)(cid:54)(cid:64)(cid:3)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:22)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:36)(cid:22)	293	327	437	334	BNOMPI+ArialMT
(cid:20)(cid:21)	457	325	474	336	BNOMPI+ArialMT
(cid:21)(cid:20)	558	325	575	336	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:19)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:20)(cid:49)(cid:18)(cid:36)(cid:44)(cid:49)(cid:19)	595	328	722	335	BNOMPI+ArialMT
(cid:51)(cid:41)(cid:23)	418	342	436	349	BNOMPI+ArialMT
(cid:20)(cid:22)	457	340	474	351	BNOMPI+ArialMT
(cid:21)(cid:19)	558	340	575	351	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:20)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)(cid:49)(cid:18)(cid:36)(cid:44)(cid:49)(cid:20)	595	343	722	350	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:26)	417	357	436	364	BNOMPI+ArialMT
(cid:20)(cid:23)	457	355	474	366	BNOMPI+ArialMT
(cid:20)(cid:28)	558	355	575	366	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:21)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:22)(cid:49)(cid:18)(cid:36)(cid:44)(cid:49)(cid:21)	595	358	722	365	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:25)	417	372	436	379	BNOMPI+ArialMT
(cid:20)(cid:24)	457	371	474	381	BNOMPI+ArialMT
(cid:20)(cid:27)	558	371	575	381	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:22)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:40)(cid:55)(cid:53)(cid:18)(cid:36)(cid:44)(cid:49)(cid:22)	595	373	714	380	BNOMPI+ArialMT
(cid:44)(cid:21)(cid:38)(cid:66)(cid:54)(cid:39)(cid:36)(cid:18)(cid:11)(cid:55)(cid:12)(cid:3)(cid:51)(cid:37)(cid:24)	357	388	437	395	BNOMPI+ArialMT
(cid:20)(cid:25)	457	386	474	396	BNOMPI+ArialMT
(cid:20)(cid:26)	558	386	575	396	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:23)(cid:3)(cid:11)(cid:55)(cid:12)(cid:18)(cid:44)(cid:21)(cid:38)(cid:66)(cid:54)(cid:38)(cid:47)(cid:3)(cid:3)	595	388	679	395	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:25)(cid:57)(cid:20)	822	414	882	421	BNOMPI+ArialMT
1.	208	431	219	441	BNOLGO+Arial
(HS)	232	431	259	441	BNOLGO+Arial
high	263	431	288	441	BNOLGO+Arial
sink	292	431	316	441	BNOLGO+Arial
capability.	320	431	379	441	BNOLGO+Arial
2.	208	447	219	456	BNOLGO+Arial
(T)	232	447	249	456	BNOLGO+Arial
True	253	447	280	456	BNOLGO+Arial
open	284	447	314	456	BNOLGO+Arial
drain	318	447	347	456	BNOLGO+Arial
(P-buffer	351	447	403	456	BNOLGO+Arial
and	407	447	430	456	BNOLGO+Arial
protection	433	447	492	456	BNOLGO+Arial
diode	496	447	529	456	BNOLGO+Arial
to	533	447	544	456	BNOLGO+Arial
V	547	447	556	456	BNOLGO+Arial
not	576	447	594	456	BNOLGO+Arial
implemented).	598	447	683	456	BNOLGO+Arial
DD	557	451	572	458	BNOLGO+Arial
3.	208	462	219	472	BNOLGO+Arial
[	232	462	235	472	BNOLGO+Arial
]	239	462	243	472	BNOLGO+Arial
alternate	247	462	299	472	BNOLGO+Arial
function	303	462	350	472	BNOLGO+Arial
remapping	353	462	417	472	BNOLGO+Arial
option	421	462	457	472	BNOLGO+Arial
(if	461	462	472	472	BNOLGO+Arial
the	476	462	494	472	BNOLGO+Arial
same	498	462	531	472	BNOLGO+Arial
alternate	535	462	587	472	BNOLGO+Arial
function	591	462	638	472	BNOLGO+Arial
is	642	462	651	472	BNOLGO+Arial
shown	655	462	694	472	BNOLGO+Arial
twice,	698	462	732	472	BNOLGO+Arial
it	736	462	742	472	BNOLGO+Arial
indicates	746	462	799	472	BNOLGO+Arial
an	803	462	818	472	BNOLGO+Arial
exclusive	232	472	287	481	BNOLGO+Arial
choice	291	472	329	481	BNOLGO+Arial
not	333	472	352	481	BNOLGO+Arial
a	356	472	363	481	BNOLGO+Arial
duplication	367	472	431	481	BNOLGO+Arial
of	435	472	446	481	BNOLGO+Arial
the	450	472	468	481	BNOLGO+Arial
function).	472	472	527	481	BNOLGO+Arial
Table	344	495	387	507	BNOLHA+Arial,Bold
5.	392	495	406	507	BNOLHA+Arial,Bold
STM8S103K3	410	495	516	507	BNOLHA+Arial,Bold
pin	520	495	546	507	BNOLHA+Arial,Bold
descriptions	550	495	650	507	BNOLHA+Arial,Bold
Input	362	517	399	527	BNOLHA+Arial,Bold
Output	489	517	539	527	BNOLHA+Arial,Bold
Pin	204	559	228	569	BNOLHA+Arial,Bold
name	232	559	271	569	BNOLHA+Arial,Bold
6	131	623	139	634	BNOLGO+Arial
1	167	623	175	634	BNOLGO+Arial
NRST	219	623	260	634	BNOLGO+Arial
I/O	295	623	315	634	BNOLGO+Arial
-	342	623	347	634	BNOLGO+Arial
X	376	623	386	634	BNOLHA+Arial,Bold
-	416	623	421	634	BNOLGO+Arial
-	454	623	459	634	BNOLGO+Arial
-	492	623	497	634	BNOLGO+Arial
-	531	623	536	634	BNOLGO+Arial
-	571	623	576	634	BNOLGO+Arial
Reset	670	623	710	634	BNOLGO+Arial
-	835	623	841	634	BNOLGO+Arial
PA1/	222	644	253	654	BNOLGO+Arial
Resonator/	701	644	775	654	BNOLGO+Arial
7	131	650	139	661	BNOLGO+Arial
2	167	650	175	661	BNOLGO+Arial
I/O	294	650	314	661	BNOLGO+Arial
X	337	650	348	661	BNOLHA+Arial,Bold
X	376	650	386	661	BNOLGO+Arial
X	416	650	426	661	BNOLGO+Arial
-	454	650	459	661	BNOLGO+Arial
O1	485	650	505	661	BNOLGO+Arial
X	528	650	538	661	BNOLGO+Arial
X	566	650	576	661	BNOLGO+Arial
Port	613	650	640	661	BNOLGO+Arial
A1	644	650	663	661	BNOLGO+Arial
-	835	650	841	661	BNOLGO+Arial
OSCIN(2)	206	654	269	667	BNOLGO+Arial
crystal	708	657	752	667	BNOLGO+Arial
in	756	657	768	667	BNOLGO+Arial
PA2/	222	677	253	688	BNOLGO+Arial
Resonator/	701	677	775	688	BNOLGO+Arial
8	131	683	139	694	BNOLGO+Arial
3	167	683	175	694	BNOLGO+Arial
I/O	294	683	314	694	BNOLGO+Arial
X	337	683	348	694	BNOLHA+Arial,Bold
X	376	683	386	694	BNOLGO+Arial
X	416	683	426	694	BNOLGO+Arial
-	454	683	459	694	BNOLGO+Arial
O1	485	683	505	694	BNOLGO+Arial
X	528	683	538	694	BNOLGO+Arial
X	566	683	576	694	BNOLGO+Arial
Port	613	683	640	694	BNOLGO+Arial
A2	645	683	663	694	BNOLGO+Arial
-	835	683	841	694	BNOLGO+Arial
OSCOUT	205	690	270	701	BNOLGO+Arial
crystal	704	690	747	701	BNOLGO+Arial
out	751	690	772	701	BNOLGO+Arial
9	129	710	137	721	BNOLGO+Arial
4	167	710	175	721	BNOLGO+Arial
VSS	223	710	253	721	BNOLGO+Arial
S	301	710	311	721	BNOLGO+Arial
-	340	710	345	721	BNOLGO+Arial
-	378	710	383	721	BNOLGO+Arial
-	416	710	421	721	BNOLGO+Arial
-	454	710	459	721	BNOLGO+Arial
-	492	710	497	721	BNOLGO+Arial
-	531	710	536	721	BNOLGO+Arial
-	569	710	574	721	BNOLGO+Arial
Digital	646	710	688	721	BNOLGO+Arial
ground	692	710	739	721	BNOLGO+Arial
-	835	710	840	721	BNOLGO+Arial
10	124	730	141	741	BNOLGO+Arial
5	169	730	177	741	BNOLGO+Arial
VCAP	219	730	260	741	BNOLGO+Arial
S	301	730	311	741	BNOLGO+Arial
-	340	730	345	741	BNOLGO+Arial
-	378	730	383	741	BNOLGO+Arial
-	416	730	421	741	BNOLGO+Arial
-	454	730	459	741	BNOLGO+Arial
-	492	730	497	741	BNOLGO+Arial
-	531	730	536	741	BNOLGO+Arial
1.8	608	730	629	741	BNOLGO+Arial
V	633	730	643	741	BNOLGO+Arial
regulator	648	730	707	741	BNOLGO+Arial
capacitor	711	730	772	741	BNOLGO+Arial
-	835	730	841	741	BNOLGO+Arial
11	127	750	143	761	BNOLGO+Arial
6	169	750	177	761	BNOLGO+Arial
VDD	222	750	254	761	BNOLGO+Arial
S	301	750	311	761	BNOLGO+Arial
-	340	750	345	761	BNOLGO+Arial
-	378	750	383	761	BNOLGO+Arial
-	416	750	421	761	BNOLGO+Arial
-	454	750	459	761	BNOLGO+Arial
-	492	750	497	761	BNOLGO+Arial
-	531	750	536	761	BNOLGO+Arial
-	569	750	574	761	BNOLGO+Arial
Digital	625	750	667	761	BNOLGO+Arial
power	671	750	712	761	BNOLGO+Arial
supply	716	750	760	761	BNOLGO+Arial
-	835	750	840	761	BNOLGO+Arial
PA3/	222	771	253	781	BNOLGO+Arial
SPI	799	771	824	781	BNOLGO+Arial
master/	827	771	877	781	BNOLGO+Arial
Timer	715	777	753	788	BNOLGO+Arial
2	757	777	765	788	BNOLGO+Arial
12	126	784	143	794	BNOLGO+Arial
7	169	784	177	794	BNOLGO+Arial
TIM2_CH3	201	784	274	794	BNOLGO+Arial
I/O	295	784	315	794	BNOLGO+Arial
X	337	784	348	794	BNOLHA+Arial,Bold
X	376	784	386	794	BNOLGO+Arial
X	416	784	426	794	BNOLGO+Arial
HS	446	784	467	794	BNOLGO+Arial
O3	486	784	506	794	BNOLGO+Arial
X	530	784	540	794	BNOLGO+Arial
X	568	784	578	794	BNOLGO+Arial
Port	613	784	640	794	BNOLGO+Arial
A3	644	784	663	794	BNOLGO+Arial
slave	798	784	834	794	BNOLGO+Arial
select	837	784	877	794	BNOLGO+Arial
channel	705	790	758	801	BNOLGO+Arial
3	762	790	771	801	BNOLGO+Arial
[SPI_NSS]	201	797	274	807	BNOLGO+Arial
[AFR1]	814	797	861	807	BNOLGO+Arial
13	126	817	143	828	BNOLGO+Arial
8	169	817	177	828	BNOLGO+Arial
PF4	226	817	254	828	BNOLGO+Arial
I/O	295	817	315	828	BNOLGO+Arial
X	337	817	348	828	BNOLHA+Arial,Bold
X	376	817	386	828	BNOLGO+Arial
-	416	817	421	828	BNOLGO+Arial
-	454	817	459	828	BNOLGO+Arial
O1	485	817	505	828	BNOLGO+Arial
X	528	817	538	828	BNOLGO+Arial
X	566	817	576	828	BNOLGO+Arial
Port	613	817	641	828	BNOLGO+Arial
F4	645	817	663	828	BNOLGO+Arial
-	735	817	740	828	BNOLGO+Arial
-	835	817	840	828	BNOLGO+Arial
14	126	837	143	848	BNOLGO+Arial
9	169	837	177	848	BNOLGO+Arial
PB7	225	837	254	848	BNOLGO+Arial
I/O	295	837	315	848	BNOLGO+Arial
X	337	837	348	848	BNOLHA+Arial,Bold
X	376	837	386	848	BNOLGO+Arial
X	414	837	424	848	BNOLGO+Arial
-	454	837	459	848	BNOLGO+Arial
O1	486	837	506	848	BNOLGO+Arial
X	530	837	540	848	BNOLGO+Arial
X	568	837	578	848	BNOLGO+Arial
Port	615	837	643	848	BNOLGO+Arial
B7	647	837	665	848	BNOLGO+Arial
-	735	837	741	848	BNOLGO+Arial
-	836	837	841	848	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
23/121	841	884	887	894	BNOLGO+Arial
30	924	903	937	911	BNOLGO+Arial
23PIDS	125	546	140	583	BNOLHA+Arial,Bold
23PFQFU	163	522	178	570	BNOLHA+Arial,Bold
/PFQL	163	573	178	604	BNOLHA+Arial,Bold
epyT	297	552	312	576	BNOLHA+Arial,Bold
gnitaolf	335	557	350	596	BNOLHA+Arial,Bold
upw	373	566	388	587	BNOLHA+Arial,Bold
tpurretni	411	543	426	587	BNOLHA+Arial,Bold
.txE	411	590	426	610	BNOLHA+Arial,Bold
)1(knis	445	547	464	579	BNOLHA+Arial,Bold
hgiH	449	582	464	606	BNOLHA+Arial,Bold
deepS	487	561	502	593	BNOLHA+Arial,Bold
DO	525	569	540	585	BNOLHA+Arial,Bold
PP	563	570	578	584	BNOLHA+Arial,Bold
noitcnuf	621	529	636	572	BNOLHA+Arial,Bold
niaM	621	575	636	599	BNOLHA+Arial,Bold
)teser	639	535	654	564	BNOLHA+Arial,Bold
retfa(	639	567	654	593	BNOLHA+Arial,Bold
etanretla	721	522	736	567	BNOLHA+Arial,Bold
tluafeD	721	570	736	606	BNOLHA+Arial,Bold
noitcnuf	739	543	755	585	BNOLHA+Arial,Bold
noitcnuf	812	519	827	561	BNOLHA+Arial,Bold
etanretlA	812	564	827	610	BNOLHA+Arial,Bold
pamer	830	535	845	567	BNOLHA+Arial,Bold
retfa	830	570	845	593	BNOLHA+Arial,Bold
]tib	849	536	864	553	BNOLHA+Arial,Bold
noitpo[	849	556	864	592	BNOLHA+Arial,Bold
