Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
2.	112	115	123	124	BNOLGO+Arial
Measured	136	115	196	124	BNOLGO+Arial
from	199	115	226	124	BNOLGO+Arial
interrupt	230	115	279	124	BNOLGO+Arial
event	283	115	316	124	BNOLGO+Arial
to	319	115	331	124	BNOLGO+Arial
interrupt	335	115	384	124	BNOLGO+Arial
vector	388	115	424	124	BNOLGO+Arial
fetch	428	115	457	124	BNOLGO+Arial
3.	112	131	123	141	BNOLGO+Arial
t	136	131	140	141	BNOLGO+Arial
=	187	131	195	141	BNOLGO+Arial
2	199	131	206	141	BNOLGO+Arial
x	210	131	217	141	BNOLGO+Arial
1/f	221	131	235	141	BNOLGO+Arial
+	272	131	280	141	BNOLGO+Arial
67	284	131	299	141	BNOLGO+Arial
x	302	131	309	141	BNOLGO+Arial
1/f	313	131	328	141	BNOLGO+Arial
WU(WFI)	140	135	184	143	BNOLGO+Arial
master	235	135	268	143	BNOLGO+Arial
CPU	328	135	350	143	BNOLGO+Arial
4.	112	147	123	157	BNOLGO+Arial
Configured	136	147	202	157	BNOLGO+Arial
by	205	147	220	157	BNOLGO+Arial
the	223	147	242	157	BNOLGO+Arial
REGAH	246	147	293	157	BNOLGO+Arial
bit	297	147	311	157	BNOLGO+Arial
in	315	147	326	157	BNOLGO+Arial
the	329	147	348	157	BNOLGO+Arial
CLK_ICKR	352	147	417	157	BNOLGO+Arial
register.	421	147	469	157	BNOLGO+Arial
5.	112	164	123	173	BNOLGO+Arial
Configured	136	164	202	173	BNOLGO+Arial
by	205	164	220	173	BNOLGO+Arial
the	223	164	242	173	BNOLGO+Arial
AHALT	246	164	288	173	BNOLGO+Arial
bit	292	164	306	173	BNOLGO+Arial
in	310	164	320	173	BNOLGO+Arial
the	324	164	343	173	BNOLGO+Arial
FLASH_CR1	346	164	424	173	BNOLGO+Arial
register.	428	164	475	173	BNOLGO+Arial
6.	112	180	123	189	BNOLGO+Arial
Plus	136	180	162	189	BNOLGO+Arial
1	166	180	173	189	BNOLGO+Arial
LSI	177	180	197	189	BNOLGO+Arial
clock	201	180	231	189	BNOLGO+Arial
depending	235	180	298	189	BNOLGO+Arial
on	302	180	317	189	BNOLGO+Arial
synchronization.	320	180	417	189	BNOLGO+Arial
Total	208	203	250	216	BNOLHA+Arial,Bold
current	255	203	319	216	BNOLHA+Arial,Bold
consumption	324	203	440	216	BNOLHA+Arial,Bold
and	445	203	478	216	BNOLHA+Arial,Bold
timing	483	203	538	216	BNOLHA+Arial,Bold
in	543	203	560	216	BNOLHA+Arial,Bold
forced	565	203	622	216	BNOLHA+Arial,Bold
reset	627	203	671	216	BNOLHA+Arial,Bold
state	676	203	719	216	BNOLHA+Arial,Bold
Table	275	233	318	245	BNOLHA+Arial,Bold
30.	322	233	346	245	BNOLHA+Arial,Bold
Total	350	233	389	245	BNOLHA+Arial,Bold
current	394	233	451	245	BNOLHA+Arial,Bold
consumption	456	233	562	245	BNOLHA+Arial,Bold
and	566	233	596	245	BNOLHA+Arial,Bold
timing	601	233	651	245	BNOLHA+Arial,Bold
in	656	233	671	245	BNOLHA+Arial,Bold
forced	676	233	727	245	BNOLHA+Arial,Bold
reset	732	233	772	245	BNOLHA+Arial,Bold
state	776	233	815	245	BNOLHA+Arial,Bold
Symbol	225	256	279	267	BNOLHA+Arial,Bold
Parameter	346	256	420	267	BNOLHA+Arial,Bold
Conditions	523	256	601	267	BNOLHA+Arial,Bold
Typ	681	256	707	267	BNOLHA+Arial,Bold
Max(1)	758	255	802	268	BNOLHA+Arial,Bold
Unit	839	256	868	267	BNOLHA+Arial,Bold
Supply	299	283	345	294	BNOLGO+Arial
current	349	283	396	294	BNOLGO+Arial
in	400	283	412	294	BNOLGO+Arial
reset	416	283	450	294	BNOLGO+Arial
VDD	528	280	556	293	BNOLGO+Arial
=	560	280	569	291	BNOLGO+Arial
5	573	280	581	291	BNOLGO+Arial
V	586	280	596	291	BNOLGO+Arial
400	682	280	707	291	BNOLGO+Arial
-	777	280	782	291	BNOLGO+Arial
I	215	290	219	301	BNOLGO+Arial
µA	844	290	863	301	BNOLGO+Arial
DD(R)	219	294	254	303	BNOLGO+Arial
state(2)	299	294	346	307	BNOLGO+Arial
V	522	300	532	311	BNOLGO+Arial
=	554	300	562	311	BNOLGO+Arial
3.3	567	300	588	311	BNOLGO+Arial
V	592	300	602	311	BNOLGO+Arial
300	681	300	707	311	BNOLGO+Arial
-	777	300	782	311	BNOLGO+Arial
DD	532	304	549	313	BNOLGO+Arial
Reset	299	320	338	331	BNOLGO+Arial
pin	343	320	363	331	BNOLGO+Arial
release	367	320	416	331	BNOLGO+Arial
to	421	320	433	331	BNOLGO+Arial
t	215	327	219	338	BNOLGO+Arial
-	559	327	564	338	BNOLGO+Arial
-	692	327	697	338	BNOLGO+Arial
150	767	327	792	338	BNOLGO+Arial
µs	846	327	862	338	BNOLGO+Arial
RESETBL	219	331	274	340	BNOLGO+Arial
vector	299	333	340	344	BNOLGO+Arial
fetch	344	333	377	344	BNOLGO+Arial
1.	210	355	221	364	BNOLGO+Arial
Guaranteed	234	355	305	364	BNOLGO+Arial
by	308	355	323	364	BNOLGO+Arial
design.	326	355	370	364	BNOLGO+Arial
2.	210	371	221	380	BNOLGO+Arial
Characterized	237	371	321	380	BNOLGO+Arial
with	325	371	349	380	BNOLGO+Arial
all	353	371	366	380	BNOLGO+Arial
I/Os	370	371	394	380	BNOLGO+Arial
tied	398	371	420	380	BNOLGO+Arial
to	423	371	435	380	BNOLGO+Arial
V	438	371	447	380	BNOLGO+Arial
.	462	371	465	380	BNOLGO+Arial
SS	447	375	462	382	BNOLGO+Arial
Current	208	389	275	402	BNOLHA+Arial,Bold
consumption	280	389	396	402	BNOLHA+Arial,Bold
of	401	389	418	402	BNOLHA+Arial,Bold
on-chip	423	389	490	402	BNOLHA+Arial,Bold
peripherals	495	389	595	402	BNOLHA+Arial,Bold
Subject	208	413	264	425	BNOLGO+Arial
to	269	413	283	425	BNOLGO+Arial
general	287	413	343	425	BNOLGO+Arial
operating	348	413	418	425	BNOLGO+Arial
conditions	422	413	498	425	BNOLGO+Arial
for	503	413	522	425	BNOLGO+Arial
V	527	413	538	425	BNOLGO+Arial
and	562	413	590	425	BNOLGO+Arial
T	595	413	605	425	BNOLGO+Arial
.	613	413	618	425	BNOLGO+Arial
DD	538	418	558	427	BNOLGO+Arial
A	604	418	613	427	BNOLGO+Arial
HSI	208	435	236	446	BNOLGO+Arial
internal	241	435	295	446	BNOLGO+Arial
RC/f	300	435	334	446	BNOLGO+Arial
=	362	435	372	446	BNOLGO+Arial
f	377	435	381	446	BNOLGO+Arial
=	442	435	452	446	BNOLGO+Arial
16	456	435	475	446	BNOLGO+Arial
MHz,	480	435	519	446	BNOLGO+Arial
V	524	435	535	446	BNOLGO+Arial
=	558	435	568	446	BNOLGO+Arial
5	573	435	582	446	BNOLGO+Arial
V	587	435	598	446	BNOLGO+Arial
CPU	334	439	362	449	BNOLGO+Arial
MASTER	381	439	437	449	BNOLGO+Arial
DD	535	439	554	449	BNOLGO+Arial
Table	380	463	423	475	BNOLHA+Arial,Bold
31.	427	463	450	475	BNOLHA+Arial,Bold
Peripheral	455	463	537	475	BNOLHA+Arial,Bold
current	542	463	600	475	BNOLHA+Arial,Bold
consumption	605	463	710	475	BNOLHA+Arial,Bold
Symbol	226	485	280	495	BNOLHA+Arial,Bold
Parameter	479	485	553	495	BNOLHA+Arial,Bold
Typ	767	485	792	495	BNOLHA+Arial,Bold
Unit	839	485	868	495	BNOLHA+Arial,Bold
I	215	507	220	518	BNOLGO+Arial
TIM1	301	507	335	518	BNOLGO+Arial
supply	340	507	383	518	BNOLGO+Arial
current(1)	387	505	449	518	BNOLGO+Arial
210	767	507	792	518	BNOLGO+Arial
DD(TIM1)	219	512	272	520	BNOLGO+Arial
I	215	527	220	538	BNOLGO+Arial
TIM2	301	527	335	538	BNOLGO+Arial
supply	340	527	383	538	BNOLGO+Arial
current(1)	387	525	449	538	BNOLGO+Arial
130	767	527	792	538	BNOLGO+Arial
DD(TIM2)	219	532	272	540	BNOLGO+Arial
I	215	548	220	558	BNOLGO+Arial
TIM4	301	548	335	558	BNOLGO+Arial
supply	340	548	383	558	BNOLGO+Arial
current(1)	387	545	449	558	BNOLGO+Arial
50	771	548	788	558	BNOLGO+Arial
DD(TIM4)	219	552	272	560	BNOLGO+Arial
I	215	568	220	578	BNOLGO+Arial
UART1	301	568	350	578	BNOLGO+Arial
supply	355	568	398	578	BNOLGO+Arial
current	402	568	449	578	BNOLGO+Arial
(2)	453	565	467	574	BNOLGO+Arial
120	767	568	792	578	BNOLGO+Arial
DD(UART1)	219	572	284	581	BNOLGO+Arial
µA	844	578	863	589	BNOLGO+Arial
I	215	588	220	599	BNOLGO+Arial
SPI	301	588	325	599	BNOLGO+Arial
supply	330	588	373	599	BNOLGO+Arial
current	377	588	424	599	BNOLGO+Arial
(2)	428	585	442	594	BNOLGO+Arial
45	771	588	788	599	BNOLGO+Arial
DD(SPI)	219	592	264	601	BNOLGO+Arial
I	215	608	220	619	BNOLGO+Arial
I2C	301	608	325	619	BNOLGO+Arial
supply	329	608	372	619	BNOLGO+Arial
current(2)	377	606	438	619	BNOLGO+Arial
65	771	608	788	619	BNOLGO+Arial
DD(I2C)	219	612	264	621	BNOLGO+Arial
I	215	628	220	639	BNOLGO+Arial
ADC1	301	628	341	639	BNOLGO+Arial
supply	345	628	389	639	BNOLGO+Arial
current	393	628	440	639	BNOLGO+Arial
when	445	628	481	639	BNOLGO+Arial
converting(3)	485	626	569	639	BNOLGO+Arial
1000	763	628	796	639	BNOLGO+Arial
DD(ADC1)	219	633	277	641	BNOLGO+Arial
1.	210	649	221	659	BNOLGO+Arial
Data	234	649	262	659	BNOLGO+Arial
based	266	649	302	659	BNOLGO+Arial
on	306	649	321	659	BNOLGO+Arial
a	325	649	332	659	BNOLGO+Arial
differential	336	649	398	659	BNOLGO+Arial
I	402	649	405	659	BNOLGO+Arial
measurement	425	649	507	659	BNOLGO+Arial
between	510	649	561	659	BNOLGO+Arial
reset	565	649	595	659	BNOLGO+Arial
configuration	599	649	676	659	BNOLGO+Arial
and	679	649	702	659	BNOLGO+Arial
timer	705	649	735	659	BNOLGO+Arial
counter	739	649	784	659	BNOLGO+Arial
running	787	649	832	659	BNOLGO+Arial
at	836	649	847	659	BNOLGO+Arial
DD	405	653	421	661	BNOLGO+Arial
16	234	659	249	668	BNOLGO+Arial
MHz.	253	659	284	668	BNOLGO+Arial
No	288	659	305	668	BNOLGO+Arial
IC/OC	309	659	346	668	BNOLGO+Arial
programmed	350	659	426	668	BNOLGO+Arial
(no	430	659	449	668	BNOLGO+Arial
I/O	453	659	471	668	BNOLGO+Arial
pads	474	659	503	668	BNOLGO+Arial
toggling).	507	659	562	668	BNOLGO+Arial
Not	566	659	587	668	BNOLGO+Arial
tested	591	659	627	668	BNOLGO+Arial
in	631	659	642	668	BNOLGO+Arial
production.	645	659	712	668	BNOLGO+Arial
2.	210	675	221	685	BNOLGO+Arial
Data	234	675	262	685	BNOLGO+Arial
based	266	675	302	685	BNOLGO+Arial
on	306	675	321	685	BNOLGO+Arial
a	324	675	331	685	BNOLGO+Arial
differential	335	675	397	685	BNOLGO+Arial
IDD	400	675	423	685	BNOLGO+Arial
measurement	427	675	509	685	BNOLGO+Arial
between	512	675	563	685	BNOLGO+Arial
the	566	675	585	685	BNOLGO+Arial
on-chip	589	675	633	685	BNOLGO+Arial
peripheral	636	675	696	685	BNOLGO+Arial
when	699	675	731	685	BNOLGO+Arial
kept	735	675	760	685	BNOLGO+Arial
under	763	675	798	685	BNOLGO+Arial
reset	801	675	831	685	BNOLGO+Arial
and	835	675	857	685	BNOLGO+Arial
not	234	685	253	694	BNOLGO+Arial
clocked	256	685	302	694	BNOLGO+Arial
and	306	685	328	694	BNOLGO+Arial
the	332	685	350	694	BNOLGO+Arial
on-chip	354	685	398	694	BNOLGO+Arial
peripheral	402	685	462	694	BNOLGO+Arial
when	466	685	498	694	BNOLGO+Arial
clocked	501	685	547	694	BNOLGO+Arial
and	551	685	573	694	BNOLGO+Arial
not	577	685	596	694	BNOLGO+Arial
kept	599	685	625	694	BNOLGO+Arial
under	628	685	663	694	BNOLGO+Arial
reset.	667	685	700	694	BNOLGO+Arial
No	704	685	721	694	BNOLGO+Arial
I/O	725	685	743	694	BNOLGO+Arial
pads	746	685	775	694	BNOLGO+Arial
toggling.	779	685	830	694	BNOLGO+Arial
Not	834	685	854	694	BNOLGO+Arial
tested	234	694	271	704	BNOLGO+Arial
in	274	694	285	704	BNOLGO+Arial
production.	289	694	355	704	BNOLGO+Arial
3.	210	710	221	720	BNOLGO+Arial
Data	238	710	266	720	BNOLGO+Arial
based	270	710	306	720	BNOLGO+Arial
on	310	710	325	720	BNOLGO+Arial
a	329	710	336	720	BNOLGO+Arial
differential	340	710	402	720	BNOLGO+Arial
IDD	405	710	429	720	BNOLGO+Arial
measurement	432	710	514	720	BNOLGO+Arial
between	518	710	569	720	BNOLGO+Arial
reset	573	710	603	720	BNOLGO+Arial
configuration	606	710	683	720	BNOLGO+Arial
and	687	710	709	720	BNOLGO+Arial
continuous	713	710	778	720	BNOLGO+Arial
A/D	782	710	804	720	BNOLGO+Arial
conversions.	234	720	309	729	BNOLGO+Arial
Not	313	720	334	729	BNOLGO+Arial
tested	338	720	374	729	BNOLGO+Arial
in	378	720	389	729	BNOLGO+Arial
production.	392	720	459	729	BNOLGO+Arial
Current	208	738	275	752	BNOLHA+Arial,Bold
consumption	280	738	396	752	BNOLHA+Arial,Bold
curves	401	738	460	752	BNOLHA+Arial,Bold
The	208	762	237	774	BNOLGO+Arial
following	241	762	307	774	BNOLGO+Arial
figures	311	762	362	774	BNOLGO+Arial
show	367	762	406	774	BNOLGO+Arial
typical	410	762	458	774	BNOLGO+Arial
current	463	762	515	774	BNOLGO+Arial
consumption	520	762	615	774	BNOLGO+Arial
measured	620	762	694	774	BNOLGO+Arial
with	699	762	729	774	BNOLGO+Arial
code	733	762	770	774	BNOLGO+Arial
executing	774	762	846	774	BNOLGO+Arial
in	851	762	864	774	BNOLGO+Arial
RAM.	208	777	250	788	BNOLGO+Arial
60/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
