Package	113	70	181	82	BNOLHA+Arial,Bold
information	185	70	278	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Other	208	108	250	120	BNOLGO+Arial
optional	255	108	313	120	BNOLGO+Arial
marking	318	108	378	120	BNOLGO+Arial
or	382	108	397	120	BNOLGO+Arial
inset/upset	402	108	483	120	BNOLGO+Arial
marks,	488	108	538	120	BNOLGO+Arial
which	543	108	586	120	BNOLGO+Arial
identify	590	108	644	120	BNOLGO+Arial
the	648	108	672	120	BNOLGO+Arial
parts	676	108	713	120	BNOLGO+Arial
throughout	718	108	798	120	BNOLGO+Arial
supply	803	108	851	120	BNOLGO+Arial
chain	208	122	248	134	BNOLGO+Arial
operations,	253	122	336	134	BNOLGO+Arial
are	340	122	365	134	BNOLGO+Arial
not	369	122	393	134	BNOLGO+Arial
indicated	397	122	465	134	BNOLGO+Arial
below.	469	122	517	134	BNOLGO+Arial
Figure	336	151	387	162	BNOLHA+Arial,Bold
60.	392	151	415	162	BNOLHA+Arial,Bold
SO20	420	151	462	162	BNOLHA+Arial,Bold
marking	467	151	532	162	BNOLHA+Arial,Bold
example	537	151	604	162	BNOLHA+Arial,Bold
(package	609	151	681	162	BNOLHA+Arial,Bold
top	686	151	712	162	BNOLHA+Arial,Bold
view)	717	151	759	162	BNOLHA+Arial,Bold
(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:54)(cid:55)(cid:3)(cid:79)(cid:82)(cid:74)(cid:82)	219	177	323	186	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	787	197	871	207	BNOMPI+ArialMT
(cid:51)	634	218	648	232	BOLNKK+OCRAStd
(cid:51)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)	219	225	269	234	BNOMPI+ArialMT
(cid:11)(cid:20)(cid:12)	295	231	307	238	BNOMPI+ArialMT
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)	219	236	294	246	BNOMPI+ArialMT
(cid:52)(cid:53)(cid:46)(cid:25)(cid:52)(cid:18)(cid:17)(cid:20)(cid:39)(cid:19)(cid:46)(cid:23)	426	247	600	261	BOLNKK+OCRAStd
(cid:39)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	787	287	848	297	BNOMPI+ArialMT
(cid:51)(cid:76)(cid:81)(cid:3)(cid:20)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)	219	301	304	311	BNOMPI+ArialMT
(cid:58)	658	309	673	323	BOLNKK+OCRAStd
(cid:56)(cid:56)	691	308	720	323	BOLNKK+OCRAStd
(cid:48)(cid:54)(cid:22)(cid:26)(cid:23)(cid:27)(cid:24)(cid:57)(cid:20)	818	357	873	364	BNOMPI+ArialMT
1.	208	373	219	383	BNOLGO+Arial
Parts	232	373	263	383	BNOLGO+Arial
marked	267	373	311	383	BNOLGO+Arial
as	315	373	329	383	BNOLGO+Arial
“ES”,”E”	333	373	382	383	BNOLGO+Arial
or	385	373	397	383	BNOLGO+Arial
accompanied	401	373	481	383	BNOLGO+Arial
by	485	373	499	383	BNOLGO+Arial
an	503	373	518	383	BNOLGO+Arial
Engineering	521	373	593	383	BNOLGO+Arial
Sample	597	373	642	383	BNOLGO+Arial
notification	646	373	710	383	BNOLGO+Arial
letter,	714	373	748	383	BNOLGO+Arial
are	752	373	771	383	BNOLGO+Arial
not	775	373	793	383	BNOLGO+Arial
yet	797	373	815	383	BNOLGO+Arial
qualified	232	383	282	392	BNOLGO+Arial
and	285	383	308	392	BNOLGO+Arial
therefore	312	383	365	392	BNOLGO+Arial
not	369	383	388	392	BNOLGO+Arial
yet	391	383	409	392	BNOLGO+Arial
ready	413	383	447	392	BNOLGO+Arial
to	450	383	462	392	BNOLGO+Arial
be	465	383	480	392	BNOLGO+Arial
used	484	383	513	392	BNOLGO+Arial
in	517	383	527	392	BNOLGO+Arial
production	531	383	594	392	BNOLGO+Arial
and	598	383	620	392	BNOLGO+Arial
any	624	383	645	392	BNOLGO+Arial
consequences	649	383	736	392	BNOLGO+Arial
deriving	740	383	787	392	BNOLGO+Arial
from	790	383	817	392	BNOLGO+Arial
such	821	383	849	392	BNOLGO+Arial
usage	232	392	268	402	BNOLGO+Arial
will	272	392	291	402	BNOLGO+Arial
not	294	392	313	402	BNOLGO+Arial
be	317	392	332	402	BNOLGO+Arial
at	335	392	347	402	BNOLGO+Arial
ST	350	392	368	402	BNOLGO+Arial
charge.	371	392	416	402	BNOLGO+Arial
In	420	392	431	402	BNOLGO+Arial
no	435	392	450	402	BNOLGO+Arial
event,	454	392	490	402	BNOLGO+Arial
ST	494	392	511	402	BNOLGO+Arial
will	515	392	533	402	BNOLGO+Arial
be	537	392	552	402	BNOLGO+Arial
liable	556	392	587	402	BNOLGO+Arial
for	591	392	607	402	BNOLGO+Arial
any	610	392	632	402	BNOLGO+Arial
customer	636	392	691	402	BNOLGO+Arial
usage	695	392	731	402	BNOLGO+Arial
of	735	392	746	402	BNOLGO+Arial
these	750	392	783	402	BNOLGO+Arial
engineering	787	392	857	402	BNOLGO+Arial
samples	232	402	282	411	BNOLGO+Arial
in	285	402	296	411	BNOLGO+Arial
production.	300	402	366	411	BNOLGO+Arial
ST	370	402	387	411	BNOLGO+Arial
Quality	391	402	432	411	BNOLGO+Arial
has	436	402	458	411	BNOLGO+Arial
to	462	402	473	411	BNOLGO+Arial
be	476	402	491	411	BNOLGO+Arial
contacted	495	402	554	411	BNOLGO+Arial
prior	557	402	584	411	BNOLGO+Arial
to	588	402	599	411	BNOLGO+Arial
any	603	402	625	411	BNOLGO+Arial
decision	628	402	678	411	BNOLGO+Arial
to	681	402	692	411	BNOLGO+Arial
use	696	402	718	411	BNOLGO+Arial
these	722	402	754	411	BNOLGO+Arial
Engineering	758	402	830	411	BNOLGO+Arial
samples	232	411	282	421	BNOLGO+Arial
to	285	411	297	421	BNOLGO+Arial
run	300	411	320	421	BNOLGO+Arial
qualification	323	411	394	421	BNOLGO+Arial
activity.	398	411	443	421	BNOLGO+Arial
11.7	113	448	157	465	BNOLHA+Arial,Bold
UFQFPN	208	448	304	465	BNOLHA+Arial,Bold
recommended	311	448	472	465	BNOLHA+Arial,Bold
footprint	478	448	575	465	BNOLHA+Arial,Bold
Figure	280	482	331	494	BNOLHA+Arial,Bold
61.	336	482	359	494	BNOLHA+Arial,Bold
UFQFPN	364	482	433	494	BNOLHA+Arial,Bold
recommended	438	482	552	494	BNOLHA+Arial,Bold
footprint	557	482	626	494	BNOLHA+Arial,Bold
for	631	482	653	494	BNOLHA+Arial,Bold
on-board	658	482	731	494	BNOLHA+Arial,Bold
emulation	735	482	815	494	BNOLHA+Arial,Bold
(cid:19)(cid:17)(cid:24)(cid:80)(cid:80)	436	519	488	531	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:27)(cid:80)(cid:80)	700	526	751	537	BNOMPI+ArialMT
(cid:62)(cid:19)(cid:17)(cid:19)(cid:22)(cid:21)(cid:5)(cid:64)	697	539	754	551	BNOMPI+ArialMT
(cid:23)(cid:80)(cid:80)	379	590	417	601	BNOMPI+ArialMT
(cid:62)(cid:19)(cid:17)(cid:20)(cid:24)(cid:26)(cid:5)(cid:64)	369	604	426	616	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:24)(cid:80)(cid:80)	658	618	709	630	BNOMPI+ArialMT
(cid:20)(cid:17)(cid:25)(cid:24)(cid:80)(cid:80)(cid:3)(cid:3)(cid:62)(cid:19)(cid:17)(cid:19)(cid:25)(cid:24)(cid:5)(cid:64)	326	679	454	690	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:28)(cid:80)(cid:80)	705	684	756	696	BNOMPI+ArialMT
(cid:62)(cid:19)(cid:17)(cid:19)(cid:22)(cid:24)(cid:5)(cid:64)	702	698	759	709	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:22)(cid:80)(cid:80)(cid:3)(cid:3)(cid:62)(cid:19)(cid:17)(cid:19)(cid:20)(cid:21)(cid:5)(cid:64)	337	708	454	720	BNOMPI+ArialMT
(cid:23)(cid:80)(cid:80)(cid:3)(cid:3)(cid:62)(cid:19)(cid:17)(cid:20)(cid:24)(cid:26)(cid:5)(cid:64)	509	732	614	744	BNOMPI+ArialMT
(cid:37)(cid:82)(cid:87)(cid:87)(cid:82)(cid:80)(cid:3)(cid:89)(cid:76)(cid:72)(cid:90)	494	771	604	786	BNOMPI+ArialMT
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:68)(cid:76)(cid:20)(cid:24)(cid:22)(cid:20)(cid:28)	770	788	874	797	BNOMPI+ArialMT
104/121	113	884	167	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	383	547	473	547	default
##LTLine##	383	655	454	655	default
##LTLine##	398	558	398	645	default
##LTLine##	484	661	484	747	default
##LTLine##	637	661	637	747	default
##LTLine##	447	736	469	736	default
##LTLine##	652	736	673	736	default
##LTLine##	644	588	700	588	default
##LTLine##	625	602	700	602	default
##LTLine##	684	563	684	578	default
##LTLine##	684	612	684	622	default
##LTLine##	522	513	522	542	default
##LTLine##	541	513	541	542	default
##LTLine##	488	523	508	523	default
##LTLine##	556	523	577	523	default
##LTLine##	517	661	517	724	default
##LTLine##	528	661	528	724	default
##LTLine##	455	713	502	713	default
##LTLine##	542	713	565	713	default
##LTLine##	610	631	746	631	default
##LTLine##	667	655	746	655	default
##LTLine##	731	605	731	620	default
##LTLine##	731	666	731	695	default
##LTLine##	606	526	606	552	default
##LTLine##	570	537	591	537	default
##LTLine##	652	537	671	537	default
##LTLine##	484	661	484	694	default
##LTLine##	547	661	547	694	default
##LTLine##	455	684	469	684	default
##LTLine##	561	684	584	684	default
