STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Option	793	70	848	82	BNOLHA+Arial,Bold
byte	852	70	887	82	BNOLHA+Arial,Bold
8	113	107	127	126	BNOLHA+Arial,Bold
Option	208	107	294	126	BNOLHA+Arial,Bold
byte	302	107	357	126	BNOLHA+Arial,Bold
Option	208	155	257	167	BNOLGO+Arial
byte	262	155	294	167	BNOLGO+Arial
contain	298	155	352	167	BNOLGO+Arial
configurations	357	155	462	167	BNOLGO+Arial
for	466	155	486	167	BNOLGO+Arial
device	490	155	539	167	BNOLGO+Arial
hardware	544	155	614	167	BNOLGO+Arial
features	618	155	679	167	BNOLGO+Arial
as	684	155	701	167	BNOLGO+Arial
well	706	155	735	167	BNOLGO+Arial
as	740	155	758	167	BNOLGO+Arial
the	762	155	786	167	BNOLGO+Arial
memory	790	155	851	167	BNOLGO+Arial
protection	208	170	282	181	BNOLGO+Arial
of	286	170	300	181	BNOLGO+Arial
the	305	170	328	181	BNOLGO+Arial
device.	332	170	385	181	BNOLGO+Arial
They	390	170	427	181	BNOLGO+Arial
are	432	170	456	181	BNOLGO+Arial
stored	461	170	507	181	BNOLGO+Arial
in	512	170	525	181	BNOLGO+Arial
a	529	170	538	181	BNOLGO+Arial
dedicated	543	170	616	181	BNOLGO+Arial
block	621	170	660	181	BNOLGO+Arial
of	664	170	678	181	BNOLGO+Arial
the	683	170	706	181	BNOLGO+Arial
memory.	711	170	775	181	BNOLGO+Arial
Except	779	170	830	181	BNOLGO+Arial
for	835	170	855	181	BNOLGO+Arial
the	859	170	882	181	BNOLGO+Arial
ROP	208	184	244	196	BNOLGO+Arial
(read-out	249	184	317	196	BNOLGO+Arial
protection)	322	184	401	196	BNOLGO+Arial
byte,	406	184	442	196	BNOLGO+Arial
each	447	184	483	196	BNOLGO+Arial
option	488	184	534	196	BNOLGO+Arial
byte	538	184	570	196	BNOLGO+Arial
has	575	184	602	196	BNOLGO+Arial
to	606	184	620	196	BNOLGO+Arial
be	625	184	644	196	BNOLGO+Arial
stored	648	184	695	196	BNOLGO+Arial
twice,	700	184	743	196	BNOLGO+Arial
in	748	184	761	196	BNOLGO+Arial
a	765	184	775	196	BNOLGO+Arial
regular	779	184	831	196	BNOLGO+Arial
form	836	184	870	196	BNOLGO+Arial
(OPTx)	208	198	262	210	BNOLGO+Arial
and	267	198	295	210	BNOLGO+Arial
a	299	198	309	210	BNOLGO+Arial
complemented	313	198	424	210	BNOLGO+Arial
one	428	198	456	210	BNOLGO+Arial
(NOPTx)	461	198	527	210	BNOLGO+Arial
for	532	198	552	210	BNOLGO+Arial
redundancy.	556	198	647	210	BNOLGO+Arial
Option	208	220	257	231	BNOLGO+Arial
byte	262	220	294	231	BNOLGO+Arial
can	298	220	325	231	BNOLGO+Arial
be	330	220	349	231	BNOLGO+Arial
modified	353	220	417	231	BNOLGO+Arial
in	422	220	435	231	BNOLGO+Arial
ICP	439	220	467	231	BNOLGO+Arial
mode	472	220	514	231	BNOLGO+Arial
(via	519	220	546	231	BNOLGO+Arial
SWIM)	551	220	602	231	BNOLGO+Arial
by	606	220	624	231	BNOLGO+Arial
accessing	629	220	704	231	BNOLGO+Arial
the	708	220	732	231	BNOLGO+Arial
EEPROM	736	220	809	231	BNOLGO+Arial
address	814	220	874	231	BNOLGO+Arial
shown	208	234	256	246	BNOLGO+Arial
in	261	234	274	246	BNOLGO+Arial
the	279	234	302	246	BNOLGO+Arial
table	307	234	343	246	BNOLGO+Arial
below.	348	234	395	246	BNOLGO+Arial
Option	208	255	257	267	BNOLGO+Arial
byte	261	255	293	267	BNOLGO+Arial
can	297	255	324	267	BNOLGO+Arial
also	329	255	359	267	BNOLGO+Arial
be	363	255	382	267	BNOLGO+Arial
modified	386	255	450	267	BNOLGO+Arial
‘on	454	255	476	267	BNOLGO+Arial
the	480	255	504	267	BNOLGO+Arial
fly’	508	255	528	267	BNOLGO+Arial
by	533	255	550	267	BNOLGO+Arial
the	554	255	577	267	BNOLGO+Arial
application	582	255	662	267	BNOLGO+Arial
in	666	255	679	267	BNOLGO+Arial
IAP	683	255	710	267	BNOLGO+Arial
mode,	714	255	761	267	BNOLGO+Arial
except	765	255	815	267	BNOLGO+Arial
the	819	255	842	267	BNOLGO+Arial
ROP	846	255	883	267	BNOLGO+Arial
option	208	269	254	281	BNOLGO+Arial
that	258	269	286	281	BNOLGO+Arial
can	291	269	318	281	BNOLGO+Arial
only	323	269	354	281	BNOLGO+Arial
be	358	269	377	281	BNOLGO+Arial
modified	382	269	445	281	BNOLGO+Arial
in	450	269	463	281	BNOLGO+Arial
ICP	467	269	495	281	BNOLGO+Arial
mode	500	269	542	281	BNOLGO+Arial
(via	547	269	574	281	BNOLGO+Arial
SWIM).	578	269	634	281	BNOLGO+Arial
Refer	208	291	249	303	BNOLGO+Arial
to	254	291	268	303	BNOLGO+Arial
the	272	291	296	303	BNOLGO+Arial
STM8S	300	291	356	303	BNOLGO+Arial
Flash	361	291	402	303	BNOLGO+Arial
programming	407	291	506	303	BNOLGO+Arial
manual	510	291	565	303	BNOLGO+Arial
(PM0051)	570	291	644	303	BNOLGO+Arial
and	648	291	676	303	BNOLGO+Arial
STM8	681	291	726	303	BNOLGO+Arial
SWIM	731	291	776	303	BNOLGO+Arial
communication	208	305	321	317	BNOLGO+Arial
protocol	325	305	384	317	BNOLGO+Arial
and	388	305	416	317	BNOLGO+Arial
debug	420	305	467	317	BNOLGO+Arial
module	471	305	526	317	BNOLGO+Arial
user	530	305	563	317	BNOLGO+Arial
manual	566	305	621	317	BNOLGO+Arial
(UM0470)	625	305	700	317	BNOLGO+Arial
for	704	305	723	317	BNOLGO+Arial
information	727	305	811	317	BNOLGO+Arial
on	815	305	833	317	BNOLGO+Arial
SWIM	837	305	883	317	BNOLGO+Arial
programming	208	319	307	331	BNOLGO+Arial
procedures.	311	319	400	331	BNOLGO+Arial
Table	413	348	456	360	BNOLHA+Arial,Bold
11.	461	348	483	360	BNOLHA+Arial,Bold
Option	488	348	542	360	BNOLHA+Arial,Bold
byte	547	348	581	360	BNOLHA+Arial,Bold
Option	265	369	313	380	BNOLHA+Arial,Bold
Option	533	369	581	380	BNOLHA+Arial,Bold
bits	586	369	612	380	BNOLHA+Arial,Bold
Factory	830	369	884	380	BNOLHA+Arial,Bold
Option	190	376	238	386	BNOLHA+Arial,Bold
Addr.	121	382	160	393	BNOLHA+Arial,Bold
byte	274	382	305	393	BNOLHA+Arial,Bold
default	832	382	882	393	BNOLHA+Arial,Bold
name	194	389	234	400	BNOLHA+Arial,Bold
no.	278	395	300	406	BNOLHA+Arial,Bold
7	346	395	354	406	BNOLHA+Arial,Bold
6	403	395	411	406	BNOLHA+Arial,Bold
5	460	395	468	406	BNOLHA+Arial,Bold
4	519	395	527	406	BNOLHA+Arial,Bold
3	579	395	588	406	BNOLHA+Arial,Bold
2	643	395	651	406	BNOLHA+Arial,Bold
1	712	395	721	406	BNOLHA+Arial,Bold
0	784	395	792	406	BNOLHA+Arial,Bold
setting	832	395	882	406	BNOLHA+Arial,Bold
Read-out	190	420	238	428	BNOLGO+Arial
0x4800	121	433	159	441	BNOLGO+Arial
protection	188	433	240	441	BNOLGO+Arial
OPT0	274	433	304	441	BNOLGO+Arial
ROP	547	433	572	441	BNOLGO+Arial
[7:0]	575	433	598	441	BNOLGO+Arial
0x00	844	433	870	441	BNOLGO+Arial
(ROP)	197	446	231	454	BNOLGO+Arial
0x4801	121	466	159	474	BNOLGO+Arial
User	188	470	213	478	BNOLGO+Arial
boot	217	470	239	478	BNOLGO+Arial
OPT1	274	466	304	474	BNOLGO+Arial
UBC	547	466	572	474	BNOLGO+Arial
[7:0]	575	466	598	474	BNOLGO+Arial
0x00	844	466	870	474	BNOLGO+Arial
code	183	483	209	491	BNOLGO+Arial
(UBC)	212	483	245	491	BNOLGO+Arial
0x4802	121	486	159	495	BNOLGO+Arial
NOPT1	270	486	309	495	BNOLGO+Arial
NUBC	543	486	576	495	BNOLGO+Arial
[7:0]	579	486	602	495	BNOLGO+Arial
0xFF	843	486	870	495	BNOLGO+Arial
0x4803	121	507	159	515	BNOLGO+Arial
Alternate	191	507	238	515	BNOLGO+Arial
OPT2	274	507	304	515	BNOLGO+Arial
AFR7	335	507	365	515	BNOLGO+Arial
AFR6	392	507	422	515	BNOLGO+Arial
AFR5	449	507	479	515	BNOLGO+Arial
AFR4	508	507	538	515	BNOLGO+Arial
AFR3	569	507	599	515	BNOLGO+Arial
AFR2	632	507	662	515	BNOLGO+Arial
AFR1	701	507	731	515	BNOLGO+Arial
AFR0	773	507	803	515	BNOLGO+Arial
0x00	844	507	870	515	BNOLGO+Arial
function	193	520	235	528	BNOLGO+Arial
0x4804	121	536	159	545	BNOLGO+Arial
remapping	186	533	242	541	BNOLGO+Arial
NOPT2	270	536	309	545	BNOLGO+Arial
NAFR7	331	536	369	545	BNOLGO+Arial
NAFR6	388	536	426	545	BNOLGO+Arial
NAFR5	445	536	483	545	BNOLGO+Arial
NAFR4	504	536	542	545	BNOLGO+Arial
NAFR3	564	536	603	545	BNOLGO+Arial
NAFR2	628	536	666	545	BNOLGO+Arial
NAFR1	697	536	735	545	BNOLGO+Arial
NAFR0	768	536	807	545	BNOLGO+Arial
0xFF	843	536	870	545	BNOLGO+Arial
(AFR)	198	546	230	554	BNOLGO+Arial
HSI	513	566	533	574	BNOLGO+Arial
IWDG	631	566	663	574	BNOLGO+Arial
WWDG	696	566	736	574	BNOLGO+Arial
WWDG	768	566	808	574	BNOLGO+Arial
0x4805h	118	573	163	581	BNOLGO+Arial
OPT3	274	573	304	581	BNOLGO+Arial
Reserved	382	573	432	581	BNOLGO+Arial
LSI	560	573	578	581	BNOLGO+Arial
_	581	573	587	581	BNOLGO+Arial
EN	591	573	607	581	BNOLGO+Arial
0x00	844	573	870	581	BNOLGO+Arial
TRIM	509	579	537	587	BNOLGO+Arial
_HW	634	579	660	587	BNOLGO+Arial
_HW	703	579	729	587	BNOLGO+Arial
_HALT	770	579	805	587	BNOLGO+Arial
Misc.	183	589	210	597	BNOLGO+Arial
option	213	589	245	597	BNOLGO+Arial
NHSI	509	599	537	608	BNOLGO+Arial
NLSI	571	599	597	608	BNOLGO+Arial
NIWDG	627	599	667	608	BNOLGO+Arial
NWWDG	692	599	740	608	BNOLGO+Arial
NWWG	768	599	808	608	BNOLGO+Arial
0x4806	121	606	159	614	BNOLGO+Arial
NOPT3	270	606	309	614	BNOLGO+Arial
Reserved	382	606	432	614	BNOLGO+Arial
0xFF	843	606	870	614	BNOLGO+Arial
TRIM	509	612	537	621	BNOLGO+Arial
_	571	612	577	621	BNOLGO+Arial
EN	580	612	597	621	BNOLGO+Arial
_HW	634	612	660	621	BNOLGO+Arial
_HW	703	612	729	621	BNOLGO+Arial
_HALT	770	612	805	621	BNOLGO+Arial
CKAWU	626	632	669	641	BNOLGO+Arial
0x4807	121	639	159	647	BNOLGO+Arial
OPT4	274	639	304	647	BNOLGO+Arial
Reserved	412	639	462	647	BNOLGO+Arial
EXT	559	639	582	647	BNOLGO+Arial
CLK	585	639	608	647	BNOLGO+Arial
PRS	695	639	719	647	BNOLGO+Arial
C1	722	639	737	647	BNOLGO+Arial
PRS	767	639	791	647	BNOLGO+Arial
C0	794	639	809	647	BNOLGO+Arial
0x00	844	639	870	647	BNOLGO+Arial
SEL	636	646	658	654	BNOLGO+Arial
Clock	182	656	211	664	BNOLGO+Arial
option	214	656	246	664	BNOLGO+Arial
NEXT	568	666	599	674	BNOLGO+Arial
NCKA	631	666	663	674	BNOLGO+Arial
0x4808	121	672	159	681	BNOLGO+Arial
NOPT4	270	672	309	681	BNOLGO+Arial
Reserved	412	672	463	681	BNOLGO+Arial
NPRSC1	692	672	740	681	BNOLGO+Arial
NPR	762	672	787	681	BNOLGO+Arial
SC0	790	672	813	681	BNOLGO+Arial
0xFF	843	672	870	681	BNOLGO+Arial
CLK	572	679	595	687	BNOLGO+Arial
WUSEL	626	679	668	687	BNOLGO+Arial
0x4809	121	699	159	707	BNOLGO+Arial
HSE	187	703	211	711	BNOLGO+Arial
clock	214	703	241	711	BNOLGO+Arial
OPT5	274	699	304	707	BNOLGO+Arial
HSECNT	535	699	584	707	BNOLGO+Arial
[7:0]	587	699	610	707	BNOLGO+Arial
0x00	844	699	870	707	BNOLGO+Arial
startup	196	716	232	724	BNOLGO+Arial
0x480A	120	719	160	727	BNOLGO+Arial
NOPT5	270	719	309	727	BNOLGO+Arial
NHSECNT	531	719	588	727	BNOLGO+Arial
[7:0]	591	719	614	727	BNOLGO+Arial
0xFF	843	719	870	727	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
45/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
