STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Electromagnetic	208	108	351	121	BNOLHA+Arial,Bold
interference	357	108	462	121	BNOLHA+Arial,Bold
(EMI)	467	108	513	121	BNOLHA+Arial,Bold
Based	208	132	255	143	BNOLGO+Arial
on	260	132	279	143	BNOLGO+Arial
a	283	132	293	143	BNOLGO+Arial
simple	297	132	346	143	BNOLGO+Arial
application	351	132	431	143	BNOLGO+Arial
running	436	132	492	143	BNOLGO+Arial
on	496	132	515	143	BNOLGO+Arial
the	520	132	543	143	BNOLGO+Arial
product	548	132	604	143	BNOLGO+Arial
(toggling	608	132	673	143	BNOLGO+Arial
2	677	132	687	143	BNOLGO+Arial
LEDs	691	132	732	143	BNOLGO+Arial
through	737	132	794	143	BNOLGO+Arial
the	799	132	822	143	BNOLGO+Arial
I/O	827	132	849	143	BNOLGO+Arial
ports),	208	146	255	158	BNOLGO+Arial
the	260	146	283	158	BNOLGO+Arial
product	288	146	344	158	BNOLGO+Arial
is	349	146	361	158	BNOLGO+Arial
monitored	365	146	440	158	BNOLGO+Arial
in	445	146	458	158	BNOLGO+Arial
terms	462	146	504	158	BNOLGO+Arial
of	509	146	523	158	BNOLGO+Arial
emission.	528	146	599	158	BNOLGO+Arial
This	604	146	635	158	BNOLGO+Arial
emission	640	146	706	158	BNOLGO+Arial
test	711	146	738	158	BNOLGO+Arial
is	742	146	755	158	BNOLGO+Arial
in	759	146	772	158	BNOLGO+Arial
line	777	146	803	158	BNOLGO+Arial
with	808	146	838	158	BNOLGO+Arial
the	842	146	866	158	BNOLGO+Arial
norm	208	160	246	172	BNOLGO+Arial
IEC	251	160	279	172	BNOLGO+Arial
61967-2	284	160	345	172	BNOLGO+Arial
which	350	160	393	172	BNOLGO+Arial
specifies	397	160	463	172	BNOLGO+Arial
the	468	160	491	172	BNOLGO+Arial
board	496	160	539	172	BNOLGO+Arial
and	543	160	571	172	BNOLGO+Arial
the	576	160	599	172	BNOLGO+Arial
loading	604	160	658	172	BNOLGO+Arial
of	663	160	677	172	BNOLGO+Arial
each	681	160	718	172	BNOLGO+Arial
pin.	723	160	750	172	BNOLGO+Arial
Table	473	189	516	200	BNOLHA+Arial,Bold
49.	520	189	544	200	BNOLHA+Arial,Bold
EMI	548	189	578	200	BNOLHA+Arial,Bold
data	583	189	617	200	BNOLHA+Arial,Bold
Conditions	574	210	653	221	BNOLHA+Arial,Bold
Max	727	238	756	249	BNOLHA+Arial,Bold
f	760	238	765	249	BNOLHA+Arial,Bold
(1)	791	235	806	244	BNOLHA+Arial,Bold
Symbol	217	244	272	255	BNOLHA+Arial,Bold
Parameter	300	244	374	255	BNOLHA+Arial,Bold
CPU	765	242	791	251	BNOLHA+Arial,Bold
Unit	845	244	874	255	BNOLHA+Arial,Bold
Monitored	584	250	657	261	BNOLHA+Arial,Bold
General	400	257	456	267	BNOLHA+Arial,Bold
conditions	460	257	537	267	BNOLHA+Arial,Bold
frequency	565	263	637	274	BNOLHA+Arial,Bold
band	641	263	677	274	BNOLHA+Arial,Bold
16	705	265	721	276	BNOLHA+Arial,Bold
MHz/	726	265	761	276	BNOLHA+Arial,Bold
16	771	265	788	276	BNOLHA+Arial,Bold
MHz/	792	265	828	276	BNOLHA+Arial,Bold
8	711	278	719	289	BNOLHA+Arial,Bold
MHz	724	278	755	289	BNOLHA+Arial,Bold
16	773	278	790	289	BNOLHA+Arial,Bold
MHz	794	278	825	289	BNOLHA+Arial,Bold
V	400	305	410	315	BNOLGO+Arial
=	430	302	439	313	BNOLIB+Symbol
5	444	305	452	315	BNOLGO+Arial
V,	456	305	469	315	BNOLGO+Arial
0.1	556	300	577	311	BNOLGO+Arial
MHz	581	300	612	311	BNOLGO+Arial
to	617	300	629	311	BNOLGO+Arial
30	633	300	650	311	BNOLGO+Arial
MHz	654	300	686	311	BNOLGO+Arial
5	729	300	737	311	BNOLGO+Arial
5	795	300	804	311	BNOLGO+Arial
DD	410	309	427	317	BNOLGO+Arial
Peak	285	321	320	331	BNOLGO+Arial
level	324	321	355	331	BNOLGO+Arial
TA	400	318	416	331	BNOLGO+Arial
=	419	315	428	326	BNOLIB+Symbol
25	433	318	449	328	BNOLGO+Arial
°C,	454	318	475	328	BNOLGO+Arial
30	554	321	571	331	BNOLGO+Arial
MHz	575	321	606	331	BNOLGO+Arial
to	610	321	623	331	BNOLGO+Arial
130	627	321	652	331	BNOLGO+Arial
MHz	656	321	687	331	BNOLGO+Arial
4	729	321	737	331	BNOLGO+Arial
5	795	321	804	331	BNOLGO+Arial
dBµV	841	321	878	331	BNOLGO+Arial
S	214	331	224	341	BNOLGO+Arial
LQFP32	400	331	456	341	BNOLGO+Arial
package.	460	331	521	341	BNOLGO+Arial
EMI	224	335	245	344	BNOLGO+Arial
Conforming	400	344	478	354	BNOLGO+Arial
to	482	344	494	354	BNOLGO+Arial
130	559	341	584	351	BNOLGO+Arial
MHz	588	341	619	351	BNOLGO+Arial
to	623	341	636	351	BNOLGO+Arial
1	640	341	648	351	BNOLGO+Arial
GHz	653	341	683	351	BNOLGO+Arial
5	729	341	737	351	BNOLGO+Arial
5	795	341	804	351	BNOLGO+Arial
IEC	400	357	425	368	BNOLGO+Arial
61967-2	429	357	484	368	BNOLGO+Arial
EMI	285	361	312	372	BNOLGO+Arial
level	316	361	347	372	BNOLGO+Arial
EMI	590	361	617	372	BNOLGO+Arial
level	621	361	652	372	BNOLGO+Arial
2.5	722	361	743	372	BNOLGO+Arial
2.5	789	361	810	372	BNOLGO+Arial
-	857	361	862	372	BNOLGO+Arial
1.	209	382	220	392	BNOLGO+Arial
Guaranteed	232	382	303	392	BNOLGO+Arial
by	307	382	321	392	BNOLGO+Arial
characterization	325	382	420	392	BNOLGO+Arial
results.	424	382	467	392	BNOLGO+Arial
Absolute	208	401	287	414	BNOLHA+Arial,Bold
maximum	292	401	378	414	BNOLHA+Arial,Bold
ratings	383	401	445	414	BNOLHA+Arial,Bold
(electrical	450	401	536	414	BNOLHA+Arial,Bold
sensitivity)	541	401	638	414	BNOLHA+Arial,Bold
Based	208	425	255	436	BNOLGO+Arial
on	260	425	279	436	BNOLGO+Arial
two	283	425	310	436	BNOLGO+Arial
different	314	425	375	436	BNOLGO+Arial
tests	379	425	415	436	BNOLGO+Arial
(ESD,	419	425	464	436	BNOLGO+Arial
DLU	469	425	502	436	BNOLGO+Arial
and	507	425	535	436	BNOLGO+Arial
LU)	540	425	567	436	BNOLGO+Arial
using	571	425	612	436	BNOLGO+Arial
specific	616	425	672	436	BNOLGO+Arial
measurement	677	425	780	436	BNOLGO+Arial
methods,	784	425	853	436	BNOLGO+Arial
the	858	425	881	436	BNOLGO+Arial
product	208	439	264	451	BNOLGO+Arial
is	269	439	281	451	BNOLGO+Arial
stressed	285	439	349	451	BNOLGO+Arial
to	353	439	367	451	BNOLGO+Arial
determine	372	439	447	451	BNOLGO+Arial
its	451	439	468	451	BNOLGO+Arial
performance	473	439	567	451	BNOLGO+Arial
in	572	439	585	451	BNOLGO+Arial
terms	589	439	631	451	BNOLGO+Arial
of	636	439	650	451	BNOLGO+Arial
electrical	655	439	721	451	BNOLGO+Arial
sensitivity.	726	439	802	451	BNOLGO+Arial
For	807	439	832	451	BNOLGO+Arial
more	836	439	875	451	BNOLGO+Arial
details,	208	453	261	465	BNOLGO+Arial
refer	266	453	300	465	BNOLGO+Arial
to	305	453	319	465	BNOLGO+Arial
the	323	453	347	465	BNOLGO+Arial
application	351	453	432	465	BNOLGO+Arial
note	436	453	469	465	BNOLGO+Arial
AN1181.	474	453	538	465	BNOLGO+Arial
Electrostatic	208	479	318	492	BNOLHA+Arial,Bold
discharge	323	479	410	492	BNOLHA+Arial,Bold
(ESD)	416	479	466	492	BNOLHA+Arial,Bold
Electrostatic	208	503	299	515	BNOLGO+Arial
discharges	304	503	385	515	BNOLGO+Arial
(a	390	503	404	515	BNOLGO+Arial
positive	409	503	466	515	BNOLGO+Arial
then	471	503	503	515	BNOLGO+Arial
a	508	503	517	515	BNOLGO+Arial
negative	522	503	586	515	BNOLGO+Arial
pulse	590	503	630	515	BNOLGO+Arial
separated	635	503	709	515	BNOLGO+Arial
by	714	503	732	515	BNOLGO+Arial
1	737	503	746	515	BNOLGO+Arial
second)	751	503	810	515	BNOLGO+Arial
are	815	503	839	515	BNOLGO+Arial
applied	208	517	262	529	BNOLGO+Arial
to	267	517	281	529	BNOLGO+Arial
the	285	517	309	529	BNOLGO+Arial
pins	313	517	344	529	BNOLGO+Arial
of	349	517	363	529	BNOLGO+Arial
each	367	517	404	529	BNOLGO+Arial
sample	408	517	463	529	BNOLGO+Arial
according	467	517	540	529	BNOLGO+Arial
to	545	517	559	529	BNOLGO+Arial
each	564	517	600	529	BNOLGO+Arial
pin	605	517	627	529	BNOLGO+Arial
combination.	632	517	727	529	BNOLGO+Arial
The	732	517	760	529	BNOLGO+Arial
sample	765	517	819	529	BNOLGO+Arial
size	824	517	854	529	BNOLGO+Arial
depends	208	532	272	543	BNOLGO+Arial
on	277	532	295	543	BNOLGO+Arial
the	300	532	323	543	BNOLGO+Arial
number	327	532	384	543	BNOLGO+Arial
of	389	532	403	543	BNOLGO+Arial
supply	407	532	456	543	BNOLGO+Arial
pins	460	532	491	543	BNOLGO+Arial
in	495	532	508	543	BNOLGO+Arial
the	513	532	536	543	BNOLGO+Arial
device	540	532	589	543	BNOLGO+Arial
(3	593	532	608	543	BNOLGO+Arial
parts	612	532	649	543	BNOLGO+Arial
x	654	532	662	543	BNOLGO+Arial
(n+1)	667	532	706	543	BNOLGO+Arial
supply	710	532	759	543	BNOLGO+Arial
pin).	763	532	796	543	BNOLGO+Arial
One	800	532	832	543	BNOLGO+Arial
model	837	532	882	543	BNOLGO+Arial
can	208	546	235	558	BNOLGO+Arial
be	240	546	258	558	BNOLGO+Arial
simulated:	263	546	339	558	BNOLGO+Arial
Human	344	546	398	558	BNOLGO+Arial
body	403	546	439	558	BNOLGO+Arial
model.	444	546	494	558	BNOLGO+Arial
This	499	546	531	558	BNOLGO+Arial
test	536	546	563	558	BNOLGO+Arial
conforms	567	546	636	558	BNOLGO+Arial
to	641	546	655	558	BNOLGO+Arial
the	660	546	683	558	BNOLGO+Arial
JESD22-A114A/A115A	688	546	858	558	BNOLGO+Arial
standard.	208	560	278	572	BNOLGO+Arial
For	282	560	307	572	BNOLGO+Arial
more	312	560	350	572	BNOLGO+Arial
details,	355	560	408	572	BNOLGO+Arial
refer	413	560	447	572	BNOLGO+Arial
to	452	560	466	572	BNOLGO+Arial
the	471	560	494	572	BNOLGO+Arial
application	499	560	579	572	BNOLGO+Arial
note	584	560	616	572	BNOLGO+Arial
AN1181.	621	560	685	572	BNOLGO+Arial
Table	381	589	424	600	BNOLHA+Arial,Bold
50.	429	589	452	600	BNOLHA+Arial,Bold
ESD	457	589	491	600	BNOLHA+Arial,Bold
absolute	496	589	565	600	BNOLHA+Arial,Bold
maximum	570	589	648	600	BNOLHA+Arial,Bold
ratings	653	589	709	600	BNOLHA+Arial,Bold
Maximum	767	610	837	621	BNOLHA+Arial,Bold
Symbol	226	618	281	629	BNOLHA+Arial,Bold
Ratings	385	618	440	629	BNOLHA+Arial,Bold
Conditions	577	618	656	629	BNOLHA+Arial,Bold
Class	711	618	752	629	BNOLHA+Arial,Bold
Unit	852	618	881	629	BNOLHA+Arial,Bold
value(1)	775	623	828	637	BNOLHA+Arial,Bold
Electrostatic	303	649	385	659	BNOLGO+Arial
discharge	389	649	455	659	BNOLGO+Arial
voltage	459	649	507	659	BNOLGO+Arial
T	533	649	542	659	BNOLGO+Arial
=	552	646	560	657	BNOLIB+Symbol
25°C,	565	649	602	659	BNOLGO+Arial
conforming	606	649	681	659	BNOLGO+Arial
to	684	649	697	659	BNOLGO+Arial
V	213	655	224	666	BNOLGO+Arial
A	541	653	549	661	BNOLGO+Arial
A	726	655	737	666	BNOLGO+Arial
4000	785	655	819	666	BNOLGO+Arial
ESD(HBM)	224	659	283	668	BNOLGO+Arial
(Human	303	662	357	672	BNOLGO+Arial
body	361	662	394	672	BNOLGO+Arial
model)	398	662	444	672	BNOLGO+Arial
JESD22-A114	569	662	664	672	BNOLGO+Arial
T	535	682	544	692	BNOLGO+Arial
=	551	680	560	690	BNOLIB+Symbol
25°C,	564	682	601	692	BNOLGO+Arial
conforming	605	682	680	692	BNOLGO+Arial
to	684	682	696	692	BNOLGO+Arial
V	861	679	871	690	BNOLGO+Arial
Electrostatic	303	689	385	700	BNOLGO+Arial
discharge	389	689	455	700	BNOLGO+Arial
voltage	459	689	507	700	BNOLGO+Arial
A	543	686	551	695	BNOLGO+Arial
V	213	696	224	707	BNOLGO+Arial
SD22-C101	577	695	656	706	BNOLGO+Arial
IV	724	696	739	707	BNOLGO+Arial
1000	785	696	819	707	BNOLGO+Arial
ESD(CDM)	224	700	284	709	BNOLGO+Arial
(Charge	303	703	358	713	BNOLGO+Arial
device	362	703	405	713	BNOLGO+Arial
model)	410	703	456	713	BNOLGO+Arial
LQFP32	558	710	614	721	BNOLGO+Arial
package	618	710	675	721	BNOLGO+Arial
1.	208	731	220	741	BNOLGO+Arial
Guaranteed	232	731	303	741	BNOLGO+Arial
by	307	731	321	741	BNOLGO+Arial
characterization	325	731	420	741	BNOLGO+Arial
results	423	731	463	741	BNOLGO+Arial
Static	208	750	257	763	BNOLHA+Arial,Bold
latch-up	262	750	334	763	BNOLHA+Arial,Bold
Two	208	774	239	786	BNOLGO+Arial
complementary	243	774	358	786	BNOLGO+Arial
static	363	774	401	786	BNOLGO+Arial
tests	406	774	441	786	BNOLGO+Arial
are	446	774	470	786	BNOLGO+Arial
required	475	774	537	786	BNOLGO+Arial
on	541	774	560	786	BNOLGO+Arial
10	565	774	583	786	BNOLGO+Arial
parts	588	774	625	786	BNOLGO+Arial
to	630	774	644	786	BNOLGO+Arial
assess	648	774	700	786	BNOLGO+Arial
the	705	774	728	786	BNOLGO+Arial
latch-up	733	774	793	786	BNOLGO+Arial
performance.	208	788	307	800	BNOLGO+Arial
•	208	804	216	815	BNOLIB+Symbol
A	244	806	255	818	BNOLGO+Arial
supply	260	806	308	818	BNOLGO+Arial
overvoltage	313	806	399	818	BNOLGO+Arial
(applied	404	806	464	818	BNOLGO+Arial
to	468	806	482	818	BNOLGO+Arial
each	487	806	523	818	BNOLGO+Arial
power	528	806	574	818	BNOLGO+Arial
supply	579	806	627	818	BNOLGO+Arial
pin),	632	806	664	818	BNOLGO+Arial
and	669	806	697	818	BNOLGO+Arial
•	208	821	216	833	BNOLIB+Symbol
A	244	824	255	836	BNOLGO+Arial
current	260	824	312	836	BNOLGO+Arial
injection	316	824	378	836	BNOLGO+Arial
(applied	383	824	442	836	BNOLGO+Arial
to	447	824	461	836	BNOLGO+Arial
each	466	824	502	836	BNOLGO+Arial
input,	507	824	548	836	BNOLGO+Arial
output	553	824	599	836	BNOLGO+Arial
and	604	824	632	836	BNOLGO+Arial
configurable	637	824	728	836	BNOLGO+Arial
I/O	733	824	755	836	BNOLGO+Arial
pin)	760	824	788	836	BNOLGO+Arial
are	793	824	817	836	BNOLGO+Arial
performed	244	838	320	850	BNOLGO+Arial
on	325	838	343	850	BNOLGO+Arial
each	348	838	385	850	BNOLGO+Arial
sample.	389	838	448	850	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
87/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
