STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
11.6	113	107	157	124	BNOLHA+Arial,Bold
SO20	208	107	268	124	BNOLHA+Arial,Bold
package	274	107	368	124	BNOLHA+Arial,Bold
information	375	107	504	124	BNOLHA+Arial,Bold
Figure	418	141	470	153	BNOLHA+Arial,Bold
59.	474	141	498	153	BNOLHA+Arial,Bold
SO20	502	141	545	153	BNOLHA+Arial,Bold
package	550	141	617	153	BNOLHA+Arial,Bold
outline	621	141	676	153	BNOLHA+Arial,Bold
(cid:39)	401	171	412	182	BNOMPI+ArialMT
(cid:75)(cid:3)(cid:91)(cid:3)(cid:23)(cid:24)(cid:131)	775	188	822	199	BNOMPI+ArialMT
(cid:38)	822	228	833	239	BNOMPI+ArialMT
(cid:40)	547	251	557	261	BNOMPI+ArialMT
(cid:43)	574	251	585	261	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:21)(cid:24)(cid:3)(cid:80)(cid:80)	772	263	812	271	BNOMPI+ArialMT
(cid:42)(cid:36)(cid:56)(cid:42)(cid:40)(cid:3)(cid:51)(cid:47)(cid:36)(cid:49)(cid:40)	759	274	831	281	BNOMPI+ArialMT
(cid:78)	819	315	826	326	BNOMPI+ArialMT
(cid:36)(cid:20)	701	338	719	349	BNOMPI+ArialMT
(cid:47)	769	338	777	349	BNOMPI+ArialMT
(cid:36)	574	344	584	354	BNOMPI+ArialMT
(cid:36)(cid:20)	534	368	553	379	BNOMPI+ArialMT
(cid:71)(cid:71)(cid:71)	619	365	635	372	BNOMPI+ArialMT
(cid:37)	282	372	292	383	BNOMPI+ArialMT
(cid:72)	414	372	423	383	BNOMPI+ArialMT
(cid:58)(cid:23)(cid:63)(cid:45)(cid:37)(cid:63)(cid:54)(cid:18)	809	420	860	427	BOLHKA+Helvetica
Table	418	447	461	459	BNOLHA+Arial,Bold
57.	466	447	489	459	BNOLHA+Arial,Bold
SO20	494	447	537	459	BNOLHA+Arial,Bold
mechanical	541	447	633	459	BNOLHA+Arial,Bold
data	637	447	672	459	BNOLHA+Arial,Bold
mm	439	469	466	479	BNOLHA+Arial,Bold
inches(1)	710	466	773	479	BNOLHA+Arial,Bold
Dim.	240	481	273	492	BNOLHA+Arial,Bold
Min	340	493	366	504	BNOLHA+Arial,Bold
Typ	437	493	463	504	BNOLHA+Arial,Bold
Max	533	493	562	504	BNOLHA+Arial,Bold
Min	631	493	657	504	BNOLHA+Arial,Bold
Typ	728	493	754	504	BNOLHA+Arial,Bold
Max	824	493	853	504	BNOLHA+Arial,Bold
A	213	516	223	527	BNOLGO+Arial
2.350	334	516	372	527	BNOLGO+Arial
-	448	516	453	527	BNOLGO+Arial
2.650	528	516	566	527	BNOLGO+Arial
0.0925	621	516	667	527	BNOLGO+Arial
-	739	516	744	527	BNOLGO+Arial
0.1043	815	516	861	527	BNOLGO+Arial
A1	213	536	231	547	BNOLGO+Arial
0.100	334	536	372	547	BNOLGO+Arial
-	448	536	453	547	BNOLGO+Arial
0.300	528	536	566	547	BNOLGO+Arial
0.0039	621	536	667	547	BNOLGO+Arial
-	739	536	744	547	BNOLGO+Arial
0.0118	816	536	861	547	BNOLGO+Arial
B	213	556	223	567	BNOLGO+Arial
0.330	334	556	372	567	BNOLGO+Arial
-	448	556	453	567	BNOLGO+Arial
0.510	528	556	566	567	BNOLGO+Arial
0.013	625	556	663	567	BNOLGO+Arial
-	739	556	744	567	BNOLGO+Arial
0.0201	815	556	861	567	BNOLGO+Arial
C	213	577	224	587	BNOLGO+Arial
0.230	334	577	372	587	BNOLGO+Arial
-	448	577	453	587	BNOLGO+Arial
0.320	528	577	566	587	BNOLGO+Arial
0.0091	621	577	667	587	BNOLGO+Arial
-	739	577	744	587	BNOLGO+Arial
0.0126	815	577	861	587	BNOLGO+Arial
D	213	597	224	607	BNOLGO+Arial
12.600	330	597	376	607	BNOLGO+Arial
-	448	597	453	607	BNOLGO+Arial
13.000	524	597	570	607	BNOLGO+Arial
0.4961	621	597	667	607	BNOLGO+Arial
-	739	597	744	607	BNOLGO+Arial
0.5118	816	597	861	607	BNOLGO+Arial
E	213	617	223	628	BNOLGO+Arial
7.400	334	617	372	628	BNOLGO+Arial
-	448	617	453	628	BNOLGO+Arial
7.600	528	617	566	628	BNOLGO+Arial
0.2913	621	617	667	628	BNOLGO+Arial
-	739	617	744	628	BNOLGO+Arial
0.2992	815	617	861	628	BNOLGO+Arial
e	213	637	221	648	BNOLGO+Arial
-	351	637	356	648	BNOLGO+Arial
1.270	431	637	469	648	BNOLGO+Arial
-	545	637	550	648	BNOLGO+Arial
-	642	637	647	648	BNOLGO+Arial
0.0500	718	637	764	648	BNOLGO+Arial
-	836	637	841	648	BNOLGO+Arial
H	213	657	224	668	BNOLGO+Arial
10.000	330	657	376	668	BNOLGO+Arial
-	448	657	453	668	BNOLGO+Arial
10.650	524	657	570	668	BNOLGO+Arial
0.3937	621	657	667	668	BNOLGO+Arial
-	739	657	744	668	BNOLGO+Arial
0.4193	815	657	861	668	BNOLGO+Arial
h	213	678	221	688	BNOLGO+Arial
0.250	334	678	372	688	BNOLGO+Arial
-	448	678	453	688	BNOLGO+Arial
0.750	528	678	566	688	BNOLGO+Arial
0.0098	621	678	667	688	BNOLGO+Arial
-	739	678	744	688	BNOLGO+Arial
0.0295	815	678	861	688	BNOLGO+Arial
L	213	698	221	708	BNOLGO+Arial
0.400	334	698	372	708	BNOLGO+Arial
-	448	698	453	708	BNOLGO+Arial
1.270	528	698	566	708	BNOLGO+Arial
0.0157	621	698	667	708	BNOLGO+Arial
-	739	698	744	708	BNOLGO+Arial
0.0500	815	698	861	708	BNOLGO+Arial
k	213	718	220	729	BNOLGO+Arial
0.0째	340	718	367	729	BNOLGO+Arial
-	448	718	453	729	BNOLGO+Arial
8.0째	534	718	561	729	BNOLGO+Arial
0.0째	631	718	658	729	BNOLGO+Arial
-	739	718	744	729	BNOLGO+Arial
8.0째	825	718	852	729	BNOLGO+Arial
ddd	213	738	238	749	BNOLGO+Arial
-	351	738	356	749	BNOLGO+Arial
-	448	738	453	749	BNOLGO+Arial
0.100	528	738	566	749	BNOLGO+Arial
-	642	738	647	749	BNOLGO+Arial
-	739	738	744	749	BNOLGO+Arial
0.0039	815	738	861	749	BNOLGO+Arial
1.	208	759	219	769	BNOLGO+Arial
Values	232	759	272	769	BNOLGO+Arial
in	275	759	286	769	BNOLGO+Arial
inches	290	759	328	769	BNOLGO+Arial
are	332	759	352	769	BNOLGO+Arial
converted	355	759	414	769	BNOLGO+Arial
from	418	759	445	769	BNOLGO+Arial
mm	449	759	471	769	BNOLGO+Arial
and	475	759	497	769	BNOLGO+Arial
rounded	501	759	550	769	BNOLGO+Arial
to	554	759	565	769	BNOLGO+Arial
4	569	759	576	769	BNOLGO+Arial
decimal	580	759	626	769	BNOLGO+Arial
digits.	630	759	665	769	BNOLGO+Arial
Device	208	790	267	803	BNOLHA+Arial,Bold
marking	272	790	344	803	BNOLHA+Arial,Bold
The	208	814	237	825	BNOLGO+Arial
following	241	814	307	825	BNOLGO+Arial
figure	311	814	353	825	BNOLGO+Arial
gives	358	814	397	825	BNOLGO+Arial
an	402	814	421	825	BNOLGO+Arial
example	425	814	489	825	BNOLGO+Arial
of	493	814	507	825	BNOLGO+Arial
topside	512	814	566	825	BNOLGO+Arial
marking	571	814	630	825	BNOLGO+Arial
orientation	635	814	713	825	BNOLGO+Arial
versus	718	814	767	825	BNOLGO+Arial
pin	772	814	795	825	BNOLGO+Arial
1	799	814	809	825	BNOLGO+Arial
identifier	813	814	877	825	BNOLGO+Arial
location.	208	828	270	840	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
103/121	832	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
##LTLine##	542	215	542	300	default
##LTLine##	424	378	470	378	default
##LTLine##	296	181	514	181	default
##LTLine##	459	361	459	382	default
##LTLine##	437	361	437	382	default
##LTLine##	504	359	547	359	default
##LTLine##	783	230	815	230	default
##LTLine##	783	234	815	234	default
##LTLine##	810	222	810	241	default
##LTLine##	514	177	514	215	default
##LTLine##	512	213	547	213	default
##LTLine##	510	304	547	304	default
##LTLine##	569	200	569	315	default
##LTLine##	504	198	574	198	default
##LTLine##	504	319	574	319	default
##LTLine##	499	204	504	204	default
##LTLine##	499	204	504	204	default
##LTLine##	478	204	483	204	default
##LTLine##	478	204	483	204	default
##LTLine##	456	204	462	204	default
##LTLine##	456	204	462	204	default
##LTLine##	435	204	440	204	default
##LTLine##	435	204	440	204	default
##LTLine##	413	204	419	204	default
##LTLine##	413	204	419	204	default
##LTLine##	370	204	376	204	default
##LTLine##	370	204	376	204	default
##LTLine##	349	204	354	204	default
##LTLine##	349	204	354	204	default
##LTLine##	328	204	333	204	default
##LTLine##	328	204	333	204	default
##LTLine##	306	204	311	204	default
##LTLine##	306	204	311	204	default
##LTLine##	392	204	397	204	default
##LTLine##	392	204	397	204	default
##LTLine##	499	313	504	313	default
##LTLine##	499	313	504	313	default
##LTLine##	478	313	483	313	default
##LTLine##	478	313	483	313	default
##LTLine##	456	313	462	313	default
##LTLine##	456	313	462	313	default
##LTLine##	435	313	440	313	default
##LTLine##	435	313	440	313	default
##LTLine##	413	313	419	313	default
##LTLine##	413	313	419	313	default
##LTLine##	370	313	376	313	default
##LTLine##	370	313	376	313	default
##LTLine##	349	313	354	313	default
##LTLine##	349	313	354	313	default
##LTLine##	328	313	333	313	default
##LTLine##	328	313	333	313	default
##LTLine##	306	313	311	313	default
##LTLine##	306	313	311	313	default
##LTLine##	392	313	397	313	default
##LTLine##	392	313	397	313	default
##LTLine##	306	361	306	382	default
##LTLine##	293	378	322	378	default
##LTLine##	311	361	311	382	default
##LTLine##	783	325	783	329	default
##LTLine##	703	329	818	329	default
##LTLine##	751	348	794	348	default
##LTLine##	762	324	762	351	default
##LTLine##	783	325	783	351	default
##LTLine##	708	317	708	336	default
##LTLine##	738	192	770	192	default
##LTLine##	509	336	574	336	default
##LTLine##	569	340	569	359	default
##LTLine##	748	188	748	211	default
##LTLine##	754	188	754	213	default
##LTLine##	615	361	615	372	default
##LTLine##	301	340	509	340	default
##LTLine##	306	357	311	357	default
##LTLine##	306	357	311	357	default
##LTLine##	328	357	333	357	default
##LTLine##	328	357	333	357	default
##LTLine##	349	357	354	357	default
##LTLine##	349	357	354	357	default
##LTLine##	370	357	376	357	default
##LTLine##	370	357	376	357	default
##LTLine##	392	357	397	357	default
##LTLine##	392	357	397	357	default
##LTLine##	413	357	419	357	default
##LTLine##	413	357	419	357	default
##LTLine##	435	357	440	357	default
##LTLine##	435	357	440	357	default
##LTLine##	456	357	462	357	default
##LTLine##	456	357	462	357	default
##LTLine##	478	357	483	357	default
##LTLine##	478	357	483	357	default
##LTLine##	499	357	504	357	default
##LTLine##	499	357	504	357	default
##LTLine##	746	302	746	306	default
##LTLine##	762	217	762	221	default
##LTLine##	767	217	767	221	default
##LTLine##	652	217	652	221	default
##LTLine##	646	217	646	221	default
##LTLine##	795	330	795	339	default
##LTLine##	795	324	795	333	default
##LTLine##	774	325	799	325	default
##LTLine##	795	282	795	322	default
##LTLine##	758	282	833	282	default
##LTLine##	758	270	833	270	default
##LTLine##	758	260	833	260	default
##LTLine##	758	260	758	282	default
##LTLine##	833	260	833	282	default
