Product	113	70	176	82	BNOLHA+Arial,Bold
overview	181	70	253	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
4.12	113	107	158	124	BNOLHA+Arial,Bold
TIM4	208	107	261	124	BNOLHA+Arial,Bold
-	268	107	276	124	BNOLHA+Arial,Bold
8-bit	282	107	332	124	BNOLHA+Arial,Bold
basic	339	107	399	124	BNOLHA+Arial,Bold
timer	405	107	463	124	BNOLHA+Arial,Bold
•	208	133	216	145	BNOLIB+Symbol
8-bit	244	135	276	147	BNOLGO+Arial
auto	281	135	314	147	BNOLGO+Arial
reload,	318	135	370	147	BNOLGO+Arial
adjustable	374	135	451	147	BNOLGO+Arial
prescaler	455	135	524	147	BNOLGO+Arial
ratio	529	135	562	147	BNOLGO+Arial
to	567	135	581	147	BNOLGO+Arial
any	585	135	612	147	BNOLGO+Arial
power	617	135	663	147	BNOLGO+Arial
of	667	135	681	147	BNOLGO+Arial
2	686	135	695	147	BNOLGO+Arial
from	700	135	734	147	BNOLGO+Arial
1	738	135	748	147	BNOLGO+Arial
to	752	135	766	147	BNOLGO+Arial
128	771	135	799	147	BNOLGO+Arial
•	208	150	216	162	BNOLIB+Symbol
Clock	244	153	286	165	BNOLGO+Arial
source:	290	153	345	165	BNOLGO+Arial
CPU	350	153	385	165	BNOLGO+Arial
clock	390	153	428	165	BNOLGO+Arial
•	208	168	216	180	BNOLIB+Symbol
Interrupt	244	171	306	183	BNOLGO+Arial
source:	311	171	366	183	BNOLGO+Arial
1	371	171	380	183	BNOLGO+Arial
x	385	171	393	183	BNOLGO+Arial
overflow/update	398	171	516	183	BNOLGO+Arial
Table	392	199	435	211	BNOLHA+Arial,Bold
3.	439	199	453	211	BNOLHA+Arial,Bold
TIM	458	199	487	211	BNOLHA+Arial,Bold
timer	492	199	533	211	BNOLHA+Arial,Bold
features	537	199	603	211	BNOLHA+Arial,Bold
Timer	799	221	840	231	BNOLHA+Arial,Bold
Counter	206	227	263	238	BNOLHA+Arial,Bold
Counting	381	227	448	238	BNOLHA+Arial,Bold
CAPCOM	467	227	534	238	BNOLHA+Arial,Bold
Complementary	548	227	662	238	BNOLHA+Arial,Bold
Ext.	696	227	724	238	BNOLHA+Arial,Bold
Timer	133	234	174	245	BNOLHA+Arial,Bold
Prescaler	289	234	357	245	BNOLHA+Arial,Bold
synchronization/	760	234	880	245	BNOLHA+Arial,Bold
size	200	240	228	251	BNOLHA+Arial,Bold
(bits)	231	240	267	251	BNOLHA+Arial,Bold
mode	394	240	435	251	BNOLHA+Arial,Bold
channels	468	240	533	251	BNOLHA+Arial,Bold
outputs	578	240	633	251	BNOLHA+Arial,Bold
trigger	686	240	734	251	BNOLHA+Arial,Bold
chaining	789	247	851	258	BNOLHA+Arial,Bold
Any	285	269	311	280	BNOLGO+Arial
integer	315	269	362	280	BNOLGO+Arial
TIM1	122	283	157	293	BNOLGO+Arial
16	226	283	243	293	BNOLGO+Arial
from	294	283	324	293	BNOLGO+Arial
1	328	283	336	293	BNOLGO+Arial
to	341	283	353	293	BNOLGO+Arial
Up/down	385	283	444	293	BNOLGO+Arial
4	496	283	505	293	BNOLGO+Arial
3	601	283	609	293	BNOLGO+Arial
Yes	698	283	722	293	BNOLGO+Arial
65536	302	296	344	306	BNOLGO+Arial
Any	288	316	314	326	BNOLGO+Arial
power	318	316	359	326	BNOLGO+Arial
TIM2	122	329	157	340	BNOLGO+Arial
16	226	329	243	340	BNOLGO+Arial
of	287	329	300	340	BNOLGO+Arial
2	304	329	313	340	BNOLGO+Arial
from	317	329	347	340	BNOLGO+Arial
1	351	329	360	340	BNOLGO+Arial
Up	405	329	424	340	BNOLGO+Arial
3	496	329	505	340	BNOLGO+Arial
0	601	329	609	340	BNOLGO+Arial
No	700	329	720	340	BNOLGO+Arial
to	294	342	307	353	BNOLGO+Arial
32768	311	342	353	353	BNOLGO+Arial
No	810	352	829	363	BNOLGO+Arial
Any	288	362	314	373	BNOLGO+Arial
power	318	362	359	373	BNOLGO+Arial
TIM4	122	375	157	386	BNOLGO+Arial
8	230	375	239	386	BNOLGO+Arial
of	287	375	300	386	BNOLGO+Arial
2	304	375	313	386	BNOLGO+Arial
from	317	375	347	386	BNOLGO+Arial
1	351	375	360	386	BNOLGO+Arial
Up	405	375	424	386	BNOLGO+Arial
0	496	375	505	386	BNOLGO+Arial
0	601	375	609	386	BNOLGO+Arial
No	700	375	720	386	BNOLGO+Arial
to	302	388	315	399	BNOLGO+Arial
128	319	388	345	399	BNOLGO+Arial
4.13	113	430	158	447	BNOLHA+Arial,Bold
Analog-to-digital	208	430	394	447	BNOLHA+Arial,Bold
converter	401	430	508	447	BNOLHA+Arial,Bold
(ADC1)	514	430	594	447	BNOLHA+Arial,Bold
The	208	458	237	470	BNOLGO+Arial
STM8S103F2/x3	242	458	367	470	BNOLGO+Arial
family	372	458	416	470	BNOLGO+Arial
products	421	458	485	470	BNOLGO+Arial
contain	489	458	543	470	BNOLGO+Arial
a	548	458	557	470	BNOLGO+Arial
10-bit	562	458	604	470	BNOLGO+Arial
successive	609	458	691	470	BNOLGO+Arial
approximation	696	458	801	470	BNOLGO+Arial
A/D	806	458	834	470	BNOLGO+Arial
converter	208	473	278	484	BNOLGO+Arial
(ADC1)	282	473	338	484	BNOLGO+Arial
with	343	473	373	484	BNOLGO+Arial
up	378	473	396	484	BNOLGO+Arial
to	401	473	415	484	BNOLGO+Arial
5	420	473	429	484	BNOLGO+Arial
external	434	473	493	484	BNOLGO+Arial
multiplexed	498	473	583	484	BNOLGO+Arial
input	588	473	624	484	BNOLGO+Arial
channels	629	473	696	484	BNOLGO+Arial
and	701	473	729	484	BNOLGO+Arial
the	733	473	757	484	BNOLGO+Arial
following	761	473	827	484	BNOLGO+Arial
main	831	473	868	484	BNOLGO+Arial
features:	208	487	273	499	BNOLGO+Arial
•	208	502	216	514	BNOLIB+Symbol
Input	244	505	281	516	BNOLGO+Arial
voltage	286	505	340	516	BNOLGO+Arial
range:	344	505	392	516	BNOLGO+Arial
0	397	505	406	516	BNOLGO+Arial
to	411	505	425	516	BNOLGO+Arial
VDD	429	505	465	516	BNOLGO+Arial
•	208	520	216	532	BNOLIB+Symbol
Conversion	244	522	329	534	BNOLGO+Arial
time:	333	522	370	534	BNOLGO+Arial
14	374	522	393	534	BNOLGO+Arial
clock	398	522	436	534	BNOLGO+Arial
cycles	441	522	487	534	BNOLGO+Arial
•	208	538	216	550	BNOLIB+Symbol
Single	244	540	290	552	BNOLGO+Arial
and	295	540	323	552	BNOLGO+Arial
continuous	328	540	409	552	BNOLGO+Arial
and	414	540	442	552	BNOLGO+Arial
buffered	446	540	508	552	BNOLGO+Arial
continuous	512	540	593	552	BNOLGO+Arial
conversion	598	540	680	552	BNOLGO+Arial
modes	684	540	734	552	BNOLGO+Arial
•	208	556	216	567	BNOLIB+Symbol
Buffer	244	558	288	570	BNOLGO+Arial
size	293	558	323	570	BNOLGO+Arial
(n	327	558	342	570	BNOLGO+Arial
x	347	558	355	570	BNOLGO+Arial
10	360	558	379	570	BNOLGO+Arial
bits)	383	558	415	570	BNOLGO+Arial
where	420	558	465	570	BNOLGO+Arial
n	470	558	479	570	BNOLGO+Arial
=	484	558	494	570	BNOLGO+Arial
number	498	558	555	570	BNOLGO+Arial
of	560	558	574	570	BNOLGO+Arial
input	578	558	615	570	BNOLGO+Arial
channels	620	558	687	570	BNOLGO+Arial
•	208	573	216	585	BNOLIB+Symbol
Scan	244	576	282	588	BNOLGO+Arial
mode	287	576	328	588	BNOLGO+Arial
for	333	576	353	588	BNOLGO+Arial
single	358	576	401	588	BNOLGO+Arial
and	406	576	434	588	BNOLGO+Arial
continuous	439	576	520	588	BNOLGO+Arial
conversion	525	576	606	588	BNOLGO+Arial
of	611	576	625	588	BNOLGO+Arial
a	629	576	639	588	BNOLGO+Arial
sequence	643	576	716	588	BNOLGO+Arial
of	721	576	735	588	BNOLGO+Arial
channels	739	576	807	588	BNOLGO+Arial
•	208	591	216	603	BNOLIB+Symbol
Analog	244	594	296	605	BNOLGO+Arial
watchdog	301	594	372	605	BNOLGO+Arial
capability	377	594	447	605	BNOLGO+Arial
with	452	594	482	605	BNOLGO+Arial
programmable	486	594	594	605	BNOLGO+Arial
upper	599	594	642	605	BNOLGO+Arial
and	647	594	675	605	BNOLGO+Arial
lower	679	594	720	605	BNOLGO+Arial
thresholds	724	594	802	605	BNOLGO+Arial
•	208	609	216	621	BNOLIB+Symbol
Analog	244	611	296	623	BNOLGO+Arial
watchdog	301	611	372	623	BNOLGO+Arial
interrupt	377	611	439	623	BNOLGO+Arial
•	208	627	216	639	BNOLIB+Symbol
External	244	629	305	641	BNOLGO+Arial
trigger	310	629	358	641	BNOLGO+Arial
input	362	629	399	641	BNOLGO+Arial
•	208	645	216	656	BNOLIB+Symbol
Trigger	244	647	296	659	BNOLGO+Arial
from	301	647	334	659	BNOLGO+Arial
TIM1	339	647	377	659	BNOLGO+Arial
TRGO	382	647	431	659	BNOLGO+Arial
•	208	662	216	674	BNOLIB+Symbol
End	244	665	274	677	BNOLGO+Arial
of	278	665	292	677	BNOLGO+Arial
conversion	297	665	378	677	BNOLGO+Arial
(EOC)	383	665	430	677	BNOLGO+Arial
interrupt	435	665	497	677	BNOLGO+Arial
4.14	113	707	158	724	BNOLHA+Arial,Bold
Communication	208	707	386	724	BNOLHA+Arial,Bold
interfaces	392	707	503	724	BNOLHA+Arial,Bold
The	208	735	237	747	BNOLGO+Arial
following	241	735	307	747	BNOLGO+Arial
communication	312	735	424	747	BNOLGO+Arial
interfaces	429	735	502	747	BNOLGO+Arial
are	507	735	531	747	BNOLGO+Arial
implemented:	536	735	636	747	BNOLGO+Arial
•	208	750	216	762	BNOLIB+Symbol
UART1:	244	753	303	765	BNOLGO+Arial
Full	308	753	335	765	BNOLGO+Arial
feature	340	753	392	765	BNOLGO+Arial
UART,	397	753	445	765	BNOLGO+Arial
synchronous	449	753	545	765	BNOLGO+Arial
mode,	549	753	596	765	BNOLGO+Arial
SPI	601	753	628	765	BNOLGO+Arial
master	633	753	684	765	BNOLGO+Arial
mode,	689	753	735	765	BNOLGO+Arial
Smartcard	740	753	817	765	BNOLGO+Arial
mode,	822	753	869	765	BNOLGO+Arial
IrDA	244	767	277	779	BNOLGO+Arial
mode,	282	767	329	779	BNOLGO+Arial
single	333	767	377	779	BNOLGO+Arial
wire	382	767	413	779	BNOLGO+Arial
mode,	417	767	464	779	BNOLGO+Arial
LIN2.1	469	767	518	779	BNOLGO+Arial
master	523	767	574	779	BNOLGO+Arial
capability	579	767	648	779	BNOLGO+Arial
•	208	782	216	794	BNOLIB+Symbol
SPI:	244	785	275	797	BNOLGO+Arial
Full	280	785	307	797	BNOLGO+Arial
and	312	785	340	797	BNOLGO+Arial
half-duplex,	344	785	431	797	BNOLGO+Arial
8	436	785	445	797	BNOLGO+Arial
Mbit/s	450	785	495	797	BNOLGO+Arial
•	208	800	216	812	BNOLIB+Symbol
I²C:	244	803	271	814	BNOLGO+Arial
Up	275	803	297	814	BNOLGO+Arial
to	301	803	315	814	BNOLGO+Arial
400	320	803	348	814	BNOLGO+Arial
kbit/s	353	803	392	814	BNOLGO+Arial
18/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
