STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	129	113	181	124	BNOLHA+Arial,Bold
27.	186	113	209	124	BNOLHA+Arial,Bold
Typ.	213	113	247	124	BNOLHA+Arial,Bold
V	251	113	262	124	BNOLHA+Arial,Bold
@	286	113	302	124	BNOLHA+Arial,Bold
V	307	113	318	124	BNOLHA+Arial,Bold
=	342	113	352	124	BNOLHA+Arial,Bold
3.3	357	113	380	124	BNOLHA+Arial,Bold
V	385	113	396	124	BNOLHA+Arial,Bold
(true	401	113	438	124	BNOLHA+Arial,Bold
open	443	113	483	124	BNOLHA+Arial,Bold
Figure	517	113	568	124	BNOLHA+Arial,Bold
28.	573	113	596	124	BNOLHA+Arial,Bold
Typ.	601	113	634	124	BNOLHA+Arial,Bold
V	639	113	650	124	BNOLHA+Arial,Bold
@	673	113	689	124	BNOLHA+Arial,Bold
V	694	113	705	124	BNOLHA+Arial,Bold
=	729	113	739	124	BNOLHA+Arial,Bold
5.0	744	113	767	124	BNOLHA+Arial,Bold
V	772	113	783	124	BNOLHA+Arial,Bold
(true	788	113	825	124	BNOLHA+Arial,Bold
open	830	113	870	124	BNOLHA+Arial,Bold
OL	263	117	281	127	BNOLHA+Arial,Bold
DD	318	117	338	127	BNOLHA+Arial,Bold
OL	650	117	668	127	BNOLHA+Arial,Bold
DD	705	117	725	127	BNOLHA+Arial,Bold
drain	260	127	301	139	BNOLHA+Arial,Bold
ports)	305	127	352	139	BNOLHA+Arial,Bold
drain	647	127	688	139	BNOLHA+Arial,Bold
ports)	693	127	740	139	BNOLHA+Arial,Bold
Figure	131	375	182	387	BNOLHA+Arial,Bold
29.	187	375	210	387	BNOLHA+Arial,Bold
Typ.	215	375	248	387	BNOLHA+Arial,Bold
V	253	375	264	387	BNOLHA+Arial,Bold
@	287	375	304	387	BNOLHA+Arial,Bold
V	308	375	320	387	BNOLHA+Arial,Bold
=	344	375	354	387	BNOLHA+Arial,Bold
3.3	358	375	382	387	BNOLHA+Arial,Bold
V	386	375	397	387	BNOLHA+Arial,Bold
(high	402	375	443	387	BNOLHA+Arial,Bold
sink	448	375	482	387	BNOLHA+Arial,Bold
Figure	518	375	569	387	BNOLHA+Arial,Bold
30.	574	375	597	387	BNOLHA+Arial,Bold
Typ.	602	375	635	387	BNOLHA+Arial,Bold
V	640	375	651	387	BNOLHA+Arial,Bold
@	674	375	691	387	BNOLHA+Arial,Bold
V	695	375	707	387	BNOLHA+Arial,Bold
=	731	375	741	387	BNOLHA+Arial,Bold
5.0	745	375	769	387	BNOLHA+Arial,Bold
V	773	375	785	387	BNOLHA+Arial,Bold
(high	789	375	830	387	BNOLHA+Arial,Bold
sink	835	375	869	387	BNOLHA+Arial,Bold
OL	264	380	283	390	BNOLHA+Arial,Bold
DD	320	380	339	390	BNOLHA+Arial,Bold
OL	651	380	670	390	BNOLHA+Arial,Bold
DD	707	380	726	390	BNOLHA+Arial,Bold
ports)	283	390	330	401	BNOLHA+Arial,Bold
ports)	670	390	717	401	BNOLHA+Arial,Bold
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
73/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTFigure##	120	146	494	354	default
##LTFigure##	509	147	879	353	default
##LTFigure##	116	408	497	618	default
##LTFigure##	509	409	879	617	default
