STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
Figure	261	108	313	120	BNOLHA+Arial,Bold
62.	317	108	341	120	BNOLHA+Arial,Bold
UFQFPN	345	108	414	120	BNOLHA+Arial,Bold
recommended	419	108	534	120	BNOLHA+Arial,Bold
footprint	539	108	608	120	BNOLHA+Arial,Bold
without	612	108	672	120	BNOLHA+Arial,Bold
on-board	677	108	749	120	BNOLHA+Arial,Bold
emulation	754	108	833	120	BNOLHA+Arial,Bold
(cid:21)(cid:17)(cid:22)(cid:19)	511	133	543	145	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:24)(cid:19)	638	187	671	198	BNOMPI+ArialMT
(cid:21)(cid:19)	428	194	443	204	BNOMPI+ArialMT
(cid:20)(cid:25)	608	195	623	204	BNOMPI+ArialMT
(cid:20)	384	231	392	240	BNOMPI+ArialMT
(cid:20)(cid:24)	659	231	674	241	BNOMPI+ArialMT
(cid:21)(cid:17)(cid:21)(cid:19)	552	251	584	263	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:22)(cid:19)	287	293	319	305	BNOMPI+ArialMT
(cid:21)(cid:17)(cid:22)(cid:19)	790	293	823	305	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:24)(cid:24)	684	325	717	337	BNOMPI+ArialMT
(cid:21)(cid:17)(cid:21)(cid:19)	455	331	488	343	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:22)(cid:19)	315	357	348	369	BNOMPI+ArialMT
(cid:24)	383	360	390	370	BNOMPI+ArialMT
(cid:20)(cid:20)	658	360	671	369	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:24)(cid:19)	720	384	752	396	BNOMPI+ArialMT
(cid:25)	430	393	437	402	BNOMPI+ArialMT
(cid:20)(cid:19)	612	393	627	402	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:24)(cid:19)	535	433	568	445	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:22)(cid:19)	511	493	543	505	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:22)(cid:25)(cid:23)(cid:28)(cid:27)(cid:57)(cid:20)	816	513	871	520	BNOMPI+ArialMT
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
105/121	832	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
