STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Block	771	70	817	82	BNOLHA+Arial,Bold
diagram	821	70	887	82	BNOLHA+Arial,Bold
3	113	107	127	126	BNOLHA+Arial,Bold
Block	208	107	281	126	BNOLHA+Arial,Bold
diagram	288	107	393	126	BNOLHA+Arial,Bold
Figure	387	155	439	167	BNOLHA+Arial,Bold
1.	443	155	457	167	BNOLHA+Arial,Bold
STM8S103F2/x3	462	155	589	167	BNOLHA+Arial,Bold
block	593	155	637	167	BNOLHA+Arial,Bold
diagram	642	155	707	167	BNOLHA+Arial,Bold
(cid:53)(cid:72)(cid:86)(cid:72)(cid:87)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)	306	226	369	234	BNOMPI+ArialMT
(cid:59)(cid:55)(cid:36)(cid:47)(cid:3)(cid:20)(cid:16)(cid:20)(cid:25)(cid:3)(cid:48)(cid:43)(cid:93)	583	228	667	236	BNOMPI+ArialMT
(cid:38)(cid:79)(cid:82)(cid:70)(cid:78)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:79)(cid:72)(cid:85)	436	242	518	250	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:87)	322	256	353	264	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:87)	189	260	220	268	BNOMPI+ArialMT
(cid:53)(cid:38)(cid:3)(cid:76)(cid:81)(cid:87)(cid:17)(cid:3)(cid:20)(cid:25)(cid:3)(cid:48)(cid:43)(cid:93)	583	265	664	273	BNOMPI+ArialMT
(cid:39)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)	458	289	503	298	BNOMPI+ArialMT
(cid:51)(cid:50)(cid:53)	296	297	322	306	BNOMPI+ArialMT
(cid:37)(cid:50)(cid:53)	352	297	378	305	BNOMPI+ArialMT
(cid:53)(cid:38)(cid:3)(cid:76)(cid:81)(cid:87)(cid:17)(cid:3)(cid:20)(cid:21)(cid:27)(cid:3)(cid:78)(cid:43)(cid:93)	583	302	667	310	BNOMPI+ArialMT
(cid:38)(cid:79)(cid:82)(cid:70)(cid:78)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:83)(cid:75)(cid:72)(cid:85)(cid:68)(cid:79)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:85)(cid:72)	401	345	557	354	BNOMPI+ArialMT
(cid:58)(cid:76)(cid:81)(cid:71)(cid:82)(cid:90)	598	376	641	384	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:48)(cid:27)(cid:3)	320	388	355	397	BNOMPI+ArialMT
(cid:58)(cid:39)(cid:42)	605	386	634	394	BNOMPI+ArialMT
(cid:70)(cid:82)(cid:85)(cid:72)	324	398	347	407	BNOMPI+ArialMT
(cid:44)(cid:81)(cid:71)(cid:72)(cid:83)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:58)(cid:39)(cid:42)	572	410	671	418	BNOMPI+ArialMT
(cid:54)(cid:76)(cid:81)(cid:74)(cid:79)(cid:72)(cid:3)(cid:90)(cid:76)(cid:85)(cid:72)	157	441	216	449	BNOMPI+ArialMT
(cid:39)(cid:72)(cid:69)(cid:88)(cid:74)(cid:18)(cid:54)(cid:58)(cid:44)(cid:48)	299	446	371	455	BNOMPI+ArialMT
(cid:27)(cid:3)(cid:46)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)	604	444	651	452	BNOMPI+ArialMT
(cid:71)(cid:72)(cid:69)(cid:88)(cid:74)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:73)(cid:17)	157	451	224	459	BNOMPI+ArialMT
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)	604	454	650	462	BNOMPI+ArialMT
(cid:41)(cid:79)(cid:68)(cid:86)(cid:75)	613	464	642	473	BNOMPI+ArialMT
(cid:25)(cid:23)(cid:19)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)	601	491	653	500	BNOMPI+ArialMT
(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:40)(cid:40)(cid:51)(cid:53)(cid:50)(cid:48)	588	501	667	510	BNOMPI+ArialMT
(cid:23)(cid:19)(cid:19)(cid:3)(cid:46)(cid:69)(cid:76)(cid:87)(cid:18)(cid:86)	169	526	223	534	BNOMPI+ArialMT
(cid:44)(cid:21)(cid:38)	327	526	346	535	BNOMPI+ArialMT
(cid:20)(cid:3)(cid:46)(cid:69)(cid:92)(cid:87)(cid:72)	609	524	650	533	BNOMPI+ArialMT
(cid:53)(cid:36)(cid:48)	616	535	643	543	BNOMPI+ArialMT
(cid:27)(cid:3)(cid:48)(cid:69)(cid:76)(cid:87)(cid:18)(cid:86)	181	567	223	576	BNOMPI+ArialMT
(cid:54)(cid:51)(cid:44)	328	566	347	575	BNOMPI+ArialMT
(cid:56)(cid:83)(cid:3)(cid:87)(cid:82)(cid:3)(cid:23)(cid:3)(cid:38)(cid:36)(cid:51)(cid:38)(cid:50)(cid:48)(cid:3)	739	589	836	597	BNOMPI+ArialMT
(cid:20)(cid:25)(cid:16)(cid:69)(cid:76)(cid:87)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)	582	599	667	608	BNOMPI+ArialMT
(cid:70)(cid:75)(cid:68)(cid:81)(cid:81)(cid:72)(cid:79)(cid:86)(cid:3)(cid:14)(cid:3)(cid:22)(cid:3)	739	599	810	607	BNOMPI+ArialMT
(cid:47)(cid:44)(cid:49)(cid:3)(cid:80)(cid:68)(cid:86)(cid:87)(cid:72)(cid:85)	166	604	224	612	BNOMPI+ArialMT
(cid:54)(cid:51)(cid:44)(cid:3)(cid:72)(cid:80)(cid:88)(cid:79)(cid:17)	172	614	224	622	BNOMPI+ArialMT
(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)	322	610	361	619	BNOMPI+ArialMT
(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:85)(cid:3)(cid:11)(cid:55)(cid:48)(cid:20)(cid:12)(cid:3)(cid:3)	574	610	682	618	BNOMPI+ArialMT
(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)	739	609	824	617	BNOMPI+ArialMT
(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:86)	739	619	778	627	BNOMPI+ArialMT
(cid:20)(cid:25)(cid:16)(cid:69)(cid:76)(cid:87)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:83)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)	564	638	684	646	BNOMPI+ArialMT
(cid:56)(cid:83)(cid:3)(cid:87)(cid:82)(cid:3)(cid:22)(cid:3)(cid:38)(cid:36)(cid:51)(cid:38)(cid:50)(cid:48)	737	640	832	649	BNOMPI+ArialMT
(cid:55)(cid:76)(cid:80)(cid:72)(cid:85)(cid:3)(cid:11)(cid:55)(cid:44)(cid:48)(cid:21)(cid:12)	590	648	658	657	BNOMPI+ArialMT
(cid:70)(cid:75)(cid:68)(cid:81)(cid:81)(cid:72)(cid:79)(cid:86)	737	651	785	659	BNOMPI+ArialMT
(cid:27)(cid:16)(cid:69)(cid:76)(cid:87)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:70)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:85)	585	677	670	686	BNOMPI+ArialMT
(cid:56)(cid:83)(cid:3)(cid:87)(cid:82)(cid:3)(cid:24)	186	684	224	693	BNOMPI+ArialMT
(cid:36)(cid:39)(cid:38)(cid:20)	322	691	354	699	BNOMPI+ArialMT
(cid:11)(cid:55)(cid:44)(cid:48)(cid:23)(cid:12)	610	687	645	696	BNOMPI+ArialMT
(cid:70)(cid:75)(cid:68)(cid:81)(cid:81)(cid:72)(cid:79)(cid:86)	176	694	224	703	BNOMPI+ArialMT
(cid:20)(cid:18)(cid:21)(cid:18)(cid:23)(cid:3)(cid:78)(cid:43)(cid:93)	174	726	224	735	BNOMPI+ArialMT
(cid:36)(cid:58)(cid:56)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:85)	594	726	652	734	BNOMPI+ArialMT
(cid:37)(cid:72)(cid:72)(cid:83)(cid:72)(cid:85)	322	731	361	739	BNOMPI+ArialMT
(cid:69)(cid:72)(cid:72)(cid:83)	197	736	224	745	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:22)(cid:57)(cid:20)	822	767	882	774	BNOMPI+ArialMT
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
11/121	842	884	887	894	BNOLGO+Arial
20	924	903	937	911	BNOLGO+Arial
(cid:86)(cid:88)(cid:69)(cid:3)(cid:68)(cid:87)(cid:68)(cid:71)(cid:3)(cid:71)(cid:81)(cid:68)(cid:3)(cid:86)(cid:86)(cid:72)(cid:85)(cid:71)(cid:71)(cid:36)	476	511	488	593	BNOMPI+ArialMT
##LTLine##	436	322	436	339	default
##LTLine##	458	323	458	339	default
##LTLine##	481	322	481	339	default
##LTLine##	503	322	503	338	default
##LTLine##	525	323	525	339	default
##LTLine##	551	234	562	234	default
##LTLine##	551	268	562	268	default
##LTLine##	552	308	562	308	default
