Memory	113	70	177	82	BNOLHA+Arial,Bold
and	182	70	211	82	BNOLHA+Arial,Bold
register	216	70	278	82	BNOLHA+Arial,Bold
map	283	70	317	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	295	108	338	120	BNOLHA+Arial,Bold
8.	342	108	356	120	BNOLHA+Arial,Bold
General	361	108	424	120	BNOLHA+Arial,Bold
hardware	428	108	503	120	BNOLHA+Arial,Bold
register	508	108	569	120	BNOLHA+Arial,Bold
map	574	108	608	120	BNOLHA+Arial,Bold
(continued)	613	108	704	120	BNOLHA+Arial,Bold
Address	178	129	238	140	BNOLHA+Arial,Bold
Block	332	129	374	140	BNOLHA+Arial,Bold
Register	432	129	492	140	BNOLHA+Arial,Bold
label	497	129	531	140	BNOLHA+Arial,Bold
Register	617	129	677	140	BNOLHA+Arial,Bold
name	681	129	721	140	BNOLHA+Arial,Bold
Reset	787	129	828	140	BNOLHA+Arial,Bold
status	832	129	876	140	BNOLHA+Arial,Bold
0x00	173	152	205	163	BNOLGO+Arial
5300	209	152	243	163	BNOLGO+Arial
TIM2_CR1	443	152	516	163	BNOLGO+Arial
TIM2	593	152	627	163	BNOLGO+Arial
control	632	152	677	163	BNOLGO+Arial
register	681	152	732	163	BNOLGO+Arial
1	736	152	744	163	BNOLGO+Arial
0x00	813	152	846	163	BNOLGO+Arial
0x00	173	172	205	183	BNOLGO+Arial
5301	209	172	243	183	BNOLGO+Arial
Reserved	610	172	675	183	BNOLGO+Arial
0x00	173	192	205	203	BNOLGO+Arial
5302	209	192	243	203	BNOLGO+Arial
Reserved	610	192	675	203	BNOLGO+Arial
0x00	173	212	205	223	BNOLGO+Arial
5303	209	212	243	223	BNOLGO+Arial
TIM2_IER	445	212	513	223	BNOLGO+Arial
TIM2	567	212	601	223	BNOLGO+Arial
Interrupt	605	212	662	223	BNOLGO+Arial
enable	666	212	711	223	BNOLGO+Arial
register	715	212	766	223	BNOLGO+Arial
0x00	813	212	846	223	BNOLGO+Arial
0x00	173	233	205	243	BNOLGO+Arial
5304	209	233	243	243	BNOLGO+Arial
TIM2_SR1	443	233	515	243	BNOLGO+Arial
TIM2	593	233	628	243	BNOLGO+Arial
status	632	233	672	243	BNOLGO+Arial
register	676	233	727	243	BNOLGO+Arial
1	731	233	739	243	BNOLGO+Arial
0x00	813	233	846	243	BNOLGO+Arial
0x00	173	253	205	264	BNOLGO+Arial
5305	209	253	243	264	BNOLGO+Arial
TIM2_SR2	443	253	515	264	BNOLGO+Arial
TIM2	593	253	628	264	BNOLGO+Arial
status	632	253	672	264	BNOLGO+Arial
register	676	253	727	264	BNOLGO+Arial
2	731	253	739	264	BNOLGO+Arial
0x00	813	253	846	264	BNOLGO+Arial
TIM2	591	273	625	284	BNOLGO+Arial
event	629	273	666	284	BNOLGO+Arial
generation	671	273	742	284	BNOLGO+Arial
0x00	173	280	205	290	BNOLGO+Arial
5306	209	280	243	290	BNOLGO+Arial
TIM2_EGR	442	280	517	290	BNOLGO+Arial
0x00	813	280	846	290	BNOLGO+Arial
register	641	286	692	297	BNOLGO+Arial
TIM2	570	306	604	317	BNOLGO+Arial
capture/compare	608	306	721	317	BNOLGO+Arial
mode	725	306	763	317	BNOLGO+Arial
0x00	173	313	205	324	BNOLGO+Arial
5307	209	313	243	324	BNOLGO+Arial
TIM2_CCMR1	431	313	528	324	BNOLGO+Arial
0x00	813	313	846	324	BNOLGO+Arial
register	635	319	685	330	BNOLGO+Arial
1	689	319	698	330	BNOLGO+Arial
TIM2	570	340	604	350	BNOLGO+Arial
capture/compare	608	340	721	350	BNOLGO+Arial
mode	725	340	763	350	BNOLGO+Arial
0x00	173	346	205	357	BNOLGO+Arial
5308	209	346	243	357	BNOLGO+Arial
TIM2_CCMR2	431	346	528	357	BNOLGO+Arial
0x00	813	346	846	357	BNOLGO+Arial
register	635	353	685	363	BNOLGO+Arial
2	689	353	698	363	BNOLGO+Arial
TIM2	570	373	604	384	BNOLGO+Arial
capture/compare	608	373	721	384	BNOLGO+Arial
mode	725	373	763	384	BNOLGO+Arial
0x00	173	379	205	390	BNOLGO+Arial
5309	209	379	243	390	BNOLGO+Arial
TIM2_CCMR3	431	379	528	390	BNOLGO+Arial
0x00	813	379	846	390	BNOLGO+Arial
register	635	386	685	397	BNOLGO+Arial
3	689	386	698	397	BNOLGO+Arial
TIM2	566	406	600	417	BNOLGO+Arial
capture/compare	603	406	716	417	BNOLGO+Arial
enable	719	406	764	417	BNOLGO+Arial
0x00	172	413	204	423	BNOLGO+Arial
530A	209	413	244	423	BNOLGO+Arial
TIM2_CCER1	432	413	526	423	BNOLGO+Arial
0x00	813	413	846	423	BNOLGO+Arial
register	635	419	685	430	BNOLGO+Arial
1	689	419	698	430	BNOLGO+Arial
TIM2	566	439	600	450	BNOLGO+Arial
capture/compare	603	439	716	450	BNOLGO+Arial
enable	719	439	764	450	BNOLGO+Arial
0x00	172	446	204	457	BNOLGO+Arial
530B	209	446	244	457	BNOLGO+Arial
TIM2_CCER2	432	446	526	457	BNOLGO+Arial
0x00	813	446	846	457	BNOLGO+Arial
TIM2	336	452	370	463	BNOLGO+Arial
register	635	452	685	463	BNOLGO+Arial
2	689	452	698	463	BNOLGO+Arial
0x00	171	473	204	483	BNOLGO+Arial
530C	208	473	244	483	BNOLGO+Arial
TIM2_CNTRH	432	473	527	483	BNOLGO+Arial
TIM2	606	473	640	483	BNOLGO+Arial
counter	644	473	694	483	BNOLGO+Arial
high	699	473	727	483	BNOLGO+Arial
0x00	813	473	846	483	BNOLGO+Arial
0x00	171	493	204	503	BNOLGO+Arial
530D	208	493	244	503	BNOLGO+Arial
TIM2_CNTRL	433	493	526	503	BNOLGO+Arial
TIM2	609	493	643	503	BNOLGO+Arial
counter	647	493	697	503	BNOLGO+Arial
low	702	493	724	503	BNOLGO+Arial
0x00	813	493	846	503	BNOLGO+Arial
0x00	172	513	204	524	BNOLGO+Arial
530E	209	513	244	524	BNOLGO+Arial
TIM2_PSCR	437	513	522	524	BNOLGO+Arial
IM2	596	513	621	524	BNOLGO+Arial
prescaler	625	513	687	524	BNOLGO+Arial
register	691	513	741	524	BNOLGO+Arial
0x00	813	513	846	524	BNOLGO+Arial
0x00	172	533	205	544	BNOLGO+Arial
530F	209	533	244	544	BNOLGO+Arial
TIM2_ARRH	437	533	522	544	BNOLGO+Arial
TIM2	565	533	600	544	BNOLGO+Arial
auto-reload	604	533	680	544	BNOLGO+Arial
register	684	533	735	544	BNOLGO+Arial
high	739	533	767	544	BNOLGO+Arial
0xFF	812	533	847	544	BNOLGO+Arial
0x00	173	553	205	564	BNOLGO+Arial
5310	209	553	243	564	BNOLGO+Arial
TIM2_ARRL	438	553	521	564	BNOLGO+Arial
TIM2	568	553	603	564	BNOLGO+Arial
auto-reload	607	553	683	564	BNOLGO+Arial
register	687	553	738	564	BNOLGO+Arial
low	742	553	765	564	BNOLGO+Arial
0xFF	812	553	847	564	BNOLGO+Arial
TIM2	591	574	625	584	BNOLGO+Arial
capture/compare	629	574	742	584	BNOLGO+Arial
0x00	173	580	206	591	BNOLGO+Arial
5311	210	580	243	591	BNOLGO+Arial
TIM2_CCR1H	432	580	527	591	BNOLGO+Arial
0x00	813	580	846	591	BNOLGO+Arial
register	619	587	669	597	BNOLGO+Arial
1	673	587	681	597	BNOLGO+Arial
high	686	587	714	597	BNOLGO+Arial
TIM2	591	607	625	618	BNOLGO+Arial
capture/compare	629	607	742	618	BNOLGO+Arial
0x00	173	613	205	624	BNOLGO+Arial
5312	209	613	243	624	BNOLGO+Arial
TIM2_CCR1L	433	613	525	624	BNOLGO+Arial
0x00	813	613	846	624	BNOLGO+Arial
register	621	620	672	631	BNOLGO+Arial
1	676	620	684	631	BNOLGO+Arial
low	689	620	711	631	BNOLGO+Arial
TIM2	569	640	603	651	BNOLGO+Arial
capture/compare	608	640	721	651	BNOLGO+Arial
reg.	725	640	751	651	BNOLGO+Arial
2	755	640	763	651	BNOLGO+Arial
0x00	173	647	205	657	BNOLGO+Arial
5313	209	647	243	657	BNOLGO+Arial
TIM2_CCR2H	432	647	527	657	BNOLGO+Arial
0x00	813	647	846	657	BNOLGO+Arial
high	652	653	681	664	BNOLGO+Arial
TIM2	591	673	625	684	BNOLGO+Arial
capture/compare	629	673	742	684	BNOLGO+Arial
0x00	173	680	205	691	BNOLGO+Arial
5314	209	680	243	691	BNOLGO+Arial
TIM2_CCR2L	433	680	525	691	BNOLGO+Arial
0x00	813	680	846	691	BNOLGO+Arial
register	621	686	672	697	BNOLGO+Arial
2	676	686	684	697	BNOLGO+Arial
low	689	686	711	697	BNOLGO+Arial
TIM2	591	707	625	717	BNOLGO+Arial
capture/compare	629	707	742	717	BNOLGO+Arial
0x00	173	713	205	724	BNOLGO+Arial
5315	209	713	243	724	BNOLGO+Arial
TIM2_CCR3H	432	713	527	724	BNOLGO+Arial
0x00	813	713	846	724	BNOLGO+Arial
register	619	720	669	730	BNOLGO+Arial
3	673	720	681	730	BNOLGO+Arial
high	686	720	714	730	BNOLGO+Arial
TIM2	591	740	625	751	BNOLGO+Arial
capture/compare	629	740	742	751	BNOLGO+Arial
0x00	173	746	205	757	BNOLGO+Arial
5316	209	746	243	757	BNOLGO+Arial
TIM2_CCR3L	433	746	525	757	BNOLGO+Arial
0x00	813	746	846	757	BNOLGO+Arial
register	621	753	672	764	BNOLGO+Arial
3	676	753	684	764	BNOLGO+Arial
low	689	753	711	764	BNOLGO+Arial
0x00	126	773	159	784	BNOLGO+Arial
5317	163	773	197	784	BNOLGO+Arial
to	201	773	214	784	BNOLGO+Arial
0x00	218	773	251	784	BNOLGO+Arial
533F	255	773	289	784	BNOLGO+Arial
Reserved	513	773	578	784	BNOLGO+Arial
area	582	773	613	784	BNOLGO+Arial
(43	617	773	639	784	BNOLGO+Arial
byte)	643	773	676	784	BNOLGO+Arial
38/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
