STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Memory	682	70	747	82	BNOLHA+Arial,Bold
and	751	70	781	82	BNOLHA+Arial,Bold
register	786	70	847	82	BNOLHA+Arial,Bold
map	852	70	887	82	BNOLHA+Arial,Bold
6	113	107	127	126	BNOLHA+Arial,Bold
Memory	208	107	311	126	BNOLHA+Arial,Bold
and	318	107	366	126	BNOLHA+Arial,Bold
register	374	107	472	126	BNOLHA+Arial,Bold
map	480	107	535	126	BNOLHA+Arial,Bold
6.1	113	155	145	171	BNOLHA+Arial,Bold
Memory	208	155	298	171	BNOLHA+Arial,Bold
map	305	155	353	171	BNOLHA+Arial,Bold
Figure	458	189	509	200	BNOLHA+Arial,Bold
7.	514	189	528	200	BNOLHA+Arial,Bold
Memory	533	189	597	200	BNOLHA+Arial,Bold
map	602	189	637	200	BNOLHA+Arial,Bold
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:19)(cid:19)(cid:19)(cid:19)	335	211	382	218	BNOMPI+ArialMT
(cid:53)(cid:36)(cid:48)	498	219	531	229	BNOMPI+ArialMT
(cid:11)(cid:20)(cid:3)(cid:46)(cid:69)(cid:92)(cid:87)(cid:72)(cid:12)	484	234	545	244	BNOMPI+ArialMT
(cid:24)(cid:20)(cid:22)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:3)(cid:86)(cid:87)(cid:68)(cid:70)(cid:78)	462	264	567	274	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:19)(cid:22)(cid:41)(cid:41)	335	272	383	279	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:19)(cid:27)(cid:19)(cid:19)	335	281	382	288	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)	480	294	545	305	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:22)(cid:41)(cid:41)(cid:41)	335	319	384	326	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:19)(cid:19)(cid:19)	335	329	382	337	BNOMPI+ArialMT
(cid:25)(cid:23)(cid:19)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:40)(cid:40)(cid:51)(cid:53)(cid:50)(cid:48)	429	335	598	346	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:21)(cid:26)(cid:41)	335	344	385	352	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:21)(cid:27)(cid:19)	335	354	385	362	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)	481	356	546	366	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:26)(cid:41)(cid:41)	335	365	386	373	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:19)(cid:19)	335	374	385	382	BNOMPI+ArialMT
(cid:50)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)	471	375	556	386	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:19)(cid:36)	335	385	386	392	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:19)(cid:37)	335	394	386	402	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)	481	395	546	406	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:25)(cid:23)	335	403	385	410	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:25)(cid:24)	335	413	385	420	BNOMPI+ArialMT
(cid:56)(cid:81)(cid:76)(cid:84)(cid:88)(cid:72)(cid:3)(cid:44)(cid:39)	480	415	547	426	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:26)(cid:19)	335	423	385	430	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:27)(cid:26)(cid:20)	335	433	382	440	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)	481	435	546	445	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:23)(cid:41)(cid:41)(cid:41)	335	444	384	451	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:24)(cid:19)(cid:19)(cid:19)	335	453	385	461	BNOMPI+ArialMT
(cid:42)(cid:51)(cid:44)(cid:50)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:83)(cid:75)(cid:17)(cid:3)(cid:85)(cid:72)(cid:74)(cid:17)	440	463	587	473	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:24)(cid:26)(cid:41)(cid:41)	335	482	383	489	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:24)(cid:27)(cid:19)(cid:19)	335	494	382	501	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)	481	547	546	557	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:26)(cid:40)(cid:41)(cid:41)	335	589	385	597	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:26)(cid:41)(cid:19)(cid:19)	335	599	383	606	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:56)(cid:18)(cid:54)(cid:58)(cid:44)(cid:48)(cid:18)(cid:71)(cid:72)(cid:69)(cid:88)(cid:74)(cid:18)(cid:44)(cid:55)(cid:38)	437	601	590	612	BNOMPI+ArialMT
(cid:85)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86)	480	612	538	623	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:26)(cid:41)(cid:41)(cid:41)	335	623	384	630	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:27)(cid:19)(cid:19)(cid:19)	335	632	385	639	BNOMPI+ArialMT
(cid:22)(cid:21)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:85)(cid:88)(cid:83)(cid:87)(cid:3)(cid:89)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)	449	634	578	645	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:27)(cid:19)(cid:26)(cid:41)	335	646	383	653	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:27)(cid:19)(cid:27)(cid:19)	335	655	382	663	BNOMPI+ArialMT
(cid:41)(cid:79)(cid:68)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:80)(cid:72)(cid:80)(cid:82)(cid:85)(cid:92)	435	655	592	665	BNOMPI+ArialMT
(cid:11)(cid:27)(cid:3)(cid:46)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:12)	479	668	548	678	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:28)(cid:41)(cid:41)(cid:41)	335	675	384	682	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:19)(cid:3)(cid:36)(cid:19)(cid:19)(cid:19)	335	685	383	692	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)	481	753	546	764	BNOMPI+ArialMT
(cid:19)(cid:91)(cid:19)(cid:21)(cid:3)(cid:26)(cid:41)(cid:41)(cid:41)	335	790	384	797	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:28)(cid:57)(cid:20)	822	799	882	806	BNOMPI+ArialMT
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
31/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
##LTLine##	396	259	619	259	default
##LTLine##	395	370	619	370	default
##LTLine##	395	651	619	651	default
##LTLine##	394	410	620	410	default
##LTLine##	394	430	619	430	default
##LTLine##	449	263	449	275	default
##LTLine##	435	628	435	644	default
##LTLine##	394	275	618	275	default
