STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
HSE	208	108	246	121	BNOLHA+Arial,Bold
crystal/ceramic	251	108	385	121	BNOLHA+Arial,Bold
resonator	390	108	475	121	BNOLHA+Arial,Bold
oscillator	480	108	562	121	BNOLHA+Arial,Bold
The	208	132	237	143	BNOLGO+Arial
HSE	241	132	276	143	BNOLGO+Arial
clock	281	132	319	143	BNOLGO+Arial
can	324	132	351	143	BNOLGO+Arial
be	355	132	374	143	BNOLGO+Arial
supplied	379	132	441	143	BNOLGO+Arial
with	446	132	476	143	BNOLGO+Arial
a	481	132	490	143	BNOLGO+Arial
1	495	132	504	143	BNOLGO+Arial
to	509	132	523	143	BNOLGO+Arial
16	527	132	546	143	BNOLGO+Arial
MHz	550	132	585	143	BNOLGO+Arial
crystal/ceramic	590	132	701	143	BNOLGO+Arial
resonator	706	132	777	143	BNOLGO+Arial
oscillator.	782	132	852	143	BNOLGO+Arial
All	856	132	875	143	BNOLGO+Arial
the	208	146	231	158	BNOLGO+Arial
information	236	146	319	158	BNOLGO+Arial
given	324	146	364	158	BNOLGO+Arial
in	368	146	381	158	BNOLGO+Arial
this	386	146	412	158	BNOLGO+Arial
paragraph	417	146	493	158	BNOLGO+Arial
is	498	146	510	158	BNOLGO+Arial
based	515	146	561	158	BNOLGO+Arial
on	565	146	584	158	BNOLGO+Arial
characterization	589	146	707	158	BNOLGO+Arial
results	712	146	761	158	BNOLGO+Arial
with	766	146	796	158	BNOLGO+Arial
specified	800	146	867	158	BNOLGO+Arial
typical	208	160	255	172	BNOLGO+Arial
external	260	160	320	172	BNOLGO+Arial
components.	325	160	420	172	BNOLGO+Arial
In	425	160	439	172	BNOLGO+Arial
the	444	160	467	172	BNOLGO+Arial
application,	472	160	557	172	BNOLGO+Arial
the	561	160	585	172	BNOLGO+Arial
resonator	590	160	660	172	BNOLGO+Arial
and	665	160	693	172	BNOLGO+Arial
the	698	160	721	172	BNOLGO+Arial
load	726	160	758	172	BNOLGO+Arial
capacitors	762	160	839	172	BNOLGO+Arial
have	843	160	880	172	BNOLGO+Arial
to	208	174	222	186	BNOLGO+Arial
be	226	174	245	186	BNOLGO+Arial
placed	250	174	299	186	BNOLGO+Arial
as	304	174	322	186	BNOLGO+Arial
close	326	174	365	186	BNOLGO+Arial
as	370	174	388	186	BNOLGO+Arial
possible	392	174	454	186	BNOLGO+Arial
to	459	174	473	186	BNOLGO+Arial
the	477	174	500	186	BNOLGO+Arial
oscillator	505	174	571	186	BNOLGO+Arial
pins	576	174	607	186	BNOLGO+Arial
in	612	174	625	186	BNOLGO+Arial
order	629	174	668	186	BNOLGO+Arial
to	673	174	687	186	BNOLGO+Arial
minimize	692	174	758	186	BNOLGO+Arial
output	763	174	809	186	BNOLGO+Arial
distortion	814	174	882	186	BNOLGO+Arial
and	208	189	236	200	BNOLGO+Arial
startup	240	189	292	200	BNOLGO+Arial
stabilization	296	189	384	200	BNOLGO+Arial
time.	388	189	425	200	BNOLGO+Arial
Refer	430	189	471	200	BNOLGO+Arial
to	475	189	489	200	BNOLGO+Arial
the	494	189	517	200	BNOLGO+Arial
crystal	522	189	570	200	BNOLGO+Arial
resonator	575	189	646	200	BNOLGO+Arial
manufacturer	651	189	750	200	BNOLGO+Arial
for	754	189	774	200	BNOLGO+Arial
more	778	189	817	200	BNOLGO+Arial
details	821	189	870	200	BNOLGO+Arial
(frequency,	208	203	291	215	BNOLGO+Arial
package,	295	203	363	215	BNOLGO+Arial
accuracy...).	368	203	458	215	BNOLGO+Arial
Table	341	231	384	243	BNOLHA+Arial,Bold
33.	388	231	412	243	BNOLHA+Arial,Bold
HSE	416	231	451	243	BNOLHA+Arial,Bold
oscillator	456	231	530	243	BNOLHA+Arial,Bold
characteristics	535	231	654	243	BNOLHA+Arial,Bold
Symbol	134	253	189	264	BNOLHA+Arial,Bold
Parameter	252	253	326	264	BNOLHA+Arial,Bold
Conditions	409	253	488	264	BNOLHA+Arial,Bold
Min	560	253	586	264	BNOLHA+Arial,Bold
Typ	649	253	675	264	BNOLHA+Arial,Bold
Max	757	253	786	264	BNOLHA+Arial,Bold
Unit	846	253	875	264	BNOLHA+Arial,Bold
External	215	275	270	286	BNOLGO+Arial
high	274	275	303	286	BNOLGO+Arial
speed	307	275	348	286	BNOLGO+Arial
f	119	282	123	293	BNOLGO+Arial
-	446	282	451	293	BNOLGO+Arial
1	569	282	577	293	BNOLGO+Arial
-	660	282	665	293	BNOLGO+Arial
16	763	282	780	293	BNOLGO+Arial
MHz	845	282	876	293	BNOLGO+Arial
HSE	123	286	148	295	BNOLGO+Arial
oscillator	215	289	274	299	BNOLGO+Arial
frequency	278	289	345	299	BNOLGO+Arial
R	119	309	130	319	BNOLGO+Arial
Feedback	215	309	281	319	BNOLGO+Arial
resistor	285	309	335	319	BNOLGO+Arial
-	446	309	451	319	BNOLGO+Arial
-	571	309	576	319	BNOLGO+Arial
220	650	309	675	319	BNOLGO+Arial
-	769	309	774	319	BNOLGO+Arial
kΩ	852	306	871	319	BNOLGO+Arial
F	130	313	137	322	BNOLGO+Arial
Recommended	215	329	317	340	BNOLGO+Arial
load	321	329	350	340	BNOLGO+Arial
C(1)	119	333	145	346	BNOLGO+Arial
-	446	335	451	346	BNOLGO+Arial
-	571	335	576	346	BNOLGO+Arial
-	660	335	665	346	BNOLGO+Arial
20	763	335	780	346	BNOLGO+Arial
pF	852	335	870	346	BNOLGO+Arial
capacitance(2)	215	339	309	353	BNOLGO+Arial
C	416	362	426	373	BNOLGO+Arial
=	431	362	439	373	BNOLGO+Arial
20	444	362	460	373	BNOLGO+Arial
pF	465	362	482	373	BNOLGO+Arial
6	735	362	743	373	BNOLGO+Arial
(start	747	362	782	373	BNOLGO+Arial
up)	786	362	808	373	BNOLGO+Arial
-	571	370	576	381	BNOLGO+Arial
-	660	370	665	381	BNOLGO+Arial
HSE	215	381	246	392	BNOLGO+Arial
oscillator	250	381	309	392	BNOLGO+Arial
power	314	381	355	392	BNOLGO+Arial
fOSC	399	378	430	391	BNOLGO+Arial
=	434	378	443	388	BNOLGO+Arial
16	447	378	464	388	BNOLGO+Arial
MHz	468	378	499	388	BNOLGO+Arial
1.6	715	378	736	388	BNOLGO+Arial
(stabilized)(3)	740	375	828	388	BNOLGO+Arial
I	119	388	123	398	BNOLGO+Arial
mA	849	388	872	398	BNOLGO+Arial
DD(HSE)	123	392	174	401	BNOLGO+Arial
consumption	215	394	300	405	BNOLGO+Arial
C	416	398	426	409	BNOLGO+Arial
=	431	398	439	409	BNOLGO+Arial
10	444	398	460	409	BNOLGO+Arial
pF	465	398	482	409	BNOLGO+Arial
6	735	398	743	409	BNOLGO+Arial
(start	747	398	782	409	BNOLGO+Arial
up)	786	398	808	409	BNOLGO+Arial
-	571	406	576	416	BNOLGO+Arial
-	660	406	665	416	BNOLGO+Arial
f	399	413	403	424	BNOLGO+Arial
=	434	413	443	424	BNOLGO+Arial
16	447	413	464	424	BNOLGO+Arial
MHz	468	413	499	424	BNOLGO+Arial
1.2	715	413	736	424	BNOLGO+Arial
(stabilized)(3)	740	411	828	424	BNOLGO+Arial
OSC	403	418	430	426	BNOLGO+Arial
Oscillator	215	433	278	444	BNOLGO+Arial
g	119	440	127	451	BNOLGO+Arial
-	446	440	451	451	BNOLGO+Arial
5	569	440	577	451	BNOLGO+Arial
-	660	440	665	451	BNOLGO+Arial
-	769	440	774	451	BNOLGO+Arial
mA/V	842	440	879	451	BNOLGO+Arial
m	127	444	137	453	BNOLGO+Arial
transconductance	215	446	334	457	BNOLGO+Arial
t	119	467	123	477	BNOLGO+Arial
(4)	173	464	187	473	BNOLGO+Arial
Startup	215	467	262	477	BNOLGO+Arial
time	266	467	295	477	BNOLGO+Arial
V	396	467	406	477	BNOLGO+Arial
is	428	467	439	477	BNOLGO+Arial
stabilized	443	467	506	477	BNOLGO+Arial
-	571	467	576	477	BNOLGO+Arial
1	658	467	666	477	BNOLGO+Arial
-	769	467	774	477	BNOLGO+Arial
ms	851	467	871	477	BNOLGO+Arial
SU(HSE)	123	471	173	480	BNOLGO+Arial
DD	406	471	424	480	BNOLGO+Arial
1.	114	488	125	497	BNOLGO+Arial
C	138	488	147	497	BNOLGO+Arial
is	151	488	161	497	BNOLGO+Arial
approximately	165	488	248	497	BNOLGO+Arial
equivalent	252	488	313	497	BNOLGO+Arial
to	317	488	328	497	BNOLGO+Arial
2	332	488	339	497	BNOLGO+Arial
x	343	488	350	497	BNOLGO+Arial
crystal	354	488	392	497	BNOLGO+Arial
Cload.	396	488	435	497	BNOLGO+Arial
2.	114	504	125	513	BNOLGO+Arial
The	138	504	161	513	BNOLGO+Arial
oscillator	165	504	218	513	BNOLGO+Arial
selection	221	504	274	513	BNOLGO+Arial
can	278	504	300	513	BNOLGO+Arial
be	303	504	318	513	BNOLGO+Arial
optimized	322	504	380	513	BNOLGO+Arial
in	383	504	394	513	BNOLGO+Arial
terms	398	504	431	513	BNOLGO+Arial
of	435	504	446	513	BNOLGO+Arial
supply	450	504	489	513	BNOLGO+Arial
current	492	504	534	513	BNOLGO+Arial
using	538	504	570	513	BNOLGO+Arial
a	574	504	581	513	BNOLGO+Arial
high	585	504	610	513	BNOLGO+Arial
quality	614	504	653	513	BNOLGO+Arial
resonator	657	504	713	513	BNOLGO+Arial
with	717	504	741	513	BNOLGO+Arial
small	745	504	776	513	BNOLGO+Arial
Rm	780	504	801	513	BNOLGO+Arial
value.	805	504	840	513	BNOLGO+Arial
Refer	138	514	170	523	BNOLGO+Arial
to	174	514	185	523	BNOLGO+Arial
crystal	189	514	228	523	BNOLGO+Arial
manufacturer	231	514	311	523	BNOLGO+Arial
for	314	514	330	523	BNOLGO+Arial
more	334	514	364	523	BNOLGO+Arial
details	368	514	407	523	BNOLGO+Arial
3.	114	530	125	539	BNOLGO+Arial
Guaranteed	138	530	209	539	BNOLGO+Arial
by	212	530	227	539	BNOLGO+Arial
characterization	230	530	325	539	BNOLGO+Arial
results.	329	530	372	539	BNOLGO+Arial
4.	114	546	125	555	BNOLGO+Arial
t	138	546	141	555	BNOLGO+Arial
is	189	546	198	555	BNOLGO+Arial
the	202	546	221	555	BNOLGO+Arial
start-up	224	546	270	555	BNOLGO+Arial
time	273	546	299	555	BNOLGO+Arial
measured	303	546	362	555	BNOLGO+Arial
from	366	546	393	555	BNOLGO+Arial
the	397	546	415	555	BNOLGO+Arial
moment	419	546	468	555	BNOLGO+Arial
it	471	546	478	555	BNOLGO+Arial
is	482	546	492	555	BNOLGO+Arial
enabled	495	546	543	555	BNOLGO+Arial
(by	547	546	565	555	BNOLGO+Arial
software)	569	546	624	555	BNOLGO+Arial
to	628	546	639	555	BNOLGO+Arial
a	643	546	650	555	BNOLGO+Arial
stabilized	654	546	710	555	BNOLGO+Arial
16	714	546	729	555	BNOLGO+Arial
MHz	732	546	760	555	BNOLGO+Arial
oscillation	764	546	823	555	BNOLGO+Arial
is	826	546	836	555	BNOLGO+Arial
SU(HSE)	141	550	186	557	BNOLGO+Arial
reached.	138	556	190	565	BNOLGO+Arial
This	194	556	219	565	BNOLGO+Arial
value	223	556	255	565	BNOLGO+Arial
is	258	556	268	565	BNOLGO+Arial
measured	272	556	331	565	BNOLGO+Arial
for	335	556	351	565	BNOLGO+Arial
a	354	556	362	565	BNOLGO+Arial
standard	365	556	418	565	BNOLGO+Arial
crystal	421	556	460	565	BNOLGO+Arial
resonator	463	556	520	565	BNOLGO+Arial
and	524	556	546	565	BNOLGO+Arial
it	550	556	556	565	BNOLGO+Arial
can	560	556	582	565	BNOLGO+Arial
vary	585	556	611	565	BNOLGO+Arial
significantly	614	556	684	565	BNOLGO+Arial
with	687	556	711	565	BNOLGO+Arial
the	715	556	734	565	BNOLGO+Arial
crystal	737	556	776	565	BNOLGO+Arial
manufacturer.	779	556	862	565	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
65/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
