Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Figure	151	113	202	124	BNOLHA+Arial,Bold
31.	207	113	230	124	BNOLHA+Arial,Bold
Typ.	235	113	268	124	BNOLHA+Arial,Bold
V	273	113	284	124	BNOLHA+Arial,Bold
V	316	113	327	124	BNOLHA+Arial,Bold
@	351	113	368	124	BNOLHA+Arial,Bold
V	373	113	384	124	BNOLHA+Arial,Bold
=	408	113	418	124	BNOLHA+Arial,Bold
3.3	422	113	446	124	BNOLHA+Arial,Bold
V	450	113	461	124	BNOLHA+Arial,Bold
Figure	538	113	589	124	BNOLHA+Arial,Bold
32.	594	113	617	124	BNOLHA+Arial,Bold
Typ.	622	113	655	124	BNOLHA+Arial,Bold
V	660	113	671	124	BNOLHA+Arial,Bold
V	703	113	715	124	BNOLHA+Arial,Bold
@	738	113	755	124	BNOLHA+Arial,Bold
V	760	113	771	124	BNOLHA+Arial,Bold
=	795	113	805	124	BNOLHA+Arial,Bold
5.0	809	113	833	124	BNOLHA+Arial,Bold
V	837	113	849	124	BNOLHA+Arial,Bold
DD	284	117	303	127	BNOLHA+Arial,Bold
-	307	117	312	127	BNOLHA+Arial,Bold
OH	328	117	348	127	BNOLHA+Arial,Bold
DD	384	117	403	127	BNOLHA+Arial,Bold
DD	671	117	690	127	BNOLHA+Arial,Bold
-	694	117	699	127	BNOLHA+Arial,Bold
OH	715	117	735	127	BNOLHA+Arial,Bold
DD	771	117	790	127	BNOLHA+Arial,Bold
(standard	242	127	318	139	BNOLHA+Arial,Bold
ports)	323	127	370	139	BNOLHA+Arial,Bold
(standard	629	127	705	139	BNOLHA+Arial,Bold
ports)	710	127	757	139	BNOLHA+Arial,Bold
Figure	128	375	179	387	BNOLHA+Arial,Bold
33.	184	375	207	387	BNOLHA+Arial,Bold
Typ.	212	375	245	387	BNOLHA+Arial,Bold
V	250	375	261	387	BNOLHA+Arial,Bold
V	293	375	305	387	BNOLHA+Arial,Bold
@	329	375	345	387	BNOLHA+Arial,Bold
V	350	375	361	387	BNOLHA+Arial,Bold
=	385	375	395	387	BNOLHA+Arial,Bold
3.3	399	375	423	387	BNOLHA+Arial,Bold
V	427	375	438	387	BNOLHA+Arial,Bold
(high	443	375	484	387	BNOLHA+Arial,Bold
Figure	515	375	566	387	BNOLHA+Arial,Bold
34.	571	375	594	387	BNOLHA+Arial,Bold
Typ.	599	375	632	387	BNOLHA+Arial,Bold
V	637	375	648	387	BNOLHA+Arial,Bold
V	680	375	692	387	BNOLHA+Arial,Bold
@	716	375	732	387	BNOLHA+Arial,Bold
V	737	375	748	387	BNOLHA+Arial,Bold
=	772	375	782	387	BNOLHA+Arial,Bold
5.0	786	375	810	387	BNOLHA+Arial,Bold
V	815	375	826	387	BNOLHA+Arial,Bold
(high	830	375	872	387	BNOLHA+Arial,Bold
DD	261	380	281	390	BNOLHA+Arial,Bold
-	284	380	289	390	BNOLHA+Arial,Bold
OH	305	380	325	390	BNOLHA+Arial,Bold
DD	361	380	380	390	BNOLHA+Arial,Bold
DD	648	380	668	390	BNOLHA+Arial,Bold
-	671	380	676	390	BNOLHA+Arial,Bold
OH	692	380	712	390	BNOLHA+Arial,Bold
DD	748	380	767	390	BNOLHA+Arial,Bold
sink	263	390	297	401	BNOLHA+Arial,Bold
ports)	302	390	349	401	BNOLHA+Arial,Bold
sink	651	390	684	401	BNOLHA+Arial,Bold
ports)	689	390	736	401	BNOLHA+Arial,Bold
74/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTFigure##	120	144	494	355	default
##LTFigure##	507	145	881	354	default
##LTFigure##	118	407	494	618	default
##LTFigure##	500	405	887	620	default
