STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Product	747	70	810	82	BNOLHA+Arial,Bold
overview	815	70	887	82	BNOLHA+Arial,Bold
Independent	208	108	318	121	BNOLHA+Arial,Bold
watchdog	323	108	409	121	BNOLHA+Arial,Bold
timer	414	108	459	121	BNOLHA+Arial,Bold
The	208	132	237	143	BNOLGO+Arial
independent	241	132	333	143	BNOLGO+Arial
watchdog	337	132	409	143	BNOLGO+Arial
peripheral	413	132	488	143	BNOLGO+Arial
can	491	132	518	143	BNOLGO+Arial
be	522	132	541	143	BNOLGO+Arial
used	545	132	581	143	BNOLGO+Arial
to	585	132	599	143	BNOLGO+Arial
resolve	603	132	657	143	BNOLGO+Arial
processor	661	132	735	143	BNOLGO+Arial
malfunctions	739	132	833	143	BNOLGO+Arial
due	837	132	865	143	BNOLGO+Arial
to	869	132	883	143	BNOLGO+Arial
hardware	208	146	278	158	BNOLGO+Arial
or	282	146	297	158	BNOLGO+Arial
software	302	146	365	158	BNOLGO+Arial
failures.	370	146	429	158	BNOLGO+Arial
It	208	167	217	179	BNOLGO+Arial
is	221	167	233	179	BNOLGO+Arial
clocked	237	167	294	179	BNOLGO+Arial
by	298	167	316	179	BNOLGO+Arial
the	320	167	343	179	BNOLGO+Arial
128	347	167	375	179	BNOLGO+Arial
kHz	380	167	409	179	BNOLGO+Arial
LSI	413	167	438	179	BNOLGO+Arial
internal	442	167	497	179	BNOLGO+Arial
RC	501	167	526	179	BNOLGO+Arial
clock	530	167	568	179	BNOLGO+Arial
source,	572	167	627	179	BNOLGO+Arial
and	631	167	659	179	BNOLGO+Arial
thus	663	167	695	179	BNOLGO+Arial
stays	699	167	738	179	BNOLGO+Arial
active	742	167	786	179	BNOLGO+Arial
even	790	167	826	179	BNOLGO+Arial
in	830	167	843	179	BNOLGO+Arial
case	847	167	883	179	BNOLGO+Arial
of	208	181	222	193	BNOLGO+Arial
a	227	181	236	193	BNOLGO+Arial
CPU	241	181	276	193	BNOLGO+Arial
clock	281	181	319	193	BNOLGO+Arial
failure	324	181	369	193	BNOLGO+Arial
The	208	203	237	215	BNOLGO+Arial
IWDG	241	203	287	215	BNOLGO+Arial
time	292	203	324	215	BNOLGO+Arial
base	328	203	365	215	BNOLGO+Arial
spans	369	203	414	215	BNOLGO+Arial
from	419	203	452	215	BNOLGO+Arial
60	457	203	475	215	BNOLGO+Arial
µs	480	203	498	215	BNOLGO+Arial
to	503	203	517	215	BNOLGO+Arial
1	522	203	531	215	BNOLGO+Arial
s.	536	203	549	215	BNOLGO+Arial
4.8	113	245	145	262	BNOLHA+Arial,Bold
Auto	208	245	261	262	BNOLHA+Arial,Bold
wakeup	268	245	354	262	BNOLHA+Arial,Bold
counter	361	245	447	262	BNOLHA+Arial,Bold
•	208	270	216	282	BNOLIB+Symbol
Used	244	273	283	285	BNOLGO+Arial
for	288	273	307	285	BNOLGO+Arial
auto	312	273	344	285	BNOLGO+Arial
wakeup	349	273	407	285	BNOLGO+Arial
from	412	273	445	285	BNOLGO+Arial
active	450	273	494	285	BNOLGO+Arial
halt	499	273	526	285	BNOLGO+Arial
mode,	530	273	577	285	BNOLGO+Arial
•	208	288	216	300	BNOLIB+Symbol
Clock	244	291	286	303	BNOLGO+Arial
source:	290	291	345	303	BNOLGO+Arial
Internal	350	291	406	303	BNOLGO+Arial
128	411	291	439	303	BNOLGO+Arial
kHz	443	291	472	303	BNOLGO+Arial
internal	477	291	532	303	BNOLGO+Arial
low	537	291	562	303	BNOLGO+Arial
frequency	567	291	640	303	BNOLGO+Arial
RC	645	291	669	303	BNOLGO+Arial
oscillator	674	291	740	303	BNOLGO+Arial
or	745	291	760	303	BNOLGO+Arial
external	764	291	824	303	BNOLGO+Arial
clock,	829	291	872	303	BNOLGO+Arial
•	208	306	216	318	BNOLIB+Symbol
LSI	244	309	269	320	BNOLGO+Arial
clock	274	309	312	320	BNOLGO+Arial
can	317	309	344	320	BNOLGO+Arial
be	348	309	367	320	BNOLGO+Arial
internally	372	309	439	320	BNOLGO+Arial
connected	443	309	521	320	BNOLGO+Arial
to	526	309	540	320	BNOLGO+Arial
TIM1	544	309	582	320	BNOLGO+Arial
input	587	309	624	320	BNOLGO+Arial
capture	628	309	684	320	BNOLGO+Arial
channel	689	309	748	320	BNOLGO+Arial
1	752	309	762	320	BNOLGO+Arial
for	766	309	786	320	BNOLGO+Arial
calibration.	791	309	872	320	BNOLGO+Arial
4.9	113	351	145	367	BNOLHA+Arial,Bold
Beeper	208	351	288	367	BNOLHA+Arial,Bold
The	208	379	237	390	BNOLGO+Arial
beeper	241	379	293	390	BNOLGO+Arial
function	298	379	356	390	BNOLGO+Arial
outputs	361	379	416	390	BNOLGO+Arial
a	420	379	429	390	BNOLGO+Arial
signal	434	379	478	390	BNOLGO+Arial
on	482	379	501	390	BNOLGO+Arial
the	505	379	529	390	BNOLGO+Arial
BEEP	533	379	578	390	BNOLGO+Arial
pin	582	379	605	390	BNOLGO+Arial
for	609	379	629	390	BNOLGO+Arial
sound	633	379	679	390	BNOLGO+Arial
generation.	683	379	767	390	BNOLGO+Arial
The	771	379	800	390	BNOLGO+Arial
signal	805	379	848	390	BNOLGO+Arial
is	853	379	865	390	BNOLGO+Arial
in	869	379	882	390	BNOLGO+Arial
the	208	393	231	405	BNOLGO+Arial
range	236	393	279	405	BNOLGO+Arial
of	283	393	297	405	BNOLGO+Arial
1,	302	393	316	405	BNOLGO+Arial
2	321	393	330	405	BNOLGO+Arial
or	335	393	350	405	BNOLGO+Arial
4	354	393	364	405	BNOLGO+Arial
kHz.	368	393	402	405	BNOLGO+Arial
The	208	414	237	426	BNOLGO+Arial
beeper	241	414	294	426	BNOLGO+Arial
output	298	414	345	426	BNOLGO+Arial
port	350	414	378	426	BNOLGO+Arial
is	383	414	395	426	BNOLGO+Arial
only	400	414	431	426	BNOLGO+Arial
available	436	414	502	426	BNOLGO+Arial
through	507	414	564	426	BNOLGO+Arial
the	568	414	592	426	BNOLGO+Arial
alternate	596	414	662	426	BNOLGO+Arial
function	666	414	725	426	BNOLGO+Arial
remap	730	414	777	426	BNOLGO+Arial
option	782	414	828	426	BNOLGO+Arial
bit	832	414	850	426	BNOLGO+Arial
AFR7.	208	429	255	440	BNOLGO+Arial
4.10	113	471	158	487	BNOLHA+Arial,Bold
TIM1	208	471	261	487	BNOLHA+Arial,Bold
-	268	471	276	487	BNOLHA+Arial,Bold
16-bit	282	471	345	487	BNOLHA+Arial,Bold
advanced	352	471	460	487	BNOLHA+Arial,Bold
control	467	471	546	487	BNOLHA+Arial,Bold
timer	553	471	610	487	BNOLHA+Arial,Bold
This	208	499	240	510	BNOLGO+Arial
is	244	499	256	510	BNOLGO+Arial
a	261	499	270	510	BNOLGO+Arial
high-end	275	499	341	510	BNOLGO+Arial
timer	345	499	383	510	BNOLGO+Arial
designed	387	499	455	510	BNOLGO+Arial
for	460	499	480	510	BNOLGO+Arial
a	484	499	494	510	BNOLGO+Arial
wide	498	499	533	510	BNOLGO+Arial
range	537	499	580	510	BNOLGO+Arial
of	585	499	599	510	BNOLGO+Arial
control	604	499	654	510	BNOLGO+Arial
applications.	659	499	752	510	BNOLGO+Arial
With	757	499	790	510	BNOLGO+Arial
its	795	499	812	510	BNOLGO+Arial
complementary	208	513	322	525	BNOLGO+Arial
outputs,	327	513	387	525	BNOLGO+Arial
dead-time	391	513	466	525	BNOLGO+Arial
control	471	513	521	525	BNOLGO+Arial
and	526	513	554	525	BNOLGO+Arial
center-aligned	558	513	665	525	BNOLGO+Arial
PWM	670	513	710	525	BNOLGO+Arial
capability,	715	513	788	525	BNOLGO+Arial
the	793	513	816	525	BNOLGO+Arial
field	821	513	852	525	BNOLGO+Arial
of	857	513	871	525	BNOLGO+Arial
applications	208	527	297	539	BNOLGO+Arial
is	301	527	313	539	BNOLGO+Arial
extended	318	527	387	539	BNOLGO+Arial
to	392	527	406	539	BNOLGO+Arial
motor	411	527	453	539	BNOLGO+Arial
control,	458	527	513	539	BNOLGO+Arial
lighting	518	527	571	539	BNOLGO+Arial
and	576	527	604	539	BNOLGO+Arial
half-bridge	609	527	688	539	BNOLGO+Arial
driver	692	527	734	539	BNOLGO+Arial
•	208	542	216	554	BNOLIB+Symbol
16-bit	244	545	286	557	BNOLGO+Arial
up,	290	545	314	557	BNOLGO+Arial
down	318	545	358	557	BNOLGO+Arial
and	363	545	391	557	BNOLGO+Arial
up/down	396	545	459	557	BNOLGO+Arial
autoreload	464	545	543	557	BNOLGO+Arial
counter	548	545	604	557	BNOLGO+Arial
with	609	545	639	557	BNOLGO+Arial
16-bit	643	545	685	557	BNOLGO+Arial
prescaler	690	545	759	557	BNOLGO+Arial
•	208	560	216	572	BNOLIB+Symbol
Four	244	563	278	575	BNOLGO+Arial
independent	283	563	375	575	BNOLGO+Arial
capture/compare	380	563	506	575	BNOLGO+Arial
channels	510	563	577	575	BNOLGO+Arial
(CAPCOM)	582	563	667	575	BNOLGO+Arial
configurable	672	563	763	575	BNOLGO+Arial
as	768	563	786	575	BNOLGO+Arial
input	790	563	827	575	BNOLGO+Arial
capture,	244	577	304	589	BNOLGO+Arial
output	309	577	356	589	BNOLGO+Arial
compare,	360	577	430	589	BNOLGO+Arial
PWM	435	577	476	589	BNOLGO+Arial
generation	480	577	559	589	BNOLGO+Arial
(edge	564	577	607	589	BNOLGO+Arial
and	611	577	639	589	BNOLGO+Arial
center	644	577	691	589	BNOLGO+Arial
aligned	695	577	749	589	BNOLGO+Arial
mode)	754	577	801	589	BNOLGO+Arial
and	806	577	834	589	BNOLGO+Arial
single	838	577	882	589	BNOLGO+Arial
pulse	244	591	284	603	BNOLGO+Arial
mode	288	591	330	603	BNOLGO+Arial
output	335	591	382	603	BNOLGO+Arial
•	208	607	216	618	BNOLIB+Symbol
Synchronization	244	609	363	621	BNOLGO+Arial
module	368	609	423	621	BNOLGO+Arial
to	427	609	441	621	BNOLGO+Arial
control	446	609	497	621	BNOLGO+Arial
the	501	609	524	621	BNOLGO+Arial
timer	529	609	566	621	BNOLGO+Arial
with	571	609	601	621	BNOLGO+Arial
external	606	609	666	621	BNOLGO+Arial
signals	670	609	722	621	BNOLGO+Arial
•	208	624	216	636	BNOLIB+Symbol
Break	244	627	287	639	BNOLGO+Arial
input	292	627	329	639	BNOLGO+Arial
to	333	627	347	639	BNOLGO+Arial
force	352	627	389	639	BNOLGO+Arial
the	394	627	417	639	BNOLGO+Arial
timer	422	627	459	639	BNOLGO+Arial
outputs	464	627	519	639	BNOLGO+Arial
into	524	627	551	639	BNOLGO+Arial
a	555	627	565	639	BNOLGO+Arial
defined	569	627	624	639	BNOLGO+Arial
state	629	627	665	639	BNOLGO+Arial
•	208	642	216	654	BNOLIB+Symbol
Three	244	645	287	657	BNOLGO+Arial
complementary	292	645	407	657	BNOLGO+Arial
outputs	411	645	466	657	BNOLGO+Arial
with	471	645	501	657	BNOLGO+Arial
adjustable	505	645	582	657	BNOLGO+Arial
dead	586	645	624	657	BNOLGO+Arial
time	628	645	660	657	BNOLGO+Arial
•	208	660	216	672	BNOLIB+Symbol
Encoder	244	662	306	674	BNOLGO+Arial
mode	311	662	353	674	BNOLGO+Arial
•	208	678	216	690	BNOLIB+Symbol
Interrupt	244	680	306	692	BNOLGO+Arial
sources:	311	680	374	692	BNOLGO+Arial
3	379	680	388	692	BNOLGO+Arial
x	393	680	402	692	BNOLGO+Arial
input	406	680	443	692	BNOLGO+Arial
capture/output	447	680	555	692	BNOLGO+Arial
compare,	559	680	629	692	BNOLGO+Arial
1	634	680	643	692	BNOLGO+Arial
x	648	680	656	692	BNOLGO+Arial
overflow/update,	661	680	784	692	BNOLGO+Arial
1	789	680	798	692	BNOLGO+Arial
x	803	680	811	692	BNOLGO+Arial
break	816	680	858	692	BNOLGO+Arial
4.11	113	723	157	739	BNOLHA+Arial,Bold
TIM2	208	723	261	739	BNOLHA+Arial,Bold
-	268	723	276	739	BNOLHA+Arial,Bold
16-bit	282	723	345	739	BNOLHA+Arial,Bold
general	352	723	435	739	BNOLHA+Arial,Bold
purpose	442	723	535	739	BNOLHA+Arial,Bold
timer	541	723	599	739	BNOLHA+Arial,Bold
•	208	748	216	760	BNOLIB+Symbol
16-bit	244	750	286	762	BNOLGO+Arial
auto	290	750	323	762	BNOLGO+Arial
reload	328	750	374	762	BNOLGO+Arial
(AR)	379	750	414	762	BNOLGO+Arial
up-counter	418	750	498	762	BNOLGO+Arial
•	208	766	216	778	BNOLIB+Symbol
15-bit	244	768	286	780	BNOLGO+Arial
prescaler	290	768	359	780	BNOLGO+Arial
adjustable	364	768	440	780	BNOLGO+Arial
to	445	768	459	780	BNOLGO+Arial
fixed	464	768	499	780	BNOLGO+Arial
power	504	768	550	780	BNOLGO+Arial
of	554	768	568	780	BNOLGO+Arial
2	573	768	582	780	BNOLGO+Arial
ratios	587	768	628	780	BNOLGO+Arial
1…32768	633	768	706	780	BNOLGO+Arial
•	208	784	216	795	BNOLIB+Symbol
3	244	786	253	798	BNOLGO+Arial
individually	258	786	340	798	BNOLGO+Arial
configurable	344	786	436	798	BNOLGO+Arial
capture/compare	441	786	566	798	BNOLGO+Arial
channels	571	786	638	798	BNOLGO+Arial
•	208	801	216	813	BNOLIB+Symbol
PWM	244	804	285	816	BNOLGO+Arial
mode	289	804	331	816	BNOLGO+Arial
•	208	819	216	831	BNOLIB+Symbol
Interrupt	244	822	306	834	BNOLGO+Arial
sources:	311	822	374	834	BNOLGO+Arial
3	379	822	388	834	BNOLGO+Arial
x	393	822	401	834	BNOLGO+Arial
input	406	822	443	834	BNOLGO+Arial
capture/output	447	822	555	834	BNOLGO+Arial
compare,	559	822	629	834	BNOLGO+Arial
1	634	822	643	834	BNOLGO+Arial
x	648	822	656	834	BNOLGO+Arial
overflow/update	661	822	779	834	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
17/121	841	884	887	894	BNOLGO+Arial
20	924	903	937	911	BNOLGO+Arial
