Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Figure	322	108	373	120	BNOLHA+Arial,Bold
41.	378	108	401	120	BNOLHA+Arial,Bold
SPI	406	108	433	120	BNOLHA+Arial,Bold
timing	438	108	488	120	BNOLHA+Arial,Bold
diagram	493	108	558	120	BNOLHA+Arial,Bold
-	563	108	568	120	BNOLHA+Arial,Bold
master	573	108	628	120	BNOLHA+Arial,Bold
mode	633	108	677	120	BNOLHA+Arial,Bold
(cid:43)(cid:76)(cid:74)(cid:75)	213	133	242	142	BNOMPI+ArialMT
(cid:49)(cid:54)(cid:54)(cid:3)(cid:76)(cid:81)(cid:83)(cid:88)(cid:87)	137	152	199	161	BNOMPI+ArialMT
(cid:87)(cid:70)(cid:11)(cid:54)(cid:38)(cid:46)(cid:12)	400	172	450	184	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:19)	149	192	206	201	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:19)	149	202	204	211	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:19)	149	218	206	227	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:20)	149	227	204	236	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:20)	149	276	204	285	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:19)	149	286	204	295	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:20)	149	302	204	311	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:20)	149	311	204	320	BNOMPI+ArialMT
(cid:87)(cid:86)(cid:88)(cid:11)(cid:48)(cid:44)(cid:12)	240	339	284	351	BNOMPI+ArialMT
(cid:87)(cid:87)(cid:90)(cid:90)(cid:11)(cid:11)(cid:54)(cid:54)(cid:38)(cid:38)(cid:46)(cid:46)(cid:43)(cid:47)(cid:12)(cid:12)	351	331	415	354	BNOMPI+ArialMT
(cid:87)(cid:87)(cid:85)(cid:73)(cid:11)(cid:11)(cid:54)(cid:54)(cid:38)(cid:38)(cid:46)(cid:46)(cid:12)(cid:12)	714	333	761	356	BNOMPI+ArialMT
(cid:48)(cid:44)(cid:54)(cid:50)	155	353	192	362	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:37)(cid:3)(cid:44)(cid:49)	355	362	408	371	BNOMPI+ArialMT
(cid:37)(cid:44)(cid:55)(cid:25)(cid:3)(cid:44)(cid:49)	534	361	585	371	BNOMPI+ArialMT
(cid:47)(cid:54)(cid:37)(cid:3)(cid:44)(cid:49)	738	362	782	371	BNOMPI+ArialMT
(cid:44)(cid:49)(cid:51)(cid:56)(cid:55)	152	366	198	375	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:48)(cid:44)(cid:12)	391	382	428	394	BNOMPI+ArialMT
(cid:48)(cid:50)(cid:54)(cid:44)	155	397	192	406	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:37)(cid:3)(cid:50)(cid:56)(cid:55)	328	404	397	414	BNOMPI+ArialMT
(cid:37)(cid:44)(cid:55)(cid:20)(cid:3)(cid:50)(cid:56)(cid:55)	514	404	582	413	BNOMPI+ArialMT
(cid:47)(cid:54)(cid:37)(cid:3)(cid:50)(cid:56)(cid:55)	702	404	762	413	BNOMPI+ArialMT
(cid:50)(cid:56)(cid:55)(cid:51)(cid:56)(cid:55)	143	410	202	419	BNOMPI+ArialMT
(cid:87)(cid:89)(cid:11)(cid:48)(cid:50)(cid:12)	370	423	413	435	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:48)(cid:50)(cid:12)	547	423	591	435	BNOMPI+ArialMT
(cid:68)(cid:76)(cid:20)(cid:23)(cid:20)(cid:22)(cid:25)(cid:70)	832	442	878	449	BNOMPI+ArialMT
1.	113	457	124	467	BNOLGO+Arial
Measurement	136	457	218	467	BNOLGO+Arial
points	222	457	258	467	BNOLGO+Arial
are	262	457	281	467	BNOLGO+Arial
at	285	457	296	467	BNOLGO+Arial
CMOS	300	457	340	467	BNOLGO+Arial
levels:	344	457	382	467	BNOLGO+Arial
0.3	386	457	404	467	BNOLGO+Arial
VDD	408	457	431	468	BNOLGO+Arial
and	435	457	457	467	BNOLGO+Arial
0.7	461	457	479	467	BNOLGO+Arial
VDD.	483	457	509	468	BNOLGO+Arial
80/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
(cid:87)(cid:88)(cid:83)(cid:87)(cid:88)(cid:50)(cid:3)(cid:46)(cid:38)(cid:54)	121	188	135	236	BNOMPI+ArialMT
(cid:87)(cid:88)(cid:83)(cid:87)(cid:88)(cid:50)(cid:3)(cid:46)(cid:38)(cid:54)	121	273	135	321	BNOMPI+ArialMT
##LTLine##	207	355	282	355	default
##LTLine##	207	374	282	374	default
##LTLine##	627	416	627	418	default
##LTLine##	149	188	149	190	default
##LTLine##	629	144	656	144	default
##LTLine##	654	208	681	208	default
##LTLine##	624	208	654	208	default
##LTLine##	603	208	624	208	default
##LTLine##	570	188	591	188	default
##LTLine##	540	188	570	188	default
##LTLine##	517	188	540	188	default
##LTLine##	785	208	878	208	default
##LTLine##	692	188	773	188	default
##LTLine##	645	231	681	231	default
##LTLine##	621	231	645	231	default
##LTLine##	603	231	621	231	default
##LTLine##	567	250	591	250	default
##LTLine##	543	250	567	250	default
##LTLine##	517	250	543	250	default
##LTLine##	785	231	878	231	default
##LTLine##	692	250	773	250	default
##LTLine##	548	355	551	355	default
##LTLine##	551	374	575	374	default
##LTLine##	545	355	569	355	default
##LTLine##	548	397	551	397	default
##LTLine##	551	416	569	416	default
##LTLine##	551	397	569	397	default
##LTLine##	810	397	876	397	default
##LTLine##	810	416	875	416	default
##LTLine##	330	177	394	177	default
##LTLine##	417	345	502	345	default
##LTLine##	677	345	711	345	default
##LTLine##	463	355	463	388	default
##LTLine##	336	386	385	386	default
##LTLine##	430	386	460	386	default
##LTLine##	445	177	512	177	default
##LTLine##	149	273	149	274	default
##LTLine##	562	292	589	292	default
##LTLine##	532	292	562	292	default
##LTLine##	511	292	532	292	default
##LTLine##	478	273	499	273	default
##LTLine##	448	273	478	273	default
##LTLine##	424	273	448	273	default
##LTLine##	693	292	879	292	default
##LTLine##	601	273	681	273	default
##LTLine##	553	315	589	315	default
##LTLine##	529	315	553	315	default
##LTLine##	511	315	529	315	default
##LTLine##	475	334	499	334	default
##LTLine##	451	334	475	334	default
##LTLine##	424	334	451	334	default
##LTLine##	693	315	879	315	default
##LTLine##	601	334	681	334	default
##LTLine##	834	355	880	355	default
##LTLine##	834	374	878	374	default
##LTLine##	291	342	291	374	default
##LTLine##	287	345	321	345	default
##LTLine##	457	399	457	432	default
##LTLine##	417	429	451	429	default
##LTLine##	626	399	626	432	default
##LTLine##	594	429	620	429	default
