Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
10.3.3	113	108	169	122	BNOLHA+Arial,Bold
External	208	108	287	122	BNOLHA+Arial,Bold
clock	293	108	344	122	BNOLHA+Arial,Bold
sources	350	108	427	122	BNOLHA+Arial,Bold
and	433	108	469	122	BNOLHA+Arial,Bold
timing	474	108	535	122	BNOLHA+Arial,Bold
characteristics	541	108	683	122	BNOLHA+Arial,Bold
HSE	208	136	246	149	BNOLHA+Arial,Bold
user	251	136	290	149	BNOLHA+Arial,Bold
external	295	136	366	149	BNOLHA+Arial,Bold
clock	371	136	418	149	BNOLHA+Arial,Bold
Subject	208	160	264	172	BNOLGO+Arial
to	269	160	283	172	BNOLGO+Arial
general	287	160	343	172	BNOLGO+Arial
operating	348	160	418	172	BNOLGO+Arial
conditions	422	160	498	172	BNOLGO+Arial
for	503	160	522	172	BNOLGO+Arial
V	527	160	538	172	BNOLGO+Arial
and	562	160	590	172	BNOLGO+Arial
T	595	160	605	172	BNOLGO+Arial
.	613	160	618	172	BNOLGO+Arial
DD	538	165	558	174	BNOLGO+Arial
A	604	165	613	174	BNOLGO+Arial
Table	350	189	393	200	BNOLHA+Arial,Bold
32.	397	189	421	200	BNOLHA+Arial,Bold
HSE	425	189	460	200	BNOLHA+Arial,Bold
user	465	189	500	200	BNOLHA+Arial,Bold
external	505	189	569	200	BNOLHA+Arial,Bold
clock	574	189	617	200	BNOLHA+Arial,Bold
characteristics	621	189	740	200	BNOLHA+Arial,Bold
Symbol	225	210	279	221	BNOLHA+Arial,Bold
Parameter	342	210	416	221	BNOLHA+Arial,Bold
Conditions	509	210	588	221	BNOLHA+Arial,Bold
Min	669	210	695	221	BNOLHA+Arial,Bold
Max	765	210	794	221	BNOLHA+Arial,Bold
Unit	842	210	872	221	BNOLHA+Arial,Bold
User	300	233	332	243	BNOLGO+Arial
external	336	233	390	243	BNOLGO+Arial
clock	394	233	428	243	BNOLGO+Arial
f	214	239	218	250	BNOLGO+Arial
-	546	239	551	250	BNOLGO+Arial
0	678	239	686	250	BNOLGO+Arial
16	771	239	788	250	BNOLGO+Arial
MHz	842	239	873	250	BNOLGO+Arial
HSE_ext	218	244	266	252	BNOLGO+Arial
source	300	246	345	256	BNOLGO+Arial
frequency	349	246	416	256	BNOLGO+Arial
OSCIN	300	266	348	277	BNOLGO+Arial
input	352	266	385	277	BNOLGO+Arial
pin	389	266	409	277	BNOLGO+Arial
high	413	266	442	277	BNOLGO+Arial
V	214	272	224	283	BNOLGO+Arial
(1)	258	270	273	278	BNOLGO+Arial
-	546	272	551	283	BNOLGO+Arial
0.7	650	272	671	283	BNOLGO+Arial
x	675	272	683	283	BNOLGO+Arial
V	687	272	697	283	BNOLGO+Arial
V	742	272	752	283	BNOLGO+Arial
+	773	272	782	283	BNOLGO+Arial
0.3	786	272	807	283	BNOLGO+Arial
V	812	272	822	283	BNOLGO+Arial
HSEH	224	277	258	285	BNOLGO+Arial
level	300	279	331	290	BNOLGO+Arial
voltage	335	279	384	290	BNOLGO+Arial
DD	697	277	714	285	BNOLGO+Arial
DD	752	277	769	285	BNOLGO+Arial
V	852	289	862	300	BNOLGO+Arial
OSCIN	300	299	348	310	BNOLGO+Arial
input	352	299	385	310	BNOLGO+Arial
pin	389	299	409	310	BNOLGO+Arial
low	413	299	436	310	BNOLGO+Arial
V	214	306	224	316	BNOLGO+Arial
(1)	256	303	271	312	BNOLGO+Arial
-	546	306	551	316	BNOLGO+Arial
V	669	306	679	316	BNOLGO+Arial
0.3	747	306	768	316	BNOLGO+Arial
x	772	306	780	316	BNOLGO+Arial
V	784	306	794	316	BNOLGO+Arial
HSEL	224	310	256	319	BNOLGO+Arial
level	300	312	331	323	BNOLGO+Arial
voltage	335	312	384	323	BNOLGO+Arial
SS	679	310	695	319	BNOLGO+Arial
DD	794	310	812	319	BNOLGO+Arial
OSCIN	300	332	348	343	BNOLGO+Arial
input	352	332	385	343	BNOLGO+Arial
leakage	389	332	442	343	BNOLGO+Arial
I	214	339	218	350	BNOLGO+Arial
V	494	339	504	350	BNOLGO+Arial
<	524	339	533	350	BNOLGO+Arial
V	537	339	547	350	BNOLGO+Arial
<	562	339	571	350	BNOLGO+Arial
V	575	339	585	350	BNOLGO+Arial
-1	675	339	689	350	BNOLGO+Arial
+1	771	339	788	350	BNOLGO+Arial
µA	848	339	866	350	BNOLGO+Arial
LEAK_HSE	218	343	281	352	BNOLGO+Arial
current	300	346	347	356	BNOLGO+Arial
SS	504	343	520	352	BNOLGO+Arial
IN	547	343	559	352	BNOLGO+Arial
DD	585	343	603	352	BNOLGO+Arial
1.	209	367	220	376	BNOLGO+Arial
Guaranteed	233	367	304	376	BNOLGO+Arial
by	308	367	322	376	BNOLGO+Arial
characterization	326	367	420	376	BNOLGO+Arial
results.	424	367	467	376	BNOLGO+Arial
Figure	400	388	451	400	BNOLHA+Arial,Bold
18.	456	388	479	400	BNOLHA+Arial,Bold
HSE	484	388	518	400	BNOLHA+Arial,Bold
external	523	388	587	400	BNOLHA+Arial,Bold
clock	592	388	635	400	BNOLHA+Arial,Bold
source	640	388	695	400	BNOLHA+Arial,Bold
(cid:115)	270	433	279	443	BOELON+Calibri
(cid:44)(cid:94)(cid:28)(cid:44)	279	437	315	447	BOELON+Calibri
(cid:115)(cid:44)(cid:94)(cid:28)(cid:62)	271	455	313	469	BOELON+Calibri
(cid:296)(cid:44)(cid:94)(cid:28)	677	516	706	529	BOELON+Calibri
(cid:28)(cid:454)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258)(cid:367)(cid:3)(cid:272)(cid:367)(cid:381)(cid:272)(cid:364)	312	526	402	536	BOELON+Calibri
(cid:400)(cid:381)(cid:437)(cid:396)(cid:272)(cid:286)	312	533	356	543	BOELON+Calibri
(cid:75)(cid:94)(cid:18)(cid:47)(cid:69)	427	539	468	549	BOELON+Calibri
(cid:94)(cid:100)(cid:68)(cid:1012)	708	548	745	558	BOELON+Calibri
(cid:68)(cid:94)(cid:1007)(cid:1010)(cid:1008)(cid:1012)(cid:1013)(cid:115)(cid:1006)	782	579	835	586	BOELON+Calibri
64/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	488	536	488	555	default
##LTLine##	323	417	323	476	default
##LTLine##	409	549	472	549	default
