Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	275	108	318	120	BNOLHA+Arial,Bold
20.	323	108	346	120	BNOLHA+Arial,Bold
Operating	351	108	430	120	BNOLHA+Arial,Bold
conditions	435	108	520	120	BNOLHA+Arial,Bold
at	524	108	539	120	BNOLHA+Arial,Bold
power-up/power-down	544	108	723	120	BNOLHA+Arial,Bold
(continued)	728	108	819	120	BNOLHA+Arial,Bold
Symbol	230	131	284	141	BNOLHA+Arial,Bold
Parameter	355	131	428	141	BNOLHA+Arial,Bold
Conditions	499	131	578	141	BNOLHA+Arial,Bold
Min	621	131	647	141	BNOLHA+Arial,Bold
Typ	704	132	730	143	BNOLHA+Arial,Bold
Max	786	131	816	141	BNOLHA+Arial,Bold
Unit	846	131	876	141	BNOLHA+Arial,Bold
t	213	155	217	165	BNOLGO+Arial
Reset	311	155	350	165	BNOLGO+Arial
release	354	155	404	165	BNOLGO+Arial
delay	408	155	444	165	BNOLGO+Arial
V	505	155	515	165	BNOLGO+Arial
rising	536	155	572	165	BNOLGO+Arial
-	631	155	636	165	BNOLGO+Arial
-	715	155	720	165	BNOLGO+Arial
1.7	791	155	812	165	BNOLGO+Arial
ms	851	155	871	165	BNOLGO+Arial
TEMP	217	159	251	168	BNOLGO+Arial
DD	515	159	532	168	BNOLGO+Arial
Power-on	311	175	376	186	BNOLGO+Arial
reset	380	175	413	186	BNOLGO+Arial
V	213	181	223	192	BNOLGO+Arial
-	536	181	541	192	BNOLGO+Arial
2.6	623	181	644	192	BNOLGO+Arial
2.7	707	181	728	192	BNOLGO+Arial
2.85	786	181	816	192	BNOLGO+Arial
IT+	223	186	241	194	BNOLGO+Arial
threshold	311	188	373	199	BNOLGO+Arial
V	856	198	866	209	BNOLGO+Arial
Brown-out	311	208	380	219	BNOLGO+Arial
reset	384	208	418	219	BNOLGO+Arial
V	213	215	223	225	BNOLGO+Arial
-	536	215	541	225	BNOLGO+Arial
2.5	623	215	644	225	BNOLGO+Arial
2.65	703	215	732	225	BNOLGO+Arial
2.8	791	215	812	225	BNOLGO+Arial
IT-	223	219	237	228	BNOLGO+Arial
threshold	311	221	373	232	BNOLGO+Arial
Brown-out	311	241	380	252	BNOLGO+Arial
reset	384	241	418	252	BNOLGO+Arial
V	213	248	223	259	BNOLGO+Arial
-	536	248	541	259	BNOLGO+Arial
-	631	248	636	259	BNOLGO+Arial
70	709	248	726	259	BNOLGO+Arial
-	799	248	804	259	BNOLGO+Arial
mV	849	248	872	259	BNOLGO+Arial
HYS(BOR)	223	252	282	261	BNOLGO+Arial
hysteresis	311	255	379	265	BNOLGO+Arial
1.	208	276	219	285	BNOLGO+Arial
Reset	232	276	267	285	BNOLGO+Arial
is	270	276	280	285	BNOLGO+Arial
always	284	276	325	285	BNOLGO+Arial
generated	329	276	389	285	BNOLGO+Arial
after	393	276	420	285	BNOLGO+Arial
a	423	276	431	285	BNOLGO+Arial
t	435	276	438	285	BNOLGO+Arial
delay.	472	276	507	285	BNOLGO+Arial
The	511	276	534	285	BNOLGO+Arial
application	537	276	602	285	BNOLGO+Arial
must	605	276	635	285	BNOLGO+Arial
ensure	638	276	679	285	BNOLGO+Arial
that	683	276	706	285	BNOLGO+Arial
V	709	276	718	285	BNOLGO+Arial
is	737	276	747	285	BNOLGO+Arial
still	751	276	770	285	BNOLGO+Arial
above	774	276	811	285	BNOLGO+Arial
the	814	276	833	285	BNOLGO+Arial
TEMP	438	280	468	287	BNOLGO+Arial
DD	718	280	734	287	BNOLGO+Arial
minimum	232	285	286	295	BNOLGO+Arial
operating	290	285	346	295	BNOLGO+Arial
voltage	350	285	393	295	BNOLGO+Arial
(V	396	285	410	295	BNOLGO+Arial
min)	429	285	455	295	BNOLGO+Arial
when	459	285	491	295	BNOLGO+Arial
the	495	285	514	295	BNOLGO+Arial
t	517	285	521	295	BNOLGO+Arial
delay	554	285	586	295	BNOLGO+Arial
has	590	285	611	295	BNOLGO+Arial
elapsed.	615	285	666	295	BNOLGO+Arial
DD	410	289	426	297	BNOLGO+Arial
TEMP	521	289	551	297	BNOLGO+Arial
54/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
