STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Product	747	70	810	82	BNOLHA+Arial,Bold
overview	815	70	887	82	BNOLHA+Arial,Bold
4.5	113	107	145	124	BNOLHA+Arial,Bold
Clock	208	107	272	124	BNOLHA+Arial,Bold
controller	278	107	387	124	BNOLHA+Arial,Bold
The	208	135	237	147	BNOLGO+Arial
clock	241	135	280	147	BNOLGO+Arial
controller	284	135	353	147	BNOLGO+Arial
distributes	358	135	435	147	BNOLGO+Arial
the	439	135	463	147	BNOLGO+Arial
system	467	135	520	147	BNOLGO+Arial
clock	525	135	563	147	BNOLGO+Arial
(fMASTER)	568	135	654	147	BNOLGO+Arial
coming	659	135	713	147	BNOLGO+Arial
from	717	135	751	147	BNOLGO+Arial
different	756	135	816	147	BNOLGO+Arial
oscillators	208	149	282	161	BNOLGO+Arial
to	287	149	301	161	BNOLGO+Arial
the	306	149	329	161	BNOLGO+Arial
core	334	149	367	161	BNOLGO+Arial
and	371	149	399	161	BNOLGO+Arial
the	404	149	427	161	BNOLGO+Arial
peripherals.	432	149	520	161	BNOLGO+Arial
It	524	149	534	161	BNOLGO+Arial
also	538	149	569	161	BNOLGO+Arial
manages	574	149	643	161	BNOLGO+Arial
clock	648	149	686	161	BNOLGO+Arial
gating	690	149	736	161	BNOLGO+Arial
for	741	149	761	161	BNOLGO+Arial
low	765	149	790	161	BNOLGO+Arial
power	795	149	841	161	BNOLGO+Arial
modes	208	164	258	176	BNOLGO+Arial
and	263	164	291	176	BNOLGO+Arial
ensures	295	164	355	176	BNOLGO+Arial
clock	360	164	398	176	BNOLGO+Arial
robustness.	403	164	490	176	BNOLGO+Arial
Features	208	190	285	203	BNOLHA+Arial,Bold
•	208	211	216	223	BNOLIB+Symbol
Clock	244	214	289	225	BNOLHA+Arial,Bold
prescaler:	293	214	374	225	BNOLHA+Arial,Bold
to	378	214	392	225	BNOLGO+Arial
get	396	214	419	225	BNOLGO+Arial
the	423	214	447	225	BNOLGO+Arial
best	451	214	482	225	BNOLGO+Arial
compromise	486	214	578	225	BNOLGO+Arial
between	582	214	645	225	BNOLGO+Arial
speed	649	214	695	225	BNOLGO+Arial
and	699	214	727	225	BNOLGO+Arial
current	731	214	783	225	BNOLGO+Arial
consumption	788	214	883	225	BNOLGO+Arial
the	244	228	267	240	BNOLGO+Arial
clock	272	228	310	240	BNOLGO+Arial
frequency	315	228	388	240	BNOLGO+Arial
to	393	228	407	240	BNOLGO+Arial
the	412	228	435	240	BNOLGO+Arial
CPU	440	228	475	240	BNOLGO+Arial
and	480	228	508	240	BNOLGO+Arial
peripherals	512	228	595	240	BNOLGO+Arial
can	600	228	627	240	BNOLGO+Arial
be	632	228	650	240	BNOLGO+Arial
adjusted	655	228	719	240	BNOLGO+Arial
by	723	228	741	240	BNOLGO+Arial
a	746	228	755	240	BNOLGO+Arial
programmable	760	228	868	240	BNOLGO+Arial
prescaler.	244	242	316	254	BNOLGO+Arial
•	208	257	216	269	BNOLIB+Symbol
Safe	244	260	279	272	BNOLHA+Arial,Bold
clock	284	260	327	272	BNOLHA+Arial,Bold
switching:	331	260	414	272	BNOLHA+Arial,Bold
clock	419	260	458	272	BNOLGO+Arial
sources	462	260	521	272	BNOLGO+Arial
can	526	260	553	272	BNOLGO+Arial
be	557	260	576	272	BNOLGO+Arial
changed	581	260	645	272	BNOLGO+Arial
safely	650	260	694	272	BNOLGO+Arial
on	698	260	717	272	BNOLGO+Arial
the	722	260	745	272	BNOLGO+Arial
fly	750	260	766	272	BNOLGO+Arial
in	771	260	784	272	BNOLGO+Arial
run	789	260	813	272	BNOLGO+Arial
mode	818	260	860	272	BNOLGO+Arial
through	244	274	301	286	BNOLGO+Arial
a	305	274	315	286	BNOLGO+Arial
configuration	319	274	415	286	BNOLGO+Arial
register.	420	274	480	286	BNOLGO+Arial
The	485	274	513	286	BNOLGO+Arial
clock	518	274	556	286	BNOLGO+Arial
signal	561	274	605	286	BNOLGO+Arial
is	610	274	622	286	BNOLGO+Arial
not	627	274	650	286	BNOLGO+Arial
switched	654	274	720	286	BNOLGO+Arial
until	724	274	755	286	BNOLGO+Arial
the	760	274	783	286	BNOLGO+Arial
new	788	274	819	286	BNOLGO+Arial
clock	823	274	862	286	BNOLGO+Arial
source	244	288	294	300	BNOLGO+Arial
is	299	288	311	300	BNOLGO+Arial
ready.	315	288	361	300	BNOLGO+Arial
The	366	288	394	300	BNOLGO+Arial
design	399	288	448	300	BNOLGO+Arial
guarantees	453	288	537	300	BNOLGO+Arial
glitch-free	542	288	616	300	BNOLGO+Arial
switching.	620	288	694	300	BNOLGO+Arial
•	208	304	216	316	BNOLIB+Symbol
Clock	244	306	289	318	BNOLHA+Arial,Bold
management:	294	306	403	318	BNOLHA+Arial,Bold
to	408	306	422	318	BNOLGO+Arial
reduce	427	306	478	318	BNOLGO+Arial
power	482	306	528	318	BNOLGO+Arial
consumption,	533	306	633	318	BNOLGO+Arial
the	637	306	661	318	BNOLGO+Arial
clock	665	306	704	318	BNOLGO+Arial
controller	708	306	777	318	BNOLGO+Arial
can	782	306	809	318	BNOLGO+Arial
stop	814	306	846	318	BNOLGO+Arial
the	850	306	874	318	BNOLGO+Arial
clock	244	320	282	332	BNOLGO+Arial
to	287	320	301	332	BNOLGO+Arial
the	305	320	329	332	BNOLGO+Arial
core,	333	320	371	332	BNOLGO+Arial
individual	375	320	445	332	BNOLGO+Arial
peripherals	450	320	533	332	BNOLGO+Arial
or	538	320	553	332	BNOLGO+Arial
memory.	557	320	621	332	BNOLGO+Arial
•	208	336	216	348	BNOLIB+Symbol
Master	244	338	298	350	BNOLHA+Arial,Bold
clock	302	338	345	350	BNOLHA+Arial,Bold
sources:	350	338	420	350	BNOLHA+Arial,Bold
four	425	338	454	350	BNOLGO+Arial
different	458	338	519	350	BNOLGO+Arial
clock	523	338	562	350	BNOLGO+Arial
sources	566	338	625	350	BNOLGO+Arial
can	630	338	657	350	BNOLGO+Arial
be	662	338	680	350	BNOLGO+Arial
used	685	338	721	350	BNOLGO+Arial
to	726	338	740	350	BNOLGO+Arial
drive	745	338	781	350	BNOLGO+Arial
the	786	338	809	350	BNOLGO+Arial
master	814	338	865	350	BNOLGO+Arial
clock:	244	353	287	364	BNOLGO+Arial
–	244	370	253	382	BNOLGO+Arial
1-16	279	370	313	382	BNOLGO+Arial
MHz	318	370	352	382	BNOLGO+Arial
high-speed	357	370	440	382	BNOLGO+Arial
external	444	370	504	382	BNOLGO+Arial
crystal	509	370	557	382	BNOLGO+Arial
(HSE)	562	370	608	382	BNOLGO+Arial
–	244	388	253	400	BNOLGO+Arial
Up	279	388	301	400	BNOLGO+Arial
to	306	388	320	400	BNOLGO+Arial
16	324	388	343	400	BNOLGO+Arial
MHz	347	388	382	400	BNOLGO+Arial
high-speed	387	388	470	400	BNOLGO+Arial
user-external	474	388	572	400	BNOLGO+Arial
clock	577	388	615	400	BNOLGO+Arial
(HSE	620	388	660	400	BNOLGO+Arial
user-ext)	665	388	731	400	BNOLGO+Arial
–	244	406	253	418	BNOLGO+Arial
16	279	406	298	418	BNOLGO+Arial
MHz	303	406	337	418	BNOLGO+Arial
high-speed	342	406	425	418	BNOLGO+Arial
internal	430	406	485	418	BNOLGO+Arial
RC	489	406	514	418	BNOLGO+Arial
oscillator	518	406	585	418	BNOLGO+Arial
(HSI)	589	406	629	418	BNOLGO+Arial
–	244	424	253	436	BNOLGO+Arial
128	279	424	307	436	BNOLGO+Arial
kHz	312	424	341	436	BNOLGO+Arial
low-speed	346	424	422	436	BNOLGO+Arial
internal	427	424	482	436	BNOLGO+Arial
RC	487	424	511	436	BNOLGO+Arial
(LSI)	516	424	552	436	BNOLGO+Arial
•	208	439	216	451	BNOLIB+Symbol
Startup	244	442	302	453	BNOLHA+Arial,Bold
clock:	306	442	354	453	BNOLHA+Arial,Bold
After	358	442	393	453	BNOLGO+Arial
reset,	397	442	439	453	BNOLGO+Arial
the	443	442	466	453	BNOLGO+Arial
microcontroller	470	442	580	453	BNOLGO+Arial
restarts	584	442	640	453	BNOLGO+Arial
by	644	442	661	453	BNOLGO+Arial
default	665	442	716	453	BNOLGO+Arial
with	720	442	750	453	BNOLGO+Arial
an	753	442	772	453	BNOLGO+Arial
internal	776	442	831	453	BNOLGO+Arial
2	835	442	844	453	BNOLGO+Arial
MHz	848	442	883	453	BNOLGO+Arial
clock	244	456	282	468	BNOLGO+Arial
(HSI/8).	287	456	345	468	BNOLGO+Arial
The	349	456	378	468	BNOLGO+Arial
prescaler	383	456	452	468	BNOLGO+Arial
ratio	457	456	489	468	BNOLGO+Arial
and	494	456	522	468	BNOLGO+Arial
clock	527	456	565	468	BNOLGO+Arial
source	569	456	620	468	BNOLGO+Arial
can	625	456	652	468	BNOLGO+Arial
be	656	456	675	468	BNOLGO+Arial
changed	680	456	744	468	BNOLGO+Arial
by	749	456	766	468	BNOLGO+Arial
the	771	456	794	468	BNOLGO+Arial
application	799	456	880	468	BNOLGO+Arial
program	244	470	306	482	BNOLGO+Arial
as	311	470	328	482	BNOLGO+Arial
soon	333	470	370	482	BNOLGO+Arial
as	374	470	392	482	BNOLGO+Arial
the	397	470	420	482	BNOLGO+Arial
code	425	470	461	482	BNOLGO+Arial
execution	466	470	538	482	BNOLGO+Arial
starts.	542	470	588	482	BNOLGO+Arial
•	208	485	216	497	BNOLIB+Symbol
Clock	244	488	289	500	BNOLHA+Arial,Bold
security	294	488	358	500	BNOLHA+Arial,Bold
system	363	488	421	500	BNOLHA+Arial,Bold
(CSS):	426	488	477	500	BNOLHA+Arial,Bold
This	482	488	513	500	BNOLGO+Arial
feature	518	488	571	500	BNOLGO+Arial
can	575	488	602	500	BNOLGO+Arial
be	607	488	626	500	BNOLGO+Arial
enabled	630	488	690	500	BNOLGO+Arial
by	695	488	712	500	BNOLGO+Arial
software.	717	488	785	500	BNOLGO+Arial
If	790	488	799	500	BNOLGO+Arial
an	804	488	822	500	BNOLGO+Arial
HSE	827	488	861	500	BNOLGO+Arial
clock	244	502	282	514	BNOLGO+Arial
failure	287	502	332	514	BNOLGO+Arial
occurs,	337	502	391	514	BNOLGO+Arial
the	396	502	419	514	BNOLGO+Arial
internal	424	502	479	514	BNOLGO+Arial
RC	484	502	508	514	BNOLGO+Arial
(16	513	502	537	514	BNOLGO+Arial
MHz/8)	542	502	596	514	BNOLGO+Arial
is	600	502	612	514	BNOLGO+Arial
automatically	617	502	715	514	BNOLGO+Arial
selected	720	502	782	514	BNOLGO+Arial
by	787	502	805	514	BNOLGO+Arial
the	809	502	833	514	BNOLGO+Arial
CSS	837	502	872	514	BNOLGO+Arial
and	244	516	272	528	BNOLGO+Arial
an	276	516	295	528	BNOLGO+Arial
interrupt	300	516	361	528	BNOLGO+Arial
can	366	516	393	528	BNOLGO+Arial
optionally	398	516	469	528	BNOLGO+Arial
be	473	516	492	528	BNOLGO+Arial
generated.	497	516	577	528	BNOLGO+Arial
•	208	532	216	544	BNOLIB+Symbol
Configurable	244	534	347	546	BNOLHA+Arial,Bold
main	352	534	391	546	BNOLHA+Arial,Bold
clock	395	534	438	546	BNOLHA+Arial,Bold
output	442	534	494	546	BNOLHA+Arial,Bold
(CCO):	499	534	553	546	BNOLHA+Arial,Bold
This	557	534	589	546	BNOLGO+Arial
outputs	593	534	648	546	BNOLGO+Arial
an	652	534	671	546	BNOLGO+Arial
external	675	534	735	546	BNOLGO+Arial
clock	739	534	777	546	BNOLGO+Arial
for	782	534	801	546	BNOLGO+Arial
use	806	534	833	546	BNOLGO+Arial
by	837	534	855	546	BNOLGO+Arial
the	859	534	882	546	BNOLGO+Arial
application.	244	548	329	560	BNOLGO+Arial
Tab	187	577	215	589	BNOLHA+Arial,Bold
l	215	577	220	589	BNOLHA+Arial,Bold
e	220	577	229	589	BNOLHA+Arial,Bold
2.	234	577	248	589	BNOLHA+Arial,Bold
Peripheral	253	577	335	589	BNOLHA+Arial,Bold
clock	340	577	383	589	BNOLHA+Arial,Bold
gating	387	577	438	589	BNOLHA+Arial,Bold
bit	442	577	463	589	BNOLHA+Arial,Bold
assignments	467	577	570	589	BNOLHA+Arial,Bold
in	574	577	589	589	BNOLHA+Arial,Bold
CLK_PCKENR1/2	594	577	732	589	BNOLHA+Arial,Bold
registers	737	577	808	589	BNOLHA+Arial,Bold
Peripheral	221	598	295	609	BNOLHA+Arial,Bold
Peripheral	414	598	488	609	BNOLHA+Arial,Bold
Peripheral	608	598	682	609	BNOLHA+Arial,Bold
Peripheral	801	598	875	609	BNOLHA+Arial,Bold
Bit	151	605	171	616	BNOLHA+Arial,Bold
Bit	344	605	365	616	BNOLHA+Arial,Bold
Bit	538	605	558	616	BNOLHA+Arial,Bold
Bit	732	605	752	616	BNOLHA+Arial,Bold
clock	238	612	277	622	BNOLHA+Arial,Bold
clock	432	612	471	622	BNOLHA+Arial,Bold
clock	626	612	664	622	BNOLHA+Arial,Bold
clock	819	612	858	622	BNOLHA+Arial,Bold
PCKEN17	118	634	186	645	BNOLGO+Arial
TIM1	214	634	249	645	BNOLGO+Arial
PCKEN13	311	634	380	645	BNOLGO+Arial
UART1	408	634	457	645	BNOLGO+Arial
PCKEN27	505	634	573	645	BNOLGO+Arial
Reserved	601	634	666	645	BNOLGO+Arial
PCKEN23	698	634	767	645	BNOLGO+Arial
ADC	795	634	827	645	BNOLGO+Arial
PCKEN16	118	654	186	665	BNOLGO+Arial
Reserved	214	654	279	665	BNOLGO+Arial
PCKEN12	311	654	380	665	BNOLGO+Arial
Reserved	408	654	473	665	BNOLGO+Arial
PCKEN26	505	654	574	665	BNOLGO+Arial
Reserved	602	654	666	665	BNOLGO+Arial
PCKEN22	698	654	767	665	BNOLGO+Arial
AWU	795	654	830	665	BNOLGO+Arial
PCKEN15	118	675	186	685	BNOLGO+Arial
TIM2	214	675	249	685	BNOLGO+Arial
PCKEN11	311	675	379	685	BNOLGO+Arial
SPI	408	675	432	685	BNOLGO+Arial
PCKEN25	505	675	574	685	BNOLGO+Arial
Reserved	602	675	666	685	BNOLGO+Arial
PCKEN21	698	675	767	685	BNOLGO+Arial
Reserved	795	675	860	685	BNOLGO+Arial
PCKEN14	118	695	186	705	BNOLGO+Arial
TIM4	214	695	249	705	BNOLGO+Arial
PCKEN10	311	695	380	705	BNOLGO+Arial
I2C	408	695	431	705	BNOLGO+Arial
PCKEN24	505	695	574	705	BNOLGO+Arial
Reserved	602	695	666	705	BNOLGO+Arial
PCKEN20	698	695	767	705	BNOLGO+Arial
Reserved	795	695	860	705	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
15/121	841	884	887	894	BNOLGO+Arial
20	924	903	937	911	BNOLGO+Arial
