Package	113	70	181	82	BNOLHA+Arial,Bold
information	185	70	278	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	220	108	262	120	BNOLHA+Arial,Bold
54.	267	108	291	120	BNOLHA+Arial,Bold
UFQFPN20	295	108	383	120	BNOLHA+Arial,Bold
-	388	108	393	120	BNOLHA+Arial,Bold
20-lead,	398	108	460	120	BNOLHA+Arial,Bold
3x3	465	108	493	120	BNOLHA+Arial,Bold
mm,	498	108	532	120	BNOLHA+Arial,Bold
0.5	537	108	560	120	BNOLHA+Arial,Bold
mm	565	108	595	120	BNOLHA+Arial,Bold
pitch,	600	108	644	120	BNOLHA+Arial,Bold
ultra	649	108	685	120	BNOLHA+Arial,Bold
thin	690	108	721	120	BNOLHA+Arial,Bold
fine	725	108	755	120	BNOLHA+Arial,Bold
pitch	760	108	800	120	BNOLHA+Arial,Bold
quad	805	108	845	120	BNOLHA+Arial,Bold
flat	850	108	875	120	BNOLHA+Arial,Bold
package	398	122	465	134	BNOLHA+Arial,Bold
mechanical	470	122	561	134	BNOLHA+Arial,Bold
data	566	122	600	134	BNOLHA+Arial,Bold
(continued)	605	122	696	134	BNOLHA+Arial,Bold
mm	446	144	473	154	BNOLHA+Arial,Bold
inches(1)	717	141	780	154	BNOLHA+Arial,Bold
Dim.	242	156	275	167	BNOLHA+Arial,Bold
Min	346	169	372	179	BNOLHA+Arial,Bold
Typ	447	169	472	179	BNOLHA+Arial,Bold
Max	545	169	575	179	BNOLHA+Arial,Bold
Min	648	169	674	179	BNOLHA+Arial,Bold
Typ	742	169	768	179	BNOLHA+Arial,Bold
Max	828	169	857	179	BNOLHA+Arial,Bold
L3	213	191	230	202	BNOLGO+Arial
-	356	191	361	202	BNOLGO+Arial
0.375	440	191	478	202	BNOLGO+Arial
-	557	191	562	202	BNOLGO+Arial
-	658	191	663	202	BNOLGO+Arial
0.0148	732	191	778	202	BNOLGO+Arial
-	840	191	845	202	BNOLGO+Arial
L4	213	211	230	222	BNOLGO+Arial
-	356	211	361	222	BNOLGO+Arial
0.200	440	211	478	222	BNOLGO+Arial
-	557	211	562	222	BNOLGO+Arial
-	658	211	663	222	BNOLGO+Arial
0.0079	732	211	778	222	BNOLGO+Arial
-	840	211	845	222	BNOLGO+Arial
L5	213	231	230	242	BNOLGO+Arial
-	356	231	361	242	BNOLGO+Arial
0.150	440	231	478	242	BNOLGO+Arial
-	557	231	562	242	BNOLGO+Arial
-	658	231	663	242	BNOLGO+Arial
0.0059	732	231	778	242	BNOLGO+Arial
-	840	231	845	242	BNOLGO+Arial
b	213	252	221	262	BNOLGO+Arial
0.180	340	252	378	262	BNOLGO+Arial
0.250	440	252	478	262	BNOLGO+Arial
0.300	541	252	579	262	BNOLGO+Arial
0.0071	637	252	684	262	BNOLGO+Arial
0.0098	732	252	778	262	BNOLGO+Arial
0.0118	820	252	865	262	BNOLGO+Arial
e	213	272	221	283	BNOLGO+Arial
-	356	272	361	283	BNOLGO+Arial
0.500	440	272	478	283	BNOLGO+Arial
-	557	272	562	283	BNOLGO+Arial
-	658	272	663	283	BNOLGO+Arial
0.0197	732	272	778	283	BNOLGO+Arial
-	840	272	845	283	BNOLGO+Arial
ddd	213	292	238	303	BNOLGO+Arial
-	356	292	361	303	BNOLGO+Arial
-	457	292	462	303	BNOLGO+Arial
0.050	541	292	579	303	BNOLGO+Arial
-	658	292	663	303	BNOLGO+Arial
-	752	292	757	303	BNOLGO+Arial
0.0020	819	292	866	303	BNOLGO+Arial
1.	208	313	219	323	BNOLGO+Arial
Values	232	313	272	323	BNOLGO+Arial
in	276	313	286	323	BNOLGO+Arial
inches	290	313	329	323	BNOLGO+Arial
are	332	313	352	323	BNOLGO+Arial
converted	356	313	415	323	BNOLGO+Arial
from	418	313	445	323	BNOLGO+Arial
mm	449	313	471	323	BNOLGO+Arial
and	475	313	497	323	BNOLGO+Arial
rounded	501	313	551	323	BNOLGO+Arial
to	554	313	565	323	BNOLGO+Arial
4	569	313	577	323	BNOLGO+Arial
decimal	580	313	627	323	BNOLGO+Arial
digits	630	313	662	323	BNOLGO+Arial
Section	208	346	264	358	BNONJG+Arial,Italic
11.7:	269	346	305	358	BNONJG+Arial,Italic
UFQFPN	309	346	378	358	BNONJG+Arial,Italic
recommended	383	346	490	358	BNONJG+Arial,Italic
footprint	495	346	556	358	BNONJG+Arial,Italic
shows	560	346	608	358	BNOLGO+Arial
the	613	346	636	358	BNOLGO+Arial
recommended	641	346	748	358	BNOLGO+Arial
footprints	753	346	822	358	BNOLGO+Arial
for	826	346	846	358	BNOLGO+Arial
UFQFPN	208	360	277	372	BNOLGO+Arial
with	282	360	311	372	BNOLGO+Arial
and	316	360	344	372	BNOLGO+Arial
without	349	360	402	372	BNOLGO+Arial
on-board	407	360	474	372	BNOLGO+Arial
emulation.	479	360	556	372	BNOLGO+Arial
Figure	216	389	267	401	BNOLHA+Arial,Bold
52.	272	389	295	401	BNOLHA+Arial,Bold
UFQFPN20	300	389	387	401	BNOLHA+Arial,Bold
-	392	389	397	401	BNOLHA+Arial,Bold
20-lead,	402	389	465	401	BNOLHA+Arial,Bold
3x3	469	389	497	401	BNOLHA+Arial,Bold
mm,	502	389	537	401	BNOLHA+Arial,Bold
0.5	541	389	565	401	BNOLHA+Arial,Bold
mm	569	389	599	401	BNOLHA+Arial,Bold
pitch,	604	389	648	401	BNOLHA+Arial,Bold
ultra	653	389	690	401	BNOLHA+Arial,Bold
thin	694	389	725	401	BNOLHA+Arial,Bold
fine	730	389	760	401	BNOLHA+Arial,Bold
pitch	764	389	804	401	BNOLHA+Arial,Bold
quad	809	389	849	401	BNOLHA+Arial,Bold
flat	854	389	879	401	BNOLHA+Arial,Bold
package	417	403	484	415	BNOLHA+Arial,Bold
recommended	489	403	604	415	BNOLHA+Arial,Bold
footprint	608	403	677	415	BNOLHA+Arial,Bold
(cid:33)(cid:16)(cid:33)(cid:21)(cid:63)(cid:38)(cid:48)(cid:63)(cid:54)(cid:18)	832	652	878	657	BOLHKA+Helvetica
1.	208	671	219	681	BNOLGO+Arial
Dimensions	232	671	302	681	BNOLGO+Arial
are	305	671	325	681	BNOLGO+Arial
expressed	329	671	391	681	BNOLGO+Arial
in	395	671	405	681	BNOLGO+Arial
millimeters.	409	671	477	681	BNOLGO+Arial
Device	208	692	267	705	BNOLHA+Arial,Bold
marking	272	692	344	705	BNOLHA+Arial,Bold
The	208	716	237	728	BNOLGO+Arial
following	241	716	307	728	BNOLGO+Arial
figure	311	716	353	728	BNOLGO+Arial
gives	358	716	397	728	BNOLGO+Arial
an	402	716	421	728	BNOLGO+Arial
example	425	716	489	728	BNOLGO+Arial
of	493	716	507	728	BNOLGO+Arial
topside	512	716	566	728	BNOLGO+Arial
marking	571	716	630	728	BNOLGO+Arial
orientation	635	716	713	728	BNOLGO+Arial
versus	718	716	767	728	BNOLGO+Arial
pin	772	716	795	728	BNOLGO+Arial
1	799	716	809	728	BNOLGO+Arial
identifier	813	716	877	728	BNOLGO+Arial
location.	208	730	270	742	BNOLGO+Arial
Other	208	751	250	763	BNOLGO+Arial
optional	255	751	313	763	BNOLGO+Arial
marking	318	751	378	763	BNOLGO+Arial
or	382	751	397	763	BNOLGO+Arial
inset/upset	402	751	483	763	BNOLGO+Arial
marks,	488	751	538	763	BNOLGO+Arial
which	543	751	586	763	BNOLGO+Arial
identify	590	751	644	763	BNOLGO+Arial
the	648	751	672	763	BNOLGO+Arial
parts	676	751	713	763	BNOLGO+Arial
throughout	718	751	798	763	BNOLGO+Arial
supply	803	751	851	763	BNOLGO+Arial
chain	208	766	248	778	BNOLGO+Arial
operations,	253	766	336	778	BNOLGO+Arial
are	340	766	365	778	BNOLGO+Arial
not	369	766	393	778	BNOLGO+Arial
indicated	397	766	465	778	BNOLGO+Arial
below.	469	766	517	778	BNOLGO+Arial
96/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	613	529	647	529	default
##LTLine##	585	529	599	529	default
##LTLine##	502	529	571	529	default
##LTLine##	474	529	488	529	default
##LTLine##	426	529	460	529	default
##LTLine##	537	451	537	476	default
##LTLine##	537	485	537	495	default
##LTLine##	537	505	537	554	default
##LTLine##	537	564	537	573	default
##LTLine##	537	583	537	608	default
##LTLine##	449	492	450	492	default
##LTLine##	588	469	589	469	default
##LTLine##	621	491	622	491	default
##LTLine##	625	570	627	570	default
##LTLine##	623	570	624	570	default
##LTLine##	590	593	591	593	default
##LTLine##	398	536	398	545	default
##LTLine##	398	550	398	560	default
##LTLine##	398	565	398	575	default
##LTLine##	398	579	398	588	default
##LTLine##	398	514	398	522	default
##LTLine##	398	499	398	509	default
##LTLine##	398	484	398	494	default
##LTLine##	398	471	398	479	default
##LTLine##	392	594	407	594	default
##LTLine##	414	594	427	594	default
##LTLine##	434	594	448	594	default
##LTLine##	455	594	469	594	default
##LTLine##	392	465	407	465	default
##LTLine##	414	465	427	465	default
##LTLine##	434	465	448	465	default
##LTLine##	455	465	469	465	default
##LTLine##	556	431	570	431	default
##LTLine##	577	431	592	431	default
##LTLine##	503	431	517	431	default
##LTLine##	481	431	496	431	default
##LTLine##	600	428	600	433	default
##LTLine##	600	438	600	448	default
##LTLine##	600	453	600	463	default
##LTLine##	600	467	600	477	default
##LTLine##	600	482	600	488	default
##LTLine##	473	428	473	436	default
##LTLine##	473	441	473	451	default
##LTLine##	473	456	473	465	default
##LTLine##	473	470	473	480	default
##LTLine##	473	485	473	494	default
##LTLine##	394	532	394	533	default
##LTLine##	407	571	407	572	default
##LTLine##	430	551	430	557	default
##LTLine##	430	580	430	586	default
##LTLine##	425	563	442	563	default
##LTLine##	425	574	442	574	default
##LTLine##	532	434	532	435	default
##LTLine##	545	623	545	624	default
##LTLine##	545	608	556	608	default
##LTLine##	537	607	537	612	default
##LTLine##	537	596	537	602	default
##LTLine##	564	607	564	612	default
##LTLine##	564	596	564	602	default
##LTLine##	609	443	609	445	default
##LTLine##	606	456	624	456	default
##LTLine##	628	452	628	457	default
##LTLine##	628	462	628	472	default
##LTLine##	628	477	628	482	default
##LTLine##	600	452	600	461	default
##LTLine##	600	466	600	476	default
##LTLine##	659	587	659	588	default
##LTLine##	648	580	648	588	default
##LTLine##	638	574	653	574	default
##LTLine##	617	574	631	574	default
##LTLine##	595	574	611	574	default
##LTLine##	638	594	653	594	default
##LTLine##	617	594	631	594	default
##LTLine##	597	594	610	594	default
##LTLine##	576	594	590	594	default
##LTLine##	555	594	569	594	default
##LTLine##	534	594	548	594	default
##LTLine##	513	594	527	594	default
##LTLine##	493	594	507	594	default
##LTLine##	472	594	486	594	default
##LTLine##	451	594	465	594	default
##LTLine##	430	594	444	594	default
##LTLine##	410	594	423	594	default
##LTLine##	389	594	403	594	default
##LTLine##	380	594	382	594	default
##LTLine##	556	652	563	652	default
##LTLine##	570	652	584	652	default
##LTLine##	591	652	605	652	default
##LTLine##	612	652	620	652	default
##LTLine##	510	652	517	652	default
##LTLine##	489	652	503	652	default
##LTLine##	468	652	482	652	default
##LTLine##	453	652	461	652	default
##LTLine##	628	648	628	656	default
##LTLine##	628	633	628	643	default
##LTLine##	628	619	628	629	default
##LTLine##	628	604	628	614	default
##LTLine##	628	589	628	599	default
##LTLine##	628	577	628	585	default
##LTLine##	445	648	445	656	default
##LTLine##	445	633	445	643	default
##LTLine##	445	619	445	629	default
##LTLine##	445	604	445	614	default
##LTLine##	445	589	445	599	default
##LTLine##	445	577	445	585	default
##LTLine##	707	536	707	543	default
##LTLine##	707	548	707	557	default
##LTLine##	707	562	707	569	default
##LTLine##	707	516	707	522	default
##LTLine##	707	501	707	511	default
##LTLine##	707	490	707	496	default
##LTLine##	696	574	712	574	default
##LTLine##	675	574	689	574	default
##LTLine##	655	574	668	574	default
##LTLine##	632	574	648	574	default
##LTLine##	696	484	712	484	default
##LTLine##	675	484	689	484	default
##LTLine##	655	484	668	484	default
##LTLine##	632	484	648	484	default
##LTLine##	532	654	532	655	default
##LTLine##	702	532	702	533	default
##LTLine##	526	529	547	529	default
##LTLine##	537	522	537	537	default
##LTLine##	554	504	564	504	default
##LTLine##	571	504	581	504	default
##LTLine##	509	504	519	504	default
##LTLine##	492	504	502	504	default
##LTLine##	589	506	589	508	default
##LTLine##	484	506	484	508	default
##LTLine##	636	549	645	549	default
##LTLine##	573	549	581	549	default
##LTLine##	628	546	628	553	default
##LTLine##	589	546	589	553	default
##LTLine##	531	506	531	507	default
##LTLine##	524	507	527	507	default
##LTLine##	573	536	573	546	default
##LTLine##	573	551	573	561	default
##LTLine##	573	513	573	522	default
##LTLine##	573	498	573	508	default
##LTLine##	567	567	569	567	default
##LTLine##	576	492	578	492	default
##LTLine##	604	552	604	553	default
##LTLine##	567	532	567	533	default
##LTLine##	560	533	563	533	default
