Revision	113	70	183	82	BNOLHA+Arial,Bold
history	187	70	243	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	404	108	446	120	BNOLHA+Arial,Bold
59.	451	108	474	120	BNOLHA+Arial,Bold
Document	479	108	561	120	BNOLHA+Arial,Bold
revision	566	108	630	120	BNOLHA+Arial,Bold
history	635	108	691	120	BNOLHA+Arial,Bold
Date	245	129	278	140	BNOLHA+Arial,Bold
Revision	331	129	394	140	BNOLHA+Arial,Bold
Changes	617	129	680	140	BNOLHA+Arial,Bold
Removed	415	152	480	163	BNOLGO+Arial
VFQFPN32	484	152	562	163	BNOLGO+Arial
package.	566	152	627	163	BNOLGO+Arial
Removed	415	167	480	178	BNOLGO+Arial
internal	484	167	534	178	BNOLGO+Arial
reference	538	167	602	178	BNOLGO+Arial
voltage	606	167	654	178	BNOLGO+Arial
from	659	167	689	178	BNOLGO+Arial
Section	693	167	744	178	BNONJG+Arial,Italic
4.13:	748	167	781	178	BNONJG+Arial,Italic
Analog-to-	785	167	855	178	BNONJG+Arial,Italic
digital	415	180	455	191	BNONJG+Arial,Italic
converter	459	180	522	191	BNONJG+Arial,Italic
(ADC1).	526	180	581	191	BNONJG+Arial,Italic
Updated	415	196	473	207	BNOLGO+Arial
the	477	196	498	207	BNOLGO+Arial
reset	502	196	535	207	BNOLGO+Arial
state	540	196	572	207	BNOLGO+Arial
information	576	196	651	207	BNOLGO+Arial
in	655	196	667	207	BNOLGO+Arial
Table	671	196	708	207	BNONJG+Arial,Italic
4:	712	196	724	207	BNONJG+Arial,Italic
Legend/abbreviations	729	196	873	207	BNONJG+Arial,Italic
for	415	209	433	220	BNONJG+Arial,Italic
pin	437	209	457	220	BNONJG+Arial,Italic
description	462	209	535	220	BNONJG+Arial,Italic
tables	539	209	579	220	BNONJG+Arial,Italic
in	583	209	595	220	BNOLGO+Arial
Section	599	209	649	220	BNONJG+Arial,Italic
5:	654	209	666	220	BNONJG+Arial,Italic
Pinout	670	209	713	220	BNONJG+Arial,Italic
and	717	209	742	220	BNONJG+Arial,Italic
pin	747	209	767	220	BNONJG+Arial,Italic
description.	771	209	848	220	BNONJG+Arial,Italic
Added	415	224	459	235	BNOLGO+Arial
footnote	463	224	518	235	BNOLGO+Arial
to	522	224	535	235	BNOLGO+Arial
PD1/SWIM	539	224	613	235	BNOLGO+Arial
pin	617	224	638	235	BNOLGO+Arial
in	642	224	654	235	BNOLGO+Arial
Table	658	224	694	235	BNONJG+Arial,Italic
5:	699	224	711	235	BNONJG+Arial,Italic
STM8S103K3	716	224	809	235	BNONJG+Arial,Italic
pin	814	224	834	235	BNONJG+Arial,Italic
descriptions.	415	237	500	248	BNONJG+Arial,Italic
Updated	415	253	473	264	BNOLGO+Arial
pins	477	253	504	264	BNOLGO+Arial
14	509	253	525	264	BNOLGO+Arial
and	530	253	555	264	BNOLGO+Arial
19	559	253	576	264	BNOLGO+Arial
(TSSOP20/SO20)	580	253	701	264	BNOLGO+Arial
/	705	253	709	264	BNOLGO+Arial
pins	713	253	741	264	BNOLGO+Arial
11	745	253	761	264	BNOLGO+Arial
and	765	253	790	264	BNOLGO+Arial
16	795	253	811	264	BNOLGO+Arial
(UFQFPN20)	415	266	504	277	BNOLGO+Arial
in	509	266	520	277	BNOLGO+Arial
Table	524	266	561	277	BNONJG+Arial,Italic
6:	565	266	578	277	BNONJG+Arial,Italic
STM8S103F2	582	266	675	277	BNONJG+Arial,Italic
and	679	266	704	277	BNONJG+Arial,Italic
STM8S103F3	709	266	802	277	BNONJG+Arial,Italic
pin	806	266	826	277	BNONJG+Arial,Italic
descriptions.	415	279	500	290	BNONJG+Arial,Italic
Standardized	415	294	504	305	BNOLGO+Arial
all	508	294	523	305	BNOLGO+Arial
reset	527	294	561	305	BNOLGO+Arial
state	565	294	597	305	BNOLGO+Arial
values;	601	294	649	305	BNOLGO+Arial
updated	653	294	708	305	BNOLGO+Arial
the	712	294	733	305	BNOLGO+Arial
reset	737	294	771	305	BNOLGO+Arial
state	775	294	808	305	BNOLGO+Arial
values	812	294	856	305	BNOLGO+Arial
of	860	294	872	305	BNOLGO+Arial
the	415	308	436	318	BNOLGO+Arial
RST_SR,	441	308	504	318	BNOLGO+Arial
CLK_SWCR,	509	308	597	318	BNOLGO+Arial
CLK_HSITRIMR,	601	308	716	318	BNOLGO+Arial
CLK_SWIMCCR,	720	308	836	318	BNOLGO+Arial
IWDG_KR,	415	321	490	331	BNOLGO+Arial
and	494	321	520	331	BNOLGO+Arial
ADC_DRx	524	321	593	331	BNOLGO+Arial
registers	598	321	655	331	BNOLGO+Arial
in	660	321	671	331	BNOLGO+Arial
Table	676	321	712	331	BNONJG+Arial,Italic
8:	716	321	729	331	BNONJG+Arial,Italic
General	733	321	787	331	BNONJG+Arial,Italic
hardware	791	321	854	331	BNONJG+Arial,Italic
register	415	334	466	344	BNONJG+Arial,Italic
map.	470	334	504	344	BNONJG+Arial,Italic
09-Sep-2010	218	349	305	360	BNOLGO+Arial
6	358	349	367	360	BNOLGO+Arial
Updated	415	349	473	360	BNOLGO+Arial
AFR2	477	349	515	360	BNOLGO+Arial
description	520	349	593	360	BNOLGO+Arial
of	597	349	609	360	BNOLGO+Arial
OPT	614	349	645	360	BNOLGO+Arial
2	649	349	657	360	BNOLGO+Arial
in	661	349	673	360	BNOLGO+Arial
Table	677	349	714	360	BNONJG+Arial,Italic
14:	718	349	739	360	BNONJG+Arial,Italic
STM8S103Fx	743	349	835	360	BNONJG+Arial,Italic
alternate	415	362	474	373	BNONJG+Arial,Italic
function	478	362	531	373	BNONJG+Arial,Italic
remapping	535	362	607	373	BNONJG+Arial,Italic
bits	611	362	634	373	BNONJG+Arial,Italic
for	638	362	656	373	BNONJG+Arial,Italic
20-pin	660	362	702	373	BNONJG+Arial,Italic
devicess.	706	362	769	373	BNONJG+Arial,Italic
Replaced	415	378	479	388	BNOLGO+Arial
0.01	483	378	513	388	BNOLGO+Arial
µF	517	378	535	388	BNOLGO+Arial
with	539	378	566	388	BNOLGO+Arial
0.1	570	378	591	388	BNOLGO+Arial
µf	595	378	608	388	BNOLGO+Arial
in	612	378	624	388	BNOLGO+Arial
Figure	628	378	671	388	BNONJG+Arial,Italic
38:	675	378	696	388	BNONJG+Arial,Italic
Recommended	701	378	803	388	BNONJG+Arial,Italic
reset	807	378	841	388	BNONJG+Arial,Italic
pin	845	378	865	388	BNONJG+Arial,Italic
protection.	415	391	486	401	BNONJG+Arial,Italic
Added	415	406	459	417	BNOLGO+Arial
Figure	463	406	506	417	BNONJG+Arial,Italic
42:	510	406	531	417	BNONJG+Arial,Italic
Typical	535	406	582	417	BNONJG+Arial,Italic
application	586	406	659	417	BNONJG+Arial,Italic
with	663	406	690	417	BNONJG+Arial,Italic
I2C	694	403	716	417	BNONJG+Arial,Italic
bus	720	406	744	417	BNONJG+Arial,Italic
and	748	406	774	417	BNONJG+Arial,Italic
timing	778	406	818	417	BNONJG+Arial,Italic
diagram	822	406	877	417	BNONJG+Arial,Italic
and	415	419	441	430	BNOLGO+Arial
Table	445	419	481	430	BNONJG+Arial,Italic
44:	485	419	506	430	BNONJG+Arial,Italic
I2C	511	417	532	430	BNONJG+Arial,Italic
characteristics.	537	419	637	430	BNONJG+Arial,Italic
Updated	415	435	472	445	BNOLGO+Arial
footnote	477	435	531	445	BNOLGO+Arial
1	535	435	544	445	BNOLGO+Arial
in	548	435	560	445	BNOLGO+Arial
Table	564	435	600	445	BNONJG+Arial,Italic
46:	605	435	626	445	BNONJG+Arial,Italic
ADC	630	435	662	445	BNONJG+Arial,Italic
accuracy	666	435	726	445	BNONJG+Arial,Italic
with	731	435	757	445	BNONJG+Arial,Italic
R	762	435	773	445	BNONJG+Arial,Italic
<	793	435	801	445	BNONJG+Arial,Italic
10	806	435	822	445	BNONJG+Arial,Italic
kΩ,	827	432	851	445	BNONJG+Arial,Italic
AIN	772	439	793	448	BNONJG+Arial,Italic
V	415	448	425	458	BNONJG+Arial,Italic
=	443	448	452	458	BNONJG+Arial,Italic
5	456	448	464	458	BNONJG+Arial,Italic
V	468	448	478	458	BNONJG+Arial,Italic
and	482	448	508	458	BNOLGO+Arial
Table	512	448	548	458	BNONJG+Arial,Italic
47:	552	448	573	458	BNONJG+Arial,Italic
ADC	577	448	609	458	BNONJG+Arial,Italic
accuracy	613	448	673	458	BNONJG+Arial,Italic
with	677	448	704	458	BNONJG+Arial,Italic
R	708	448	719	458	BNONJG+Arial,Italic
<	739	448	748	458	BNONJG+Arial,Italic
10	752	448	769	458	BNONJG+Arial,Italic
kΩ,	773	445	797	458	BNONJG+Arial,Italic
V	798	448	808	458	BNONJG+Arial,Italic
=	825	448	834	458	BNONJG+Arial,Italic
3.3	838	448	859	458	BNONJG+Arial,Italic
V.	864	448	878	458	BNONJG+Arial,Italic
DD	425	452	443	461	BNONJG+Arial,Italic
AIN	719	452	739	461	BNONJG+Arial,Italic
DD	808	452	826	461	BNONJG+Arial,Italic
Updated	415	463	473	474	BNOLGO+Arial
the	477	463	498	474	BNOLGO+Arial
Special	502	463	551	474	BNOLGO+Arial
marking	555	463	608	474	BNOLGO+Arial
section	613	463	661	474	BNOLGO+Arial
in	665	463	676	474	BNOLGO+Arial
Section	681	463	731	474	BNONJG+Arial,Italic
13.1:	735	463	769	474	BNONJG+Arial,Italic
STM8S103	773	463	849	474	BNONJG+Arial,Italic
FASTROM	415	476	488	487	BNONJG+Arial,Italic
microcontroller	492	476	591	487	BNONJG+Arial,Italic
option	595	476	636	487	BNONJG+Arial,Italic
list:	641	476	664	487	BNONJG+Arial,Italic
Updated	415	492	473	502	BNOLGO+Arial
AFR2	477	492	515	502	BNOLGO+Arial
description	520	492	593	502	BNOLGO+Arial
of	597	492	609	502	BNOLGO+Arial
OTP2	614	492	653	502	BNOLGO+Arial
in	657	492	669	502	BNOLGO+Arial
Table	673	492	709	502	BNONJG+Arial,Italic
14:	714	492	735	502	BNONJG+Arial,Italic
STM8S103Fx	739	492	831	502	BNONJG+Arial,Italic
alternate	415	505	474	515	BNONJG+Arial,Italic
function	478	505	531	515	BNONJG+Arial,Italic
remapping	535	505	607	515	BNONJG+Arial,Italic
bits	611	505	634	515	BNONJG+Arial,Italic
for	638	505	656	515	BNONJG+Arial,Italic
20-pin	660	505	702	515	BNONJG+Arial,Italic
devices	706	505	758	515	BNONJG+Arial,Italic
Updated	415	520	473	531	BNOLGO+Arial
existing	477	520	528	531	BNOLGO+Arial
footnote	532	520	586	531	BNOLGO+Arial
and	591	520	616	531	BNOLGO+Arial
added	620	520	662	531	BNOLGO+Arial
three	666	520	701	531	BNOLGO+Arial
additional	705	520	770	531	BNOLGO+Arial
footnotes	774	520	836	531	BNOLGO+Arial
to	840	520	853	531	BNOLGO+Arial
Table	415	533	452	544	BNONJG+Arial,Italic
53:	456	533	477	544	BNONJG+Arial,Italic
UFQFPN32	481	533	560	544	BNONJG+Arial,Italic
-	564	533	569	544	BNONJG+Arial,Italic
32-pin,	574	533	620	544	BNONJG+Arial,Italic
5x5	624	533	648	544	BNONJG+Arial,Italic
mm,	652	533	682	544	BNONJG+Arial,Italic
0.5	686	533	707	544	BNONJG+Arial,Italic
mm	711	533	736	544	BNONJG+Arial,Italic
pitch	740	533	772	544	BNONJG+Arial,Italic
ultra	776	533	806	544	BNONJG+Arial,Italic
thin	810	533	834	544	BNONJG+Arial,Italic
fine	839	533	863	544	BNONJG+Arial,Italic
pitch	415	546	447	557	BNONJG+Arial,Italic
quad	451	546	485	557	BNONJG+Arial,Italic
flat	489	546	509	557	BNONJG+Arial,Italic
package	514	546	570	557	BNONJG+Arial,Italic
mechanical	575	546	651	557	BNONJG+Arial,Italic
data	655	546	684	557	BNONJG+Arial,Italic
Updated	415	566	473	577	BNOLGO+Arial
the	477	566	498	577	BNOLGO+Arial
note	502	566	531	577	BNOLGO+Arial
related	535	566	582	577	BNOLGO+Arial
to	586	566	598	577	BNOLGO+Arial
true	603	566	629	577	BNOLGO+Arial
open-drain	633	566	705	577	BNOLGO+Arial
outputs	709	566	758	577	BNOLGO+Arial
in	763	566	774	577	BNOLGO+Arial
Table	779	566	815	577	BNONJG+Arial,Italic
6:	819	566	832	577	BNONJG+Arial,Italic
STM8S103F2	415	580	509	590	BNONJG+Arial,Italic
and	513	580	538	590	BNONJG+Arial,Italic
STM8S103F3	542	580	635	590	BNONJG+Arial,Italic
pin	639	580	660	590	BNONJG+Arial,Italic
descriptions	664	580	744	590	BNONJG+Arial,Italic
Removed	415	595	480	606	BNOLGO+Arial
CLK_CANCCR	484	595	587	606	BNOLGO+Arial
register	591	595	641	606	BNOLGO+Arial
from	645	595	675	606	BNOLGO+Arial
Table	680	595	716	606	BNONJG+Arial,Italic
8:	720	595	733	606	BNONJG+Arial,Italic
General	737	595	791	606	BNONJG+Arial,Italic
hardware	795	595	858	606	BNONJG+Arial,Italic
register	415	608	466	619	BNONJG+Arial,Italic
map.	470	608	504	619	BNONJG+Arial,Italic
Added	415	623	459	634	BNOLGO+Arial
note	463	623	492	634	BNOLGO+Arial
for	496	623	514	634	BNOLGO+Arial
Px_IDR	517	623	569	634	BNOLGO+Arial
registers	573	623	631	634	BNOLGO+Arial
in	635	623	646	634	BNOLGO+Arial
Table	650	623	687	634	BNONJG+Arial,Italic
7:	691	623	703	634	BNONJG+Arial,Italic
I/O	707	623	727	634	BNONJG+Arial,Italic
port	731	623	757	634	BNONJG+Arial,Italic
hardware	761	623	824	634	BNONJG+Arial,Italic
register	828	623	878	634	BNONJG+Arial,Italic
map.	415	637	449	647	BNONJG+Arial,Italic
Added	415	652	459	663	BNOLGO+Arial
recommendation	463	652	576	663	BNOLGO+Arial
concerning	580	652	654	663	BNOLGO+Arial
NRST	658	652	699	663	BNOLGO+Arial
pin	703	652	723	663	BNOLGO+Arial
level,	728	652	763	663	BNOLGO+Arial
and	767	652	792	663	BNOLGO+Arial
power	796	652	838	663	BNOLGO+Arial
consumption	415	665	501	676	BNOLGO+Arial
sensitive	505	665	564	676	BNOLGO+Arial
applications,	568	665	652	676	BNOLGO+Arial
above	656	665	697	676	BNOLGO+Arial
Figure	702	665	744	676	BNONJG+Arial,Italic
38:	749	665	770	676	BNONJG+Arial,Italic
Recommended	774	665	876	676	BNONJG+Arial,Italic
12-Jul-2011	222	672	301	682	BNOLGO+Arial
7	359	672	367	682	BNOLGO+Arial
reset	415	678	449	689	BNONJG+Arial,Italic
pin	453	678	473	689	BNONJG+Arial,Italic
protection.	477	678	548	689	BNONJG+Arial,Italic
Removed	415	694	480	704	BNOLGO+Arial
typical	484	694	527	704	BNOLGO+Arial
HSI	531	694	556	704	BNOLGO+Arial
accuracy	561	694	621	704	BNOLGO+Arial
curve	625	694	662	704	BNOLGO+Arial
in	666	694	678	704	BNOLGO+Arial
Section	682	694	733	704	BNONJG+Arial,Italic
10.3.4:	737	694	783	704	BNONJG+Arial,Italic
Internal	787	694	838	704	BNONJG+Arial,Italic
clock	842	694	876	704	BNONJG+Arial,Italic
sources	415	707	468	717	BNONJG+Arial,Italic
and	472	707	498	717	BNONJG+Arial,Italic
timing	502	707	542	717	BNONJG+Arial,Italic
characteristics.	546	707	647	717	BNONJG+Arial,Italic
Renamed	415	722	481	733	BNOLGO+Arial
package	485	722	542	733	BNOLGO+Arial
type	546	722	575	733	BNOLGO+Arial
2	579	722	587	733	BNOLGO+Arial
into	591	722	616	733	BNOLGO+Arial
package	620	722	677	733	BNOLGO+Arial
pitch	681	722	713	733	BNOLGO+Arial
and	717	722	742	733	BNOLGO+Arial
added	747	722	789	733	BNOLGO+Arial
pitch	793	722	825	733	BNOLGO+Arial
code	829	722	861	733	BNOLGO+Arial
“C”	415	735	436	746	BNOLGO+Arial
in	441	735	452	746	BNOLGO+Arial
Figure	457	735	499	746	BNONJG+Arial,Italic
63:	503	735	524	746	BNONJG+Arial,Italic
STM8S103F2/x3	529	735	642	746	BNONJG+Arial,Italic
access	646	735	693	746	BNONJG+Arial,Italic
line	697	735	721	746	BNONJG+Arial,Italic
ordering	725	735	781	746	BNONJG+Arial,Italic
information	785	735	859	746	BNONJG+Arial,Italic
scheme(1)	415	746	483	759	BNONJG+Arial,Italic
and	487	748	512	759	BNOLGO+Arial
added	517	748	559	759	BNOLGO+Arial
UFQFPN20	563	748	642	759	BNOLGO+Arial
in	646	748	658	759	BNOLGO+Arial
Section	662	748	712	759	BNONJG+Arial,Italic
13.1:	716	748	750	759	BNONJG+Arial,Italic
STM8S103	754	748	830	759	BNONJG+Arial,Italic
FASTROM	415	761	488	772	BNONJG+Arial,Italic
microcontroller	492	761	591	772	BNONJG+Arial,Italic
option	595	761	636	772	BNONJG+Arial,Italic
list.	641	761	664	772	BNONJG+Arial,Italic
Updated	415	777	472	787	BNOLGO+Arial
the	477	777	498	787	BNOLGO+Arial
disclaimer.	502	777	573	787	BNOLGO+Arial
118/121	113	884	166	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
