Product	113	70	176	82	BNOLHA+Arial,Bold
overview	181	70	253	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
4	113	107	127	126	BNOLHA+Arial,Bold
Product	208	107	309	126	BNOLHA+Arial,Bold
overview	317	107	432	126	BNOLHA+Arial,Bold
The	208	155	237	167	BNOLGO+Arial
following	241	155	307	167	BNOLGO+Arial
section	311	155	365	167	BNOLGO+Arial
provides	369	155	433	167	BNOLGO+Arial
an	437	155	456	167	BNOLGO+Arial
overview	461	155	527	167	BNOLGO+Arial
of	532	155	546	167	BNOLGO+Arial
the	550	155	574	167	BNOLGO+Arial
basic	578	155	618	167	BNOLGO+Arial
features	622	155	683	167	BNOLGO+Arial
of	688	155	702	167	BNOLGO+Arial
the	706	155	730	167	BNOLGO+Arial
device	735	155	783	167	BNOLGO+Arial
functional	788	155	860	167	BNOLGO+Arial
modules	208	170	271	181	BNOLGO+Arial
and	276	170	304	181	BNOLGO+Arial
peripherals.	309	170	396	181	BNOLGO+Arial
For	208	191	233	203	BNOLGO+Arial
more	238	191	276	203	BNOLGO+Arial
detailed	281	191	339	203	BNOLGO+Arial
information	344	191	427	203	BNOLGO+Arial
please	432	191	481	203	BNOLGO+Arial
refer	486	191	520	203	BNOLGO+Arial
to	525	191	539	203	BNOLGO+Arial
the	544	191	567	203	BNOLGO+Arial
corresponding	572	191	678	203	BNOLGO+Arial
family	683	191	727	203	BNOLGO+Arial
reference	731	191	802	203	BNOLGO+Arial
manual	807	191	862	203	BNOLGO+Arial
(RM0016).	208	205	287	217	BNOLGO+Arial
4.1	113	247	145	264	BNOLHA+Arial,Bold
Central	208	247	289	264	BNOLHA+Arial,Bold
processing	295	247	421	264	BNOLHA+Arial,Bold
unit	427	247	470	264	BNOLHA+Arial,Bold
STM8	477	247	540	264	BNOLHA+Arial,Bold
The	208	275	237	287	BNOLGO+Arial
8-bit	241	275	274	287	BNOLGO+Arial
STM8	279	275	323	287	BNOLGO+Arial
core	328	275	361	287	BNOLGO+Arial
is	365	275	378	287	BNOLGO+Arial
designed	382	275	450	287	BNOLGO+Arial
for	455	275	475	287	BNOLGO+Arial
code	479	275	516	287	BNOLGO+Arial
efficiency	520	275	590	287	BNOLGO+Arial
and	595	275	623	287	BNOLGO+Arial
performance.	628	275	726	287	BNOLGO+Arial
It	208	297	217	309	BNOLGO+Arial
contains	222	297	284	309	BNOLGO+Arial
6	289	297	298	309	BNOLGO+Arial
internal	303	297	358	309	BNOLGO+Arial
registers	363	297	427	309	BNOLGO+Arial
which	432	297	475	309	BNOLGO+Arial
are	479	297	504	309	BNOLGO+Arial
directly	508	297	561	309	BNOLGO+Arial
addressable	566	297	657	309	BNOLGO+Arial
in	662	297	675	309	BNOLGO+Arial
each	680	297	716	309	BNOLGO+Arial
execution	721	297	793	309	BNOLGO+Arial
context,	798	297	856	309	BNOLGO+Arial
20	861	297	880	309	BNOLGO+Arial
addressing	208	311	290	323	BNOLGO+Arial
modes	295	311	345	323	BNOLGO+Arial
including	350	311	416	323	BNOLGO+Arial
indexed	421	311	479	323	BNOLGO+Arial
indirect	484	311	538	323	BNOLGO+Arial
and	543	311	571	323	BNOLGO+Arial
relative	576	311	630	323	BNOLGO+Arial
addressing	635	311	717	323	BNOLGO+Arial
and	721	311	749	323	BNOLGO+Arial
80	754	311	773	323	BNOLGO+Arial
instructions.	777	311	867	323	BNOLGO+Arial
Architecture	208	337	317	350	BNOLHA+Arial,Bold
and	322	337	355	350	BNOLHA+Arial,Bold
registers	360	337	438	350	BNOLHA+Arial,Bold
•	208	358	216	370	BNOLIB+Symbol
Harvard	244	361	303	373	BNOLGO+Arial
architecture,	308	361	400	373	BNOLGO+Arial
•	208	376	216	388	BNOLIB+Symbol
3-stage	244	379	299	390	BNOLGO+Arial
pipeline,	304	379	367	390	BNOLGO+Arial
•	208	394	216	406	BNOLIB+Symbol
32-bit	244	396	286	408	BNOLGO+Arial
wide	290	396	325	408	BNOLGO+Arial
program	329	396	392	408	BNOLGO+Arial
memory	397	396	457	408	BNOLGO+Arial
bus	462	396	489	408	BNOLGO+Arial
-	494	396	499	408	BNOLGO+Arial
single	504	396	548	408	BNOLGO+Arial
cycle	552	396	591	408	BNOLGO+Arial
fetching	595	396	654	408	BNOLGO+Arial
for	659	396	679	408	BNOLGO+Arial
most	683	396	720	408	BNOLGO+Arial
instructions,	724	396	814	408	BNOLGO+Arial
•	208	412	216	424	BNOLIB+Symbol
X	244	414	255	426	BNOLGO+Arial
and	260	414	288	426	BNOLGO+Arial
Y	292	414	303	426	BNOLGO+Arial
16-bit	308	414	350	426	BNOLGO+Arial
index	355	414	395	426	BNOLGO+Arial
registers	400	414	464	426	BNOLGO+Arial
-	469	414	474	426	BNOLGO+Arial
enabling	479	414	542	426	BNOLGO+Arial
indexed	547	414	606	426	BNOLGO+Arial
addressing	610	414	693	426	BNOLGO+Arial
modes	697	414	748	426	BNOLGO+Arial
with	752	414	782	426	BNOLGO+Arial
or	787	414	802	426	BNOLGO+Arial
without	806	414	860	426	BNOLGO+Arial
offset	244	429	284	440	BNOLGO+Arial
and	289	429	317	440	BNOLGO+Arial
read-modify-write	322	429	452	440	BNOLGO+Arial
type	456	429	488	440	BNOLGO+Arial
data	493	429	525	440	BNOLGO+Arial
manipulations,	530	429	638	440	BNOLGO+Arial
•	208	444	216	456	BNOLIB+Symbol
8-bit	244	446	276	458	BNOLGO+Arial
accumulator,	281	446	376	458	BNOLGO+Arial
•	208	462	216	474	BNOLIB+Symbol
24-bit	244	464	286	476	BNOLGO+Arial
program	290	464	353	476	BNOLGO+Arial
counter	357	464	414	476	BNOLGO+Arial
-	418	464	424	476	BNOLGO+Arial
16-Mbyte	428	464	498	476	BNOLGO+Arial
linear	503	464	544	476	BNOLGO+Arial
memory	549	464	609	476	BNOLGO+Arial
space,	614	464	663	476	BNOLGO+Arial
•	208	479	216	491	BNOLIB+Symbol
16-bit	244	482	286	494	BNOLGO+Arial
stack	290	482	329	494	BNOLGO+Arial
pointer	334	482	385	494	BNOLGO+Arial
-	390	482	395	494	BNOLGO+Arial
access	400	482	452	494	BNOLGO+Arial
to	457	482	471	494	BNOLGO+Arial
a	476	482	485	494	BNOLGO+Arial
64	490	482	508	494	BNOLGO+Arial
K-level	513	482	565	494	BNOLGO+Arial
stack,	569	482	613	494	BNOLGO+Arial
•	208	497	216	509	BNOLIB+Symbol
8-bit	244	500	276	512	BNOLGO+Arial
condition	281	500	348	512	BNOLGO+Arial
code	353	500	389	512	BNOLGO+Arial
register	394	500	450	512	BNOLGO+Arial
-	455	500	460	512	BNOLGO+Arial
7	465	500	474	512	BNOLGO+Arial
condition	479	500	546	512	BNOLGO+Arial
flags	551	500	586	512	BNOLGO+Arial
for	591	500	611	512	BNOLGO+Arial
the	615	500	638	512	BNOLGO+Arial
result	643	500	684	512	BNOLGO+Arial
of	689	500	703	512	BNOLGO+Arial
the	708	500	731	512	BNOLGO+Arial
last	736	500	762	512	BNOLGO+Arial
instruction.	767	500	848	512	BNOLGO+Arial
Addressing	208	526	309	539	BNOLHA+Arial,Bold
•	208	547	216	559	BNOLIB+Symbol
20	244	550	262	562	BNOLGO+Arial
addressing	267	550	349	562	BNOLGO+Arial
modes,	354	550	409	562	BNOLGO+Arial
•	208	565	216	577	BNOLIB+Symbol
Indexed	244	568	303	579	BNOLGO+Arial
indirect	308	568	362	579	BNOLGO+Arial
addressing	367	568	449	579	BNOLGO+Arial
mode	454	568	496	579	BNOLGO+Arial
for	500	568	520	579	BNOLGO+Arial
look-up	525	568	580	579	BNOLGO+Arial
tables	584	568	629	579	BNOLGO+Arial
located	634	568	688	579	BNOLGO+Arial
anywhere	692	568	765	579	BNOLGO+Arial
in	770	568	783	579	BNOLGO+Arial
the	788	568	811	579	BNOLGO+Arial
address	816	568	875	579	BNOLGO+Arial
space,	244	582	293	594	BNOLGO+Arial
•	208	597	216	609	BNOLIB+Symbol
Stack	244	600	285	611	BNOLGO+Arial
pointer	289	600	341	611	BNOLGO+Arial
relative	345	600	400	611	BNOLGO+Arial
addressing	404	600	486	611	BNOLGO+Arial
mode	491	600	533	611	BNOLGO+Arial
for	538	600	557	611	BNOLGO+Arial
local	562	600	597	611	BNOLGO+Arial
variables	601	600	668	611	BNOLGO+Arial
and	673	600	701	611	BNOLGO+Arial
parameter	706	600	782	611	BNOLGO+Arial
passing.	787	600	849	611	BNOLGO+Arial
Instruction	208	626	303	639	BNOLHA+Arial,Bold
set	308	626	335	639	BNOLHA+Arial,Bold
•	208	647	216	659	BNOLIB+Symbol
80	244	649	262	661	BNOLGO+Arial
instructions	267	649	352	661	BNOLGO+Arial
with	357	649	386	661	BNOLGO+Arial
2-byte	391	649	438	661	BNOLGO+Arial
average	442	649	503	661	BNOLGO+Arial
instruction	508	649	584	661	BNOLGO+Arial
size,	589	649	624	661	BNOLGO+Arial
•	208	665	216	677	BNOLIB+Symbol
Standard	244	667	311	679	BNOLGO+Arial
data	315	667	348	679	BNOLGO+Arial
movement	352	667	431	679	BNOLGO+Arial
and	436	667	464	679	BNOLGO+Arial
logic/arithmetic	468	667	580	679	BNOLGO+Arial
functions,	585	667	657	679	BNOLGO+Arial
•	208	683	216	694	BNOLIB+Symbol
8-bit	244	685	276	697	BNOLGO+Arial
by	281	685	299	697	BNOLGO+Arial
8-bit	303	685	336	697	BNOLGO+Arial
multiplication,	341	685	442	697	BNOLGO+Arial
•	208	700	216	712	BNOLIB+Symbol
16-bit	244	703	286	715	BNOLGO+Arial
by	290	703	308	715	BNOLGO+Arial
8-bit	313	703	345	715	BNOLGO+Arial
and	350	703	378	715	BNOLGO+Arial
16-bit	383	703	425	715	BNOLGO+Arial
by	430	703	447	715	BNOLGO+Arial
16-bit	452	703	494	715	BNOLGO+Arial
division,	498	703	559	715	BNOLGO+Arial
•	208	718	216	730	BNOLIB+Symbol
Bit	244	721	263	733	BNOLGO+Arial
manipulation,	268	721	368	733	BNOLGO+Arial
•	208	736	216	748	BNOLIB+Symbol
Data	244	739	279	750	BNOLGO+Arial
transfer	284	739	340	750	BNOLGO+Arial
between	345	739	409	750	BNOLGO+Arial
stack	413	739	452	750	BNOLGO+Arial
and	457	739	485	750	BNOLGO+Arial
accumulator	490	739	581	750	BNOLGO+Arial
(push/pop)	586	739	666	750	BNOLGO+Arial
with	671	739	701	750	BNOLGO+Arial
direct	705	739	746	750	BNOLGO+Arial
stack	751	739	790	750	BNOLGO+Arial
access,	795	739	852	750	BNOLGO+Arial
•	208	754	216	766	BNOLIB+Symbol
Data	244	756	279	768	BNOLGO+Arial
transfer	284	756	341	768	BNOLGO+Arial
using	345	756	385	768	BNOLGO+Arial
the	390	756	413	768	BNOLGO+Arial
X	418	756	429	768	BNOLGO+Arial
and	434	756	462	768	BNOLGO+Arial
Y	467	756	478	768	BNOLGO+Arial
registers	482	756	547	768	BNOLGO+Arial
or	552	756	566	768	BNOLGO+Arial
direct	571	756	612	768	BNOLGO+Arial
memory-to-memory	617	756	763	768	BNOLGO+Arial
transfers.	768	756	838	768	BNOLGO+Arial
12/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
