List	113	70	142	82	BNOLHA+Arial,Bold
of	147	70	163	82	BNOLHA+Arial,Bold
figures	168	70	224	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
package	208	108	271	120	BNOLGO+Arial
outline.	276	108	331	120	BNOLGO+Arial
.	335	108	340	120	BNOLGO+Arial
.	345	108	349	120	BNOLGO+Arial
.	354	108	359	120	BNOLGO+Arial
.	363	108	368	120	BNOLGO+Arial
.	373	108	378	120	BNOLGO+Arial
.	382	108	387	120	BNOLGO+Arial
.	392	108	396	120	BNOLGO+Arial
.	401	108	405	120	BNOLGO+Arial
.	410	108	415	120	BNOLGO+Arial
.	420	108	424	120	BNOLGO+Arial
.	429	108	434	120	BNOLGO+Arial
.	438	108	443	120	BNOLGO+Arial
.	448	108	452	120	BNOLGO+Arial
.	457	108	462	120	BNOLGO+Arial
.	466	108	471	120	BNOLGO+Arial
.	476	108	480	120	BNOLGO+Arial
.	485	108	490	120	BNOLGO+Arial
.	494	108	499	120	BNOLGO+Arial
.	504	108	508	120	BNOLGO+Arial
.	513	108	518	120	BNOLGO+Arial
.	522	108	527	120	BNOLGO+Arial
.	532	108	536	120	BNOLGO+Arial
.	541	108	546	120	BNOLGO+Arial
.	550	108	555	120	BNOLGO+Arial
.	560	108	564	120	BNOLGO+Arial
.	569	108	574	120	BNOLGO+Arial
.	578	108	583	120	BNOLGO+Arial
.	588	108	593	120	BNOLGO+Arial
.	597	108	602	120	BNOLGO+Arial
.	607	108	611	120	BNOLGO+Arial
.	616	108	621	120	BNOLGO+Arial
.	625	108	630	120	BNOLGO+Arial
.	635	108	639	120	BNOLGO+Arial
.	644	108	649	120	BNOLGO+Arial
.	653	108	658	120	BNOLGO+Arial
.	663	108	667	120	BNOLGO+Arial
.	672	108	677	120	BNOLGO+Arial
.	681	108	686	120	BNOLGO+Arial
.	691	108	695	120	BNOLGO+Arial
.	700	108	705	120	BNOLGO+Arial
.	709	108	714	120	BNOLGO+Arial
.	719	108	723	120	BNOLGO+Arial
.	728	108	733	120	BNOLGO+Arial
.	737	108	742	120	BNOLGO+Arial
.	747	108	751	120	BNOLGO+Arial
.	756	108	761	120	BNOLGO+Arial
.	765	108	770	120	BNOLGO+Arial
.	775	108	779	120	BNOLGO+Arial
.	784	108	789	120	BNOLGO+Arial
.	793	108	798	120	BNOLGO+Arial
.	803	108	807	120	BNOLGO+Arial
.	812	108	817	120	BNOLGO+Arial
.	822	108	826	120	BNOLGO+Arial
.	831	108	836	120	BNOLGO+Arial
.	840	108	845	120	BNOLGO+Arial
.	849	108	854	120	BNOLGO+Arial
.	859	108	863	120	BNOLGO+Arial
92	868	108	887	120	BNOLGO+Arial
Figure	113	122	160	134	BNOLGO+Arial
49.	165	122	188	134	BNOLGO+Arial
UFQFPN32	208	122	296	134	BNOLGO+Arial
-	300	122	306	134	BNOLGO+Arial
32-pin,	311	122	362	134	BNOLGO+Arial
5	367	122	376	134	BNOLGO+Arial
x5	381	122	398	134	BNOLGO+Arial
mm,	408	122	440	134	BNOLGO+Arial
0.5	445	122	468	134	BNOLGO+Arial
mm	473	122	501	134	BNOLGO+Arial
pitch	506	122	541	134	BNOLGO+Arial
ultra	546	122	578	134	BNOLGO+Arial
thin	583	122	610	134	BNOLGO+Arial
fine	615	122	642	134	BNOLGO+Arial
pitch	647	122	682	134	BNOLGO+Arial
quad	687	122	724	134	BNOLGO+Arial
flat	729	122	751	134	BNOLGO+Arial
package	208	136	271	148	BNOLGO+Arial
recommended	276	136	383	148	BNOLGO+Arial
footprint	388	136	449	148	BNOLGO+Arial
.	457	136	462	148	BNOLGO+Arial
.	466	136	471	148	BNOLGO+Arial
.	476	136	480	148	BNOLGO+Arial
.	485	136	490	148	BNOLGO+Arial
.	494	136	499	148	BNOLGO+Arial
.	504	136	508	148	BNOLGO+Arial
.	513	136	518	148	BNOLGO+Arial
.	522	136	527	148	BNOLGO+Arial
.	532	136	536	148	BNOLGO+Arial
.	541	136	546	148	BNOLGO+Arial
.	550	136	555	148	BNOLGO+Arial
.	560	136	564	148	BNOLGO+Arial
.	569	136	574	148	BNOLGO+Arial
.	578	136	583	148	BNOLGO+Arial
.	588	136	593	148	BNOLGO+Arial
.	597	136	602	148	BNOLGO+Arial
.	607	136	611	148	BNOLGO+Arial
.	616	136	621	148	BNOLGO+Arial
.	625	136	630	148	BNOLGO+Arial
.	635	136	639	148	BNOLGO+Arial
.	644	136	649	148	BNOLGO+Arial
.	653	136	658	148	BNOLGO+Arial
.	663	136	667	148	BNOLGO+Arial
.	672	136	677	148	BNOLGO+Arial
.	681	136	686	148	BNOLGO+Arial
.	691	136	695	148	BNOLGO+Arial
.	700	136	705	148	BNOLGO+Arial
.	709	136	714	148	BNOLGO+Arial
.	719	136	723	148	BNOLGO+Arial
.	728	136	733	148	BNOLGO+Arial
.	737	136	742	148	BNOLGO+Arial
.	747	136	751	148	BNOLGO+Arial
.	756	136	761	148	BNOLGO+Arial
.	766	136	770	148	BNOLGO+Arial
.	775	136	779	148	BNOLGO+Arial
.	784	136	789	148	BNOLGO+Arial
.	793	136	798	148	BNOLGO+Arial
.	803	136	808	148	BNOLGO+Arial
.	812	136	817	148	BNOLGO+Arial
.	822	136	826	148	BNOLGO+Arial
.	831	136	836	148	BNOLGO+Arial
.	840	136	845	148	BNOLGO+Arial
.	850	136	854	148	BNOLGO+Arial
.	859	136	864	148	BNOLGO+Arial
93	868	136	887	148	BNOLGO+Arial
Figure	113	151	160	162	BNOLGO+Arial
50.	165	151	188	162	BNOLGO+Arial
UFQFPN32	208	151	296	162	BNOLGO+Arial
marking	300	151	360	162	BNOLGO+Arial
example	365	151	428	162	BNOLGO+Arial
(package	433	151	502	162	BNOLGO+Arial
top	507	151	530	162	BNOLGO+Arial
view)	535	151	574	162	BNOLGO+Arial
.	588	151	592	162	BNOLGO+Arial
.	597	151	602	162	BNOLGO+Arial
.	607	151	611	162	BNOLGO+Arial
.	616	151	621	162	BNOLGO+Arial
.	625	151	630	162	BNOLGO+Arial
.	635	151	639	162	BNOLGO+Arial
.	644	151	649	162	BNOLGO+Arial
.	653	151	658	162	BNOLGO+Arial
.	663	151	667	162	BNOLGO+Arial
.	672	151	677	162	BNOLGO+Arial
.	681	151	686	162	BNOLGO+Arial
.	691	151	695	162	BNOLGO+Arial
.	700	151	705	162	BNOLGO+Arial
.	709	151	714	162	BNOLGO+Arial
.	719	151	723	162	BNOLGO+Arial
.	728	151	733	162	BNOLGO+Arial
.	737	151	742	162	BNOLGO+Arial
.	747	151	751	162	BNOLGO+Arial
.	756	151	761	162	BNOLGO+Arial
.	766	151	770	162	BNOLGO+Arial
.	775	151	779	162	BNOLGO+Arial
.	784	151	789	162	BNOLGO+Arial
.	793	151	798	162	BNOLGO+Arial
.	803	151	808	162	BNOLGO+Arial
.	812	151	817	162	BNOLGO+Arial
.	822	151	826	162	BNOLGO+Arial
.	831	151	836	162	BNOLGO+Arial
.	840	151	845	162	BNOLGO+Arial
.	850	151	854	162	BNOLGO+Arial
.	859	151	864	162	BNOLGO+Arial
94	868	151	887	162	BNOLGO+Arial
Figure	113	165	160	177	BNOLGO+Arial
51.	165	165	188	177	BNOLGO+Arial
UFQFPN20	208	165	296	177	BNOLGO+Arial
-	300	165	306	177	BNOLGO+Arial
20-lead,	311	165	371	177	BNOLGO+Arial
3x3	376	165	403	177	BNOLGO+Arial
mm,	408	165	440	177	BNOLGO+Arial
0.5	445	165	468	177	BNOLGO+Arial
mm	473	165	501	177	BNOLGO+Arial
pitch,	506	165	546	177	BNOLGO+Arial
ultra	550	165	583	177	BNOLGO+Arial
thin	588	165	615	177	BNOLGO+Arial
fine	619	165	647	177	BNOLGO+Arial
pitch	651	165	687	177	BNOLGO+Arial
quad	691	165	729	177	BNOLGO+Arial
flat	733	165	756	177	BNOLGO+Arial
package	208	179	271	191	BNOLGO+Arial
outline.	276	179	331	191	BNOLGO+Arial
.	335	179	340	191	BNOLGO+Arial
.	345	179	349	191	BNOLGO+Arial
.	354	179	359	191	BNOLGO+Arial
.	363	179	368	191	BNOLGO+Arial
.	373	179	378	191	BNOLGO+Arial
.	382	179	387	191	BNOLGO+Arial
.	392	179	396	191	BNOLGO+Arial
.	401	179	405	191	BNOLGO+Arial
.	410	179	415	191	BNOLGO+Arial
.	420	179	424	191	BNOLGO+Arial
.	429	179	434	191	BNOLGO+Arial
.	438	179	443	191	BNOLGO+Arial
.	448	179	452	191	BNOLGO+Arial
.	457	179	462	191	BNOLGO+Arial
.	466	179	471	191	BNOLGO+Arial
.	476	179	480	191	BNOLGO+Arial
.	485	179	490	191	BNOLGO+Arial
.	494	179	499	191	BNOLGO+Arial
.	504	179	508	191	BNOLGO+Arial
.	513	179	518	191	BNOLGO+Arial
.	522	179	527	191	BNOLGO+Arial
.	532	179	536	191	BNOLGO+Arial
.	541	179	546	191	BNOLGO+Arial
.	550	179	555	191	BNOLGO+Arial
.	560	179	564	191	BNOLGO+Arial
.	569	179	574	191	BNOLGO+Arial
.	578	179	583	191	BNOLGO+Arial
.	588	179	593	191	BNOLGO+Arial
.	597	179	602	191	BNOLGO+Arial
.	607	179	611	191	BNOLGO+Arial
.	616	179	621	191	BNOLGO+Arial
.	625	179	630	191	BNOLGO+Arial
.	635	179	639	191	BNOLGO+Arial
.	644	179	649	191	BNOLGO+Arial
.	653	179	658	191	BNOLGO+Arial
.	663	179	667	191	BNOLGO+Arial
.	672	179	677	191	BNOLGO+Arial
.	681	179	686	191	BNOLGO+Arial
.	691	179	695	191	BNOLGO+Arial
.	700	179	705	191	BNOLGO+Arial
.	709	179	714	191	BNOLGO+Arial
.	719	179	723	191	BNOLGO+Arial
.	728	179	733	191	BNOLGO+Arial
.	737	179	742	191	BNOLGO+Arial
.	747	179	751	191	BNOLGO+Arial
.	756	179	761	191	BNOLGO+Arial
.	765	179	770	191	BNOLGO+Arial
.	775	179	779	191	BNOLGO+Arial
.	784	179	789	191	BNOLGO+Arial
.	793	179	798	191	BNOLGO+Arial
.	803	179	807	191	BNOLGO+Arial
.	812	179	817	191	BNOLGO+Arial
.	822	179	826	191	BNOLGO+Arial
.	831	179	836	191	BNOLGO+Arial
.	840	179	845	191	BNOLGO+Arial
.	849	179	854	191	BNOLGO+Arial
.	859	179	863	191	BNOLGO+Arial
95	868	179	887	191	BNOLGO+Arial
Figure	113	193	160	205	BNOLGO+Arial
52.	165	193	188	205	BNOLGO+Arial
UFQFPN20	208	193	296	205	BNOLGO+Arial
-	300	193	306	205	BNOLGO+Arial
20-lead,	311	193	371	205	BNOLGO+Arial
3x3	376	193	403	205	BNOLGO+Arial
mm,	408	193	440	205	BNOLGO+Arial
0.5	445	193	468	205	BNOLGO+Arial
mm	473	193	501	205	BNOLGO+Arial
pitch,	506	193	546	205	BNOLGO+Arial
ultra	550	193	583	205	BNOLGO+Arial
thin	588	193	615	205	BNOLGO+Arial
fine	619	193	646	205	BNOLGO+Arial
pitch	651	193	687	205	BNOLGO+Arial
quad	691	193	729	205	BNOLGO+Arial
flat	733	193	756	205	BNOLGO+Arial
package	208	208	271	219	BNOLGO+Arial
recommended	276	208	383	219	BNOLGO+Arial
footprint	388	208	449	219	BNOLGO+Arial
.	457	208	462	219	BNOLGO+Arial
.	466	208	471	219	BNOLGO+Arial
.	476	208	480	219	BNOLGO+Arial
.	485	208	490	219	BNOLGO+Arial
.	494	208	499	219	BNOLGO+Arial
.	504	208	508	219	BNOLGO+Arial
.	513	208	518	219	BNOLGO+Arial
.	522	208	527	219	BNOLGO+Arial
.	532	208	536	219	BNOLGO+Arial
.	541	208	546	219	BNOLGO+Arial
.	550	208	555	219	BNOLGO+Arial
.	560	208	564	219	BNOLGO+Arial
.	569	208	574	219	BNOLGO+Arial
.	578	208	583	219	BNOLGO+Arial
.	588	208	593	219	BNOLGO+Arial
.	597	208	602	219	BNOLGO+Arial
.	607	208	611	219	BNOLGO+Arial
.	616	208	621	219	BNOLGO+Arial
.	625	208	630	219	BNOLGO+Arial
.	635	208	639	219	BNOLGO+Arial
.	644	208	649	219	BNOLGO+Arial
.	653	208	658	219	BNOLGO+Arial
.	663	208	667	219	BNOLGO+Arial
.	672	208	677	219	BNOLGO+Arial
.	681	208	686	219	BNOLGO+Arial
.	691	208	695	219	BNOLGO+Arial
.	700	208	705	219	BNOLGO+Arial
.	709	208	714	219	BNOLGO+Arial
.	719	208	723	219	BNOLGO+Arial
.	728	208	733	219	BNOLGO+Arial
.	737	208	742	219	BNOLGO+Arial
.	747	208	751	219	BNOLGO+Arial
.	756	208	761	219	BNOLGO+Arial
.	766	208	770	219	BNOLGO+Arial
.	775	208	779	219	BNOLGO+Arial
.	784	208	789	219	BNOLGO+Arial
.	793	208	798	219	BNOLGO+Arial
.	803	208	808	219	BNOLGO+Arial
.	812	208	817	219	BNOLGO+Arial
.	822	208	826	219	BNOLGO+Arial
.	831	208	836	219	BNOLGO+Arial
.	840	208	845	219	BNOLGO+Arial
.	850	208	854	219	BNOLGO+Arial
.	859	208	864	219	BNOLGO+Arial
96	868	208	887	219	BNOLGO+Arial
Figure	113	222	160	234	BNOLGO+Arial
53.	165	222	188	234	BNOLGO+Arial
UFQFPN20	208	222	296	234	BNOLGO+Arial
marking	300	222	360	234	BNOLGO+Arial
example	365	222	428	234	BNOLGO+Arial
(package	433	222	502	234	BNOLGO+Arial
top	507	222	530	234	BNOLGO+Arial
view)	535	222	574	234	BNOLGO+Arial
.	578	222	583	234	BNOLGO+Arial
.	588	222	593	234	BNOLGO+Arial
.	597	222	602	234	BNOLGO+Arial
.	607	222	611	234	BNOLGO+Arial
.	616	222	621	234	BNOLGO+Arial
.	625	222	630	234	BNOLGO+Arial
.	635	222	639	234	BNOLGO+Arial
.	644	222	649	234	BNOLGO+Arial
.	653	222	658	234	BNOLGO+Arial
.	663	222	667	234	BNOLGO+Arial
.	672	222	677	234	BNOLGO+Arial
.	681	222	686	234	BNOLGO+Arial
.	691	222	695	234	BNOLGO+Arial
.	700	222	705	234	BNOLGO+Arial
.	709	222	714	234	BNOLGO+Arial
.	719	222	723	234	BNOLGO+Arial
.	728	222	733	234	BNOLGO+Arial
.	737	222	742	234	BNOLGO+Arial
.	747	222	751	234	BNOLGO+Arial
.	756	222	761	234	BNOLGO+Arial
.	766	222	770	234	BNOLGO+Arial
.	775	222	779	234	BNOLGO+Arial
.	784	222	789	234	BNOLGO+Arial
.	793	222	798	234	BNOLGO+Arial
.	803	222	808	234	BNOLGO+Arial
.	812	222	817	234	BNOLGO+Arial
.	822	222	826	234	BNOLGO+Arial
.	831	222	836	234	BNOLGO+Arial
.	840	222	845	234	BNOLGO+Arial
.	850	222	854	234	BNOLGO+Arial
.	859	222	864	234	BNOLGO+Arial
97	868	222	887	234	BNOLGO+Arial
Figure	113	236	160	248	BNOLGO+Arial
54.	165	236	188	248	BNOLGO+Arial
SDIP32	208	236	265	248	BNOLGO+Arial
package	270	236	333	248	BNOLGO+Arial
outline	338	236	387	248	BNOLGO+Arial
.	391	236	396	248	BNOLGO+Arial
.	400	236	405	248	BNOLGO+Arial
.	410	236	414	248	BNOLGO+Arial
.	419	236	424	248	BNOLGO+Arial
.	429	236	433	248	BNOLGO+Arial
.	438	236	443	248	BNOLGO+Arial
.	447	236	452	248	BNOLGO+Arial
.	457	236	461	248	BNOLGO+Arial
.	466	236	471	248	BNOLGO+Arial
.	475	236	480	248	BNOLGO+Arial
.	485	236	489	248	BNOLGO+Arial
.	494	236	499	248	BNOLGO+Arial
.	503	236	508	248	BNOLGO+Arial
.	513	236	517	248	BNOLGO+Arial
.	522	236	527	248	BNOLGO+Arial
.	531	236	536	248	BNOLGO+Arial
.	541	236	545	248	BNOLGO+Arial
.	550	236	555	248	BNOLGO+Arial
.	559	236	564	248	BNOLGO+Arial
.	569	236	574	248	BNOLGO+Arial
.	578	236	583	248	BNOLGO+Arial
.	588	236	592	248	BNOLGO+Arial
.	597	236	602	248	BNOLGO+Arial
.	606	236	611	248	BNOLGO+Arial
.	616	236	620	248	BNOLGO+Arial
.	625	236	630	248	BNOLGO+Arial
.	634	236	639	248	BNOLGO+Arial
.	644	236	648	248	BNOLGO+Arial
.	653	236	658	248	BNOLGO+Arial
.	662	236	667	248	BNOLGO+Arial
.	672	236	676	248	BNOLGO+Arial
.	681	236	686	248	BNOLGO+Arial
.	690	236	695	248	BNOLGO+Arial
.	700	236	704	248	BNOLGO+Arial
.	709	236	714	248	BNOLGO+Arial
.	718	236	723	248	BNOLGO+Arial
.	728	236	732	248	BNOLGO+Arial
.	737	236	742	248	BNOLGO+Arial
.	747	236	751	248	BNOLGO+Arial
.	756	236	761	248	BNOLGO+Arial
.	765	236	770	248	BNOLGO+Arial
.	775	236	779	248	BNOLGO+Arial
.	784	236	789	248	BNOLGO+Arial
.	793	236	798	248	BNOLGO+Arial
.	803	236	807	248	BNOLGO+Arial
.	812	236	817	248	BNOLGO+Arial
.	821	236	826	248	BNOLGO+Arial
.	831	236	835	248	BNOLGO+Arial
.	840	236	845	248	BNOLGO+Arial
.	849	236	854	248	BNOLGO+Arial
.	859	236	863	248	BNOLGO+Arial
98	868	236	887	248	BNOLGO+Arial
Figure	113	250	160	262	BNOLGO+Arial
55.	165	250	188	262	BNOLGO+Arial
SDIP32	208	250	266	262	BNOLGO+Arial
marking	270	250	330	262	BNOLGO+Arial
example	335	250	398	262	BNOLGO+Arial
(package	403	250	472	262	BNOLGO+Arial
top	477	250	500	262	BNOLGO+Arial
view)	505	250	544	262	BNOLGO+Arial
.	560	250	564	262	BNOLGO+Arial
.	569	250	574	262	BNOLGO+Arial
.	578	250	583	262	BNOLGO+Arial
.	588	250	592	262	BNOLGO+Arial
.	597	250	602	262	BNOLGO+Arial
.	606	250	611	262	BNOLGO+Arial
.	616	250	621	262	BNOLGO+Arial
.	625	250	630	262	BNOLGO+Arial
.	635	250	639	262	BNOLGO+Arial
.	644	250	648	262	BNOLGO+Arial
.	653	250	658	262	BNOLGO+Arial
.	663	250	667	262	BNOLGO+Arial
.	672	250	677	262	BNOLGO+Arial
.	681	250	686	262	BNOLGO+Arial
.	691	250	695	262	BNOLGO+Arial
.	700	250	705	262	BNOLGO+Arial
.	709	250	714	262	BNOLGO+Arial
.	719	250	723	262	BNOLGO+Arial
.	728	250	733	262	BNOLGO+Arial
.	737	250	742	262	BNOLGO+Arial
.	747	250	751	262	BNOLGO+Arial
.	756	250	761	262	BNOLGO+Arial
.	765	250	770	262	BNOLGO+Arial
.	775	250	779	262	BNOLGO+Arial
.	784	250	789	262	BNOLGO+Arial
.	793	250	798	262	BNOLGO+Arial
.	803	250	807	262	BNOLGO+Arial
.	812	250	817	262	BNOLGO+Arial
.	821	250	826	262	BNOLGO+Arial
.	831	250	835	262	BNOLGO+Arial
.	840	250	845	262	BNOLGO+Arial
.	850	250	854	262	BNOLGO+Arial
.	859	250	864	262	BNOLGO+Arial
99	868	250	887	262	BNOLGO+Arial
Figure	113	265	160	276	BNOLGO+Arial
56.	165	265	188	276	BNOLGO+Arial
TSSOP20	208	265	283	276	BNOLGO+Arial
package	288	265	351	276	BNOLGO+Arial
outline	356	265	405	276	BNOLGO+Arial
.	410	265	414	276	BNOLGO+Arial
.	419	265	424	276	BNOLGO+Arial
.	428	265	433	276	BNOLGO+Arial
.	438	265	442	276	BNOLGO+Arial
.	447	265	452	276	BNOLGO+Arial
.	456	265	461	276	BNOLGO+Arial
.	466	265	471	276	BNOLGO+Arial
.	475	265	480	276	BNOLGO+Arial
.	485	265	489	276	BNOLGO+Arial
.	494	265	499	276	BNOLGO+Arial
.	503	265	508	276	BNOLGO+Arial
.	513	265	517	276	BNOLGO+Arial
.	522	265	527	276	BNOLGO+Arial
.	531	265	536	276	BNOLGO+Arial
.	541	265	545	276	BNOLGO+Arial
.	550	265	555	276	BNOLGO+Arial
.	559	265	564	276	BNOLGO+Arial
.	569	265	573	276	BNOLGO+Arial
.	578	265	583	276	BNOLGO+Arial
.	587	265	592	276	BNOLGO+Arial
.	597	265	601	276	BNOLGO+Arial
.	606	265	611	276	BNOLGO+Arial
.	616	265	620	276	BNOLGO+Arial
.	625	265	629	276	BNOLGO+Arial
.	634	265	639	276	BNOLGO+Arial
.	644	265	648	276	BNOLGO+Arial
.	653	265	658	276	BNOLGO+Arial
.	662	265	667	276	BNOLGO+Arial
.	672	265	676	276	BNOLGO+Arial
.	681	265	686	276	BNOLGO+Arial
.	690	265	695	276	BNOLGO+Arial
.	700	265	704	276	BNOLGO+Arial
.	709	265	714	276	BNOLGO+Arial
.	718	265	723	276	BNOLGO+Arial
.	728	265	732	276	BNOLGO+Arial
.	737	265	742	276	BNOLGO+Arial
.	746	265	751	276	BNOLGO+Arial
.	756	265	760	276	BNOLGO+Arial
.	765	265	770	276	BNOLGO+Arial
.	774	265	779	276	BNOLGO+Arial
.	784	265	789	276	BNOLGO+Arial
.	793	265	798	276	BNOLGO+Arial
.	803	265	807	276	BNOLGO+Arial
.	812	265	817	276	BNOLGO+Arial
.	821	265	826	276	BNOLGO+Arial
.	831	265	835	276	BNOLGO+Arial
.	840	265	845	276	BNOLGO+Arial
.	849	265	854	276	BNOLGO+Arial
100	859	265	887	276	BNOLGO+Arial
Figure	113	279	160	291	BNOLGO+Arial
57.	165	279	188	291	BNOLGO+Arial
TSSOP20	208	279	283	291	BNOLGO+Arial
recommended	288	279	395	291	BNOLGO+Arial
package	400	279	463	291	BNOLGO+Arial
footprint	468	279	529	291	BNOLGO+Arial
.	531	279	536	291	BNOLGO+Arial
.	541	279	546	291	BNOLGO+Arial
.	550	279	555	291	BNOLGO+Arial
.	560	279	564	291	BNOLGO+Arial
.	569	279	574	291	BNOLGO+Arial
.	578	279	583	291	BNOLGO+Arial
.	588	279	592	291	BNOLGO+Arial
.	597	279	602	291	BNOLGO+Arial
.	606	279	611	291	BNOLGO+Arial
.	616	279	621	291	BNOLGO+Arial
.	625	279	630	291	BNOLGO+Arial
.	635	279	639	291	BNOLGO+Arial
.	644	279	648	291	BNOLGO+Arial
.	653	279	658	291	BNOLGO+Arial
.	663	279	667	291	BNOLGO+Arial
.	672	279	677	291	BNOLGO+Arial
.	681	279	686	291	BNOLGO+Arial
.	691	279	695	291	BNOLGO+Arial
.	700	279	705	291	BNOLGO+Arial
.	709	279	714	291	BNOLGO+Arial
.	719	279	723	291	BNOLGO+Arial
.	728	279	733	291	BNOLGO+Arial
.	737	279	742	291	BNOLGO+Arial
.	747	279	751	291	BNOLGO+Arial
.	756	279	761	291	BNOLGO+Arial
.	765	279	770	291	BNOLGO+Arial
.	775	279	779	291	BNOLGO+Arial
.	784	279	789	291	BNOLGO+Arial
.	793	279	798	291	BNOLGO+Arial
.	803	279	807	291	BNOLGO+Arial
.	812	279	817	291	BNOLGO+Arial
.	821	279	826	291	BNOLGO+Arial
.	831	279	836	291	BNOLGO+Arial
.	840	279	845	291	BNOLGO+Arial
.	850	279	854	291	BNOLGO+Arial
101	859	279	887	291	BNOLGO+Arial
Figure	113	293	160	305	BNOLGO+Arial
58.	165	293	188	305	BNOLGO+Arial
TSSOP20	208	293	283	305	BNOLGO+Arial
marking	288	293	348	305	BNOLGO+Arial
example	352	293	416	305	BNOLGO+Arial
(package	421	293	490	305	BNOLGO+Arial
top	494	293	518	305	BNOLGO+Arial
view)	522	293	561	305	BNOLGO+Arial
.	569	293	574	305	BNOLGO+Arial
.	578	293	583	305	BNOLGO+Arial
.	588	293	592	305	BNOLGO+Arial
.	597	293	602	305	BNOLGO+Arial
.	606	293	611	305	BNOLGO+Arial
.	616	293	621	305	BNOLGO+Arial
.	625	293	630	305	BNOLGO+Arial
.	635	293	639	305	BNOLGO+Arial
.	644	293	648	305	BNOLGO+Arial
.	653	293	658	305	BNOLGO+Arial
.	663	293	667	305	BNOLGO+Arial
.	672	293	677	305	BNOLGO+Arial
.	681	293	686	305	BNOLGO+Arial
.	691	293	695	305	BNOLGO+Arial
.	700	293	705	305	BNOLGO+Arial
.	709	293	714	305	BNOLGO+Arial
.	719	293	723	305	BNOLGO+Arial
.	728	293	733	305	BNOLGO+Arial
.	737	293	742	305	BNOLGO+Arial
.	747	293	751	305	BNOLGO+Arial
.	756	293	761	305	BNOLGO+Arial
.	765	293	770	305	BNOLGO+Arial
.	775	293	779	305	BNOLGO+Arial
.	784	293	789	305	BNOLGO+Arial
.	793	293	798	305	BNOLGO+Arial
.	803	293	807	305	BNOLGO+Arial
.	812	293	817	305	BNOLGO+Arial
.	821	293	826	305	BNOLGO+Arial
.	831	293	836	305	BNOLGO+Arial
.	840	293	845	305	BNOLGO+Arial
.	850	293	854	305	BNOLGO+Arial
102	859	293	887	305	BNOLGO+Arial
Figure	113	307	160	319	BNOLGO+Arial
59.	165	307	188	319	BNOLGO+Arial
SO20	208	307	250	319	BNOLGO+Arial
package	255	307	318	319	BNOLGO+Arial
outline	323	307	372	319	BNOLGO+Arial
.	382	307	386	319	BNOLGO+Arial
.	391	307	396	319	BNOLGO+Arial
.	400	307	405	319	BNOLGO+Arial
.	410	307	414	319	BNOLGO+Arial
.	419	307	424	319	BNOLGO+Arial
.	429	307	433	319	BNOLGO+Arial
.	438	307	443	319	BNOLGO+Arial
.	447	307	452	319	BNOLGO+Arial
.	457	307	461	319	BNOLGO+Arial
.	466	307	471	319	BNOLGO+Arial
.	475	307	480	319	BNOLGO+Arial
.	485	307	489	319	BNOLGO+Arial
.	494	307	499	319	BNOLGO+Arial
.	503	307	508	319	BNOLGO+Arial
.	513	307	517	319	BNOLGO+Arial
.	522	307	527	319	BNOLGO+Arial
.	531	307	536	319	BNOLGO+Arial
.	541	307	545	319	BNOLGO+Arial
.	550	307	555	319	BNOLGO+Arial
.	559	307	564	319	BNOLGO+Arial
.	569	307	574	319	BNOLGO+Arial
.	578	307	583	319	BNOLGO+Arial
.	588	307	592	319	BNOLGO+Arial
.	597	307	601	319	BNOLGO+Arial
.	606	307	611	319	BNOLGO+Arial
.	616	307	620	319	BNOLGO+Arial
.	625	307	630	319	BNOLGO+Arial
.	634	307	639	319	BNOLGO+Arial
.	644	307	648	319	BNOLGO+Arial
.	653	307	658	319	BNOLGO+Arial
.	662	307	667	319	BNOLGO+Arial
.	672	307	676	319	BNOLGO+Arial
.	681	307	686	319	BNOLGO+Arial
.	690	307	695	319	BNOLGO+Arial
.	700	307	704	319	BNOLGO+Arial
.	709	307	714	319	BNOLGO+Arial
.	718	307	723	319	BNOLGO+Arial
.	728	307	732	319	BNOLGO+Arial
.	737	307	742	319	BNOLGO+Arial
.	746	307	751	319	BNOLGO+Arial
.	756	307	761	319	BNOLGO+Arial
.	765	307	770	319	BNOLGO+Arial
.	775	307	779	319	BNOLGO+Arial
.	784	307	789	319	BNOLGO+Arial
.	793	307	798	319	BNOLGO+Arial
.	803	307	807	319	BNOLGO+Arial
.	812	307	817	319	BNOLGO+Arial
.	821	307	826	319	BNOLGO+Arial
.	831	307	835	319	BNOLGO+Arial
.	840	307	845	319	BNOLGO+Arial
.	849	307	854	319	BNOLGO+Arial
103	859	307	887	319	BNOLGO+Arial
Figure	113	322	160	333	BNOLGO+Arial
60.	165	322	188	333	BNOLGO+Arial
SO20	208	322	251	333	BNOLGO+Arial
marking	255	322	315	333	BNOLGO+Arial
example	320	322	383	333	BNOLGO+Arial
(package	388	322	457	333	BNOLGO+Arial
top	461	322	485	333	BNOLGO+Arial
view)	489	322	528	333	BNOLGO+Arial
.	541	322	545	333	BNOLGO+Arial
.	550	322	554	333	BNOLGO+Arial
.	559	322	564	333	BNOLGO+Arial
.	569	322	573	333	BNOLGO+Arial
.	578	322	583	333	BNOLGO+Arial
.	587	322	592	333	BNOLGO+Arial
.	597	322	601	333	BNOLGO+Arial
.	606	322	611	333	BNOLGO+Arial
.	615	322	620	333	BNOLGO+Arial
.	625	322	629	333	BNOLGO+Arial
.	634	322	639	333	BNOLGO+Arial
.	643	322	648	333	BNOLGO+Arial
.	653	322	657	333	BNOLGO+Arial
.	662	322	667	333	BNOLGO+Arial
.	671	322	676	333	BNOLGO+Arial
.	681	322	686	333	BNOLGO+Arial
.	690	322	695	333	BNOLGO+Arial
.	700	322	704	333	BNOLGO+Arial
.	709	322	714	333	BNOLGO+Arial
.	718	322	723	333	BNOLGO+Arial
.	728	322	732	333	BNOLGO+Arial
.	737	322	742	333	BNOLGO+Arial
.	746	322	751	333	BNOLGO+Arial
.	756	322	760	333	BNOLGO+Arial
.	765	322	770	333	BNOLGO+Arial
.	774	322	779	333	BNOLGO+Arial
.	784	322	788	333	BNOLGO+Arial
.	793	322	798	333	BNOLGO+Arial
.	803	322	807	333	BNOLGO+Arial
.	812	322	817	333	BNOLGO+Arial
.	821	322	826	333	BNOLGO+Arial
.	831	322	835	333	BNOLGO+Arial
.	840	322	845	333	BNOLGO+Arial
.	849	322	854	333	BNOLGO+Arial
104	859	322	887	333	BNOLGO+Arial
Figure	113	336	160	348	BNOLGO+Arial
61.	165	336	188	348	BNOLGO+Arial
UFQFPN	208	336	277	348	BNOLGO+Arial
recommended	282	336	389	348	BNOLGO+Arial
footprint	394	336	454	348	BNOLGO+Arial
for	459	336	479	348	BNOLGO+Arial
on-board	483	336	550	348	BNOLGO+Arial
emulation	555	336	628	348	BNOLGO+Arial
.	635	336	639	348	BNOLGO+Arial
.	644	336	648	348	BNOLGO+Arial
.	653	336	658	348	BNOLGO+Arial
.	663	336	667	348	BNOLGO+Arial
.	672	336	677	348	BNOLGO+Arial
.	681	336	686	348	BNOLGO+Arial
.	691	336	695	348	BNOLGO+Arial
.	700	336	705	348	BNOLGO+Arial
.	709	336	714	348	BNOLGO+Arial
.	719	336	723	348	BNOLGO+Arial
.	728	336	733	348	BNOLGO+Arial
.	737	336	742	348	BNOLGO+Arial
.	747	336	751	348	BNOLGO+Arial
.	756	336	761	348	BNOLGO+Arial
.	765	336	770	348	BNOLGO+Arial
.	775	336	779	348	BNOLGO+Arial
.	784	336	789	348	BNOLGO+Arial
.	793	336	798	348	BNOLGO+Arial
.	803	336	807	348	BNOLGO+Arial
.	812	336	817	348	BNOLGO+Arial
.	821	336	826	348	BNOLGO+Arial
.	831	336	836	348	BNOLGO+Arial
.	840	336	845	348	BNOLGO+Arial
.	850	336	854	348	BNOLGO+Arial
104	859	336	887	348	BNOLGO+Arial
Figure	113	350	160	362	BNOLGO+Arial
62.	165	350	188	362	BNOLGO+Arial
UFQFPN	208	350	277	362	BNOLGO+Arial
recommended	282	350	389	362	BNOLGO+Arial
footprint	394	350	454	362	BNOLGO+Arial
without	459	350	512	362	BNOLGO+Arial
on-board	517	350	584	362	BNOLGO+Arial
emulation.	589	350	667	362	BNOLGO+Arial
.	672	350	676	362	BNOLGO+Arial
.	681	350	686	362	BNOLGO+Arial
.	690	350	695	362	BNOLGO+Arial
.	700	350	704	362	BNOLGO+Arial
.	709	350	714	362	BNOLGO+Arial
.	718	350	723	362	BNOLGO+Arial
.	728	350	732	362	BNOLGO+Arial
.	737	350	742	362	BNOLGO+Arial
.	746	350	751	362	BNOLGO+Arial
.	756	350	760	362	BNOLGO+Arial
.	765	350	770	362	BNOLGO+Arial
.	774	350	779	362	BNOLGO+Arial
.	784	350	789	362	BNOLGO+Arial
.	793	350	798	362	BNOLGO+Arial
.	803	350	807	362	BNOLGO+Arial
.	812	350	817	362	BNOLGO+Arial
.	821	350	826	362	BNOLGO+Arial
.	831	350	835	362	BNOLGO+Arial
.	840	350	845	362	BNOLGO+Arial
.	849	350	854	362	BNOLGO+Arial
105	859	350	887	362	BNOLGO+Arial
Figure	113	364	160	376	BNOLGO+Arial
63.	165	364	188	376	BNOLGO+Arial
STM8S103F2/x3	208	364	334	376	BNOLGO+Arial
access	338	364	391	376	BNOLGO+Arial
line	395	364	422	376	BNOLGO+Arial
ordering	426	364	488	376	BNOLGO+Arial
information	492	364	576	376	BNOLGO+Arial
scheme(1)	580	361	655	376	BNOLGO+Arial
.	663	364	667	376	BNOLGO+Arial
.	672	364	677	376	BNOLGO+Arial
.	681	364	686	376	BNOLGO+Arial
.	691	364	695	376	BNOLGO+Arial
.	700	364	705	376	BNOLGO+Arial
.	709	364	714	376	BNOLGO+Arial
.	719	364	723	376	BNOLGO+Arial
.	728	364	733	376	BNOLGO+Arial
.	737	364	742	376	BNOLGO+Arial
.	747	364	751	376	BNOLGO+Arial
.	756	364	761	376	BNOLGO+Arial
.	766	364	770	376	BNOLGO+Arial
.	775	364	779	376	BNOLGO+Arial
.	784	364	789	376	BNOLGO+Arial
.	793	364	798	376	BNOLGO+Arial
.	803	364	808	376	BNOLGO+Arial
.	812	364	817	376	BNOLGO+Arial
.	822	364	826	376	BNOLGO+Arial
.	831	364	836	376	BNOLGO+Arial
.	840	364	845	376	BNOLGO+Arial
.	850	364	854	376	BNOLGO+Arial
108	859	364	887	376	BNOLGO+Arial
8/121	113	884	150	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
