Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	386	108	429	120	BNOLHA+Arial,Bold
43.	434	108	457	120	BNOLHA+Arial,Bold
SPI	462	108	489	120	BNOLHA+Arial,Bold
characteristics	493	108	612	120	BNOLHA+Arial,Bold
(continued)	617	108	708	120	BNOLHA+Arial,Bold
Symbol	225	129	279	140	BNOLHA+Arial,Bold
Parameter	349	129	423	140	BNOLHA+Arial,Bold
Conditions(1)	516	127	609	140	BNOLHA+Arial,Bold
Min	682	129	708	140	BNOLHA+Arial,Bold
Max	775	129	805	140	BNOLHA+Arial,Bold
Unit	847	129	876	140	BNOLHA+Arial,Bold
t	231	152	235	163	BNOLGO+Arial
)	268	152	273	163	BNOLGO+Arial
SPI	300	152	324	163	BNOLGO+Arial
clock	328	152	363	163	BNOLGO+Arial
rise	367	152	391	163	BNOLGO+Arial
and	395	152	421	163	BNOLGO+Arial
fall	425	152	444	163	BNOLGO+Arial
Capacitive	483	152	553	163	BNOLGO+Arial
load:	558	152	590	163	BNOLGO+Arial
r(SCK	235	156	268	165	BNOLGO+Arial
-	692	158	697	169	BNOLGO+Arial
25	782	158	798	169	BNOLGO+Arial
t	232	165	236	176	BNOLGO+Arial
time	300	165	328	176	BNOLGO+Arial
C	483	165	494	176	BNOLGO+Arial
=	498	165	507	176	BNOLGO+Arial
30	511	165	528	176	BNOLGO+Arial
pF	532	165	550	176	BNOLGO+Arial
f(SCK)	236	169	272	178	BNOLGO+Arial
t	220	185	224	196	BNOLGO+Arial
(2)	269	183	284	191	BNOLGO+Arial
NSS	300	185	331	196	BNOLGO+Arial
setup	335	185	372	196	BNOLGO+Arial
time	376	185	404	196	BNOLGO+Arial
Slave	483	185	521	196	BNOLGO+Arial
mode	525	185	563	196	BNOLGO+Arial
4	656	185	664	196	BNOLGO+Arial
*	669	185	675	196	BNOLGO+Arial
t	679	185	683	196	BNOLGO+Arial
-	787	185	793	196	BNOLGO+Arial
su(NSS)	224	190	269	198	BNOLGO+Arial
MASTER	683	190	733	198	BNOLGO+Arial
t	223	205	227	216	BNOLGO+Arial
(2)	266	203	281	211	BNOLGO+Arial
NSS	300	205	331	216	BNOLGO+Arial
hold	335	205	363	216	BNOLGO+Arial
time	368	205	396	216	BNOLGO+Arial
Slave	483	205	521	216	BNOLGO+Arial
mode	525	205	563	216	BNOLGO+Arial
70	686	205	703	216	BNOLGO+Arial
-	787	205	792	216	BNOLGO+Arial
h(NSS)	227	210	267	218	BNOLGO+Arial
t	217	226	222	236	BNOLGO+Arial
(2)	272	223	286	232	BNOLGO+Arial
w(SCKH)	221	230	272	238	BNOLGO+Arial
SCK	300	232	331	243	BNOLGO+Arial
high	335	232	363	243	BNOLGO+Arial
and	368	232	393	243	BNOLGO+Arial
low	397	232	420	243	BNOLGO+Arial
time	424	232	452	243	BNOLGO+Arial
Master	483	232	529	243	BNOLGO+Arial
mode	533	232	571	243	BNOLGO+Arial
t	659	232	663	243	BNOLGO+Arial
/2	688	232	700	243	BNOLGO+Arial
-	705	232	710	243	BNOLGO+Arial
15	714	232	731	243	BNOLGO+Arial
t	752	232	756	243	BNOLGO+Arial
/2	781	232	794	243	BNOLGO+Arial
+	798	232	807	243	BNOLGO+Arial
15	811	232	828	243	BNOLGO+Arial
t	218	239	223	249	BNOLGO+Arial
(2)	271	236	285	245	BNOLGO+Arial
SCK	663	236	688	245	BNOLGO+Arial
SCK	756	236	781	245	BNOLGO+Arial
w(SCKL)	222	243	271	252	BNOLGO+Arial
t	225	262	230	273	BNOLGO+Arial
(2)	264	260	279	268	BNOLGO+Arial
Master	483	259	529	269	BNOLGO+Arial
mode	533	259	571	269	BNOLGO+Arial
5	691	259	699	269	BNOLGO+Arial
-	787	259	792	269	BNOLGO+Arial
su(MI)	229	267	264	275	BNOLGO+Arial
Data	300	269	331	280	BNOLGO+Arial
input	335	269	368	280	BNOLGO+Arial
setup	372	269	409	280	BNOLGO+Arial
time	414	269	442	280	BNOLGO+Arial
tsu(SI)(2)	226	273	278	288	BNOLGO+Arial
Slave	483	279	521	290	BNOLGO+Arial
mode	525	279	563	290	BNOLGO+Arial
5	691	279	699	290	BNOLGO+Arial
-	787	279	792	290	BNOLGO+Arial
t	228	303	233	313	BNOLGO+Arial
(2)	261	300	276	309	BNOLGO+Arial
Master	483	299	529	310	BNOLGO+Arial
mode	533	299	571	310	BNOLGO+Arial
7	691	299	699	310	BNOLGO+Arial
-	787	299	792	310	BNOLGO+Arial
h(MI)	233	307	261	316	BNOLGO+Arial
Data	300	309	331	320	BNOLGO+Arial
input	336	309	368	320	BNOLGO+Arial
hold	373	309	401	320	BNOLGO+Arial
time	405	309	434	320	BNOLGO+Arial
th(SI)(2)	229	313	275	329	BNOLGO+Arial
Slave	483	319	521	330	BNOLGO+Arial
mode	525	319	563	330	BNOLGO+Arial
10	686	319	703	330	BNOLGO+Arial
-	787	319	792	330	BNOLGO+Arial
ns	854	322	870	333	BNOLGO+Arial
t	219	340	223	350	BNOLGO+Arial
(2)(3)	255	337	285	346	BNOLGO+Arial
Data	300	340	331	350	BNOLGO+Arial
output	335	340	378	350	BNOLGO+Arial
access	382	340	429	350	BNOLGO+Arial
time	433	340	461	350	BNOLGO+Arial
Slave	483	340	521	350	BNOLGO+Arial
mode	525	340	563	350	BNOLGO+Arial
-	692	340	697	350	BNOLGO+Arial
3*	756	340	770	350	BNOLGO+Arial
t	774	340	778	350	BNOLGO+Arial
a(SO)	223	344	255	352	BNOLGO+Arial
MASTER	778	344	829	352	BNOLGO+Arial
t	215	360	219	370	BNOLGO+Arial
(2)(4)	260	357	289	366	BNOLGO+Arial
Data	300	360	331	370	BNOLGO+Arial
output	335	360	378	370	BNOLGO+Arial
disable	382	360	430	370	BNOLGO+Arial
time	434	360	462	370	BNOLGO+Arial
Slave	483	360	521	370	BNOLGO+Arial
mode	525	360	563	370	BNOLGO+Arial
25	686	360	703	370	BNOLGO+Arial
-	787	360	792	370	BNOLGO+Arial
dis(SO)	219	364	260	373	BNOLGO+Arial
Slave	483	380	521	391	BNOLGO+Arial
mode	525	380	563	391	BNOLGO+Arial
t	227	386	231	397	BNOLGO+Arial
(2)	262	384	277	392	BNOLGO+Arial
Data	300	386	331	397	BNOLGO+Arial
output	335	386	378	397	BNOLGO+Arial
valid	382	386	413	397	BNOLGO+Arial
time	417	386	445	397	BNOLGO+Arial
-	692	386	697	397	BNOLGO+Arial
65	782	386	798	397	BNOLGO+Arial
v(SO)	231	391	262	399	BNOLGO+Arial
(after	483	393	518	404	BNOLGO+Arial
enable	522	393	568	404	BNOLGO+Arial
edge)	572	393	610	404	BNOLGO+Arial
Master	483	413	529	424	BNOLGO+Arial
mode	533	413	571	424	BNOLGO+Arial
(after	575	413	610	424	BNOLGO+Arial
t	226	420	230	430	BNOLGO+Arial
(2)	263	417	278	426	BNOLGO+Arial
Data	300	420	331	430	BNOLGO+Arial
output	335	420	378	430	BNOLGO+Arial
valid	382	420	413	430	BNOLGO+Arial
time	417	420	445	430	BNOLGO+Arial
-	692	420	697	430	BNOLGO+Arial
30	782	420	798	430	BNOLGO+Arial
v(MO)	230	424	263	433	BNOLGO+Arial
enable	483	426	528	437	BNOLGO+Arial
edge)	533	426	571	437	BNOLGO+Arial
Slave	483	446	521	457	BNOLGO+Arial
mode	525	446	563	457	BNOLGO+Arial
(after	567	446	602	457	BNOLGO+Arial
t	226	453	230	464	BNOLGO+Arial
(2)	263	450	278	459	BNOLGO+Arial
27	686	453	703	464	BNOLGO+Arial
-	787	453	792	464	BNOLGO+Arial
h(SO)	231	457	263	466	BNOLGO+Arial
enable	483	460	528	470	BNOLGO+Arial
edge)	533	460	571	470	BNOLGO+Arial
Data	300	470	331	480	BNOLGO+Arial
output	336	470	378	480	BNOLGO+Arial
hold	382	470	410	480	BNOLGO+Arial
time	414	470	443	480	BNOLGO+Arial
Master	483	480	529	490	BNOLGO+Arial
mode	533	480	571	490	BNOLGO+Arial
(after	575	480	610	490	BNOLGO+Arial
t	225	486	230	497	BNOLGO+Arial
(2)	264	484	279	492	BNOLGO+Arial
11	687	486	703	497	BNOLGO+Arial
-	787	486	792	497	BNOLGO+Arial
h(MO)	230	491	264	499	BNOLGO+Arial
enable	483	493	528	503	BNOLGO+Arial
edge)	533	493	571	503	BNOLGO+Arial
1.	209	514	221	523	BNOLGO+Arial
Parameters	233	514	303	523	BNOLGO+Arial
are	306	514	326	523	BNOLGO+Arial
given	329	514	362	523	BNOLGO+Arial
by	365	514	380	523	BNOLGO+Arial
selecting	383	514	436	523	BNOLGO+Arial
10	440	514	455	523	BNOLGO+Arial
MHz	459	514	486	523	BNOLGO+Arial
I/O	490	514	508	523	BNOLGO+Arial
output	512	514	549	523	BNOLGO+Arial
frequency.	553	514	615	523	BNOLGO+Arial
2.	209	530	221	540	BNOLGO+Arial
Values	233	530	273	540	BNOLGO+Arial
based	277	530	313	540	BNOLGO+Arial
on	317	530	332	540	BNOLGO+Arial
design	336	530	375	540	BNOLGO+Arial
simulation	379	530	440	540	BNOLGO+Arial
and/or	443	530	481	540	BNOLGO+Arial
characterization	485	530	580	540	BNOLGO+Arial
results,	584	530	627	540	BNOLGO+Arial
and	631	530	653	540	BNOLGO+Arial
not	657	530	676	540	BNOLGO+Arial
tested	679	530	716	540	BNOLGO+Arial
in	720	530	730	540	BNOLGO+Arial
production.	734	530	800	540	BNOLGO+Arial
3.	209	546	221	556	BNOLGO+Arial
Min	233	546	255	556	BNOLGO+Arial
time	258	546	284	556	BNOLGO+Arial
is	288	546	297	556	BNOLGO+Arial
for	301	546	317	556	BNOLGO+Arial
the	320	546	339	556	BNOLGO+Arial
minimum	343	546	397	556	BNOLGO+Arial
time	401	546	426	556	BNOLGO+Arial
to	430	546	441	556	BNOLGO+Arial
drive	445	546	474	556	BNOLGO+Arial
the	478	546	497	556	BNOLGO+Arial
output	501	546	538	556	BNOLGO+Arial
and	542	546	564	556	BNOLGO+Arial
the	568	546	586	556	BNOLGO+Arial
max	590	546	616	556	BNOLGO+Arial
time	619	546	645	556	BNOLGO+Arial
is	648	546	658	556	BNOLGO+Arial
for	662	546	678	556	BNOLGO+Arial
the	681	546	700	556	BNOLGO+Arial
maximum	704	546	762	556	BNOLGO+Arial
time	766	546	791	556	BNOLGO+Arial
to	795	546	806	556	BNOLGO+Arial
validate	810	546	856	556	BNOLGO+Arial
the	233	556	252	565	BNOLGO+Arial
data.	256	556	285	565	BNOLGO+Arial
4.	209	572	221	582	BNOLGO+Arial
Min	233	572	255	582	BNOLGO+Arial
time	258	572	284	582	BNOLGO+Arial
is	288	572	297	582	BNOLGO+Arial
for	301	572	317	582	BNOLGO+Arial
the	320	572	339	582	BNOLGO+Arial
minimum	343	572	397	582	BNOLGO+Arial
time	401	572	426	582	BNOLGO+Arial
to	430	572	441	582	BNOLGO+Arial
invalidate	445	572	502	582	BNOLGO+Arial
the	506	572	524	582	BNOLGO+Arial
output	528	572	565	582	BNOLGO+Arial
and	569	572	592	582	BNOLGO+Arial
the	595	572	614	582	BNOLGO+Arial
max	618	572	643	582	BNOLGO+Arial
time	647	572	672	582	BNOLGO+Arial
is	676	572	686	582	BNOLGO+Arial
for	690	572	705	582	BNOLGO+Arial
the	709	572	728	582	BNOLGO+Arial
maximum	731	572	790	582	BNOLGO+Arial
time	793	572	819	582	BNOLGO+Arial
to	822	572	834	582	BNOLGO+Arial
put	837	572	856	582	BNOLGO+Arial
the	233	582	252	591	BNOLGO+Arial
data	256	582	281	591	BNOLGO+Arial
in	285	582	296	591	BNOLGO+Arial
Hi-Z.	299	582	329	591	BNOLGO+Arial
78/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
