STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Option	793	70	848	82	BNOLHA+Arial,Bold
byte	852	70	887	82	BNOLHA+Arial,Bold
Table	367	108	410	120	BNOLHA+Arial,Bold
12.	415	108	438	120	BNOLHA+Arial,Bold
Option	443	108	497	120	BNOLHA+Arial,Bold
byte	501	108	536	120	BNOLHA+Arial,Bold
description	541	108	631	120	BNOLHA+Arial,Bold
(continued)	636	108	727	120	BNOLHA+Arial,Bold
Option	230	129	279	140	BNOLHA+Arial,Bold
byte	283	129	314	140	BNOLHA+Arial,Bold
no.	318	129	341	140	BNOLHA+Arial,Bold
Description	583	129	666	140	BNOLHA+Arial,Bold
EXTCLK:	368	152	433	163	BNOLHA+Arial,Bold
External	437	152	493	163	BNOLGO+Arial
clock	497	152	531	163	BNOLGO+Arial
selection	536	152	595	163	BNOLGO+Arial
0:	368	167	380	178	BNOLGO+Arial
External	385	167	440	178	BNOLGO+Arial
crystal	444	167	488	178	BNOLGO+Arial
connected	492	167	562	178	BNOLGO+Arial
to	566	167	578	178	BNOLGO+Arial
OSCIN/OSCOUT	583	167	699	178	BNOLGO+Arial
1:	368	183	380	194	BNOLGO+Arial
External	385	183	440	194	BNOLGO+Arial
clock	444	183	479	194	BNOLGO+Arial
signal	483	183	522	194	BNOLGO+Arial
on	526	183	543	194	BNOLGO+Arial
OSCIN	547	183	595	194	BNOLGO+Arial
CKAWUSEL:	368	203	459	214	BNOLHA+Arial,Bold
Auto	463	203	495	214	BNOLGO+Arial
wake-up	499	203	556	214	BNOLGO+Arial
unit/clock	560	203	623	214	BNOLGO+Arial
0:	368	218	380	229	BNOLGO+Arial
LSI	385	218	407	229	BNOLGO+Arial
clock	411	218	446	229	BNOLGO+Arial
source	450	218	495	229	BNOLGO+Arial
selected	500	218	556	229	BNOLGO+Arial
for	560	218	578	229	BNOLGO+Arial
AWU	582	218	617	229	BNOLGO+Arial
OPT4	213	226	252	237	BNOLGO+Arial
1:	368	234	380	245	BNOLGO+Arial
HSE	385	234	416	245	BNOLGO+Arial
clock	420	234	454	245	BNOLGO+Arial
with	458	234	485	245	BNOLGO+Arial
prescaler	489	234	552	245	BNOLGO+Arial
selected	556	234	612	245	BNOLGO+Arial
as	616	234	632	245	BNOLGO+Arial
clock	636	234	671	245	BNOLGO+Arial
source	675	234	720	245	BNOLGO+Arial
for	724	234	742	245	BNOLGO+Arial
AWU	746	234	781	245	BNOLGO+Arial
PRSC[1:0]	368	254	442	265	BNOLHA+Arial,Bold
AWU	446	254	481	265	BNOLGO+Arial
clock	485	254	519	265	BNOLGO+Arial
prescaler	523	254	585	265	BNOLGO+Arial
0x:	368	269	388	280	BNOLGO+Arial
16	392	269	409	280	BNOLGO+Arial
MHz	413	269	444	280	BNOLGO+Arial
to	448	269	461	280	BNOLGO+Arial
128	465	269	490	280	BNOLGO+Arial
kHz	495	269	521	280	BNOLGO+Arial
prescaler	525	269	587	280	BNOLGO+Arial
10:	368	285	389	296	BNOLGO+Arial
8	393	285	401	296	BNOLGO+Arial
MHz	406	285	437	296	BNOLGO+Arial
to	441	285	453	296	BNOLGO+Arial
128	458	285	483	296	BNOLGO+Arial
kHz	487	285	513	296	BNOLGO+Arial
prescaler	517	285	579	296	BNOLGO+Arial
11:	368	300	388	311	BNOLGO+Arial
4	392	300	400	311	BNOLGO+Arial
MHz	405	300	436	311	BNOLGO+Arial
to	440	300	452	311	BNOLGO+Arial
128	456	300	482	311	BNOLGO+Arial
kHz	486	300	512	311	BNOLGO+Arial
prescaler	516	300	578	311	BNOLGO+Arial
HSECNT[7:0]:	368	321	467	331	BNOLHA+Arial,Bold
HSE	471	321	502	331	BNOLGO+Arial
crystal	506	321	550	331	BNOLGO+Arial
oscillator	554	321	614	331	BNOLGO+Arial
stabilization	618	321	696	331	BNOLGO+Arial
time	701	321	729	331	BNOLGO+Arial
0x00:	368	336	405	347	BNOLGO+Arial
2048	409	336	443	347	BNOLGO+Arial
HSE	447	336	478	347	BNOLGO+Arial
cycles	482	336	524	347	BNOLGO+Arial
OPT5	213	351	252	362	BNOLGO+Arial
0xB4:	368	351	406	362	BNOLGO+Arial
128	411	351	436	362	BNOLGO+Arial
HSE	440	351	471	362	BNOLGO+Arial
cycles	475	351	517	362	BNOLGO+Arial
0xD2:	368	367	407	378	BNOLGO+Arial
8	411	367	420	378	BNOLGO+Arial
HSE	424	367	455	378	BNOLGO+Arial
cycles	459	367	501	378	BNOLGO+Arial
0xE1:	368	382	406	393	BNOLGO+Arial
0.5	411	382	432	393	BNOLGO+Arial
HSE	436	382	467	393	BNOLGO+Arial
cycles	471	382	513	393	BNOLGO+Arial
8.1	113	427	145	443	BNOLHA+Arial,Bold
Alternate	208	427	310	443	BNOLHA+Arial,Bold
function	316	427	409	443	BNOLHA+Arial,Bold
remapping	416	427	536	443	BNOLHA+Arial,Bold
bits	542	427	583	443	BNOLHA+Arial,Bold
Table	246	461	288	472	BNOLHA+Arial,Bold
13.	293	461	316	472	BNOLHA+Arial,Bold
STM8S103K3	321	461	427	472	BNOLHA+Arial,Bold
alternate	431	461	501	472	BNOLHA+Arial,Bold
function	506	461	572	472	BNOLHA+Arial,Bold
remapping	577	461	663	472	BNOLHA+Arial,Bold
bits	667	461	697	472	BNOLHA+Arial,Bold
for	701	461	724	472	BNOLHA+Arial,Bold
32-pin	729	461	778	472	BNOLHA+Arial,Bold
devices	783	461	844	472	BNOLHA+Arial,Bold
Option	230	482	279	493	BNOLHA+Arial,Bold
byte	283	482	314	493	BNOLHA+Arial,Bold
no.	318	482	341	493	BNOLHA+Arial,Bold
Description(1)	576	480	674	493	BNOLHA+Arial,Bold
AFR7	368	505	407	515	BNOLHA+Arial,Bold
Alternate	411	505	472	515	BNOLGO+Arial
function	476	505	529	515	BNOLGO+Arial
remapping	533	505	605	515	BNOLGO+Arial
option	609	505	650	515	BNOLGO+Arial
7	654	505	662	515	BNOLGO+Arial
Reserved.	368	520	437	531	BNOLGO+Arial
AFR6	368	540	407	551	BNOLHA+Arial,Bold
Alternate	411	540	472	551	BNOLGO+Arial
function	476	540	529	551	BNOLGO+Arial
remapping	533	540	605	551	BNOLGO+Arial
option	609	540	650	551	BNOLGO+Arial
6	654	540	662	551	BNOLGO+Arial
0:	368	556	380	566	BNOLGO+Arial
AFR6	385	556	423	566	BNOLGO+Arial
remapping	427	556	499	566	BNOLGO+Arial
option	503	556	544	566	BNOLGO+Arial
inactive:	548	556	604	566	BNOLGO+Arial
Default	608	556	656	566	BNOLGO+Arial
alternate	660	556	719	566	BNOLGO+Arial
function.(2)	723	553	795	566	BNOLGO+Arial
1:	368	571	380	582	BNOLGO+Arial
Port	385	571	412	582	BNOLGO+Arial
D7	416	571	436	582	BNOLGO+Arial
alternate	440	571	499	582	BNOLGO+Arial
function	503	571	556	582	BNOLGO+Arial
=	560	571	569	582	BNOLGO+Arial
TIM1_CH4.	573	571	650	582	BNOLGO+Arial
AFR5	368	591	407	602	BNOLHA+Arial,Bold
Alternate	411	591	472	602	BNOLGO+Arial
function	476	591	529	602	BNOLGO+Arial
remapping	533	591	604	602	BNOLGO+Arial
option	609	591	650	602	BNOLGO+Arial
5	654	591	662	602	BNOLGO+Arial
0:	368	607	380	618	BNOLGO+Arial
AFR5	385	607	423	618	BNOLGO+Arial
remapping	427	607	499	618	BNOLGO+Arial
option	503	607	544	618	BNOLGO+Arial
inactive:	548	607	604	618	BNOLGO+Arial
Default	608	607	656	618	BNOLGO+Arial
alternate	660	607	719	618	BNOLGO+Arial
function.(2)	723	604	795	618	BNOLGO+Arial
1:	368	622	380	633	BNOLGO+Arial
Port	385	622	412	633	BNOLGO+Arial
D0	416	622	436	633	BNOLGO+Arial
alternate	440	622	499	633	BNOLGO+Arial
function	503	622	556	633	BNOLGO+Arial
=	560	622	569	633	BNOLGO+Arial
CLK_CCO.	573	622	648	633	BNOLGO+Arial
OPT2	213	631	252	642	BNOLGO+Arial
AFR[4:2]	368	642	431	653	BNOLHA+Arial,Bold
Alternate	435	642	495	653	BNOLGO+Arial
function	499	642	552	653	BNOLGO+Arial
remapping	556	642	628	653	BNOLGO+Arial
options	632	642	681	653	BNOLGO+Arial
4:2	685	642	706	653	BNOLGO+Arial
Reserved.	368	658	437	669	BNOLGO+Arial
AFR1	368	678	407	689	BNOLHA+Arial,Bold
Alternate	411	678	472	689	BNOLGO+Arial
function	476	678	529	689	BNOLGO+Arial
remapping	533	678	605	689	BNOLGO+Arial
option	609	678	650	689	BNOLGO+Arial
1	654	678	662	689	BNOLGO+Arial
0:	368	694	380	704	BNOLGO+Arial
AFR1	385	694	423	704	BNOLGO+Arial
remapping	427	694	499	704	BNOLGO+Arial
option	503	694	544	704	BNOLGO+Arial
inactive:	548	694	604	704	BNOLGO+Arial
Default	608	694	656	704	BNOLGO+Arial
alternate	660	694	719	704	BNOLGO+Arial
functions.(2)	723	691	802	704	BNOLGO+Arial
1:	368	709	380	720	BNOLGO+Arial
Port	385	709	412	720	BNOLGO+Arial
A3	416	709	435	720	BNOLGO+Arial
alternate	439	709	498	720	BNOLGO+Arial
function	502	709	555	720	BNOLGO+Arial
=	559	709	568	720	BNOLGO+Arial
SPI_NSS;	572	709	640	720	BNOLGO+Arial
port	645	709	671	720	BNOLGO+Arial
D2	675	709	694	720	BNOLGO+Arial
alternate	698	709	757	720	BNOLGO+Arial
function	761	709	814	720	BNOLGO+Arial
=	818	709	827	720	BNOLGO+Arial
TIM2_CH3.	368	722	445	733	BNOLGO+Arial
AFR0	368	742	407	753	BNOLHA+Arial,Bold
Alternate	411	742	472	753	BNOLGO+Arial
function	476	742	529	753	BNOLGO+Arial
remapping	533	742	605	753	BNOLGO+Arial
option	609	742	650	753	BNOLGO+Arial
0	654	742	662	753	BNOLGO+Arial
Reserved.	368	758	437	768	BNOLGO+Arial
1.	208	779	219	788	BNOLGO+Arial
Do	232	779	249	788	BNOLGO+Arial
not	252	779	271	788	BNOLGO+Arial
use	275	779	297	788	BNOLGO+Arial
more	300	779	331	788	BNOLGO+Arial
than	335	779	361	788	BNOLGO+Arial
one	365	779	387	788	BNOLGO+Arial
remapping	391	779	454	788	BNOLGO+Arial
option	458	779	495	788	BNOLGO+Arial
in	498	779	509	788	BNOLGO+Arial
the	513	779	531	788	BNOLGO+Arial
same	535	779	568	788	BNOLGO+Arial
port.	571	779	598	788	BNOLGO+Arial
It	602	779	610	788	BNOLGO+Arial
is	613	779	623	788	BNOLGO+Arial
forbidden	627	779	683	788	BNOLGO+Arial
to	687	779	698	788	BNOLGO+Arial
enable	701	779	742	788	BNOLGO+Arial
both	746	779	772	788	BNOLGO+Arial
AFR1	775	779	810	788	BNOLGO+Arial
and	814	779	836	788	BNOLGO+Arial
AFR0.	232	788	270	798	BNOLGO+Arial
2.	208	805	219	814	BNOLGO+Arial
Refer	232	805	264	814	BNOLGO+Arial
to	268	805	279	814	BNOLGO+Arial
pinout	283	805	320	814	BNOLGO+Arial
description.	324	805	392	814	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
47/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
