STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Total	208	108	250	121	BNOLHA+Arial,Bold
current	255	108	319	121	BNOLHA+Arial,Bold
consumption	324	108	440	121	BNOLHA+Arial,Bold
in	445	108	461	121	BNOLHA+Arial,Bold
halt	467	108	499	121	BNOLHA+Arial,Bold
mode	505	108	554	121	BNOLHA+Arial,Bold
Table	300	138	343	149	BNOLHA+Arial,Bold
27.	348	138	371	149	BNOLHA+Arial,Bold
Total	376	138	414	149	BNOLHA+Arial,Bold
current	419	138	477	149	BNOLHA+Arial,Bold
consumption	481	138	587	149	BNOLHA+Arial,Bold
in	591	138	606	149	BNOLHA+Arial,Bold
halt	611	138	641	149	BNOLHA+Arial,Bold
mode	645	138	690	149	BNOLHA+Arial,Bold
at	695	138	710	149	BNOLHA+Arial,Bold
V	714	138	726	149	BNOLHA+Arial,Bold
=	750	138	760	149	BNOLHA+Arial,Bold
5	764	138	774	149	BNOLHA+Arial,Bold
V	778	138	790	149	BNOLHA+Arial,Bold
DD	726	142	745	152	BNOLHA+Arial,Bold
Max	722	159	751	170	BNOLHA+Arial,Bold
at	755	159	768	170	BNOLHA+Arial,Bold
Max	785	159	814	170	BNOLHA+Arial,Bold
at	818	159	831	170	BNOLHA+Arial,Bold
Symbol	216	167	270	178	BNOLHA+Arial,Bold
Parameter	324	167	398	178	BNOLHA+Arial,Bold
Conditions	508	167	587	178	BNOLHA+Arial,Bold
Typ	669	167	695	178	BNOLHA+Arial,Bold
Unit	849	167	878	178	BNOLHA+Arial,Bold
85	719	175	736	186	BNOLHA+Arial,Bold
°C(1)	740	172	771	186	BNOLHA+Arial,Bold
85	782	175	799	186	BNOLHA+Arial,Bold
°C(1)	803	172	835	186	BNOLHA+Arial,Bold
Flash	449	198	486	208	BNOLGO+Arial
in	490	198	501	208	BNOLGO+Arial
operating	505	198	568	208	BNOLGO+Arial
mode,	571	198	613	208	BNOLGO+Arial
HSI	617	198	642	208	BNOLGO+Arial
63	674	204	690	215	BNOLGO+Arial
75	737	204	754	215	BNOLGO+Arial
105	796	204	821	215	BNOLGO+Arial
Supply	283	214	329	225	BNOLGO+Arial
current	334	214	381	225	BNOLGO+Arial
in	385	214	397	225	BNOLGO+Arial
halt	401	214	425	225	BNOLGO+Arial
clock	449	211	484	221	BNOLGO+Arial
after	488	211	518	221	BNOLGO+Arial
wakeup	522	211	574	221	BNOLGO+Arial
I	213	221	217	231	BNOLGO+Arial
µA	854	221	873	231	BNOLGO+Arial
DD(H)	217	225	251	234	BNOLGO+Arial
mode	283	227	321	238	BNOLGO+Arial
Flash	449	231	486	241	BNOLGO+Arial
in	490	231	502	241	BNOLGO+Arial
power-down	506	231	589	241	BNOLGO+Arial
mode,	593	231	635	241	BNOLGO+Arial
6.0	671	237	692	248	BNOLGO+Arial
20	737	237	754	248	BNOLGO+Arial
55	800	237	817	248	BNOLGO+Arial
HSI	449	244	475	255	BNOLGO+Arial
clock	479	244	513	255	BNOLGO+Arial
after	517	244	547	255	BNOLGO+Arial
wakeup	551	244	604	255	BNOLGO+Arial
1.	208	265	219	274	BNOLGO+Arial
Guaranteed	235	265	306	274	BNOLGO+Arial
by	310	265	324	274	BNOLGO+Arial
characterization	328	265	423	274	BNOLGO+Arial
results.	427	265	470	274	BNOLGO+Arial
Table	293	286	336	298	BNOLHA+Arial,Bold
28.	341	286	364	298	BNOLHA+Arial,Bold
Total	369	286	407	298	BNOLHA+Arial,Bold
current	412	286	470	298	BNOLHA+Arial,Bold
consumption	474	286	580	298	BNOLHA+Arial,Bold
in	584	286	599	298	BNOLHA+Arial,Bold
halt	604	286	634	298	BNOLHA+Arial,Bold
mode	639	286	683	298	BNOLHA+Arial,Bold
at	688	286	703	298	BNOLHA+Arial,Bold
V	708	286	719	298	BNOLHA+Arial,Bold
=	743	286	753	298	BNOLHA+Arial,Bold
3.3	757	286	781	298	BNOLHA+Arial,Bold
V	785	286	797	298	BNOLHA+Arial,Bold
DD	719	291	738	300	BNOLHA+Arial,Bold
Max	722	308	751	318	BNOLHA+Arial,Bold
at	755	308	768	318	BNOLHA+Arial,Bold
Max	785	308	814	318	BNOLHA+Arial,Bold
at	818	308	831	318	BNOLHA+Arial,Bold
Symbol	216	316	270	326	BNOLHA+Arial,Bold
Parameter	324	316	398	326	BNOLHA+Arial,Bold
Conditions	508	316	587	326	BNOLHA+Arial,Bold
Typ	669	316	695	326	BNOLHA+Arial,Bold
Unit	849	316	878	326	BNOLHA+Arial,Bold
85	719	323	736	334	BNOLHA+Arial,Bold
°C(1)	740	321	771	334	BNOLHA+Arial,Bold
85	782	323	799	334	BNOLHA+Arial,Bold
°C(1)	803	321	835	334	BNOLHA+Arial,Bold
Flash	449	346	486	357	BNOLGO+Arial
in	490	346	501	357	BNOLGO+Arial
operating	505	346	568	357	BNOLGO+Arial
mode,	571	346	613	357	BNOLGO+Arial
HSI	617	346	642	357	BNOLGO+Arial
60	674	353	690	363	BNOLGO+Arial
75	737	353	754	363	BNOLGO+Arial
100	796	353	821	363	BNOLGO+Arial
Supply	283	363	329	373	BNOLGO+Arial
current	334	363	381	373	BNOLGO+Arial
in	385	363	397	373	BNOLGO+Arial
halt	401	363	425	373	BNOLGO+Arial
clock	449	359	484	370	BNOLGO+Arial
after	488	359	518	370	BNOLGO+Arial
wakeup	522	359	574	370	BNOLGO+Arial
I	213	369	217	380	BNOLGO+Arial
µA	854	369	873	380	BNOLGO+Arial
DD(H)	217	374	251	382	BNOLGO+Arial
mode	283	376	321	386	BNOLGO+Arial
Flash	449	379	486	390	BNOLGO+Arial
in	490	379	502	390	BNOLGO+Arial
power-down	506	379	589	390	BNOLGO+Arial
mode,	593	379	635	390	BNOLGO+Arial
4.5	671	386	692	397	BNOLGO+Arial
17	737	386	754	397	BNOLGO+Arial
30	800	386	817	397	BNOLGO+Arial
HSI	449	392	475	403	BNOLGO+Arial
clock	479	392	513	403	BNOLGO+Arial
after	517	392	547	403	BNOLGO+Arial
wakeup	551	392	604	403	BNOLGO+Arial
1.	208	414	219	423	BNOLGO+Arial
Guaranteed	235	414	306	423	BNOLGO+Arial
by	310	414	324	423	BNOLGO+Arial
characterization	328	414	423	423	BNOLGO+Arial
results.	427	414	470	423	BNOLGO+Arial
Low	208	432	245	445	BNOLHA+Arial,Bold
power	250	432	304	445	BNOLHA+Arial,Bold
mode	310	432	359	445	BNOLHA+Arial,Bold
wakeup	364	432	432	445	BNOLHA+Arial,Bold
times	437	432	485	445	BNOLHA+Arial,Bold
Table	403	462	446	474	BNOLHA+Arial,Bold
29.	451	462	474	474	BNOLHA+Arial,Bold
Wakeup	479	462	543	474	BNOLHA+Arial,Bold
times	547	462	591	474	BNOLHA+Arial,Bold
Symbol	120	485	174	496	BNOLHA+Arial,Bold
Parameter	231	485	305	496	BNOLHA+Arial,Bold
Conditions	464	485	543	496	BNOLHA+Arial,Bold
Typ	684	485	710	496	BNOLHA+Arial,Bold
Max(1)	760	484	805	497	BNOLHA+Arial,Bold
Unit	842	485	871	496	BNOLHA+Arial,Bold
Wakeup	187	509	242	520	BNOLGO+Arial
time	246	509	275	520	BNOLGO+Arial
from	279	509	309	520	BNOLGO+Arial
wait	314	509	340	520	BNOLGO+Arial
tWU(WFI)	117	515	172	528	BNOLGO+Arial
mode	187	522	225	533	BNOLGO+Arial
to	229	522	242	533	BNOLGO+Arial
run	246	522	268	533	BNOLGO+Arial
mode(2)	272	519	325	533	BNOLGO+Arial
0	359	515	367	526	BNOLGO+Arial
to	371	515	384	526	BNOLGO+Arial
16	388	515	405	526	BNOLGO+Arial
MHz	409	515	440	526	BNOLGO+Arial
-	694	515	699	526	BNOLGO+Arial
See	745	517	772	528	BNOLGO+Arial
note(3)	776	514	820	528	BNOLGO+Arial
Wakeup	187	542	242	553	BNOLGO+Arial
time	246	542	275	553	BNOLGO+Arial
from	279	542	309	553	BNOLGO+Arial
run	313	542	335	553	BNOLGO+Arial
t	117	550	121	561	BNOLGO+Arial
f	359	550	363	561	BNOLGO+Arial
=	388	550	397	561	BNOLGO+Arial
f	401	550	406	561	BNOLGO+Arial
=	456	550	465	561	BNOLGO+Arial
16	469	550	486	561	BNOLGO+Arial
MHz	490	550	521	561	BNOLGO+Arial
0.56	682	550	712	561	BNOLGO+Arial
-	780	550	785	561	BNOLGO+Arial
WU(WFI)	121	554	172	563	BNOLGO+Arial
mode(2)	187	555	240	569	BNOLGO+Arial
CPU	363	554	389	563	BNOLGO+Arial
MASTER	406	554	456	563	BNOLGO+Arial
Flash	468	578	505	589	BNOLGO+Arial
in	510	578	521	589	BNOLGO+Arial
Wakeup	187	583	242	594	BNOLGO+Arial
time	246	583	274	594	BNOLGO+Arial
active	278	583	317	594	BNOLGO+Arial
halt	321	583	345	594	BNOLGO+Arial
MVR	359	585	392	595	BNOLGO+Arial
voltage	397	585	445	595	BNOLGO+Arial
HSI	564	585	589	595	BNOLGO+Arial
(after	593	585	628	595	BNOLGO+Arial
tWU(AH)	117	591	166	604	BNOLGO+Arial
mode	187	599	225	610	BNOLGO+Arial
to	229	599	242	610	BNOLGO+Arial
run	246	599	268	610	BNOLGO+Arial
mode(2)	272	597	325	610	BNOLGO+Arial
regulator	359	598	418	609	BNOLGO+Arial
on(4)	423	595	454	609	BNOLGO+Arial
ompoedrea(t5in)g	468	591	531	615	BNOLGO+Arial
wakeup)	564	598	621	609	BNOLGO+Arial
1(6)	685	590	708	603	BNOLGO+Arial
2(6)	771	590	794	603	BNOLGO+Arial
Flash	468	625	505	635	BNOLGO+Arial
in	510	625	521	635	BNOLGO+Arial
Wakeup	187	630	242	640	BNOLGO+Arial
time	246	630	274	640	BNOLGO+Arial
active	278	630	317	640	BNOLGO+Arial
halt	321	630	345	640	BNOLGO+Arial
MVR	359	631	392	642	BNOLGO+Arial
voltage	397	631	445	642	BNOLGO+Arial
HSI	564	631	589	642	BNOLGO+Arial
(after	593	631	628	642	BNOLGO+Arial
tWU(AH)	117	638	166	651	BNOLGO+Arial
mode	187	646	225	656	BNOLGO+Arial
to	229	646	242	656	BNOLGO+Arial
run	246	646	268	656	BNOLGO+Arial
mode(2)	272	643	325	656	BNOLGO+Arial
regulator	359	644	418	655	BNOLGO+Arial
off(4)	423	642	454	655	BNOLGO+Arial
ompoedrea(t5in)g	468	638	531	661	BNOLGO+Arial
wakeup)	564	644	621	655	BNOLGO+Arial
3(6)	685	636	708	650	BNOLGO+Arial
-	780	638	785	648	BNOLGO+Arial
µs	848	662	865	673	BNOLGO+Arial
Flash	468	671	505	682	BNOLGO+Arial
in	510	671	521	682	BNOLGO+Arial
Wakeup	187	676	242	687	BNOLGO+Arial
time	246	676	274	687	BNOLGO+Arial
active	278	676	317	687	BNOLGO+Arial
halt	321	676	345	687	BNOLGO+Arial
MVR	359	677	392	688	BNOLGO+Arial
voltage	397	677	445	688	BNOLGO+Arial
HSI	564	677	589	688	BNOLGO+Arial
(after	593	677	628	688	BNOLGO+Arial
tWU(AH)	117	684	166	697	BNOLGO+Arial
mode	187	692	225	703	BNOLGO+Arial
to	229	692	242	703	BNOLGO+Arial
run	246	692	268	703	BNOLGO+Arial
mode(2)	272	689	325	703	BNOLGO+Arial
regulator	359	690	418	701	BNOLGO+Arial
off(4)	423	688	454	701	BNOLGO+Arial
ompoedrea(t5in)g	468	684	531	708	BNOLGO+Arial
wakeup)	564	690	621	701	BNOLGO+Arial
48(6)	681	683	713	696	BNOLGO+Arial
-	780	684	785	695	BNOLGO+Arial
Flash	468	717	505	728	BNOLGO+Arial
in	510	717	521	728	BNOLGO+Arial
Wakeup	187	722	242	733	BNOLGO+Arial
time	246	722	274	733	BNOLGO+Arial
active	278	722	317	733	BNOLGO+Arial
halt	321	722	345	733	BNOLGO+Arial
MVR	359	724	392	734	BNOLGO+Arial
voltage	397	724	445	734	BNOLGO+Arial
HSI	564	724	589	734	BNOLGO+Arial
(after	593	724	628	734	BNOLGO+Arial
tWU(AH)	117	730	166	743	BNOLGO+Arial
mode	187	738	225	749	BNOLGO+Arial
to	229	738	242	749	BNOLGO+Arial
run	246	738	268	749	BNOLGO+Arial
mode(2)	272	736	325	749	BNOLGO+Arial
regulator	359	737	418	747	BNOLGO+Arial
off(4)	423	734	454	747	BNOLGO+Arial
pmoowdeer(-5d)own	468	730	551	754	BNOLGO+Arial
wakeup)	564	737	621	747	BNOLGO+Arial
50(6)	681	729	713	742	BNOLGO+Arial
-	780	730	785	741	BNOLGO+Arial
Wakeup	187	764	242	774	BNOLGO+Arial
time	246	764	275	774	BNOLGO+Arial
from	279	764	309	774	BNOLGO+Arial
halt	313	764	338	774	BNOLGO+Arial
t	117	771	121	782	BNOLGO+Arial
Flash	359	771	396	782	BNOLGO+Arial
in	400	771	412	782	BNOLGO+Arial
operating	416	771	479	782	BNOLGO+Arial
mode(5)	483	769	536	782	BNOLGO+Arial
52	688	771	705	782	BNOLGO+Arial
-	780	771	785	782	BNOLGO+Arial
WU(H)	121	776	158	784	BNOLGO+Arial
mode	187	779	225	790	BNOLGO+Arial
to	229	779	242	790	BNOLGO+Arial
run	246	779	268	790	BNOLGO+Arial
mode(2)	272	777	325	790	BNOLGO+Arial
Wakeup	187	800	242	810	BNOLGO+Arial
time	246	800	275	810	BNOLGO+Arial
from	279	800	309	810	BNOLGO+Arial
halt	313	800	338	810	BNOLGO+Arial
t	117	808	121	818	BNOLGO+Arial
Flash	359	808	396	818	BNOLGO+Arial
in	400	808	412	818	BNOLGO+Arial
power-down	416	808	498	818	BNOLGO+Arial
mode(5)	502	805	555	818	BNOLGO+Arial
54	688	808	705	818	BNOLGO+Arial
-	780	808	785	818	BNOLGO+Arial
WU(H)	121	812	158	820	BNOLGO+Arial
mode	187	816	225	826	BNOLGO+Arial
to	229	816	242	826	BNOLGO+Arial
run	246	816	268	826	BNOLGO+Arial
mode(2)	272	813	325	826	BNOLGO+Arial
1.	112	837	123	846	BNOLGO+Arial
Guaranteed	140	837	210	846	BNOLGO+Arial
by	214	837	228	846	BNOLGO+Arial
characterization	232	837	327	846	BNOLGO+Arial
results.	331	837	374	846	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
59/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
