Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Figure	258	108	309	120	BNOLHA+Arial,Bold
36.	314	108	337	120	BNOLHA+Arial,Bold
Typical	342	108	398	120	BNOLHA+Arial,Bold
NRST	403	108	449	120	BNOLHA+Arial,Bold
pull-up	454	108	509	120	BNOLHA+Arial,Bold
resistance	514	108	597	120	BNOLHA+Arial,Bold
R	601	108	613	120	BNOLHA+Arial,Bold
vs	637	108	655	120	BNOLHA+Arial,Bold
V	660	108	671	120	BNOLHA+Arial,Bold
@	695	108	712	120	BNOLHA+Arial,Bold
4	716	108	726	120	BNOLHA+Arial,Bold
temperatures	730	108	837	120	BNOLHA+Arial,Bold
PU	614	113	632	122	BNOLHA+Arial,Bold
DD	671	113	691	122	BNOLHA+Arial,Bold
Figure	276	372	327	384	BNOLHA+Arial,Bold
37.	332	372	355	384	BNOLHA+Arial,Bold
Typical	360	372	417	384	BNOLHA+Arial,Bold
NRST	421	372	467	384	BNOLHA+Arial,Bold
pull-up	472	372	528	384	BNOLHA+Arial,Bold
current	533	372	590	384	BNOLHA+Arial,Bold
I	595	372	600	384	BNOLHA+Arial,Bold
vs	619	372	638	384	BNOLHA+Arial,Bold
V	643	372	654	384	BNOLHA+Arial,Bold
@	677	372	693	384	BNOLHA+Arial,Bold
4	698	372	707	384	BNOLHA+Arial,Bold
temperatures	712	372	819	384	BNOLHA+Arial,Bold
pu	600	377	615	386	BNOLGO+Arial
DD	654	377	673	386	BNOLHA+Arial,Bold
The	208	612	237	624	BNOLGO+Arial
reset	241	612	278	624	BNOLGO+Arial
network	283	612	342	624	BNOLGO+Arial
shown	346	612	395	624	BNOLGO+Arial
in	399	612	412	624	BNOLGO+Arial
Figure	417	612	464	624	BNONJG+Arial,Italic
38	469	612	487	624	BNONJG+Arial,Italic
protects	492	612	551	624	BNOLGO+Arial
the	556	612	579	624	BNOLGO+Arial
device	584	612	632	624	BNOLGO+Arial
against	636	612	691	624	BNOLGO+Arial
parasitic	695	612	757	624	BNOLGO+Arial
resets.	762	612	812	624	BNOLGO+Arial
The	816	612	845	624	BNOLGO+Arial
user	850	612	882	624	BNOLGO+Arial
must	208	627	244	638	BNOLGO+Arial
ensure	249	627	300	638	BNOLGO+Arial
that	305	627	333	638	BNOLGO+Arial
the	338	627	361	638	BNOLGO+Arial
level	366	627	400	638	BNOLGO+Arial
on	405	627	424	638	BNOLGO+Arial
the	428	627	452	638	BNOLGO+Arial
NRST	456	627	502	638	BNOLGO+Arial
pin	507	627	529	638	BNOLGO+Arial
can	534	627	561	638	BNOLGO+Arial
go	566	627	584	638	BNOLGO+Arial
below	589	627	633	638	BNOLGO+Arial
VIL(NRST)	637	627	705	641	BNOLGO+Arial
max	709	627	741	638	BNOLGO+Arial
(see	745	627	778	638	BNOLGO+Arial
Table	783	627	823	638	BNONJG+Arial,Italic
42:	828	627	851	638	BNONJG+Arial,Italic
NRST	208	641	254	653	BNONJG+Arial,Italic
pin	258	641	281	653	BNONJG+Arial,Italic
characteristics),	285	641	403	653	BNONJG+Arial,Italic
otherwise	408	641	480	653	BNOLGO+Arial
the	484	641	508	653	BNOLGO+Arial
reset	512	641	550	653	BNOLGO+Arial
is	554	641	566	653	BNOLGO+Arial
not	571	641	594	653	BNOLGO+Arial
taken	599	641	640	653	BNOLGO+Arial
into	645	641	672	653	BNOLGO+Arial
account	676	641	735	653	BNOLGO+Arial
internally.	740	641	810	653	BNOLGO+Arial
For	208	662	233	674	BNOLGO+Arial
power	238	662	283	674	BNOLGO+Arial
consumption	288	662	383	674	BNOLGO+Arial
sensitive	388	662	453	674	BNOLGO+Arial
applications,	458	662	551	674	BNOLGO+Arial
the	556	662	579	674	BNOLGO+Arial
external	584	662	644	674	BNOLGO+Arial
reset	649	662	686	674	BNOLGO+Arial
capacitor	691	662	758	674	BNOLGO+Arial
value	763	662	803	674	BNOLGO+Arial
can	808	662	835	674	BNOLGO+Arial
be	840	662	858	674	BNOLGO+Arial
reduced	208	676	268	688	BNOLGO+Arial
to	273	676	287	688	BNOLGO+Arial
limit	292	676	322	688	BNOLGO+Arial
the	326	676	350	688	BNOLGO+Arial
charge/discharge	354	676	483	688	BNOLGO+Arial
current.	488	676	545	688	BNOLGO+Arial
If	549	676	559	688	BNOLGO+Arial
NRST	564	676	609	688	BNOLGO+Arial
signal	614	676	658	688	BNOLGO+Arial
is	662	676	675	688	BNOLGO+Arial
used	679	676	716	688	BNOLGO+Arial
to	720	676	734	688	BNOLGO+Arial
reset	739	676	776	688	BNOLGO+Arial
external	781	676	841	688	BNOLGO+Arial
circuitry,	208	691	269	702	BNOLGO+Arial
attention	274	691	338	702	BNOLGO+Arial
must	343	691	379	702	BNOLGO+Arial
be	384	691	403	702	BNOLGO+Arial
taken	407	691	448	702	BNOLGO+Arial
to	453	691	467	702	BNOLGO+Arial
the	472	691	495	702	BNOLGO+Arial
charge/discharge	500	691	628	702	BNOLGO+Arial
time	633	691	665	702	BNOLGO+Arial
of	669	691	683	702	BNOLGO+Arial
the	688	691	712	702	BNOLGO+Arial
external	716	691	776	702	BNOLGO+Arial
capacitor	781	691	848	702	BNOLGO+Arial
to	853	691	867	702	BNOLGO+Arial
fulfill	208	705	241	717	BNOLGO+Arial
the	246	705	269	717	BNOLGO+Arial
external	274	705	334	717	BNOLGO+Arial
devices	338	705	395	717	BNOLGO+Arial
reset	400	705	437	717	BNOLGO+Arial
timing	442	705	487	717	BNOLGO+Arial
conditions.	492	705	572	717	BNOLGO+Arial
Minimum	577	705	645	717	BNOLGO+Arial
recommended	649	705	757	717	BNOLGO+Arial
capacity	761	705	823	717	BNOLGO+Arial
is	827	705	839	717	BNOLGO+Arial
100	208	719	236	731	BNOLGO+Arial
nF.	241	719	263	731	BNOLGO+Arial
76/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTFigure##	356	128	741	352	default
##LTFigure##	340	391	757	601	default
