Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Figure	338	108	389	120	BNOLHA+Arial,Bold
19.	394	108	417	120	BNOLHA+Arial,Bold
HSE	422	108	457	120	BNOLHA+Arial,Bold
oscillator	461	108	536	120	BNOLHA+Arial,Bold
circuit	541	108	591	120	BNOLHA+Arial,Bold
diagram	596	108	661	120	BNOLHA+Arial,Bold
(cid:53)(cid:80)	165	152	186	164	BNOMPI+ArialMT
(cid:73)	681	164	684	175	BNOMPI+ArialMT
(cid:3)(cid:87)(cid:82)(cid:3)(cid:3)(cid:70)(cid:82)(cid:85)(cid:72)	702	164	751	175	BNOMPI+ArialMT
(cid:43)(cid:54)(cid:40)	684	168	702	175	BNOMPI+ArialMT
(cid:38)	213	179	224	191	BNOMPI+ArialMT
(cid:47)(cid:80)	167	186	186	198	BNOMPI+ArialMT
(cid:50)	224	183	232	191	BNOMPI+ArialMT
(cid:53)(cid:41)	603	185	618	196	BNOMPI+ArialMT
(cid:38)	332	210	341	220	BNOMPI+ArialMT
(cid:38)(cid:80)	165	215	186	227	BNOMPI+ArialMT
(cid:47)(cid:20)	341	214	351	220	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:44)(cid:49)	469	217	512	228	BNOMPI+ArialMT
(cid:74)(cid:80)	607	221	626	234	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)	183	236	245	247	BNOMPI+ArialMT
(cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)	673	251	752	262	BNOMPI+ArialMT
(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)	693	264	733	274	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)	398	272	460	282	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:50)(cid:56)(cid:55)	456	322	514	333	BNOMPI+ArialMT
(cid:38)	332	329	341	339	BNOMPI+ArialMT
(cid:47)(cid:21)	341	333	351	339	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:48)(cid:27)	748	340	784	350	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:22)(cid:25)(cid:23)(cid:28)(cid:19)(cid:57)(cid:22)	811	380	874	389	BNOMPI+ArialMT
HSE	208	403	246	416	BNOLHA+Arial,Bold
oscillator	251	403	333	416	BNOLHA+Arial,Bold
critical	338	403	398	416	BNOLHA+Arial,Bold
g	403	403	414	416	BNOLHA+Arial,Bold
equation	432	403	509	416	BNOLHA+Arial,Bold
m	414	409	427	419	BNOLHA+Arial,Bold
g	210	428	218	439	BNOLGO+Arial
=	255	428	264	439	BOGNMA+Times-Roman
(2	271	426	286	439	BNOLGO+Arial
×	290	426	298	436	BNOLIB+Symbol
Π	304	426	316	436	BNOLIB+Symbol
×	319	426	327	436	BNOLIB+Symbol
f	333	428	338	439	BNOLGO+Arial
)2	365	426	378	436	BNOLIB+Symbol
×	381	426	390	436	BNOLIB+Symbol
R	396	428	407	439	BNOLGO+Arial
(2Co	418	426	454	439	BNOLGO+Arial
+	458	428	466	439	BOGNMA+Times-Roman
C)2	470	424	494	439	BNOLGO+Arial
mcrit	219	433	248	442	BNOLGO+Arial
HSE	338	433	364	442	BNOLGO+Arial
m	408	433	417	442	BNOLGO+Arial
R	208	449	220	460	BNOLGO+Arial
:	231	449	236	460	BNOLGO+Arial
Notional	241	449	302	460	BNOLGO+Arial
resistance	307	449	383	460	BNOLGO+Arial
(see	388	449	420	460	BNOLGO+Arial
crystal	425	449	473	460	BNOLGO+Arial
specification)	478	449	576	460	BNOLGO+Arial
m	220	453	231	463	BNOLGO+Arial
L	208	463	217	475	BNOLGO+Arial
:	228	463	233	475	BNOLGO+Arial
Notional	238	463	299	475	BNOLGO+Arial
inductance	304	463	385	475	BNOLGO+Arial
(see	390	463	422	475	BNOLGO+Arial
crystal	427	463	475	475	BNOLGO+Arial
specification)	480	463	578	475	BNOLGO+Arial
m	217	468	228	477	BNOLGO+Arial
C	208	477	220	489	BNOLGO+Arial
:	231	477	236	489	BNOLGO+Arial
Notional	241	477	302	489	BNOLGO+Arial
capacitance	307	477	396	489	BNOLGO+Arial
(see	401	477	433	489	BNOLGO+Arial
crystal	438	477	486	489	BNOLGO+Arial
specification)	491	477	589	489	BNOLGO+Arial
m	220	482	231	491	BNOLGO+Arial
Co:	208	491	234	503	BNOLGO+Arial
Shunt	239	491	282	503	BNOLGO+Arial
capacitance	287	491	376	503	BNOLGO+Arial
(see	381	491	413	503	BNOLGO+Arial
crystal	418	491	467	503	BNOLGO+Arial
specification)	471	491	569	503	BNOLGO+Arial
C	208	506	220	517	BNOLGO+Arial
=	239	506	248	517	BNOLGO+Arial
C	253	506	265	517	BNOLGO+Arial
=	284	506	294	517	BNOLGO+Arial
C:	298	506	315	517	BNOLGO+Arial
Grounded	320	506	395	517	BNOLGO+Arial
external	399	506	459	517	BNOLGO+Arial
capacitance	464	506	553	517	BNOLGO+Arial
L1	220	510	235	520	BNOLGO+Arial
L2	265	510	280	520	BNOLGO+Arial
g	210	520	218	530	BNOLGO+Arial
»	232	520	240	530	BOGNMA+Times-Roman
g	243	520	252	530	BNOLGO+Arial
m	219	525	228	533	BNOLGO+Arial
mcrit	252	525	281	533	BNOLGO+Arial
66/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	514	229	605	229	default
##LTLine##	351	222	351	239	default
##LTLine##	340	222	340	239	default
##LTLine##	351	229	384	229	default
##LTLine##	351	306	351	323	default
##LTLine##	340	306	340	323	default
##LTLine##	351	315	384	315	default
##LTLine##	619	236	619	246	default
##LTLine##	604	291	638	291	default
##LTLine##	621	278	621	291	default
##LTLine##	608	295	634	295	default
##LTLine##	613	299	629	299	default
##LTLine##	250	282	283	282	default
##LTLine##	266	270	266	282	default
##LTLine##	254	287	279	287	default
##LTLine##	258	291	275	291	default
##LTLine##	194	222	207	222	default
##LTLine##	194	218	207	218	default
##LTLine##	200	201	200	218	default
##LTLine##	236	184	249	184	default
##LTLine##	236	180	249	180	default
##LTLine##	633	260	655	260	default
##LTLine##	619	252	619	270	default
