Ordering	113	70	183	82	BNOLHA+Arial,Bold
information	188	70	281	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Temperature	208	108	318	121	BNOLHA+Arial,Bold
range	323	108	374	121	BNOLHA+Arial,Bold
[	208	132	212	143	BNOLGO+Arial
]	217	132	222	143	BNOLGO+Arial
-40째C	227	132	270	143	BNOLGO+Arial
to	274	132	288	143	BNOLGO+Arial
+85째C	293	132	340	143	BNOLGO+Arial
or	345	132	360	143	BNOLGO+Arial
[	364	132	369	143	BNOLGO+Arial
]	374	132	378	143	BNOLGO+Arial
-40째C	383	132	426	143	BNOLGO+Arial
to	431	132	445	143	BNOLGO+Arial
+125째C	450	132	506	143	BNOLGO+Arial
Padding	208	158	281	171	BNOLHA+Arial,Bold
value	286	158	333	171	BNOLHA+Arial,Bold
for	338	158	363	171	BNOLHA+Arial,Bold
unused	368	158	434	171	BNOLHA+Arial,Bold
program	439	158	514	171	BNOLHA+Arial,Bold
memory	519	158	591	171	BNOLHA+Arial,Bold
(check	596	158	654	171	BNOLHA+Arial,Bold
only	659	158	697	171	BNOLHA+Arial,Bold
one	702	158	735	171	BNOLHA+Arial,Bold
option)	740	158	803	171	BNOLHA+Arial,Bold
[	213	185	217	196	BNOLGO+Arial
]	221	185	225	196	BNOLGO+Arial
0xFF	230	185	264	196	BNOLGO+Arial
Fixed	404	185	440	196	BNOLGO+Arial
value	445	185	481	196	BNOLGO+Arial
[	213	205	217	216	BNOLGO+Arial
]	221	205	226	216	BNOLGO+Arial
0x83	230	205	262	216	BNOLGO+Arial
TRAP	403	205	444	216	BNOLGO+Arial
instruction	448	205	517	216	BNOLGO+Arial
code	521	205	554	216	BNOLGO+Arial
[	213	226	217	236	BNOLGO+Arial
]	221	226	225	236	BNOLGO+Arial
0x75	230	226	262	236	BNOLGO+Arial
Illegal	403	226	443	236	BNOLGO+Arial
opcode	447	226	497	236	BNOLGO+Arial
(causes	501	226	554	236	BNOLGO+Arial
a	558	226	566	236	BNOLGO+Arial
reset	571	226	604	236	BNOLGO+Arial
when	608	226	644	236	BNOLGO+Arial
executed)	649	226	715	236	BNOLGO+Arial
OTP0	208	266	256	279	BNOLHA+Arial,Bold
memory	261	266	333	279	BNOLHA+Arial,Bold
readout	338	266	406	279	BNOLHA+Arial,Bold
protection	411	266	501	279	BNOLHA+Arial,Bold
(check	507	266	565	279	BNOLHA+Arial,Bold
only	570	266	608	279	BNOLHA+Arial,Bold
one	613	266	646	279	BNOLHA+Arial,Bold
option)	651	266	714	279	BNOLHA+Arial,Bold
[	208	290	212	301	BNOLGO+Arial
]	217	290	222	301	BNOLGO+Arial
Disable	227	290	282	301	BNOLGO+Arial
or	287	290	302	301	BNOLGO+Arial
[	307	290	311	301	BNOLGO+Arial
]	316	290	321	301	BNOLGO+Arial
Enable	325	290	378	301	BNOLGO+Arial
OTP1	208	316	256	329	BNOLHA+Arial,Bold
user	261	316	300	329	BNOLHA+Arial,Bold
boot	305	316	345	329	BNOLHA+Arial,Bold
code	350	316	394	329	BNOLHA+Arial,Bold
area	399	316	437	329	BNOLHA+Arial,Bold
(UBC)	442	316	494	329	BNOLHA+Arial,Bold
0x(_	208	339	241	351	BNOLGO+Arial
_)	245	339	260	351	BNOLGO+Arial
fill	265	339	281	351	BNOLGO+Arial
in	285	339	298	351	BNOLGO+Arial
the	303	339	326	351	BNOLGO+Arial
hexadecimal	331	339	425	351	BNOLGO+Arial
value,	430	339	475	351	BNOLGO+Arial
referring	479	339	542	351	BNOLGO+Arial
to	547	339	561	351	BNOLGO+Arial
the	565	339	589	351	BNOLGO+Arial
datasheet	593	339	667	351	BNOLGO+Arial
and	672	339	700	351	BNOLGO+Arial
the	704	339	728	351	BNOLGO+Arial
binary	732	339	778	351	BNOLGO+Arial
format	783	339	830	351	BNOLGO+Arial
below:	835	339	883	351	BNOLGO+Arial
[	552	379	557	389	BNOLGO+Arial
]	561	379	565	389	BNOLGO+Arial
0:	569	379	582	389	BNOLGO+Arial
Reset	586	379	625	389	BNOLGO+Arial
UBC,	213	386	249	397	BNOLGO+Arial
bit0	253	386	277	397	BNOLGO+Arial
[	552	394	557	405	BNOLGO+Arial
]	561	394	565	405	BNOLGO+Arial
1:	569	394	582	405	BNOLGO+Arial
Set	586	394	609	405	BNOLGO+Arial
[	552	414	557	425	BNOLGO+Arial
]	561	414	565	425	BNOLGO+Arial
0:	569	414	582	425	BNOLGO+Arial
Reset	586	414	625	425	BNOLGO+Arial
UBC,	213	422	249	433	BNOLGO+Arial
bit1	253	422	277	433	BNOLGO+Arial
[	552	430	557	441	BNOLGO+Arial
]	561	430	565	441	BNOLGO+Arial
1:	569	430	582	441	BNOLGO+Arial
Set	586	430	609	441	BNOLGO+Arial
[	552	450	557	461	BNOLGO+Arial
]	561	450	565	461	BNOLGO+Arial
0:	569	450	582	461	BNOLGO+Arial
Reset	586	450	625	461	BNOLGO+Arial
UBC,	213	458	249	468	BNOLGO+Arial
bit2	253	458	277	468	BNOLGO+Arial
[	552	466	557	476	BNOLGO+Arial
]	561	466	565	476	BNOLGO+Arial
1:	569	466	582	476	BNOLGO+Arial
Set	586	466	609	476	BNOLGO+Arial
[	552	486	557	496	BNOLGO+Arial
]	561	486	565	496	BNOLGO+Arial
0:	569	486	582	496	BNOLGO+Arial
Reset	586	486	625	496	BNOLGO+Arial
UBC,	213	493	249	504	BNOLGO+Arial
bit3	253	493	277	504	BNOLGO+Arial
[	552	501	557	512	BNOLGO+Arial
]	561	501	565	512	BNOLGO+Arial
1:	569	501	582	512	BNOLGO+Arial
Set	586	501	609	512	BNOLGO+Arial
[	552	521	557	532	BNOLGO+Arial
]	561	521	565	532	BNOLGO+Arial
0:	569	521	582	532	BNOLGO+Arial
Reset	586	521	625	532	BNOLGO+Arial
UBC,	213	529	249	540	BNOLGO+Arial
bit4	253	529	277	540	BNOLGO+Arial
[	552	537	557	547	BNOLGO+Arial
]	561	537	565	547	BNOLGO+Arial
1:	569	537	582	547	BNOLGO+Arial
Set	586	537	609	547	BNOLGO+Arial
[	552	557	557	568	BNOLGO+Arial
]	561	557	565	568	BNOLGO+Arial
0:	569	557	582	568	BNOLGO+Arial
Reset	586	557	625	568	BNOLGO+Arial
UBC,	213	565	249	575	BNOLGO+Arial
bit5	253	565	277	575	BNOLGO+Arial
[	552	572	557	583	BNOLGO+Arial
]	561	572	565	583	BNOLGO+Arial
1:	569	572	582	583	BNOLGO+Arial
Set	586	572	609	583	BNOLGO+Arial
[	552	593	557	603	BNOLGO+Arial
]	561	593	565	603	BNOLGO+Arial
0:	569	593	582	603	BNOLGO+Arial
Reset	586	593	625	603	BNOLGO+Arial
UBC,	213	600	249	611	BNOLGO+Arial
bit6	253	600	277	611	BNOLGO+Arial
[	552	608	557	619	BNOLGO+Arial
]	561	608	565	619	BNOLGO+Arial
1:	569	608	582	619	BNOLGO+Arial
Set	586	608	609	619	BNOLGO+Arial
[	552	628	557	639	BNOLGO+Arial
]	561	628	565	639	BNOLGO+Arial
0:	569	628	582	639	BNOLGO+Arial
Reset	586	628	625	639	BNOLGO+Arial
UBC,	213	636	249	647	BNOLGO+Arial
bit7	253	636	277	647	BNOLGO+Arial
[	552	644	557	654	BNOLGO+Arial
]	561	644	565	654	BNOLGO+Arial
1:	569	644	582	654	BNOLGO+Arial
Set	586	644	609	654	BNOLGO+Arial
OTP0	208	684	256	697	BNOLHA+Arial,Bold
memory	261	684	333	697	BNOLHA+Arial,Bold
readout	338	684	406	697	BNOLHA+Arial,Bold
protection	411	684	501	697	BNOLHA+Arial,Bold
(check	507	684	565	697	BNOLHA+Arial,Bold
only	570	684	608	697	BNOLHA+Arial,Bold
one	613	684	646	697	BNOLHA+Arial,Bold
option)	651	684	714	697	BNOLHA+Arial,Bold
[	208	708	212	720	BNOLGO+Arial
]	217	708	222	720	BNOLGO+Arial
Disable	227	708	282	720	BNOLGO+Arial
or	287	708	302	720	BNOLGO+Arial
[	307	708	311	720	BNOLGO+Arial
]	316	708	321	720	BNOLGO+Arial
Enable	325	708	378	720	BNOLGO+Arial
OTP2	208	734	256	747	BNOLHA+Arial,Bold
alternate	261	734	338	747	BNOLHA+Arial,Bold
function	343	734	416	747	BNOLHA+Arial,Bold
remapping	421	734	516	747	BNOLHA+Arial,Bold
for	521	734	545	747	BNOLHA+Arial,Bold
STM8S103K	551	734	656	747	BNOLHA+Arial,Bold
Do	208	758	229	769	BNOLGO+Arial
not	234	758	257	769	BNOLGO+Arial
use	262	758	289	769	BNOLGO+Arial
more	294	758	332	769	BNOLGO+Arial
than	336	758	369	769	BNOLGO+Arial
one	374	758	402	769	BNOLGO+Arial
remapping	406	758	486	769	BNOLGO+Arial
option	490	758	536	769	BNOLGO+Arial
in	541	758	554	769	BNOLGO+Arial
the	558	758	582	769	BNOLGO+Arial
same	586	758	627	769	BNOLGO+Arial
port.	632	758	665	769	BNOLGO+Arial
It	670	758	680	769	BNOLGO+Arial
is	684	758	696	769	BNOLGO+Arial
forbidden	701	758	771	769	BNOLGO+Arial
to	776	758	790	769	BNOLGO+Arial
enable	794	758	845	769	BNOLGO+Arial
both	849	758	882	769	BNOLGO+Arial
AFR1	208	772	251	784	BNOLGO+Arial
and	255	772	283	784	BNOLGO+Arial
AFR0.	288	772	336	784	BNOLGO+Arial
110/121	113	884	166	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
