Memory	113	70	177	82	BNOLHA+Arial,Bold
and	182	70	211	82	BNOLHA+Arial,Bold
register	216	70	278	82	BNOLHA+Arial,Bold
map	283	70	317	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	295	108	338	120	BNOLHA+Arial,Bold
8.	342	108	356	120	BNOLHA+Arial,Bold
General	361	108	424	120	BNOLHA+Arial,Bold
hardware	428	108	503	120	BNOLHA+Arial,Bold
register	508	108	569	120	BNOLHA+Arial,Bold
map	574	108	608	120	BNOLHA+Arial,Bold
(continued)	613	108	704	120	BNOLHA+Arial,Bold
Address	178	129	238	140	BNOLHA+Arial,Bold
Block	332	129	374	140	BNOLHA+Arial,Bold
Register	432	129	492	140	BNOLHA+Arial,Bold
label	497	129	531	140	BNOLHA+Arial,Bold
Register	617	129	677	140	BNOLHA+Arial,Bold
name	681	129	721	140	BNOLHA+Arial,Bold
Reset	787	129	828	140	BNOLHA+Arial,Bold
status	832	129	876	140	BNOLHA+Arial,Bold
0x00	173	152	205	163	BNOLGO+Arial
5400	209	152	243	163	BNOLGO+Arial
ADC_CSR	443	152	515	163	BNOLGO+Arial
ADC	576	152	608	163	BNOLGO+Arial
control/status	612	152	702	163	BNOLGO+Arial
register	706	152	757	163	BNOLGO+Arial
0x00	813	152	846	163	BNOLGO+Arial
0x00	173	172	205	183	BNOLGO+Arial
5401	209	172	243	183	BNOLGO+Arial
ADC_CR1	444	172	515	183	BNOLGO+Arial
ADC	572	172	604	183	BNOLGO+Arial
configuration	608	172	694	183	BNOLGO+Arial
register	698	172	749	183	BNOLGO+Arial
1	753	172	761	183	BNOLGO+Arial
0x00	813	172	846	183	BNOLGO+Arial
0x00	173	192	205	203	BNOLGO+Arial
5402	209	192	243	203	BNOLGO+Arial
ADC_CR2	444	192	515	203	BNOLGO+Arial
ADC	572	192	604	203	BNOLGO+Arial
configuration	608	192	694	203	BNOLGO+Arial
register	698	192	749	203	BNOLGO+Arial
2	753	192	761	203	BNOLGO+Arial
0x00	813	192	846	203	BNOLGO+Arial
0x00	173	212	205	223	BNOLGO+Arial
5403	209	212	243	223	BNOLGO+Arial
ADC_CR3	444	212	515	223	BNOLGO+Arial
ADC	572	212	604	223	BNOLGO+Arial
configuration	608	212	694	223	BNOLGO+Arial
register	698	212	749	223	BNOLGO+Arial
3	753	212	761	223	BNOLGO+Arial
0x00	813	212	846	223	BNOLGO+Arial
0x00	173	233	205	243	BNOLGO+Arial
5404	209	233	243	243	BNOLGO+Arial
ADC_DRH	443	233	516	243	BNOLGO+Arial
ADC	590	233	622	243	BNOLGO+Arial
data	626	233	655	243	BNOLGO+Arial
register	660	233	710	243	BNOLGO+Arial
high	714	233	742	243	BNOLGO+Arial
0xXX	811	233	848	243	BNOLGO+Arial
0x00	173	253	205	264	BNOLGO+Arial
5405	209	253	243	264	BNOLGO+Arial
ADC_DRL	444	253	515	264	BNOLGO+Arial
ADC	593	253	625	264	BNOLGO+Arial
data	629	253	658	264	BNOLGO+Arial
register	663	253	713	264	BNOLGO+Arial
low	717	253	740	264	BNOLGO+Arial
0xXX	811	253	848	264	BNOLGO+Arial
ADC	574	273	606	284	BNOLGO+Arial
Schmitt	610	273	660	284	BNOLGO+Arial
trigger	664	273	707	284	BNOLGO+Arial
disable	711	273	759	284	BNOLGO+Arial
0x00	173	280	205	290	BNOLGO+Arial
5406	209	280	243	290	BNOLGO+Arial
ADC_TDRH	438	280	520	290	BNOLGO+Arial
0x00	813	280	846	290	BNOLGO+Arial
register	625	286	675	297	BNOLGO+Arial
high	679	286	708	297	BNOLGO+Arial
ADC	574	306	606	317	BNOLGO+Arial
Schmitt	610	306	660	317	BNOLGO+Arial
trigger	664	306	707	317	BNOLGO+Arial
disable	711	306	759	317	BNOLGO+Arial
0x00	173	313	205	324	BNOLGO+Arial
5407	209	313	243	324	BNOLGO+Arial
ADC_TDRL	440	313	519	324	BNOLGO+Arial
0x00	813	313	846	324	BNOLGO+Arial
register	628	319	678	330	BNOLGO+Arial
low	682	319	705	330	BNOLGO+Arial
ADC	574	340	606	350	BNOLGO+Arial
high	610	340	638	350	BNOLGO+Arial
threshold	643	340	705	350	BNOLGO+Arial
register	709	340	759	350	BNOLGO+Arial
0x00	173	346	205	357	BNOLGO+Arial
5408	209	346	243	357	BNOLGO+Arial
ADC_HTRH	438	346	520	357	BNOLGO+Arial
0x03	813	346	846	357	BNOLGO+Arial
high	652	353	681	363	BNOLGO+Arial
ADC1	333	362	373	373	BNOLGO+Arial
cont’d	331	375	371	386	BNOLGO+Arial
ADC	574	373	606	384	BNOLGO+Arial
high	610	373	638	384	BNOLGO+Arial
threshold	643	373	705	384	BNOLGO+Arial
register	709	373	759	384	BNOLGO+Arial
0x00	173	379	205	390	BNOLGO+Arial
5409	209	379	243	390	BNOLGO+Arial
ADC_HTRL	440	379	519	390	BNOLGO+Arial
0xFF	812	379	847	390	BNOLGO+Arial
low	655	386	678	397	BNOLGO+Arial
ADC	577	406	609	417	BNOLGO+Arial
low	613	406	635	417	BNOLGO+Arial
threshold	640	406	702	417	BNOLGO+Arial
register	706	406	756	417	BNOLGO+Arial
0x00	172	413	204	423	BNOLGO+Arial
540A	209	413	244	423	BNOLGO+Arial
ADC_LTRH	440	413	519	423	BNOLGO+Arial
0x00	813	413	846	423	BNOLGO+Arial
high	652	419	681	430	BNOLGO+Arial
ADC	577	439	609	450	BNOLGO+Arial
low	613	439	635	450	BNOLGO+Arial
threshold	640	439	702	450	BNOLGO+Arial
register	706	439	756	450	BNOLGO+Arial
0x00	172	446	204	457	BNOLGO+Arial
540B	209	446	244	457	BNOLGO+Arial
ADC_LTRL	441	446	518	457	BNOLGO+Arial
0x00	813	446	846	457	BNOLGO+Arial
low	655	452	678	463	BNOLGO+Arial
ADC	569	473	601	483	BNOLGO+Arial
analog	605	473	650	483	BNOLGO+Arial
watchdog	655	473	719	483	BNOLGO+Arial
status	723	473	763	483	BNOLGO+Arial
0x00	171	479	204	490	BNOLGO+Arial
540C	208	479	244	490	BNOLGO+Arial
ADC_AWSRH	431	479	527	490	BNOLGO+Arial
0x00	813	479	846	490	BNOLGO+Arial
register	625	486	675	496	BNOLGO+Arial
high	679	486	708	496	BNOLGO+Arial
ADC	569	506	601	517	BNOLGO+Arial
analog	605	506	650	517	BNOLGO+Arial
watchdog	655	506	719	517	BNOLGO+Arial
status	723	506	763	517	BNOLGO+Arial
0x00	171	512	204	523	BNOLGO+Arial
540D	208	512	244	523	BNOLGO+Arial
ADC_AWSRL	433	512	526	523	BNOLGO+Arial
0x00	813	512	846	523	BNOLGO+Arial
register	628	519	678	530	BNOLGO+Arial
low	682	519	705	530	BNOLGO+Arial
ADC	567	539	599	550	BNOLGO+Arial
analog	602	539	647	550	BNOLGO+Arial
watchdog	651	539	715	550	BNOLGO+Arial
control	719	539	764	550	BNOLGO+Arial
0x00	172	546	204	556	BNOLGO+Arial
540E	209	546	244	556	BNOLGO+Arial
ADC	429	546	461	556	BNOLGO+Arial
_AWCRH	465	546	530	556	BNOLGO+Arial
0x00	813	546	846	556	BNOLGO+Arial
register	625	552	675	563	BNOLGO+Arial
high	679	552	708	563	BNOLGO+Arial
ADC	567	572	599	583	BNOLGO+Arial
analog	602	572	647	583	BNOLGO+Arial
watchdog	651	572	715	583	BNOLGO+Arial
control	719	572	764	583	BNOLGO+Arial
0x00	172	579	205	590	BNOLGO+Arial
540F	209	579	243	590	BNOLGO+Arial
ADC_AWCRL	432	579	527	590	BNOLGO+Arial
0x00	813	579	846	590	BNOLGO+Arial
register	628	585	678	596	BNOLGO+Arial
low	682	585	705	596	BNOLGO+Arial
0x00	126	606	159	616	BNOLGO+Arial
5410	163	606	196	616	BNOLGO+Arial
to	201	606	213	616	BNOLGO+Arial
0x00	217	606	250	616	BNOLGO+Arial
57FF	254	606	290	616	BNOLGO+Arial
Reserved	505	606	570	616	BNOLGO+Arial
area	574	606	604	616	BNOLGO+Arial
(1008	608	606	647	616	BNOLGO+Arial
byte)	651	606	685	616	BNOLGO+Arial
1.	113	627	124	636	BNOLGO+Arial
Depends	136	627	190	636	BNOLGO+Arial
on	194	627	209	636	BNOLGO+Arial
the	213	627	231	636	BNOLGO+Arial
previous	235	627	286	636	BNOLGO+Arial
reset	290	627	319	636	BNOLGO+Arial
source.	323	627	367	636	BNOLGO+Arial
2.	113	643	124	653	BNOLGO+Arial
Write-only	136	643	197	653	BNOLGO+Arial
register.	200	643	248	653	BNOLGO+Arial
40/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
