Option	113	70	167	82	BNOLHA+Arial,Bold
byte	171	70	206	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	247	110	289	122	BNOLHA+Arial,Bold
14.	294	110	317	122	BNOLHA+Arial,Bold
STM8S103Fx	322	110	426	122	BNOLHA+Arial,Bold
alternate	430	110	500	122	BNOLHA+Arial,Bold
function	505	110	571	122	BNOLHA+Arial,Bold
remapping	576	110	662	122	BNOLHA+Arial,Bold
bits	666	110	696	122	BNOLHA+Arial,Bold
for	701	110	723	122	BNOLHA+Arial,Bold
20-pin	728	110	777	122	BNOLHA+Arial,Bold
devices	782	110	843	122	BNOLHA+Arial,Bold
Option	230	132	279	142	BNOLHA+Arial,Bold
byte	283	132	314	142	BNOLHA+Arial,Bold
no.	318	132	341	142	BNOLHA+Arial,Bold
Description	583	132	666	142	BNOLHA+Arial,Bold
AFR7	368	154	407	165	BNOLHA+Arial,Bold
Alternate	411	154	472	165	BNOLGO+Arial
function	476	154	529	165	BNOLGO+Arial
remapping	533	154	605	165	BNOLGO+Arial
option	609	154	650	165	BNOLGO+Arial
7	654	154	662	165	BNOLGO+Arial
0:	368	170	380	180	BNOLGO+Arial
AFR7	385	170	423	180	BNOLGO+Arial
remapping	427	170	499	180	BNOLGO+Arial
option	503	170	544	180	BNOLGO+Arial
inactive:	548	170	604	180	BNOLGO+Arial
Default	608	170	656	180	BNOLGO+Arial
alternate	660	170	719	180	BNOLGO+Arial
functions.(1)	723	167	802	180	BNOLGO+Arial
1:	368	185	380	196	BNOLGO+Arial
Port	385	185	412	196	BNOLGO+Arial
C3	416	185	436	196	BNOLGO+Arial
alternate	440	185	499	196	BNOLGO+Arial
function	503	185	556	196	BNOLGO+Arial
=	560	185	569	196	BNOLGO+Arial
TIM1_CH1N;	573	185	661	196	BNOLGO+Arial
port	665	185	691	196	BNOLGO+Arial
C4	696	185	715	196	BNOLGO+Arial
alternate	719	185	778	196	BNOLGO+Arial
function	782	185	835	196	BNOLGO+Arial
=	839	185	848	196	BNOLGO+Arial
TIM1_CH2N.	368	198	456	209	BNOLGO+Arial
AFR6	368	218	407	229	BNOLHA+Arial,Bold
Alternate	411	218	472	229	BNOLGO+Arial
function	476	218	529	229	BNOLGO+Arial
remapping	533	218	605	229	BNOLGO+Arial
option	609	218	650	229	BNOLGO+Arial
6	654	218	662	229	BNOLGO+Arial
Reserved.	368	234	437	245	BNOLGO+Arial
AFR5	368	254	407	265	BNOLHA+Arial,Bold
Alternate	411	254	472	265	BNOLGO+Arial
function	476	254	529	265	BNOLGO+Arial
remapping	533	254	604	265	BNOLGO+Arial
option	609	254	650	265	BNOLGO+Arial
5	654	254	662	265	BNOLGO+Arial
Reserved.	368	269	437	280	BNOLGO+Arial
AFR4	368	290	407	300	BNOLHA+Arial,Bold
Alternate	411	290	472	300	BNOLGO+Arial
function	476	290	529	300	BNOLGO+Arial
remapping	533	290	604	300	BNOLGO+Arial
options	609	290	657	300	BNOLGO+Arial
4:2	661	290	682	300	BNOLGO+Arial
0:	368	305	380	316	BNOLGO+Arial
AFR4	385	305	423	316	BNOLGO+Arial
remapping	427	305	499	316	BNOLGO+Arial
option	503	305	544	316	BNOLGO+Arial
inactive:	548	305	604	316	BNOLGO+Arial
Default	608	305	656	316	BNOLGO+Arial
alternate	660	305	719	316	BNOLGO+Arial
functions.(1)	723	303	802	316	BNOLGO+Arial
1:	368	321	380	331	BNOLGO+Arial
Port	385	321	412	331	BNOLGO+Arial
B4	416	321	435	331	BNOLGO+Arial
alternate	439	321	498	331	BNOLGO+Arial
function	502	321	555	331	BNOLGO+Arial
=	559	321	568	331	BNOLGO+Arial
ADC_ETR;	572	321	647	331	BNOLGO+Arial
port	651	321	677	331	BNOLGO+Arial
B5	681	321	700	331	BNOLGO+Arial
alternate	704	321	763	331	BNOLGO+Arial
function	767	321	820	331	BNOLGO+Arial
=	824	321	833	331	BNOLGO+Arial
TIM1_BKIN.	368	334	450	344	BNOLGO+Arial
OPT2	213	351	252	362	BNOLGO+Arial
AFR3	368	354	407	365	BNOLHA+Arial,Bold
Alternate	411	354	472	365	BNOLGO+Arial
function	476	354	529	365	BNOLGO+Arial
remapping	533	354	605	365	BNOLGO+Arial
option	609	354	650	365	BNOLGO+Arial
3	654	354	662	365	BNOLGO+Arial
0:	368	369	380	380	BNOLGO+Arial
AFR3	385	369	423	380	BNOLGO+Arial
remapping	427	369	499	380	BNOLGO+Arial
option	503	369	544	380	BNOLGO+Arial
inactive:	548	369	604	380	BNOLGO+Arial
Default	608	369	656	380	BNOLGO+Arial
alternate	660	369	719	380	BNOLGO+Arial
function.(1)	723	367	795	380	BNOLGO+Arial
1:	368	385	380	395	BNOLGO+Arial
Port	385	385	412	395	BNOLGO+Arial
C3	416	385	436	395	BNOLGO+Arial
alternate	440	385	499	395	BNOLGO+Arial
function	503	385	556	395	BNOLGO+Arial
=	560	385	569	395	BNOLGO+Arial
TLI.	573	385	599	395	BNOLGO+Arial
AFR2	368	405	407	416	BNOLHA+Arial,Bold
Alternate	411	405	472	416	BNOLGO+Arial
function	476	405	529	416	BNOLGO+Arial
remapping	533	405	605	416	BNOLGO+Arial
option	609	405	650	416	BNOLGO+Arial
2	654	405	662	416	BNOLGO+Arial
Reserved	368	420	432	431	BNOLGO+Arial
AFR1	368	441	407	451	BNOLHA+Arial,Bold
Alternate	411	441	472	451	BNOLGO+Arial
function	476	441	529	451	BNOLGO+Arial
remapping	533	441	605	451	BNOLGO+Arial
option	609	441	650	451	BNOLGO+Arial
1(2)	654	438	677	451	BNOLGO+Arial
0:	368	456	380	467	BNOLGO+Arial
AFR1	385	456	423	467	BNOLGO+Arial
remapping	427	456	499	467	BNOLGO+Arial
option	503	456	544	467	BNOLGO+Arial
inactive:	548	456	604	467	BNOLGO+Arial
Default	608	456	656	467	BNOLGO+Arial
alternate	660	456	719	467	BNOLGO+Arial
functions.(1)	723	453	802	467	BNOLGO+Arial
1:	368	471	380	482	BNOLGO+Arial
Port	385	471	412	482	BNOLGO+Arial
A3	416	471	435	482	BNOLGO+Arial
alternate	439	471	498	482	BNOLGO+Arial
function	502	471	555	482	BNOLGO+Arial
=	559	471	568	482	BNOLGO+Arial
SPI_NSS;	572	471	640	482	BNOLGO+Arial
port	645	471	671	482	BNOLGO+Arial
D2	675	471	694	482	BNOLGO+Arial
alternate	698	471	757	482	BNOLGO+Arial
function	761	471	814	482	BNOLGO+Arial
=	818	471	827	482	BNOLGO+Arial
TIM2_CH3.	368	484	445	495	BNOLGO+Arial
AFR0	368	505	407	515	BNOLHA+Arial,Bold
Alternate	411	505	472	515	BNOLGO+Arial
function	476	505	529	515	BNOLGO+Arial
remapping	533	505	605	515	BNOLGO+Arial
option	609	505	650	515	BNOLGO+Arial
0	654	505	662	515	BNOLGO+Arial
0:	368	520	380	531	BNOLGO+Arial
AFR0	385	520	423	531	BNOLGO+Arial
remapping	427	520	499	531	BNOLGO+Arial
option	503	520	544	531	BNOLGO+Arial
inactive:	548	520	604	531	BNOLGO+Arial
Default	608	520	656	531	BNOLGO+Arial
alternate	660	520	719	531	BNOLGO+Arial
functions.(1)	723	518	802	531	BNOLGO+Arial
1:	368	536	380	546	BNOLGO+Arial
Port	385	536	412	546	BNOLGO+Arial
C5	416	536	436	546	BNOLGO+Arial
alternate	440	536	499	546	BNOLGO+Arial
function	503	536	556	546	BNOLGO+Arial
=	560	536	569	546	BNOLGO+Arial
TIM2_CH1;	573	536	650	546	BNOLGO+Arial
port	655	536	681	546	BNOLGO+Arial
C6	685	536	704	546	BNOLGO+Arial
alternate	708	536	767	546	BNOLGO+Arial
function	771	536	824	546	BNOLGO+Arial
=	828	536	837	546	BNOLGO+Arial
TIM1_CH1;	368	549	445	559	BNOLGO+Arial
port	449	549	475	559	BNOLGO+Arial
C7	479	549	499	559	BNOLGO+Arial
alternate	503	549	562	559	BNOLGO+Arial
function	566	549	619	559	BNOLGO+Arial
=	623	549	632	559	BNOLGO+Arial
TIM1_CH2.	636	549	713	559	BNOLGO+Arial
1.	208	570	219	579	BNOLGO+Arial
Refer	232	570	264	579	BNOLGO+Arial
to	268	570	279	579	BNOLGO+Arial
pinout	283	570	320	579	BNOLGO+Arial
description.	324	570	392	579	BNOLGO+Arial
2.	208	586	219	595	BNOLGO+Arial
Do	232	586	249	595	BNOLGO+Arial
not	252	586	271	595	BNOLGO+Arial
use	275	586	297	595	BNOLGO+Arial
more	300	586	331	595	BNOLGO+Arial
than	335	586	361	595	BNOLGO+Arial
one	365	586	387	595	BNOLGO+Arial
remapping	391	586	454	595	BNOLGO+Arial
option	458	586	495	595	BNOLGO+Arial
in	498	586	509	595	BNOLGO+Arial
the	513	586	531	595	BNOLGO+Arial
same	535	586	568	595	BNOLGO+Arial
port.	571	586	598	595	BNOLGO+Arial
It	602	586	610	595	BNOLGO+Arial
is	613	586	623	595	BNOLGO+Arial
forbidden	627	586	683	595	BNOLGO+Arial
to	687	586	698	595	BNOLGO+Arial
enable	701	586	742	595	BNOLGO+Arial
both	746	586	772	595	BNOLGO+Arial
AFR1	775	586	810	595	BNOLGO+Arial
and	814	586	836	595	BNOLGO+Arial
AFR0.	232	596	270	605	BNOLGO+Arial
48/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
