Product	113	70	176	82	BNOLHA+Arial,Bold
overview	181	70	253	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
This	208	108	240	120	BNOLGO+Arial
divides	244	108	297	120	BNOLGO+Arial
the	301	108	325	120	BNOLGO+Arial
program	329	108	392	120	BNOLGO+Arial
memory	396	108	457	120	BNOLGO+Arial
into	462	108	489	120	BNOLGO+Arial
two	493	108	520	120	BNOLGO+Arial
areas:	524	108	571	120	BNOLGO+Arial
•	208	123	216	135	BNOLIB+Symbol
Main	244	126	280	138	BNOLGO+Arial
program	285	126	347	138	BNOLGO+Arial
memory:	352	126	417	138	BNOLGO+Arial
up	422	126	440	138	BNOLGO+Arial
to	445	126	459	138	BNOLGO+Arial
8	464	126	473	138	BNOLGO+Arial
Kbyte	478	126	521	138	BNOLGO+Arial
minus	525	126	570	138	BNOLGO+Arial
UBC	575	126	610	138	BNOLGO+Arial
•	208	141	216	153	BNOLIB+Symbol
User-specific	244	144	341	155	BNOLGO+Arial
boot	345	144	378	155	BNOLGO+Arial
code	383	144	419	155	BNOLGO+Arial
(UBC):	424	144	475	155	BNOLGO+Arial
Configurable	480	144	575	155	BNOLGO+Arial
up	580	144	598	155	BNOLGO+Arial
to	603	144	617	155	BNOLGO+Arial
8	622	144	631	155	BNOLGO+Arial
Kbyte	636	144	679	155	BNOLGO+Arial
The	208	165	237	177	BNOLGO+Arial
UBC	241	165	277	177	BNOLGO+Arial
area	281	165	315	177	BNOLGO+Arial
remains	320	165	379	177	BNOLGO+Arial
write-protected	384	165	495	177	BNOLGO+Arial
during	500	165	546	177	BNOLGO+Arial
in-application	551	165	650	177	BNOLGO+Arial
programming.	654	165	758	177	BNOLGO+Arial
This	763	165	794	177	BNOLGO+Arial
means	799	165	849	177	BNOLGO+Arial
that	854	165	882	177	BNOLGO+Arial
the	208	179	231	191	BNOLGO+Arial
MASS	236	179	283	191	BNOLGO+Arial
keys	288	179	323	191	BNOLGO+Arial
do	327	179	346	191	BNOLGO+Arial
not	351	179	374	191	BNOLGO+Arial
unlock	379	179	427	191	BNOLGO+Arial
the	432	179	455	191	BNOLGO+Arial
UBC	460	179	495	191	BNOLGO+Arial
area.	500	179	538	191	BNOLGO+Arial
It	543	179	552	191	BNOLGO+Arial
protects	557	179	617	191	BNOLGO+Arial
the	621	179	645	191	BNOLGO+Arial
memory	649	179	710	191	BNOLGO+Arial
used	715	179	751	191	BNOLGO+Arial
to	756	179	770	191	BNOLGO+Arial
store	774	179	812	191	BNOLGO+Arial
the	816	179	840	191	BNOLGO+Arial
boot	844	179	877	191	BNOLGO+Arial
program,	208	193	275	205	BNOLGO+Arial
specific	280	193	336	205	BNOLGO+Arial
code	341	193	377	205	BNOLGO+Arial
libraries,	382	193	445	205	BNOLGO+Arial
reset	450	193	487	205	BNOLGO+Arial
and	492	193	520	205	BNOLGO+Arial
interrupt	524	193	586	205	BNOLGO+Arial
vectors,	591	193	649	205	BNOLGO+Arial
the	654	193	677	205	BNOLGO+Arial
reset	682	193	719	205	BNOLGO+Arial
routine	724	193	775	205	BNOLGO+Arial
and	780	193	808	205	BNOLGO+Arial
usually	813	193	865	205	BNOLGO+Arial
the	208	208	231	219	BNOLGO+Arial
IAP	236	208	263	219	BNOLGO+Arial
and	268	208	296	219	BNOLGO+Arial
communication	300	208	413	219	BNOLGO+Arial
routines.	418	208	482	219	BNOLGO+Arial
Figure	401	236	452	248	BNOLHA+Arial,Bold
2.	457	236	471	248	BNOLHA+Arial,Bold
Flash	475	236	519	248	BNOLHA+Arial,Bold
memory	524	236	589	248	BNOLHA+Arial,Bold
organization	594	236	694	248	BNOLHA+Arial,Bold
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:80)(cid:72)(cid:80)(cid:82)(cid:85)(cid:92)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:3)(cid:11)(cid:3)(cid:25)(cid:23)(cid:19)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:12)	446	287	632	297	BNOMPI+ArialMT
(cid:39)(cid:68)(cid:87)(cid:68)	266	291	294	301	BNOMPI+ArialMT
(cid:40)(cid:40)(cid:51)(cid:53)(cid:50)(cid:48)	266	301	324	311	BNOMPI+ArialMT
(cid:80)(cid:72)(cid:80)(cid:82)(cid:85)(cid:92)	266	311	315	320	BNOMPI+ArialMT
(cid:50)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)	499	328	575	338	BNOMPI+ArialMT
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:3)	722	374	845	383	BNOMPI+ArialMT
(cid:56)(cid:37)(cid:38)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)	498	387	557	396	BNOMPI+ArialMT
(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:25)(cid:23)(cid:3)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:3)	741	385	826	394	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:80)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:90)(cid:85)(cid:76)(cid:87)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:87)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:44)(cid:36)(cid:51)	422	398	633	408	BNOMPI+ArialMT
(cid:11)(cid:20)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:12)(cid:3)(cid:88)(cid:83)(cid:3)(cid:87)(cid:82)(cid:3)(cid:27)(cid:3)(cid:46)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:3)	712	396	855	406	BNOMPI+ArialMT
(cid:11)(cid:76)(cid:81)(cid:3)(cid:20)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:87)(cid:72)(cid:83)(cid:86)(cid:12)	731	408	832	417	BNOMPI+ArialMT
(cid:47)(cid:82)(cid:90)(cid:3)(cid:71)(cid:72)(cid:81)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)	266	430	341	439	BNOMPI+ArialMT
(cid:41)(cid:79)(cid:68)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)	266	441	356	450	BNOMPI+ArialMT
(cid:80)(cid:72)(cid:80)(cid:82)(cid:85)(cid:92)(cid:3)(cid:11)(cid:27)(cid:3)	266	452	334	462	BNOMPI+ArialMT
(cid:46)(cid:69)(cid:92)(cid:87)(cid:72)(cid:86)(cid:12)	266	464	312	473	BNOMPI+ArialMT
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:80)(cid:72)(cid:80)(cid:82)(cid:85)(cid:92)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:3)	463	467	602	477	BNOMPI+ArialMT
(cid:58)(cid:85)(cid:76)(cid:87)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:44)(cid:36)(cid:51)	443	479	618	488	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:26)(cid:28)(cid:57)(cid:20)	822	544	882	551	BNOMPI+ArialMT
Read-out	208	568	288	581	BNOLHA+Arial,Bold
protection	293	568	383	581	BNOLHA+Arial,Bold
(ROP)	388	568	441	581	BNOLHA+Arial,Bold
The	208	592	237	603	BNOLGO+Arial
read-out	241	592	304	603	BNOLGO+Arial
protection	309	592	382	603	BNOLGO+Arial
blocks	387	592	435	603	BNOLGO+Arial
reading	439	592	495	603	BNOLGO+Arial
and	500	592	528	603	BNOLGO+Arial
writing	533	592	581	603	BNOLGO+Arial
the	586	592	609	603	BNOLGO+Arial
Flash	614	592	655	603	BNOLGO+Arial
program	660	592	722	603	BNOLGO+Arial
memory	727	592	788	603	BNOLGO+Arial
and	792	592	820	603	BNOLGO+Arial
data	825	592	857	603	BNOLGO+Arial
EEPROM	208	606	281	618	BNOLGO+Arial
memory	285	606	346	618	BNOLGO+Arial
in	350	606	364	618	BNOLGO+Arial
ICP	368	606	396	618	BNOLGO+Arial
mode	401	606	443	618	BNOLGO+Arial
(and	448	606	481	618	BNOLGO+Arial
debug	486	606	533	618	BNOLGO+Arial
mode).	537	606	590	618	BNOLGO+Arial
Once	594	606	634	618	BNOLGO+Arial
the	639	606	662	618	BNOLGO+Arial
read-out	667	606	730	618	BNOLGO+Arial
protection	734	606	808	618	BNOLGO+Arial
is	813	606	825	618	BNOLGO+Arial
activated,	208	620	280	632	BNOLGO+Arial
any	284	620	311	632	BNOLGO+Arial
attempt	316	620	372	632	BNOLGO+Arial
to	377	620	391	632	BNOLGO+Arial
toggle	396	620	441	632	BNOLGO+Arial
its	446	620	463	632	BNOLGO+Arial
status	467	620	512	632	BNOLGO+Arial
triggers	517	620	573	632	BNOLGO+Arial
a	577	620	587	632	BNOLGO+Arial
global	591	620	636	632	BNOLGO+Arial
erase	641	620	683	632	BNOLGO+Arial
of	687	620	701	632	BNOLGO+Arial
the	706	620	729	632	BNOLGO+Arial
program	734	620	797	632	BNOLGO+Arial
and	801	620	829	632	BNOLGO+Arial
data	834	620	866	632	BNOLGO+Arial
memory.	208	634	272	646	BNOLGO+Arial
Even	277	634	315	646	BNOLGO+Arial
if	320	634	328	646	BNOLGO+Arial
no	333	634	351	646	BNOLGO+Arial
protection	356	634	430	646	BNOLGO+Arial
can	434	634	461	646	BNOLGO+Arial
be	466	634	485	646	BNOLGO+Arial
considered	490	634	572	646	BNOLGO+Arial
as	576	634	594	646	BNOLGO+Arial
totally	599	634	642	646	BNOLGO+Arial
unbreakable,	647	634	744	646	BNOLGO+Arial
the	749	634	772	646	BNOLGO+Arial
feature	777	634	829	646	BNOLGO+Arial
provides	208	649	271	660	BNOLGO+Arial
a	276	649	285	660	BNOLGO+Arial
very	290	649	322	660	BNOLGO+Arial
high	326	649	358	660	BNOLGO+Arial
level	363	649	397	660	BNOLGO+Arial
of	402	649	416	660	BNOLGO+Arial
protection	421	649	495	660	BNOLGO+Arial
for	499	649	519	660	BNOLGO+Arial
a	523	649	533	660	BNOLGO+Arial
general	537	649	593	660	BNOLGO+Arial
purpose	598	649	659	660	BNOLGO+Arial
microcontroller.	663	649	777	660	BNOLGO+Arial
14/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	384	321	679	321	default
##LTLine##	693	368	693	417	default
