Option	113	70	167	82	BNOLHA+Arial,Bold
byte	171	70	206	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	413	110	456	122	BNOLHA+Arial,Bold
12.	460	110	484	122	BNOLHA+Arial,Bold
Option	488	110	542	122	BNOLHA+Arial,Bold
byte	547	110	582	122	BNOLHA+Arial,Bold
description	586	110	677	122	BNOLHA+Arial,Bold
Option	230	132	279	142	BNOLHA+Arial,Bold
byte	283	132	314	142	BNOLHA+Arial,Bold
no.	318	132	341	142	BNOLHA+Arial,Bold
Description	583	132	666	142	BNOLHA+Arial,Bold
ROP[7:0]	368	154	432	165	BNOLHA+Arial,Bold
Memory	437	154	491	165	BNOLGO+Arial
readout	495	154	547	165	BNOLGO+Arial
protection	551	154	617	165	BNOLGO+Arial
(ROP)	621	154	664	165	BNOLGO+Arial
0xAA:	368	170	408	180	BNOLGO+Arial
Enable	412	170	459	180	BNOLGO+Arial
readout	464	170	515	180	BNOLGO+Arial
protection	519	170	585	180	BNOLGO+Arial
(write	590	170	627	180	BNOLGO+Arial
access	631	170	678	180	BNOLGO+Arial
via	682	170	701	180	BNOLGO+Arial
SWIM	705	170	746	180	BNOLGO+Arial
protocol)	751	170	809	180	BNOLGO+Arial
OPT0	213	176	252	187	BNOLGO+Arial
Note:	368	185	404	196	BNONJG+Arial,Italic
Refer	408	185	445	196	BNONJG+Arial,Italic
to	449	185	462	196	BNONJG+Arial,Italic
the	466	185	487	196	BNONJG+Arial,Italic
family	491	185	531	196	BNONJG+Arial,Italic
reference	535	185	599	196	BNONJG+Arial,Italic
manual	603	185	652	196	BNONJG+Arial,Italic
(RM0016)	657	185	724	196	BNONJG+Arial,Italic
section	728	185	776	196	BNONJG+Arial,Italic
on	780	185	797	196	BNONJG+Arial,Italic
Flash/EEPROM	368	198	474	209	BNONJG+Arial,Italic
memory	479	198	533	209	BNONJG+Arial,Italic
readout	537	198	589	209	BNONJG+Arial,Italic
protection	593	198	659	209	BNONJG+Arial,Italic
for	663	198	681	209	BNONJG+Arial,Italic
details.	685	198	733	209	BNONJG+Arial,Italic
UBC[7:0]	368	218	432	229	BNOLHA+Arial,Bold
User	437	218	468	229	BNOLGO+Arial
boot	472	218	502	229	BNOLGO+Arial
code	506	218	539	229	BNOLGO+Arial
area	543	218	573	229	BNOLGO+Arial
0x00:	368	234	405	245	BNOLGO+Arial
no	409	234	426	245	BNOLGO+Arial
UBC,	430	234	466	245	BNOLGO+Arial
no	470	234	487	245	BNOLGO+Arial
write-protection	491	234	594	245	BNOLGO+Arial
0x01:	368	249	405	260	BNOLGO+Arial
Page	409	249	444	260	BNOLGO+Arial
0	448	249	457	260	BNOLGO+Arial
defined	461	249	511	260	BNOLGO+Arial
as	515	249	531	260	BNOLGO+Arial
UBC,	535	249	571	260	BNOLGO+Arial
memory	575	249	630	260	BNOLGO+Arial
write-protected	634	249	734	260	BNOLGO+Arial
Page	368	265	403	275	BNOLGO+Arial
0	407	265	416	275	BNOLGO+Arial
and	420	265	445	275	BNOLGO+Arial
1	449	265	458	275	BNOLGO+Arial
contain	462	265	510	275	BNOLGO+Arial
the	515	265	536	275	BNOLGO+Arial
interrupt	540	265	595	275	BNOLGO+Arial
vectors.	599	265	652	275	BNOLGO+Arial
OPT1	213	279	252	290	BNOLGO+Arial
...	368	280	380	291	BNOLGO+Arial
0x7F:	368	296	406	306	BNOLGO+Arial
Pages	410	296	453	306	BNOLGO+Arial
0	457	296	465	306	BNOLGO+Arial
to	469	296	482	306	BNOLGO+Arial
126	486	296	511	306	BNOLGO+Arial
defined	516	296	565	306	BNOLGO+Arial
as	569	296	585	306	BNOLGO+Arial
UBC,	590	296	626	306	BNOLGO+Arial
memory	630	296	684	306	BNOLGO+Arial
write-protected	689	296	788	306	BNOLGO+Arial
Other	368	311	406	322	BNOLGO+Arial
values:	410	311	458	322	BNOLGO+Arial
Pages	462	311	505	322	BNOLGO+Arial
0	509	311	517	322	BNOLGO+Arial
to	521	311	534	322	BNOLGO+Arial
127	538	311	563	322	BNOLGO+Arial
defined	568	311	617	322	BNOLGO+Arial
as	621	311	637	322	BNOLGO+Arial
UBC,	642	311	678	322	BNOLGO+Arial
memory	682	311	736	322	BNOLGO+Arial
write-protected	741	311	841	322	BNOLGO+Arial
Note:	368	326	404	337	BNONJG+Arial,Italic
Refer	408	326	445	337	BNONJG+Arial,Italic
to	449	326	462	337	BNONJG+Arial,Italic
the	466	326	487	337	BNONJG+Arial,Italic
family	491	326	531	337	BNONJG+Arial,Italic
reference	535	326	598	337	BNONJG+Arial,Italic
manual	603	326	652	337	BNONJG+Arial,Italic
(RM0016)	656	326	724	337	BNONJG+Arial,Italic
section	728	326	776	337	BNONJG+Arial,Italic
on	780	326	797	337	BNONJG+Arial,Italic
Flash	801	326	838	337	BNONJG+Arial,Italic
write	842	326	874	337	BNONJG+Arial,Italic
protection	368	340	434	350	BNONJG+Arial,Italic
for	438	340	456	350	BNONJG+Arial,Italic
more	460	340	495	350	BNONJG+Arial,Italic
details.	499	340	546	350	BNONJG+Arial,Italic
AFR[7:0]	368	360	431	370	BNOLHA+Arial,Bold
OPT2	213	374	252	385	BNOLGO+Arial
Refer	368	375	405	386	BNOLGO+Arial
to	409	375	421	386	BNOLGO+Arial
the	425	375	446	386	BNOLGO+Arial
following	450	375	509	386	BNOLGO+Arial
section	513	375	561	386	BNOLGO+Arial
for	565	375	582	386	BNOLGO+Arial
alternate	586	375	645	386	BNOLGO+Arial
function	649	375	702	386	BNOLGO+Arial
remapping	705	375	777	386	BNOLGO+Arial
descriptions	781	375	861	386	BNOLGO+Arial
of	865	375	878	386	BNOLGO+Arial
bits	368	388	391	399	BNOLGO+Arial
[7:2]	395	388	425	399	BNOLGO+Arial
and	429	388	454	399	BNOLGO+Arial
[1:0]	458	388	488	399	BNOLGO+Arial
respectively.	492	388	575	399	BNOLGO+Arial
HSITRIM:	368	409	435	419	BNOLHA+Arial,Bold
High	439	409	470	419	BNOLGO+Arial
speed	474	409	515	419	BNOLGO+Arial
internal	520	409	569	419	BNOLGO+Arial
clock	573	409	608	419	BNOLGO+Arial
trimming	612	409	670	419	BNOLGO+Arial
register	674	409	724	419	BNOLGO+Arial
size	729	409	755	419	BNOLGO+Arial
0:	368	424	380	435	BNOLGO+Arial
3-bit	385	424	414	435	BNOLGO+Arial
trimming	418	424	476	435	BNOLGO+Arial
supported	480	424	548	435	BNOLGO+Arial
in	552	424	563	435	BNOLGO+Arial
CLK_HSITRIMR	568	424	678	435	BNOLGO+Arial
register	683	424	733	435	BNOLGO+Arial
1:	368	439	380	450	BNOLGO+Arial
4-bit	385	439	414	450	BNOLGO+Arial
trimming	418	439	476	450	BNOLGO+Arial
supported	480	439	548	450	BNOLGO+Arial
in	552	439	563	450	BNOLGO+Arial
CLK_HSITRIMR	568	439	678	450	BNOLGO+Arial
register	683	439	733	450	BNOLGO+Arial
LSI_EN:	368	460	426	470	BNOLHA+Arial,Bold
Low	430	460	458	470	BNOLGO+Arial
speed	462	460	503	470	BNOLGO+Arial
internal	507	460	557	470	BNOLGO+Arial
clock	561	460	595	470	BNOLGO+Arial
enable	599	460	645	470	BNOLGO+Arial
0:	368	475	380	486	BNOLGO+Arial
LSI	385	475	407	486	BNOLGO+Arial
clock	411	475	446	486	BNOLGO+Arial
is	450	475	461	486	BNOLGO+Arial
not	465	475	486	486	BNOLGO+Arial
available	490	475	550	486	BNOLGO+Arial
as	554	475	570	486	BNOLGO+Arial
CPU	574	475	606	486	BNOLGO+Arial
clock	610	475	645	486	BNOLGO+Arial
source	649	475	694	486	BNOLGO+Arial
1:	368	490	380	501	BNOLGO+Arial
LSI	385	490	407	501	BNOLGO+Arial
clock	411	490	446	501	BNOLGO+Arial
is	450	490	461	501	BNOLGO+Arial
available	465	490	525	501	BNOLGO+Arial
as	529	490	545	501	BNOLGO+Arial
CPU	549	490	581	501	BNOLGO+Arial
clock	585	490	620	501	BNOLGO+Arial
source	624	490	669	501	BNOLGO+Arial
IWDG_HW:	368	511	447	521	BNOLHA+Arial,Bold
Independent	451	511	535	521	BNOLGO+Arial
watchdog	539	511	604	521	BNOLGO+Arial
OPT3	213	526	252	537	BNOLGO+Arial
0:	368	526	380	537	BNOLGO+Arial
IWDG	385	526	426	537	BNOLGO+Arial
Independent	430	526	514	537	BNOLGO+Arial
watchdog	518	526	583	537	BNOLGO+Arial
activated	587	526	647	537	BNOLGO+Arial
by	652	526	668	537	BNOLGO+Arial
software	672	526	729	537	BNOLGO+Arial
1:	368	541	380	552	BNOLGO+Arial
IWDG	385	541	426	552	BNOLGO+Arial
Independent	430	541	514	552	BNOLGO+Arial
watchdog	518	541	583	552	BNOLGO+Arial
activated	587	541	647	552	BNOLGO+Arial
by	652	541	668	552	BNOLGO+Arial
hardware	672	541	735	552	BNOLGO+Arial
WWDG_HW:	368	562	457	572	BNOLHA+Arial,Bold
Window	461	562	515	572	BNOLGO+Arial
watchdog	519	562	584	572	BNOLGO+Arial
activation	588	562	652	572	BNOLGO+Arial
0:	368	577	380	588	BNOLGO+Arial
WWDG	385	577	436	588	BNOLGO+Arial
window	440	577	490	588	BNOLGO+Arial
watchdog	495	577	559	588	BNOLGO+Arial
activated	564	577	624	588	BNOLGO+Arial
by	628	577	644	588	BNOLGO+Arial
software	648	577	705	588	BNOLGO+Arial
1:	368	593	380	603	BNOLGO+Arial
WWDG	385	593	436	603	BNOLGO+Arial
window	440	593	490	603	BNOLGO+Arial
watchdog	495	593	559	603	BNOLGO+Arial
activated	564	593	624	603	BNOLGO+Arial
by	628	593	644	603	BNOLGO+Arial
hardware	648	593	711	603	BNOLGO+Arial
WWDG_HALT:	368	613	470	623	BNOLHA+Arial,Bold
Window	474	613	528	623	BNOLGO+Arial
watchdog	532	613	597	623	BNOLGO+Arial
reset	601	613	634	623	BNOLGO+Arial
on	639	613	655	623	BNOLGO+Arial
halt	659	613	684	623	BNOLGO+Arial
0:	368	628	380	639	BNOLGO+Arial
No	385	628	404	639	BNOLGO+Arial
reset	408	628	442	639	BNOLGO+Arial
generated	446	628	514	639	BNOLGO+Arial
on	518	628	535	639	BNOLGO+Arial
halt	539	628	564	639	BNOLGO+Arial
if	568	628	575	639	BNOLGO+Arial
WWDG	579	628	631	639	BNOLGO+Arial
active	635	628	674	639	BNOLGO+Arial
1:	368	644	380	654	BNOLGO+Arial
Reset	385	644	424	654	BNOLGO+Arial
generated	428	644	496	654	BNOLGO+Arial
on	500	644	517	654	BNOLGO+Arial
halt	522	644	546	654	BNOLGO+Arial
if	550	644	558	654	BNOLGO+Arial
WWDG	562	644	613	654	BNOLGO+Arial
active	617	644	657	654	BNOLGO+Arial
46/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
