STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Product	747	70	810	82	BNOLHA+Arial,Bold
overview	815	70	887	82	BNOLHA+Arial,Bold
4.14.1	113	108	169	122	BNOLHA+Arial,Bold
UART1	208	108	275	122	BNOLHA+Arial,Bold
Main	208	136	250	149	BNOLHA+Arial,Bold
features	255	136	327	149	BNOLHA+Arial,Bold
•	208	158	216	169	BNOLIB+Symbol
1	244	160	253	172	BNOLGO+Arial
Mbit/s	258	160	302	172	BNOLGO+Arial
full	307	160	329	172	BNOLGO+Arial
duplex	333	160	383	172	BNOLGO+Arial
SCI	387	160	415	172	BNOLGO+Arial
•	208	175	216	187	BNOLIB+Symbol
SPI	244	178	271	190	BNOLGO+Arial
emulation	275	178	348	190	BNOLGO+Arial
•	208	193	216	205	BNOLIB+Symbol
High	244	196	278	208	BNOLGO+Arial
precision	283	196	350	208	BNOLGO+Arial
baud	355	196	392	208	BNOLGO+Arial
rate	397	196	426	208	BNOLGO+Arial
generator	431	196	502	208	BNOLGO+Arial
•	208	211	216	223	BNOLIB+Symbol
Smartcard	244	214	321	225	BNOLGO+Arial
emulation	326	214	399	225	BNOLGO+Arial
•	208	229	216	241	BNOLIB+Symbol
IrDA	244	231	277	243	BNOLGO+Arial
SIR	282	231	310	243	BNOLGO+Arial
encoder	315	231	375	243	BNOLGO+Arial
decoder	380	231	441	243	BNOLGO+Arial
•	208	247	216	259	BNOLIB+Symbol
LIN	244	249	270	261	BNOLGO+Arial
master	275	249	326	261	BNOLGO+Arial
mode	331	249	372	261	BNOLGO+Arial
•	208	265	216	276	BNOLIB+Symbol
Single	244	267	290	279	BNOLGO+Arial
wire	295	267	326	279	BNOLGO+Arial
half	330	267	357	279	BNOLGO+Arial
duplex	362	267	412	279	BNOLGO+Arial
mode	416	267	458	279	BNOLGO+Arial
Asynchronous	208	293	337	306	BNOLHA+Arial,Bold
communication	342	293	479	306	BNOLHA+Arial,Bold
(UART	484	293	541	306	BNOLHA+Arial,Bold
mode)	546	293	602	306	BNOLHA+Arial,Bold
•	208	314	216	326	BNOLIB+Symbol
Full	244	317	271	329	BNOLGO+Arial
duplex	275	317	325	329	BNOLGO+Arial
communication	329	317	442	329	BNOLGO+Arial
-	447	317	453	329	BNOLGO+Arial
NRZ	457	317	492	329	BNOLGO+Arial
standard	496	317	561	329	BNOLGO+Arial
format	566	317	614	329	BNOLGO+Arial
(mark/space)	618	317	716	329	BNOLGO+Arial
•	208	332	216	344	BNOLIB+Symbol
Programmable	244	335	354	347	BNOLGO+Arial
transmit	358	335	418	347	BNOLGO+Arial
and	423	335	451	347	BNOLGO+Arial
receive	456	335	510	347	BNOLGO+Arial
baud	514	335	552	347	BNOLGO+Arial
rates	556	335	594	347	BNOLGO+Arial
up	598	335	617	347	BNOLGO+Arial
to	622	335	636	347	BNOLGO+Arial
1	641	335	650	347	BNOLGO+Arial
Mbit/s	655	335	699	347	BNOLGO+Arial
(fCPU/16)	704	335	779	347	BNOLGO+Arial
and	783	335	811	347	BNOLGO+Arial
capable	816	335	875	347	BNOLGO+Arial
of	244	349	258	361	BNOLGO+Arial
following	262	349	328	361	BNOLGO+Arial
any	332	349	359	361	BNOLGO+Arial
standard	364	349	429	361	BNOLGO+Arial
baud	434	349	471	361	BNOLGO+Arial
rate	476	349	505	361	BNOLGO+Arial
regardless	510	349	588	361	BNOLGO+Arial
of	593	349	607	361	BNOLGO+Arial
the	611	349	635	361	BNOLGO+Arial
input	639	349	676	361	BNOLGO+Arial
frequency	681	349	754	361	BNOLGO+Arial
•	208	364	216	376	BNOLIB+Symbol
Separate	244	367	312	379	BNOLGO+Arial
enable	316	367	367	379	BNOLGO+Arial
bits	371	367	397	379	BNOLGO+Arial
for	402	367	422	379	BNOLGO+Arial
transmitter	426	367	506	379	BNOLGO+Arial
and	510	367	538	379	BNOLGO+Arial
receiver	543	367	603	379	BNOLGO+Arial
•	208	382	216	394	BNOLIB+Symbol
Two	244	385	274	396	BNOLGO+Arial
receiver	279	385	339	396	BNOLGO+Arial
wakeup	344	385	401	396	BNOLGO+Arial
modes:	406	385	461	396	BNOLGO+Arial
–	244	402	253	414	BNOLGO+Arial
Address	279	402	341	414	BNOLGO+Arial
bit	346	402	363	414	BNOLGO+Arial
(MSB)	368	402	416	414	BNOLGO+Arial
–	244	420	253	432	BNOLGO+Arial
Idle	279	420	306	432	BNOLGO+Arial
line	311	420	337	432	BNOLGO+Arial
(interrupt)	342	420	415	432	BNOLGO+Arial
•	208	436	216	447	BNOLIB+Symbol
Transmission	244	438	343	450	BNOLGO+Arial
error	348	438	383	450	BNOLGO+Arial
detection	388	438	456	450	BNOLGO+Arial
with	461	438	491	450	BNOLGO+Arial
interrupt	495	438	557	450	BNOLGO+Arial
generation	562	438	641	450	BNOLGO+Arial
•	208	453	216	465	BNOLIB+Symbol
Parity	244	456	287	468	BNOLGO+Arial
control	291	456	342	468	BNOLGO+Arial
Synchronous	208	482	326	495	BNOLHA+Arial,Bold
communication	331	482	467	495	BNOLHA+Arial,Bold
•	208	503	216	515	BNOLIB+Symbol
Full	244	506	271	518	BNOLGO+Arial
duplex	275	506	325	518	BNOLGO+Arial
synchronous	329	506	425	518	BNOLGO+Arial
transfers	429	506	495	518	BNOLGO+Arial
•	208	521	216	533	BNOLIB+Symbol
SPI	244	524	271	535	BNOLGO+Arial
master	275	524	327	535	BNOLGO+Arial
operation	331	524	401	535	BNOLGO+Arial
•	208	539	216	551	BNOLIB+Symbol
8-bit	244	541	276	553	BNOLGO+Arial
data	281	541	313	553	BNOLGO+Arial
communication	318	541	431	553	BNOLGO+Arial
•	208	557	216	569	BNOLIB+Symbol
Maximum	244	559	316	571	BNOLGO+Arial
speed:	321	559	371	571	BNOLGO+Arial
1	376	559	386	571	BNOLGO+Arial
Mbit/s	390	559	435	571	BNOLGO+Arial
at	440	559	454	571	BNOLGO+Arial
16	458	559	477	571	BNOLGO+Arial
MHz	482	559	516	571	BNOLGO+Arial
(fCPU/16)	521	559	596	571	BNOLGO+Arial
LIN	208	585	238	598	BNOLHA+Arial,Bold
master	243	585	303	598	BNOLHA+Arial,Bold
mode	308	585	358	598	BNOLHA+Arial,Bold
•	208	607	216	618	BNOLIB+Symbol
Emission:	244	609	316	621	BNOLGO+Arial
Generates	321	609	400	621	BNOLGO+Arial
13-bit	404	609	446	621	BNOLGO+Arial
synch.	451	609	500	621	BNOLGO+Arial
break	504	609	546	621	BNOLGO+Arial
frame	551	609	594	621	BNOLGO+Arial
•	208	624	216	636	BNOLIB+Symbol
Reception:	244	627	324	639	BNOLGO+Arial
Detects	329	627	385	639	BNOLGO+Arial
11-bit	390	627	431	639	BNOLGO+Arial
break	436	627	477	639	BNOLGO+Arial
frame	482	627	525	639	BNOLGO+Arial
4.14.2	113	657	169	672	BNOLHA+Arial,Bold
SPI	208	657	240	672	BNOLHA+Arial,Bold
•	208	680	216	692	BNOLIB+Symbol
Maximum	244	683	316	695	BNOLGO+Arial
speed:	321	683	371	695	BNOLGO+Arial
8	376	683	385	695	BNOLGO+Arial
Mbit/s	390	683	435	695	BNOLGO+Arial
(fMASTER/2)	440	683	539	695	BNOLGO+Arial
both	544	683	577	695	BNOLGO+Arial
for	582	683	601	695	BNOLGO+Arial
master	606	683	657	695	BNOLGO+Arial
and	662	683	690	695	BNOLGO+Arial
slave	694	683	734	695	BNOLGO+Arial
•	208	698	216	710	BNOLIB+Symbol
Full	244	701	271	712	BNOLGO+Arial
duplex	275	701	325	712	BNOLGO+Arial
synchronous	329	701	425	712	BNOLGO+Arial
transfers	429	701	495	712	BNOLGO+Arial
•	208	716	216	728	BNOLIB+Symbol
Simplex	244	718	303	730	BNOLGO+Arial
synchronous	308	718	403	730	BNOLGO+Arial
transfers	408	718	473	730	BNOLGO+Arial
on	478	718	497	730	BNOLGO+Arial
two	501	718	527	730	BNOLGO+Arial
lines	532	718	567	730	BNOLGO+Arial
with	571	718	601	730	BNOLGO+Arial
a	606	718	615	730	BNOLGO+Arial
possible	620	718	681	730	BNOLGO+Arial
bidirectional	686	718	776	730	BNOLGO+Arial
data	780	718	813	730	BNOLGO+Arial
line	818	718	844	730	BNOLGO+Arial
•	208	734	216	746	BNOLIB+Symbol
Master	244	736	295	748	BNOLGO+Arial
or	300	736	314	748	BNOLGO+Arial
slave	319	736	358	748	BNOLGO+Arial
operation	363	736	433	748	BNOLGO+Arial
-	438	736	443	748	BNOLGO+Arial
selectable	448	736	523	748	BNOLGO+Arial
by	528	736	546	748	BNOLGO+Arial
hardware	551	736	620	748	BNOLGO+Arial
or	625	736	640	748	BNOLGO+Arial
software	645	736	708	748	BNOLGO+Arial
•	208	751	216	763	BNOLIB+Symbol
CRC	244	754	280	766	BNOLGO+Arial
calculation	285	754	364	766	BNOLGO+Arial
•	208	769	216	781	BNOLIB+Symbol
1	244	772	253	784	BNOLGO+Arial
byte	258	772	289	784	BNOLGO+Arial
Tx	294	772	313	784	BNOLGO+Arial
and	317	772	345	784	BNOLGO+Arial
Rx	350	772	371	784	BNOLGO+Arial
buffer	375	772	418	784	BNOLGO+Arial
•	208	787	216	799	BNOLIB+Symbol
Slave/master	244	790	342	801	BNOLGO+Arial
selection	346	790	413	801	BNOLGO+Arial
input	417	790	454	801	BNOLGO+Arial
pin	458	790	481	801	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
19/121	841	884	887	894	BNOLGO+Arial
20	924	903	937	911	BNOLGO+Arial
