Interrupt	113	70	182	82	BNOLHA+Arial,Bold
vector	186	70	237	82	BNOLHA+Arial,Bold
mapping	241	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	342	108	385	120	BNOLHA+Arial,Bold
10.	389	108	413	120	BNOLHA+Arial,Bold
Interrupt	417	108	486	120	BNOLHA+Arial,Bold
mapping	491	108	561	120	BNOLHA+Arial,Bold
(continued)	566	108	657	120	BNOLHA+Arial,Bold
Wakeup	516	129	574	140	BNOLHA+Arial,Bold
from	578	129	611	140	BNOLHA+Arial,Bold
Wakeup	645	129	703	140	BNOLHA+Arial,Bold
from	707	129	740	140	BNOLHA+Arial,Bold
IRQ	151	136	178	147	BNOLHA+Arial,Bold
no.	182	136	204	147	BNOLHA+Arial,Bold
Source	254	136	305	147	BNOLHA+Arial,Bold
block	310	136	349	147	BNOLHA+Arial,Bold
Description	389	136	472	147	BNOLHA+Arial,Bold
Vector	768	136	814	147	BNOLHA+Arial,Bold
address	818	136	876	147	BNOLHA+Arial,Bold
halt	528	142	555	153	BNOLHA+Arial,Bold
mode	559	142	599	153	BNOLHA+Arial,Bold
active-halt	633	142	708	153	BNOLHA+Arial,Bold
mode	712	142	752	153	BNOLHA+Arial,Bold
21	169	165	186	176	BNOLGO+Arial
Reserved	269	165	334	176	BNOLGO+Arial
-	428	165	433	176	BNOLGO+Arial
-	561	165	566	176	BNOLGO+Arial
-	690	165	695	176	BNOLGO+Arial
0x00	785	165	818	176	BNOLGO+Arial
805C	822	165	858	176	BNOLGO+Arial
ADC1	387	185	427	196	BNOLGO+Arial
end	431	185	457	196	BNOLGO+Arial
of	461	185	473	196	BNOLGO+Arial
22	169	198	186	209	BNOLGO+Arial
ADC1	281	198	322	209	BNOLGO+Arial
conversion/	367	198	444	209	BNOLGO+Arial
analog	446	198	492	209	BNOLGO+Arial
-	561	198	566	209	BNOLGO+Arial
-	690	198	695	209	BNOLGO+Arial
0x00	787	198	819	209	BNOLGO+Arial
8060	823	198	857	209	BNOLGO+Arial
watchdog	368	211	433	222	BNOLGO+Arial
interrupt	437	211	492	222	BNOLGO+Arial
TIM4	386	231	420	242	BNOLGO+Arial
update/	424	231	475	242	BNOLGO+Arial
23	169	238	186	249	BNOLGO+Arial
TIM4	284	238	319	249	BNOLGO+Arial
-	561	238	566	249	BNOLGO+Arial
-	690	238	695	249	BNOLGO+Arial
0x00	787	238	819	249	BNOLGO+Arial
8064	823	238	857	249	BNOLGO+Arial
overflow	402	245	458	255	BNOLGO+Arial
24	169	265	186	275	BNOLGO+Arial
Flash	283	265	320	275	BNOLGO+Arial
EOP/WR_PG_DIS	368	265	493	275	BNOLGO+Arial
-	561	265	566	275	BNOLGO+Arial
-	690	265	695	275	BNOLGO+Arial
0x00	786	265	819	275	BNOLGO+Arial
8068	823	265	857	275	BNOLGO+Arial
0x00	777	285	810	296	BNOLGO+Arial
806C	814	285	850	296	BNOLGO+Arial
to	854	285	867	296	BNOLGO+Arial
Reserved	403	291	467	302	BNOLGO+Arial
0x00	785	298	818	309	BNOLGO+Arial
807C	822	298	858	309	BNOLGO+Arial
1.	113	319	124	329	BNOLGO+Arial
Except	137	319	178	329	BNOLGO+Arial
PA1.	182	319	210	329	BNOLGO+Arial
44/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
