Package	113	70	181	82	BNOLHA+Arial,Bold
information	185	70	278	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Device	208	108	267	121	BNOLHA+Arial,Bold
marking	272	108	344	121	BNOLHA+Arial,Bold
The	208	132	237	143	BNOLGO+Arial
following	241	132	307	143	BNOLGO+Arial
figure	311	132	353	143	BNOLGO+Arial
gives	358	132	397	143	BNOLGO+Arial
an	402	132	421	143	BNOLGO+Arial
example	425	132	489	143	BNOLGO+Arial
of	493	132	507	143	BNOLGO+Arial
topside	512	132	566	143	BNOLGO+Arial
marking	571	132	630	143	BNOLGO+Arial
orientation	635	132	713	143	BNOLGO+Arial
versus	718	132	767	143	BNOLGO+Arial
pin	772	132	795	143	BNOLGO+Arial
1	799	132	809	143	BNOLGO+Arial
identifier	813	132	877	143	BNOLGO+Arial
location.	208	146	270	158	BNOLGO+Arial
Other	208	167	250	179	BNOLGO+Arial
optional	255	167	313	179	BNOLGO+Arial
marking	318	167	378	179	BNOLGO+Arial
or	382	167	397	179	BNOLGO+Arial
inset/upset	402	167	483	179	BNOLGO+Arial
marks,	488	167	538	179	BNOLGO+Arial
which	543	167	586	179	BNOLGO+Arial
identify	590	167	644	179	BNOLGO+Arial
the	648	167	672	179	BNOLGO+Arial
parts	676	167	713	179	BNOLGO+Arial
throughout	718	167	798	179	BNOLGO+Arial
supply	803	167	851	179	BNOLGO+Arial
chain	208	181	248	193	BNOLGO+Arial
operations,	253	181	336	193	BNOLGO+Arial
are	340	181	365	193	BNOLGO+Arial
not	369	181	393	193	BNOLGO+Arial
indicated	397	181	465	193	BNOLGO+Arial
below.	469	181	517	193	BNOLGO+Arial
Figure	319	210	371	222	BNOLHA+Arial,Bold
58.	375	210	399	222	BNOLHA+Arial,Bold
TSSOP20	403	210	479	222	BNOLHA+Arial,Bold
marking	484	210	549	222	BNOLHA+Arial,Bold
example	554	210	621	222	BNOLHA+Arial,Bold
(package	626	210	698	222	BNOLHA+Arial,Bold
top	702	210	729	222	BNOLHA+Arial,Bold
view)	733	210	775	222	BNOLHA+Arial,Bold
(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:54)(cid:55)(cid:3)(cid:79)(cid:82)(cid:74)(cid:82)	224	252	328	261	BNOMPI+ArialMT
(cid:51)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)	224	314	274	324	BNOMPI+ArialMT
(cid:11)(cid:20)(cid:12)	300	320	312	327	BNOMPI+ArialMT
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)	224	326	299	335	BNOMPI+ArialMT
(cid:25)(cid:52)(cid:18)(cid:17)(cid:20)(cid:39)(cid:20)(cid:49)(cid:20)	461	342	592	356	BOLNKK+OCRAStd
(cid:51)(cid:76)(cid:81)(cid:3)(cid:20)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)	224	376	309	386	BNOMPI+ArialMT
(cid:39)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	579	371	640	381	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	778	374	863	383	BNOMPI+ArialMT
(cid:58)	568	395	582	410	BOLNKK+OCRAStd
(cid:56)(cid:56)	616	395	645	410	BOLNKK+OCRAStd
(cid:51)	679	395	694	409	BOLNKK+OCRAStd
(cid:48)(cid:54)(cid:22)(cid:26)(cid:23)(cid:27)(cid:25)(cid:57)(cid:20)	816	454	872	461	BNOMPI+ArialMT
1.	208	476	219	486	BNOLGO+Arial
Parts	232	476	263	486	BNOLGO+Arial
marked	267	476	311	486	BNOLGO+Arial
as	315	476	329	486	BNOLGO+Arial
“ES”,”E”	333	476	382	486	BNOLGO+Arial
or	385	476	397	486	BNOLGO+Arial
accompanied	401	476	481	486	BNOLGO+Arial
by	485	476	499	486	BNOLGO+Arial
an	503	476	518	486	BNOLGO+Arial
Engineering	521	476	593	486	BNOLGO+Arial
Sample	597	476	642	486	BNOLGO+Arial
notification	646	476	710	486	BNOLGO+Arial
letter,	714	476	748	486	BNOLGO+Arial
are	752	476	771	486	BNOLGO+Arial
not	775	476	793	486	BNOLGO+Arial
yet	797	476	815	486	BNOLGO+Arial
qualified	232	486	282	495	BNOLGO+Arial
and	285	486	308	495	BNOLGO+Arial
therefore	312	486	365	495	BNOLGO+Arial
not	369	486	388	495	BNOLGO+Arial
yet	391	486	409	495	BNOLGO+Arial
ready	413	486	447	495	BNOLGO+Arial
to	450	486	462	495	BNOLGO+Arial
be	465	486	480	495	BNOLGO+Arial
used	484	486	513	495	BNOLGO+Arial
in	517	486	527	495	BNOLGO+Arial
production	531	486	594	495	BNOLGO+Arial
and	598	486	620	495	BNOLGO+Arial
any	624	486	645	495	BNOLGO+Arial
consequences	649	486	736	495	BNOLGO+Arial
deriving	740	486	787	495	BNOLGO+Arial
from	790	486	817	495	BNOLGO+Arial
such	821	486	849	495	BNOLGO+Arial
usage	232	495	268	505	BNOLGO+Arial
will	272	495	291	505	BNOLGO+Arial
not	294	495	313	505	BNOLGO+Arial
be	317	495	332	505	BNOLGO+Arial
at	335	495	347	505	BNOLGO+Arial
ST	350	495	368	505	BNOLGO+Arial
charge.	371	495	416	505	BNOLGO+Arial
In	420	495	431	505	BNOLGO+Arial
no	435	495	450	505	BNOLGO+Arial
event,	454	495	490	505	BNOLGO+Arial
ST	494	495	511	505	BNOLGO+Arial
will	515	495	533	505	BNOLGO+Arial
be	537	495	552	505	BNOLGO+Arial
liable	556	495	587	505	BNOLGO+Arial
for	591	495	607	505	BNOLGO+Arial
any	610	495	632	505	BNOLGO+Arial
customer	636	495	691	505	BNOLGO+Arial
usage	695	495	731	505	BNOLGO+Arial
of	735	495	746	505	BNOLGO+Arial
these	750	495	783	505	BNOLGO+Arial
engineering	787	495	857	505	BNOLGO+Arial
samples	232	505	282	514	BNOLGO+Arial
in	285	505	296	514	BNOLGO+Arial
production.	300	505	366	514	BNOLGO+Arial
ST	370	505	387	514	BNOLGO+Arial
Quality	391	505	432	514	BNOLGO+Arial
has	436	505	458	514	BNOLGO+Arial
to	462	505	473	514	BNOLGO+Arial
be	476	505	491	514	BNOLGO+Arial
contacted	495	505	554	514	BNOLGO+Arial
prior	557	505	584	514	BNOLGO+Arial
to	588	505	599	514	BNOLGO+Arial
any	603	505	625	514	BNOLGO+Arial
decision	628	505	678	514	BNOLGO+Arial
to	681	505	692	514	BNOLGO+Arial
use	696	505	718	514	BNOLGO+Arial
these	722	505	754	514	BNOLGO+Arial
Engineering	758	505	830	514	BNOLGO+Arial
samples	232	514	282	524	BNOLGO+Arial
to	285	514	297	524	BNOLGO+Arial
run	300	514	320	524	BNOLGO+Arial
qualification	323	514	394	524	BNOLGO+Arial
activity.	398	514	443	524	BNOLGO+Arial
102/121	113	884	167	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
