STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	364	108	416	120	BNOLHA+Arial,Bold
38.	420	108	444	120	BNOLHA+Arial,Bold
Recommended	448	108	569	120	BNOLHA+Arial,Bold
reset	573	108	614	120	BNOLHA+Arial,Bold
pin	618	108	643	120	BNOLHA+Arial,Bold
protection	648	108	730	120	BNOLHA+Arial,Bold
(cid:57)	517	150	526	159	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:48)(cid:27)	816	149	852	158	BNOMPI+ArialMT
(cid:39)(cid:39)	526	154	538	160	BNOMPI+ArialMT
(cid:53)	545	192	555	202	BNOMPI+ArialMT
(cid:51)(cid:56)	555	196	567	202	BNOMPI+ArialMT
(cid:40)(cid:91)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)	230	204	283	213	BNOMPI+ArialMT
(cid:85)(cid:72)(cid:86)(cid:72)(cid:87)(cid:3)	240	215	274	225	BNOMPI+ArialMT
(cid:49)(cid:53)(cid:54)(cid:55)	458	212	494	221	BNOMPI+ArialMT
(cid:41)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)	653	213	683	223	BNOMPI+ArialMT
(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:3)	238	226	280	236	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:20)(cid:3)(cid:541)(cid:41)	382	239	420	248	BNOMPI+ArialMT
(cid:11)(cid:50)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:12)	222	249	281	258	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:28)(cid:20)(cid:57)(cid:20)	821	285	882	292	BNOMPI+ArialMT
10.3.8	113	315	169	329	BNOLHA+Arial,Bold
SPI	208	313	240	328	BNOLHA+Arial,Bold
serial	246	313	299	328	BNOLHA+Arial,Bold
peripheral	304	313	402	328	BNOLHA+Arial,Bold
interface	407	313	491	328	BNOLHA+Arial,Bold
Unless	208	340	259	352	BNOLGO+Arial
otherwise	264	340	336	352	BNOLGO+Arial
specified,	340	340	411	352	BNOLGO+Arial
the	416	340	439	352	BNOLGO+Arial
parameters	444	340	529	352	BNOLGO+Arial
given	533	340	573	352	BNOLGO+Arial
in	578	340	591	352	BNOLGO+Arial
Table	596	340	636	352	BNONJG+Arial,Italic
43	641	340	660	352	BNONJG+Arial,Italic
are	664	340	689	352	BNOLGO+Arial
derived	693	340	748	352	BNOLGO+Arial
from	753	340	787	352	BNOLGO+Arial
tests	791	340	826	352	BNOLGO+Arial
performed	208	354	284	366	BNOLGO+Arial
under	289	354	332	366	BNOLGO+Arial
ambient	337	354	396	366	BNOLGO+Arial
temperature,	401	354	496	366	BNOLGO+Arial
f	501	354	506	366	BNOLGO+Arial
frequency	566	354	640	366	BNOLGO+Arial
and	645	354	673	366	BNOLGO+Arial
V	677	354	689	366	BNOLGO+Arial
supply	713	354	761	366	BNOLGO+Arial
voltage	766	354	820	366	BNOLGO+Arial
MASTER	506	359	562	368	BNOLGO+Arial
DD	689	359	708	368	BNOLGO+Arial
conditions.	208	368	288	380	BNOLGO+Arial
t	293	368	297	380	BNOLGO+Arial
=	358	368	368	380	BNOLGO+Arial
1/f	373	368	391	380	BNOLGO+Arial
.	447	368	452	380	BNOLGO+Arial
MASTER	297	373	353	383	BNOLGO+Arial
MASTER	391	373	447	383	BNOLGO+Arial
Refer	208	390	249	402	BNOLGO+Arial
to	254	390	268	402	BNOLGO+Arial
I/O	272	390	295	402	BNOLGO+Arial
port	299	390	328	402	BNOLGO+Arial
characteristics	333	390	440	402	BNOLGO+Arial
for	445	390	465	402	BNOLGO+Arial
more	469	390	508	402	BNOLGO+Arial
details	512	390	561	402	BNOLGO+Arial
on	565	390	584	402	BNOLGO+Arial
the	589	390	612	402	BNOLGO+Arial
input/output	617	390	704	402	BNOLGO+Arial
alternate	709	390	774	402	BNOLGO+Arial
function	779	390	838	402	BNOLGO+Arial
characteristics	208	404	315	416	BNOLGO+Arial
(NSS,	320	404	365	416	BNOLGO+Arial
SCK,	369	404	409	416	BNOLGO+Arial
MOSI,	413	404	461	416	BNOLGO+Arial
MISO).	465	404	519	416	BNOLGO+Arial
Table	432	433	475	444	BNOLHA+Arial,Bold
43.	479	433	503	444	BNOLHA+Arial,Bold
SPI	507	433	535	444	BNOLHA+Arial,Bold
characteristics	539	433	658	444	BNOLHA+Arial,Bold
Symbol	225	454	279	465	BNOLHA+Arial,Bold
Parameter	349	454	423	465	BNOLHA+Arial,Bold
Conditions(1)	516	452	609	465	BNOLHA+Arial,Bold
Min	682	454	708	465	BNOLHA+Arial,Bold
Max	775	454	805	465	BNOLHA+Arial,Bold
Unit	847	454	876	465	BNOLHA+Arial,Bold
Master	483	477	529	487	BNOLGO+Arial
mode	533	477	571	487	BNOLGO+Arial
0	691	477	699	487	BNOLGO+Arial
8	786	477	794	487	BNOLGO+Arial
f	237	480	242	491	BNOLGO+Arial
SCK	242	485	267	493	BNOLGO+Arial
SPI	300	487	324	497	BNOLGO+Arial
clock	328	487	363	497	BNOLGO+Arial
frequency	367	487	433	497	BNOLGO+Arial
MHz	846	487	877	497	BNOLGO+Arial
1/tc(SCK)	224	493	280	506	BNOLGO+Arial
Slave	483	497	521	508	BNOLGO+Arial
mode	525	497	563	508	BNOLGO+Arial
0	691	497	699	508	BNOLGO+Arial
7	786	497	794	508	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
77/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTLine##	298	224	573	224	default
##LTLine##	347	239	369	239	default
##LTLine##	347	246	369	246	default
##LTLine##	342	265	374	265	default
##LTLine##	358	254	358	265	default
##LTLine##	346	269	370	269	default
##LTLine##	350	272	366	272	default
##LTLine##	358	246	358	254	default
##LTLine##	616	224	646	224	default
##LTLine##	458	209	490	209	default
##LTLine##	689	224	834	224	default
