Package	113	70	181	82	BNOLHA+Arial,Bold
information	185	70	278	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
11.2	113	107	157	124	BNOLHA+Arial,Bold
UFQFPN32	208	107	331	124	BNOLHA+Arial,Bold
package	337	107	431	124	BNOLHA+Arial,Bold
information	437	107	567	124	BNOLHA+Arial,Bold
Figure	222	141	273	153	BNOLHA+Arial,Bold
48.	278	141	301	153	BNOLHA+Arial,Bold
UFQFPN32	306	141	394	153	BNOLHA+Arial,Bold
-	399	141	404	153	BNOLHA+Arial,Bold
32-pin,	409	141	463	153	BNOLHA+Arial,Bold
5x5	468	141	496	153	BNOLHA+Arial,Bold
mm,	500	141	535	153	BNOLHA+Arial,Bold
0.5	539	141	563	153	BNOLHA+Arial,Bold
mm	567	141	597	153	BNOLHA+Arial,Bold
pitch	602	141	642	153	BNOLHA+Arial,Bold
ultra	647	141	683	153	BNOLHA+Arial,Bold
thin	688	141	719	153	BNOLHA+Arial,Bold
fine	723	141	753	153	BNOLHA+Arial,Bold
pitch	758	141	798	153	BNOLHA+Arial,Bold
quad	803	141	843	153	BNOLHA+Arial,Bold
flat	847	141	873	153	BNOLHA+Arial,Bold
package	484	155	551	167	BNOLHA+Arial,Bold
outline	555	155	611	167	BNOLHA+Arial,Bold
(cid:39)	393	189	402	198	BNOMPI+ArialMT
(cid:36)	803	209	812	218	BNOMPI+ArialMT
(cid:71)(cid:71)(cid:71)	846	234	862	241	BNOMPI+ArialMT
(cid:38)	869	234	877	241	BNOMPI+ArialMT
(cid:72)	628	242	635	252	BNOMPI+ArialMT
(cid:36)(cid:20)	756	239	773	249	BNOMPI+ArialMT
(cid:36)(cid:21)	763	250	780	259	BNOMPI+ArialMT
(cid:38)	810	246	817	254	BNOMPI+ArialMT
(cid:54)(cid:40)(cid:36)(cid:55)(cid:44)(cid:49)(cid:42)	812	255	870	264	BNOMPI+ArialMT
(cid:51)(cid:47)(cid:36)(cid:49)(cid:40)	820	266	864	276	BNOMPI+ArialMT
(cid:39)(cid:20)	389	274	407	284	BNOMPI+ArialMT
(cid:69)	370	289	377	298	BNOMPI+ArialMT
(cid:72)	512	326	519	336	BNOMPI+ArialMT
(cid:40)(cid:21)	251	360	268	369	BNOMPI+ArialMT
(cid:69)	283	357	291	366	BNOMPI+ArialMT
(cid:40)(cid:20)	539	367	555	376	BNOMPI+ArialMT
(cid:40)	564	367	573	377	BNOMPI+ArialMT
(cid:20)	296	409	305	421	BNOMPI+ArialMT
(cid:47)	514	421	522	431	BNOMPI+ArialMT
(cid:22)(cid:21)	330	433	345	443	BNOMPI+ArialMT
(cid:39)(cid:21)	394	448	411	457	BNOMPI+ArialMT
(cid:47)	477	448	484	458	BNOMPI+ArialMT
(cid:51)(cid:44)(cid:49)(cid:3)(cid:20)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)	224	456	313	465	BNOMPI+ArialMT
(cid:33)(cid:16)(cid:34)(cid:24)(cid:63)(cid:45)(cid:37)(cid:63)(cid:54)(cid:18)	809	481	873	488	BOLHKA+Helvetica
1.	208	503	219	512	BNOLGO+Arial
Drawing	232	503	281	512	BNOLGO+Arial
is	285	503	294	512	BNOLGO+Arial
not	298	503	317	512	BNOLGO+Arial
to	320	503	332	512	BNOLGO+Arial
scale.	335	503	371	512	BNOLGO+Arial
2.	208	518	219	528	BNOLGO+Arial
All	232	518	247	528	BNOLGO+Arial
leads/pads	250	518	315	528	BNOLGO+Arial
should	319	518	359	528	BNOLGO+Arial
be	362	518	377	528	BNOLGO+Arial
soldered	381	518	433	528	BNOLGO+Arial
to	436	518	448	528	BNOLGO+Arial
the	451	518	470	528	BNOLGO+Arial
PCB	474	518	501	528	BNOLGO+Arial
to	505	518	516	528	BNOLGO+Arial
improve	520	518	568	528	BNOLGO+Arial
the	571	518	590	528	BNOLGO+Arial
lead/pad	594	518	645	528	BNOLGO+Arial
solder	649	518	686	528	BNOLGO+Arial
joint	690	518	714	528	BNOLGO+Arial
life.	718	518	739	528	BNOLGO+Arial
3.	208	534	219	543	BNOLGO+Arial
There	232	534	267	543	BNOLGO+Arial
is	270	534	280	543	BNOLGO+Arial
an	283	534	298	543	BNOLGO+Arial
exposed	302	534	352	543	BNOLGO+Arial
die	356	534	374	543	BNOLGO+Arial
pad	377	534	399	543	BNOLGO+Arial
on	403	534	418	543	BNOLGO+Arial
the	421	534	440	543	BNOLGO+Arial
underside	443	534	502	543	BNOLGO+Arial
of	506	534	517	543	BNOLGO+Arial
the	520	534	539	543	BNOLGO+Arial
UFQFPN	542	534	598	543	BNOLGO+Arial
package.	601	534	655	543	BNOLGO+Arial
It	659	534	666	543	BNOLGO+Arial
is	670	534	679	543	BNOLGO+Arial
recommended	683	534	769	543	BNOLGO+Arial
to	772	534	783	543	BNOLGO+Arial
connect	787	534	834	543	BNOLGO+Arial
and	837	534	859	543	BNOLGO+Arial
solder	232	543	268	553	BNOLGO+Arial
this	272	543	293	553	BNOLGO+Arial
backside	297	543	350	553	BNOLGO+Arial
pad	353	543	376	553	BNOLGO+Arial
to	380	543	391	553	BNOLGO+Arial
PCB	395	543	422	553	BNOLGO+Arial
ground.	426	543	471	553	BNOLGO+Arial
4.	208	559	219	568	BNOLGO+Arial
Dimensions	232	559	302	568	BNOLGO+Arial
are	306	559	325	568	BNOLGO+Arial
in	329	559	339	568	BNOLGO+Arial
millimeters.	343	559	411	568	BNOLGO+Arial
92/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	312	381	312	381	default
##LTLine##	381	430	381	431	default
##LTLine##	351	329	449	329	default
##LTLine##	455	333	455	403	default
##LTLine##	447	226	457	226	default
##LTLine##	430	226	439	226	default
##LTLine##	412	226	422	226	default
##LTLine##	395	226	404	226	default
##LTLine##	377	226	387	226	default
##LTLine##	360	226	369	226	default
##LTLine##	342	226	351	226	default
##LTLine##	839	231	839	241	default
##LTLine##	769	195	806	195	default
##LTLine##	710	231	822	231	default
##LTLine##	762	230	781	230	default
##LTLine##	610	238	610	239	default
##LTLine##	610	238	610	238	default
##LTLine##	610	237	610	238	default
##LTLine##	610	237	610	237	default
##LTLine##	610	237	610	237	default
##LTLine##	610	236	610	237	default
##LTLine##	610	236	610	236	default
##LTLine##	610	236	610	236	default
##LTLine##	610	235	610	236	default
##LTLine##	610	235	610	235	default
##LTLine##	610	234	610	235	default
##LTLine##	610	234	610	234	default
##LTLine##	610	234	610	234	default
##LTLine##	610	233	610	233	default
##LTLine##	610	233	610	233	default
##LTLine##	610	233	610	233	default
##LTLine##	610	232	610	233	default
##LTLine##	610	232	610	232	default
##LTLine##	610	231	610	232	default
##LTLine##	610	231	610	231	default
##LTLine##	610	231	610	231	default
##LTLine##	610	230	610	230	default
##LTLine##	610	230	610	230	default
##LTLine##	610	230	610	230	default
##LTLine##	610	229	610	229	default
##LTLine##	610	229	610	229	default
##LTLine##	610	228	610	229	default
##LTLine##	610	228	610	228	default
##LTLine##	610	227	610	228	default
##LTLine##	610	227	610	227	default
##LTLine##	610	227	610	227	default
##LTLine##	610	227	610	227	default
##LTLine##	610	226	610	226	default
##LTLine##	610	226	610	226	default
##LTLine##	610	225	610	226	default
##LTLine##	610	225	610	225	default
##LTLine##	610	224	610	225	default
##LTLine##	610	224	610	224	default
##LTLine##	610	224	610	224	default
##LTLine##	610	223	610	224	default
##LTLine##	610	223	610	223	default
##LTLine##	610	223	610	223	default
##LTLine##	610	222	610	223	default
##LTLine##	610	222	610	222	default
##LTLine##	610	221	610	222	default
##LTLine##	610	221	610	221	default
##LTLine##	610	221	610	221	default
##LTLine##	610	220	610	221	default
##LTLine##	610	220	610	220	default
##LTLine##	610	220	610	220	default
##LTLine##	610	219	610	220	default
##LTLine##	610	219	610	219	default
##LTLine##	610	218	610	219	default
##LTLine##	610	218	610	218	default
##LTLine##	610	218	610	218	default
##LTLine##	610	217	610	217	default
##LTLine##	610	217	610	217	default
##LTLine##	610	217	610	217	default
##LTLine##	610	216	610	217	default
##LTLine##	610	216	610	216	default
##LTLine##	610	215	610	216	default
##LTLine##	610	215	610	215	default
##LTLine##	610	215	610	215	default
##LTLine##	610	214	610	214	default
##LTLine##	610	214	610	214	default
##LTLine##	610	214	610	214	default
##LTLine##	610	213	610	213	default
##LTLine##	610	213	610	213	default
##LTLine##	610	212	610	213	default
##LTLine##	610	212	610	212	default
##LTLine##	610	211	610	212	default
##LTLine##	655	238	655	239	default
##LTLine##	655	238	655	238	default
##LTLine##	655	237	655	238	default
##LTLine##	655	237	655	237	default
##LTLine##	655	237	655	237	default
##LTLine##	655	236	655	237	default
##LTLine##	655	236	655	236	default
##LTLine##	655	236	655	236	default
##LTLine##	655	235	655	236	default
##LTLine##	655	235	655	235	default
##LTLine##	655	234	655	235	default
##LTLine##	655	234	655	234	default
##LTLine##	655	234	655	234	default
##LTLine##	655	233	655	233	default
##LTLine##	655	233	655	233	default
##LTLine##	655	233	655	233	default
##LTLine##	655	232	655	233	default
##LTLine##	655	232	655	232	default
##LTLine##	655	231	655	232	default
##LTLine##	655	231	655	231	default
##LTLine##	655	231	655	231	default
##LTLine##	655	230	655	230	default
##LTLine##	655	230	655	230	default
##LTLine##	655	230	655	230	default
##LTLine##	655	229	655	229	default
##LTLine##	655	229	655	229	default
##LTLine##	655	228	655	229	default
##LTLine##	655	228	655	228	default
##LTLine##	655	227	655	228	default
##LTLine##	655	227	655	227	default
##LTLine##	655	227	655	227	default
##LTLine##	655	227	655	227	default
##LTLine##	655	226	655	226	default
##LTLine##	655	226	655	226	default
##LTLine##	655	225	655	226	default
##LTLine##	655	225	655	225	default
##LTLine##	655	224	655	225	default
##LTLine##	655	224	655	224	default
##LTLine##	655	224	655	224	default
##LTLine##	655	223	655	224	default
##LTLine##	655	223	655	223	default
##LTLine##	655	223	655	223	default
##LTLine##	655	222	655	223	default
##LTLine##	655	222	655	222	default
##LTLine##	655	221	655	222	default
##LTLine##	655	221	655	221	default
##LTLine##	655	221	655	221	default
##LTLine##	655	220	655	221	default
##LTLine##	655	220	655	220	default
##LTLine##	655	220	655	220	default
##LTLine##	655	219	655	220	default
##LTLine##	655	219	655	219	default
##LTLine##	655	218	655	219	default
##LTLine##	655	218	655	218	default
##LTLine##	655	218	655	218	default
##LTLine##	655	217	655	217	default
##LTLine##	655	217	655	217	default
##LTLine##	655	217	655	217	default
##LTLine##	655	216	655	217	default
##LTLine##	655	216	655	216	default
##LTLine##	655	215	655	216	default
##LTLine##	655	215	655	215	default
##LTLine##	655	215	655	215	default
##LTLine##	655	214	655	214	default
##LTLine##	655	214	655	214	default
##LTLine##	655	214	655	214	default
##LTLine##	655	213	655	213	default
##LTLine##	655	213	655	213	default
##LTLine##	655	212	655	213	default
##LTLine##	655	212	655	212	default
##LTLine##	655	211	655	212	default
##LTLine##	655	240	655	246	default
##LTLine##	610	240	610	246	default
##LTLine##	581	212	581	212	default
##LTLine##	580	213	580	213	default
##LTLine##	578	216	578	216	default
##LTLine##	578	217	578	217	default
##LTLine##	577	219	577	219	default
##LTLine##	577	220	577	220	default
##LTLine##	577	220	577	221	default
##LTLine##	577	221	577	221	default
##LTLine##	576	222	576	222	default
##LTLine##	576	222	576	222	default
##LTLine##	576	222	576	222	default
##LTLine##	576	223	576	223	default
##LTLine##	576	223	576	223	default
##LTLine##	576	224	576	224	default
##LTLine##	576	224	576	224	default
##LTLine##	576	224	576	225	default
##LTLine##	576	225	576	225	default
##LTLine##	577	225	577	225	default
##LTLine##	577	225	577	226	default
##LTLine##	577	226	577	226	default
##LTLine##	577	226	577	226	default
##LTLine##	577	227	577	227	default
##LTLine##	577	228	577	228	default
##LTLine##	577	229	577	229	default
##LTLine##	577	229	577	229	default
##LTLine##	579	233	579	233	default
##LTLine##	589	202	589	203	default
##LTLine##	589	201	589	202	default
##LTLine##	589	201	589	201	default
##LTLine##	590	200	590	200	default
##LTLine##	590	200	590	200	default
##LTLine##	590	199	590	200	default
##LTLine##	590	199	590	199	default
##LTLine##	590	199	590	199	default
##LTLine##	590	198	590	199	default
##LTLine##	590	198	590	198	default
##LTLine##	590	198	590	198	default
##LTLine##	590	197	590	197	default
##LTLine##	589	195	589	195	default
##LTLine##	589	195	589	195	default
##LTLine##	589	194	589	194	default
##LTLine##	589	194	589	194	default
##LTLine##	588	192	588	192	default
##LTLine##	587	191	587	191	default
##LTLine##	814	235	814	244	default
##LTLine##	578	230	599	230	default
##LTLine##	620	230	644	230	default
##LTLine##	665	230	689	230	default
##LTLine##	775	222	775	226	default
##LTLine##	775	236	775	240	default
##LTLine##	799	198	799	228	default
##LTLine##	712	220	790	220	default
##LTLine##	785	211	785	216	default
##LTLine##	785	236	785	254	default
##LTLine##	609	241	655	241	default
##LTLine##	311	189	311	210	default
##LTLine##	487	189	487	211	default
##LTLine##	317	199	482	199	default
##LTLine##	338	298	338	304	default
##LTLine##	462	298	462	304	default
##LTLine##	342	287	458	287	default
##LTLine##	352	294	352	309	default
##LTLine##	360	294	360	309	default
##LTLine##	342	297	371	297	default
##LTLine##	294	364	314	364	default
##LTLine##	294	359	315	359	default
##LTLine##	298	351	298	372	default
##LTLine##	258	408	352	408	default
##LTLine##	258	328	344	328	default
##LTLine##	272	331	272	405	default
##LTLine##	490	324	551	324	default
##LTLine##	490	412	550	412	default
##LTLine##	536	327	536	409	default
##LTLine##	490	305	574	305	default
##LTLine##	490	430	574	430	default
##LTLine##	560	309	560	427	default
##LTLine##	506	327	506	334	default
##LTLine##	463	420	523	420	default
##LTLine##	507	422	507	427	default
##LTLine##	345	403	345	457	default
##LTLine##	455	407	455	457	default
##LTLine##	349	446	452	446	default
##LTLine##	474	412	474	457	default
##LTLine##	488	413	488	458	default
##LTLine##	478	445	484	445	default
##LTLine##	785	215	785	237	default
##LTLine##	775	225	775	239	default
