STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
10.3.5	113	108	169	122	BNOLHA+Arial,Bold
Memory	208	108	285	122	BNOLHA+Arial,Bold
characteristics	291	108	433	122	BNOLHA+Arial,Bold
RAM	208	136	250	149	BNOLHA+Arial,Bold
and	255	136	288	149	BNOLHA+Arial,Bold
hardware	293	136	375	149	BNOLHA+Arial,Bold
registers	380	136	458	149	BNOLHA+Arial,Bold
Table	393	166	436	178	BNOLHA+Arial,Bold
36.	441	166	464	178	BNOLHA+Arial,Bold
RAM	469	166	507	178	BNOLHA+Arial,Bold
and	512	166	541	178	BNOLHA+Arial,Bold
hardware	546	166	621	178	BNOLHA+Arial,Bold
registers	626	166	696	178	BNOLHA+Arial,Bold
Symbol	214	188	269	198	BNOLHA+Arial,Bold
Parameter	346	188	420	198	BNOLHA+Arial,Bold
Conditions	562	188	641	198	BNOLHA+Arial,Bold
Min	757	188	783	198	BNOLHA+Arial,Bold
Unit	844	188	873	198	BNOLHA+Arial,Bold
V	214	210	224	221	BNOLGO+Arial
Data	279	210	311	221	BNOLGO+Arial
retention	315	210	374	221	BNOLGO+Arial
mode(1)	378	208	431	221	BNOLGO+Arial
Halt	532	210	559	221	BNOLGO+Arial
mode	563	210	601	221	BNOLGO+Arial
(or	605	210	624	221	BNOLGO+Arial
reset)	628	210	667	221	BNOLGO+Arial
V	739	210	749	221	BNOLGO+Arial
(2)	786	208	801	216	BNOLGO+Arial
V	854	210	864	221	BNOLGO+Arial
RM	224	215	243	223	BNOLGO+Arial
IT-max	749	215	786	223	BNOLGO+Arial
1.	209	231	220	241	BNOLGO+Arial
Minimum	233	231	287	241	BNOLGO+Arial
supply	291	231	330	241	BNOLGO+Arial
voltage	334	231	377	241	BNOLGO+Arial
without	380	231	423	241	BNOLGO+Arial
losing	427	231	462	241	BNOLGO+Arial
data	466	231	491	241	BNOLGO+Arial
stored	495	231	533	241	BNOLGO+Arial
in	536	231	547	241	BNOLGO+Arial
RAM	550	231	580	241	BNOLGO+Arial
(in	584	231	599	241	BNOLGO+Arial
halt	603	231	624	241	BNOLGO+Arial
mode	628	231	662	241	BNOLGO+Arial
or	665	231	677	241	BNOLGO+Arial
under	681	231	716	241	BNOLGO+Arial
reset)	719	231	754	241	BNOLGO+Arial
or	757	231	769	241	BNOLGO+Arial
in	773	231	784	241	BNOLGO+Arial
hardware	787	231	843	241	BNOLGO+Arial
registers	233	241	284	250	BNOLGO+Arial
(only	288	241	317	250	BNOLGO+Arial
in	321	241	331	250	BNOLGO+Arial
halt	335	241	357	250	BNOLGO+Arial
mode).	361	241	402	250	BNOLGO+Arial
Guaranteed	406	241	477	250	BNOLGO+Arial
by	481	241	495	250	BNOLGO+Arial
design,	499	241	542	250	BNOLGO+Arial
not	546	241	565	250	BNOLGO+Arial
tested	568	241	605	250	BNOLGO+Arial
in	609	241	619	250	BNOLGO+Arial
production.	623	241	689	250	BNOLGO+Arial
2.	209	257	220	267	BNOLGO+Arial
Refer	233	257	266	267	BNOLGO+Arial
to	269	257	281	267	BNOLGO+Arial
Section	284	257	329	267	BNONJG+Arial,Italic
10.3:	333	257	363	267	BNONJG+Arial,Italic
Operating	367	257	426	267	BNONJG+Arial,Italic
conditions	429	257	490	267	BNONJG+Arial,Italic
for	494	257	509	267	BNOLGO+Arial
the	513	257	532	267	BNOLGO+Arial
value	535	257	568	267	BNOLGO+Arial
of	571	257	583	267	BNOLGO+Arial
V	586	257	595	267	BNOLGO+Arial
.	628	257	632	267	BNOLGO+Arial
IT-max	595	261	628	268	BNOLGO+Arial
Flash	208	276	256	289	BNOLHA+Arial,Bold
program	261	276	336	289	BNOLHA+Arial,Bold
memory/data	341	276	456	289	BNOLHA+Arial,Bold
EEPROM	461	276	541	289	BNOLHA+Arial,Bold
memory	546	276	618	289	BNOLHA+Arial,Bold
Table	321	305	363	317	BNOLHA+Arial,Bold
37.	368	305	391	317	BNOLHA+Arial,Bold
Flash	396	305	440	317	BNOLHA+Arial,Bold
program	445	305	513	317	BNOLHA+Arial,Bold
memory/data	518	305	622	317	BNOLHA+Arial,Bold
EEPROM	626	305	699	317	BNOLHA+Arial,Bold
memory	704	305	769	317	BNOLHA+Arial,Bold
Symbol	213	327	268	338	BNOLHA+Arial,Bold
Parameter	368	327	442	338	BNOLHA+Arial,Bold
Conditions	574	327	653	338	BNOLHA+Arial,Bold
Min(1)	692	324	732	338	BNOLHA+Arial,Bold
Typ	747	327	772	338	BNOLHA+Arial,Bold
Max	792	327	821	338	BNOLHA+Arial,Bold
Unit	845	327	874	338	BNOLHA+Arial,Bold
Operating	278	349	344	360	BNOLGO+Arial
voltage	349	349	397	360	BNOLGO+Arial
V	213	356	223	367	BNOLGO+Arial
f	564	356	568	367	BNOLGO+Arial
≤	594	356	602	367	BNOLFO+Arial
16	606	356	623	367	BNOLGO+Arial
MHz	627	356	658	367	BNOLGO+Arial
2.95	697	356	727	367	BNOLGO+Arial
-	757	356	762	367	BNOLGO+Arial
5.5	796	356	817	367	BNOLGO+Arial
V	855	356	865	367	BNOLGO+Arial
DD	223	360	241	369	BNOLGO+Arial
(all	278	363	298	373	BNOLGO+Arial
modes,	303	363	352	373	BNOLGO+Arial
execution/write/erase)	356	363	504	373	BNOLGO+Arial
CPU	568	360	594	369	BNOLGO+Arial
Standard	278	383	339	393	BNOLGO+Arial
programming	341	383	430	393	BNOLGO+Arial
time	433	383	462	393	BNOLGO+Arial
(including	465	383	529	393	BNOLGO+Arial
erase)	278	396	321	407	BNOLGO+Arial
for	325	396	343	407	BNOLGO+Arial
byte/word/block	347	396	452	407	BNOLGO+Arial
-	609	396	614	407	BNOLGO+Arial
-	709	396	714	407	BNOLGO+Arial
6	755	396	764	407	BNOLGO+Arial
6.6	796	396	817	407	BNOLGO+Arial
t	213	412	217	423	BNOLGO+Arial
(1	278	409	292	420	BNOLGO+Arial
byte/4	296	409	337	420	BNOLGO+Arial
byte/64	341	409	391	420	BNOLGO+Arial
byte)	395	409	428	420	BNOLGO+Arial
prog	217	417	241	425	BNOLGO+Arial
ms	850	423	870	433	BNOLGO+Arial
Fast	278	429	308	440	BNOLGO+Arial
programming	312	429	401	440	BNOLGO+Arial
time	405	429	433	440	BNOLGO+Arial
for	438	429	455	440	BNOLGO+Arial
1	459	429	468	440	BNOLGO+Arial
block	472	429	507	440	BNOLGO+Arial
-	609	436	614	446	BNOLGO+Arial
-	709	436	714	446	BNOLGO+Arial
3	755	436	764	446	BNOLGO+Arial
3.33	792	436	821	446	BNOLGO+Arial
(64	278	442	300	453	BNOLGO+Arial
byte)	304	442	338	453	BNOLGO+Arial
t	213	462	217	473	BNOLGO+Arial
Erase	278	462	318	473	BNOLGO+Arial
time	322	462	350	473	BNOLGO+Arial
for	355	462	372	473	BNOLGO+Arial
1	376	462	385	473	BNOLGO+Arial
block	389	462	424	473	BNOLGO+Arial
(64	428	462	450	473	BNOLGO+Arial
byte)	455	462	488	473	BNOLGO+Arial
-	609	462	614	473	BNOLGO+Arial
-	709	462	714	473	BNOLGO+Arial
3	755	462	764	473	BNOLGO+Arial
3.33	792	462	821	473	BNOLGO+Arial
erase	217	467	247	475	BNOLGO+Arial
Erase/write	278	483	354	493	BNOLGO+Arial
cycles	358	483	400	493	BNOLGO+Arial
T	571	489	580	500	BNOLGO+Arial
=	592	489	600	500	BNOLGO+Arial
+85	605	489	630	500	BNOLGO+Arial
°C	635	489	651	500	BNOLGO+Arial
100k	696	489	728	500	BNOLGO+Arial
-	757	489	762	500	BNOLGO+Arial
-	804	489	809	500	BNOLGO+Arial
N	213	499	224	510	BNOLGO+Arial
(program	278	496	340	506	BNOLGO+Arial
memory)(2)	344	493	418	506	BNOLGO+Arial
A	579	493	588	502	BNOLGO+Arial
cycle	838	499	872	510	BNOLGO+Arial
RW	224	503	244	512	BNOLGO+Arial
Erase/write	278	516	354	526	BNOLGO+Arial
cycles	358	516	400	526	BNOLGO+Arial
(data	404	516	438	526	BNOLGO+Arial
memory)(2)	442	513	517	526	BNOLGO+Arial
T	567	516	576	526	BNOLGO+Arial
=	588	516	596	526	BNOLGO+Arial
+125	601	516	635	526	BNOLGO+Arial
°C	639	516	656	526	BNOLGO+Arial
300k	696	516	728	526	BNOLGO+Arial
1M	749	516	770	526	BNOLGO+Arial
-	804	516	809	526	BNOLGO+Arial
A	575	520	583	529	BNOLGO+Arial
Data	278	536	310	547	BNOLGO+Arial
retention	314	536	373	547	BNOLGO+Arial
(program	377	536	438	547	BNOLGO+Arial
and	442	536	468	547	BNOLGO+Arial
data	472	536	501	547	BNOLGO+Arial
memory)	278	549	338	560	BNOLGO+Arial
after	342	549	372	560	BNOLGO+Arial
10k	376	549	401	560	BNOLGO+Arial
erase/write	405	549	479	560	BNOLGO+Arial
cycles	483	549	525	560	BNOLGO+Arial
T	567	549	576	560	BNOLGO+Arial
=	605	549	613	560	BNOLGO+Arial
55	618	549	634	560	BNOLGO+Arial
°C	639	549	656	560	BNOLGO+Arial
20	704	549	720	560	BNOLGO+Arial
-	757	549	762	560	BNOLGO+Arial
-	804	549	809	560	BNOLGO+Arial
RET	576	553	600	562	BNOLGO+Arial
at	278	562	291	573	BNOLGO+Arial
T	295	562	304	573	BNOLGO+Arial
=	311	562	320	573	BNOLGO+Arial
+55	324	562	350	573	BNOLGO+Arial
°C	354	562	371	573	BNOLGO+Arial
A	303	566	311	575	BNOLGO+Arial
t	213	572	217	583	BNOLGO+Arial
year	838	572	867	583	BNOLGO+Arial
RET	217	577	241	585	BNOLGO+Arial
Data	278	582	310	593	BNOLGO+Arial
retention	314	582	373	593	BNOLGO+Arial
(data	377	582	411	593	BNOLGO+Arial
memory)	416	582	475	593	BNOLGO+Arial
after	479	582	509	593	BNOLGO+Arial
300k	278	595	311	606	BNOLGO+Arial
erase/write	315	595	389	606	BNOLGO+Arial
cycles	393	595	435	606	BNOLGO+Arial
at	439	595	452	606	BNOLGO+Arial
T	567	595	576	606	BNOLGO+Arial
=	605	595	613	606	BNOLGO+Arial
85	618	595	634	606	BNOLGO+Arial
°C	639	595	656	606	BNOLGO+Arial
1	708	595	716	606	BNOLGO+Arial
-	757	595	762	606	BNOLGO+Arial
-	804	595	809	606	BNOLGO+Arial
RET	576	600	600	608	BNOLGO+Arial
T	278	608	287	619	BNOLGO+Arial
=	295	608	303	619	BNOLGO+Arial
+125°C	308	608	359	619	BNOLGO+Arial
A	287	613	295	621	BNOLGO+Arial
Supply	278	629	324	639	BNOLGO+Arial
current	328	629	375	639	BNOLGO+Arial
(Flash	378	629	420	639	BNOLGO+Arial
programming	423	629	512	639	BNOLGO+Arial
or	516	629	529	639	BNOLGO+Arial
I	213	635	217	646	BNOLGO+Arial
-	609	635	614	646	BNOLGO+Arial
-	709	635	714	646	BNOLGO+Arial
2	755	635	764	646	BNOLGO+Arial
-	804	635	809	646	BNOLGO+Arial
mA	838	635	860	646	BNOLGO+Arial
DD	217	639	235	648	BNOLGO+Arial
erasing	278	642	328	652	BNOLGO+Arial
for	332	642	350	652	BNOLGO+Arial
1	354	642	362	652	BNOLGO+Arial
to	366	642	379	652	BNOLGO+Arial
128	383	642	408	652	BNOLGO+Arial
byte)	413	642	446	652	BNOLGO+Arial
1.	208	663	219	672	BNOLGO+Arial
Guaranteed	232	663	303	672	BNOLGO+Arial
by	307	663	321	672	BNOLGO+Arial
characterization	324	663	419	672	BNOLGO+Arial
results.	423	663	466	672	BNOLGO+Arial
2.	208	679	219	689	BNOLGO+Arial
The	232	679	255	689	BNOLGO+Arial
physical	259	679	307	689	BNOLGO+Arial
granularity	311	679	374	689	BNOLGO+Arial
of	377	679	389	689	BNOLGO+Arial
the	392	679	411	689	BNOLGO+Arial
memory	415	679	463	689	BNOLGO+Arial
is	467	679	477	689	BNOLGO+Arial
4	481	679	488	689	BNOLGO+Arial
byte,	492	679	521	689	BNOLGO+Arial
so	525	679	539	689	BNOLGO+Arial
cycling	542	679	584	689	BNOLGO+Arial
is	587	679	597	689	BNOLGO+Arial
performed	601	679	662	689	BNOLGO+Arial
on	666	679	681	689	BNOLGO+Arial
4	684	679	692	689	BNOLGO+Arial
byte	696	679	721	689	BNOLGO+Arial
even	725	679	754	689	BNOLGO+Arial
when	758	679	790	689	BNOLGO+Arial
a	793	679	801	689	BNOLGO+Arial
write/erase	232	689	298	698	BNOLGO+Arial
operation	301	689	357	698	BNOLGO+Arial
addresses	361	689	423	698	BNOLGO+Arial
a	427	689	434	698	BNOLGO+Arial
single	438	689	473	698	BNOLGO+Arial
byte.	477	689	506	698	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
69/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
