Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
10	113	107	142	126	BNOLHA+Arial,Bold
Electrical	208	107	327	126	BNOLHA+Arial,Bold
characteristics	335	107	524	126	BNOLHA+Arial,Bold
10.1	113	155	158	171	BNOLHA+Arial,Bold
Parameter	208	155	323	171	BNOLHA+Arial,Bold
conditions	329	155	448	171	BNOLHA+Arial,Bold
Unless	208	183	259	195	BNOLGO+Arial
otherwise	264	183	336	195	BNOLGO+Arial
specified,	340	183	411	195	BNOLGO+Arial
all	416	183	433	195	BNOLGO+Arial
voltages	437	183	500	195	BNOLGO+Arial
are	504	183	529	195	BNOLGO+Arial
referred	533	183	592	195	BNOLGO+Arial
to	597	183	611	195	BNOLGO+Arial
V	615	183	627	195	BNOLGO+Arial
.	645	183	649	195	BNOLGO+Arial
SS	627	188	645	197	BNOLGO+Arial
10.1.1	113	213	169	227	BNOLHA+Arial,Bold
Minimum	208	213	296	227	BNOLHA+Arial,Bold
and	302	213	338	227	BNOLHA+Arial,Bold
maximum	343	213	438	227	BNOLHA+Arial,Bold
values	443	213	506	227	BNOLHA+Arial,Bold
Unless	208	239	259	250	BNOLGO+Arial
otherwise	264	239	336	250	BNOLGO+Arial
specified	340	239	407	250	BNOLGO+Arial
the	411	239	435	250	BNOLGO+Arial
minimum	439	239	507	250	BNOLGO+Arial
and	512	239	540	250	BNOLGO+Arial
maximum	545	239	618	250	BNOLGO+Arial
values	622	239	671	250	BNOLGO+Arial
are	676	239	700	250	BNOLGO+Arial
guaranteed	705	239	789	250	BNOLGO+Arial
in	794	239	807	250	BNOLGO+Arial
the	812	239	835	250	BNOLGO+Arial
worst	840	239	880	250	BNOLGO+Arial
conditions	208	253	283	265	BNOLGO+Arial
of	288	253	302	265	BNOLGO+Arial
ambient	306	253	366	265	BNOLGO+Arial
temperature,	370	253	465	265	BNOLGO+Arial
supply	469	253	518	265	BNOLGO+Arial
voltage	522	253	576	265	BNOLGO+Arial
and	580	253	608	265	BNOLGO+Arial
frequencies	612	253	699	265	BNOLGO+Arial
by	703	253	721	265	BNOLGO+Arial
tests	725	253	760	265	BNOLGO+Arial
in	764	253	777	265	BNOLGO+Arial
production	781	253	860	265	BNOLGO+Arial
on	864	253	883	265	BNOLGO+Arial
100%	208	267	251	279	BNOLGO+Arial
of	255	267	269	279	BNOLGO+Arial
the	274	267	297	279	BNOLGO+Arial
devices	302	267	359	279	BNOLGO+Arial
with	364	267	394	279	BNOLGO+Arial
an	398	267	417	279	BNOLGO+Arial
ambient	422	267	481	279	BNOLGO+Arial
temperature	486	267	576	279	BNOLGO+Arial
at	581	267	595	279	BNOLGO+Arial
T	600	267	610	279	BNOLGO+Arial
=	623	267	633	279	BNOLGO+Arial
25	637	267	656	279	BNOLGO+Arial
°C,	661	267	684	279	BNOLGO+Arial
and	689	267	717	279	BNOLGO+Arial
T	722	267	732	279	BNOLGO+Arial
=	745	267	754	279	BNOLGO+Arial
T	759	267	769	279	BNOLGO+Arial
(given	807	267	853	279	BNOLGO+Arial
by	858	267	875	279	BNOLGO+Arial
A	609	272	618	281	BNOLGO+Arial
A	731	272	740	281	BNOLGO+Arial
Amax	768	272	803	281	BNOLGO+Arial
the	208	281	231	293	BNOLGO+Arial
selected	236	281	298	293	BNOLGO+Arial
temperature	303	281	394	293	BNOLGO+Arial
range).	398	281	451	293	BNOLGO+Arial
Data	208	303	243	314	BNOLGO+Arial
based	248	303	293	314	BNOLGO+Arial
on	298	303	317	314	BNOLGO+Arial
characterization	321	303	440	314	BNOLGO+Arial
results,	444	303	498	314	BNOLGO+Arial
design	503	303	552	314	BNOLGO+Arial
simulation	557	303	632	314	BNOLGO+Arial
and/or	637	303	684	314	BNOLGO+Arial
technology	689	303	770	314	BNOLGO+Arial
characteristics	775	303	882	314	BNOLGO+Arial
are	208	317	232	329	BNOLGO+Arial
indicated	237	317	304	329	BNOLGO+Arial
in	309	317	322	329	BNOLGO+Arial
the	327	317	350	329	BNOLGO+Arial
table	355	317	391	329	BNOLGO+Arial
footnotes	395	317	465	329	BNOLGO+Arial
and	469	317	497	329	BNOLGO+Arial
are	502	317	526	329	BNOLGO+Arial
not	531	317	554	329	BNOLGO+Arial
tested	559	317	604	329	BNOLGO+Arial
in	609	317	622	329	BNOLGO+Arial
production.	627	317	710	329	BNOLGO+Arial
Based	715	317	762	329	BNOLGO+Arial
on	767	317	786	329	BNOLGO+Arial
characterization,	208	331	331	343	BNOLGO+Arial
the	335	331	359	343	BNOLGO+Arial
minimum	363	331	431	343	BNOLGO+Arial
and	435	331	463	343	BNOLGO+Arial
maximum	467	331	540	343	BNOLGO+Arial
values	544	331	593	343	BNOLGO+Arial
refer	597	331	632	343	BNOLGO+Arial
to	636	331	650	343	BNOLGO+Arial
sample	654	331	708	343	BNOLGO+Arial
tests	712	331	748	343	BNOLGO+Arial
and	752	331	780	343	BNOLGO+Arial
represent	784	331	855	343	BNOLGO+Arial
the	859	331	883	343	BNOLGO+Arial
mean	208	345	250	357	BNOLGO+Arial
value	254	345	295	357	BNOLGO+Arial
plus	299	345	330	357	BNOLGO+Arial
or	335	345	350	357	BNOLGO+Arial
minus	354	345	399	357	BNOLGO+Arial
three	404	345	442	357	BNOLGO+Arial
times	447	345	487	357	BNOLGO+Arial
the	492	345	515	357	BNOLGO+Arial
standard	520	345	585	357	BNOLGO+Arial
deviation	589	345	657	357	BNOLGO+Arial
(mean	661	345	709	357	BNOLGO+Arial
±	714	345	723	357	BNOLGO+Arial
3	728	345	737	357	BNOLGO+Arial
Σ).	741	345	762	357	BNOLGO+Arial
10.1.2	113	376	169	390	BNOLHA+Arial,Bold
Typical	208	376	276	390	BNOLHA+Arial,Bold
values	281	376	344	390	BNOLHA+Arial,Bold
Unless	208	401	259	413	BNOLGO+Arial
otherwise	264	401	336	413	BNOLGO+Arial
specified,	340	401	411	413	BNOLGO+Arial
typical	416	401	464	413	BNOLGO+Arial
data	468	401	501	413	BNOLGO+Arial
are	505	401	530	413	BNOLGO+Arial
based	534	401	580	413	BNOLGO+Arial
on	585	401	603	413	BNOLGO+Arial
T	608	401	618	413	BNOLGO+Arial
=	630	401	640	413	BNOLGO+Arial
25	645	401	663	413	BNOLGO+Arial
°C,	668	401	691	413	BNOLGO+Arial
V	696	401	707	413	BNOLGO+Arial
=	730	401	740	413	BNOLGO+Arial
5.0	745	401	768	413	BNOLGO+Arial
V.	773	401	787	413	BNOLGO+Arial
They	792	401	829	413	BNOLGO+Arial
are	834	401	858	413	BNOLGO+Arial
A	617	406	626	416	BNOLGO+Arial
DD	707	406	727	416	BNOLGO+Arial
given	208	416	248	427	BNOLGO+Arial
only	253	416	283	427	BNOLGO+Arial
as	288	416	306	427	BNOLGO+Arial
design	310	416	360	427	BNOLGO+Arial
guidelines	365	416	440	427	BNOLGO+Arial
and	445	416	473	427	BNOLGO+Arial
are	478	416	502	427	BNOLGO+Arial
not	507	416	530	427	BNOLGO+Arial
tested.	535	416	585	427	BNOLGO+Arial
Typical	208	437	260	449	BNOLGO+Arial
ADC	264	437	300	449	BNOLGO+Arial
accuracy	304	437	371	449	BNOLGO+Arial
values	375	437	423	449	BNOLGO+Arial
are	427	437	452	449	BNOLGO+Arial
determined	456	437	540	449	BNOLGO+Arial
by	544	437	561	449	BNOLGO+Arial
characterization	565	437	684	449	BNOLGO+Arial
of	688	437	702	449	BNOLGO+Arial
a	706	437	716	449	BNOLGO+Arial
batch	720	437	761	449	BNOLGO+Arial
of	765	437	779	449	BNOLGO+Arial
samples	783	437	845	449	BNOLGO+Arial
from	849	437	883	449	BNOLGO+Arial
a	208	451	217	463	BNOLGO+Arial
standard	222	451	287	463	BNOLGO+Arial
diffusion	292	451	354	463	BNOLGO+Arial
lot	359	451	376	463	BNOLGO+Arial
over	381	451	414	463	BNOLGO+Arial
the	418	451	442	463	BNOLGO+Arial
full	446	451	468	463	BNOLGO+Arial
temperature	472	451	563	463	BNOLGO+Arial
range,	568	451	615	463	BNOLGO+Arial
where	620	451	666	463	BNOLGO+Arial
95%	670	451	704	463	BNOLGO+Arial
of	709	451	723	463	BNOLGO+Arial
the	727	451	751	463	BNOLGO+Arial
devices	755	451	812	463	BNOLGO+Arial
have	817	451	853	463	BNOLGO+Arial
an	858	451	877	463	BNOLGO+Arial
error	208	465	243	477	BNOLGO+Arial
less	248	465	278	477	BNOLGO+Arial
than	282	465	315	477	BNOLGO+Arial
or	320	465	335	477	BNOLGO+Arial
equal	339	465	380	477	BNOLGO+Arial
to	385	465	399	477	BNOLGO+Arial
the	404	465	427	477	BNOLGO+Arial
value	432	465	472	477	BNOLGO+Arial
indicated	477	465	544	477	BNOLGO+Arial
(mean	549	465	596	477	BNOLGO+Arial
±	601	465	610	477	BNOLGO+Arial
2	615	465	624	477	BNOLGO+Arial
Σ).	629	465	649	477	BNOLGO+Arial
10.1.3	113	496	169	510	BNOLHA+Arial,Bold
Typical	208	496	276	510	BNOLHA+Arial,Bold
curves	281	496	346	510	BNOLHA+Arial,Bold
Unless	208	521	259	533	BNOLGO+Arial
otherwise	264	521	336	533	BNOLGO+Arial
specified,	340	521	411	533	BNOLGO+Arial
all	416	521	433	533	BNOLGO+Arial
typical	437	521	485	533	BNOLGO+Arial
curves	490	521	539	533	BNOLGO+Arial
are	544	521	568	533	BNOLGO+Arial
given	573	521	613	533	BNOLGO+Arial
only	618	521	648	533	BNOLGO+Arial
as	653	521	671	533	BNOLGO+Arial
design	676	521	725	533	BNOLGO+Arial
guidelines	730	521	805	533	BNOLGO+Arial
and	810	521	838	533	BNOLGO+Arial
are	843	521	867	533	BNOLGO+Arial
not	208	535	231	547	BNOLGO+Arial
tested.	236	535	286	547	BNOLGO+Arial
10.1.4	113	566	169	580	BNOLHA+Arial,Bold
Loading	208	566	286	580	BNOLHA+Arial,Bold
capacitor	292	566	381	580	BNOLHA+Arial,Bold
The	208	591	237	603	BNOLGO+Arial
loading	241	591	296	603	BNOLGO+Arial
conditions	300	591	376	603	BNOLGO+Arial
used	381	591	417	603	BNOLGO+Arial
for	422	591	441	603	BNOLGO+Arial
pin	446	591	468	603	BNOLGO+Arial
parameter	473	591	549	603	BNOLGO+Arial
measurement	554	591	657	603	BNOLGO+Arial
are	661	591	686	603	BNOLGO+Arial
shown	690	591	739	603	BNOLGO+Arial
in	743	591	757	603	BNOLGO+Arial
Figure	761	591	809	603	BNONJG+Arial,Italic
8.	814	591	828	603	BNONJG+Arial,Italic
Figure	420	620	471	632	BNOLHA+Arial,Bold
8.	476	620	490	632	BNOLHA+Arial,Bold
Pin	495	620	521	632	BNOLHA+Arial,Bold
loading	526	620	585	632	BNOLHA+Arial,Bold
conditions	590	620	675	632	BNOLHA+Arial,Bold
(cid:54)(cid:55)(cid:48)(cid:27)(cid:54)(cid:3)(cid:51)(cid:44)(cid:49)	576	667	647	677	BNOMPI+ArialMT
(cid:24)(cid:19)(cid:3)(cid:83)(cid:41)	456	692	491	702	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:27)(cid:19)(cid:57)(cid:20)	784	731	844	738	BNOMPI+ArialMT
10.1.5	113	765	169	780	BNOLHA+Arial,Bold
Pin	208	765	239	780	BNOLHA+Arial,Bold
input	245	765	294	780	BNOLHA+Arial,Bold
voltage	300	765	370	780	BNOLHA+Arial,Bold
The	208	791	237	803	BNOLGO+Arial
input	241	791	278	803	BNOLGO+Arial
voltage	283	791	336	803	BNOLGO+Arial
measurement	341	791	444	803	BNOLGO+Arial
on	448	791	467	803	BNOLGO+Arial
a	472	791	481	803	BNOLGO+Arial
pin	486	791	508	803	BNOLGO+Arial
of	513	791	527	803	BNOLGO+Arial
the	531	791	555	803	BNOLGO+Arial
device	559	791	608	803	BNOLGO+Arial
is	613	791	625	803	BNOLGO+Arial
described	630	791	702	803	BNOLGO+Arial
in	707	791	720	803	BNOLGO+Arial
Figure	725	791	772	803	BNONJG+Arial,Italic
9.	777	791	791	803	BNONJG+Arial,Italic
50/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	511	711	511	719	default
