STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Memory	682	70	747	82	BNOLHA+Arial,Bold
and	751	70	781	82	BNOLHA+Arial,Bold
register	786	70	847	82	BNOLHA+Arial,Bold
map	852	70	887	82	BNOLHA+Arial,Bold
Table	295	108	338	120	BNOLHA+Arial,Bold
8.	342	108	356	120	BNOLHA+Arial,Bold
General	361	108	424	120	BNOLHA+Arial,Bold
hardware	428	108	503	120	BNOLHA+Arial,Bold
register	508	108	569	120	BNOLHA+Arial,Bold
map	574	108	608	120	BNOLHA+Arial,Bold
(continued)	613	108	704	120	BNOLHA+Arial,Bold
Address	178	129	238	140	BNOLHA+Arial,Bold
Block	332	129	374	140	BNOLHA+Arial,Bold
Register	432	129	492	140	BNOLHA+Arial,Bold
label	497	129	531	140	BNOLHA+Arial,Bold
Register	617	129	677	140	BNOLHA+Arial,Bold
name	681	129	721	140	BNOLHA+Arial,Bold
Reset	787	129	828	140	BNOLHA+Arial,Bold
status	832	129	876	140	BNOLHA+Arial,Bold
0x00	126	152	159	163	BNOLGO+Arial
5208	163	152	197	163	BNOLGO+Arial
to	201	152	214	163	BNOLGO+Arial
0x00	218	152	251	163	BNOLGO+Arial
520F	255	152	289	163	BNOLGO+Arial
Reserved	518	152	582	163	BNOLGO+Arial
area	586	152	617	163	BNOLGO+Arial
(8	621	152	634	163	BNOLGO+Arial
byte)	638	152	672	163	BNOLGO+Arial
0x00	173	172	205	183	BNOLGO+Arial
5210	209	172	243	183	BNOLGO+Arial
I2C_CR1	450	172	513	183	BNOLGO+Arial
I2C	599	172	622	183	BNOLGO+Arial
control	626	172	672	183	BNOLGO+Arial
register	676	172	726	183	BNOLGO+Arial
1	730	172	739	183	BNOLGO+Arial
0x00	813	172	846	183	BNOLGO+Arial
0x00	173	192	206	203	BNOLGO+Arial
5211	210	192	243	203	BNOLGO+Arial
I2C_CR2	448	192	510	203	BNOLGO+Arial
I2C	596	192	620	203	BNOLGO+Arial
control	624	192	669	203	BNOLGO+Arial
register	673	192	724	203	BNOLGO+Arial
2	728	192	736	203	BNOLGO+Arial
0x00	813	192	846	203	BNOLGO+Arial
0x00	173	212	205	223	BNOLGO+Arial
5212	209	212	243	223	BNOLGO+Arial
I2C_FREQR	437	212	522	223	BNOLGO+Arial
I2C	592	212	616	223	BNOLGO+Arial
frequency	620	212	686	223	BNOLGO+Arial
register	690	212	741	223	BNOLGO+Arial
0x00	813	212	846	223	BNOLGO+Arial
0x00	173	233	205	243	BNOLGO+Arial
5213	209	233	243	243	BNOLGO+Arial
I2C_OARL	443	233	516	243	BNOLGO+Arial
I2C	567	233	591	243	BNOLGO+Arial
Own	595	233	626	243	BNOLGO+Arial
address	630	233	684	243	BNOLGO+Arial
register	688	233	739	243	BNOLGO+Arial
low	743	233	765	243	BNOLGO+Arial
0x00	813	233	846	243	BNOLGO+Arial
I2C	581	253	604	264	BNOLGO+Arial
Own	608	253	639	264	BNOLGO+Arial
address	644	253	697	264	BNOLGO+Arial
register	702	253	752	264	BNOLGO+Arial
0x00	173	259	205	270	BNOLGO+Arial
5214	209	259	243	270	BNOLGO+Arial
I2C_OARH	442	259	517	270	BNOLGO+Arial
0x00	813	259	846	270	BNOLGO+Arial
high	652	266	681	277	BNOLGO+Arial
0x00	173	286	205	297	BNOLGO+Arial
5215	209	286	243	297	BNOLGO+Arial
Reserved	610	286	675	297	BNOLGO+Arial
0x00	173	306	205	317	BNOLGO+Arial
5216	209	306	243	317	BNOLGO+Arial
I2C_DR	453	306	506	317	BNOLGO+Arial
I2C	611	306	634	317	BNOLGO+Arial
data	638	306	667	317	BNOLGO+Arial
register	672	306	722	317	BNOLGO+Arial
0x00	813	306	846	317	BNOLGO+Arial
0x00	173	326	205	337	BNOLGO+Arial
5217	209	326	243	337	BNOLGO+Arial
I2C	341	326	365	337	BNOLGO+Arial
I2C_SR1	449	326	510	337	BNOLGO+Arial
I2C	599	326	622	337	BNOLGO+Arial
status	627	326	667	337	BNOLGO+Arial
register	671	326	721	337	BNOLGO+Arial
1	726	326	734	337	BNOLGO+Arial
0x00	813	326	846	337	BNOLGO+Arial
0x00	173	347	205	357	BNOLGO+Arial
5218	209	347	243	357	BNOLGO+Arial
I2C_SR2	449	347	510	357	BNOLGO+Arial
I2C	599	347	622	357	BNOLGO+Arial
status	627	347	667	357	BNOLGO+Arial
register	671	347	721	357	BNOLGO+Arial
2	726	347	734	357	BNOLGO+Arial
0x00	813	347	846	357	BNOLGO+Arial
0x00	173	367	205	378	BNOLGO+Arial
5219	209	367	243	378	BNOLGO+Arial
I2C_SR3	449	367	510	378	BNOLGO+Arial
I2C	599	367	622	378	BNOLGO+Arial
status	627	367	667	378	BNOLGO+Arial
register	671	367	721	378	BNOLGO+Arial
3	726	367	734	378	BNOLGO+Arial
0x0X	812	367	847	378	BNOLGO+Arial
0x00	172	387	204	398	BNOLGO+Arial
521A	209	387	244	398	BNOLGO+Arial
I2C_ITR	451	387	508	398	BNOLGO+Arial
I2C	573	387	596	398	BNOLGO+Arial
interrupt	601	387	656	398	BNOLGO+Arial
control	660	387	705	398	BNOLGO+Arial
register	710	387	760	398	BNOLGO+Arial
0x00	813	387	846	398	BNOLGO+Arial
0x00	172	407	204	418	BNOLGO+Arial
521B	209	407	244	418	BNOLGO+Arial
I2C_CCRL	443	407	516	418	BNOLGO+Arial
I2C	568	407	592	418	BNOLGO+Arial
Clock	596	407	634	418	BNOLGO+Arial
control	638	407	683	418	BNOLGO+Arial
register	688	407	738	418	BNOLGO+Arial
low	742	407	765	418	BNOLGO+Arial
0x00	813	407	846	418	BNOLGO+Arial
0x00	171	427	204	438	BNOLGO+Arial
521C	208	427	244	438	BNOLGO+Arial
I2C_CCRH	442	427	517	438	BNOLGO+Arial
I2C	565	427	589	438	BNOLGO+Arial
Clock	593	427	631	438	BNOLGO+Arial
control	635	427	680	438	BNOLGO+Arial
register	684	427	735	438	BNOLGO+Arial
high	739	427	767	438	BNOLGO+Arial
0x00	813	427	846	438	BNOLGO+Arial
0x00	171	448	204	458	BNOLGO+Arial
521D	208	448	244	458	BNOLGO+Arial
I2C_TRISER	436	448	523	458	BNOLGO+Arial
I2C	603	448	627	458	BNOLGO+Arial
TRISE	631	448	675	458	BNOLGO+Arial
register	679	448	730	458	BNOLGO+Arial
0x02	813	448	846	458	BNOLGO+Arial
I2C	580	468	604	479	BNOLGO+Arial
packet	608	468	652	479	BNOLGO+Arial
error	657	468	688	479	BNOLGO+Arial
checking	693	468	752	479	BNOLGO+Arial
0x00	172	474	204	485	BNOLGO+Arial
521E	209	474	244	485	BNOLGO+Arial
I2C_PECR	442	474	516	485	BNOLGO+Arial
0x00	813	474	846	485	BNOLGO+Arial
register	641	481	692	492	BNOLGO+Arial
0x00	126	501	159	512	BNOLGO+Arial
521F	163	501	197	512	BNOLGO+Arial
to	202	501	214	512	BNOLGO+Arial
0x00	218	501	251	512	BNOLGO+Arial
522F	255	501	290	512	BNOLGO+Arial
Reserved	513	501	578	512	BNOLGO+Arial
area	582	501	613	512	BNOLGO+Arial
(17	617	501	639	512	BNOLGO+Arial
byte)	643	501	676	512	BNOLGO+Arial
0x00	173	521	205	532	BNOLGO+Arial
5230	209	521	243	532	BNOLGO+Arial
UART1_SR	440	521	519	532	BNOLGO+Arial
UART1	592	521	642	532	BNOLGO+Arial
status	646	521	686	532	BNOLGO+Arial
register	690	521	740	532	BNOLGO+Arial
0xC0	812	521	847	532	BNOLGO+Arial
0x00	173	541	205	552	BNOLGO+Arial
5231	209	541	243	552	BNOLGO+Arial
UART1_DR	440	541	519	552	BNOLGO+Arial
UART1	598	541	647	552	BNOLGO+Arial
data	651	541	680	552	BNOLGO+Arial
register	685	541	735	552	BNOLGO+Arial
0xXX	811	541	848	552	BNOLGO+Arial
0x00	173	562	205	572	BNOLGO+Arial
5232	209	562	243	572	BNOLGO+Arial
UART1_BRR1	430	562	528	572	BNOLGO+Arial
UART1	574	562	623	572	BNOLGO+Arial
baud	627	562	661	572	BNOLGO+Arial
rate	665	562	691	572	BNOLGO+Arial
register	696	562	746	572	BNOLGO+Arial
1	750	562	758	572	BNOLGO+Arial
0x00	813	562	846	572	BNOLGO+Arial
0x00	173	582	205	593	BNOLGO+Arial
5233	209	582	243	593	BNOLGO+Arial
UART1_BRR2	430	582	528	593	BNOLGO+Arial
UART1	574	582	623	593	BNOLGO+Arial
baud	627	582	661	593	BNOLGO+Arial
rate	665	582	691	593	BNOLGO+Arial
register	696	582	746	593	BNOLGO+Arial
2	750	582	758	593	BNOLGO+Arial
0x00	813	582	846	593	BNOLGO+Arial
0x00	173	602	205	613	BNOLGO+Arial
5234	209	602	243	613	BNOLGO+Arial
UART1_CR1	436	602	523	613	BNOLGO+Arial
UART1	583	602	633	613	BNOLGO+Arial
control	637	602	682	613	BNOLGO+Arial
register	686	602	737	613	BNOLGO+Arial
1	741	602	749	613	BNOLGO+Arial
0x00	813	602	846	613	BNOLGO+Arial
0x00	173	622	205	633	BNOLGO+Arial
5235	209	622	243	633	BNOLGO+Arial
UART1	328	622	378	633	BNOLGO+Arial
UART1_CR2	436	622	523	633	BNOLGO+Arial
UART1	583	622	633	633	BNOLGO+Arial
control	637	622	682	633	BNOLGO+Arial
register	686	622	737	633	BNOLGO+Arial
2	741	622	749	633	BNOLGO+Arial
0x00	813	622	846	633	BNOLGO+Arial
0x00	173	642	205	653	BNOLGO+Arial
5236	209	642	243	653	BNOLGO+Arial
UART1_CR3	436	642	523	653	BNOLGO+Arial
UART1	583	642	633	653	BNOLGO+Arial
control	637	642	682	653	BNOLGO+Arial
register	686	642	737	653	BNOLGO+Arial
3	741	642	749	653	BNOLGO+Arial
0x00	813	642	846	653	BNOLGO+Arial
0x00	173	663	205	673	BNOLGO+Arial
5237	209	663	243	673	BNOLGO+Arial
UART1_CR4	436	663	523	673	BNOLGO+Arial
UART1	583	663	633	673	BNOLGO+Arial
control	637	663	682	673	BNOLGO+Arial
register	686	663	737	673	BNOLGO+Arial
4	741	663	749	673	BNOLGO+Arial
0x00	813	663	846	673	BNOLGO+Arial
0x00	173	683	205	694	BNOLGO+Arial
5238	209	683	243	694	BNOLGO+Arial
UART1_CR5	436	683	523	694	BNOLGO+Arial
UART1	583	683	633	694	BNOLGO+Arial
control	637	683	682	694	BNOLGO+Arial
register	686	683	737	694	BNOLGO+Arial
5	741	683	749	694	BNOLGO+Arial
0x00	813	683	846	694	BNOLGO+Arial
0x00	173	703	205	714	BNOLGO+Arial
5239	209	703	243	714	BNOLGO+Arial
UART1_GTR	435	703	524	714	BNOLGO+Arial
UART1	577	703	626	714	BNOLGO+Arial
guard	630	703	669	714	BNOLGO+Arial
time	673	703	701	714	BNOLGO+Arial
register	706	703	756	714	BNOLGO+Arial
0x00	813	703	846	714	BNOLGO+Arial
0x00	172	723	204	734	BNOLGO+Arial
523A	209	723	244	734	BNOLGO+Arial
UART1_PSCR	430	723	529	734	BNOLGO+Arial
UART1	581	723	631	734	BNOLGO+Arial
prescaler	635	723	697	734	BNOLGO+Arial
register	701	723	751	734	BNOLGO+Arial
0x00	813	723	846	734	BNOLGO+Arial
0x00	126	743	158	754	BNOLGO+Arial
523B	162	743	198	754	BNOLGO+Arial
to	202	743	214	754	BNOLGO+Arial
0x00	219	743	252	754	BNOLGO+Arial
523F	256	743	290	754	BNOLGO+Arial
Reserved	513	743	578	754	BNOLGO+Arial
area	582	743	613	754	BNOLGO+Arial
(21	617	743	639	754	BNOLGO+Arial
byte)	643	743	676	754	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
35/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
