STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Thermal	698	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
12.2	113	107	158	124	BNOLHA+Arial,Bold
Selecting	208	107	312	124	BNOLHA+Arial,Bold
the	319	107	354	124	BNOLHA+Arial,Bold
product	361	107	448	124	BNOLHA+Arial,Bold
temperature	455	107	591	124	BNOLHA+Arial,Bold
range	597	107	661	124	BNOLHA+Arial,Bold
When	208	135	252	147	BNOLGO+Arial
ordering	256	135	317	147	BNOLGO+Arial
the	321	135	345	147	BNOLGO+Arial
microcontroller,	349	135	463	147	BNOLGO+Arial
the	467	135	490	147	BNOLGO+Arial
temperature	494	135	585	147	BNOLGO+Arial
range	589	135	631	147	BNOLGO+Arial
is	635	135	648	147	BNOLGO+Arial
specified	652	135	718	147	BNOLGO+Arial
in	722	135	735	147	BNOLGO+Arial
the	739	135	762	147	BNOLGO+Arial
order	767	135	806	147	BNOLGO+Arial
code	810	135	846	147	BNOLGO+Arial
(see	850	135	883	147	BNOLGO+Arial
Section	208	149	264	161	BNONJG+Arial,Italic
13:	269	149	292	161	BNONJG+Arial,Italic
Ordering	297	149	362	161	BNONJG+Arial,Italic
information).	367	149	460	161	BNONJG+Arial,Italic
The	208	171	237	183	BNOLGO+Arial
following	241	171	307	183	BNOLGO+Arial
example	312	171	375	183	BNOLGO+Arial
shows	380	171	427	183	BNOLGO+Arial
how	432	171	463	183	BNOLGO+Arial
to	467	171	481	183	BNOLGO+Arial
calculate	486	171	553	183	BNOLGO+Arial
the	557	171	581	183	BNOLGO+Arial
temperature	585	171	676	183	BNOLGO+Arial
range	680	171	723	183	BNOLGO+Arial
needed	728	171	784	183	BNOLGO+Arial
for	789	171	808	183	BNOLGO+Arial
a	813	171	822	183	BNOLGO+Arial
given	827	171	867	183	BNOLGO+Arial
application.	208	185	293	197	BNOLGO+Arial
Assuming	208	206	281	218	BNOLGO+Arial
the	286	206	309	218	BNOLGO+Arial
following	314	206	379	218	BNOLGO+Arial
application	384	206	465	218	BNOLGO+Arial
conditions:	469	206	549	218	BNOLGO+Arial
Maximum	244	224	316	236	BNOLGO+Arial
ambient	321	224	381	236	BNOLGO+Arial
temperature	385	224	476	236	BNOLGO+Arial
T	481	224	491	236	BNOLGO+Arial
=	524	224	534	236	BNOLGO+Arial
75°C	539	224	576	236	BNOLGO+Arial
(measured	581	224	661	236	BNOLGO+Arial
according	666	224	739	236	BNOLGO+Arial
to	743	224	757	236	BNOLGO+Arial
JESD51-2),	762	224	849	236	BNOLGO+Arial
Amax	490	229	524	239	BNOLGO+Arial
I	244	239	248	250	BNOLGO+Arial
=	297	239	307	250	BNOLGO+Arial
8	311	239	321	250	BNOLGO+Arial
mA,	325	239	355	250	BNOLGO+Arial
V	360	239	371	250	BNOLGO+Arial
=	395	239	405	250	BNOLGO+Arial
5	410	239	419	250	BNOLGO+Arial
V,	424	239	438	250	BNOLGO+Arial
maximum	443	239	515	250	BNOLGO+Arial
20	520	239	539	250	BNOLGO+Arial
I/Os	543	239	574	250	BNOLGO+Arial
used	579	239	615	250	BNOLGO+Arial
at	620	239	634	250	BNOLGO+Arial
the	639	239	662	250	BNOLGO+Arial
same	667	239	708	250	BNOLGO+Arial
time	712	239	744	250	BNOLGO+Arial
in	749	239	762	250	BNOLGO+Arial
output	766	239	813	250	BNOLGO+Arial
at	818	239	832	250	BNOLGO+Arial
low	836	239	862	250	BNOLGO+Arial
DDmax	248	243	293	253	BNOLGO+Arial
DD	371	243	390	253	BNOLGO+Arial
level	244	253	278	265	BNOLGO+Arial
with	283	253	313	265	BNOLGO+Arial
I	279	271	284	282	BNOLGO+Arial
=	307	271	316	282	BNOLGO+Arial
8	321	271	330	282	BNOLGO+Arial
mA,	335	271	365	282	BNOLGO+Arial
V	370	271	381	282	BNOLGO+Arial
=	399	271	409	282	BNOLGO+Arial
0.4	413	271	437	282	BNOLGO+Arial
V	441	271	452	282	BNOLGO+Arial
OL	284	275	302	285	BNOLGO+Arial
OL	381	275	399	285	BNOLGO+Arial
P	279	288	290	300	BNOLGO+Arial
=	342	288	352	300	BNOLGO+Arial
8	356	288	365	300	BNOLGO+Arial
mA	370	288	395	300	BNOLGO+Arial
x	400	288	408	300	BNOLGO+Arial
5	413	288	422	300	BNOLGO+Arial
V=	427	288	448	300	BNOLGO+Arial
400	452	288	480	300	BNOLGO+Arial
mW	485	288	515	300	BNOLGO+Arial
INTmax	291	293	337	303	BNOLGO+Arial
P	279	306	290	318	BNOLGO+Arial
=	335	306	344	318	BNOLGO+Arial
20	348	306	367	318	BNOLGO+Arial
x	372	306	380	318	BNOLGO+Arial
8	385	306	394	318	BNOLGO+Arial
mA	399	306	424	318	BNOLGO+Arial
x	429	306	437	318	BNOLGO+Arial
0.4	442	306	465	318	BNOLGO+Arial
V	470	306	481	318	BNOLGO+Arial
=	486	306	495	318	BNOLGO+Arial
64	500	306	519	318	BNOLGO+Arial
mW	523	306	553	318	BNOLGO+Arial
IOmax	291	311	330	321	BNOLGO+Arial
This	244	324	275	336	BNOLGO+Arial
gives:	280	324	324	336	BNOLGO+Arial
P	329	324	340	336	BNOLGO+Arial
=	391	324	400	336	BNOLGO+Arial
400	405	324	433	336	BNOLGO+Arial
mW	438	324	468	336	BNOLGO+Arial
and	472	324	500	336	BNOLGO+Arial
P	505	324	516	336	BNOLGO+Arial
64	560	324	579	336	BNOLGO+Arial
mW:	584	324	618	336	BNOLGO+Arial
INTmax	340	329	387	338	BNOLGO+Arial
IOmax	516	329	556	338	BNOLGO+Arial
P	279	342	290	354	BNOLGO+Arial
=	330	342	340	354	BNOLGO+Arial
400	344	342	372	354	BNOLGO+Arial
mW	377	342	406	354	BNOLGO+Arial
+	411	342	421	354	BNOLGO+Arial
64	425	342	443	354	BNOLGO+Arial
mW	448	342	478	354	BNOLGO+Arial
Dmax	291	347	326	356	BNOLGO+Arial
Thus:	244	360	286	371	BNOLGO+Arial
P	290	360	302	371	BNOLGO+Arial
=	341	360	351	371	BNOLGO+Arial
464	356	360	384	371	BNOLGO+Arial
mW.	388	360	422	371	BNOLGO+Arial
Dmax	302	364	337	374	BNOLGO+Arial
Using	208	381	251	393	BNOLGO+Arial
the	255	381	279	393	BNOLGO+Arial
values	284	381	332	393	BNOLGO+Arial
obtained	337	381	401	393	BNOLGO+Arial
in	405	381	418	393	BNOLGO+Arial
Table	423	381	464	393	BNONJG+Arial,Italic
58:	468	381	492	393	BNONJG+Arial,Italic
Thermal	496	381	558	393	BNONJG+Arial,Italic
characteristics	563	381	670	393	BNONJG+Arial,Italic
on	675	381	693	393	BNONJG+Arial,Italic
page	698	381	735	393	BNONJG+Arial,Italic
106	740	381	768	393	BNONJG+Arial,Italic
T	773	381	783	393	BNOLGO+Arial
is	820	381	832	393	BNOLGO+Arial
Jmax	783	386	815	395	BNOLGO+Arial
calculated	208	395	283	407	BNOLGO+Arial
as	288	395	306	407	BNOLGO+Arial
follows:	310	395	366	407	BNOLGO+Arial
For	244	413	269	425	BNOLGO+Arial
LQFP32	273	413	336	425	BNOLGO+Arial
60	341	413	359	425	BNOLGO+Arial
°C/W	364	413	403	425	BNOLGO+Arial
T	279	431	290	443	BNOLGO+Arial
=	326	431	336	443	BNOLGO+Arial
75	341	431	359	443	BNOLGO+Arial
°C	364	431	383	443	BNOLGO+Arial
+	388	431	397	443	BNOLGO+Arial
(60	402	431	426	443	BNOLGO+Arial
°C/W	431	431	470	443	BNOLGO+Arial
x	475	431	484	443	BNOLGO+Arial
464	488	431	516	443	BNOLGO+Arial
mW)	521	431	556	443	BNOLGO+Arial
=	561	431	571	443	BNOLGO+Arial
75	576	431	594	443	BNOLGO+Arial
°C	599	431	618	443	BNOLGO+Arial
+	622	431	632	443	BNOLGO+Arial
27.8	637	431	670	443	BNOLGO+Arial
°C	674	431	693	443	BNOLGO+Arial
=	698	431	708	443	BNOLGO+Arial
102.8	712	431	754	443	BNOLGO+Arial
°C	759	431	778	443	BNOLGO+Arial
Jmax	290	436	322	445	BNOLGO+Arial
This	208	452	240	464	BNOLGO+Arial
is	244	452	256	464	BNOLGO+Arial
within	261	452	304	464	BNOLGO+Arial
the	309	452	332	464	BNOLGO+Arial
range	337	452	380	464	BNOLGO+Arial
of	384	452	398	464	BNOLGO+Arial
the	403	452	426	464	BNOLGO+Arial
suffix	431	452	470	464	BNOLGO+Arial
6	475	452	484	464	BNOLGO+Arial
version	489	452	543	464	BNOLGO+Arial
parts	548	452	584	464	BNOLGO+Arial
(-40	589	452	619	464	BNOLGO+Arial
<	624	452	633	464	BNOLGO+Arial
T	638	452	648	464	BNOLGO+Arial
<	659	452	668	464	BNOLGO+Arial
105	673	452	701	464	BNOLGO+Arial
°C).	706	452	735	464	BNOLGO+Arial
J	648	457	655	467	BNOLGO+Arial
Parts	208	474	247	485	BNOLGO+Arial
must	251	474	288	485	BNOLGO+Arial
be	293	474	311	485	BNOLGO+Arial
ordered	316	474	374	485	BNOLGO+Arial
at	378	474	392	485	BNOLGO+Arial
least	397	474	432	485	BNOLGO+Arial
with	437	474	467	485	BNOLGO+Arial
the	472	474	495	485	BNOLGO+Arial
temperature	500	474	590	485	BNOLGO+Arial
range	595	474	638	485	BNOLGO+Arial
suffix	643	474	682	485	BNOLGO+Arial
6.	686	474	700	485	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
107/121	832	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
