STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
Device	208	108	267	121	BNOLHA+Arial,Bold
marking	272	108	344	121	BNOLHA+Arial,Bold
The	208	132	237	143	BNOLGO+Arial
following	241	132	307	143	BNOLGO+Arial
figure	311	132	353	143	BNOLGO+Arial
gives	358	132	397	143	BNOLGO+Arial
an	402	132	421	143	BNOLGO+Arial
example	425	132	489	143	BNOLGO+Arial
of	493	132	507	143	BNOLGO+Arial
topside	512	132	566	143	BNOLGO+Arial
marking	571	132	630	143	BNOLGO+Arial
orientation	635	132	713	143	BNOLGO+Arial
versus	718	132	767	143	BNOLGO+Arial
pin	772	132	795	143	BNOLGO+Arial
1	799	132	809	143	BNOLGO+Arial
identifier	813	132	877	143	BNOLGO+Arial
location.	208	146	270	158	BNOLGO+Arial
Other	208	167	250	179	BNOLGO+Arial
optional	255	167	313	179	BNOLGO+Arial
marking	318	167	378	179	BNOLGO+Arial
or	382	167	397	179	BNOLGO+Arial
inset/upset	402	167	483	179	BNOLGO+Arial
marks,	488	167	538	179	BNOLGO+Arial
which	543	167	586	179	BNOLGO+Arial
identify	590	167	644	179	BNOLGO+Arial
the	648	167	672	179	BNOLGO+Arial
parts	676	167	713	179	BNOLGO+Arial
throughout	718	167	798	179	BNOLGO+Arial
supply	803	167	851	179	BNOLGO+Arial
chain	208	181	248	193	BNOLGO+Arial
operations,	253	181	336	193	BNOLGO+Arial
are	340	181	365	193	BNOLGO+Arial
not	369	181	393	193	BNOLGO+Arial
indicated	397	181	465	193	BNOLGO+Arial
below.	469	181	517	193	BNOLGO+Arial
Figure	325	210	377	222	BNOLHA+Arial,Bold
47.	381	210	405	222	BNOLHA+Arial,Bold
LQFP32	410	210	473	222	BNOLHA+Arial,Bold
marking	478	210	543	222	BNOLHA+Arial,Bold
example	548	210	615	222	BNOLHA+Arial,Bold
(package	620	210	692	222	BNOLHA+Arial,Bold
top	697	210	723	222	BNOLHA+Arial,Bold
view)	727	210	769	222	BNOLHA+Arial,Bold
(cid:51)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)	238	239	288	249	BNOMPI+ArialMT
(cid:11)(cid:20)(cid:12)	317	245	329	252	BNOMPI+ArialMT
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)	238	251	313	260	BNOMPI+ArialMT
(cid:52)(cid:53)(cid:46)(cid:25)(cid:52)(cid:18)(cid:17)(cid:20)	459	262	575	277	BOLNKK+OCRAStd
(cid:44)(cid:20)(cid:53)(cid:20)(cid:36)	459	301	532	315	BOLNKK+OCRAStd
(cid:39)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	584	361	646	371	BNOMPI+ArialMT
(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:54)(cid:55)(cid:3)(cid:79)(cid:82)(cid:74)(cid:82)	238	377	342	386	BNOMPI+ArialMT
(cid:58)	578	379	593	393	BOLNKK+OCRAStd
(cid:56)(cid:56)	611	379	640	393	BOLNKK+OCRAStd
(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	778	404	863	414	BNOMPI+ArialMT
(cid:51)(cid:76)(cid:81)(cid:3)(cid:20)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)	238	414	323	424	BNOMPI+ArialMT
(cid:51)	647	433	661	447	BOLNKK+OCRAStd
(cid:48)(cid:54)(cid:22)(cid:26)(cid:23)(cid:27)(cid:22)(cid:57)(cid:20)	816	483	871	490	BNOMPI+ArialMT
1.	208	500	219	509	BNOLGO+Arial
Parts	232	500	263	509	BNOLGO+Arial
marked	267	500	311	509	BNOLGO+Arial
as	315	500	329	509	BNOLGO+Arial
“ES”,”E”	333	500	382	509	BNOLGO+Arial
or	385	500	397	509	BNOLGO+Arial
accompanied	401	500	481	509	BNOLGO+Arial
by	485	500	499	509	BNOLGO+Arial
an	503	500	518	509	BNOLGO+Arial
Engineering	521	500	593	509	BNOLGO+Arial
Sample	597	500	642	509	BNOLGO+Arial
notification	646	500	710	509	BNOLGO+Arial
letter,	714	500	748	509	BNOLGO+Arial
are	752	500	771	509	BNOLGO+Arial
not	775	500	793	509	BNOLGO+Arial
yet	797	500	815	509	BNOLGO+Arial
qualified	232	509	282	519	BNOLGO+Arial
and	285	509	308	519	BNOLGO+Arial
therefore	312	509	365	519	BNOLGO+Arial
not	369	509	388	519	BNOLGO+Arial
yet	391	509	409	519	BNOLGO+Arial
ready	413	509	447	519	BNOLGO+Arial
to	450	509	462	519	BNOLGO+Arial
be	465	509	480	519	BNOLGO+Arial
used	484	509	513	519	BNOLGO+Arial
in	517	509	527	519	BNOLGO+Arial
production	531	509	594	519	BNOLGO+Arial
and	598	509	620	519	BNOLGO+Arial
any	624	509	645	519	BNOLGO+Arial
consequences	649	509	736	519	BNOLGO+Arial
deriving	740	509	787	519	BNOLGO+Arial
from	790	509	817	519	BNOLGO+Arial
such	821	509	849	519	BNOLGO+Arial
usage	232	519	268	528	BNOLGO+Arial
will	272	519	291	528	BNOLGO+Arial
not	294	519	313	528	BNOLGO+Arial
be	317	519	332	528	BNOLGO+Arial
at	335	519	347	528	BNOLGO+Arial
ST	350	519	368	528	BNOLGO+Arial
charge.	371	519	416	528	BNOLGO+Arial
In	420	519	431	528	BNOLGO+Arial
no	435	519	450	528	BNOLGO+Arial
event,	454	519	490	528	BNOLGO+Arial
ST	494	519	511	528	BNOLGO+Arial
will	515	519	533	528	BNOLGO+Arial
be	537	519	552	528	BNOLGO+Arial
liable	556	519	587	528	BNOLGO+Arial
for	591	519	607	528	BNOLGO+Arial
any	610	519	632	528	BNOLGO+Arial
customer	636	519	691	528	BNOLGO+Arial
usage	695	519	731	528	BNOLGO+Arial
of	735	519	746	528	BNOLGO+Arial
these	750	519	783	528	BNOLGO+Arial
engineering	787	519	857	528	BNOLGO+Arial
samples	232	528	282	538	BNOLGO+Arial
in	285	528	296	538	BNOLGO+Arial
production.	300	528	366	538	BNOLGO+Arial
ST	370	528	387	538	BNOLGO+Arial
Quality	391	528	432	538	BNOLGO+Arial
has	436	528	458	538	BNOLGO+Arial
to	462	528	473	538	BNOLGO+Arial
be	476	528	491	538	BNOLGO+Arial
contacted	495	528	554	538	BNOLGO+Arial
prior	557	528	584	538	BNOLGO+Arial
to	588	528	599	538	BNOLGO+Arial
any	603	528	625	538	BNOLGO+Arial
decision	628	528	678	538	BNOLGO+Arial
to	681	528	692	538	BNOLGO+Arial
use	696	528	718	538	BNOLGO+Arial
these	722	528	754	538	BNOLGO+Arial
Engineering	758	528	830	538	BNOLGO+Arial
samples	232	538	282	547	BNOLGO+Arial
to	285	538	297	547	BNOLGO+Arial
run	300	538	320	547	BNOLGO+Arial
qualification	323	538	394	547	BNOLGO+Arial
activity.	398	538	443	547	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
91/121	841	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
