STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Product	747	70	810	82	BNOLHA+Arial,Bold
overview	815	70	887	82	BNOLHA+Arial,Bold
4.2	113	107	145	124	BNOLHA+Arial,Bold
Single	208	107	278	124	BNOLHA+Arial,Bold
wire	285	107	332	124	BNOLHA+Arial,Bold
interface	338	107	436	124	BNOLHA+Arial,Bold
module	443	107	526	124	BNOLHA+Arial,Bold
(SWIM)	533	107	613	124	BNOLHA+Arial,Bold
and	619	107	661	124	BNOLHA+Arial,Bold
debug	667	107	738	124	BNOLHA+Arial,Bold
module	744	107	828	124	BNOLHA+Arial,Bold
(DM)	835	107	887	124	BNOLHA+Arial,Bold
The	208	135	237	147	BNOLGO+Arial
single	241	135	285	147	BNOLGO+Arial
wire	290	135	321	147	BNOLGO+Arial
interface	325	135	390	147	BNOLGO+Arial
module	395	135	450	147	BNOLGO+Arial
and	454	135	482	147	BNOLGO+Arial
debug	487	135	534	147	BNOLGO+Arial
module	538	135	593	147	BNOLGO+Arial
permits	598	135	653	147	BNOLGO+Arial
non-intrusive,	657	135	758	147	BNOLGO+Arial
real-time	763	135	828	147	BNOLGO+Arial
in-	833	135	852	147	BNOLGO+Arial
circuit	208	149	252	161	BNOLGO+Arial
debugging	256	149	335	161	BNOLGO+Arial
and	339	149	367	161	BNOLGO+Arial
fast	372	149	399	161	BNOLGO+Arial
memory	404	149	464	161	BNOLGO+Arial
programming.	469	149	573	161	BNOLGO+Arial
SWIM	208	175	258	188	BNOLHA+Arial,Bold
Single	208	199	254	211	BNOLGO+Arial
wire	259	199	290	211	BNOLGO+Arial
interface	295	199	359	211	BNOLGO+Arial
module	364	199	419	211	BNOLGO+Arial
for	423	199	443	211	BNOLGO+Arial
direct	448	199	489	211	BNOLGO+Arial
access	494	199	546	211	BNOLGO+Arial
to	551	199	565	211	BNOLGO+Arial
the	569	199	593	211	BNOLGO+Arial
debug	597	199	644	211	BNOLGO+Arial
module	649	199	704	211	BNOLGO+Arial
and	708	199	736	211	BNOLGO+Arial
memory	741	199	802	211	BNOLGO+Arial
programming.	208	214	311	225	BNOLGO+Arial
The	316	214	345	225	BNOLGO+Arial
interface	350	214	414	225	BNOLGO+Arial
can	419	214	446	225	BNOLGO+Arial
be	450	214	469	225	BNOLGO+Arial
activated	474	214	541	225	BNOLGO+Arial
in	546	214	559	225	BNOLGO+Arial
all	564	214	580	225	BNOLGO+Arial
device	585	214	634	225	BNOLGO+Arial
operation	638	214	708	225	BNOLGO+Arial
modes.	713	214	768	225	BNOLGO+Arial
The	773	214	801	225	BNOLGO+Arial
maximum	806	214	879	225	BNOLGO+Arial
data	208	228	240	240	BNOLGO+Arial
transmission	245	228	339	240	BNOLGO+Arial
speed	344	228	390	240	BNOLGO+Arial
is	394	228	406	240	BNOLGO+Arial
145	411	228	439	240	BNOLGO+Arial
bytes/ms.	444	228	516	240	BNOLGO+Arial
Debug	208	254	265	267	BNOLHA+Arial,Bold
module	270	254	336	267	BNOLHA+Arial,Bold
The	208	278	237	290	BNOLGO+Arial
non-intrusive	241	278	338	290	BNOLGO+Arial
debugging	342	278	421	290	BNOLGO+Arial
module	425	278	480	290	BNOLGO+Arial
features	485	278	546	290	BNOLGO+Arial
a	550	278	560	290	BNOLGO+Arial
performance	565	278	659	290	BNOLGO+Arial
close	663	278	703	290	BNOLGO+Arial
to	707	278	721	290	BNOLGO+Arial
a	726	278	735	290	BNOLGO+Arial
full-featured	740	278	829	290	BNOLGO+Arial
emulator.	208	292	277	304	BNOLGO+Arial
Beside	282	292	333	304	BNOLGO+Arial
memory	338	292	398	304	BNOLGO+Arial
and	403	292	431	304	BNOLGO+Arial
peripherals,	436	292	523	304	BNOLGO+Arial
also	528	292	559	304	BNOLGO+Arial
CPU	564	292	599	304	BNOLGO+Arial
operation	604	292	674	304	BNOLGO+Arial
can	678	292	705	304	BNOLGO+Arial
be	710	292	729	304	BNOLGO+Arial
monitored	733	292	808	304	BNOLGO+Arial
in	813	292	826	304	BNOLGO+Arial
real-	830	292	864	304	BNOLGO+Arial
time	208	306	240	318	BNOLGO+Arial
by	244	306	262	318	BNOLGO+Arial
means	267	306	317	318	BNOLGO+Arial
of	322	306	336	318	BNOLGO+Arial
shadow	340	306	398	318	BNOLGO+Arial
registers.	403	306	472	318	BNOLGO+Arial
•	208	322	216	333	BNOLIB+Symbol
R/W	244	324	276	336	BNOLGO+Arial
to	281	324	295	336	BNOLGO+Arial
RAM	300	324	337	336	BNOLGO+Arial
and	342	324	370	336	BNOLGO+Arial
peripheral	374	324	449	336	BNOLGO+Arial
registers	454	324	518	336	BNOLGO+Arial
in	523	324	536	336	BNOLGO+Arial
real-time	540	324	606	336	BNOLGO+Arial
•	208	339	216	351	BNOLIB+Symbol
R/W	244	342	276	354	BNOLGO+Arial
access	281	342	333	354	BNOLGO+Arial
to	338	342	352	354	BNOLGO+Arial
all	357	342	373	354	BNOLGO+Arial
resources	378	342	452	354	BNOLGO+Arial
by	456	342	474	354	BNOLGO+Arial
stalling	479	342	531	354	BNOLGO+Arial
the	536	342	559	354	BNOLGO+Arial
CPU	564	342	599	354	BNOLGO+Arial
•	208	357	216	369	BNOLIB+Symbol
Breakpoints	244	360	332	371	BNOLGO+Arial
on	337	360	355	371	BNOLGO+Arial
all	360	360	377	371	BNOLGO+Arial
program-memory	382	360	510	371	BNOLGO+Arial
instructions	515	360	600	371	BNOLGO+Arial
(software	605	360	673	371	BNOLGO+Arial
breakpoints)	678	360	770	371	BNOLGO+Arial
•	208	375	216	387	BNOLIB+Symbol
Two	244	377	274	389	BNOLGO+Arial
advanced	279	377	352	389	BNOLGO+Arial
breakpoints,	357	377	448	389	BNOLGO+Arial
23	453	377	471	389	BNOLGO+Arial
predefined	476	377	555	389	BNOLGO+Arial
configurations	560	377	664	389	BNOLGO+Arial
4.3	113	420	145	436	BNOLHA+Arial,Bold
Interrupt	208	420	305	436	BNOLHA+Arial,Bold
controller	311	420	419	436	BNOLHA+Arial,Bold
•	208	445	216	457	BNOLIB+Symbol
Nested	244	448	297	459	BNOLGO+Arial
interrupts	301	448	371	459	BNOLGO+Arial
with	376	448	406	459	BNOLGO+Arial
three	411	448	449	459	BNOLGO+Arial
software	453	448	517	459	BNOLGO+Arial
priority	521	448	572	459	BNOLGO+Arial
levels,	576	448	624	459	BNOLGO+Arial
•	208	463	216	475	BNOLIB+Symbol
32	244	465	262	477	BNOLGO+Arial
interrupt	267	465	328	477	BNOLGO+Arial
vectors	333	465	387	477	BNOLGO+Arial
with	392	465	422	477	BNOLGO+Arial
hardware	427	465	497	477	BNOLGO+Arial
priority,	501	465	555	477	BNOLGO+Arial
•	208	481	216	493	BNOLIB+Symbol
Up	244	483	265	495	BNOLGO+Arial
to	270	483	284	495	BNOLGO+Arial
27	288	483	307	495	BNOLGO+Arial
external	312	483	371	495	BNOLGO+Arial
interrupts	376	483	446	495	BNOLGO+Arial
on	451	483	469	495	BNOLGO+Arial
6	474	483	483	495	BNOLGO+Arial
vectors	488	483	542	495	BNOLGO+Arial
including	547	483	613	495	BNOLGO+Arial
TLI,	618	483	647	495	BNOLGO+Arial
•	208	499	216	510	BNOLIB+Symbol
Trap	244	501	278	513	BNOLGO+Arial
and	282	501	310	513	BNOLGO+Arial
reset	315	501	352	513	BNOLGO+Arial
interrupts	357	501	427	513	BNOLGO+Arial
4.4	113	543	145	560	BNOLHA+Arial,Bold
Flash	208	543	269	560	BNOLHA+Arial,Bold
program	276	543	371	560	BNOLHA+Arial,Bold
and	378	543	420	560	BNOLHA+Arial,Bold
data	426	543	474	560	BNOLHA+Arial,Bold
EEPROM	480	543	582	560	BNOLHA+Arial,Bold
memory	589	543	680	560	BNOLHA+Arial,Bold
•	208	569	216	580	BNOLIB+Symbol
8	244	571	253	583	BNOLGO+Arial
Kbyte	258	571	301	583	BNOLGO+Arial
of	305	571	319	583	BNOLGO+Arial
Flash	324	571	365	583	BNOLGO+Arial
program	370	571	432	583	BNOLGO+Arial
single	437	571	481	583	BNOLGO+Arial
voltage	486	571	539	583	BNOLGO+Arial
Flash	544	571	585	583	BNOLGO+Arial
memory,	590	571	654	583	BNOLGO+Arial
•	208	586	216	598	BNOLIB+Symbol
640	244	589	272	601	BNOLGO+Arial
byte	276	589	308	601	BNOLGO+Arial
true	313	589	342	601	BNOLGO+Arial
data	346	589	379	601	BNOLGO+Arial
EEPROM,	383	589	461	601	BNOLGO+Arial
•	208	604	216	616	BNOLIB+Symbol
User	244	607	279	619	BNOLGO+Arial
option	284	607	329	619	BNOLGO+Arial
byte	334	607	366	619	BNOLGO+Arial
area.	371	607	409	619	BNOLGO+Arial
Write	208	633	254	646	BNOLHA+Arial,Bold
protection	259	633	349	646	BNOLHA+Arial,Bold
(WP)	354	633	396	646	BNOLHA+Arial,Bold
Write	208	657	247	668	BNOLGO+Arial
protection	251	657	325	668	BNOLGO+Arial
of	330	657	344	668	BNOLGO+Arial
Flash	349	657	390	668	BNOLGO+Arial
program	394	657	457	668	BNOLGO+Arial
memory	461	657	522	668	BNOLGO+Arial
and	527	657	555	668	BNOLGO+Arial
data	559	657	592	668	BNOLGO+Arial
EEPROM	597	657	669	668	BNOLGO+Arial
is	674	657	686	668	BNOLGO+Arial
provided	691	657	755	668	BNOLGO+Arial
to	760	657	774	668	BNOLGO+Arial
avoid	778	657	819	668	BNOLGO+Arial
unintentional	208	671	303	683	BNOLGO+Arial
overwriting	308	671	389	683	BNOLGO+Arial
of	394	671	408	683	BNOLGO+Arial
memory	412	671	473	683	BNOLGO+Arial
that	478	671	506	683	BNOLGO+Arial
could	510	671	550	683	BNOLGO+Arial
result	555	671	596	683	BNOLGO+Arial
from	601	671	634	683	BNOLGO+Arial
a	639	671	648	683	BNOLGO+Arial
user	653	671	686	683	BNOLGO+Arial
software	690	671	754	683	BNOLGO+Arial
malfunction.	758	671	849	683	BNOLGO+Arial
There	208	692	252	704	BNOLGO+Arial
are	256	692	281	704	BNOLGO+Arial
two	285	692	311	704	BNOLGO+Arial
levels	316	692	359	704	BNOLGO+Arial
of	364	692	378	704	BNOLGO+Arial
write	382	692	418	704	BNOLGO+Arial
protection.	423	692	501	704	BNOLGO+Arial
The	506	692	535	704	BNOLGO+Arial
first	539	692	566	704	BNOLGO+Arial
level	571	692	606	704	BNOLGO+Arial
is	610	692	622	704	BNOLGO+Arial
known	627	692	675	704	BNOLGO+Arial
as	680	692	698	704	BNOLGO+Arial
MASS	703	692	750	704	BNOLGO+Arial
(memory	755	692	821	704	BNOLGO+Arial
access	826	692	878	704	BNOLGO+Arial
security	208	706	266	718	BNOLGO+Arial
system).	270	706	334	718	BNOLGO+Arial
MASS	339	706	386	718	BNOLGO+Arial
is	391	706	403	718	BNOLGO+Arial
always	408	706	459	718	BNOLGO+Arial
enabled	464	706	523	718	BNOLGO+Arial
and	528	706	556	718	BNOLGO+Arial
protects	561	706	620	718	BNOLGO+Arial
the	625	706	648	718	BNOLGO+Arial
main	653	706	689	718	BNOLGO+Arial
Flash	694	706	735	718	BNOLGO+Arial
program	740	706	802	718	BNOLGO+Arial
memory,	807	706	871	718	BNOLGO+Arial
data	208	721	240	733	BNOLGO+Arial
EEPROM	245	721	318	733	BNOLGO+Arial
and	322	721	350	733	BNOLGO+Arial
option	355	721	401	733	BNOLGO+Arial
bytes.	405	721	450	733	BNOLGO+Arial
To	208	742	226	754	BNOLGO+Arial
perform	230	742	288	754	BNOLGO+Arial
in-application	293	742	392	754	BNOLGO+Arial
programming	396	742	495	754	BNOLGO+Arial
(IAP),	500	742	543	754	BNOLGO+Arial
this	548	742	574	754	BNOLGO+Arial
write	578	742	614	754	BNOLGO+Arial
protection	619	742	692	754	BNOLGO+Arial
can	697	742	724	754	BNOLGO+Arial
be	729	742	748	754	BNOLGO+Arial
removed	752	742	817	754	BNOLGO+Arial
by	822	742	840	754	BNOLGO+Arial
writing	208	756	256	768	BNOLGO+Arial
a	261	756	270	768	BNOLGO+Arial
MASS	275	756	322	768	BNOLGO+Arial
key	327	756	353	768	BNOLGO+Arial
sequence	358	756	431	768	BNOLGO+Arial
in	436	756	449	768	BNOLGO+Arial
a	453	756	463	768	BNOLGO+Arial
control	467	756	518	768	BNOLGO+Arial
register.	522	756	582	768	BNOLGO+Arial
This	587	756	619	768	BNOLGO+Arial
allows	623	756	670	768	BNOLGO+Arial
the	675	756	698	768	BNOLGO+Arial
application	703	756	783	768	BNOLGO+Arial
to	788	756	802	768	BNOLGO+Arial
write	806	756	842	768	BNOLGO+Arial
to	846	756	860	768	BNOLGO+Arial
data	208	771	240	782	BNOLGO+Arial
EEPROM,	245	771	322	782	BNOLGO+Arial
modify	327	771	377	782	BNOLGO+Arial
the	381	771	405	782	BNOLGO+Arial
contents	409	771	472	782	BNOLGO+Arial
of	477	771	491	782	BNOLGO+Arial
main	496	771	532	782	BNOLGO+Arial
program	537	771	599	782	BNOLGO+Arial
memory	604	771	665	782	BNOLGO+Arial
or	669	771	684	782	BNOLGO+Arial
the	689	771	712	782	BNOLGO+Arial
device	717	771	766	782	BNOLGO+Arial
option	770	771	816	782	BNOLGO+Arial
bytes.	821	771	866	782	BNOLGO+Arial
A	208	792	219	804	BNOLGO+Arial
second	224	792	278	804	BNOLGO+Arial
level	282	792	317	804	BNOLGO+Arial
of	322	792	336	804	BNOLGO+Arial
write	340	792	376	804	BNOLGO+Arial
protection,	380	792	459	804	BNOLGO+Arial
can	464	792	491	804	BNOLGO+Arial
be	495	792	514	804	BNOLGO+Arial
enabled	519	792	578	804	BNOLGO+Arial
to	583	792	597	804	BNOLGO+Arial
further	602	792	650	804	BNOLGO+Arial
protect	655	792	706	804	BNOLGO+Arial
a	711	792	720	804	BNOLGO+Arial
specific	725	792	781	804	BNOLGO+Arial
area	786	792	819	804	BNOLGO+Arial
of	824	792	838	804	BNOLGO+Arial
memory	208	806	268	818	BNOLGO+Arial
known	273	806	322	818	BNOLGO+Arial
as	326	806	344	818	BNOLGO+Arial
UBC	349	806	384	818	BNOLGO+Arial
(user	389	806	427	818	BNOLGO+Arial
boot	432	806	464	818	BNOLGO+Arial
code).	469	806	516	818	BNOLGO+Arial
Refer	521	806	562	818	BNOLGO+Arial
to	566	806	580	818	BNOLGO+Arial
the	585	806	608	818	BNOLGO+Arial
figure	613	806	655	818	BNOLGO+Arial
below.	660	806	707	818	BNOLGO+Arial
The	208	828	237	839	BNOLGO+Arial
size	241	828	271	839	BNOLGO+Arial
of	275	828	289	839	BNOLGO+Arial
the	294	828	317	839	BNOLGO+Arial
UBC	321	828	357	839	BNOLGO+Arial
is	361	828	373	839	BNOLGO+Arial
programmable	378	828	486	839	BNOLGO+Arial
through	490	828	547	839	BNOLGO+Arial
the	551	828	575	839	BNOLGO+Arial
UBC	579	828	615	839	BNOLGO+Arial
option	619	828	665	839	BNOLGO+Arial
byte,	669	828	705	839	BNOLGO+Arial
in	710	828	723	839	BNOLGO+Arial
increments	727	828	809	839	BNOLGO+Arial
of	813	828	827	839	BNOLGO+Arial
1	832	828	841	839	BNOLGO+Arial
page	845	828	883	839	BNOLGO+Arial
(64-byte	208	842	269	854	BNOLGO+Arial
block)	274	842	319	854	BNOLGO+Arial
by	324	842	341	854	BNOLGO+Arial
programming	346	842	445	854	BNOLGO+Arial
the	449	842	473	854	BNOLGO+Arial
UBC	477	842	513	854	BNOLGO+Arial
option	517	842	563	854	BNOLGO+Arial
byte	568	842	600	854	BNOLGO+Arial
in	604	842	617	854	BNOLGO+Arial
ICP	622	842	650	854	BNOLGO+Arial
mode.	655	842	701	854	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
13/121	841	884	887	894	BNOLGO+Arial
20	924	903	937	911	BNOLGO+Arial
