STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Memory	682	70	747	82	BNOLHA+Arial,Bold
and	751	70	781	82	BNOLHA+Arial,Bold
register	786	70	847	82	BNOLHA+Arial,Bold
map	852	70	887	82	BNOLHA+Arial,Bold
6.2.3	113	108	157	122	BNOLHA+Arial,Bold
CPU/SWIM/debug	208	108	377	122	BNOLHA+Arial,Bold
module/interrupt	382	108	543	122	BNOLHA+Arial,Bold
controller	548	108	641	122	BNOLHA+Arial,Bold
registers	647	108	732	122	BNOLHA+Arial,Bold
Table	246	139	289	151	BNOLHA+Arial,Bold
9.	293	139	307	151	BNOLHA+Arial,Bold
CPU/SWIM/debug	312	139	453	151	BNOLHA+Arial,Bold
module/interrupt	457	139	591	151	BNOLHA+Arial,Bold
controller	596	139	673	151	BNOLHA+Arial,Bold
registers	678	139	749	151	BNOLHA+Arial,Bold
Reset	824	160	866	171	BNOLHA+Arial,Bold
Address	175	167	236	177	BNOLHA+Arial,Bold
Block	333	167	374	177	BNOLHA+Arial,Bold
Register	455	167	515	177	BNOLHA+Arial,Bold
label	520	167	554	177	BNOLHA+Arial,Bold
Register	650	167	711	177	BNOLHA+Arial,Bold
name	715	167	754	177	BNOLHA+Arial,Bold
status	823	173	867	184	BNOLHA+Arial,Bold
0x00	170	196	203	207	BNOLGO+Arial
7F00	207	196	241	207	BNOLGO+Arial
A	499	196	509	207	BNOLGO+Arial
Accumulator	660	196	744	207	BNOLGO+Arial
0x00	829	196	861	207	BNOLGO+Arial
0x00	170	216	203	227	BNOLGO+Arial
7F01	207	216	241	227	BNOLGO+Arial
PCE	489	216	520	227	BNOLGO+Arial
Program	613	216	671	227	BNOLGO+Arial
counter	675	216	725	227	BNOLGO+Arial
extended	729	216	792	227	BNOLGO+Arial
0x00	829	216	861	227	BNOLGO+Arial
0x00	170	236	203	247	BNOLGO+Arial
7F02	207	236	241	247	BNOLGO+Arial
PCH	489	236	520	247	BNOLGO+Arial
Program	630	236	688	247	BNOLGO+Arial
counter	692	236	742	247	BNOLGO+Arial
high	746	236	775	247	BNOLGO+Arial
0x00	829	236	861	247	BNOLGO+Arial
0x00	170	256	203	267	BNOLGO+Arial
7F03	207	256	241	267	BNOLGO+Arial
PCL	490	256	519	267	BNOLGO+Arial
Program	632	256	690	267	BNOLGO+Arial
counter	695	256	745	267	BNOLGO+Arial
low	749	256	772	267	BNOLGO+Arial
0x00	829	256	861	267	BNOLGO+Arial
0x00	170	277	203	287	BNOLGO+Arial
7F04	207	277	241	287	BNOLGO+Arial
XH	494	277	515	287	BNOLGO+Arial
X	633	277	643	287	BNOLGO+Arial
index	647	277	684	287	BNOLGO+Arial
register	688	277	738	287	BNOLGO+Arial
high	742	277	771	287	BNOLGO+Arial
0x00	829	277	862	287	BNOLGO+Arial
0x00	170	297	203	308	BNOLGO+Arial
7F05	207	297	241	308	BNOLGO+Arial
CPU(1)	330	294	376	308	BNOLGO+Arial
XL	495	297	514	308	BNOLGO+Arial
X	636	297	646	308	BNOLGO+Arial
index	650	297	687	308	BNOLGO+Arial
register	691	297	741	308	BNOLGO+Arial
low	745	297	768	308	BNOLGO+Arial
0x00	829	297	861	308	BNOLGO+Arial
0x00	170	317	203	328	BNOLGO+Arial
7F06	207	317	241	328	BNOLGO+Arial
YH	494	317	515	328	BNOLGO+Arial
Y	633	317	643	328	BNOLGO+Arial
index	647	317	684	328	BNOLGO+Arial
register	688	317	738	328	BNOLGO+Arial
high	742	317	771	328	BNOLGO+Arial
0x00	829	317	861	328	BNOLGO+Arial
0x00	170	337	203	348	BNOLGO+Arial
7F07	207	337	241	348	BNOLGO+Arial
YL	495	337	514	348	BNOLGO+Arial
Y	636	337	646	348	BNOLGO+Arial
index	650	337	687	348	BNOLGO+Arial
register	691	337	741	348	BNOLGO+Arial
low	745	337	768	348	BNOLGO+Arial
0x00	829	337	861	348	BNOLGO+Arial
0x00	170	357	203	368	BNOLGO+Arial
7F08	207	357	241	368	BNOLGO+Arial
SPH	489	357	520	368	BNOLGO+Arial
Stack	642	357	679	368	BNOLGO+Arial
pointer	683	357	729	368	BNOLGO+Arial
high	734	357	762	368	BNOLGO+Arial
0x03	829	357	861	368	BNOLGO+Arial
0x00	170	378	203	388	BNOLGO+Arial
7F09	207	378	241	388	BNOLGO+Arial
SPL	490	378	519	388	BNOLGO+Arial
Stack	645	378	682	388	BNOLGO+Arial
pointer	686	378	732	388	BNOLGO+Arial
low	736	378	759	388	BNOLGO+Arial
0xFF	828	378	862	388	BNOLGO+Arial
0x00	169	398	202	409	BNOLGO+Arial
7F0A	206	398	242	409	BNOLGO+Arial
CCR	488	398	521	409	BNOLGO+Arial
Condition	624	398	688	409	BNOLGO+Arial
code	693	398	725	409	BNOLGO+Arial
register	729	398	780	409	BNOLGO+Arial
0x28	829	398	861	409	BNOLGO+Arial
0x00	122	418	155	429	BNOLGO+Arial
7F0B	159	418	195	429	BNOLGO+Arial
to	200	418	212	429	BNOLGO+Arial
0x00	216	418	249	429	BNOLGO+Arial
7F5F	253	418	289	429	BNOLGO+Arial
Reserved	513	418	578	429	BNOLGO+Arial
area	582	418	613	429	BNOLGO+Arial
(85	617	418	639	429	BNOLGO+Arial
byte)	643	418	676	429	BNOLGO+Arial
Global	635	438	679	449	BNOLGO+Arial
configuration	683	438	769	449	BNOLGO+Arial
0x00	170	445	203	455	BNOLGO+Arial
7F60	207	445	241	455	BNOLGO+Arial
CPU	337	445	369	455	BNOLGO+Arial
CFG_GCR	467	445	541	455	BNOLGO+Arial
0x00	829	445	861	455	BNOLGO+Arial
register	677	451	727	462	BNOLGO+Arial
Interrupt	619	471	675	482	BNOLGO+Arial
software	679	471	736	482	BNOLGO+Arial
priority	740	471	786	482	BNOLGO+Arial
0x00	170	478	203	489	BNOLGO+Arial
7F70	207	478	241	489	BNOLGO+Arial
ITC_SPR1	468	478	540	489	BNOLGO+Arial
0xFF	828	478	862	489	BNOLGO+Arial
register	671	484	721	495	BNOLGO+Arial
1	725	484	734	495	BNOLGO+Arial
Interrupt	619	505	675	515	BNOLGO+Arial
software	679	505	736	515	BNOLGO+Arial
priority	740	505	786	515	BNOLGO+Arial
0x00	170	511	203	522	BNOLGO+Arial
7F71	207	511	241	522	BNOLGO+Arial
ITC_SPR2	468	511	540	522	BNOLGO+Arial
0xFF	828	511	862	522	BNOLGO+Arial
register	671	518	721	528	BNOLGO+Arial
2	725	518	734	528	BNOLGO+Arial
Interrupt	619	538	675	549	BNOLGO+Arial
software	679	538	736	549	BNOLGO+Arial
priority	740	538	786	549	BNOLGO+Arial
0x00	170	544	203	555	BNOLGO+Arial
7F72	207	544	241	555	BNOLGO+Arial
ITC_SPR3	468	544	540	555	BNOLGO+Arial
0xFF	828	544	862	555	BNOLGO+Arial
register	671	551	721	562	BNOLGO+Arial
3	725	551	734	562	BNOLGO+Arial
Interrupt	619	571	675	582	BNOLGO+Arial
software	679	571	736	582	BNOLGO+Arial
priority	740	571	786	582	BNOLGO+Arial
0x00	170	578	203	588	BNOLGO+Arial
7F73	207	578	241	588	BNOLGO+Arial
ITC_SPR4	468	578	540	588	BNOLGO+Arial
0xFF	828	578	862	588	BNOLGO+Arial
register	671	584	721	595	BNOLGO+Arial
4	725	584	734	595	BNOLGO+Arial
ITC	341	594	365	605	BNOLGO+Arial
Interrupt	619	604	675	615	BNOLGO+Arial
software	679	604	736	615	BNOLGO+Arial
priority	740	604	786	615	BNOLGO+Arial
0x00	170	611	203	622	BNOLGO+Arial
7F74	207	611	241	622	BNOLGO+Arial
ITC_SPR5	468	611	540	622	BNOLGO+Arial
0xFF	828	611	862	622	BNOLGO+Arial
register	671	618	721	628	BNOLGO+Arial
5	725	618	734	628	BNOLGO+Arial
Interrupt	619	638	675	648	BNOLGO+Arial
software	679	638	736	648	BNOLGO+Arial
priority	740	638	786	648	BNOLGO+Arial
0x00	170	644	203	655	BNOLGO+Arial
7F75	207	644	241	655	BNOLGO+Arial
ITC_SPR6	468	644	540	655	BNOLGO+Arial
0xFF	828	644	862	655	BNOLGO+Arial
register	671	651	721	661	BNOLGO+Arial
6	725	651	734	661	BNOLGO+Arial
Interrupt	619	671	675	682	BNOLGO+Arial
software	679	671	736	682	BNOLGO+Arial
priority	740	671	786	682	BNOLGO+Arial
0x00	170	678	203	688	BNOLGO+Arial
7F76	207	678	241	688	BNOLGO+Arial
ITC_SPR7	468	678	540	688	BNOLGO+Arial
0xFF	828	678	862	688	BNOLGO+Arial
register	671	684	721	695	BNOLGO+Arial
7	725	684	734	695	BNOLGO+Arial
Interrupt	619	704	675	715	BNOLGO+Arial
software	679	704	736	715	BNOLGO+Arial
priority	740	704	786	715	BNOLGO+Arial
0x00	170	711	203	721	BNOLGO+Arial
7F77	207	711	241	721	BNOLGO+Arial
ITC_SPR8	468	711	540	721	BNOLGO+Arial
0xFF	828	711	862	721	BNOLGO+Arial
register	671	717	721	728	BNOLGO+Arial
8	725	717	734	728	BNOLGO+Arial
0x00	124	737	156	748	BNOLGO+Arial
7F78	161	737	195	748	BNOLGO+Arial
to	199	737	212	748	BNOLGO+Arial
0x00	216	737	249	748	BNOLGO+Arial
7F79	253	737	287	748	BNOLGO+Arial
Reserved	518	737	582	748	BNOLGO+Arial
area	586	737	617	748	BNOLGO+Arial
(2	621	737	634	748	BNOLGO+Arial
byte)	638	737	672	748	BNOLGO+Arial
SWIM	635	758	676	768	BNOLGO+Arial
control	680	758	725	768	BNOLGO+Arial
status	730	758	770	768	BNOLGO+Arial
0x00	170	764	203	775	BNOLGO+Arial
7F80	207	764	241	775	BNOLGO+Arial
SWIM	332	764	374	775	BNOLGO+Arial
SWIM_CSR	464	764	545	775	BNOLGO+Arial
0x00	829	764	861	775	BNOLGO+Arial
register	677	771	727	781	BNOLGO+Arial
0x00	123	791	156	802	BNOLGO+Arial
7F81	160	791	195	802	BNOLGO+Arial
to	199	791	211	802	BNOLGO+Arial
0x00	216	791	249	802	BNOLGO+Arial
7F8F	253	791	288	802	BNOLGO+Arial
Reserved	514	791	578	802	BNOLGO+Arial
area	583	791	613	802	BNOLGO+Arial
(15	617	791	639	802	BNOLGO+Arial
byte)	643	791	677	802	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
41/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
