Ordering	113	70	183	82	BNOLHA+Arial,Bold
information	188	70	281	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
OPT5	208	108	256	121	BNOLHA+Arial,Bold
crystal	261	108	320	121	BNOLHA+Arial,Bold
oscillator	325	108	407	121	BNOLHA+Arial,Bold
stabilization	413	108	519	121	BNOLHA+Arial,Bold
HSECNT	524	108	600	121	BNOLHA+Arial,Bold
(check	605	108	664	121	BNOLHA+Arial,Bold
only	669	108	707	121	BNOLHA+Arial,Bold
one	712	108	745	121	BNOLHA+Arial,Bold
option)	750	108	812	121	BNOLHA+Arial,Bold
[	208	132	212	143	BNOLGO+Arial
]	217	132	222	143	BNOLGO+Arial
2048	227	132	264	143	BNOLGO+Arial
HSE	269	132	303	143	BNOLGO+Arial
cycles	308	132	354	143	BNOLGO+Arial
[	208	153	212	165	BNOLGO+Arial
]	217	153	222	165	BNOLGO+Arial
128	227	153	254	165	BNOLGO+Arial
HSE	259	153	294	165	BNOLGO+Arial
cycles	298	153	345	165	BNOLGO+Arial
[	208	174	212	186	BNOLGO+Arial
]	217	174	222	186	BNOLGO+Arial
8	227	174	236	186	BNOLGO+Arial
HSE	240	174	275	186	BNOLGO+Arial
cycles	280	174	326	186	BNOLGO+Arial
[	208	196	212	208	BNOLGO+Arial
]	217	196	222	208	BNOLGO+Arial
0.5	227	196	250	208	BNOLGO+Arial
HSE	254	196	289	208	BNOLGO+Arial
cycles	294	196	340	208	BNOLGO+Arial
OTP6	208	222	256	235	BNOLHA+Arial,Bold
is	261	222	277	235	BNOLHA+Arial,Bold
reserved	282	222	359	235	BNOLHA+Arial,Bold
Comments:	213	264	290	274	BNOLGO+Arial
.........................................................................................	505	264	879	274	BNOLGO+Arial
Supply	213	284	259	294	BNOLGO+Arial
operating	263	284	327	294	BNOLGO+Arial
range	331	284	370	294	BNOLGO+Arial
in	374	284	386	294	BNOLGO+Arial
the	390	284	411	294	BNOLGO+Arial
application:	415	284	491	294	BNOLGO+Arial
.........................................................................................	505	284	878	294	BNOLGO+Arial
Notes:	213	304	257	315	BNOLGO+Arial
.........................................................................................	505	304	879	315	BNOLGO+Arial
Date:	213	324	249	335	BNOLGO+Arial
.........................................................................................	505	324	879	335	BNOLGO+Arial
Signature:	213	344	282	355	BNOLGO+Arial
.........................................................................................	505	344	879	355	BNOLGO+Arial
112/121	113	884	166	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
