Ordering	113	70	183	82	BNOLHA+Arial,Bold
information	188	70	281	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
13	113	107	142	126	BNOLHA+Arial,Bold
Ordering	208	107	321	126	BNOLHA+Arial,Bold
information	329	107	476	126	BNOLHA+Arial,Bold
Figure	268	155	319	167	BNOLHA+Arial,Bold
63.	324	155	347	167	BNOLHA+Arial,Bold
STM8S103F2/x3	352	155	479	167	BNOLHA+Arial,Bold
access	484	155	539	167	BNOLHA+Arial,Bold
line	544	155	573	167	BNOLHA+Arial,Bold
ordering	578	155	646	167	BNOLHA+Arial,Bold
information	651	155	743	167	BNOLHA+Arial,Bold
scheme(1)	748	152	827	167	BNOLHA+Arial,Bold
Example:	230	191	297	202	BNOLHA+Arial,Bold
STM8	507	192	547	202	BNOLGO+Arial
S	575	192	585	202	BNOLGO+Arial
103	609	192	634	202	BNOLGO+Arial
K	652	192	662	202	BNOLGO+Arial
3	687	192	696	202	BNOLGO+Arial
T	723	192	732	202	BNOLGO+Arial
6	756	192	764	202	BNOLGO+Arial
TR	854	192	874	202	BNOLGO+Arial
Product	227	213	284	224	BNOLHA+Arial,Bold
class	289	213	326	224	BNOLHA+Arial,Bold
STM8	227	229	268	240	BNOLGO+Arial
microcontroller	272	229	371	240	BNOLGO+Arial
Family	227	255	275	266	BNOLHA+Arial,Bold
type	279	255	310	266	BNOLHA+Arial,Bold
S	227	272	237	282	BNOLGO+Arial
=	242	272	250	282	BNOLGO+Arial
Standard	255	272	315	282	BNOLGO+Arial
Sub-family	225	323	302	334	BNOLHA+Arial,Bold
type	307	323	338	334	BNOLHA+Arial,Bold
10x	225	340	250	350	BNOLGO+Arial
=	254	340	263	350	BNOLGO+Arial
Access	267	340	315	350	BNOLGO+Arial
line	320	340	343	350	BNOLGO+Arial
103	225	356	250	367	BNOLGO+Arial
sub-family	255	356	323	367	BNOLGO+Arial
Pin	226	379	249	389	BNOLHA+Arial,Bold
count	254	379	295	389	BNOLHA+Arial,Bold
K	226	395	236	406	BNOLGO+Arial
=	240	395	249	406	BNOLGO+Arial
32	253	395	270	406	BNOLGO+Arial
pins	274	395	302	406	BNOLGO+Arial
F=	226	412	244	422	BNOLGO+Arial
20	248	412	265	422	BNOLGO+Arial
pins	269	412	297	422	BNOLGO+Arial
Program	226	433	288	443	BNOLHA+Arial,Bold
memory	292	433	351	443	BNOLHA+Arial,Bold
size	355	433	384	443	BNOLHA+Arial,Bold
3	226	449	234	460	BNOLGO+Arial
=	238	449	247	460	BNOLGO+Arial
8	251	449	260	460	BNOLGO+Arial
Kbytes	264	449	310	460	BNOLGO+Arial
2	226	466	234	477	BNOLGO+Arial
=	238	466	247	477	BNOLGO+Arial
4	251	466	260	477	BNOLGO+Arial
Kbytes	264	466	310	477	BNOLGO+Arial
Package	226	489	287	499	BNOLHA+Arial,Bold
type	292	489	323	499	BNOLHA+Arial,Bold
B	226	505	236	516	BNOLGO+Arial
=	240	505	249	516	BNOLGO+Arial
SDIP	253	505	289	516	BNOLGO+Arial
T	226	522	235	533	BNOLGO+Arial
=	240	522	248	533	BNOLGO+Arial
LQFP	253	522	292	533	BNOLGO+Arial
U	226	539	237	549	BNOLGO+Arial
=	241	539	250	549	BNOLGO+Arial
UFQFPN	254	539	316	549	BNOLGO+Arial
P	226	555	236	566	BNOLGO+Arial
=	240	555	249	566	BNOLGO+Arial
TSSOP	253	555	305	566	BNOLGO+Arial
M	226	572	239	583	BNOLGO+Arial
=	243	572	252	583	BNOLGO+Arial
SO	256	572	278	583	BNOLGO+Arial
Temperature	228	589	318	600	BNOLHA+Arial,Bold
range	323	589	364	600	BNOLHA+Arial,Bold
3	228	606	236	617	BNOLGO+Arial
=	241	606	249	617	BNOLGO+Arial
-40	254	606	275	617	BNOLGO+Arial
to	280	606	292	617	BNOLGO+Arial
125	296	606	322	617	BNOLGO+Arial
°C	326	606	343	617	BNOLGO+Arial
6	228	623	236	633	BNOLGO+Arial
=	241	623	249	633	BNOLGO+Arial
-40	254	623	275	633	BNOLGO+Arial
to	280	623	292	633	BNOLGO+Arial
85	296	623	313	633	BNOLGO+Arial
°C	317	623	334	633	BNOLGO+Arial
Package	229	646	290	656	BNOLHA+Arial,Bold
pitch	294	646	330	656	BNOLHA+Arial,Bold
Blank	229	662	267	673	BNOLGO+Arial
=	271	662	280	673	BNOLGO+Arial
0.5	284	662	305	673	BNOLGO+Arial
to	309	662	322	673	BNOLGO+Arial
0.65	326	662	355	673	BNOLGO+Arial
mm(2)	359	660	399	673	BNOLGO+Arial
C	229	679	240	690	BNOLGO+Arial
=	244	679	253	690	BNOLGO+Arial
0.8	257	679	278	690	BNOLGO+Arial
mm(3)	282	676	322	690	BNOLGO+Arial
Packing	228	703	286	714	BNOLHA+Arial,Bold
No	228	720	247	730	BNOLGO+Arial
character	251	720	314	730	BNOLGO+Arial
=	319	720	327	730	BNOLGO+Arial
Tray	332	720	361	730	BNOLGO+Arial
or	365	720	379	730	BNOLGO+Arial
tube	383	720	412	730	BNOLGO+Arial
TR	228	736	248	747	BNOLGO+Arial
=	252	736	261	747	BNOLGO+Arial
Tape	265	736	298	747	BNOLGO+Arial
and	302	736	327	747	BNOLGO+Arial
reel	332	736	357	747	BNOLGO+Arial
1.	208	767	219	777	BNOLGO+Arial
A	232	767	241	777	BNOLGO+Arial
dedicated	244	767	303	777	BNOLGO+Arial
ordering	306	767	356	777	BNOLGO+Arial
information	359	767	426	777	BNOLGO+Arial
scheme	430	767	477	777	BNOLGO+Arial
will	480	767	499	777	BNOLGO+Arial
be	503	767	518	777	BNOLGO+Arial
released	521	767	573	777	BNOLGO+Arial
if,	577	767	587	777	BNOLGO+Arial
in	591	767	601	777	BNOLGO+Arial
the	605	767	624	777	BNOLGO+Arial
future,	628	767	666	777	BNOLGO+Arial
memory	669	767	718	777	BNOLGO+Arial
programming	722	767	801	777	BNOLGO+Arial
service	805	767	847	777	BNOLGO+Arial
(FastROM)	232	777	298	786	BNOLGO+Arial
is	302	777	311	786	BNOLGO+Arial
required	315	777	365	786	BNOLGO+Arial
The	368	777	391	786	BNOLGO+Arial
letter	395	777	425	786	BNOLGO+Arial
“P”	429	777	447	786	BNOLGO+Arial
will	451	777	469	786	BNOLGO+Arial
be	473	777	488	786	BNOLGO+Arial
added	492	777	529	786	BNOLGO+Arial
after	533	777	559	786	BNOLGO+Arial
STM8S.	563	777	612	786	BNOLGO+Arial
Three	616	777	651	786	BNOLGO+Arial
unique	654	777	695	786	BNOLGO+Arial
letters	698	777	735	786	BNOLGO+Arial
identifying	739	777	799	786	BNOLGO+Arial
the	803	777	822	786	BNOLGO+Arial
customer	232	786	287	796	BNOLGO+Arial
application	291	786	355	796	BNOLGO+Arial
code	359	786	388	796	BNOLGO+Arial
will	391	786	410	796	BNOLGO+Arial
also	414	786	439	796	BNOLGO+Arial
be	442	786	457	796	BNOLGO+Arial
visible	461	786	498	796	BNOLGO+Arial
in	502	786	512	796	BNOLGO+Arial
the	516	786	535	796	BNOLGO+Arial
codification.	539	786	610	796	BNOLGO+Arial
Example:	613	786	669	796	BNOLGO+Arial
STM8SP103K3MACTR.	673	786	817	796	BNOLGO+Arial
2.	208	802	219	811	BNOLGO+Arial
UFQFPN,	232	802	291	811	BNOLGO+Arial
TSSOP,	294	802	342	811	BNOLGO+Arial
and	346	802	368	811	BNOLGO+Arial
SO	372	802	391	811	BNOLGO+Arial
packages.	395	802	456	811	BNOLGO+Arial
3.	208	817	219	827	BNOLGO+Arial
LQFP	232	817	267	827	BNOLGO+Arial
package.	270	817	325	827	BNOLGO+Arial
108/121	113	884	167	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
