Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Low	208	108	245	121	BNOLHA+Arial,Bold
speed	250	108	303	121	BNOLHA+Arial,Bold
internal	308	108	375	121	BNOLHA+Arial,Bold
RC	380	108	407	121	BNOLHA+Arial,Bold
oscillator	412	108	494	121	BNOLHA+Arial,Bold
(LSI)	499	108	540	121	BNOLHA+Arial,Bold
Subject	208	132	264	143	BNOLGO+Arial
to	269	132	283	143	BNOLGO+Arial
general	287	132	343	143	BNOLGO+Arial
operating	348	132	418	143	BNOLGO+Arial
conditions	422	132	498	143	BNOLGO+Arial
for	503	132	522	143	BNOLGO+Arial
V	527	132	538	143	BNOLGO+Arial
and	562	132	590	143	BNOLGO+Arial
T	595	132	605	143	BNOLGO+Arial
.	613	132	618	143	BNOLGO+Arial
DD	538	136	558	146	BNOLGO+Arial
A	604	136	613	146	BNOLGO+Arial
Table	393	160	436	172	BNOLHA+Arial,Bold
35.	440	160	464	172	BNOLHA+Arial,Bold
LSI	468	160	494	172	BNOLHA+Arial,Bold
oscillator	499	160	574	172	BNOLHA+Arial,Bold
characteristics	579	160	697	172	BNOLHA+Arial,Bold
Symbol	216	182	270	192	BNOLHA+Arial,Bold
Parameter	371	182	445	192	BNOLHA+Arial,Bold
Conditions	550	182	629	192	BNOLHA+Arial,Bold
Min	659	182	685	192	BNOLHA+Arial,Bold
Typ	722	182	748	192	BNOLHA+Arial,Bold
Max	783	182	812	192	BNOLHA+Arial,Bold
Unit	843	182	873	192	BNOLHA+Arial,Bold
f	213	204	217	215	BNOLGO+Arial
Frequency	284	204	355	215	BNOLGO+Arial
-	587	204	592	215	BNOLGO+Arial
110	660	204	685	215	BNOLGO+Arial
128	723	204	748	215	BNOLGO+Arial
150	785	204	810	215	BNOLGO+Arial
kHz	845	204	871	215	BNOLGO+Arial
LSI	217	209	235	217	BNOLGO+Arial
t	213	224	217	235	BNOLGO+Arial
LSI	284	224	306	235	BNOLGO+Arial
oscillator	310	224	370	235	BNOLGO+Arial
wakeup	374	224	426	235	BNOLGO+Arial
time	430	224	459	235	BNOLGO+Arial
-	587	224	592	235	BNOLGO+Arial
-	670	224	675	235	BNOLGO+Arial
-	733	224	738	235	BNOLGO+Arial
7	794	224	802	235	BNOLGO+Arial
µs	850	224	866	235	BNOLGO+Arial
su(LSI)	217	229	256	237	BNOLGO+Arial
IDD(LSI)	213	245	272	255	BNOLGO+Arial
LSI	284	245	306	255	BNOLGO+Arial
oscillator	310	245	370	255	BNOLGO+Arial
power	374	245	415	255	BNOLGO+Arial
consumption	419	245	505	255	BNOLGO+Arial
-	587	245	592	255	BNOLGO+Arial
-	670	245	675	255	BNOLGO+Arial
5	731	245	739	255	BNOLGO+Arial
-	795	245	800	255	BNOLGO+Arial
µA	848	245	867	255	BNOLGO+Arial
Figure	282	271	333	282	BNOLHA+Arial,Bold
21.	338	271	361	282	BNOLHA+Arial,Bold
Typical	366	271	422	282	BNOLHA+Arial,Bold
LSI	427	271	453	282	BNOLHA+Arial,Bold
frequency	458	271	538	282	BNOLHA+Arial,Bold
variation	543	271	613	282	BNOLHA+Arial,Bold
vs	618	271	636	282	BNOLHA+Arial,Bold
V	641	271	652	282	BNOLHA+Arial,Bold
@	671	271	688	282	BNOLHA+Arial,Bold
4	692	271	702	282	BNOLHA+Arial,Bold
temperatures	706	271	813	282	BNOLHA+Arial,Bold
DD	652	275	671	285	BNOLHA+Arial,Bold
68/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTFigure##	299	284	797	537	default
