Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
This	208	108	240	120	BNOLGO+Arial
test	244	108	271	120	BNOLGO+Arial
conforms	276	108	345	120	BNOLGO+Arial
to	350	108	364	120	BNOLGO+Arial
the	368	108	392	120	BNOLGO+Arial
EIA/JESD	396	108	471	120	BNOLGO+Arial
78	476	108	494	120	BNOLGO+Arial
IC	499	108	516	120	BNOLGO+Arial
latch-up	520	108	580	120	BNOLGO+Arial
standard.	585	108	655	120	BNOLGO+Arial
For	660	108	685	120	BNOLGO+Arial
more	689	108	728	120	BNOLGO+Arial
details,	732	108	785	120	BNOLGO+Arial
refer	790	108	824	120	BNOLGO+Arial
to	829	108	843	120	BNOLGO+Arial
the	848	108	871	120	BNOLGO+Arial
application	208	122	288	134	BNOLGO+Arial
note	293	122	325	134	BNOLGO+Arial
AN1181.	330	122	394	134	BNOLGO+Arial
Table	420	151	462	162	BNOLHA+Arial,Bold
51.	467	151	490	162	BNOLHA+Arial,Bold
Electrical	495	151	570	162	BNOLHA+Arial,Bold
sensitivities	574	151	670	162	BNOLHA+Arial,Bold
Symbol	223	174	277	184	BNOLHA+Arial,Bold
Parameter	350	174	424	184	BNOLHA+Arial,Bold
Conditions	600	174	679	184	BNOLHA+Arial,Bold
Class(1)	814	172	869	186	BNOLHA+Arial,Bold
T	604	198	613	208	BNOLGO+Arial
=	624	195	632	206	BNOLIB+Symbol
25	637	198	654	208	BNOLGO+Arial
°C	658	198	675	208	BNOLGO+Arial
A	612	202	620	210	BNOLGO+Arial
LU	214	218	233	228	BNOLGO+Arial
Static	296	218	333	228	BNOLGO+Arial
latch-up	337	218	391	228	BNOLGO+Arial
class	395	218	429	228	BNOLGO+Arial
T	604	218	613	228	BNOLGO+Arial
=	624	215	632	226	BNOLIB+Symbol
85	637	218	654	228	BNOLGO+Arial
°C	658	218	675	228	BNOLGO+Arial
A	836	218	846	228	BNOLGO+Arial
A	612	222	620	231	BNOLGO+Arial
T	600	238	609	249	BNOLGO+Arial
=	619	236	628	246	BNOLIB+Symbol
125	633	238	658	249	BNOLGO+Arial
°C	662	238	679	249	BNOLGO+Arial
A	608	242	616	251	BNOLGO+Arial
1.	209	259	220	269	BNOLGO+Arial
Class	232	259	266	269	BNOLGO+Arial
description:	270	259	338	269	BNOLGO+Arial
A	342	259	351	269	BNOLGO+Arial
Class	355	259	388	269	BNOLGO+Arial
is	392	259	402	269	BNOLGO+Arial
an	406	259	421	269	BNOLGO+Arial
STMicroelectronics	424	259	539	269	BNOLGO+Arial
internal	542	259	586	269	BNOLGO+Arial
specification.	590	259	668	269	BNOLGO+Arial
All	672	259	686	269	BNOLGO+Arial
its	690	259	703	269	BNOLGO+Arial
limits	707	259	737	269	BNOLGO+Arial
are	741	259	761	269	BNOLGO+Arial
higher	764	259	802	269	BNOLGO+Arial
than	805	259	832	269	BNOLGO+Arial
the	835	259	854	269	BNOLGO+Arial
JEDEC	232	269	276	278	BNOLGO+Arial
specifications,	280	269	365	278	BNOLGO+Arial
that	368	269	391	278	BNOLGO+Arial
means	395	269	435	278	BNOLGO+Arial
when	439	269	471	278	BNOLGO+Arial
a	474	269	482	278	BNOLGO+Arial
device	486	269	524	278	BNOLGO+Arial
belongs	528	269	575	278	BNOLGO+Arial
to	579	269	590	278	BNOLGO+Arial
class	594	269	625	278	BNOLGO+Arial
A	628	269	637	278	BNOLGO+Arial
it	641	269	648	278	BNOLGO+Arial
exceeds	651	269	701	278	BNOLGO+Arial
the	705	269	724	278	BNOLGO+Arial
JEDEC	728	269	772	278	BNOLGO+Arial
standard.	775	269	831	278	BNOLGO+Arial
B	835	269	844	278	BNOLGO+Arial
class	232	278	263	288	BNOLGO+Arial
strictly	267	278	305	288	BNOLGO+Arial
covers	309	278	348	288	BNOLGO+Arial
all	352	278	365	288	BNOLGO+Arial
the	369	278	388	288	BNOLGO+Arial
JEDEC	391	278	436	288	BNOLGO+Arial
criteria	439	278	480	288	BNOLGO+Arial
(international	483	278	561	288	BNOLGO+Arial
standard).	565	278	625	288	BNOLGO+Arial
88/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
