STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Unique	808	70	865	82	BNOLHA+Arial,Bold
ID	870	70	887	82	BNOLHA+Arial,Bold
9	113	107	127	126	BNOLHA+Arial,Bold
Unique	208	107	299	126	BNOLHA+Arial,Bold
ID	306	107	333	126	BNOLHA+Arial,Bold
The	208	155	237	167	BNOLGO+Arial
devices	241	155	298	167	BNOLGO+Arial
feature	302	155	354	167	BNOLGO+Arial
a	358	155	367	167	BNOLGO+Arial
96-bit	371	155	413	167	BNOLGO+Arial
unique	417	155	467	167	BNOLGO+Arial
device	471	155	520	167	BNOLGO+Arial
identifier	524	155	588	167	BNOLGO+Arial
which	592	155	634	167	BNOLGO+Arial
provides	638	155	702	167	BNOLGO+Arial
a	706	155	715	167	BNOLGO+Arial
reference	719	155	790	167	BNOLGO+Arial
number	794	155	851	167	BNOLGO+Arial
that	855	155	883	167	BNOLGO+Arial
is	208	170	220	181	BNOLGO+Arial
unique	224	170	275	181	BNOLGO+Arial
for	279	170	298	181	BNOLGO+Arial
any	303	170	330	181	BNOLGO+Arial
device	334	170	383	181	BNOLGO+Arial
and	387	170	415	181	BNOLGO+Arial
in	419	170	432	181	BNOLGO+Arial
any	436	170	463	181	BNOLGO+Arial
context.	468	170	527	181	BNOLGO+Arial
The	531	170	560	181	BNOLGO+Arial
96	564	170	583	181	BNOLGO+Arial
bits	587	170	613	181	BNOLGO+Arial
of	617	170	631	181	BNOLGO+Arial
the	635	170	659	181	BNOLGO+Arial
identifier	663	170	727	181	BNOLGO+Arial
can	731	170	758	181	BNOLGO+Arial
never	762	170	804	181	BNOLGO+Arial
be	808	170	827	181	BNOLGO+Arial
altered	831	170	883	181	BNOLGO+Arial
by	208	184	225	196	BNOLGO+Arial
the	230	184	254	196	BNOLGO+Arial
user.	258	184	295	196	BNOLGO+Arial
The	208	205	237	217	BNOLGO+Arial
unique	241	205	291	217	BNOLGO+Arial
device	296	205	344	217	BNOLGO+Arial
identifier	348	205	412	217	BNOLGO+Arial
can	416	205	443	217	BNOLGO+Arial
be	448	205	466	217	BNOLGO+Arial
read	470	205	504	217	BNOLGO+Arial
in	508	205	521	217	BNOLGO+Arial
single	525	205	569	217	BNOLGO+Arial
byte	573	205	605	217	BNOLGO+Arial
and	609	205	637	217	BNOLGO+Arial
may	642	205	673	217	BNOLGO+Arial
then	678	205	710	217	BNOLGO+Arial
be	714	205	733	217	BNOLGO+Arial
concatenated	737	205	838	217	BNOLGO+Arial
using	842	205	882	217	BNOLGO+Arial
a	208	220	217	231	BNOLGO+Arial
custom	222	220	276	231	BNOLGO+Arial
algorithm.	281	220	354	231	BNOLGO+Arial
The	208	241	237	253	BNOLGO+Arial
unique	241	241	292	253	BNOLGO+Arial
device	296	241	345	253	BNOLGO+Arial
identifier	350	241	413	253	BNOLGO+Arial
is	418	241	430	253	BNOLGO+Arial
ideally	435	241	482	253	BNOLGO+Arial
suited:	487	241	536	253	BNOLGO+Arial
•	208	256	216	268	BNOLIB+Symbol
For	244	259	269	271	BNOLGO+Arial
use	273	259	301	271	BNOLGO+Arial
as	305	259	323	271	BNOLGO+Arial
serial	328	259	368	271	BNOLGO+Arial
numbers	373	259	438	271	BNOLGO+Arial
•	208	274	216	286	BNOLIB+Symbol
For	244	277	269	288	BNOLGO+Arial
use	273	277	301	288	BNOLGO+Arial
as	305	277	323	288	BNOLGO+Arial
security	328	277	385	288	BNOLGO+Arial
keys	390	277	425	288	BNOLGO+Arial
to	429	277	443	288	BNOLGO+Arial
increase	448	277	512	288	BNOLGO+Arial
the	516	277	540	288	BNOLGO+Arial
code	544	277	581	288	BNOLGO+Arial
security	585	277	643	288	BNOLGO+Arial
in	648	277	661	288	BNOLGO+Arial
the	666	277	689	288	BNOLGO+Arial
program	694	277	756	288	BNOLGO+Arial
memory	761	277	821	288	BNOLGO+Arial
while	826	277	864	288	BNOLGO+Arial
using	244	291	284	303	BNOLGO+Arial
and	288	291	316	303	BNOLGO+Arial
combining	321	291	398	303	BNOLGO+Arial
this	402	291	428	303	BNOLGO+Arial
unique	433	291	484	303	BNOLGO+Arial
ID	488	291	505	303	BNOLGO+Arial
with	510	291	540	303	BNOLGO+Arial
software	544	291	607	303	BNOLGO+Arial
cryptographic	612	291	713	303	BNOLGO+Arial
primitives	718	291	789	303	BNOLGO+Arial
and	793	291	821	303	BNOLGO+Arial
protocols	244	305	312	317	BNOLGO+Arial
before	317	305	364	317	BNOLGO+Arial
programming	369	305	468	317	BNOLGO+Arial
the	472	305	496	317	BNOLGO+Arial
internal	500	305	556	317	BNOLGO+Arial
memory.	560	305	624	317	BNOLGO+Arial
•	208	320	216	332	BNOLIB+Symbol
To	244	323	261	335	BNOLGO+Arial
activate	266	323	324	335	BNOLGO+Arial
secure	329	323	379	335	BNOLGO+Arial
boot	384	323	416	335	BNOLGO+Arial
processes	421	323	497	335	BNOLGO+Arial
Table	396	351	439	363	BNOLHA+Arial,Bold
15.	443	351	467	363	BNOLHA+Arial,Bold
Unique	471	351	528	363	BNOLHA+Arial,Bold
ID	533	351	550	363	BNOLHA+Arial,Bold
registers	554	351	625	363	BNOLHA+Arial,Bold
(96	630	351	654	363	BNOLHA+Arial,Bold
bits)	659	351	694	363	BNOLHA+Arial,Bold
Content	339	373	396	384	BNOLHA+Arial,Bold
Address	228	379	288	390	BNOLHA+Arial,Bold
Unique	608	379	659	390	BNOLHA+Arial,Bold
ID	663	379	679	390	BNOLHA+Arial,Bold
bits	683	379	709	390	BNOLHA+Arial,Bold
description	326	386	408	397	BNOLHA+Arial,Bold
7	452	411	461	422	BNOLHA+Arial,Bold
6	509	411	518	422	BNOLHA+Arial,Bold
5	567	411	575	422	BNOLHA+Arial,Bold
4	624	411	632	422	BNOLHA+Arial,Bold
3	681	411	689	422	BNOLHA+Arial,Bold
2	738	411	746	422	BNOLHA+Arial,Bold
1	795	411	804	422	BNOLHA+Arial,Bold
0	852	411	861	422	BNOLHA+Arial,Bold
0x4865	214	433	264	444	BNOLGO+Arial
X	311	437	321	448	BNOLGO+Arial
co-ordinate	324	437	400	448	BNOLGO+Arial
on	403	437	420	448	BNOLGO+Arial
U_ID[7:0]	625	433	688	444	BNOLGO+Arial
the	311	450	332	461	BNOLGO+Arial
wafer	337	450	373	461	BNOLGO+Arial
0x4866	214	454	264	464	BNOLGO+Arial
U_ID[15:8]	620	454	693	464	BNOLGO+Arial
0x4867	214	474	264	484	BNOLGO+Arial
Y	311	477	321	488	BNOLGO+Arial
co-ordinate	324	477	400	488	BNOLGO+Arial
on	403	477	420	488	BNOLGO+Arial
U_ID[23:16]	616	474	697	484	BNOLGO+Arial
0x4868	214	494	264	505	BNOLGO+Arial
the	311	490	332	501	BNOLGO+Arial
wafer	337	490	373	501	BNOLGO+Arial
U_ID[31:24]	616	494	697	505	BNOLGO+Arial
0x4869	214	514	264	525	BNOLGO+Arial
Wafer	311	514	351	525	BNOLGO+Arial
number	355	514	406	525	BNOLGO+Arial
U_ID[39:32]	616	514	697	525	BNOLGO+Arial
0x486A	214	534	266	545	BNOLGO+Arial
U_ID[47:40]	616	534	697	545	BNOLGO+Arial
0x486B	214	555	266	565	BNOLGO+Arial
U_ID[55:48]	616	555	697	565	BNOLGO+Arial
0x486C	214	575	267	585	BNOLGO+Arial
U_ID[63:56]	616	575	697	585	BNOLGO+Arial
0x486D	214	595	267	606	BNOLGO+Arial
Lot	311	595	332	606	BNOLGO+Arial
number	336	595	388	606	BNOLGO+Arial
U_ID[71:64]	616	595	697	606	BNOLGO+Arial
0x486E	214	615	266	626	BNOLGO+Arial
U_ID[79:72]	616	615	697	626	BNOLGO+Arial
0x486F	214	635	265	646	BNOLGO+Arial
U_ID[87:80]	616	635	697	646	BNOLGO+Arial
0x4870	214	655	264	666	BNOLGO+Arial
U_ID[95:88]	616	655	697	666	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
49/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
