Pinout	113	70	165	82	BNOLHA+Arial,Bold
and	170	70	199	82	BNOLHA+Arial,Bold
pin	204	70	229	82	BNOLHA+Arial,Bold
description	234	70	325	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
5.3	113	107	145	124	BNOLHA+Arial,Bold
Alternate	208	107	310	124	BNOLHA+Arial,Bold
function	316	107	409	124	BNOLHA+Arial,Bold
remapping	416	107	536	124	BNOLHA+Arial,Bold
As	208	135	227	147	BNOLGO+Arial
shown	232	135	281	147	BNOLGO+Arial
in	285	135	298	147	BNOLGO+Arial
the	303	135	326	147	BNOLGO+Arial
rightmost	331	135	400	147	BNOLGO+Arial
column	404	135	459	147	BNOLGO+Arial
of	463	135	477	147	BNOLGO+Arial
the	482	135	505	147	BNOLGO+Arial
pin	510	135	532	147	BNOLGO+Arial
description	537	135	618	147	BNOLGO+Arial
table,	622	135	663	147	BNOLGO+Arial
some	668	135	709	147	BNOLGO+Arial
alternate	713	135	779	147	BNOLGO+Arial
functions	783	135	850	147	BNOLGO+Arial
can	855	135	882	147	BNOLGO+Arial
be	208	149	226	161	BNOLGO+Arial
remapped	231	149	307	161	BNOLGO+Arial
at	312	149	325	161	BNOLGO+Arial
different	330	149	390	161	BNOLGO+Arial
I/O	395	149	418	161	BNOLGO+Arial
ports	422	149	459	161	BNOLGO+Arial
by	464	149	482	161	BNOLGO+Arial
programming	486	149	585	161	BNOLGO+Arial
one	590	149	618	161	BNOLGO+Arial
of	623	149	637	161	BNOLGO+Arial
eight	642	149	678	161	BNOLGO+Arial
AFR	683	149	716	161	BNOLGO+Arial
(alternate	721	149	792	161	BNOLGO+Arial
function	796	149	855	161	BNOLGO+Arial
remap)	208	164	261	176	BNOLGO+Arial
option	266	164	311	176	BNOLGO+Arial
bits.	316	164	346	176	BNOLGO+Arial
When	351	164	395	176	BNOLGO+Arial
the	399	164	423	176	BNOLGO+Arial
remapping	427	164	507	176	BNOLGO+Arial
option	511	164	557	176	BNOLGO+Arial
is	561	164	573	176	BNOLGO+Arial
active,	578	164	626	176	BNOLGO+Arial
the	631	164	654	176	BNOLGO+Arial
default	659	164	709	176	BNOLGO+Arial
alternate	714	164	779	176	BNOLGO+Arial
function	784	164	842	176	BNOLGO+Arial
is	847	164	859	176	BNOLGO+Arial
no	864	164	882	176	BNOLGO+Arial
longer	208	178	254	190	BNOLGO+Arial
available.	259	178	330	190	BNOLGO+Arial
To	208	199	226	211	BNOLGO+Arial
use	230	199	257	211	BNOLGO+Arial
an	261	199	279	211	BNOLGO+Arial
alternate	283	199	349	211	BNOLGO+Arial
function,	353	199	416	211	BNOLGO+Arial
the	420	199	444	211	BNOLGO+Arial
corresponding	448	199	554	211	BNOLGO+Arial
peripheral	558	199	633	211	BNOLGO+Arial
must	637	199	673	211	BNOLGO+Arial
be	677	199	696	211	BNOLGO+Arial
enabled	700	199	760	211	BNOLGO+Arial
in	764	199	777	211	BNOLGO+Arial
the	781	199	804	211	BNOLGO+Arial
peripheral	808	199	883	211	BNOLGO+Arial
registers.	208	214	277	225	BNOLGO+Arial
Alternate	208	235	275	247	BNOLGO+Arial
function	280	235	338	247	BNOLGO+Arial
remapping	343	235	422	247	BNOLGO+Arial
does	427	235	464	247	BNOLGO+Arial
not	468	235	492	247	BNOLGO+Arial
effect	496	235	537	247	BNOLGO+Arial
GPIO	542	235	584	247	BNOLGO+Arial
capabilities	589	235	671	247	BNOLGO+Arial
of	676	235	690	247	BNOLGO+Arial
the	695	235	718	247	BNOLGO+Arial
I/O	723	235	745	247	BNOLGO+Arial
ports	750	235	787	247	BNOLGO+Arial
(see	792	235	824	247	BNOLGO+Arial
the	829	235	852	247	BNOLGO+Arial
GPIO	208	249	250	261	BNOLGO+Arial
section	255	249	308	261	BNOLGO+Arial
of	313	249	327	261	BNOLGO+Arial
the	331	249	355	261	BNOLGO+Arial
family	359	249	403	261	BNOLGO+Arial
reference	408	249	479	261	BNOLGO+Arial
manual,	483	249	543	261	BNOLGO+Arial
RM0016).	548	249	621	261	BNOLGO+Arial
30/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
