STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
10.3.7	113	108	169	122	BNOLHA+Arial,Bold
Reset	208	108	263	122	BNOLHA+Arial,Bold
pin	268	108	299	122	BNOLHA+Arial,Bold
characteristics	304	108	446	122	BNOLHA+Arial,Bold
Subject	208	133	264	145	BNOLGO+Arial
to	269	133	283	145	BNOLGO+Arial
general	287	133	343	145	BNOLGO+Arial
operating	348	133	418	145	BNOLGO+Arial
conditions	422	133	498	145	BNOLGO+Arial
for	503	133	522	145	BNOLGO+Arial
V	527	133	538	145	BNOLGO+Arial
and	562	133	590	145	BNOLGO+Arial
T	595	133	605	145	BNOLGO+Arial
unless	618	133	667	145	BNOLGO+Arial
otherwise	671	133	743	145	BNOLGO+Arial
specified.	748	133	819	145	BNOLGO+Arial
DD	538	138	558	147	BNOLGO+Arial
A	604	138	613	147	BNOLGO+Arial
Table	408	161	451	173	BNOLHA+Arial,Bold
42.	455	161	479	173	BNOLHA+Arial,Bold
NRST	483	161	529	173	BNOLHA+Arial,Bold
pin	534	161	559	173	BNOLHA+Arial,Bold
characteristics	563	161	682	173	BNOLHA+Arial,Bold
Symbol	227	183	282	194	BNOLHA+Arial,Bold
Parameter	378	183	452	194	BNOLHA+Arial,Bold
Conditions	537	183	616	194	BNOLHA+Arial,Bold
Min	652	183	678	194	BNOLHA+Arial,Bold
Typ	723	183	748	194	BNOLHA+Arial,Bold
Max	788	183	818	194	BNOLHA+Arial,Bold
Unit	849	183	878	194	BNOLHA+Arial,Bold
VIL(NRST)	213	206	274	219	BNOLGO+Arial
NRST	306	206	347	217	BNOLGO+Arial
input	351	206	384	217	BNOLGO+Arial
low	388	206	411	217	BNOLGO+Arial
level	415	206	446	217	BNOLGO+Arial
voltage(1)	450	204	513	217	BNOLGO+Arial
-	574	206	579	217	BNOLGO+Arial
-0.3	652	206	678	217	BNOLGO+Arial
-	733	206	738	217	BNOLGO+Arial
0.3	771	205	792	216	BNOLGO+Arial
x	796	205	804	216	BNOLGO+Arial
VDD	808	205	835	218	BNOLGO+Arial
VIH(NRST)	213	229	276	241	BNOLGO+Arial
NRST	306	229	347	239	BNOLGO+Arial
input	351	229	384	239	BNOLGO+Arial
high	388	229	417	239	BNOLGO+Arial
level	421	229	452	239	BNOLGO+Arial
voltage(1)	456	226	519	239	BNOLGO+Arial
IOL=	542	229	571	241	BNOLGO+Arial
2	575	229	584	239	BNOLGO+Arial
mA	588	229	610	239	BNOLGO+Arial
0.7	633	228	654	238	BNOLGO+Arial
x	658	228	665	238	BNOLGO+Arial
VDD	669	228	697	240	BNOLGO+Arial
-	733	229	738	239	BNOLGO+Arial
VDD+	772	228	809	240	BNOLGO+Arial
0.3	812	228	833	238	BNOLGO+Arial
V	859	228	869	238	BNOLGO+Arial
V	213	250	223	260	BNOLGO+Arial
NRST	306	250	347	260	BNOLGO+Arial
output	351	250	393	260	BNOLGO+Arial
low	397	250	420	260	BNOLGO+Arial
level	424	250	455	260	BNOLGO+Arial
voltage(1)	459	247	523	260	BNOLGO+Arial
I	542	250	546	260	BNOLGO+Arial
=	562	250	571	260	BNOLGO+Arial
3	575	250	584	260	BNOLGO+Arial
mA	588	250	610	260	BNOLGO+Arial
-	662	250	667	260	BNOLGO+Arial
-	733	250	738	260	BNOLGO+Arial
0.5	793	250	814	260	BNOLGO+Arial
OL(NRST)	223	254	280	263	BNOLGO+Arial
OL	546	254	562	263	BNOLGO+Arial
R	213	270	224	281	BNOLGO+Arial
NRST	306	270	347	281	BNOLGO+Arial
pull-up	351	270	396	281	BNOLGO+Arial
resistor(2)	401	267	465	281	BNOLGO+Arial
-	574	270	579	281	BNOLGO+Arial
30	656	270	673	281	BNOLGO+Arial
55	727	270	744	281	BNOLGO+Arial
80	795	270	811	281	BNOLGO+Arial
kΩ	855	268	874	281	BNOLGO+Arial
PU(NRST)	224	274	281	283	BNOLGO+Arial
t	222	290	227	301	BNOLGO+Arial
NRST	306	290	347	301	BNOLGO+Arial
input	351	290	384	301	BNOLGO+Arial
filtered	388	290	433	301	BNOLGO+Arial
pulse(3)	438	287	488	301	BNOLGO+Arial
-	574	290	579	301	BNOLGO+Arial
-	662	290	667	301	BNOLGO+Arial
-	733	290	738	301	BNOLGO+Arial
75	795	290	811	301	BNOLGO+Arial
IFP(NRST)	226	294	286	303	BNOLGO+Arial
ns	856	300	872	311	BNOLGO+Arial
t	218	310	222	321	BNOLGO+Arial
NRST	306	310	347	321	BNOLGO+Arial
Input	351	310	385	321	BNOLGO+Arial
not	389	310	410	321	BNOLGO+Arial
filtered	414	310	459	321	BNOLGO+Arial
pulse(3)	463	308	515	321	BNOLGO+Arial
-	574	310	579	321	BNOLGO+Arial
500	652	310	677	321	BNOLGO+Arial
-	733	310	738	321	BNOLGO+Arial
-	800	310	806	321	BNOLGO+Arial
INFP(NRST)	222	315	291	323	BNOLGO+Arial
t	223	330	227	341	BNOLGO+Arial
NRST	306	330	347	341	BNOLGO+Arial
output	351	330	393	341	BNOLGO+Arial
pulse(3)	397	328	448	341	BNOLGO+Arial
-	574	330	579	341	BNOLGO+Arial
20	656	330	673	341	BNOLGO+Arial
-	733	330	738	341	BNOLGO+Arial
-	800	330	806	341	BNOLGO+Arial
µs	856	330	872	341	BNOLGO+Arial
OP(NRST)	227	335	286	343	BNOLGO+Arial
1.	208	352	219	361	BNOLGO+Arial
Guaranteed	232	352	303	361	BNOLGO+Arial
by	306	352	321	361	BNOLGO+Arial
characterization	324	352	419	361	BNOLGO+Arial
results.	423	352	466	361	BNOLGO+Arial
2.	208	368	219	377	BNOLGO+Arial
The	232	368	255	377	BNOLGO+Arial
R	259	368	268	377	BNOLGO+Arial
pull-up	287	368	327	377	BNOLGO+Arial
equivalent	331	368	392	377	BNOLGO+Arial
resistor	396	368	440	377	BNOLGO+Arial
is	444	368	453	377	BNOLGO+Arial
based	457	368	494	377	BNOLGO+Arial
on	498	368	513	377	BNOLGO+Arial
a	516	368	524	377	BNOLGO+Arial
resistive	527	368	577	377	BNOLGO+Arial
transistor.	580	368	639	377	BNOLGO+Arial
PU	268	372	283	379	BNOLGO+Arial
3.	208	384	219	394	BNOLGO+Arial
Guaranteed	232	384	303	394	BNOLGO+Arial
by	306	384	321	394	BNOLGO+Arial
design.	324	384	368	394	BNOLGO+Arial
Figure	304	405	355	417	BNOLHA+Arial,Bold
35.	360	405	383	417	BNOLHA+Arial,Bold
Typical	388	405	444	417	BNOLHA+Arial,Bold
NRST	449	405	495	417	BNOLHA+Arial,Bold
V	499	405	510	417	BNOLHA+Arial,Bold
and	527	405	557	417	BNOLHA+Arial,Bold
V	562	405	573	417	BNOLHA+Arial,Bold
vs	591	405	610	417	BNOLHA+Arial,Bold
V	614	405	625	417	BNOLHA+Arial,Bold
@	650	405	666	417	BNOLHA+Arial,Bold
4	671	405	680	417	BNOLHA+Arial,Bold
temperatures	685	405	791	417	BNOLHA+Arial,Bold
IL	510	410	522	419	BNOLHA+Arial,Bold
IH	573	410	586	419	BNOLHA+Arial,Bold
DD	626	410	645	419	BNOLHA+Arial,Bold
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
75/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTFigure##	342	424	754	650	default
