STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Pinout	675	70	727	82	BNOLHA+Arial,Bold
and	732	70	762	82	BNOLHA+Arial,Bold
pin	766	70	792	82	BNOLHA+Arial,Bold
description	796	70	887	82	BNOLHA+Arial,Bold
5.2.2	113	108	157	122	BNOLHA+Arial,Bold
STM8S103F2/F3	208	108	361	122	BNOLHA+Arial,Bold
UFQFPN20	367	108	472	122	BNOLHA+Arial,Bold
pinout	478	108	539	122	BNOLHA+Arial,Bold
Figure	356	139	408	151	BNOLHA+Arial,Bold
6.	413	139	427	151	BNOLHA+Arial,Bold
STM8S103F2/F3	431	139	559	151	BNOLHA+Arial,Bold
UFQFPN20-pin	564	139	682	151	BNOLHA+Arial,Bold
pinout	687	139	738	151	BNOLHA+Arial,Bold
(cid:21)(cid:19)	431	312	440	317	BNOMPI+ArialMT
(cid:20)(cid:28)	449	312	457	317	BNOMPI+ArialMT
(cid:20)(cid:27)	466	312	474	317	BNOMPI+ArialMT
(cid:20)(cid:26)	484	312	493	317	BNOMPI+ArialMT
(cid:20)(cid:25)	505	312	514	317	BNOMPI+ArialMT
(cid:49)(cid:53)(cid:54)(cid:55)	361	321	389	328	BNOMPI+ArialMT
(cid:20)	412	322	416	327	BNOMPI+ArialMT
(cid:20)(cid:24)	527	321	535	327	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:20)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:58)(cid:44)(cid:48)	556	323	627	330	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:44)(cid:49)(cid:18)(cid:51)(cid:36)(cid:20)	336	336	389	343	BNOMPI+ArialMT
(cid:21)	412	337	416	343	BNOMPI+ArialMT
(cid:20)(cid:23)	527	337	535	343	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:26)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:44)(cid:54)(cid:50)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)(cid:64)(cid:3)(cid:3)	556	338	712	345	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:50)(cid:56)(cid:55)(cid:18)(cid:51)(cid:36)(cid:21)	324	352	389	359	BNOMPI+ArialMT
(cid:22)	412	352	416	358	BNOMPI+ArialMT
(cid:20)(cid:22)	527	353	535	358	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:25)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:50)(cid:54)(cid:44)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:20)(cid:64)	556	354	707	361	BNOMPI+ArialMT
(cid:57)(cid:54)(cid:54)	368	367	389	375	BNOMPI+ArialMT
(cid:23)	412	368	416	373	BNOMPI+ArialMT
(cid:20)(cid:21)	527	371	535	376	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:24)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:54)(cid:38)(cid:46)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:20)(cid:64)	556	369	702	376	BNOMPI+ArialMT
(cid:57)(cid:38)(cid:36)(cid:51)	361	382	389	389	BNOMPI+ArialMT
(cid:24)	412	383	416	389	BNOMPI+ArialMT
(cid:20)(cid:20)	527	386	535	391	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:23)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:23)(cid:18)(cid:38)(cid:47)(cid:46)(cid:66)(cid:38)(cid:38)(cid:50)(cid:18)(cid:36)(cid:44)(cid:49)(cid:21)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)(cid:49)(cid:64)	556	385	791	392	BNOMPI+ArialMT
(cid:25)	427	396	431	402	BNOMPI+ArialMT
(cid:26)	445	396	449	402	BNOMPI+ArialMT
(cid:27)	466	396	471	402	BNOMPI+ArialMT
(cid:28)	488	397	492	403	BNOMPI+ArialMT
(cid:20)(cid:19)	505	397	514	403	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:27)(cid:57)(cid:20)	822	549	882	556	BNOMPI+ArialMT
1.	208	569	219	578	BNOLGO+Arial
HS	232	569	250	578	BNOLGO+Arial
high	254	569	279	578	BNOLGO+Arial
sink	283	569	307	578	BNOLGO+Arial
capability.	311	569	371	578	BNOLGO+Arial
2.	208	584	219	594	BNOLGO+Arial
(T)	232	584	249	594	BNOLGO+Arial
True	253	584	280	594	BNOLGO+Arial
open	284	584	314	594	BNOLGO+Arial
drain	318	584	347	594	BNOLGO+Arial
(P-buffer	351	584	403	594	BNOLGO+Arial
and	407	584	430	594	BNOLGO+Arial
protection	433	584	492	594	BNOLGO+Arial
diode	496	584	529	594	BNOLGO+Arial
to	533	584	544	594	BNOLGO+Arial
VDD	547	584	576	594	BNOLGO+Arial
not	580	584	598	594	BNOLGO+Arial
implemented).	602	584	687	594	BNOLGO+Arial
3.	208	600	219	609	BNOLGO+Arial
[	232	600	235	609	BNOLGO+Arial
]	239	600	243	609	BNOLGO+Arial
alternate	247	600	299	609	BNOLGO+Arial
function	303	600	350	609	BNOLGO+Arial
remapping	353	600	417	609	BNOLGO+Arial
option	421	600	457	609	BNOLGO+Arial
(if	461	600	472	609	BNOLGO+Arial
the	476	600	494	609	BNOLGO+Arial
same	498	600	531	609	BNOLGO+Arial
alternate	535	600	587	609	BNOLGO+Arial
function	591	600	638	609	BNOLGO+Arial
is	642	600	651	609	BNOLGO+Arial
shown	655	600	694	609	BNOLGO+Arial
twice,	698	600	732	609	BNOLGO+Arial
it	736	600	742	609	BNOLGO+Arial
indicates	746	600	799	609	BNOLGO+Arial
an	803	600	818	609	BNOLGO+Arial
exclusive	232	609	287	619	BNOLGO+Arial
choice	291	609	329	619	BNOLGO+Arial
not	333	609	352	619	BNOLGO+Arial
a	356	609	363	619	BNOLGO+Arial
duplication	367	609	431	619	BNOLGO+Arial
of	435	609	446	619	BNOLGO+Arial
the	450	609	468	619	BNOLGO+Arial
function).	472	609	527	619	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
27/121	841	884	887	894	BNOLGO+Arial
30	924	903	937	911	BNOLGO+Arial
(cid:39)(cid:39)(cid:57)	419	418	430	433	BNOMPI+ArialMT
(cid:3)(cid:3)(cid:59)(cid:53)(cid:66)(cid:20)(cid:55)(cid:53)(cid:36)(cid:56)(cid:18)(cid:25)(cid:49)(cid:44)(cid:36)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:25)(cid:39)(cid:51)	429	203	439	295	BNOMPI+ArialMT
(cid:22)(cid:36)(cid:51)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:18)(cid:22)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:3)(cid:64)(cid:54)(cid:54)(cid:49)(cid:66)(cid:44)(cid:51)(cid:54)(cid:62)	443	418	453	520	BNOMPI+ArialMT
(cid:3)(cid:3)(cid:59)(cid:55)(cid:66)(cid:20)(cid:55)(cid:53)(cid:36)(cid:56)(cid:18)(cid:24)(cid:49)(cid:44)(cid:36)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:24)(cid:39)(cid:51)	450	203	460	294	BNOMPI+ArialMT
(cid:46)(cid:38)(cid:66)(cid:20)(cid:55)(cid:53)(cid:36)(cid:56)(cid:18)(cid:20)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:3)(cid:18)(cid:3)(cid:51)(cid:40)(cid:40)(cid:37)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:23)(cid:39)(cid:51)	467	164	477	295	BNOMPI+ArialMT
(cid:24)(cid:37)(cid:51)(cid:3)(cid:12)(cid:55)(cid:11)(cid:18)(cid:36)(cid:39)(cid:54)(cid:66)(cid:38)(cid:21)(cid:44)(cid:3)(cid:64)(cid:49)(cid:44)(cid:46)(cid:37)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)(cid:62)	463	418	474	517	BNOMPI+ArialMT
(cid:53)(cid:55)(cid:40)(cid:66)(cid:38)(cid:39)(cid:36)(cid:18)(cid:21)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:18)(cid:23)(cid:49)(cid:44)(cid:36)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:22)(cid:39)(cid:51)	487	175	497	295	BNOMPI+ArialMT
(cid:23)(cid:37)(cid:51)(cid:3)(cid:12)(cid:55)(cid:11)(cid:18)(cid:47)(cid:38)(cid:54)(cid:66)(cid:38)(cid:21)(cid:44)(cid:3)(cid:64)(cid:53)(cid:55)(cid:40)(cid:66)(cid:38)(cid:39)(cid:36)(cid:62)	485	418	495	513	BNOMPI+ArialMT
(cid:3)(cid:3)(cid:64)(cid:22)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:62)(cid:3)(cid:22)(cid:49)(cid:44)(cid:36)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:21)(cid:39)(cid:51)	508	202	518	294	BNOMPI+ArialMT
(cid:22)(cid:38)(cid:51)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:18)(cid:22)(cid:43)(cid:38)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)(cid:3)(cid:64)(cid:44)(cid:47)(cid:55)(cid:62)(cid:3)(cid:64)(cid:49)(cid:20)(cid:43)(cid:38)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)(cid:62)	508	418	518	547	BNOMPI+ArialMT
