Thermal	113	70	178	82	BNOLHA+Arial,Bold
characteristics	183	70	301	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
12	113	107	142	126	BNOLHA+Arial,Bold
Thermal	208	107	312	126	BNOLHA+Arial,Bold
characteristics	320	107	510	126	BNOLHA+Arial,Bold
The	208	155	237	167	BNOLGO+Arial
maximum	241	155	314	167	BNOLGO+Arial
junction	319	155	377	167	BNOLGO+Arial
temperature	382	155	472	167	BNOLGO+Arial
(T	477	155	493	167	BNOLGO+Arial
)	525	155	530	167	BNOLGO+Arial
of	535	155	549	167	BNOLGO+Arial
the	554	155	577	167	BNOLGO+Arial
device	582	155	630	167	BNOLGO+Arial
must	635	155	671	167	BNOLGO+Arial
never	676	155	718	167	BNOLGO+Arial
exceed	723	155	777	167	BNOLGO+Arial
the	781	155	805	167	BNOLGO+Arial
values	810	155	858	167	BNOLGO+Arial
Jmax	493	160	525	170	BNOLGO+Arial
specified	208	170	274	181	BNOLGO+Arial
in	278	170	291	181	BNOLGO+Arial
Table	296	170	336	181	BNONJG+Arial,Italic
19:	341	170	364	181	BNONJG+Arial,Italic
General	369	170	428	181	BNONJG+Arial,Italic
operating	433	170	503	181	BNONJG+Arial,Italic
conditions,	507	170	587	181	BNONJG+Arial,Italic
otherwise	591	170	663	181	BNOLGO+Arial
the	668	170	691	181	BNOLGO+Arial
functionality	695	170	784	181	BNOLGO+Arial
of	788	170	802	181	BNOLGO+Arial
the	806	170	830	181	BNOLGO+Arial
device	834	170	882	181	BNOLGO+Arial
cannot	208	184	258	196	BNOLGO+Arial
be	263	184	282	196	BNOLGO+Arial
guaranteed.	286	184	376	196	BNOLGO+Arial
The	208	205	237	217	BNOLGO+Arial
maximum	241	205	314	217	BNOLGO+Arial
junction	319	205	377	217	BNOLGO+Arial
temperature	381	205	472	217	BNOLGO+Arial
T	476	205	486	217	BNOLGO+Arial
,	518	205	523	217	BNOLGO+Arial
in	528	205	541	217	BNOLGO+Arial
degrees	545	205	606	217	BNOLGO+Arial
Celsius,	610	205	670	217	BNOLGO+Arial
may	675	205	707	217	BNOLGO+Arial
be	711	205	730	217	BNOLGO+Arial
calculated	734	205	810	217	BNOLGO+Arial
using	814	205	854	217	BNOLGO+Arial
the	859	205	882	217	BNOLGO+Arial
Jmax	486	210	518	220	BNOLGO+Arial
following	208	220	273	231	BNOLGO+Arial
equation:	278	220	347	231	BNOLGO+Arial
T	435	241	445	253	BNOLGO+Arial
=	482	241	492	253	BNOLGO+Arial
T	497	241	507	253	BNOLGO+Arial
+	545	241	555	253	BNOLGO+Arial
(P	559	241	576	253	BNOLGO+Arial
x	616	241	624	253	BNOLGO+Arial
Θ	629	238	641	250	BNOLIB+Symbol
)	654	241	660	253	BNOLGO+Arial
Jmax	445	246	477	255	BNOLGO+Arial
Amax	506	246	540	255	BNOLGO+Arial
Dmax	576	246	611	255	BNOLGO+Arial
JA	638	246	654	255	BNOLGO+Arial
Where:	208	262	262	274	BNOLGO+Arial
•	208	278	216	289	BNOLIB+Symbol
T	244	280	254	292	BNOLGO+Arial
is	292	280	304	292	BNOLGO+Arial
the	309	280	332	292	BNOLGO+Arial
maximum	337	280	409	292	BNOLGO+Arial
ambient	414	280	474	292	BNOLGO+Arial
temperature	478	280	569	292	BNOLGO+Arial
in	574	280	587	292	BNOLGO+Arial
°C	592	278	613	292	BNOLIB+Symbol
Amax	253	285	287	294	BNOLGO+Arial
•	208	295	216	307	BNOLIB+Symbol
Θ	244	295	256	307	BNOLIB+Symbol
is	273	298	286	310	BNOLGO+Arial
the	290	298	314	310	BNOLGO+Arial
package	318	298	382	310	BNOLGO+Arial
junction-to-ambient	386	298	529	310	BNOLGO+Arial
thermal	534	298	590	310	BNOLGO+Arial
resistance	594	298	671	310	BNOLGO+Arial
in	675	298	688	310	BNOLGO+Arial
°	693	295	700	307	BNOLIB+Symbol
C/W	708	298	740	310	BNOLGO+Arial
JA	253	303	269	312	BNOLGO+Arial
•	208	313	216	325	BNOLIB+Symbol
P	244	316	255	328	BNOLGO+Arial
is	295	316	307	328	BNOLGO+Arial
the	311	316	335	328	BNOLGO+Arial
sum	339	316	371	328	BNOLGO+Arial
of	376	316	390	328	BNOLGO+Arial
P	394	316	406	328	BNOLGO+Arial
and	457	316	485	328	BNOLGO+Arial
P	490	316	501	328	BNOLGO+Arial
(P	548	316	565	328	BNOLGO+Arial
=	605	316	615	328	BNOLGO+Arial
P	619	316	631	328	BNOLGO+Arial
+	682	316	692	328	BNOLGO+Arial
P	697	316	708	328	BNOLGO+Arial
)	751	316	757	328	BNOLGO+Arial
Dmax	255	321	290	330	BNOLGO+Arial
INTmax	406	321	453	330	BNOLGO+Arial
I/Omax	501	321	545	330	BNOLGO+Arial
Dmax	565	321	600	330	BNOLGO+Arial
INTmax	631	321	678	330	BNOLGO+Arial
I/Omax	708	321	751	330	BNOLGO+Arial
•	208	331	216	343	BNOLIB+Symbol
P	244	334	255	345	BNOLGO+Arial
is	306	334	319	345	BNOLGO+Arial
the	323	334	347	345	BNOLGO+Arial
product	351	334	407	345	BNOLGO+Arial
of	412	334	426	345	BNOLGO+Arial
I	431	334	435	345	BNOLGO+Arial
and	459	334	487	345	BNOLGO+Arial
V	490	334	501	345	BNOLGO+Arial
,	521	334	525	345	BNOLGO+Arial
expressed	530	334	608	345	BNOLGO+Arial
in	612	334	625	345	BNOLGO+Arial
Watts.	630	334	677	345	BNOLGO+Arial
This	682	334	713	345	BNOLGO+Arial
is	718	334	730	345	BNOLGO+Arial
the	735	334	758	345	BNOLGO+Arial
maximum	763	334	835	345	BNOLGO+Arial
chip	840	334	871	345	BNOLGO+Arial
INTmax	255	338	302	348	BNOLGO+Arial
DD	435	338	455	348	BNOLGO+Arial
DD	501	338	521	348	BNOLGO+Arial
internal	244	348	299	360	BNOLGO+Arial
power.	303	348	353	360	BNOLGO+Arial
•	208	363	216	375	BNOLIB+Symbol
P	244	366	255	377	BNOLGO+Arial
represents	303	366	382	377	BNOLGO+Arial
the	386	366	410	377	BNOLGO+Arial
maximum	415	366	487	377	BNOLGO+Arial
power	492	366	538	377	BNOLGO+Arial
dissipation	542	366	621	377	BNOLGO+Arial
on	626	366	645	377	BNOLGO+Arial
output	649	366	696	377	BNOLGO+Arial
pins	701	366	732	377	BNOLGO+Arial
I/Omax	255	370	298	380	BNOLGO+Arial
Where:	244	380	298	392	BNOLGO+Arial
P	244	394	255	406	BNOLGO+Arial
=	302	394	312	406	BNOLGO+Arial
Σ	315	392	325	403	BNOLIB+Symbol
(V	331	394	348	406	BNOLGO+Arial
*I	366	394	377	406	BNOLGO+Arial
)	395	394	401	406	BNOLGO+Arial
+	405	394	415	406	BNOLGO+Arial
Σ((V	420	392	452	406	BNOLGO+Arial
-V	472	394	489	406	BNOLGO+Arial
)*I	509	394	526	406	BNOLGO+Arial
),	546	394	556	406	BNOLGO+Arial
I/Omax	255	399	298	408	BNOLGO+Arial
OL	348	399	366	408	BNOLGO+Arial
OL	377	399	395	408	BNOLGO+Arial
DD	452	399	472	408	BNOLGO+Arial
OH	489	399	509	408	BNOLGO+Arial
OH	526	399	546	408	BNOLGO+Arial
taking	244	408	288	420	BNOLGO+Arial
into	293	408	320	420	BNOLGO+Arial
account	325	408	383	420	BNOLGO+Arial
the	388	408	412	420	BNOLGO+Arial
actual	416	408	461	420	BNOLGO+Arial
V	466	408	477	420	BNOLGO+Arial
/I	495	408	504	420	BNOLGO+Arial
and	526	408	554	420	BNOLGO+Arial
V	557	408	569	420	BNOLGO+Arial
/I	589	408	598	420	BNOLGO+Arial
of	623	408	637	420	BNOLGO+Arial
the	642	408	665	420	BNOLGO+Arial
I/Os	670	408	701	420	BNOLGO+Arial
at	705	408	719	420	BNOLGO+Arial
low	724	408	749	420	BNOLGO+Arial
and	754	408	782	420	BNOLGO+Arial
high	786	408	818	420	BNOLGO+Arial
level	823	408	857	420	BNOLGO+Arial
in	862	408	875	420	BNOLGO+Arial
OL	477	413	495	423	BNOLGO+Arial
OL	504	413	522	423	BNOLGO+Arial
OH	569	413	589	423	BNOLGO+Arial
OH	598	413	618	423	BNOLGO+Arial
the	244	423	267	434	BNOLGO+Arial
application.	272	423	357	434	BNOLGO+Arial
Table	405	451	447	463	BNOLHA+Arial,Bold
58.	452	451	475	463	BNOLHA+Arial,Bold
Thermal	480	451	545	463	BNOLHA+Arial,Bold
characteristics(1)	550	448	685	463	BNOLHA+Arial,Bold
Symbol	238	473	292	483	BNOLHA+Arial,Bold
Parameter	467	473	541	483	BNOLHA+Arial,Bold
Value	731	473	771	483	BNOLHA+Arial,Bold
Unit	836	473	865	483	BNOLHA+Arial,Bold
Thermal	327	495	382	506	BNOLGO+Arial
resistance	386	495	455	506	BNOLGO+Arial
junction-ambient	459	495	570	506	BNOLGO+Arial
84	743	502	759	512	BNOLGO+Arial
TSSOP20	327	508	395	519	BNOLGO+Arial
-	399	508	404	519	BNOLGO+Arial
4.4mm	408	508	454	519	BNOLGO+Arial
Thermal	327	528	382	539	BNOLGO+Arial
resistance	386	528	455	539	BNOLGO+Arial
junction-ambient	459	528	570	539	BNOLGO+Arial
91	743	535	759	546	BNOLGO+Arial
SO20W	327	541	379	552	BNOLGO+Arial
(300	384	541	414	552	BNOLGO+Arial
mils)	418	541	450	552	BNOLGO+Arial
Thermal	327	562	382	572	BNOLGO+Arial
resistance	386	562	455	572	BNOLGO+Arial
junction-ambient	459	562	570	572	BNOLGO+Arial
90	743	568	759	579	BNOLGO+Arial
UFQFPN20	327	575	405	585	BNOLGO+Arial
-	410	575	415	585	BNOLGO+Arial
3	419	575	427	585	BNOLGO+Arial
x	431	575	439	585	BNOLGO+Arial
3	443	575	452	585	BNOLGO+Arial
mm	456	575	481	585	BNOLGO+Arial
Θ	254	583	265	593	BNOLIB+Symbol
°C/W	833	585	868	596	BNOLGO+Arial
JA	262	589	276	598	BNOLGO+Arial
Thermal	327	595	382	606	BNOLGO+Arial
resistance	386	595	455	606	BNOLGO+Arial
junction-ambient	459	595	570	606	BNOLGO+Arial
60	743	601	759	612	BNOLGO+Arial
LQFP32	327	608	383	619	BNOLGO+Arial
-	387	608	392	619	BNOLGO+Arial
7	396	608	405	619	BNOLGO+Arial
x	409	608	416	619	BNOLGO+Arial
7	421	608	429	619	BNOLGO+Arial
mm	433	608	458	619	BNOLGO+Arial
Thermal	327	628	382	639	BNOLGO+Arial
resistance	386	628	455	639	BNOLGO+Arial
junction-ambient	459	628	570	639	BNOLGO+Arial
38	743	635	759	645	BNOLGO+Arial
UFQFPN32	327	641	405	652	BNOLGO+Arial
-	410	641	415	652	BNOLGO+Arial
5	419	641	427	652	BNOLGO+Arial
x	431	641	439	652	BNOLGO+Arial
5	443	641	452	652	BNOLGO+Arial
mm	456	641	481	652	BNOLGO+Arial
Thermal	327	661	382	672	BNOLGO+Arial
resistance	386	661	455	672	BNOLGO+Arial
junction-ambient	459	661	570	672	BNOLGO+Arial
60	743	668	759	679	BNOLGO+Arial
SDIP32	327	675	379	685	BNOLGO+Arial
-	383	675	388	685	BNOLGO+Arial
400	392	675	417	685	BNOLGO+Arial
mils	421	675	448	685	BNOLGO+Arial
1.	208	696	220	705	BNOLGO+Arial
Thermal	232	696	282	705	BNOLGO+Arial
resistances	285	696	353	705	BNOLGO+Arial
are	357	696	376	705	BNOLGO+Arial
based	380	696	417	705	BNOLGO+Arial
on	420	696	435	705	BNOLGO+Arial
JEDEC	439	696	483	705	BNOLGO+Arial
JESD51-2	487	696	548	705	BNOLGO+Arial
with	552	696	576	705	BNOLGO+Arial
4-layer	579	696	620	705	BNOLGO+Arial
PCB	624	696	652	705	BNOLGO+Arial
in	656	696	666	705	BNOLGO+Arial
a	670	696	677	705	BNOLGO+Arial
natural	681	696	722	705	BNOLGO+Arial
convection	726	696	790	705	BNOLGO+Arial
environment.	232	705	310	715	BNOLGO+Arial
12.1	113	745	158	761	BNOLHA+Arial,Bold
Reference	208	745	321	761	BNOLHA+Arial,Bold
document	328	745	440	761	BNOLHA+Arial,Bold
JESD51-2	208	773	284	784	BNOLGO+Arial
integrated	289	773	364	784	BNOLGO+Arial
circuits	368	773	420	784	BNOLGO+Arial
thermal	425	773	481	784	BNOLGO+Arial
test	486	773	513	784	BNOLGO+Arial
method	517	773	573	784	BNOLGO+Arial
environment	578	773	671	784	BNOLGO+Arial
conditions	675	773	751	784	BNOLGO+Arial
-	755	773	761	784	BNOLGO+Arial
natural	766	773	817	784	BNOLGO+Arial
convection	208	787	288	799	BNOLGO+Arial
(still	293	787	323	799	BNOLGO+Arial
air).	327	787	356	799	BNOLGO+Arial
Available	361	787	429	799	BNOLGO+Arial
from	433	787	467	799	BNOLGO+Arial
www.jedec.org.	472	787	586	799	BNOLGO+Arial
106/121	113	884	167	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
