STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
Table	329	108	372	120	BNOLHA+Arial,Bold
55.	377	108	400	120	BNOLHA+Arial,Bold
SDIP32	405	108	463	120	BNOLHA+Arial,Bold
package	467	108	534	120	BNOLHA+Arial,Bold
mechanical	539	108	630	120	BNOLHA+Arial,Bold
data	635	108	669	120	BNOLHA+Arial,Bold
(continued)	674	108	765	120	BNOLHA+Arial,Bold
mm	446	129	473	140	BNOLHA+Arial,Bold
inches(1)	717	127	780	140	BNOLHA+Arial,Bold
Dim.	242	142	275	153	BNOLHA+Arial,Bold
Min	346	154	372	165	BNOLHA+Arial,Bold
Typ	447	154	472	165	BNOLHA+Arial,Bold
Max	545	154	575	165	BNOLHA+Arial,Bold
Min	648	154	674	165	BNOLHA+Arial,Bold
Typ	742	154	768	165	BNOLHA+Arial,Bold
Max	828	154	857	165	BNOLHA+Arial,Bold
eB	249	177	268	188	BNOLGO+Arial
-	356	177	361	188	BNOLGO+Arial
-	457	177	462	188	BNOLGO+Arial
12.700	537	177	583	188	BNOLGO+Arial
-	658	177	663	188	BNOLGO+Arial
-	752	177	757	188	BNOLGO+Arial
0.5000	820	177	866	188	BNOLGO+Arial
L	254	197	263	208	BNOLGO+Arial
2.540	340	197	378	208	BNOLGO+Arial
3.048	441	197	478	208	BNOLGO+Arial
3.810	541	197	579	208	BNOLGO+Arial
0.1000	637	197	684	208	BNOLGO+Arial
0.1200	732	197	778	208	BNOLGO+Arial
0.1500	819	197	866	208	BNOLGO+Arial
1.	208	218	219	228	BNOLGO+Arial
Values	232	218	272	228	BNOLGO+Arial
in	276	218	286	228	BNOLGO+Arial
inches	290	218	329	228	BNOLGO+Arial
are	332	218	352	228	BNOLGO+Arial
converted	356	218	415	228	BNOLGO+Arial
from	418	218	445	228	BNOLGO+Arial
mm	449	218	471	228	BNOLGO+Arial
and	475	218	497	228	BNOLGO+Arial
rounded	501	218	551	228	BNOLGO+Arial
to	554	218	565	228	BNOLGO+Arial
4	569	218	577	228	BNOLGO+Arial
decimal	580	218	627	228	BNOLGO+Arial
digits	630	218	662	228	BNOLGO+Arial
Device	208	251	267	264	BNOLHA+Arial,Bold
marking	272	251	344	264	BNOLHA+Arial,Bold
The	208	275	237	287	BNOLGO+Arial
following	241	275	307	287	BNOLGO+Arial
figure	311	275	353	287	BNOLGO+Arial
gives	358	275	397	287	BNOLGO+Arial
an	402	275	421	287	BNOLGO+Arial
example	425	275	489	287	BNOLGO+Arial
of	493	275	507	287	BNOLGO+Arial
topside	512	275	566	287	BNOLGO+Arial
marking	571	275	630	287	BNOLGO+Arial
orientation	635	275	713	287	BNOLGO+Arial
versus	718	275	767	287	BNOLGO+Arial
pin	772	275	795	287	BNOLGO+Arial
1	799	275	809	287	BNOLGO+Arial
identifier	813	275	877	287	BNOLGO+Arial
location.	208	289	270	301	BNOLGO+Arial
Other	208	311	250	322	BNOLGO+Arial
optional	255	311	313	322	BNOLGO+Arial
marking	318	311	378	322	BNOLGO+Arial
or	382	311	397	322	BNOLGO+Arial
inset/upset	402	311	483	322	BNOLGO+Arial
marks,	488	311	538	322	BNOLGO+Arial
which	543	311	586	322	BNOLGO+Arial
identify	590	311	644	322	BNOLGO+Arial
the	648	311	672	322	BNOLGO+Arial
parts	676	311	713	322	BNOLGO+Arial
throughout	718	311	798	322	BNOLGO+Arial
supply	803	311	851	322	BNOLGO+Arial
chain	208	325	248	337	BNOLGO+Arial
operations,	253	325	336	337	BNOLGO+Arial
are	340	325	365	337	BNOLGO+Arial
not	369	325	393	337	BNOLGO+Arial
indicated	397	325	465	337	BNOLGO+Arial
below.	469	325	517	337	BNOLGO+Arial
Figure	328	353	379	365	BNOLHA+Arial,Bold
55.	384	353	407	365	BNOLHA+Arial,Bold
SDIP32	412	353	470	365	BNOLHA+Arial,Bold
marking	475	353	540	365	BNOLHA+Arial,Bold
example	545	353	612	365	BNOLHA+Arial,Bold
(package	617	353	689	365	BNOLHA+Arial,Bold
top	693	353	720	365	BNOLHA+Arial,Bold
view)	724	353	766	365	BNOLHA+Arial,Bold
(cid:51)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)	222	382	272	392	BNOMPI+ArialMT
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:11)(cid:20)(cid:12)	222	390	310	403	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	788	392	872	402	BNOMPI+ArialMT
(cid:52)(cid:53)(cid:46)(cid:25)(cid:52)(cid:18)(cid:17)(cid:20)(cid:44)(cid:20)(cid:35)(cid:23)	497	401	642	412	BOLNKK+OCRAStd
(cid:51)(cid:76)(cid:81)(cid:3)(cid:20)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)	222	421	307	431	BNOMPI+ArialMT
(cid:39)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	789	422	850	431	BNOMPI+ArialMT
(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:54)(cid:55)(cid:3)(cid:79)(cid:82)(cid:74)(cid:82)	222	441	327	451	BNOMPI+ArialMT
(cid:51)	507	438	519	450	BOLNKK+OCRAStd
(cid:58)	641	455	653	467	BOLNKK+OCRAStd
(cid:56)(cid:56)	658	455	682	467	BOLNKK+OCRAStd
(cid:48)(cid:54)(cid:22)(cid:26)(cid:23)(cid:27)(cid:21)(cid:57)(cid:20)	820	492	875	499	BNOMPI+ArialMT
1.	208	508	219	518	BNOLGO+Arial
Parts	232	508	263	518	BNOLGO+Arial
marked	267	508	311	518	BNOLGO+Arial
as	315	508	329	518	BNOLGO+Arial
“ES”,”E”	333	508	382	518	BNOLGO+Arial
or	385	508	397	518	BNOLGO+Arial
accompanied	401	508	481	518	BNOLGO+Arial
by	485	508	499	518	BNOLGO+Arial
an	503	508	518	518	BNOLGO+Arial
Engineering	521	508	593	518	BNOLGO+Arial
Sample	597	508	642	518	BNOLGO+Arial
notification	646	508	710	518	BNOLGO+Arial
letter,	714	508	748	518	BNOLGO+Arial
are	752	508	771	518	BNOLGO+Arial
not	775	508	793	518	BNOLGO+Arial
yet	797	508	815	518	BNOLGO+Arial
qualified	232	518	282	527	BNOLGO+Arial
and	285	518	308	527	BNOLGO+Arial
therefore	312	518	365	527	BNOLGO+Arial
not	369	518	388	527	BNOLGO+Arial
yet	391	518	409	527	BNOLGO+Arial
ready	413	518	447	527	BNOLGO+Arial
to	450	518	462	527	BNOLGO+Arial
be	465	518	480	527	BNOLGO+Arial
used	484	518	513	527	BNOLGO+Arial
in	517	518	527	527	BNOLGO+Arial
production	531	518	594	527	BNOLGO+Arial
and	598	518	620	527	BNOLGO+Arial
any	624	518	645	527	BNOLGO+Arial
consequences	649	518	736	527	BNOLGO+Arial
deriving	740	518	787	527	BNOLGO+Arial
from	790	518	817	527	BNOLGO+Arial
such	821	518	849	527	BNOLGO+Arial
usage	232	527	268	537	BNOLGO+Arial
will	272	527	291	537	BNOLGO+Arial
not	294	527	313	537	BNOLGO+Arial
be	317	527	332	537	BNOLGO+Arial
at	335	527	347	537	BNOLGO+Arial
ST	350	527	368	537	BNOLGO+Arial
charge.	371	527	416	537	BNOLGO+Arial
In	420	527	431	537	BNOLGO+Arial
no	435	527	450	537	BNOLGO+Arial
event,	454	527	490	537	BNOLGO+Arial
ST	494	527	511	537	BNOLGO+Arial
will	515	527	533	537	BNOLGO+Arial
be	537	527	552	537	BNOLGO+Arial
liable	556	527	587	537	BNOLGO+Arial
for	591	527	607	537	BNOLGO+Arial
any	610	527	632	537	BNOLGO+Arial
customer	636	527	691	537	BNOLGO+Arial
usage	695	527	731	537	BNOLGO+Arial
of	735	527	746	537	BNOLGO+Arial
these	750	527	783	537	BNOLGO+Arial
engineering	787	527	857	537	BNOLGO+Arial
samples	232	537	282	546	BNOLGO+Arial
in	285	537	296	546	BNOLGO+Arial
production.	300	537	366	546	BNOLGO+Arial
ST	370	537	387	546	BNOLGO+Arial
Quality	391	537	432	546	BNOLGO+Arial
has	436	537	458	546	BNOLGO+Arial
to	462	537	473	546	BNOLGO+Arial
be	476	537	491	546	BNOLGO+Arial
contacted	495	537	554	546	BNOLGO+Arial
prior	557	537	584	546	BNOLGO+Arial
to	588	537	599	546	BNOLGO+Arial
any	603	537	625	546	BNOLGO+Arial
decision	628	537	678	546	BNOLGO+Arial
to	681	537	692	546	BNOLGO+Arial
use	696	537	718	546	BNOLGO+Arial
these	722	537	754	546	BNOLGO+Arial
Engineering	758	537	830	546	BNOLGO+Arial
samples	232	546	282	556	BNOLGO+Arial
to	285	546	297	556	BNOLGO+Arial
run	300	546	320	556	BNOLGO+Arial
qualification	323	546	394	556	BNOLGO+Arial
activity.	398	546	443	556	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
99/121	841	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
