STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Table	345	108	388	120	BNOLHA+Arial,Bold
19.	392	108	416	120	BNOLHA+Arial,Bold
General	420	108	483	120	BNOLHA+Arial,Bold
operating	488	108	564	120	BNOLHA+Arial,Bold
conditions	569	108	654	120	BNOLHA+Arial,Bold
(continued)	658	108	750	120	BNOLHA+Arial,Bold
Symbol	228	129	283	140	BNOLHA+Arial,Bold
Parameter	376	129	450	140	BNOLHA+Arial,Bold
Conditions	565	129	644	140	BNOLHA+Arial,Bold
Min	708	129	734	140	BNOLHA+Arial,Bold
Max	776	129	805	140	BNOLHA+Arial,Bold
Unit	839	129	868	140	BNOLHA+Arial,Bold
TSSOP20	568	152	636	163	BNOLGO+Arial
-	719	152	724	163	BNOLGO+Arial
59	782	152	799	163	BNOLGO+Arial
SO20W	576	172	628	183	BNOLGO+Arial
-	719	172	724	183	BNOLGO+Arial
55	782	172	799	183	BNOLGO+Arial
Power	308	196	351	207	BNOLGO+Arial
dissipation	355	196	426	207	BNOLGO+Arial
UFQFPN20	562	192	641	203	BNOLGO+Arial
-	719	192	724	203	BNOLGO+Arial
55	782	192	799	203	BNOLGO+Arial
P	239	202	249	213	BNOLGO+Arial
(3)	257	200	272	208	BNOLGO+Arial
mW	840	202	867	213	BNOLGO+Arial
D	249	207	258	215	BNOLGO+Arial
at	308	209	321	220	BNOLGO+Arial
T	325	209	334	220	BNOLGO+Arial
=	345	209	354	220	BNOLGO+Arial
125	358	209	384	220	BNOLGO+Arial
°C	388	209	405	220	BNOLGO+Arial
for	409	209	427	220	BNOLGO+Arial
suffix	431	209	466	220	BNOLGO+Arial
3	470	209	479	220	BNOLGO+Arial
A	333	213	341	222	BNOLGO+Arial
LQFP32	574	212	630	223	BNOLGO+Arial
-	719	212	724	223	BNOLGO+Arial
83	782	212	799	223	BNOLGO+Arial
UFQFPN32	562	233	641	243	BNOLGO+Arial
-	719	233	724	243	BNOLGO+Arial
132	778	233	803	243	BNOLGO+Arial
SDIP32	576	253	628	264	BNOLGO+Arial
-	719	253	724	264	BNOLGO+Arial
83	782	253	799	264	BNOLGO+Arial
Ambient	308	273	364	284	BNOLGO+Arial
temperature	368	273	449	284	BNOLGO+Arial
for	453	273	471	284	BNOLGO+Arial
suffix	475	273	510	284	BNOLGO+Arial
Maximum	547	273	612	284	BNOLGO+Arial
power	616	273	657	284	BNOLGO+Arial
T	247	280	257	290	BNOLGO+Arial
-40	710	280	732	290	BNOLGO+Arial
85	782	280	799	290	BNOLGO+Arial
A	256	284	264	293	BNOLGO+Arial
6	308	286	316	297	BNOLGO+Arial
version	321	286	369	297	BNOLGO+Arial
dissipation	566	286	638	297	BNOLGO+Arial
Ambient	308	306	364	317	BNOLGO+Arial
temperature	368	306	449	317	BNOLGO+Arial
for	453	306	471	317	BNOLGO+Arial
suffix	475	306	510	317	BNOLGO+Arial
Maximum	547	306	612	317	BNOLGO+Arial
power	616	306	657	317	BNOLGO+Arial
TA	247	313	264	326	BNOLGO+Arial
3	308	319	316	330	BNOLGO+Arial
version	321	319	369	330	BNOLGO+Arial
dissipation	566	319	638	330	BNOLGO+Arial
-40	710	313	732	324	BNOLGO+Arial
125	778	313	803	324	BNOLGO+Arial
°C	845	316	862	327	BNOLGO+Arial
Suffix	550	340	588	350	BNOLGO+Arial
6	592	340	601	350	BNOLGO+Arial
version	605	340	653	350	BNOLGO+Arial
-40	710	340	732	350	BNOLGO+Arial
105	778	340	803	350	BNOLGO+Arial
T	248	350	257	360	BNOLGO+Arial
Junction	308	350	364	360	BNOLGO+Arial
temperature	369	350	450	360	BNOLGO+Arial
range	454	350	493	360	BNOLGO+Arial
J	257	354	263	363	BNOLGO+Arial
Suffix	550	360	588	370	BNOLGO+Arial
3	592	360	601	370	BNOLGO+Arial
version	605	360	653	370	BNOLGO+Arial
-40	710	360	732	370	BNOLGO+Arial
130	778	360	803	370	BNOLGO+Arial
1.	208	381	219	390	BNOLGO+Arial
Care	232	381	261	390	BNOLGO+Arial
should	265	381	304	390	BNOLGO+Arial
be	308	381	323	390	BNOLGO+Arial
taken	327	381	359	390	BNOLGO+Arial
when	363	381	395	390	BNOLGO+Arial
selecting	399	381	452	390	BNOLGO+Arial
the	456	381	474	390	BNOLGO+Arial
capacitor,	478	381	535	390	BNOLGO+Arial
due	539	381	561	390	BNOLGO+Arial
to	565	381	576	390	BNOLGO+Arial
its	580	381	593	390	BNOLGO+Arial
tolerance,	597	381	656	390	BNOLGO+Arial
as	660	381	674	390	BNOLGO+Arial
well	678	381	701	390	BNOLGO+Arial
as	705	381	719	390	BNOLGO+Arial
the	722	381	741	390	BNOLGO+Arial
parameter	745	381	806	390	BNOLGO+Arial
dependency	232	390	305	400	BNOLGO+Arial
on	309	390	324	400	BNOLGO+Arial
temperature,	327	390	403	400	BNOLGO+Arial
DC	407	390	427	400	BNOLGO+Arial
bias	430	390	455	400	BNOLGO+Arial
and	459	390	481	400	BNOLGO+Arial
frequency	485	390	544	400	BNOLGO+Arial
in	547	390	558	400	BNOLGO+Arial
addition	562	390	609	400	BNOLGO+Arial
to	612	390	624	400	BNOLGO+Arial
other	627	390	658	400	BNOLGO+Arial
factors.	662	390	706	400	BNOLGO+Arial
The	709	390	733	400	BNOLGO+Arial
parameter	736	390	797	400	BNOLGO+Arial
maximum	801	390	859	400	BNOLGO+Arial
value	232	400	264	409	BNOLGO+Arial
must	268	400	297	409	BNOLGO+Arial
be	300	400	315	409	BNOLGO+Arial
respected	319	400	378	409	BNOLGO+Arial
for	382	400	397	409	BNOLGO+Arial
the	401	400	420	409	BNOLGO+Arial
full	424	400	441	409	BNOLGO+Arial
application	445	400	509	409	BNOLGO+Arial
range.	512	400	551	409	BNOLGO+Arial
2.	208	416	219	426	BNOLGO+Arial
This	232	416	257	426	BNOLGO+Arial
frequency	261	416	320	426	BNOLGO+Arial
of	324	416	335	426	BNOLGO+Arial
1	338	416	346	426	BNOLGO+Arial
MHz	350	416	377	426	BNOLGO+Arial
as	381	416	395	426	BNOLGO+Arial
a	399	416	407	426	BNOLGO+Arial
condition	410	416	464	426	BNOLGO+Arial
for	468	416	483	426	BNOLGO+Arial
V	487	416	496	426	BNOLGO+Arial
parameters	522	416	590	426	BNOLGO+Arial
is	593	416	603	426	BNOLGO+Arial
given	607	416	639	426	BNOLGO+Arial
by	643	416	657	426	BNOLGO+Arial
design	661	416	700	426	BNOLGO+Arial
of	704	416	715	426	BNOLGO+Arial
internal	719	416	763	426	BNOLGO+Arial
regulator.	767	416	823	426	BNOLGO+Arial
CAP	496	420	518	428	BNOLGO+Arial
3.	208	432	219	442	BNOLGO+Arial
Twoit	232	432	248	451	BNOLGO+Arial
hc	248	432	256	451	BNOLGO+Arial
athlceu	256	432	281	451	BNOLGO+Arial
lvaatelu	281	432	306	451	BNOLGO+Arial
eP	306	432	315	451	BNOLGO+Arial
Dfomra	315	436	338	451	BNOLGO+Arial
Tx(JTmAa)x,	337	432	371	453	BNOLGO+Arial
guisvee	374	432	398	451	BNOLGO+Arial
nth	398	432	411	451	BNOLGO+Arial
ien	410	432	420	451	BNOLGO+Arial
ftohrem	422	432	449	451	BNOLGO+Arial
purleav	446	432	472	451	BNOLGO+Arial
PioDumsa	471	432	502	451	BNOLGO+Arial
txa=b(lTeJ	501	432	534	451	BNOLGO+Arial
amnadx-	534	432	558	451	BNOLGO+Arial
tThAe)	560	432	581	451	BNOLGO+Arial
/vΘaJluAe	581	429	614	451	BNOLGO+Arial
(	611	432	616	442	BNOLGO+Arial
sfoere	616	432	637	451	BNOLGO+Arial
ΘSJeAc	637	432	664	454	BNOLGO+Arial
gtioivne	664	432	688	451	BNONJG+Arial,Italic
n1	688	432	697	451	BNONJG+Arial,Italic
2in:	697	432	710	451	BNONJG+Arial,Italic
TSheecrtmioanl	712	432	761	451	BNONJG+Arial,Italic
1c2h:a	762	432	787	451	BNONJG+Arial,Italic
Trahcetremriastl	785	432	834	451	BNONJG+Arial,Italic
ics)	834	432	855	442	BNONJG+Arial,Italic
characteristics	232	451	317	461	BNONJG+Arial,Italic
Figure	428	475	479	487	BNOLHA+Arial,Bold
10.	484	475	507	487	BNOLHA+Arial,Bold
f	512	475	517	487	BNOLHA+Arial,Bold
versus	577	475	631	487	BNOLHA+Arial,Bold
V	636	475	647	487	BNOLHA+Arial,Bold
CPUmax	517	480	573	489	BNOLHA+Arial,Bold
DD	647	480	667	489	BNOLHA+Arial,Bold
(cid:73)	356	507	359	516	BNOMPI+ArialMT
(cid:3)(cid:11)(cid:48)(cid:43)(cid:93)(cid:12)	378	507	418	516	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:56)	359	511	378	517	BNOMPI+ArialMT
(cid:41)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)	248	546	327	555	BNOMPI+ArialMT
(cid:81)(cid:82)(cid:87)(cid:3)	248	557	270	567	BNOMPI+ArialMT
(cid:74)(cid:88)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)	248	569	334	578	BNOMPI+ArialMT
(cid:1005)(cid:1010)	346	574	362	585	BOELON+Calibri
(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)	248	580	299	589	BNOMPI+ArialMT
(cid:1005)(cid:1006)	347	608	362	618	BOELON+Calibri
(cid:41)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:74)(cid:88)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:72)(cid:71)	508	612	655	622	BNOMPI+ArialMT
(cid:35)(cid:55)	517	624	539	634	BNOMPI+ArialMT
(cid:3)(cid:16)(cid:23)(cid:19)(cid:3)(cid:87)(cid:82)(cid:3)(cid:20)(cid:21)(cid:24)(cid:3)(cid:131)(cid:38)(cid:3)(cid:3)	545	624	635	634	BNOMPI+ArialMT
(cid:36)	539	628	545	634	BNOMPI+ArialMT
(cid:1012)	352	642	360	653	BOELON+Calibri
(cid:1008)	352	664	360	675	BOELON+Calibri
(cid:1004)	352	681	360	691	BOELON+Calibri
(cid:21)(cid:17)(cid:28)(cid:24)	448	695	474	704	BNOMPI+ArialMT
(cid:23)(cid:17)(cid:19)	548	694	566	703	BNOMPI+ArialMT
(cid:24)(cid:17)(cid:19)	640	695	659	704	BNOMPI+ArialMT
(cid:24)(cid:17)(cid:24)	705	695	723	704	BNOMPI+ArialMT
(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:92)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)	552	720	640	730	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:25)(cid:28)(cid:57)(cid:20)	822	747	882	755	BNOMPI+ArialMT
Table	321	773	364	785	BNOLHA+Arial,Bold
20.	368	773	392	785	BNOLHA+Arial,Bold
Operating	396	773	476	785	BNOLHA+Arial,Bold
conditions	480	773	565	785	BNOLHA+Arial,Bold
at	570	773	585	785	BNOLHA+Arial,Bold
power-up/power-down	590	773	769	785	BNOLHA+Arial,Bold
Symbol	230	796	284	806	BNOLHA+Arial,Bold
Parameter	355	796	428	806	BNOLHA+Arial,Bold
Conditions	499	796	578	806	BNOLHA+Arial,Bold
Min	621	796	647	806	BNOLHA+Arial,Bold
Typ	704	797	730	808	BNOLHA+Arial,Bold
Max	786	796	816	806	BNOLHA+Arial,Bold
Unit	846	796	876	806	BNOLHA+Arial,Bold
V	311	820	321	830	BNOLGO+Arial
rise	343	820	367	830	BNOLGO+Arial
time	371	820	400	830	BNOLGO+Arial
rate	404	820	430	830	BNOLGO+Arial
-	536	820	541	830	BNOLGO+Arial
2	629	820	638	830	BNOLGO+Arial
-	715	820	720	830	BNOLGO+Arial
∞	797	817	808	828	BNOLIB+Symbol
DD	321	824	338	833	BNOLGO+Arial
t	213	830	217	840	BNOLGO+Arial
µs/V	846	830	876	840	BNOLGO+Arial
VDD	217	834	243	843	BNOLGO+Arial
V	311	840	321	851	BNOLGO+Arial
fall	343	840	362	851	BNOLGO+Arial
time	366	840	395	851	BNOLGO+Arial
rate(1)	399	837	440	851	BNOLGO+Arial
-	536	840	541	851	BNOLGO+Arial
2	629	840	638	851	BNOLGO+Arial
-	715	840	720	851	BNOLGO+Arial
∞	797	838	808	848	BNOLIB+Symbol
DD	321	844	338	853	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
53/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTLine##	380	529	380	690	default
##LTLine##	335	564	400	564	default
##LTLine##	379	682	804	682	default
