STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
10.3.4	113	108	169	122	BNOLHA+Arial,Bold
Internal	208	108	281	122	BNOLHA+Arial,Bold
clock	286	108	338	122	BNOLHA+Arial,Bold
sources	343	108	421	122	BNOLHA+Arial,Bold
and	426	108	462	122	BNOLHA+Arial,Bold
timing	468	108	528	122	BNOLHA+Arial,Bold
characteristics	534	108	676	122	BNOLHA+Arial,Bold
Subject	208	133	264	145	BNOLGO+Arial
to	269	133	283	145	BNOLGO+Arial
general	287	133	343	145	BNOLGO+Arial
operating	348	133	418	145	BNOLGO+Arial
conditions	422	133	498	145	BNOLGO+Arial
for	503	133	522	145	BNOLGO+Arial
V	527	133	538	145	BNOLGO+Arial
and	562	133	590	145	BNOLGO+Arial
T	595	133	605	145	BNOLGO+Arial
.	613	133	618	145	BNOLGO+Arial
DD	538	138	558	147	BNOLGO+Arial
A	604	138	613	147	BNOLGO+Arial
High	208	159	249	172	BNOLHA+Arial,Bold
speed	254	159	307	172	BNOLHA+Arial,Bold
internal	312	159	379	172	BNOLHA+Arial,Bold
RC	384	159	411	172	BNOLHA+Arial,Bold
oscillator	416	159	498	172	BNOLHA+Arial,Bold
(HSI)	503	159	546	172	BNOLHA+Arial,Bold
Table	392	189	435	200	BNOLHA+Arial,Bold
34.	439	189	463	200	BNOLHA+Arial,Bold
HSI	467	189	495	200	BNOLHA+Arial,Bold
oscillator	500	189	575	200	BNOLHA+Arial,Bold
characteristics	579	189	698	200	BNOLHA+Arial,Bold
Symbol	215	210	269	221	BNOLHA+Arial,Bold
Parameter	331	210	405	221	BNOLHA+Arial,Bold
Conditions	520	210	598	221	BNOLHA+Arial,Bold
Min	674	210	700	221	BNOLHA+Arial,Bold
Typ	731	210	757	221	BNOLHA+Arial,Bold
Max	785	210	815	221	BNOLHA+Arial,Bold
Unit	843	210	872	221	BNOLHA+Arial,Bold
f	214	233	218	243	BNOLGO+Arial
Frequency	280	233	351	243	BNOLGO+Arial
-	557	233	562	243	BNOLGO+Arial
-	685	233	690	243	BNOLGO+Arial
16	735	233	752	243	BNOLGO+Arial
-	797	233	802	243	BNOLGO+Arial
MHz	842	233	873	243	BNOLGO+Arial
HSI	218	237	238	246	BNOLGO+Arial
User-trimmed	466	253	557	264	BNOLGO+Arial
with	561	253	588	264	BNOLGO+Arial
CLK_HSITRIMR	466	266	577	277	BNOLGO+Arial
register	579	266	630	277	BNOLGO+Arial
for	632	266	650	277	BNOLGO+Arial
Accuracy	280	272	342	283	BNOLGO+Arial
of	346	272	359	283	BNOLGO+Arial
HSI	363	272	388	283	BNOLGO+Arial
oscillator	392	272	452	283	BNOLGO+Arial
-	685	272	690	283	BNOLGO+Arial
-	741	272	746	283	BNOLGO+Arial
1(2)	788	270	812	283	BNOLGO+Arial
given	466	279	502	290	BNOLGO+Arial
V	506	279	516	290	BNOLGO+Arial
and	538	279	563	290	BNOLGO+Arial
T	567	279	577	290	BNOLGO+Arial
DD	516	283	534	292	BNOLGO+Arial
A	576	283	584	292	BNOLGO+Arial
conditions(1)	466	289	549	303	BNOLGO+Arial
V	466	312	476	323	BNOLGO+Arial
=	498	310	506	321	BNOLIB+Symbol
5	511	310	519	321	BNOLIB+Symbol
V,	523	312	536	323	BNOLGO+Arial
ACCHS	214	322	263	335	BNOLGO+Arial
TAD	466	317	485	338	BNOLGO+Arial
D=	485	317	494	334	BNOLGO+Arial
25	498	325	515	336	BNOLGO+Arial
°C(3)	519	323	551	336	BNOLGO+Arial
-1.0	675	319	701	329	BNOLGO+Arial
-	741	319	746	329	BNOLGO+Arial
1.0	790	319	811	329	BNOLGO+Arial
%	851	322	865	333	BNOLGO+Arial
HSI	280	346	305	356	BNOLGO+Arial
oscillator	309	346	369	356	BNOLGO+Arial
accuracy	373	346	433	356	BNOLGO+Arial
V	466	346	476	356	BNOLGO+Arial
=	498	346	507	356	BNOLGO+Arial
5	511	346	520	356	BNOLGO+Arial
V,	524	346	537	356	BNOLGO+Arial
DD	476	350	493	358	BNOLGO+Arial
-2.0	675	352	701	363	BNOLGO+Arial
-	741	352	746	363	BNOLGO+Arial
2.0	790	352	811	363	BNOLGO+Arial
(factory	280	359	330	369	BNOLGO+Arial
calibrated)	334	359	405	369	BNOLGO+Arial
-25°C	466	359	505	369	BNOLGO+Arial
≤	510	356	518	367	BNOLIB+Symbol
T	521	359	530	369	BNOLGO+Arial
≤	541	356	549	367	BNOLIB+Symbol
85	552	359	569	369	BNOLGO+Arial
°C	573	359	590	369	BNOLGO+Arial
A	529	363	537	371	BNOLGO+Arial
2.95	466	379	495	389	BNOLGO+Arial
V	499	379	509	389	BNOLGO+Arial
≤	514	377	523	387	BNOLIB+Symbol
V	525	379	536	389	BNOLGO+Arial
≤	557	377	565	387	BNOLIB+Symbol
5.5	572	379	593	389	BNOLGO+Arial
V,	598	379	610	389	BNOLGO+Arial
DD	535	383	553	392	BNOLGO+Arial
-3.0(3)	667	383	708	396	BNOLGO+Arial
-	741	385	746	396	BNOLGO+Arial
3.0(3)	782	383	818	396	BNOLGO+Arial
-40°C	466	392	505	403	BNOLGO+Arial
≤	510	390	518	400	BNOLIB+Symbol
T	521	392	530	403	BNOLGO+Arial
≤	541	390	549	400	BNOLIB+Symbol
125	552	392	577	403	BNOLGO+Arial
°C	581	392	598	403	BNOLGO+Arial
A	529	396	537	405	BNOLGO+Arial
HSI	280	412	305	423	BNOLGO+Arial
oscillator	309	412	369	423	BNOLGO+Arial
wakeup	373	412	425	423	BNOLGO+Arial
t	214	419	218	429	BNOLGO+Arial
-	557	419	562	429	BNOLGO+Arial
-	685	419	690	429	BNOLGO+Arial
-	741	419	746	429	BNOLGO+Arial
1.0(2)	782	416	818	429	BNOLGO+Arial
µs	850	419	866	429	BNOLGO+Arial
su(HSI)	218	423	259	431	BNOLGO+Arial
time	280	425	308	436	BNOLGO+Arial
including	313	425	372	436	BNOLGO+Arial
calibration	376	425	445	436	BNOLGO+Arial
HSI	280	445	305	456	BNOLGO+Arial
oscillator	309	445	369	456	BNOLGO+Arial
power	373	445	414	456	BNOLGO+Arial
I	214	452	218	463	BNOLGO+Arial
-	557	452	562	463	BNOLGO+Arial
-	685	452	690	463	BNOLGO+Arial
170	731	452	756	463	BNOLGO+Arial
250(3)	780	449	820	463	BNOLGO+Arial
µA	849	452	867	463	BNOLGO+Arial
DD(HSI)	218	456	264	465	BNOLGO+Arial
consumption	280	458	366	469	BNOLGO+Arial
1.	209	480	220	489	BNOLGO+Arial
Refer	233	480	266	489	BNOLGO+Arial
to	269	480	281	489	BNOLGO+Arial
application	284	480	348	489	BNOLGO+Arial
note.	352	480	382	489	BNOLGO+Arial
2.	209	496	220	505	BNOLGO+Arial
Guaranteed	233	496	304	505	BNOLGO+Arial
by	307	496	322	505	BNOLGO+Arial
design,	325	496	369	505	BNOLGO+Arial
not	372	496	391	505	BNOLGO+Arial
tested	395	496	431	505	BNOLGO+Arial
in	435	496	446	505	BNOLGO+Arial
production.	449	496	516	505	BNOLGO+Arial
3.	209	512	220	521	BNOLGO+Arial
Guaranteed	233	512	304	521	BNOLGO+Arial
by	307	512	322	521	BNOLGO+Arial
characterization	325	512	420	521	BNOLGO+Arial
results.	424	512	467	521	BNOLGO+Arial
Figure	279	533	330	545	BNOLHA+Arial,Bold
20.	335	533	358	545	BNOLHA+Arial,Bold
Typical	363	533	420	545	BNOLHA+Arial,Bold
HSI	424	533	452	545	BNOLHA+Arial,Bold
frequency	457	533	537	545	BNOLHA+Arial,Bold
variation	542	533	612	545	BNOLHA+Arial,Bold
vs	616	533	635	545	BNOLHA+Arial,Bold
V	640	533	651	545	BNOLHA+Arial,Bold
@	674	533	691	545	BNOLHA+Arial,Bold
4	695	533	705	545	BNOLHA+Arial,Bold
temperatures	709	533	816	545	BNOLHA+Arial,Bold
DD	651	538	671	547	BNOLHA+Arial,Bold
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
67/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTFigure##	312	550	785	813	default
