Description	113	70	205	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
2	113	107	127	126	BNOLHA+Arial,Bold
Description	208	107	356	126	BNOLHA+Arial,Bold
The	208	155	237	167	BNOLGO+Arial
STM8S103F2/x3	241	155	367	167	BNOLGO+Arial
access	372	155	424	167	BNOLGO+Arial
line	429	155	455	167	BNOLGO+Arial
8-bit	460	155	493	167	BNOLGO+Arial
microcontrollers	497	155	616	167	BNOLGO+Arial
offer	621	155	654	167	BNOLGO+Arial
8	659	155	668	167	BNOLGO+Arial
Kbyte	673	155	716	167	BNOLGO+Arial
Flash	720	155	761	167	BNOLGO+Arial
program	766	155	828	167	BNOLGO+Arial
memory,	208	170	272	181	BNOLGO+Arial
plus	277	170	307	181	BNOLGO+Arial
integrated	312	170	387	181	BNOLGO+Arial
true	391	170	420	181	BNOLGO+Arial
data	425	170	457	181	BNOLGO+Arial
EEPROM.	462	170	539	181	BNOLGO+Arial
The	544	170	573	181	BNOLGO+Arial
STM8S	578	170	634	181	BNOLGO+Arial
microcontroller	639	170	749	181	BNOLGO+Arial
family	753	170	797	181	BNOLGO+Arial
reference	802	170	873	181	BNOLGO+Arial
manual	208	184	263	196	BNOLGO+Arial
(RM0016)	267	184	342	196	BNOLGO+Arial
refers	347	184	390	196	BNOLGO+Arial
to	394	184	408	196	BNOLGO+Arial
devices	413	184	470	196	BNOLGO+Arial
in	475	184	488	196	BNOLGO+Arial
this	492	184	519	196	BNOLGO+Arial
family	523	184	567	196	BNOLGO+Arial
as	572	184	590	196	BNOLGO+Arial
low-density.	594	184	682	196	BNOLGO+Arial
They	687	184	724	196	BNOLGO+Arial
provide	728	184	784	196	BNOLGO+Arial
the	788	184	812	196	BNOLGO+Arial
following	816	184	882	196	BNOLGO+Arial
benefits:	208	198	271	210	BNOLGO+Arial
performance,	276	198	375	210	BNOLGO+Arial
robustness,	379	198	466	210	BNOLGO+Arial
and	471	198	499	210	BNOLGO+Arial
reduced	503	198	564	210	BNOLGO+Arial
system	569	198	622	210	BNOLGO+Arial
cost.	627	198	662	210	BNOLGO+Arial
Device	208	220	259	231	BNOLGO+Arial
performance	264	220	358	231	BNOLGO+Arial
and	363	220	391	231	BNOLGO+Arial
robustness	396	220	478	231	BNOLGO+Arial
are	482	220	507	231	BNOLGO+Arial
ensured	511	220	572	231	BNOLGO+Arial
by	577	220	594	231	BNOLGO+Arial
advanced	599	220	672	231	BNOLGO+Arial
core	677	220	709	231	BNOLGO+Arial
and	714	220	742	231	BNOLGO+Arial
peripherals	747	220	830	231	BNOLGO+Arial
made	834	220	876	231	BNOLGO+Arial
in	208	234	221	246	BNOLGO+Arial
a	226	234	235	246	BNOLGO+Arial
state-of-the	240	234	324	246	BNOLGO+Arial
art	329	234	349	246	BNOLGO+Arial
technology,	353	234	438	246	BNOLGO+Arial
a	443	234	452	246	BNOLGO+Arial
16	457	234	475	246	BNOLGO+Arial
MHz	480	234	514	246	BNOLGO+Arial
clock	519	234	557	246	BNOLGO+Arial
frequency,	562	234	639	246	BNOLGO+Arial
robust	644	234	691	246	BNOLGO+Arial
I/Os,	695	234	731	246	BNOLGO+Arial
independent	736	234	828	246	BNOLGO+Arial
watchdogs	208	248	288	260	BNOLGO+Arial
with	293	248	323	260	BNOLGO+Arial
separate	327	248	392	260	BNOLGO+Arial
clock	397	248	435	260	BNOLGO+Arial
source,	440	248	495	260	BNOLGO+Arial
and	500	248	528	260	BNOLGO+Arial
a	532	248	542	260	BNOLGO+Arial
clock	546	248	585	260	BNOLGO+Arial
security	589	248	647	260	BNOLGO+Arial
system.	652	248	710	260	BNOLGO+Arial
The	208	269	237	281	BNOLGO+Arial
system	241	269	295	281	BNOLGO+Arial
cost	299	269	330	281	BNOLGO+Arial
is	335	269	347	281	BNOLGO+Arial
reduced	352	269	412	281	BNOLGO+Arial
thanks	417	269	466	281	BNOLGO+Arial
to	471	269	485	281	BNOLGO+Arial
an	490	269	508	281	BNOLGO+Arial
integrated	513	269	588	281	BNOLGO+Arial
true	592	269	621	281	BNOLGO+Arial
data	626	269	659	281	BNOLGO+Arial
EEPROM	663	269	736	281	BNOLGO+Arial
for	741	269	760	281	BNOLGO+Arial
up	765	269	784	281	BNOLGO+Arial
to	788	269	802	281	BNOLGO+Arial
300	807	269	835	281	BNOLGO+Arial
k	840	269	848	281	BNOLGO+Arial
write/erase	208	284	290	296	BNOLGO+Arial
cycles	295	284	341	296	BNOLGO+Arial
and	346	284	374	296	BNOLGO+Arial
a	379	284	388	296	BNOLGO+Arial
high	393	284	424	296	BNOLGO+Arial
system	429	284	482	296	BNOLGO+Arial
integration	487	284	565	296	BNOLGO+Arial
level	570	284	604	296	BNOLGO+Arial
with	609	284	639	296	BNOLGO+Arial
internal	644	284	699	296	BNOLGO+Arial
clock	703	284	742	296	BNOLGO+Arial
oscillators,	746	284	826	296	BNOLGO+Arial
watchdog	208	298	280	310	BNOLGO+Arial
and	284	298	312	310	BNOLGO+Arial
brown-out	317	298	392	310	BNOLGO+Arial
reset.	396	298	438	310	BNOLGO+Arial
Full	208	319	235	331	BNOLGO+Arial
documentation	240	319	349	331	BNOLGO+Arial
is	354	319	366	331	BNOLGO+Arial
offered	371	319	423	331	BNOLGO+Arial
as	428	319	445	331	BNOLGO+Arial
well	450	319	479	331	BNOLGO+Arial
as	484	319	501	331	BNOLGO+Arial
a	506	319	515	331	BNOLGO+Arial
wide	520	319	555	331	BNOLGO+Arial
choice	559	319	608	331	BNOLGO+Arial
of	613	319	627	331	BNOLGO+Arial
development	631	319	727	331	BNOLGO+Arial
tools.	732	319	772	331	BNOLGO+Arial
Table	366	353	409	364	BNOLHA+Arial,Bold
1.	414	353	428	364	BNOLHA+Arial,Bold
STM8S103F2/x3	432	353	559	364	BNOLHA+Arial,Bold
access	564	353	620	364	BNOLHA+Arial,Bold
line	625	353	654	364	BNOLHA+Arial,Bold
features	658	353	724	364	BNOLHA+Arial,Bold
Device	268	374	317	385	BNOLHA+Arial,Bold
STM8S103K3	415	374	510	385	BNOLHA+Arial,Bold
STM8S103F3	586	374	679	385	BNOLHA+Arial,Bold
STM8S103F2	755	374	848	385	BNOLHA+Arial,Bold
Pin	213	397	235	407	BNOLGO+Arial
count	239	397	276	407	BNOLGO+Arial
32	454	397	471	407	BNOLGO+Arial
20	624	397	641	407	BNOLGO+Arial
20	793	397	810	407	BNOLGO+Arial
Maximum	213	417	278	427	BNOLGO+Arial
number	283	417	334	427	BNOLGO+Arial
of	338	417	351	427	BNOLGO+Arial
28	454	423	471	434	BNOLGO+Arial
16	624	423	641	434	BNOLGO+Arial
16	794	423	810	434	BNOLGO+Arial
GPIOs	213	430	258	441	BNOLGO+Arial
(I/Os)	262	430	300	441	BNOLGO+Arial
Ext.	213	450	239	461	BNOLGO+Arial
interrupt	243	450	298	461	BNOLGO+Arial
pins	303	450	330	461	BNOLGO+Arial
27	454	450	471	461	BNOLGO+Arial
16	624	450	641	461	BNOLGO+Arial
16	794	450	810	461	BNOLGO+Arial
Timer	213	470	251	481	BNOLGO+Arial
CAPCOM	255	470	321	481	BNOLGO+Arial
7	458	477	467	487	BNOLGO+Arial
7	628	477	636	487	BNOLGO+Arial
7	798	477	806	487	BNOLGO+Arial
channels	213	483	273	494	BNOLGO+Arial
Timer	213	503	251	514	BNOLGO+Arial
complementary	255	503	358	514	BNOLGO+Arial
3	458	510	467	521	BNOLGO+Arial
2	628	510	636	521	BNOLGO+Arial
2	798	510	806	521	BNOLGO+Arial
outputs	213	517	262	527	BNOLGO+Arial
A/D	213	537	238	547	BNOLGO+Arial
converter	242	537	305	547	BNOLGO+Arial
channels	309	537	370	547	BNOLGO+Arial
4	458	537	467	547	BNOLGO+Arial
5	628	537	636	547	BNOLGO+Arial
5	798	537	806	547	BNOLGO+Arial
High	213	557	244	568	BNOLGO+Arial
sink	248	557	275	568	BNOLGO+Arial
I/Os	279	557	307	568	BNOLGO+Arial
21	454	557	471	568	BNOLGO+Arial
12	624	557	641	568	BNOLGO+Arial
12	793	557	810	568	BNOLGO+Arial
Low	213	577	241	588	BNOLGO+Arial
density	245	577	293	588	BNOLGO+Arial
Flash	297	577	334	588	BNOLGO+Arial
program	213	590	269	601	BNOLGO+Arial
memory	273	590	328	601	BNOLGO+Arial
8K	453	590	472	601	BNOLGO+Arial
8K	623	590	641	601	BNOLGO+Arial
4K	793	590	811	601	BNOLGO+Arial
(bytes)	213	603	259	614	BNOLGO+Arial
Data	213	623	245	634	BNOLGO+Arial
EEPROM	249	623	314	634	BNOLGO+Arial
(bytes)	318	623	365	634	BNOLGO+Arial
640(1)	443	621	483	634	BNOLGO+Arial
640(1)	612	621	652	634	BNOLGO+Arial
640(1)	782	621	822	634	BNOLGO+Arial
RAM	213	644	246	654	BNOLGO+Arial
(bytes)	251	644	297	654	BNOLGO+Arial
1K	453	644	472	654	BNOLGO+Arial
1K	623	644	641	654	BNOLGO+Arial
1K	793	644	811	654	BNOLGO+Arial
Multipurpose	396	664	482	675	BNOLGO+Arial
timer	487	664	520	675	BNOLGO+Arial
(TIM1),	525	664	573	675	BNOLGO+Arial
SPI,	577	664	606	675	BNOLGO+Arial
I2C,	610	664	638	675	BNOLGO+Arial
UART	642	664	683	675	BNOLGO+Arial
window	687	664	737	675	BNOLGO+Arial
WDG,	741	664	781	675	BNOLGO+Arial
independent	785	664	868	675	BNOLGO+Arial
Peripheral	213	670	282	681	BNOLGO+Arial
set	286	670	306	681	BNOLGO+Arial
WDG,	466	677	506	688	BNOLGO+Arial
ADC,	510	677	546	688	BNOLGO+Arial
PWM	550	677	587	688	BNOLGO+Arial
timer	591	677	625	688	BNOLGO+Arial
(TIM2),	629	677	678	688	BNOLGO+Arial
8-bit	682	677	712	688	BNOLGO+Arial
timer	716	677	749	688	BNOLGO+Arial
(TIM4)	753	677	798	688	BNOLGO+Arial
1.	208	698	219	708	BNOLGO+Arial
No	235	698	253	708	BNOLGO+Arial
read-while-write	256	698	351	708	BNOLGO+Arial
(RWW)	355	698	399	708	BNOLGO+Arial
capability.	402	698	461	708	BNOLGO+Arial
10/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
