STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	143	113	194	124	BNOLHA+Arial,Bold
22.	199	113	222	124	BNOLHA+Arial,Bold
Typical	227	113	284	124	BNOLHA+Arial,Bold
V	288	113	300	124	BNOLHA+Arial,Bold
and	316	113	346	124	BNOLHA+Arial,Bold
V	351	113	362	124	BNOLHA+Arial,Bold
vs	380	113	399	124	BNOLHA+Arial,Bold
V	403	113	415	124	BNOLHA+Arial,Bold
@	439	113	455	124	BNOLHA+Arial,Bold
4	460	113	469	124	BNOLHA+Arial,Bold
Figure	514	113	566	124	BNOLHA+Arial,Bold
23.	570	113	594	124	BNOLHA+Arial,Bold
Typical	599	113	655	124	BNOLHA+Arial,Bold
pull-up	660	113	716	124	BNOLHA+Arial,Bold
current	721	113	778	124	BNOLHA+Arial,Bold
vs	783	113	802	124	BNOLHA+Arial,Bold
V	806	113	818	124	BNOLHA+Arial,Bold
@	842	113	858	124	BNOLHA+Arial,Bold
4	863	113	872	124	BNOLHA+Arial,Bold
IL	300	117	312	127	BNOLHA+Arial,Bold
IH	362	117	375	127	BNOLHA+Arial,Bold
DD	415	117	434	127	BNOLHA+Arial,Bold
DD	818	117	837	127	BNOLHA+Arial,Bold
temperatures	253	127	359	139	BNOLHA+Arial,Bold
temperatures	640	127	746	139	BNOLHA+Arial,Bold
Figure	298	371	349	383	BNOLHA+Arial,Bold
24.	354	371	377	383	BNOLHA+Arial,Bold
Typical	382	371	439	383	BNOLHA+Arial,Bold
pull-up	444	371	499	383	BNOLHA+Arial,Bold
resistance	504	371	587	383	BNOLHA+Arial,Bold
vs	591	371	610	383	BNOLHA+Arial,Bold
VDD	615	371	650	383	BNOLHA+Arial,Bold
@	655	371	671	383	BNOLHA+Arial,Bold
4	676	371	685	383	BNOLHA+Arial,Bold
temperatures	690	371	796	383	BNOLHA+Arial,Bold
(cid:16)(cid:23)(cid:19)(cid:219)(cid:38)	702	399	730	409	BNOMPI+ArialMT
(cid:25)(cid:19)	378	418	389	426	BNOMPI+ArialMT
(cid:21)(cid:24)(cid:219)(cid:38)	703	415	728	426	BNOMPI+ArialMT
(cid:27)(cid:24)(cid:219)(cid:38)	703	432	727	442	BNOMPI+ArialMT
(cid:24)(cid:24)	378	445	389	454	BNOMPI+ArialMT
(cid:20)(cid:21)(cid:24)(cid:219)(cid:38)	703	447	733	458	BNOMPI+ArialMT
(cid:24)(cid:19)	378	472	389	481	BNOMPI+ArialMT
(cid:23)(cid:24)	378	500	389	508	BNOMPI+ArialMT
(cid:23)(cid:19)	378	528	389	536	BNOMPI+ArialMT
(cid:22)(cid:24)	378	555	389	563	BNOMPI+ArialMT
(cid:22)(cid:19)	378	582	389	591	BNOMPI+ArialMT
(cid:21)(cid:17)(cid:24)	387	592	403	600	BNOMPI+ArialMT
(cid:22)	439	592	445	600	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:24)	482	592	498	600	BNOMPI+ArialMT
(cid:23)	532	592	539	600	BNOMPI+ArialMT
(cid:23)(cid:17)(cid:24)	577	592	593	600	BNOMPI+ArialMT
(cid:24)	626	592	633	600	BNOMPI+ArialMT
(cid:24)(cid:17)(cid:24)	669	592	685	600	BNOMPI+ArialMT
(cid:25)	719	592	726	600	BNOMPI+ArialMT
(cid:57)(cid:39)(cid:39)(cid:3)(cid:62)(cid:57)(cid:64)	526	607	566	615	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:22)(cid:26)(cid:23)(cid:22)(cid:23)(cid:57)(cid:20)	816	611	871	618	BNOMPI+ArialMT
Table	352	640	395	652	BNOLHA+Arial,Bold
39.	399	640	423	652	BNOLHA+Arial,Bold
Output	427	640	482	652	BNOLHA+Arial,Bold
driving	487	640	543	652	BNOLHA+Arial,Bold
current	548	640	606	652	BNOLHA+Arial,Bold
(standard	610	640	686	652	BNOLHA+Arial,Bold
ports)	691	640	738	652	BNOLHA+Arial,Bold
Symbol	218	662	272	672	BNOLHA+Arial,Bold
Parameter	335	662	409	672	BNOLHA+Arial,Bold
Conditions	513	662	592	672	BNOLHA+Arial,Bold
Min	677	662	703	672	BNOLHA+Arial,Bold
Max	772	662	801	672	BNOLHA+Arial,Bold
Unit	846	662	875	672	BNOLHA+Arial,Bold
Output	287	685	332	696	BNOLGO+Arial
low	337	685	359	696	BNOLGO+Arial
level	363	685	394	696	BNOLGO+Arial
with	399	685	426	696	BNOLGO+Arial
8	430	685	438	696	BNOLGO+Arial
IIO=	513	684	539	697	BNOLGO+Arial
10	543	684	560	695	BNOLGO+Arial
mA,	564	684	591	695	BNOLGO+Arial
-	688	692	693	703	BNOLGO+Arial
2.0	776	692	797	703	BNOLGO+Arial
pins	287	698	315	709	BNOLGO+Arial
sunk	319	698	351	709	BNOLGO+Arial
V	518	700	529	710	BNOLGO+Arial
=	550	700	559	710	BNOLGO+Arial
5	563	700	572	710	BNOLGO+Arial
V	576	700	586	710	BNOLGO+Arial
DD	529	704	546	712	BNOLGO+Arial
V	213	710	223	720	BNOLGO+Arial
OL	223	714	239	723	BNOLGO+Arial
Output	287	721	332	732	BNOLGO+Arial
low	337	721	359	732	BNOLGO+Arial
level	363	721	394	732	BNOLGO+Arial
with	399	721	426	732	BNOLGO+Arial
4	430	721	438	732	BNOLGO+Arial
IIO=	517	720	543	733	BNOLGO+Arial
4	547	720	556	730	BNOLGO+Arial
mA,	560	720	587	730	BNOLGO+Arial
-	688	727	693	738	BNOLGO+Arial
1.0(1)	768	725	804	738	BNOLGO+Arial
pins	287	734	315	745	BNOLGO+Arial
sunk	319	734	351	745	BNOLGO+Arial
V	512	735	522	746	BNOLGO+Arial
=	544	735	553	746	BNOLGO+Arial
3.3	557	735	578	746	BNOLGO+Arial
V	582	735	592	746	BNOLGO+Arial
DD	522	740	540	748	BNOLGO+Arial
V	856	745	866	756	BNOLGO+Arial
Output	287	757	332	767	BNOLGO+Arial
high	337	757	365	767	BNOLGO+Arial
level	369	757	400	767	BNOLGO+Arial
with	405	757	431	767	BNOLGO+Arial
8	436	757	444	767	BNOLGO+Arial
IIO=	513	755	539	768	BNOLGO+Arial
10	543	755	560	766	BNOLGO+Arial
mA,	564	755	591	766	BNOLGO+Arial
2.8	680	763	701	774	BNOLGO+Arial
-	784	763	789	774	BNOLGO+Arial
pins	287	770	315	780	BNOLGO+Arial
sourced	319	770	373	780	BNOLGO+Arial
V	518	771	529	781	BNOLGO+Arial
=	550	771	559	781	BNOLGO+Arial
5	563	771	572	781	BNOLGO+Arial
V	576	771	586	781	BNOLGO+Arial
DD	529	775	546	784	BNOLGO+Arial
V	213	781	223	792	BNOLGO+Arial
OH	223	785	241	794	BNOLGO+Arial
Output	287	792	332	803	BNOLGO+Arial
high	337	792	365	803	BNOLGO+Arial
level	369	792	400	803	BNOLGO+Arial
with	405	792	431	803	BNOLGO+Arial
4	436	792	444	803	BNOLGO+Arial
IIO=	517	791	543	804	BNOLGO+Arial
4	547	791	556	802	BNOLGO+Arial
mA,	560	791	587	802	BNOLGO+Arial
2.1(1)	672	796	708	809	BNOLGO+Arial
-	784	799	789	809	BNOLGO+Arial
pins	287	805	315	816	BNOLGO+Arial
sourced	319	805	373	816	BNOLGO+Arial
V	512	806	522	817	BNOLGO+Arial
=	544	806	553	817	BNOLGO+Arial
3.3	557	806	578	817	BNOLGO+Arial
V	582	806	592	817	BNOLGO+Arial
DD	522	811	540	819	BNOLGO+Arial
1.	208	828	219	837	BNOLGO+Arial
Guaranteed	232	828	303	837	BNOLGO+Arial
by	306	828	321	837	BNOLGO+Arial
characterization	324	828	419	837	BNOLGO+Arial
results	423	828	462	837	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
71/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
(cid:64)(cid:58)(cid:159)(cid:62)	356	452	370	476	BNOMPI+ArialMT
(cid:3)(cid:72)(cid:70)(cid:81)(cid:68)(cid:87)(cid:86)(cid:76)(cid:86)(cid:72)(cid:85)(cid:3)(cid:83)(cid:88)(cid:16)(cid:79)(cid:79)(cid:88)(cid:51)	356	478	370	556	BNOMPI+ArialMT
##LTFigure##	116	142	501	353	default
##LTFigure##	503	145	890	351	default
##LTLine##	396	558	724	558	default
##LTLine##	396	531	724	531	default
##LTLine##	396	504	724	504	default
##LTLine##	396	476	724	476	default
##LTLine##	396	449	660	449	default
##LTLine##	396	421	660	421	default
##LTLine##	396	421	660	421	default
##LTLine##	724	460	724	586	default
##LTLine##	443	475	489	475	default
##LTLine##	443	472	443	475	default
##LTLine##	443	475	443	478	default
##LTLine##	439	475	443	475	default
##LTLine##	443	475	447	475	default
##LTLine##	489	472	489	475	default
##LTLine##	489	475	489	478	default
##LTLine##	486	475	489	475	default
##LTLine##	489	475	493	475	default
##LTLine##	536	473	536	476	default
##LTLine##	536	476	536	479	default
##LTLine##	533	476	536	476	default
##LTLine##	536	476	540	476	default
##LTLine##	584	474	584	477	default
##LTLine##	584	477	584	480	default
##LTLine##	580	477	584	477	default
##LTLine##	584	477	587	477	default
##LTLine##	631	474	631	477	default
##LTLine##	631	477	631	481	default
##LTLine##	627	477	631	477	default
##LTLine##	631	477	634	477	default
##LTLine##	677	475	677	478	default
##LTLine##	677	478	677	481	default
##LTLine##	673	478	677	478	default
##LTLine##	677	478	681	478	default
##LTLine##	674	404	699	404	default
##LTLine##	675	420	701	420	default
##LTLine##	675	436	701	436	default
##LTLine##	675	452	701	452	default
##LTLine##	688	449	688	452	default
##LTLine##	688	452	688	455	default
##LTLine##	684	452	688	452	default
##LTLine##	688	452	692	452	default
