Package	113	70	181	82	BNOLHA+Arial,Bold
information	185	70	278	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
11.5	113	107	157	124	BNOLHA+Arial,Bold
TSSOP20	208	107	314	124	BNOLHA+Arial,Bold
package	320	107	414	124	BNOLHA+Arial,Bold
information	420	107	549	124	BNOLHA+Arial,Bold
Figure	402	141	453	153	BNOLHA+Arial,Bold
56.	458	141	481	153	BNOLHA+Arial,Bold
TSSOP20	486	141	562	153	BNOLHA+Arial,Bold
package	566	141	633	153	BNOLHA+Arial,Bold
outline	638	141	693	153	BNOLHA+Arial,Bold
(cid:24)	449	163	457	173	BOELON+Calibri
(cid:1006)(cid:1004)	348	209	362	218	BOELON+Calibri
(cid:1005)(cid:1005)	543	209	557	218	BOELON+Calibri
(cid:272)	871	223	876	233	BOELON+Calibri
(cid:28)(cid:1005)	594	251	607	261	BOELON+Calibri
(cid:28)	622	251	629	261	BOELON+Calibri
(cid:94)(cid:28)(cid:4)(cid:100)(cid:47)(cid:69)(cid:39)	657	259	704	269	BOELON+Calibri
(cid:1004)(cid:856)(cid:1006)(cid:1009)(cid:3)(cid:373)(cid:373)	812	264	848	271	BOELON+Calibri
(cid:87)(cid:62)(cid:4)(cid:69)(cid:28)	663	269	699	278	BOELON+Calibri
(cid:39)(cid:4)(cid:104)(cid:39)(cid:28)(cid:3)(cid:87)(cid:62)(cid:4)(cid:69)(cid:28)	802	275	861	282	BOELON+Calibri
(cid:18)	676	281	683	291	BOELON+Calibri
(cid:1005)	354	294	360	304	BOELON+Calibri
(cid:1005)(cid:1004)	543	296	557	305	BOELON+Calibri
(cid:87)(cid:47)(cid:69)(cid:3)(cid:1005)	224	314	249	323	BOELON+Calibri
(cid:47)(cid:24)(cid:28)(cid:69)(cid:100)(cid:47)(cid:38)(cid:47)(cid:18)(cid:4)(cid:100)(cid:47)(cid:75)(cid:69)	223	326	300	334	BOELON+Calibri
(cid:364)	866	334	873	344	BOELON+Calibri
(cid:258)(cid:258)(cid:258)	250	344	267	352	BOELON+Calibri
(cid:18)	274	344	281	353	BOELON+Calibri
(cid:4)(cid:1005)	729	348	743	357	BOELON+Calibri
(cid:62)	809	348	814	357	BOELON+Calibri
(cid:4)	303	360	311	369	BOELON+Calibri
(cid:4)(cid:1006)	585	360	600	369	BOELON+Calibri
(cid:62)(cid:1005)	799	368	812	377	BOELON+Calibri
(cid:271)	418	393	425	402	BOELON+Calibri
(cid:286)	566	393	573	402	BOELON+Calibri
(cid:122)(cid:4)(cid:890)(cid:68)(cid:28)(cid:890)(cid:115)(cid:1007)	827	445	872	453	BOELON+Calibri
Table	366	470	409	482	BNOLHA+Arial,Bold
56.	414	470	437	482	BNOLHA+Arial,Bold
TSSOP20	442	470	517	482	BNOLHA+Arial,Bold
package	522	470	589	482	BNOLHA+Arial,Bold
mechanical	593	470	685	482	BNOLHA+Arial,Bold
data	690	470	724	482	BNOLHA+Arial,Bold
mm	439	492	466	502	BNOLHA+Arial,Bold
inches(1)	710	489	773	502	BNOLHA+Arial,Bold
Dim.	240	504	273	515	BNOLHA+Arial,Bold
Min	342	517	368	527	BNOLHA+Arial,Bold
Typ	439	517	465	527	BNOLHA+Arial,Bold
Max	535	517	564	527	BNOLHA+Arial,Bold
Min	633	517	659	527	BNOLHA+Arial,Bold
Typ	731	517	756	527	BNOLHA+Arial,Bold
Max	826	517	855	527	BNOLHA+Arial,Bold
A	213	539	223	550	BNOLGO+Arial
-	351	539	356	550	BNOLGO+Arial
-	448	539	453	550	BNOLGO+Arial
1.200	528	539	566	550	BNOLGO+Arial
-	642	539	647	550	BNOLGO+Arial
-	739	539	744	550	BNOLGO+Arial
0.0472	815	539	861	550	BNOLGO+Arial
A1	213	559	231	570	BNOLGO+Arial
0.050	334	559	372	570	BNOLGO+Arial
-	448	559	453	570	BNOLGO+Arial
0.150	528	559	566	570	BNOLGO+Arial
0.0020	621	559	667	570	BNOLGO+Arial
-	739	559	744	570	BNOLGO+Arial
0.0059	815	559	861	570	BNOLGO+Arial
A2	213	580	231	590	BNOLGO+Arial
0.800	334	580	372	590	BNOLGO+Arial
1.000	431	580	469	590	BNOLGO+Arial
1.050	528	580	566	590	BNOLGO+Arial
0.0315	621	580	667	590	BNOLGO+Arial
0.0394	718	580	764	590	BNOLGO+Arial
0.0413	815	580	861	590	BNOLGO+Arial
b	213	600	221	610	BNOLGO+Arial
0.190	334	600	372	610	BNOLGO+Arial
-	448	600	453	610	BNOLGO+Arial
0.300	528	600	566	610	BNOLGO+Arial
0.0075	621	600	667	610	BNOLGO+Arial
-	739	600	744	610	BNOLGO+Arial
0.0118	816	600	861	610	BNOLGO+Arial
c	213	620	220	631	BNOLGO+Arial
0.090	334	620	372	631	BNOLGO+Arial
-	448	620	453	631	BNOLGO+Arial
0.200	528	620	566	631	BNOLGO+Arial
0.0035	621	620	667	631	BNOLGO+Arial
-	739	620	744	631	BNOLGO+Arial
0.0079	815	620	861	631	BNOLGO+Arial
D(2)	213	638	238	651	BNOLGO+Arial
6.400	334	640	372	651	BNOLGO+Arial
6.500	431	640	469	651	BNOLGO+Arial
6.600	528	640	566	651	BNOLGO+Arial
0.2520	621	640	667	651	BNOLGO+Arial
0.2559	718	640	764	651	BNOLGO+Arial
0.2598	815	640	861	651	BNOLGO+Arial
E	213	660	223	671	BNOLGO+Arial
6.200	334	660	372	671	BNOLGO+Arial
6.400	431	660	469	671	BNOLGO+Arial
6.600	528	660	566	671	BNOLGO+Arial
0.2441	621	660	667	671	BNOLGO+Arial
0.2520	718	660	764	671	BNOLGO+Arial
0.2598	815	660	861	671	BNOLGO+Arial
E1(3)	213	678	246	691	BNOLGO+Arial
4.300	334	680	372	691	BNOLGO+Arial
4.400	431	680	469	691	BNOLGO+Arial
4.500	528	680	566	691	BNOLGO+Arial
0.1693	621	680	667	691	BNOLGO+Arial
0.1732	718	680	764	691	BNOLGO+Arial
0.1772	815	680	861	691	BNOLGO+Arial
e	213	701	221	711	BNOLGO+Arial
-	351	701	356	711	BNOLGO+Arial
0.650	431	701	469	711	BNOLGO+Arial
-	545	701	550	711	BNOLGO+Arial
-	642	701	647	711	BNOLGO+Arial
0.0256	718	701	764	711	BNOLGO+Arial
-	836	701	841	711	BNOLGO+Arial
L	213	721	221	732	BNOLGO+Arial
0.450	334	721	372	732	BNOLGO+Arial
0.600	431	721	469	732	BNOLGO+Arial
0.750	528	721	566	732	BNOLGO+Arial
0.0177	621	721	667	732	BNOLGO+Arial
0.0236	718	721	764	732	BNOLGO+Arial
0.0295	815	721	861	732	BNOLGO+Arial
L1	213	741	230	752	BNOLGO+Arial
-	351	741	356	752	BNOLGO+Arial
1.000	431	741	469	752	BNOLGO+Arial
-	545	741	550	752	BNOLGO+Arial
-	642	741	647	752	BNOLGO+Arial
0.0394	718	741	764	752	BNOLGO+Arial
-	836	741	841	752	BNOLGO+Arial
k	213	761	220	772	BNOLGO+Arial
0.0°	340	761	367	772	BNOLGO+Arial
-	448	761	453	772	BNOLGO+Arial
8.0°	534	761	561	772	BNOLGO+Arial
0.0°	631	761	658	772	BNOLGO+Arial
-	739	761	744	772	BNOLGO+Arial
8.0°	825	761	852	772	BNOLGO+Arial
aaa	213	781	238	792	BNOLGO+Arial
-	351	781	356	792	BNOLGO+Arial
-	448	781	453	792	BNOLGO+Arial
0.100	528	781	566	792	BNOLGO+Arial
-	642	781	647	792	BNOLGO+Arial
-	739	781	744	792	BNOLGO+Arial
0.0039	815	781	861	792	BNOLGO+Arial
1.	208	803	219	812	BNOLGO+Arial
Values	232	803	272	812	BNOLGO+Arial
in	275	803	286	812	BNOLGO+Arial
inches	290	803	328	812	BNOLGO+Arial
are	332	803	352	812	BNOLGO+Arial
converted	355	803	414	812	BNOLGO+Arial
from	418	803	445	812	BNOLGO+Arial
mm	449	803	471	812	BNOLGO+Arial
and	475	803	497	812	BNOLGO+Arial
rounded	501	803	550	812	BNOLGO+Arial
to	554	803	565	812	BNOLGO+Arial
4	569	803	576	812	BNOLGO+Arial
decimal	580	803	626	812	BNOLGO+Arial
digits.	630	803	665	812	BNOLGO+Arial
2.	208	819	219	828	BNOLGO+Arial
Dimension	232	819	295	828	BNOLGO+Arial
“D”	299	819	317	828	BNOLGO+Arial
does	321	819	350	828	BNOLGO+Arial
not	354	819	372	828	BNOLGO+Arial
include	376	819	419	828	BNOLGO+Arial
mold	422	819	451	828	BNOLGO+Arial
flash,	455	819	487	828	BNOLGO+Arial
protrusions	491	819	557	828	BNOLGO+Arial
or	561	819	573	828	BNOLGO+Arial
gate	577	819	603	828	BNOLGO+Arial
burrs.	606	819	641	828	BNOLGO+Arial
Mold	645	819	674	828	BNOLGO+Arial
flash,	677	819	709	828	BNOLGO+Arial
protrusions	713	819	780	828	BNOLGO+Arial
or	783	819	795	828	BNOLGO+Arial
gate	799	819	825	828	BNOLGO+Arial
burrs	829	819	859	828	BNOLGO+Arial
shall	232	828	259	838	BNOLGO+Arial
not	263	828	282	838	BNOLGO+Arial
exceed	285	828	329	838	BNOLGO+Arial
0.15mm	332	828	381	838	BNOLGO+Arial
per	385	828	404	838	BNOLGO+Arial
side.	408	828	436	838	BNOLGO+Arial
100/121	113	884	167	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	336	172	565	172	default
##LTLine##	565	169	565	204	default
##LTLine##	578	353	578	375	default
##LTLine##	515	397	563	397	default
##LTLine##	565	309	593	309	default
##LTLine##	336	169	336	204	default
##LTLine##	618	183	618	331	default
##LTLine##	553	183	621	183	default
##LTLine##	553	331	621	331	default
##LTLine##	745	202	749	202	default
##LTLine##	738	202	742	202	default
##LTLine##	760	202	764	202	default
##LTLine##	752	202	756	202	default
##LTLine##	745	227	749	227	default
##LTLine##	738	227	742	227	default
##LTLine##	760	227	764	227	default
##LTLine##	752	227	756	227	default
##LTLine##	845	227	845	229	default
##LTLine##	656	227	656	229	default
##LTLine##	780	307	780	311	default
##LTLine##	710	311	780	311	default
##LTLine##	312	352	342	352	default
##LTLine##	401	379	401	399	default
##LTLine##	336	364	565	364	default
##LTLine##	336	366	349	366	default
##LTLine##	393	379	393	399	default
##LTLine##	381	397	415	397	default
##LTLine##	548	379	548	399	default
##LTLine##	527	379	527	399	default
##LTLine##	563	352	596	352	default
##LTLine##	563	376	596	376	default
##LTLine##	845	227	862	227	default
##LTLine##	845	229	862	229	default
##LTLine##	859	219	859	236	default
##LTLine##	795	356	825	356	default
##LTLine##	795	326	795	358	default
##LTLine##	825	336	825	379	default
##LTLine##	734	323	734	345	default
##LTLine##	336	204	565	204	default
##LTLine##	336	309	565	309	default
##LTLine##	336	204	336	309	default
##LTLine##	565	204	565	309	default
##LTLine##	544	322	553	322	default
##LTLine##	349	375	358	375	default
##LTLine##	501	375	510	375	default
##LTLine##	523	375	531	375	default
##LTLine##	544	375	553	375	default
##LTLine##	510	376	523	376	default
##LTLine##	531	376	544	376	default
##LTLine##	510	366	523	366	default
##LTLine##	531	366	544	366	default
##LTLine##	553	366	565	366	default
##LTLine##	553	376	560	376	default
##LTLine##	780	377	825	377	default
##LTLine##	458	322	467	322	default
##LTLine##	437	375	445	375	default
##LTLine##	458	375	467	375	default
##LTLine##	480	375	488	375	default
##LTLine##	467	376	480	376	default
##LTLine##	488	376	501	376	default
##LTLine##	467	366	480	366	default
##LTLine##	488	366	501	366	default
##LTLine##	445	376	458	376	default
##LTLine##	358	366	370	366	default
##LTLine##	424	366	437	366	default
##LTLine##	445	366	458	366	default
##LTLine##	393	375	401	375	default
##LTLine##	415	375	424	375	default
##LTLine##	424	376	437	376	default
##LTLine##	402	376	414	376	default
##LTLine##	380	366	393	366	default
##LTLine##	402	366	414	366	default
##LTLine##	437	192	445	192	default
##LTLine##	437	322	445	322	default
##LTLine##	370	375	379	375	default
##LTLine##	221	343	289	343	default
##LTLine##	221	353	290	353	default
##LTLine##	221	343	221	353	default
##LTLine##	290	343	290	353	default
##LTLine##	270	343	270	353	default
##LTLine##	244	343	244	353	default
##LTLine##	238	379	590	379	default
##LTLine##	679	293	679	329	default
##LTLine##	690	278	690	293	default
##LTLine##	669	278	690	278	default
##LTLine##	833	329	833	336	default
##LTLine##	833	340	833	356	default
##LTLine##	833	283	833	325	default
##LTLine##	795	329	851	329	default
##LTLine##	794	283	871	283	default
##LTLine##	794	271	871	271	default
##LTLine##	794	260	871	260	default
##LTLine##	794	260	794	283	default
##LTLine##	871	260	871	283	default
##LTLine##	664	335	863	335	default
##LTLine##	339	292	380	292	default
##LTLine##	360	278	360	306	default
