Revision	113	70	183	82	BNOLHA+Arial,Bold
history	187	70	243	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
15	113	107	142	126	BNOLHA+Arial,Bold
Revision	208	107	320	126	BNOLHA+Arial,Bold
history	327	107	417	126	BNOLHA+Arial,Bold
Table	404	158	446	170	BNOLHA+Arial,Bold
59.	451	158	474	170	BNOLHA+Arial,Bold
Document	479	158	561	170	BNOLHA+Arial,Bold
revision	566	158	630	170	BNOLHA+Arial,Bold
history	635	158	691	170	BNOLHA+Arial,Bold
Date	245	179	278	190	BNOLHA+Arial,Bold
Revision	331	179	394	190	BNOLHA+Arial,Bold
Changes	617	179	680	190	BNOLHA+Arial,Bold
02-Mar-2009	220	202	307	212	BNOLGO+Arial
1	358	202	367	212	BNOLGO+Arial
Initial	415	202	450	212	BNOLGO+Arial
release.	455	202	508	212	BNOLGO+Arial
Added	415	222	459	233	BNOLGO+Arial
Table	463	222	500	233	BNONJG+Arial,Italic
2:	504	222	516	233	BNONJG+Arial,Italic
Peripheral	521	222	590	233	BNONJG+Arial,Italic
clock	594	222	628	233	BNONJG+Arial,Italic
gating	632	222	673	233	BNONJG+Arial,Italic
bit	678	222	694	233	BNONJG+Arial,Italic
assignments	698	222	782	233	BNONJG+Arial,Italic
in	787	222	798	233	BNONJG+Arial,Italic
CLK_PCKENR1/2	415	235	537	246	BNONJG+Arial,Italic
registers.	541	235	603	246	BNONJG+Arial,Italic
Updated	415	251	472	261	BNOLGO+Arial
Section	477	251	527	261	BNONJG+Arial,Italic
4.8:	531	251	556	261	BNONJG+Arial,Italic
Auto	561	251	592	261	BNONJG+Arial,Italic
wakeup	596	251	648	261	BNONJG+Arial,Italic
counter.	652	251	707	261	BNONJG+Arial,Italic
Modified	415	266	472	277	BNOLGO+Arial
the	477	266	498	277	BNOLGO+Arial
description	502	266	575	277	BNOLGO+Arial
of	579	266	592	277	BNOLGO+Arial
PB4	596	266	624	277	BNOLGO+Arial
and	629	266	654	277	BNOLGO+Arial
PB5	658	266	687	277	BNOLGO+Arial
(removed	691	266	755	277	BNOLGO+Arial
X	759	266	769	277	BNOLGO+Arial
in	773	266	785	277	BNOLGO+Arial
PP	789	266	809	277	BNOLGO+Arial
column)	813	266	867	277	BNOLGO+Arial
and	415	279	441	290	BNOLGO+Arial
added	445	279	487	290	BNOLGO+Arial
footnote	491	279	545	290	BNOLGO+Arial
concerning	549	279	623	290	BNOLGO+Arial
HS	627	279	648	290	BNOLGO+Arial
I/Os	652	279	680	290	BNOLGO+Arial
in	684	279	696	290	BNOLGO+Arial
Section	700	279	750	290	BNONJG+Arial,Italic
5.1:	754	279	780	290	BNONJG+Arial,Italic
STM8S103K3	784	279	878	290	BNONJG+Arial,Italic
UFQFPN32/LQFP32/SDIP32	415	292	611	303	BNONJG+Arial,Italic
pinout	615	292	656	303	BNONJG+Arial,Italic
and	661	292	686	303	BNONJG+Arial,Italic
pin	690	292	710	303	BNONJG+Arial,Italic
description	723	292	796	303	BNONJG+Arial,Italic
and	800	292	825	303	BNOLGO+Arial
Section	415	305	466	316	BNONJG+Arial,Italic
5.2:	470	305	495	316	BNONJG+Arial,Italic
STM8S103F2/F3	499	305	614	316	BNONJG+Arial,Italic
TSSOP20/SO20/UFQFPN20	619	305	812	316	BNONJG+Arial,Italic
pinout	817	305	858	316	BNONJG+Arial,Italic
10-Apr-2009	219	322	303	332	BNOLGO+Arial
2	358	322	367	332	BNOLGO+Arial
and	415	318	441	329	BNONJG+Arial,Italic
pin	445	318	465	329	BNONJG+Arial,Italic
description.	473	318	551	329	BNONJG+Arial,Italic
Removed	415	334	480	344	BNOLGO+Arial
TIM3	484	334	519	344	BNOLGO+Arial
and	523	334	548	344	BNOLGO+Arial
UART	552	334	593	344	BNOLGO+Arial
from	597	334	627	344	BNOLGO+Arial
Table	632	334	668	344	BNONJG+Arial,Italic
10:	672	334	693	344	BNONJG+Arial,Italic
Interrupt	697	334	754	344	BNONJG+Arial,Italic
mapping.	758	334	820	344	BNONJG+Arial,Italic
Updated	415	349	473	360	BNOLGO+Arial
VCAP	477	349	518	360	BNOLGO+Arial
specifications	522	349	613	360	BNOLGO+Arial
in	617	349	629	360	BNOLGO+Arial
Section	633	349	683	360	BNONJG+Arial,Italic
10.3.1:	687	349	734	360	BNONJG+Arial,Italic
VCAP	738	349	779	360	BNONJG+Arial,Italic
external	783	349	837	360	BNONJG+Arial,Italic
capacitor	415	362	476	373	BNONJG+Arial,Italic
Corrected	415	378	482	388	BNOLGO+Arial
the	486	378	507	388	BNOLGO+Arial
block	511	378	546	388	BNOLGO+Arial
size	550	378	577	388	BNOLGO+Arial
in	581	378	593	388	BNOLGO+Arial
Table	598	378	634	388	BNONJG+Arial,Italic
37:	638	378	659	388	BNONJG+Arial,Italic
Flash	663	378	700	388	BNONJG+Arial,Italic
program	704	378	761	388	BNONJG+Arial,Italic
memory/data	765	378	853	388	BNONJG+Arial,Italic
EEPROM	415	391	481	401	BNONJG+Arial,Italic
memoryt	485	391	544	401	BNONJG+Arial,Italic
Updated	415	406	472	417	BNOLGO+Arial
Section	477	406	527	417	BNONJG+Arial,Italic
10:	531	406	552	417	BNONJG+Arial,Italic
Electrical	557	406	618	417	BNONJG+Arial,Italic
characteristics.	622	406	723	417	BNONJG+Arial,Italic
Updated	415	422	472	432	BNOLGO+Arial
Section	477	422	527	432	BNONJG+Arial,Italic
12:	531	422	552	432	BNONJG+Arial,Italic
Thermal	556	422	612	432	BNONJG+Arial,Italic
characteristics.	616	422	717	432	BNONJG+Arial,Italic
Document	415	442	484	452	BNOLGO+Arial
status	488	442	529	452	BNOLGO+Arial
changed	533	442	591	452	BNOLGO+Arial
from	595	442	625	452	BNOLGO+Arial
“preliminary	629	442	708	452	BNOLGO+Arial
data”	712	442	747	452	BNOLGO+Arial
to	751	442	763	452	BNOLGO+Arial
“datasheet”.	768	442	848	452	BNOLGO+Arial
Replaced	415	457	479	468	BNOLGO+Arial
WFQFPN20	483	457	565	468	BNOLGO+Arial
package	570	457	627	468	BNOLGO+Arial
with	631	457	658	468	BNOLGO+Arial
UFQFPN	662	457	724	468	BNOLGO+Arial
package.	728	457	789	468	BNOLGO+Arial
Replaced	415	473	479	483	BNOLGO+Arial
‘VFQFN’	483	473	541	483	BNOLGO+Arial
with	545	473	572	483	BNOLGO+Arial
‘VFQFPN’.	577	473	649	483	BNOLGO+Arial
Added	415	488	459	499	BNOLGO+Arial
bullet	463	488	499	499	BNOLGO+Arial
point	504	488	536	499	BNOLGO+Arial
on	540	488	557	499	BNOLGO+Arial
the	562	488	583	499	BNOLGO+Arial
unique	587	488	632	499	BNOLGO+Arial
identifier	636	488	693	499	BNOLGO+Arial
to	698	488	710	499	BNOLGO+Arial
Features.	714	488	778	499	BNONJG+Arial,Italic
Updated	415	503	472	514	BNOLGO+Arial
Section	477	503	527	514	BNONJG+Arial,Italic
4.8:	531	503	556	514	BNONJG+Arial,Italic
Auto	561	503	592	514	BNONJG+Arial,Italic
wakeup	596	503	648	514	BNONJG+Arial,Italic
counter.	652	503	707	514	BNONJG+Arial,Italic
Updated	415	519	473	530	BNOLGO+Arial
wpu	477	519	504	530	BNOLGO+Arial
and	509	519	534	530	BNOLGO+Arial
PP	538	519	558	530	BNOLGO+Arial
status	562	519	602	530	BNOLGO+Arial
of	607	519	619	530	BNOLGO+Arial
PB5/12C_SDA	623	519	723	530	BNOLGO+Arial
and	727	519	753	530	BNOLGO+Arial
PB4/12C_SCL	757	519	855	530	BNOLGO+Arial
pins	415	532	443	543	BNOLGO+Arial
in	447	532	459	543	BNOLGO+Arial
Section	463	532	514	543	BNONJG+Arial,Italic
5.1:	518	532	543	543	BNONJG+Arial,Italic
STM8S103K3	547	532	641	543	BNONJG+Arial,Italic
UFQFPN32/LQFP32/SDIP32	645	532	841	543	BNONJG+Arial,Italic
pinout	415	545	457	556	BNONJG+Arial,Italic
and	461	545	486	556	BNONJG+Arial,Italic
pin	490	545	510	556	BNONJG+Arial,Italic
description	523	545	596	556	BNONJG+Arial,Italic
and	600	545	625	556	BNOLGO+Arial
Section	630	545	680	556	BNONJG+Arial,Italic
5.2:	684	545	709	556	BNONJG+Arial,Italic
STM8S103F2/F3	713	545	828	556	BNONJG+Arial,Italic
TSSOP20/SO20/UFQFPN20	415	558	609	569	BNONJG+Arial,Italic
pinout	613	558	655	569	BNONJG+Arial,Italic
and	659	558	684	569	BNONJG+Arial,Italic
pin	688	558	708	569	BNONJG+Arial,Italic
description.	717	558	794	569	BNONJG+Arial,Italic
Removed	415	574	480	584	BNOLGO+Arial
Table	484	574	520	584	BNOLGO+Arial
7:	524	574	537	584	BNOLGO+Arial
Pin-to-pin	541	574	606	584	BNOLGO+Arial
comparison	610	574	688	584	BNOLGO+Arial
of	692	574	705	584	BNOLGO+Arial
pin	709	574	729	584	BNOLGO+Arial
7	733	574	742	584	BNOLGO+Arial
to	746	574	758	584	BNOLGO+Arial
12	763	574	779	584	BNOLGO+Arial
in	784	574	795	584	BNOLGO+Arial
32-pin	800	574	842	584	BNOLGO+Arial
access	415	587	462	597	BNOLGO+Arial
line	467	587	490	597	BNOLGO+Arial
devices.	494	587	550	597	BNOLGO+Arial
Updated	415	602	472	613	BNOLGO+Arial
Section	477	602	527	613	BNONJG+Arial,Italic
6.1:	531	602	556	613	BNONJG+Arial,Italic
Memory	561	602	615	613	BNONJG+Arial,Italic
map.	620	602	653	613	BNONJG+Arial,Italic
Updated	415	618	473	628	BNOLGO+Arial
reset	477	618	510	628	BNOLGO+Arial
status	514	618	555	628	BNOLGO+Arial
of	559	618	571	628	BNOLGO+Arial
port	576	618	602	628	BNOLGO+Arial
D	606	618	617	628	BNOLGO+Arial
CR1	621	618	651	628	BNOLGO+Arial
register	655	618	706	628	BNOLGO+Arial
in	710	618	722	628	BNOLGO+Arial
Table	726	618	762	628	BNONJG+Arial,Italic
7:	766	618	779	628	BNONJG+Arial,Italic
I/O	783	618	804	628	BNONJG+Arial,Italic
port	808	618	834	628	BNONJG+Arial,Italic
10-Jun-1999	219	623	304	634	BNOLGO+Arial
3	358	623	367	634	BNOLGO+Arial
hardware	415	631	478	641	BNONJG+Arial,Italic
register	483	631	533	641	BNONJG+Arial,Italic
map.	537	631	571	641	BNONJG+Arial,Italic
Updated	415	646	473	657	BNOLGO+Arial
alternate	477	646	535	657	BNOLGO+Arial
function	540	646	592	657	BNOLGO+Arial
remapping	597	646	668	657	BNOLGO+Arial
descriptions	672	646	753	657	BNOLGO+Arial
in	757	646	769	657	BNOLGO+Arial
Table	773	646	809	657	BNONJG+Arial,Italic
13:	814	646	835	657	BNONJG+Arial,Italic
STM8S103K3	415	659	509	670	BNONJG+Arial,Italic
alternate	514	659	572	670	BNONJG+Arial,Italic
function	576	659	629	670	BNONJG+Arial,Italic
remapping	633	659	705	670	BNONJG+Arial,Italic
bits	709	659	732	670	BNONJG+Arial,Italic
for	737	659	754	670	BNONJG+Arial,Italic
32-pin	758	659	800	670	BNONJG+Arial,Italic
devices	805	659	856	670	BNONJG+Arial,Italic
and	415	672	441	683	BNOLGO+Arial
Table	445	672	481	683	BNONJG+Arial,Italic
14:	485	672	506	683	BNONJG+Arial,Italic
STM8S103Fx	511	672	603	683	BNONJG+Arial,Italic
alternate	607	672	666	683	BNONJG+Arial,Italic
function	670	672	723	683	BNONJG+Arial,Italic
remapping	727	672	798	683	BNONJG+Arial,Italic
bits	803	672	826	683	BNONJG+Arial,Italic
for	830	672	848	683	BNONJG+Arial,Italic
20-	852	672	874	683	BNONJG+Arial,Italic
pin	415	685	436	696	BNONJG+Arial,Italic
devices.	440	685	495	696	BNONJG+Arial,Italic
Added	415	701	459	711	BNOLGO+Arial
Section	463	701	514	711	BNONJG+Arial,Italic
9:	518	701	530	711	BNONJG+Arial,Italic
Unique	535	701	583	711	BNONJG+Arial,Italic
ID.	587	701	606	711	BNONJG+Arial,Italic
Updated	415	716	472	727	BNOLGO+Arial
Section	477	716	527	727	BNONJG+Arial,Italic
10.3:	531	716	565	727	BNONJG+Arial,Italic
Operating	569	716	635	727	BNONJG+Arial,Italic
conditions.	640	716	712	727	BNONJG+Arial,Italic
Updated	415	732	473	742	BNOLGO+Arial
the	477	732	498	742	BNOLGO+Arial
caption	502	732	551	742	BNOLGO+Arial
of	555	732	567	742	BNOLGO+Arial
Figure	572	732	614	742	BNONJG+Arial,Italic
20:	619	732	640	742	BNONJG+Arial,Italic
Typical	644	732	691	742	BNONJG+Arial,Italic
HSI	695	732	720	742	BNONJG+Arial,Italic
frequency	724	732	790	742	BNONJG+Arial,Italic
variation	795	732	852	742	BNONJG+Arial,Italic
vs	856	732	871	742	BNONJG+Arial,Italic
V	415	745	425	755	BNONJG+Arial,Italic
@	446	745	462	755	BNONJG+Arial,Italic
4	466	745	474	755	BNONJG+Arial,Italic
temperatures.	478	745	572	755	BNONJG+Arial,Italic
DD	425	749	443	758	BNONJG+Arial,Italic
Updated	415	760	472	771	BNOLGO+Arial
Table	477	760	513	771	BNONJG+Arial,Italic
43:	517	760	538	771	BNONJG+Arial,Italic
SPI	542	760	567	771	BNONJG+Arial,Italic
characteristics	571	760	667	771	BNONJG+Arial,Italic
and	672	760	697	771	BNOLGO+Arial
added	701	760	743	771	BNOLGO+Arial
TBD	747	760	778	771	BNOLGO+Arial
occurrences.	782	760	868	771	BNOLGO+Arial
Added	415	775	459	786	BNOLGO+Arial
max	463	775	491	786	BNOLGO+Arial
values	495	775	538	786	BNOLGO+Arial
to	542	775	555	786	BNOLGO+Arial
Table	558	775	595	786	BNONJG+Arial,Italic
46:	599	775	620	786	BNONJG+Arial,Italic
ADC	623	775	655	786	BNONJG+Arial,Italic
accuracy	659	775	719	786	BNONJG+Arial,Italic
with	723	775	750	786	BNONJG+Arial,Italic
R	753	775	764	786	BNONJG+Arial,Italic
<	784	775	793	786	BNONJG+Arial,Italic
10	797	775	814	786	BNONJG+Arial,Italic
kΩ,	817	773	842	786	BNONJG+Arial,Italic
V	842	775	852	786	BNONJG+Arial,Italic
=	869	775	878	786	BNONJG+Arial,Italic
AIN	764	780	784	788	BNONJG+Arial,Italic
DD	852	780	869	788	BNONJG+Arial,Italic
5	415	789	424	799	BNONJG+Arial,Italic
V	428	789	438	799	BNONJG+Arial,Italic
and	442	789	467	799	BNOLGO+Arial
Table	472	789	508	799	BNONJG+Arial,Italic
47:	512	789	533	799	BNONJG+Arial,Italic
ADC	537	789	569	799	BNONJG+Arial,Italic
accuracy	573	789	634	799	BNONJG+Arial,Italic
with	638	789	665	799	BNONJG+Arial,Italic
R	669	789	680	799	BNONJG+Arial,Italic
<	700	789	709	799	BNONJG+Arial,Italic
10	713	789	730	799	BNONJG+Arial,Italic
kΩ,	734	786	759	799	BNONJG+Arial,Italic
V	759	789	769	799	BNONJG+Arial,Italic
=	787	789	796	799	BNONJG+Arial,Italic
3.3	800	789	821	799	BNONJG+Arial,Italic
V.	825	789	839	799	BNONJG+Arial,Italic
AIN	680	793	700	801	BNONJG+Arial,Italic
DD	770	793	787	801	BNONJG+Arial,Italic
Updated	415	804	472	815	BNOLGO+Arial
Section	477	804	527	815	BNONJG+Arial,Italic
10.3.11:	531	804	585	815	BNONJG+Arial,Italic
EMC	589	804	622	815	BNONJG+Arial,Italic
characteristics.	627	804	727	815	BNONJG+Arial,Italic
116/121	113	884	166	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
