STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	297	108	348	120	BNOLHA+Arial,Bold
39.	353	108	376	120	BNOLHA+Arial,Bold
SPI	381	108	408	120	BNOLHA+Arial,Bold
timing	413	108	463	120	BNOLHA+Arial,Bold
diagram	468	108	533	120	BNOLHA+Arial,Bold
where	538	108	586	120	BNOLHA+Arial,Bold
slave	591	108	633	120	BNOLHA+Arial,Bold
mode	638	108	683	120	BNOLHA+Arial,Bold
and	687	108	717	120	BNOLHA+Arial,Bold
CPHA	722	108	769	120	BNOLHA+Arial,Bold
=	774	108	784	120	BNOLHA+Arial,Bold
0	789	108	798	120	BNOLHA+Arial,Bold
(cid:49)(cid:54)(cid:54)(cid:3)(cid:76)(cid:81)(cid:83)(cid:88)(cid:87)	152	145	213	155	BNOMPI+ArialMT
(cid:87)(cid:54)(cid:56)(cid:11)(cid:49)(cid:54)(cid:54)(cid:12)	182	162	228	171	BNOMPI+ArialMT
(cid:87)(cid:70)(cid:11)(cid:54)(cid:38)(cid:46)(cid:12)	384	164	420	174	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:49)(cid:54)(cid:54)(cid:12)	696	163	733	173	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:19)	147	189	199	198	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:19)	147	199	198	208	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:38)(cid:46)(cid:43)(cid:12)	247	204	293	214	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:19)	147	215	199	224	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:38)(cid:46)(cid:47)(cid:12)	248	216	292	225	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:20)	147	225	198	234	BNOMPI+ArialMT
(cid:87)(cid:68)(cid:11)(cid:54)(cid:50)(cid:12)	199	259	230	269	BNOMPI+ArialMT
(cid:87)(cid:57)(cid:11)(cid:54)(cid:50)(cid:12)	356	252	388	261	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:54)(cid:50)(cid:12)	523	252	554	261	BNOMPI+ArialMT
(cid:87)(cid:87)(cid:85)(cid:73)(cid:11)(cid:11)(cid:54)(cid:54)(cid:38)(cid:38)(cid:46)(cid:46)(cid:12)(cid:12)	674	249	709	267	BNOMPI+ArialMT
(cid:87)(cid:71)(cid:76)(cid:86)(cid:11)(cid:54)(cid:50)(cid:12)	766	252	804	262	BNOMPI+ArialMT
(cid:48)(cid:44)(cid:54)(cid:50)	172	277	206	286	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:37)(cid:3)(cid:50)(cid:56)(cid:55)	328	281	390	290	BNOMPI+ArialMT
(cid:37)(cid:44)(cid:55)(cid:25)(cid:3)(cid:50)(cid:56)(cid:55)	499	281	559	290	BNOMPI+ArialMT
(cid:47)(cid:54)(cid:37)(cid:3)(cid:50)(cid:56)(cid:55)	709	281	766	290	BNOMPI+ArialMT
(cid:50)(cid:56)(cid:55)(cid:51)(cid:56)(cid:55)	151	288	206	297	BNOMPI+ArialMT
(cid:87)(cid:86)(cid:88)(cid:11)(cid:54)(cid:44)(cid:12)	244	301	275	311	BNOMPI+ArialMT
(cid:48)(cid:50)(cid:54)(cid:44)	167	319	201	329	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:37)(cid:3)(cid:44)(cid:49)	347	326	394	336	BNOMPI+ArialMT
(cid:37)(cid:44)(cid:55)(cid:20)(cid:3)(cid:44)(cid:49)	512	327	558	336	BNOMPI+ArialMT
(cid:47)(cid:54)(cid:37)(cid:3)(cid:44)(cid:49)	666	327	709	336	BNOMPI+ArialMT
(cid:44)(cid:49)(cid:51)(cid:56)(cid:55)	161	331	201	340	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:54)(cid:44)(cid:12)	372	347	397	356	BNOMPI+ArialMT
(cid:68)(cid:76)(cid:20)(cid:23)(cid:20)(cid:22)(cid:23)(cid:70)	833	361	874	368	BNOMPI+ArialMT
1.	113	377	124	387	BNOLGO+Arial
Measurement	136	377	218	387	BNOLGO+Arial
points	222	377	258	387	BNOLGO+Arial
are	262	377	281	387	BNOLGO+Arial
at	285	377	296	387	BNOLGO+Arial
CMOS	300	377	340	387	BNOLGO+Arial
levels:	344	377	382	387	BNOLGO+Arial
0.3	386	377	404	387	BNOLGO+Arial
VDD	408	377	431	388	BNOLGO+Arial
and	435	377	457	387	BNOLGO+Arial
0.7	461	377	479	387	BNOLGO+Arial
VDD.	483	377	509	388	BNOLGO+Arial
Figure	249	401	301	412	BNOLHA+Arial,Bold
40.	305	401	329	412	BNOLHA+Arial,Bold
SPI	333	401	360	412	BNOLHA+Arial,Bold
timing	365	401	416	412	BNOLHA+Arial,Bold
diagram	420	401	486	412	BNOLHA+Arial,Bold
where	490	401	539	412	BNOLHA+Arial,Bold
slave	543	401	585	412	BNOLHA+Arial,Bold
mode	590	401	635	412	BNOLHA+Arial,Bold
and	639	401	669	412	BNOLHA+Arial,Bold
CPHA	674	401	722	412	BNOLHA+Arial,Bold
=	726	401	736	412	BNOLHA+Arial,Bold
1	741	401	750	412	BNOLHA+Arial,Bold
(cid:49)(cid:54)(cid:54)(cid:3)(cid:76)(cid:81)(cid:83)(cid:88)(cid:87)	145	437	205	447	BNOMPI+ArialMT
(cid:87)(cid:54)(cid:56)(cid:11)(cid:49)(cid:54)(cid:54)(cid:12)	227	458	272	468	BNOMPI+ArialMT
(cid:87)(cid:70)(cid:11)(cid:54)(cid:38)(cid:46)(cid:12)	458	459	494	468	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:49)(cid:54)(cid:54)(cid:12)	685	458	722	468	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:20)	152	481	204	491	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:19)	152	493	204	502	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:38)(cid:46)(cid:43)(cid:12)	231	496	276	506	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:43)(cid:36)(cid:32)(cid:20)	151	507	204	517	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:38)(cid:46)(cid:47)(cid:12)	230	509	274	518	BNOMPI+ArialMT
(cid:38)(cid:51)(cid:50)(cid:47)(cid:32)(cid:20)	151	518	203	527	BNOMPI+ArialMT
(cid:87)(cid:89)(cid:11)(cid:54)(cid:50)(cid:12)	429	545	460	555	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:54)(cid:50)(cid:12)	602	545	633	554	BNOMPI+ArialMT
(cid:87)(cid:85)(cid:11)(cid:54)(cid:38)(cid:46)(cid:12)	681	540	716	549	BNOMPI+ArialMT
(cid:87)(cid:71)(cid:76)(cid:86)(cid:11)(cid:54)(cid:50)(cid:12)	755	545	793	554	BNOMPI+ArialMT
(cid:87)(cid:68)(cid:11)(cid:54)(cid:50)(cid:12)	231	551	261	560	BNOMPI+ArialMT
(cid:87)(cid:73)(cid:11)(cid:54)(cid:38)(cid:46)(cid:12)	681	552	715	562	BNOMPI+ArialMT
(cid:48)(cid:44)(cid:54)(cid:50)	168	567	202	577	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:37)(cid:3)(cid:50)(cid:56)(cid:55)	366	572	427	581	BNOMPI+ArialMT
(cid:37)(cid:44)(cid:55)(cid:25)(cid:3)(cid:50)(cid:56)(cid:55)	566	572	627	582	BNOMPI+ArialMT
(cid:47)(cid:54)(cid:37)(cid:3)(cid:50)(cid:56)(cid:55)	739	573	797	582	BNOMPI+ArialMT
(cid:50)(cid:56)(cid:55)(cid:51)(cid:56)(cid:55)	147	579	202	588	BNOMPI+ArialMT
(cid:87)(cid:86)(cid:88)(cid:11)(cid:54)(cid:44)(cid:12)	280	593	311	602	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:54)(cid:44)(cid:12)	436	592	461	602	BNOMPI+ArialMT
(cid:48)(cid:50)(cid:54)(cid:44)	165	609	199	619	BNOMPI+ArialMT
(cid:44)(cid:49)(cid:51)(cid:56)(cid:55)	159	620	199	630	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:37)(cid:3)(cid:44)(cid:49)	379	617	425	626	BNOMPI+ArialMT
(cid:37)(cid:44)(cid:55)(cid:3)(cid:20)(cid:3)(cid:44)(cid:49)	553	617	602	627	BNOMPI+ArialMT
(cid:47)(cid:54)(cid:37)(cid:3)(cid:44)(cid:49)	698	617	741	626	BNOMPI+ArialMT
(cid:68)(cid:76)(cid:20)(cid:23)(cid:20)(cid:22)(cid:24)(cid:69)	834	645	875	652	BNOMPI+ArialMT
1.	113	664	124	674	BNOLGO+Arial
Measurement	136	664	218	674	BNOLGO+Arial
points	222	664	258	674	BNOLGO+Arial
are	262	664	281	674	BNOLGO+Arial
at	285	664	296	674	BNOLGO+Arial
CMOS	300	664	340	674	BNOLGO+Arial
levels:	344	664	382	674	BNOLGO+Arial
0.3	386	664	404	674	BNOLGO+Arial
VDD	408	664	431	675	BNOLGO+Arial
and	435	664	457	674	BNOLGO+Arial
0.7	461	664	479	674	BNOLGO+Arial
VDD.	483	664	509	675	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
79/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
(cid:87)(cid:88)(cid:83)(cid:81)(cid:44)(cid:3)(cid:46)(cid:38)(cid:54)	124	189	138	232	BNOMPI+ArialMT
(cid:87)(cid:88)(cid:83)(cid:81)(cid:76)(cid:3)(cid:46)(cid:38)(cid:54)	126	479	140	522	BNOMPI+ArialMT
##LTLine##	277	331	277	336	default
##LTLine##	581	339	581	341	default
##LTLine##	583	339	583	341	default
##LTLine##	610	339	610	341	default
##LTLine##	608	339	608	341	default
##LTLine##	151	181	151	183	default
##LTLine##	509	157	534	157	default
##LTLine##	620	202	646	202	default
##LTLine##	591	202	620	202	default
##LTLine##	571	202	591	202	default
##LTLine##	540	181	560	181	default
##LTLine##	511	181	540	181	default
##LTLine##	488	181	511	181	default
##LTLine##	746	202	869	202	default
##LTLine##	657	181	734	181	default
##LTLine##	611	226	646	226	default
##LTLine##	589	226	611	226	default
##LTLine##	571	226	589	226	default
##LTLine##	537	246	560	246	default
##LTLine##	514	246	537	246	default
##LTLine##	488	246	514	246	default
##LTLine##	746	226	869	226	default
##LTLine##	657	246	734	246	default
##LTLine##	517	274	520	274	default
##LTLine##	520	295	543	295	default
##LTLine##	514	274	537	274	default
##LTLine##	520	319	523	319	default
##LTLine##	517	339	540	339	default
##LTLine##	517	319	540	319	default
##LTLine##	758	319	858	319	default
##LTLine##	758	339	858	339	default
##LTLine##	234	169	377	169	default
##LTLine##	426	169	483	169	default
##LTLine##	214	285	286	285	default
##LTLine##	483	165	483	200	default
##LTLine##	737	169	809	169	default
##LTLine##	286	260	286	289	default
##LTLine##	234	264	283	264	default
##LTLine##	299	207	299	212	default
##LTLine##	310	213	391	213	default
##LTLine##	394	256	440	256	default
##LTLine##	557	258	606	258	default
##LTLine##	637	258	669	258	default
##LTLine##	860	254	860	295	default
##LTLine##	809	258	857	258	default
##LTLine##	860	285	872	285	default
##LTLine##	294	303	294	337	default
##LTLine##	280	306	323	306	default
##LTLine##	448	319	448	353	default
##LTLine##	314	352	368	352	default
##LTLine##	406	352	448	352	default
##LTLine##	309	621	309	627	default
##LTLine##	621	629	621	631	default
##LTLine##	623	629	623	631	default
##LTLine##	649	629	649	631	default
##LTLine##	647	629	647	631	default
##LTLine##	155	475	155	476	default
##LTLine##	586	451	611	451	default
##LTLine##	614	495	639	495	default
##LTLine##	586	495	614	495	default
##LTLine##	566	495	586	495	default
##LTLine##	536	475	555	475	default
##LTLine##	508	475	536	475	default
##LTLine##	485	475	508	475	default
##LTLine##	737	495	858	495	default
##LTLine##	650	475	726	475	default
##LTLine##	606	519	639	519	default
##LTLine##	583	519	606	519	default
##LTLine##	566	519	583	519	default
##LTLine##	533	538	555	538	default
##LTLine##	510	538	533	538	default
##LTLine##	485	538	510	538	default
##LTLine##	737	519	858	519	default
##LTLine##	650	538	726	538	default
##LTLine##	586	566	589	566	default
##LTLine##	589	586	611	586	default
##LTLine##	583	566	606	566	default
##LTLine##	566	610	569	610	default
##LTLine##	564	629	586	629	default
##LTLine##	564	610	586	610	default
##LTLine##	796	610	863	610	default
##LTLine##	796	629	863	629	default
##LTLine##	274	463	309	463	default
##LTLine##	398	463	454	463	default
##LTLine##	480	473	480	552	default
##LTLine##	729	462	799	462	default
##LTLine##	298	552	298	580	default
##LTLine##	264	555	314	555	default
##LTLine##	311	506	390	506	default
##LTLine##	465	549	510	549	default
##LTLine##	636	550	673	550	default
##LTLine##	718	550	748	550	default
##LTLine##	849	546	849	586	default
##LTLine##	799	550	846	550	default
##LTLine##	849	576	861	576	default
##LTLine##	325	594	325	627	default
##LTLine##	317	597	393	597	default
##LTLine##	499	596	499	629	default
##LTLine##	398	597	426	597	default
##LTLine##	468	597	496	597	default
##LTLine##	502	463	564	463	default
