Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Figure	318	108	369	120	BNOLHA+Arial,Bold
14.	374	108	397	120	BNOLHA+Arial,Bold
Typ	402	108	431	120	BNOLHA+Arial,Bold
I	435	108	440	120	BNOLHA+Arial,Bold
vs.	502	108	526	120	BNOLHA+Arial,Bold
V	530	108	541	120	BNOLHA+Arial,Bold
HSI	566	108	594	120	BNOLHA+Arial,Bold
RC	598	108	622	120	BNOLHA+Arial,Bold
osc,	627	108	661	120	BNOLHA+Arial,Bold
f	665	108	671	120	BNOLHA+Arial,Bold
=	704	108	714	120	BNOLHA+Arial,Bold
16	719	108	737	120	BNOLHA+Arial,Bold
MHz	742	108	776	120	BNOLHA+Arial,Bold
DD(RUN)	440	113	498	122	BNOLHA+Arial,Bold
DD	542	113	561	122	BNOLHA+Arial,Bold
CPU	671	113	699	122	BNOLHA+Arial,Bold
Figure	290	408	341	420	BNOLHA+Arial,Bold
15.	346	408	369	420	BNOLHA+Arial,Bold
Typ	374	408	403	420	BNOLHA+Arial,Bold
I	407	408	412	420	BNOLHA+Arial,Bold
vs.	470	408	493	420	BNOLHA+Arial,Bold
V	498	408	509	420	BNOLHA+Arial,Bold
HSE	533	408	567	420	BNOLHA+Arial,Bold
external	572	408	636	420	BNOLHA+Arial,Bold
clock,	641	408	689	420	BNOLHA+Arial,Bold
f	694	408	699	420	BNOLHA+Arial,Bold
=	732	408	742	420	BNOLHA+Arial,Bold
16	747	408	765	420	BNOLHA+Arial,Bold
MHz	770	408	805	420	BNOLHA+Arial,Bold
DD(WFI)	412	413	465	422	BNOLHA+Arial,Bold
DD	509	413	528	422	BNOLHA+Arial,Bold
CPU	699	413	728	422	BNOLHA+Arial,Bold
62/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTFigure##	323	130	770	384	default
##LTFigure##	283	430	813	683	default
