STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
11	113	107	141	126	BNOLHA+Arial,Bold
Package	208	107	317	126	BNOLHA+Arial,Bold
information	324	107	472	126	BNOLHA+Arial,Bold
In	208	155	222	167	BNOLGO+Arial
order	227	155	266	167	BNOLGO+Arial
to	270	155	284	167	BNOLGO+Arial
meet	289	155	326	167	BNOLGO+Arial
environmental	331	155	436	167	BNOLGO+Arial
requirements,	441	155	543	167	BNOLGO+Arial
ST	548	155	569	167	BNOLGO+Arial
offers	574	155	616	167	BNOLGO+Arial
these	621	155	662	167	BNOLGO+Arial
devices	666	155	723	167	BNOLGO+Arial
in	728	155	741	167	BNOLGO+Arial
different	746	155	806	167	BNOLGO+Arial
grades	811	155	862	167	BNOLGO+Arial
of	867	155	881	167	BNOLGO+Arial
ECOPACK®	208	167	299	181	BNOLGO+Arial
packages,	303	170	380	181	BNOLGO+Arial
depending	384	170	463	181	BNOLGO+Arial
on	467	170	486	181	BNOLGO+Arial
their	491	170	523	181	BNOLGO+Arial
level	528	170	563	181	BNOLGO+Arial
of	567	170	581	181	BNOLGO+Arial
environmental	586	170	691	181	BNOLGO+Arial
compliance.	696	170	786	181	BNOLGO+Arial
ECOPACK®	790	167	881	181	BNOLGO+Arial
specifications,	208	184	313	196	BNOLGO+Arial
grade	318	184	361	196	BNOLGO+Arial
definitions	366	184	441	196	BNOLGO+Arial
and	446	184	474	196	BNOLGO+Arial
product	479	184	534	196	BNOLGO+Arial
status	539	184	584	196	BNOLGO+Arial
are	589	184	613	196	BNOLGO+Arial
available	617	184	684	196	BNOLGO+Arial
at:	688	184	707	196	BNOLGO+Arial
www.st.com.	712	184	806	196	BNONJG+Arial,Italic
ECOPACK®	208	195	299	210	BNOLGO+Arial
is	303	198	316	210	BNOLGO+Arial
an	320	198	339	210	BNOLGO+Arial
ST	344	198	365	210	BNOLGO+Arial
trademark.	370	198	450	210	BNOLGO+Arial
11.1	113	240	157	257	BNOLHA+Arial,Bold
LQFP32	208	240	297	257	BNOLHA+Arial,Bold
package	303	240	397	257	BNOLHA+Arial,Bold
information	403	240	533	257	BNOLHA+Arial,Bold
Figure	253	274	304	286	BNOLHA+Arial,Bold
45.	309	274	332	286	BNOLHA+Arial,Bold
LQFP32	337	274	400	286	BNOLHA+Arial,Bold
-	405	274	411	286	BNOLHA+Arial,Bold
32-pin,	415	274	470	286	BNOLHA+Arial,Bold
7	474	274	484	286	BNOLHA+Arial,Bold
x	488	274	498	286	BNOLHA+Arial,Bold
7	502	274	512	286	BNOLHA+Arial,Bold
mm	516	274	546	286	BNOLHA+Arial,Bold
low-profile	551	274	636	286	BNOLHA+Arial,Bold
quad	641	274	681	286	BNOLHA+Arial,Bold
flat	685	274	710	286	BNOLHA+Arial,Bold
package	715	274	782	286	BNOLHA+Arial,Bold
outline	787	274	842	286	BNOLHA+Arial,Bold
(cid:51)(cid:37)(cid:33)(cid:52)(cid:41)(cid:46)(cid:39)	222	301	279	310	BOLHKA+Helvetica
(cid:48)(cid:44)(cid:33)(cid:46)(cid:37)	228	310	272	320	BOLHKA+Helvetica
(cid:35)	241	323	250	332	BOLHKA+Helvetica
(cid:67)	632	386	645	391	BOLHKA+Helvetica
(cid:16)(cid:14)(cid:18)(cid:21)(cid:0)(cid:77)(cid:77)	807	409	846	416	BOLHKA+Helvetica
(cid:39)(cid:33)(cid:53)(cid:39)(cid:37)(cid:0)(cid:48)(cid:44)(cid:33)(cid:46)(cid:37)	793	420	865	427	BOLHKA+Helvetica
(cid:67)(cid:67)(cid:67)	372	425	393	434	BOLHKA+Helvetica
(cid:35)	413	425	423	435	BOLHKA+Helvetica
(cid:43)	866	478	875	488	BOLHKA+Helvetica
(cid:36)	494	484	503	493	BOLHKA+Helvetica
(cid:44)	782	493	790	502	BOLHKA+Helvetica
(cid:36)(cid:17)	488	506	505	516	BOLHKA+Helvetica
(cid:44)(cid:17)	769	514	784	523	BOLHKA+Helvetica
(cid:36)(cid:19)	484	529	502	538	BOLHKA+Helvetica
(cid:18)(cid:20)	386	551	401	561	BOLHKA+Helvetica
(cid:17)(cid:23)	585	552	600	562	BOLHKA+Helvetica
(cid:18)(cid:21)	330	590	345	599	BOLHKA+Helvetica
(cid:17)(cid:22)	637	586	652	596	BOLHKA+Helvetica
(cid:66)	298	615	311	620	BOLHKA+Helvetica
(cid:19)(cid:18)	329	728	344	737	BOLHKA+Helvetica
(cid:25)	638	729	645	738	BOLHKA+Helvetica
(cid:48)(cid:41)(cid:46)(cid:0)(cid:17)	263	749	297	758	BOLHKA+Helvetica
(cid:41)(cid:36)(cid:37)(cid:46)(cid:52)(cid:41)(cid:38)(cid:41)(cid:35)(cid:33)(cid:52)(cid:41)(cid:47)(cid:46)	263	760	368	769	BOLHKA+Helvetica
(cid:17)	387	763	394	772	BOLHKA+Helvetica
(cid:24)	585	765	593	774	BOLHKA+Helvetica
(cid:69)	608	784	615	793	BOLHKA+Helvetica
(cid:22)(cid:55)(cid:64)(cid:46)(cid:38)(cid:64)(cid:55)(cid:19)	816	787	876	796	BOLHLA+MyriadPro-Regular
1.	208	810	219	819	BNOLGO+Arial
Drawing	232	810	281	819	BNOLGO+Arial
is	285	810	294	819	BNOLGO+Arial
not	298	810	317	819	BNOLGO+Arial
to	320	810	332	819	BNOLGO+Arial
scale.	335	810	371	819	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
89/121	841	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
(cid:33)	274	356	287	362	BOLHKA+Helvetica
(cid:18)(cid:33)	300	352	313	364	BOLHKA+Helvetica
(cid:17)(cid:33)	325	387	339	399	BOLHKA+Helvetica
(cid:17)(cid:33)	658	496	671	508	BOLHKA+Helvetica
(cid:19)(cid:37)	665	656	679	668	BOLHKA+Helvetica
(cid:17)(cid:37)	696	654	710	666	BOLHKA+Helvetica
(cid:37)	729	657	742	663	BOLHKA+Helvetica
##LTLine##	493	368	493	394	default
##LTLine##	493	357	493	362	default
##LTLine##	493	325	493	351	default
##LTLine##	631	662	658	662	default
##LTLine##	615	662	623	662	default
##LTLine##	568	662	607	662	default
##LTLine##	552	662	560	662	default
##LTLine##	505	662	544	662	default
##LTLine##	489	662	497	662	default
##LTLine##	441	662	481	662	default
##LTLine##	426	662	434	662	default
##LTLine##	378	662	418	662	default
##LTLine##	363	662	370	662	default
##LTLine##	327	662	355	662	default
##LTLine##	493	547	493	564	default
##LTLine##	493	570	493	575	default
##LTLine##	493	581	493	609	default
##LTLine##	493	614	493	620	default
##LTLine##	493	626	493	653	default
##LTLine##	493	659	493	665	default
##LTLine##	493	670	493	698	default
##LTLine##	493	704	493	709	default
##LTLine##	493	715	493	743	default
##LTLine##	493	748	493	754	default
##LTLine##	493	759	493	777	default
##LTLine##	801	480	863	480	default
##LTLine##	701	442	763	442	default
##LTLine##	702	439	763	439	default
##LTLine##	387	517	597	517	default
##LTLine##	603	515	603	588	default
##LTLine##	382	515	382	588	default
##LTLine##	355	494	629	494	default
##LTLine##	635	492	635	594	default
##LTLine##	351	492	351	594	default
##LTLine##	407	539	575	539	default
##LTLine##	581	537	581	555	default
##LTLine##	404	537	404	555	default
##LTLine##	337	374	337	377	default
##LTLine##	337	380	337	406	default
##LTLine##	337	358	337	371	default
##LTLine##	334	377	401	377	default
##LTLine##	334	374	383	374	default
##LTLine##	311	344	311	372	default
##LTLine##	308	374	383	374	default
##LTLine##	308	342	385	342	default
##LTLine##	286	344	286	376	default
##LTLine##	283	377	401	377	default
##LTLine##	283	342	385	342	default
##LTLine##	647	373	647	377	default
##LTLine##	647	380	647	401	default
##LTLine##	647	358	647	369	default
##LTLine##	636	377	650	377	default
##LTLine##	636	373	650	373	default
##LTLine##	753	522	797	522	default
##LTLine##	801	481	801	524	default
##LTLine##	748	444	748	524	default
##LTLine##	774	500	801	500	default
##LTLine##	807	500	823	500	default
##LTLine##	752	500	768	500	default
##LTLine##	801	481	801	503	default
##LTLine##	774	474	774	503	default
##LTLine##	829	473	829	480	default
##LTLine##	829	484	829	501	default
##LTLine##	829	427	829	470	default
##LTLine##	803	480	832	480	default
##LTLine##	775	473	832	473	default
##LTLine##	743	563	743	760	default
##LTLine##	589	762	746	762	default
##LTLine##	589	561	746	561	default
##LTLine##	711	586	711	737	default
##LTLine##	597	740	714	740	default
##LTLine##	597	584	714	584	default
##LTLine##	680	602	680	722	default
##LTLine##	643	724	683	724	default
##LTLine##	643	599	683	599	default
##LTLine##	556	793	581	793	default
##LTLine##	585	793	616	793	default
##LTLine##	534	793	550	793	default
##LTLine##	581	768	581	795	default
##LTLine##	556	768	556	795	default
##LTLine##	398	740	398	762	default
##LTLine##	404	741	404	767	default
##LTLine##	411	740	411	762	default
##LTLine##	400	713	441	713	default
##LTLine##	420	699	420	728	default
##LTLine##	380	360	398	360	default
##LTLine##	398	762	411	762	default
##LTLine##	423	749	436	749	default
##LTLine##	423	753	436	753	default
##LTLine##	398	753	411	753	default
##LTLine##	398	749	411	749	default
##LTLine##	430	741	430	767	default
##LTLine##	423	740	423	762	default
##LTLine##	449	749	461	749	default
##LTLine##	449	753	461	753	default
##LTLine##	455	741	455	767	default
##LTLine##	449	740	449	762	default
##LTLine##	474	749	486	749	default
##LTLine##	474	753	486	753	default
##LTLine##	480	741	480	767	default
##LTLine##	474	740	474	762	default
##LTLine##	499	749	512	749	default
##LTLine##	499	753	512	753	default
##LTLine##	505	741	505	767	default
##LTLine##	499	740	499	762	default
##LTLine##	524	749	537	749	default
##LTLine##	524	753	537	753	default
##LTLine##	531	741	531	767	default
##LTLine##	524	740	524	762	default
##LTLine##	550	749	562	749	default
##LTLine##	550	753	562	753	default
##LTLine##	556	741	556	767	default
##LTLine##	550	740	550	762	default
##LTLine##	575	749	587	749	default
##LTLine##	575	753	587	753	default
##LTLine##	587	740	587	762	default
##LTLine##	581	741	581	767	default
##LTLine##	351	604	382	604	default
##LTLine##	575	740	575	762	default
##LTLine##	344	599	381	599	default
##LTLine##	363	595	363	604	default
##LTLine##	370	595	370	604	default
##LTLine##	351	622	382	622	default
##LTLine##	344	617	381	617	default
##LTLine##	363	613	363	622	default
##LTLine##	370	613	370	622	default
##LTLine##	351	640	382	640	default
##LTLine##	344	635	381	635	default
##LTLine##	363	631	363	640	default
##LTLine##	370	631	370	640	default
##LTLine##	351	657	382	657	default
##LTLine##	344	653	381	653	default
##LTLine##	363	648	363	657	default
##LTLine##	370	648	370	657	default
##LTLine##	351	675	382	675	default
##LTLine##	344	671	381	671	default
##LTLine##	363	666	363	675	default
##LTLine##	370	666	370	675	default
##LTLine##	351	693	382	693	default
##LTLine##	344	689	381	689	default
##LTLine##	363	684	363	693	default
##LTLine##	370	684	370	693	default
##LTLine##	351	711	382	711	default
##LTLine##	344	706	381	706	default
##LTLine##	370	720	370	729	default
##LTLine##	363	720	363	729	default
##LTLine##	363	702	363	711	default
##LTLine##	370	702	370	711	default
##LTLine##	344	724	381	724	default
##LTLine##	603	720	635	720	default
##LTLine##	351	729	382	729	default
##LTLine##	622	720	622	729	default
##LTLine##	616	720	616	729	default
##LTLine##	603	702	635	702	default
##LTLine##	622	702	622	711	default
##LTLine##	616	702	616	711	default
##LTLine##	603	684	635	684	default
##LTLine##	622	684	622	693	default
##LTLine##	616	684	616	693	default
##LTLine##	603	666	635	666	default
##LTLine##	622	666	622	675	default
##LTLine##	616	666	616	675	default
##LTLine##	603	648	635	648	default
##LTLine##	622	648	622	657	default
##LTLine##	616	648	616	657	default
##LTLine##	603	631	635	631	default
##LTLine##	622	631	622	640	default
##LTLine##	616	631	616	640	default
##LTLine##	603	613	635	613	default
##LTLine##	616	595	616	604	default
##LTLine##	622	595	622	604	default
##LTLine##	622	613	622	622	default
##LTLine##	616	613	616	622	default
##LTLine##	587	561	587	584	default
##LTLine##	603	595	635	595	default
##LTLine##	581	557	581	583	default
##LTLine##	575	561	575	584	default
##LTLine##	550	575	562	575	default
##LTLine##	550	570	562	570	default
##LTLine##	575	570	587	570	default
##LTLine##	575	575	587	575	default
##LTLine##	556	557	556	583	default
##LTLine##	562	561	562	584	default
##LTLine##	524	575	537	575	default
##LTLine##	524	570	537	570	default
##LTLine##	531	557	531	583	default
##LTLine##	537	561	537	584	default
##LTLine##	499	575	512	575	default
##LTLine##	499	570	512	570	default
##LTLine##	505	557	505	583	default
##LTLine##	512	561	512	584	default
##LTLine##	474	575	486	575	default
##LTLine##	474	570	486	570	default
##LTLine##	480	557	480	583	default
##LTLine##	486	561	486	584	default
##LTLine##	449	575	461	575	default
##LTLine##	449	570	461	570	default
##LTLine##	455	557	455	583	default
##LTLine##	461	561	461	584	default
##LTLine##	423	575	436	575	default
##LTLine##	423	570	436	570	default
##LTLine##	430	557	430	583	default
##LTLine##	436	561	436	584	default
##LTLine##	398	575	411	575	default
##LTLine##	398	570	411	570	default
##LTLine##	404	557	404	583	default
##LTLine##	411	561	411	584	default
##LTLine##	587	360	605	360	default
##LTLine##	624	377	635	377	default
##LTLine##	587	374	601	374	default
##LTLine##	562	374	575	374	default
##LTLine##	537	374	550	374	default
##LTLine##	512	374	524	374	default
##LTLine##	486	374	499	374	default
##LTLine##	461	374	474	374	default
##LTLine##	436	374	449	374	default
##LTLine##	411	374	423	374	default
##LTLine##	575	377	587	377	default
##LTLine##	575	373	587	373	default
##LTLine##	587	356	587	377	default
##LTLine##	575	356	575	377	default
##LTLine##	562	360	575	360	default
##LTLine##	550	377	562	377	default
##LTLine##	550	373	562	373	default
##LTLine##	562	356	562	377	default
##LTLine##	550	356	550	377	default
##LTLine##	537	360	550	360	default
##LTLine##	524	377	537	377	default
##LTLine##	524	373	537	373	default
##LTLine##	537	356	537	377	default
##LTLine##	524	356	524	377	default
##LTLine##	512	360	524	360	default
##LTLine##	499	377	512	377	default
##LTLine##	499	373	512	373	default
##LTLine##	512	356	512	377	default
##LTLine##	499	356	499	377	default
##LTLine##	486	360	499	360	default
##LTLine##	474	377	486	377	default
##LTLine##	474	373	486	373	default
##LTLine##	486	356	486	377	default
##LTLine##	474	356	474	377	default
##LTLine##	461	360	474	360	default
##LTLine##	449	377	461	377	default
##LTLine##	449	373	461	373	default
##LTLine##	461	356	461	377	default
##LTLine##	449	356	449	377	default
##LTLine##	436	360	449	360	default
##LTLine##	423	377	436	377	default
##LTLine##	423	373	436	373	default
##LTLine##	436	356	436	377	default
##LTLine##	423	356	423	377	default
##LTLine##	411	360	423	360	default
##LTLine##	398	373	411	373	default
##LTLine##	398	377	411	377	default
##LTLine##	376	356	610	356	default
##LTLine##	351	377	362	377	default
##LTLine##	384	374	398	374	default
##LTLine##	411	356	411	377	default
##LTLine##	398	356	398	377	default
##LTLine##	604	724	642	724	default
##LTLine##	604	706	642	706	default
##LTLine##	604	689	642	689	default
##LTLine##	604	671	642	671	default
##LTLine##	604	653	642	653	default
##LTLine##	604	635	642	635	default
##LTLine##	604	617	642	617	default
##LTLine##	604	599	642	599	default
##LTLine##	575	561	587	561	default
##LTLine##	575	762	587	762	default
##LTLine##	232	377	283	377	default
##LTLine##	383	377	383	419	default
##LTLine##	335	437	430	437	default
##LTLine##	361	419	361	437	default
##LTLine##	405	419	405	437	default
##LTLine##	430	419	430	437	default
##LTLine##	670	473	670	480	default
##LTLine##	670	484	670	509	default
##LTLine##	670	458	670	470	default
##LTLine##	667	473	714	473	default
##LTLine##	667	480	799	480	default
##LTLine##	311	617	311	626	default
##LTLine##	311	641	311	652	default
##LTLine##	309	631	348	631	default
##LTLine##	309	639	348	639	default
##LTLine##	790	427	867	427	default
##LTLine##	790	415	867	415	default
##LTLine##	790	405	867	405	default
##LTLine##	790	405	790	427	default
##LTLine##	867	405	867	427	default
##LTLine##	245	334	245	370	default
