STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Ordering	719	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
For	208	108	233	120	BNOLGO+Arial
a	238	108	247	120	BNOLGO+Arial
list	252	108	272	120	BNOLGO+Arial
of	277	108	291	120	BNOLGO+Arial
available	296	108	362	120	BNOLGO+Arial
options	367	108	421	120	BNOLGO+Arial
(for	425	108	451	120	BNOLGO+Arial
example	455	108	519	120	BNOLGO+Arial
memory	523	108	584	120	BNOLGO+Arial
size,	589	108	623	120	BNOLGO+Arial
package)	628	108	697	120	BNOLGO+Arial
and	702	108	730	120	BNOLGO+Arial
orderable	734	108	805	120	BNOLGO+Arial
part	810	108	838	120	BNOLGO+Arial
numbers	208	122	273	134	BNOLGO+Arial
or	278	122	292	134	BNOLGO+Arial
for	297	122	317	134	BNOLGO+Arial
further	321	122	370	134	BNOLGO+Arial
information	374	122	457	134	BNOLGO+Arial
on	462	122	481	134	BNOLGO+Arial
any	485	122	512	134	BNOLGO+Arial
aspect	517	122	566	134	BNOLGO+Arial
of	571	122	585	134	BNOLGO+Arial
this	589	122	615	134	BNOLGO+Arial
device,	620	122	673	134	BNOLGO+Arial
please	678	122	727	134	BNOLGO+Arial
go	732	122	750	134	BNOLGO+Arial
to	755	122	769	134	BNOLGO+Arial
www.st.com	773	122	863	134	BNONJG+Arial,Italic
or	867	122	882	134	BNOLGO+Arial
contact	208	136	262	148	BNOLGO+Arial
the	266	136	290	148	BNOLGO+Arial
ST	294	136	316	148	BNOLGO+Arial
Sales	320	136	362	148	BNOLGO+Arial
Office	367	136	411	148	BNOLGO+Arial
nearest	415	136	471	148	BNOLGO+Arial
to	476	136	490	148	BNOLGO+Arial
you.	495	136	527	148	BNOLGO+Arial
13.1	113	179	158	195	BNOLHA+Arial,Bold
STM8S103	208	179	325	195	BNOLHA+Arial,Bold
FASTROM	332	179	447	195	BNOLHA+Arial,Bold
microcontroller	453	179	626	195	BNOLHA+Arial,Bold
option	633	179	704	195	BNOLHA+Arial,Bold
list	711	179	745	195	BNOLHA+Arial,Bold
(last	208	206	240	218	BNOLGO+Arial
update:	244	206	300	218	BNOLGO+Arial
April	305	206	339	218	BNOLGO+Arial
2010)	343	206	386	218	BNOLGO+Arial
Customer	213	224	279	235	BNOLGO+Arial
...............................................................................	451	224	783	235	BNOLGO+Arial
Address	213	245	269	255	BNOLGO+Arial
...............................................................................	451	245	783	255	BNOLGO+Arial
Contact	213	265	265	275	BNOLGO+Arial
...............................................................................	451	265	783	275	BNOLGO+Arial
Phone	213	285	257	296	BNOLGO+Arial
number	261	285	312	296	BNOLGO+Arial
...............................................................................	451	285	783	296	BNOLGO+Arial
FASTROM	213	305	286	316	BNOLGO+Arial
code	290	305	323	316	BNOLGO+Arial
reference(1)	327	303	406	316	BNOLGO+Arial
...............................................................................	451	305	783	316	BNOLGO+Arial
1.	208	326	219	336	BNOLGO+Arial
The	232	326	255	336	BNOLGO+Arial
FASTROM	259	326	323	336	BNOLGO+Arial
code	327	326	356	336	BNOLGO+Arial
name	360	326	394	336	BNOLGO+Arial
is	397	326	407	336	BNOLGO+Arial
assigned	411	326	465	336	BNOLGO+Arial
by	468	326	483	336	BNOLGO+Arial
STMicroelectronics.	486	326	604	336	BNOLGO+Arial
The	208	362	237	373	BNOLGO+Arial
preferable	241	362	317	373	BNOLGO+Arial
format	322	362	369	373	BNOLGO+Arial
for	374	362	394	373	BNOLGO+Arial
programing	398	362	483	373	BNOLGO+Arial
code	488	362	524	373	BNOLGO+Arial
is	529	362	541	373	BNOLGO+Arial
.hex	546	362	578	373	BNOLGO+Arial
(.s19	582	362	620	373	BNOLGO+Arial
is	624	362	636	373	BNOLGO+Arial
accepted)	641	362	715	373	BNOLGO+Arial
If	208	383	217	395	BNOLGO+Arial
data	222	383	254	395	BNOLGO+Arial
EEPROM	259	383	332	395	BNOLGO+Arial
programing	336	383	421	395	BNOLGO+Arial
is	426	383	438	395	BNOLGO+Arial
required,	443	383	509	395	BNOLGO+Arial
a	514	383	523	395	BNOLGO+Arial
separate	528	383	593	395	BNOLGO+Arial
file	598	383	619	395	BNOLGO+Arial
must	624	383	660	395	BNOLGO+Arial
be	665	383	684	395	BNOLGO+Arial
sent	688	383	720	395	BNOLGO+Arial
with	725	383	754	395	BNOLGO+Arial
the	759	383	782	395	BNOLGO+Arial
requested	787	383	862	395	BNOLGO+Arial
data.	208	397	245	409	BNOLGO+Arial
Note:	113	419	153	430	BNONJG+Arial,Italic
See	208	419	238	430	BNONJG+Arial,Italic
the	242	419	266	430	BNONJG+Arial,Italic
option	270	419	316	430	BNONJG+Arial,Italic
byte	321	419	353	430	BNONJG+Arial,Italic
section	357	419	411	430	BNONJG+Arial,Italic
in	415	419	428	430	BNONJG+Arial,Italic
the	433	419	456	430	BNONJG+Arial,Italic
datasheet	461	419	534	430	BNONJG+Arial,Italic
for	539	419	559	430	BNONJG+Arial,Italic
authorized	563	419	642	430	BNONJG+Arial,Italic
option	647	419	692	430	BNONJG+Arial,Italic
byte	697	419	729	430	BNONJG+Arial,Italic
combinations	733	419	832	430	BNONJG+Arial,Italic
and	837	419	865	430	BNONJG+Arial,Italic
a	870	419	879	430	BNONJG+Arial,Italic
detailed	208	433	266	445	BNONJG+Arial,Italic
explanation.	271	433	362	445	BNONJG+Arial,Italic
Do	366	433	388	445	BNONJG+Arial,Italic
not	393	433	416	445	BNONJG+Arial,Italic
use	421	433	448	445	BNONJG+Arial,Italic
more	452	433	491	445	BNONJG+Arial,Italic
than	495	433	528	445	BNONJG+Arial,Italic
one	533	433	561	445	BNONJG+Arial,Italic
remapping	565	433	644	445	BNONJG+Arial,Italic
option	649	433	695	445	BNONJG+Arial,Italic
in	700	433	713	445	BNONJG+Arial,Italic
the	717	433	741	445	BNONJG+Arial,Italic
same	745	433	786	445	BNONJG+Arial,Italic
port.	791	433	825	445	BNONJG+Arial,Italic
It	829	433	839	445	BNONJG+Arial,Italic
is	843	433	855	445	BNONJG+Arial,Italic
forbidden	208	447	278	459	BNONJG+Arial,Italic
to	283	447	297	459	BNONJG+Arial,Italic
enable	301	447	352	459	BNONJG+Arial,Italic
both	356	447	389	459	BNONJG+Arial,Italic
AFR1	394	447	437	459	BNONJG+Arial,Italic
and	441	447	469	459	BNONJG+Arial,Italic
AFR0.	474	447	522	459	BNONJG+Arial,Italic
Device	208	473	267	486	BNOLHA+Arial,Bold
type/memory	272	473	387	486	BNOLHA+Arial,Bold
size/package	393	473	506	486	BNOLHA+Arial,Bold
(check	511	473	570	486	BNOLHA+Arial,Bold
only	575	473	613	486	BNOLHA+Arial,Bold
one	618	473	651	486	BNOLHA+Arial,Bold
option)	656	473	718	486	BNOLHA+Arial,Bold
FASTROM	213	501	286	511	BNOLGO+Arial
device	290	501	334	511	BNOLGO+Arial
4	439	501	448	511	BNOLGO+Arial
Kbyte	452	501	491	511	BNOLGO+Arial
8	666	501	674	511	BNOLGO+Arial
Kbyte	678	501	717	511	BNOLGO+Arial
LQFP32	213	521	269	532	BNOLGO+Arial
-	439	521	444	532	BNOLGO+Arial
[	666	521	670	532	BNOLGO+Arial
]	674	521	678	532	BNOLGO+Arial
STM8S103K3	682	521	776	532	BNOLGO+Arial
UFQFPN20	213	541	292	552	BNOLGO+Arial
[	439	541	443	552	BNOLGO+Arial
]	448	541	452	552	BNOLGO+Arial
STM8S103F2	456	541	549	552	BNOLGO+Arial
[	666	541	670	552	BNOLGO+Arial
]	674	541	678	552	BNOLGO+Arial
STM8S103F3	682	541	776	552	BNOLGO+Arial
UFQFPN32	213	561	292	572	BNOLGO+Arial
-	439	561	444	572	BNOLGO+Arial
[	666	561	670	572	BNOLGO+Arial
]	674	561	678	572	BNOLGO+Arial
STM8S103K3	682	561	776	572	BNOLGO+Arial
TSSOP20	213	581	281	592	BNOLGO+Arial
[	439	581	443	592	BNOLGO+Arial
]	448	581	452	592	BNOLGO+Arial
STM8S103F2	456	581	549	592	BNOLGO+Arial
[	666	581	670	592	BNOLGO+Arial
]	674	581	678	592	BNOLGO+Arial
STM8S103F3	682	581	776	592	BNOLGO+Arial
SO20W	213	602	266	612	BNOLGO+Arial
[	439	602	443	612	BNOLGO+Arial
]	448	602	452	612	BNOLGO+Arial
STM8S103F2	456	602	549	612	BNOLGO+Arial
[	666	602	670	612	BNOLGO+Arial
]	674	602	678	612	BNOLGO+Arial
STM8S103F3	682	602	776	612	BNOLGO+Arial
Conditioning	208	642	322	655	BNOLHA+Arial,Bold
(check	327	642	385	655	BNOLHA+Arial,Bold
only	391	642	428	655	BNOLHA+Arial,Bold
one	434	642	466	655	BNOLHA+Arial,Bold
option)	472	642	534	655	BNOLHA+Arial,Bold
[	208	666	212	678	BNOLGO+Arial
]	217	666	222	678	BNOLGO+Arial
Tape	227	666	263	678	BNOLGO+Arial
and	268	666	295	678	BNOLGO+Arial
reel	300	666	328	678	BNOLGO+Arial
or	333	666	348	678	BNOLGO+Arial
[	352	666	357	678	BNOLGO+Arial
]	362	666	367	678	BNOLGO+Arial
Tray	371	666	404	678	BNOLGO+Arial
Special	208	692	272	705	BNOLHA+Arial,Bold
marking	277	692	349	705	BNOLHA+Arial,Bold
(check	354	692	413	705	BNOLHA+Arial,Bold
only	418	692	456	705	BNOLHA+Arial,Bold
one	461	692	494	705	BNOLHA+Arial,Bold
option)	499	692	562	705	BNOLHA+Arial,Bold
[	208	716	212	727	BNOLGO+Arial
]	217	716	222	727	BNOLGO+Arial
No	227	716	248	727	BNOLGO+Arial
[	253	716	257	727	BNOLGO+Arial
]	262	716	267	727	BNOLGO+Arial
Yes	271	716	299	727	BNOLGO+Arial
Authorized	208	737	288	749	BNOLGO+Arial
characters	293	737	371	749	BNOLGO+Arial
are	376	737	400	749	BNOLGO+Arial
letters,	405	737	455	749	BNOLGO+Arial
digits,	460	737	503	749	BNOLGO+Arial
'.',	508	737	524	749	BNOLGO+Arial
'-',	529	737	545	749	BNOLGO+Arial
'/'	550	737	561	749	BNOLGO+Arial
and	566	737	594	749	BNOLGO+Arial
spaces	598	737	651	749	BNOLGO+Arial
only.	656	737	690	749	BNOLGO+Arial
Maximum	695	737	768	749	BNOLGO+Arial
character	772	737	842	749	BNOLGO+Arial
counts	208	751	257	763	BNOLGO+Arial
are:	262	751	291	763	BNOLGO+Arial
UFQFPN20:	244	769	336	781	BNOLGO+Arial
1	341	769	350	781	BNOLGO+Arial
line	355	769	381	781	BNOLGO+Arial
of	386	769	400	781	BNOLGO+Arial
4	404	769	414	781	BNOLGO+Arial
characters	418	769	497	781	BNOLGO+Arial
max:	501	769	538	781	BNOLGO+Arial
“_	542	769	557	781	BNOLGO+Arial
_	562	769	571	781	BNOLGO+Arial
_	576	769	585	781	BNOLGO+Arial
_”	590	769	605	781	BNOLGO+Arial
UFQFPN32:	244	787	336	799	BNOLGO+Arial
1	341	787	350	799	BNOLGO+Arial
line	355	787	381	799	BNOLGO+Arial
of	386	787	400	799	BNOLGO+Arial
7	404	787	414	799	BNOLGO+Arial
characters	418	787	497	799	BNOLGO+Arial
max:	501	787	538	799	BNOLGO+Arial
“_	542	787	557	799	BNOLGO+Arial
_	562	787	571	799	BNOLGO+Arial
_	576	787	585	799	BNOLGO+Arial
_	590	787	599	799	BNOLGO+Arial
_	604	787	613	799	BNOLGO+Arial
_	618	787	627	799	BNOLGO+Arial
_”	632	787	647	799	BNOLGO+Arial
LQFP32:	244	805	311	816	BNOLGO+Arial
2	316	805	325	816	BNOLGO+Arial
lines	330	805	364	816	BNOLGO+Arial
of	369	805	383	816	BNOLGO+Arial
7	388	805	397	816	BNOLGO+Arial
characters	402	805	480	816	BNOLGO+Arial
max:	485	805	521	816	BNOLGO+Arial
“_	526	805	541	816	BNOLGO+Arial
_	545	805	555	816	BNOLGO+Arial
_	559	805	569	816	BNOLGO+Arial
_	573	805	583	816	BNOLGO+Arial
_	587	805	597	816	BNOLGO+Arial
_	601	805	611	816	BNOLGO+Arial
_”	615	805	630	816	BNOLGO+Arial
and	635	805	663	816	BNOLGO+Arial
“_	668	805	683	816	BNOLGO+Arial
_	687	805	697	816	BNOLGO+Arial
_	701	805	711	816	BNOLGO+Arial
_	715	805	725	816	BNOLGO+Arial
_	729	805	739	816	BNOLGO+Arial
_	743	805	753	816	BNOLGO+Arial
_”	757	805	772	816	BNOLGO+Arial
TSSOP20/SO20:	244	822	372	834	BNOLGO+Arial
1	376	822	386	834	BNOLGO+Arial
line	390	822	416	834	BNOLGO+Arial
of	421	822	435	834	BNOLGO+Arial
10	440	822	458	834	BNOLGO+Arial
characters	463	822	542	834	BNOLGO+Arial
max:	546	822	583	834	BNOLGO+Arial
“_	587	822	602	834	BNOLGO+Arial
_	607	822	616	834	BNOLGO+Arial
_	621	822	630	834	BNOLGO+Arial
_	635	822	644	834	BNOLGO+Arial
_	649	822	658	834	BNOLGO+Arial
_	663	822	672	834	BNOLGO+Arial
_	677	822	686	834	BNOLGO+Arial
_	691	822	700	834	BNOLGO+Arial
_	705	822	714	834	BNOLGO+Arial
_”	719	822	734	834	BNOLGO+Arial
Three	208	844	252	856	BNOLGO+Arial
characters	256	844	335	856	BNOLGO+Arial
are	340	844	364	856	BNOLGO+Arial
reserved	368	844	434	856	BNOLGO+Arial
for	438	844	458	856	BNOLGO+Arial
code	463	844	499	856	BNOLGO+Arial
identification.	504	844	602	856	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
109/121	832	884	887	894	BNOLGO+Arial
115	924	903	943	911	BNOLGO+Arial
