STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Pinout	675	70	727	82	BNOLHA+Arial,Bold
and	732	70	762	82	BNOLHA+Arial,Bold
pin	766	70	792	82	BNOLHA+Arial,Bold
description	796	70	887	82	BNOLHA+Arial,Bold
Table	299	108	341	120	BNOLHA+Arial,Bold
5.	346	108	360	120	BNOLHA+Arial,Bold
STM8S103K3	365	108	470	120	BNOLHA+Arial,Bold
pin	475	108	500	120	BNOLHA+Arial,Bold
descriptions	505	108	604	120	BNOLHA+Arial,Bold
(continued)	609	108	701	120	BNOLHA+Arial,Bold
Input	362	129	399	140	BNOLHA+Arial,Bold
Output	489	129	539	140	BNOLHA+Arial,Bold
Pin	204	171	228	182	BNOLHA+Arial,Bold
name	232	171	271	182	BNOLHA+Arial,Bold
PC7/	221	236	254	247	BNOLGO+Arial
SPI	691	236	715	247	BNOLGO+Arial
master	718	236	764	247	BNOLGO+Arial
in/	767	236	782	247	BNOLGO+Arial
29	124	243	141	253	BNOLGO+Arial
24	163	243	179	253	BNOLGO+Arial
I/O	294	243	314	253	BNOLGO+Arial
X	337	243	348	253	BNOLHA+Arial,Bold
X	376	243	386	253	BNOLGO+Arial
X	414	243	424	253	BNOLGO+Arial
HS	446	243	467	253	BNOLGO+Arial
O3	485	243	505	253	BNOLGO+Arial
X	528	243	538	253	BNOLGO+Arial
X	566	243	576	253	BNOLGO+Arial
Port	612	243	640	253	BNOLGO+Arial
C7	644	243	663	253	BNOLGO+Arial
-	835	243	841	253	BNOLGO+Arial
SPI_MISO	202	249	273	260	BNOLGO+Arial
slave	708	249	743	260	BNOLGO+Arial
out	747	249	768	260	BNOLGO+Arial
Configurabl	799	269	877	280	BNOLGO+Arial
PD0/	221	276	254	287	BNOLGO+Arial
Timer	708	282	746	293	BNOLGO+Arial
1	750	282	759	293	BNOLGO+Arial
-	763	282	768	293	BNOLGO+Arial
e	814	282	823	293	BNOLGO+Arial
clock	827	282	861	293	BNOLGO+Arial
30	124	289	141	300	BNOLGO+Arial
25	163	289	179	300	BNOLGO+Arial
TIM1_BKIN	199	289	277	300	BNOLGO+Arial
I/O	294	289	314	300	BNOLGO+Arial
X	337	289	348	300	BNOLHA+Arial,Bold
X	376	289	386	300	BNOLGO+Arial
X	414	289	424	300	BNOLGO+Arial
HS	446	289	467	300	BNOLGO+Arial
O3	485	289	505	300	BNOLGO+Arial
X	528	289	538	300	BNOLGO+Arial
X	566	289	576	300	BNOLGO+Arial
Port	612	289	640	300	BNOLGO+Arial
D0	644	289	663	300	BNOLGO+Arial
break	701	295	738	306	BNOLGO+Arial
input	743	295	775	306	BNOLGO+Arial
output	817	295	859	306	BNOLGO+Arial
[CLK_CCO]	198	302	277	313	BNOLGO+Arial
[AFR5]	814	309	861	319	BNOLGO+Arial
PD1/	221	329	254	339	BNOLGO+Arial
SWIM	701	329	742	339	BNOLGO+Arial
data	746	329	775	339	BNOLGO+Arial
31	124	335	141	346	BNOLGO+Arial
26	163	335	179	346	BNOLGO+Arial
I/O	294	335	314	346	BNOLGO+Arial
X	337	335	348	346	BNOLHA+Arial,Bold
X	376	335	386	346	BNOLGO+Arial
X	414	335	424	346	BNOLGO+Arial
HS	446	335	467	346	BNOLGO+Arial
O4	485	335	505	346	BNOLGO+Arial
X	528	335	538	346	BNOLGO+Arial
X	566	335	576	346	BNOLGO+Arial
Port	612	335	640	346	BNOLGO+Arial
D1	644	335	663	346	BNOLGO+Arial
-	835	335	841	346	BNOLGO+Arial
SWIM(4)	210	339	266	352	BNOLGO+Arial
interface	709	342	767	352	BNOLGO+Arial
Timer	808	362	846	373	BNOLGO+Arial
2	850	362	859	373	BNOLGO+Arial
-	863	362	868	373	BNOLGO+Arial
PD2	223	369	252	379	BNOLGO+Arial
32	124	375	141	386	BNOLGO+Arial
27	163	375	179	386	BNOLGO+Arial
I/O	294	375	314	386	BNOLGO+Arial
X	337	375	348	386	BNOLHA+Arial,Bold
X	376	375	386	386	BNOLGO+Arial
X	414	375	424	386	BNOLGO+Arial
HS	446	375	467	386	BNOLGO+Arial
O3	485	375	505	386	BNOLGO+Arial
X	528	375	538	386	BNOLGO+Arial
X	566	375	576	386	BNOLGO+Arial
Port	612	375	640	386	BNOLGO+Arial
D2	644	375	663	386	BNOLGO+Arial
-	735	375	740	386	BNOLGO+Arial
channel	811	375	864	386	BNOLGO+Arial
[TIM2_CH3]	197	382	278	392	BNOLGO+Arial
3[AFR1]	810	388	866	399	BNOLGO+Arial
Timer	708	408	746	419	BNOLGO+Arial
2	750	408	759	419	BNOLGO+Arial
-	763	408	768	419	BNOLGO+Arial
PD3/	221	421	254	432	BNOLGO+Arial
channel	711	421	764	432	BNOLGO+Arial
1	129	434	137	445	BNOLGO+Arial
28	163	434	179	445	BNOLGO+Arial
TIM2_CH2/	199	434	276	445	BNOLGO+Arial
I/O	294	434	314	445	BNOLGO+Arial
X	337	434	348	445	BNOLHA+Arial,Bold
X	376	434	386	445	BNOLGO+Arial
X	414	434	424	445	BNOLGO+Arial
HS	446	434	467	445	BNOLGO+Arial
O3	485	434	505	445	BNOLGO+Arial
X	528	434	538	445	BNOLGO+Arial
X	566	434	576	445	BNOLGO+Arial
Port	612	434	640	445	BNOLGO+Arial
D3	644	434	663	445	BNOLGO+Arial
2/ADC	716	434	760	445	BNOLGO+Arial
-	835	434	840	445	BNOLGO+Arial
ADC_ETR	202	447	273	458	BNOLGO+Arial
external	711	447	765	458	BNOLGO+Arial
trigger	716	461	759	471	BNOLGO+Arial
Timer	708	481	746	491	BNOLGO+Arial
2	750	481	759	491	BNOLGO+Arial
-	763	481	768	491	BNOLGO+Arial
PD4/BEEP/	199	494	277	504	BNOLGO+Arial
channel	711	494	764	504	BNOLGO+Arial
2	129	500	137	511	BNOLGO+Arial
29	163	500	179	511	BNOLGO+Arial
I/O	294	500	314	511	BNOLGO+Arial
X	337	500	348	511	BNOLHA+Arial,Bold
X	376	500	386	511	BNOLGO+Arial
X	414	500	424	511	BNOLGO+Arial
HS	446	500	467	511	BNOLGO+Arial
O3	485	500	505	511	BNOLGO+Arial
X	528	500	538	511	BNOLGO+Arial
X	566	500	576	511	BNOLGO+Arial
Port	612	500	640	511	BNOLGO+Arial
D4	644	500	663	511	BNOLGO+Arial
-	835	500	840	511	BNOLGO+Arial
TIM2_CH1	201	507	274	518	BNOLGO+Arial
1/BEEP	711	507	764	518	BNOLGO+Arial
output	717	520	759	531	BNOLGO+Arial
PD5/	221	540	254	551	BNOLGO+Arial
UART1	697	540	746	551	BNOLGO+Arial
data	750	540	779	551	BNOLGO+Arial
3	129	547	137	557	BNOLGO+Arial
30	163	547	179	557	BNOLGO+Arial
I/O	294	547	314	557	BNOLGO+Arial
X	337	547	348	557	BNOLHA+Arial,Bold
X	376	547	386	557	BNOLGO+Arial
X	414	547	424	557	BNOLGO+Arial
HS	446	547	467	557	BNOLGO+Arial
O3	485	547	505	557	BNOLGO+Arial
X	528	547	538	557	BNOLGO+Arial
X	566	547	576	557	BNOLGO+Arial
Port	612	547	640	557	BNOLGO+Arial
D5	644	547	663	557	BNOLGO+Arial
-	835	547	841	557	BNOLGO+Arial
UART1_TX	199	553	276	564	BNOLGO+Arial
transmit	711	553	765	564	BNOLGO+Arial
PD6/	221	573	254	584	BNOLGO+Arial
UART1	697	573	746	584	BNOLGO+Arial
data	750	573	779	584	BNOLGO+Arial
4	129	580	137	591	BNOLGO+Arial
31	163	580	179	591	BNOLGO+Arial
I/O	294	580	314	591	BNOLGO+Arial
X	337	580	348	591	BNOLHA+Arial,Bold
X	376	580	386	591	BNOLGO+Arial
X	414	580	424	591	BNOLGO+Arial
HS	446	580	467	591	BNOLGO+Arial
O3	485	580	505	591	BNOLGO+Arial
X	528	580	538	591	BNOLGO+Arial
X	566	580	576	591	BNOLGO+Arial
Port	612	580	640	591	BNOLGO+Arial
D6	644	580	663	591	BNOLGO+Arial
-	835	580	841	591	BNOLGO+Arial
UART1_RX	198	586	277	597	BNOLGO+Arial
receive	714	586	762	597	BNOLGO+Arial
Timer	808	607	846	617	BNOLGO+Arial
1	850	607	859	617	BNOLGO+Arial
-	863	607	868	617	BNOLGO+Arial
PD7/	208	613	241	624	BNOLGO+Arial
TLI	246	613	267	624	BNOLGO+Arial
Top	708	613	733	624	BNOLGO+Arial
level	737	613	768	624	BNOLGO+Arial
5	129	620	137	630	BNOLGO+Arial
32	163	620	179	630	BNOLGO+Arial
I/O	294	620	314	630	BNOLGO+Arial
X	337	620	348	630	BNOLHA+Arial,Bold
X	376	620	386	630	BNOLGO+Arial
X	414	620	424	630	BNOLGO+Arial
HS	446	620	467	630	BNOLGO+Arial
O3	485	620	505	630	BNOLGO+Arial
X	528	620	538	630	BNOLGO+Arial
X	566	620	576	630	BNOLGO+Arial
Port	612	620	640	630	BNOLGO+Arial
D7	644	620	663	630	BNOLGO+Arial
channel	805	620	858	630	BNOLGO+Arial
4	862	620	871	630	BNOLGO+Arial
[TIM1_CH4]	197	626	278	637	BNOLGO+Arial
interrupt	710	626	766	637	BNOLGO+Arial
[AFR6]	814	633	861	643	BNOLGO+Arial
1.	114	654	125	663	BNOLGO+Arial
I/O	138	654	155	663	BNOLGO+Arial
pins	159	654	184	663	BNOLGO+Arial
used	188	654	217	663	BNOLGO+Arial
simultaneously	220	654	309	663	BNOLGO+Arial
for	313	654	329	663	BNOLGO+Arial
high	332	654	358	663	BNOLGO+Arial
current	361	654	403	663	BNOLGO+Arial
source/sink	407	654	475	663	BNOLGO+Arial
must	479	654	508	663	BNOLGO+Arial
be	512	654	526	663	BNOLGO+Arial
uniformly	530	654	585	663	BNOLGO+Arial
spaced	588	654	631	663	BNOLGO+Arial
around	635	654	677	663	BNOLGO+Arial
the	681	654	699	663	BNOLGO+Arial
package.	703	654	757	663	BNOLGO+Arial
In	761	654	773	663	BNOLGO+Arial
addition,	776	654	827	663	BNOLGO+Arial
the	831	654	849	663	BNOLGO+Arial
total	138	663	163	673	BNOLGO+Arial
driven	166	663	203	673	BNOLGO+Arial
current	207	663	249	673	BNOLGO+Arial
must	252	663	281	673	BNOLGO+Arial
respect	285	663	329	673	BNOLGO+Arial
the	333	663	352	673	BNOLGO+Arial
absolute	355	663	406	673	BNOLGO+Arial
maximum	410	663	468	673	BNOLGO+Arial
ratings	472	663	512	673	BNOLGO+Arial
(see	516	663	542	673	BNOLGO+Arial
Section	546	663	591	673	BNONJG+Arial,Italic
10:	594	663	613	673	BNONJG+Arial,Italic
Electrical	617	663	671	673	BNONJG+Arial,Italic
characteristics).	675	663	769	673	BNONJG+Arial,Italic
2.	114	680	125	689	BNOLGO+Arial
When	138	680	173	689	BNOLGO+Arial
the	176	680	195	689	BNOLGO+Arial
MCU	199	680	229	689	BNOLGO+Arial
is	233	680	243	689	BNOLGO+Arial
in	247	680	257	689	BNOLGO+Arial
Halt/Active-halt	261	680	351	689	BNOLGO+Arial
mode,	355	680	392	689	BNOLGO+Arial
PA1	396	680	420	689	BNOLGO+Arial
is	424	680	434	689	BNOLGO+Arial
automatically	437	680	516	689	BNOLGO+Arial
configured	520	680	582	689	BNOLGO+Arial
in	586	680	597	689	BNOLGO+Arial
input	600	680	629	689	BNOLGO+Arial
weak	633	680	665	689	BNOLGO+Arial
pull-up	668	680	709	689	BNOLGO+Arial
and	712	680	735	689	BNOLGO+Arial
cannot	739	680	779	689	BNOLGO+Arial
be	783	680	798	689	BNOLGO+Arial
used	801	680	830	689	BNOLGO+Arial
for	834	680	850	689	BNOLGO+Arial
waking	138	689	179	699	BNOLGO+Arial
up	183	689	198	699	BNOLGO+Arial
the	202	689	220	699	BNOLGO+Arial
device.	224	689	266	699	BNOLGO+Arial
In	270	689	281	699	BNOLGO+Arial
this	285	689	306	699	BNOLGO+Arial
mode,	309	689	346	699	BNOLGO+Arial
the	350	689	369	699	BNOLGO+Arial
output	372	689	410	699	BNOLGO+Arial
state	413	689	442	699	BNOLGO+Arial
of	446	689	457	699	BNOLGO+Arial
PA1	460	689	485	699	BNOLGO+Arial
is	488	689	498	699	BNOLGO+Arial
not	502	689	520	699	BNOLGO+Arial
driven.	524	689	564	699	BNOLGO+Arial
It	568	689	575	699	BNOLGO+Arial
is	579	689	589	699	BNOLGO+Arial
recommended	592	689	678	699	BNOLGO+Arial
to	682	689	693	699	BNOLGO+Arial
use	696	689	718	699	BNOLGO+Arial
PA1	722	689	746	699	BNOLGO+Arial
only	750	689	774	699	BNOLGO+Arial
in	778	689	788	699	BNOLGO+Arial
input	792	689	821	699	BNOLGO+Arial
mode	825	689	858	699	BNOLGO+Arial
if	138	699	144	708	BNOLGO+Arial
Halt/Active-halt	148	699	238	708	BNOLGO+Arial
is	242	699	252	708	BNOLGO+Arial
used	256	699	285	708	BNOLGO+Arial
in	288	699	299	708	BNOLGO+Arial
the	303	699	321	708	BNOLGO+Arial
application.	325	699	393	708	BNOLGO+Arial
3.	114	715	125	724	BNOLGO+Arial
In	138	715	149	724	BNOLGO+Arial
the	152	715	171	724	BNOLGO+Arial
open-drain	175	715	239	724	BNOLGO+Arial
output	243	715	280	724	BNOLGO+Arial
column,	284	715	331	724	BNOLGO+Arial
“T”	334	715	352	724	BNOLGO+Arial
defines	355	715	398	724	BNOLGO+Arial
a	402	715	410	724	BNOLGO+Arial
true	413	715	436	724	BNOLGO+Arial
open-drain	440	715	504	724	BNOLGO+Arial
I/O	508	715	526	724	BNOLGO+Arial
(P-buffer,	530	715	585	724	BNOLGO+Arial
weak	588	715	620	724	BNOLGO+Arial
pull-up,	623	715	667	724	BNOLGO+Arial
and	671	715	693	724	BNOLGO+Arial
protection	697	715	756	724	BNOLGO+Arial
diode	760	715	793	724	BNOLGO+Arial
to	796	715	808	724	BNOLGO+Arial
V	811	715	820	724	BNOLGO+Arial
are	839	715	858	724	BNOLGO+Arial
DD	820	719	836	726	BNOLGO+Arial
not	138	724	156	734	BNOLGO+Arial
implemented).	160	724	245	734	BNOLGO+Arial
4.	114	741	125	750	BNOLGO+Arial
The	138	741	161	750	BNOLGO+Arial
PD1	164	741	191	750	BNOLGO+Arial
pin	194	741	212	750	BNOLGO+Arial
is	216	741	226	750	BNOLGO+Arial
in	229	741	240	750	BNOLGO+Arial
input	244	741	273	750	BNOLGO+Arial
pull-up	277	741	317	750	BNOLGO+Arial
during	321	741	358	750	BNOLGO+Arial
the	362	741	380	750	BNOLGO+Arial
reset	384	741	414	750	BNOLGO+Arial
phase	418	741	454	750	BNOLGO+Arial
and	458	741	480	750	BNOLGO+Arial
after	484	741	511	750	BNOLGO+Arial
internal	515	741	559	750	BNOLGO+Arial
reset	562	741	592	750	BNOLGO+Arial
release.	596	741	644	750	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
25/121	841	884	887	894	BNOLGO+Arial
30	924	903	937	911	BNOLGO+Arial
23PIDS	125	159	140	195	BNOLHA+Arial,Bold
23PFQFU	163	134	178	182	BNOLHA+Arial,Bold
/PFQL	163	185	178	217	BNOLHA+Arial,Bold
epyT	297	165	312	189	BNOLHA+Arial,Bold
gnitaolf	335	170	350	209	BNOLHA+Arial,Bold
upw	373	179	388	200	BNOLHA+Arial,Bold
tpurretni	411	156	426	200	BNOLHA+Arial,Bold
.txE	411	203	426	223	BNOLHA+Arial,Bold
)1(knis	445	160	464	192	BNOLHA+Arial,Bold
hgiH	449	195	464	219	BNOLHA+Arial,Bold
deepS	487	173	502	205	BNOLHA+Arial,Bold
DO	525	181	540	197	BNOLHA+Arial,Bold
PP	563	182	578	197	BNOLHA+Arial,Bold
noitcnuf	621	142	636	184	BNOLHA+Arial,Bold
niaM	621	187	636	212	BNOLHA+Arial,Bold
)teser	639	148	654	177	BNOLHA+Arial,Bold
retfa(	639	180	654	206	BNOLHA+Arial,Bold
etanretla	721	135	736	180	BNOLHA+Arial,Bold
tluafeD	721	183	736	219	BNOLHA+Arial,Bold
noitcnuf	739	156	755	198	BNOLHA+Arial,Bold
noitcnuf	812	131	827	173	BNOLHA+Arial,Bold
etanretlA	812	176	827	223	BNOLHA+Arial,Bold
pamer	830	148	845	180	BNOLHA+Arial,Bold
retfa	830	183	845	206	BNOLHA+Arial,Bold
]tib	849	149	864	166	BNOLHA+Arial,Bold
noitpo[	849	169	864	205	BNOLHA+Arial,Bold
