STM8	113	70	157	82	BNOLHA+Arial,Bold
development	162	70	266	82	BNOLHA+Arial,Bold
tools	270	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
14.2	113	107	158	124	BNOLHA+Arial,Bold
Software	208	107	306	124	BNOLHA+Arial,Bold
tools	313	107	369	124	BNOLHA+Arial,Bold
STM8	208	135	253	147	BNOLGO+Arial
development	257	135	353	147	BNOLGO+Arial
tools	358	135	393	147	BNOLGO+Arial
are	398	135	422	147	BNOLGO+Arial
supported	427	135	502	147	BNOLGO+Arial
by	506	135	524	147	BNOLGO+Arial
a	529	135	538	147	BNOLGO+Arial
complete,	543	135	616	147	BNOLGO+Arial
free	620	135	649	147	BNOLGO+Arial
software	654	135	717	147	BNOLGO+Arial
package	722	135	785	147	BNOLGO+Arial
from	790	135	824	147	BNOLGO+Arial
STMicroelectronics	208	149	350	161	BNOLGO+Arial
that	355	149	383	161	BNOLGO+Arial
includes	388	149	449	161	BNOLGO+Arial
ST	454	149	476	161	BNOLGO+Arial
Visual	480	149	526	161	BNOLGO+Arial
Develop	530	149	592	161	BNOLGO+Arial
(STVD)	597	149	653	161	BNOLGO+Arial
IDE	657	149	685	161	BNOLGO+Arial
and	690	149	718	161	BNOLGO+Arial
the	723	149	746	161	BNOLGO+Arial
ST	751	149	772	161	BNOLGO+Arial
Visual	777	149	823	161	BNOLGO+Arial
Programmer	208	164	301	176	BNOLGO+Arial
(STVP)	305	164	360	176	BNOLGO+Arial
software	365	164	428	176	BNOLGO+Arial
interface.	432	164	501	176	BNOLGO+Arial
STVD	506	164	550	176	BNOLGO+Arial
provides	555	164	618	176	BNOLGO+Arial
seamless	623	164	694	176	BNOLGO+Arial
integration	698	164	776	176	BNOLGO+Arial
of	781	164	795	176	BNOLGO+Arial
the	799	164	822	176	BNOLGO+Arial
Cosmic	827	164	882	176	BNOLGO+Arial
and	208	178	236	190	BNOLGO+Arial
Raisonance	240	178	329	190	BNOLGO+Arial
C	333	178	345	190	BNOLGO+Arial
compilers	350	178	421	190	BNOLGO+Arial
for	426	178	445	190	BNOLGO+Arial
STM8,	450	178	499	190	BNOLGO+Arial
which	503	178	546	190	BNOLGO+Arial
are	551	178	575	190	BNOLGO+Arial
available	579	178	646	190	BNOLGO+Arial
in	650	178	663	190	BNOLGO+Arial
a	667	178	677	190	BNOLGO+Arial
free	681	178	710	190	BNOLGO+Arial
version	714	178	768	190	BNOLGO+Arial
that	773	178	801	190	BNOLGO+Arial
outputs	805	178	860	190	BNOLGO+Arial
up	864	178	883	190	BNOLGO+Arial
to	208	192	222	204	BNOLGO+Arial
16	227	192	245	204	BNOLGO+Arial
Kbytes	250	192	301	204	BNOLGO+Arial
of	306	192	320	204	BNOLGO+Arial
code.	325	192	366	204	BNOLGO+Arial
14.2.1	113	223	169	237	BNOLHA+Arial,Bold
STM8	208	223	262	237	BNOLHA+Arial,Bold
toolset	267	223	333	237	BNOLHA+Arial,Bold
The	208	248	237	260	BNOLGO+Arial
STM8	241	248	286	260	BNOLGO+Arial
toolset	290	248	340	260	BNOLGO+Arial
with	344	248	374	260	BNOLGO+Arial
STVD	378	248	423	260	BNOLGO+Arial
integrated	427	248	502	260	BNOLGO+Arial
development	506	248	602	260	BNOLGO+Arial
environment	607	248	699	260	BNOLGO+Arial
and	703	248	731	260	BNOLGO+Arial
STVP	736	248	779	260	BNOLGO+Arial
programming	784	248	882	260	BNOLGO+Arial
software	208	262	271	274	BNOLGO+Arial
is	276	262	288	274	BNOLGO+Arial
available	292	262	359	274	BNOLGO+Arial
for	363	262	383	274	BNOLGO+Arial
free	388	262	417	274	BNOLGO+Arial
download	421	262	493	274	BNOLGO+Arial
at	498	262	512	274	BNOLGO+Arial
www.st.com.	517	262	611	274	BNONJG+Arial,Italic
This	616	262	647	274	BNOLGO+Arial
package	652	262	715	274	BNOLGO+Arial
includes:	720	262	786	274	BNOLGO+Arial
ST	208	288	231	301	BNOLHA+Arial,Bold
visual	237	288	289	301	BNOLHA+Arial,Bold
develop	294	288	364	301	BNOLHA+Arial,Bold
Full-featured	208	312	302	324	BNOLGO+Arial
integrated	307	312	381	324	BNOLGO+Arial
development	386	312	482	324	BNOLGO+Arial
environment	487	312	579	324	BNOLGO+Arial
from	584	312	617	324	BNOLGO+Arial
STMicroelectronics,	622	312	770	324	BNOLGO+Arial
featuring:	775	312	845	324	BNOLGO+Arial
•	208	328	216	339	BNOLIB+Symbol
Seamless	244	330	317	342	BNOLGO+Arial
integration	322	330	400	342	BNOLGO+Arial
of	405	330	419	342	BNOLGO+Arial
C	424	330	436	342	BNOLGO+Arial
and	441	330	469	342	BNOLGO+Arial
ASM	473	330	510	342	BNOLGO+Arial
toolsets	514	330	572	342	BNOLGO+Arial
•	208	345	216	357	BNOLIB+Symbol
Full-featured	244	348	338	360	BNOLGO+Arial
debugger	343	348	414	360	BNOLGO+Arial
•	208	363	216	375	BNOLIB+Symbol
Project	244	366	296	377	BNOLGO+Arial
management	301	366	399	377	BNOLGO+Arial
•	208	381	216	393	BNOLIB+Symbol
Syntax	244	383	295	395	BNOLGO+Arial
highlighting	299	383	384	395	BNOLGO+Arial
editor	389	383	431	395	BNOLGO+Arial
•	208	399	216	411	BNOLIB+Symbol
Integrated	244	401	319	413	BNOLGO+Arial
programming	324	401	423	413	BNOLGO+Arial
interface	428	401	492	413	BNOLGO+Arial
•	208	417	216	428	BNOLIB+Symbol
Support	244	419	302	431	BNOLGO+Arial
of	307	419	321	431	BNOLGO+Arial
advanced	326	419	399	431	BNOLGO+Arial
emulation	403	419	476	431	BNOLGO+Arial
features	481	419	542	431	BNOLGO+Arial
for	546	419	566	431	BNOLGO+Arial
STice	570	419	613	431	BNOLGO+Arial
such	618	419	653	431	BNOLGO+Arial
as	658	419	675	431	BNOLGO+Arial
code	680	419	716	431	BNOLGO+Arial
profiling	721	419	780	431	BNOLGO+Arial
and	785	419	813	431	BNOLGO+Arial
coverage	817	419	886	431	BNOLGO+Arial
ST	208	445	231	458	BNOLHA+Arial,Bold
visual	237	445	289	458	BNOLHA+Arial,Bold
programmer	294	445	403	458	BNOLHA+Arial,Bold
(STVP)	408	445	468	458	BNOLHA+Arial,Bold
Easy-to-use,	208	469	302	481	BNOLGO+Arial
unlimited	307	469	374	481	BNOLGO+Arial
graphical	379	469	447	481	BNOLGO+Arial
interface	452	469	516	481	BNOLGO+Arial
allowing	521	469	581	481	BNOLGO+Arial
read,	586	469	624	481	BNOLGO+Arial
write	629	469	664	481	BNOLGO+Arial
and	669	469	697	481	BNOLGO+Arial
verification	702	469	782	481	BNOLGO+Arial
of	787	469	801	481	BNOLGO+Arial
the	805	469	829	481	BNOLGO+Arial
STM8	833	469	878	481	BNOLGO+Arial
Flash	208	483	249	495	BNOLGO+Arial
program	253	483	316	495	BNOLGO+Arial
memory,	320	483	384	495	BNOLGO+Arial
data	388	483	421	495	BNOLGO+Arial
EEPROM	425	483	498	495	BNOLGO+Arial
and	502	483	530	495	BNOLGO+Arial
option	534	483	580	495	BNOLGO+Arial
bytes.	584	483	629	495	BNOLGO+Arial
STVP	633	483	677	495	BNOLGO+Arial
also	681	483	712	495	BNOLGO+Arial
offers	716	483	758	495	BNOLGO+Arial
project	762	483	812	495	BNOLGO+Arial
mode	817	483	859	495	BNOLGO+Arial
for	863	483	882	495	BNOLGO+Arial
the	208	497	231	509	BNOLGO+Arial
saving	236	497	284	509	BNOLGO+Arial
of	289	497	303	509	BNOLGO+Arial
programming	308	497	407	509	BNOLGO+Arial
configurations	411	497	516	509	BNOLGO+Arial
and	521	497	549	509	BNOLGO+Arial
the	553	497	577	509	BNOLGO+Arial
automation	581	497	664	509	BNOLGO+Arial
of	669	497	683	509	BNOLGO+Arial
programming	688	497	787	509	BNOLGO+Arial
sequences.	791	497	877	509	BNOLGO+Arial
14.2.2	113	528	169	542	BNOLHA+Arial,Bold
C	208	528	222	542	BNOLHA+Arial,Bold
and	228	528	264	542	BNOLHA+Arial,Bold
assembly	269	528	361	542	BNOLHA+Arial,Bold
toolchains	367	528	468	542	BNOLHA+Arial,Bold
Control	208	553	262	565	BNOLGO+Arial
of	267	553	281	565	BNOLGO+Arial
C	285	553	297	565	BNOLGO+Arial
and	302	553	330	565	BNOLGO+Arial
assembly	335	553	406	565	BNOLGO+Arial
toolchains	410	553	486	565	BNOLGO+Arial
is	491	553	503	565	BNOLGO+Arial
seamlessly	508	553	591	565	BNOLGO+Arial
integrated	595	553	670	565	BNOLGO+Arial
into	675	553	702	565	BNOLGO+Arial
the	706	553	730	565	BNOLGO+Arial
STVD	734	553	779	565	BNOLGO+Arial
integrated	784	553	858	565	BNOLGO+Arial
development	208	568	304	579	BNOLGO+Arial
environment,	309	568	406	579	BNOLGO+Arial
making	410	568	465	579	BNOLGO+Arial
it	469	568	478	579	BNOLGO+Arial
possible	482	568	544	579	BNOLGO+Arial
to	549	568	562	579	BNOLGO+Arial
configure	567	568	636	579	BNOLGO+Arial
and	641	568	669	579	BNOLGO+Arial
control	674	568	724	579	BNOLGO+Arial
the	729	568	752	579	BNOLGO+Arial
building	757	568	815	579	BNOLGO+Arial
of	819	568	833	579	BNOLGO+Arial
user	838	568	871	579	BNOLGO+Arial
applications	208	582	296	594	BNOLGO+Arial
directly	301	582	354	594	BNOLGO+Arial
from	359	582	393	594	BNOLGO+Arial
an	397	582	416	594	BNOLGO+Arial
easy-to-use	421	582	508	594	BNOLGO+Arial
graphical	513	582	581	594	BNOLGO+Arial
interface.	586	582	655	594	BNOLGO+Arial
Available	208	603	276	615	BNOLGO+Arial
toolchains	280	603	356	615	BNOLGO+Arial
include:	361	603	419	615	BNOLGO+Arial
C	208	629	221	642	BNOLHA+Arial,Bold
compiler	226	629	303	642	BNOLHA+Arial,Bold
for	308	629	333	642	BNOLHA+Arial,Bold
STM8	338	629	387	642	BNOLHA+Arial,Bold
Available	208	653	276	665	BNOLGO+Arial
in	280	653	293	665	BNOLGO+Arial
a	298	653	307	665	BNOLGO+Arial
free	312	653	341	665	BNOLGO+Arial
version	346	653	400	665	BNOLGO+Arial
that	405	653	433	665	BNOLGO+Arial
outputs	437	653	492	665	BNOLGO+Arial
up	497	653	515	665	BNOLGO+Arial
to	520	653	534	665	BNOLGO+Arial
16	539	653	557	665	BNOLGO+Arial
Kbytes	562	653	613	665	BNOLGO+Arial
of	618	653	632	665	BNOLGO+Arial
code.	637	653	678	665	BNOLGO+Arial
For	683	653	708	665	BNOLGO+Arial
more	713	653	751	665	BNOLGO+Arial
information,	755	653	843	665	BNOLGO+Arial
see	848	653	875	665	BNOLGO+Arial
www.cosmic-software.com.	208	667	410	679	BNOLGO+Arial
STM8	208	693	257	706	BNOLHA+Arial,Bold
assembler	262	693	354	706	BNOLHA+Arial,Bold
linker	359	693	408	706	BNOLHA+Arial,Bold
Free	208	717	242	729	BNOLGO+Arial
assembly	247	717	318	729	BNOLGO+Arial
toolchain	323	717	390	729	BNOLGO+Arial
included	394	717	457	729	BNOLGO+Arial
in	462	717	475	729	BNOLGO+Arial
the	479	717	503	729	BNOLGO+Arial
STVD	507	717	552	729	BNOLGO+Arial
toolset,	557	717	611	729	BNOLGO+Arial
used	616	717	652	729	BNOLGO+Arial
to	657	717	671	729	BNOLGO+Arial
assemble	675	717	747	729	BNOLGO+Arial
and	752	717	780	729	BNOLGO+Arial
link	785	717	810	729	BNOLGO+Arial
the	815	717	838	729	BNOLGO+Arial
user	843	717	875	729	BNOLGO+Arial
application	208	731	288	743	BNOLGO+Arial
source	293	731	343	743	BNOLGO+Arial
code.	348	731	389	743	BNOLGO+Arial
114/121	113	884	166	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
