STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Pinout	675	70	727	82	BNOLHA+Arial,Bold
and	732	70	762	82	BNOLHA+Arial,Bold
pin	766	70	792	82	BNOLHA+Arial,Bold
description	796	70	887	82	BNOLHA+Arial,Bold
Table	228	108	271	120	BNOLHA+Arial,Bold
6.	276	108	290	120	BNOLHA+Arial,Bold
STM8S103F2	294	108	398	120	BNOLHA+Arial,Bold
and	403	108	432	120	BNOLHA+Arial,Bold
STM8S103F3	437	108	541	120	BNOLHA+Arial,Bold
pin	545	108	570	120	BNOLHA+Arial,Bold
descriptions	575	108	675	120	BNOLHA+Arial,Bold
(continued)	680	108	771	120	BNOLHA+Arial,Bold
Input	357	129	394	140	BNOLHA+Arial,Bold
Output	484	129	534	140	BNOLHA+Arial,Bold
Pin	199	171	223	182	BNOLHA+Arial,Bold
name	227	171	267	182	BNOLHA+Arial,Bold
PC4/	216	236	250	247	BNOLGO+Arial
Configurable	695	236	781	247	BNOLGO+Arial
CLK_CCO/	195	249	271	260	BNOLGO+Arial
clock	721	249	755	260	BNOLGO+Arial
Timer	813	249	851	260	BNOLGO+Arial
1	855	249	863	260	BNOLGO+Arial
-	868	249	873	260	BNOLGO+Arial
TIM1_	211	262	254	273	BNOLGO+Arial
output/Timer	689	262	774	273	BNOLGO+Arial
1	778	262	786	273	BNOLGO+Arial
inverted	816	262	870	273	BNOLGO+Arial
14	120	269	136	279	BNOLGO+Arial
11	158	269	174	279	BNOLGO+Arial
I/O	290	269	310	279	BNOLGO+Arial
X	333	269	343	279	BNOLHA+Arial,Bold
X	371	269	381	279	BNOLGO+Arial
X	409	269	419	279	BNOLGO+Arial
HS	442	269	463	279	BNOLGO+Arial
O3	480	269	500	279	BNOLGO+Arial
X	523	269	533	279	BNOLGO+Arial
X	561	269	571	279	BNOLGO+Arial
Port	607	269	635	279	BNOLGO+Arial
C4	639	269	659	279	BNOLGO+Arial
CH4/AIN2/[	195	275	271	286	BNOLGO+Arial
-	707	275	712	286	BNOLGO+Arial
channel	716	275	769	286	BNOLGO+Arial
channel	810	275	863	286	BNOLGO+Arial
2	867	275	875	286	BNOLGO+Arial
TIM1_	211	288	254	299	BNOLGO+Arial
4/Analog	690	288	749	299	BNOLGO+Arial
input	753	288	786	299	BNOLGO+Arial
[AFR7]	819	288	866	299	BNOLGO+Arial
CH2N]	210	301	256	312	BNOLGO+Arial
2	734	301	742	312	BNOLGO+Arial
PC5/	216	322	250	332	BNOLGO+Arial
Timer	813	322	851	332	BNOLGO+Arial
2	855	322	863	332	BNOLGO+Arial
-	868	322	873	332	BNOLGO+Arial
15	120	335	136	345	BNOLGO+Arial
12	158	335	174	345	BNOLGO+Arial
SPI_SCK	201	335	265	345	BNOLGO+Arial
I/O	290	335	310	345	BNOLGO+Arial
X	333	335	343	345	BNOLHA+Arial,Bold
X	371	335	381	345	BNOLGO+Arial
X	409	335	419	345	BNOLGO+Arial
HS	442	335	463	345	BNOLGO+Arial
O3	480	335	500	345	BNOLGO+Arial
X	523	335	533	345	BNOLGO+Arial
X	561	335	571	345	BNOLGO+Arial
Port	607	335	635	345	BNOLGO+Arial
C5	639	335	659	345	BNOLGO+Arial
SPI	706	335	731	345	BNOLGO+Arial
clock	735	335	769	345	BNOLGO+Arial
channel	810	335	863	345	BNOLGO+Arial
1	867	335	875	345	BNOLGO+Arial
[TIM2_	190	348	237	358	BNOLGO+Arial
CH1]	241	348	276	358	BNOLGO+Arial
[AFR0]	819	348	866	358	BNOLGO+Arial
PC6/	216	368	250	379	BNOLGO+Arial
Timer	813	368	851	379	BNOLGO+Arial
1	855	368	863	379	BNOLGO+Arial
-	868	368	873	379	BNOLGO+Arial
SPI	701	374	725	385	BNOLGO+Arial
master	729	374	775	385	BNOLGO+Arial
16	120	381	136	392	BNOLGO+Arial
13	158	381	174	392	BNOLGO+Arial
SPI_MOSI	197	381	269	392	BNOLGO+Arial
I/O	290	381	310	392	BNOLGO+Arial
X	333	381	343	392	BNOLHA+Arial,Bold
X	371	381	381	392	BNOLGO+Arial
X	409	381	419	392	BNOLGO+Arial
HS	442	381	463	392	BNOLGO+Arial
O3	480	381	500	392	BNOLGO+Arial
X	523	381	533	392	BNOLGO+Arial
X	561	381	571	392	BNOLGO+Arial
Port	607	381	635	392	BNOLGO+Arial
C6	639	381	659	392	BNOLGO+Arial
channel	810	381	863	392	BNOLGO+Arial
1	867	381	875	392	BNOLGO+Arial
out/slave	700	388	760	398	BNOLGO+Arial
in	764	388	776	398	BNOLGO+Arial
[TIM1_	190	394	237	405	BNOLGO+Arial
CH1]	241	394	276	405	BNOLGO+Arial
[AFR0]	819	394	866	405	BNOLGO+Arial
PC7/	216	414	250	425	BNOLGO+Arial
Timer	813	414	851	425	BNOLGO+Arial
1	855	414	863	425	BNOLGO+Arial
-	868	414	873	425	BNOLGO+Arial
SPI	690	421	715	431	BNOLGO+Arial
master	719	421	765	431	BNOLGO+Arial
in/	769	421	785	431	BNOLGO+Arial
17	120	427	136	438	BNOLGO+Arial
14	158	427	174	438	BNOLGO+Arial
SPI_MISO	197	427	269	438	BNOLGO+Arial
I/O	290	427	310	438	BNOLGO+Arial
X	333	427	343	438	BNOLHA+Arial,Bold
X	371	427	381	438	BNOLGO+Arial
X	409	427	419	438	BNOLGO+Arial
HS	442	427	463	438	BNOLGO+Arial
O3	480	427	500	438	BNOLGO+Arial
X	523	427	533	438	BNOLGO+Arial
X	561	427	571	438	BNOLGO+Arial
Port	607	427	635	438	BNOLGO+Arial
C7	639	427	659	438	BNOLGO+Arial
channel	810	427	863	438	BNOLGO+Arial
2	867	427	875	438	BNOLGO+Arial
slave	708	434	743	445	BNOLGO+Arial
out	747	434	768	445	BNOLGO+Arial
[TIM1_	190	440	237	451	BNOLGO+Arial
CH2]	241	440	276	451	BNOLGO+Arial
[AFR0]	819	440	866	451	BNOLGO+Arial
SWIM	701	461	742	471	BNOLGO+Arial
data	746	461	775	471	BNOLGO+Arial
18	120	467	136	478	BNOLGO+Arial
15	158	467	175	478	BNOLGO+Arial
PD1/	193	467	227	478	BNOLGO+Arial
SWIM	231	467	272	478	BNOLGO+Arial
I/O	290	467	310	478	BNOLGO+Arial
X	333	467	343	478	BNOLHA+Arial,Bold
X	371	467	381	478	BNOLGO+Arial
X	409	467	419	478	BNOLGO+Arial
HS	442	467	463	478	BNOLGO+Arial
O4	480	467	500	478	BNOLGO+Arial
X	523	467	533	478	BNOLGO+Arial
X	561	467	571	478	BNOLGO+Arial
Port	607	467	635	478	BNOLGO+Arial
D1	639	467	659	478	BNOLGO+Arial
-	840	467	845	478	BNOLGO+Arial
interface	709	474	767	484	BNOLGO+Arial
Timer	813	494	851	504	BNOLGO+Arial
2	855	494	863	504	BNOLGO+Arial
-	868	494	873	504	BNOLGO+Arial
PD2/AIN3/[T	190	500	275	511	BNOLGO+Arial
19	120	507	136	518	BNOLGO+Arial
16	158	507	174	518	BNOLGO+Arial
I/O	290	507	310	518	BNOLGO+Arial
X	333	507	343	518	BNOLHA+Arial,Bold
X	371	507	381	518	BNOLGO+Arial
X	409	507	419	518	BNOLGO+Arial
HS	442	507	463	518	BNOLGO+Arial
O3	480	507	500	518	BNOLGO+Arial
X	523	507	533	518	BNOLGO+Arial
X	561	507	571	518	BNOLGO+Arial
Port	607	507	635	518	BNOLGO+Arial
D2	639	507	659	518	BNOLGO+Arial
Analog	690	507	737	518	BNOLGO+Arial
input	741	507	774	518	BNOLGO+Arial
3	778	507	786	518	BNOLGO+Arial
channel	810	507	863	518	BNOLGO+Arial
3	867	507	875	518	BNOLGO+Arial
IM2_	197	513	230	524	BNOLGO+Arial
CH3]	235	513	269	524	BNOLGO+Arial
[AFR1]	819	520	866	531	BNOLGO+Arial
Analog	688	540	735	551	BNOLGO+Arial
input	738	540	771	551	BNOLGO+Arial
4/	774	540	787	551	BNOLGO+Arial
PD3/	195	547	229	557	BNOLGO+Arial
AIN4/	233	547	271	557	BNOLGO+Arial
Timer	708	553	746	564	BNOLGO+Arial
2	750	553	759	564	BNOLGO+Arial
-	763	553	768	564	BNOLGO+Arial
20	120	560	136	570	BNOLGO+Arial
17	158	560	174	570	BNOLGO+Arial
TIM2_	192	560	235	570	BNOLGO+Arial
CH2/	238	560	273	570	BNOLGO+Arial
I/O	290	560	310	570	BNOLGO+Arial
X	333	560	343	570	BNOLHA+Arial,Bold
X	371	560	381	570	BNOLGO+Arial
X	409	560	419	570	BNOLGO+Arial
HS	442	560	463	570	BNOLGO+Arial
O3	480	560	500	570	BNOLGO+Arial
X	523	560	533	570	BNOLGO+Arial
X	561	560	571	570	BNOLGO+Arial
Port	607	560	635	570	BNOLGO+Arial
D3	639	560	659	570	BNOLGO+Arial
-	840	560	845	570	BNOLGO+Arial
channel	687	566	740	577	BNOLGO+Arial
2/ADC	743	566	787	577	BNOLGO+Arial
ADC_	196	573	236	584	BNOLGO+Arial
ETR	240	573	270	584	BNOLGO+Arial
external	688	579	741	590	BNOLGO+Arial
trigger	746	579	788	590	BNOLGO+Arial
1.	109	601	120	610	BNOLGO+Arial
I/O	133	601	151	610	BNOLGO+Arial
pins	154	601	179	610	BNOLGO+Arial
used	183	601	212	610	BNOLGO+Arial
simultaneously	216	601	304	610	BNOLGO+Arial
for	308	601	324	610	BNOLGO+Arial
high	327	601	353	610	BNOLGO+Arial
current	357	601	399	610	BNOLGO+Arial
source/sink	402	601	470	610	BNOLGO+Arial
must	474	601	503	610	BNOLGO+Arial
be	507	601	522	610	BNOLGO+Arial
uniformly	526	601	580	610	BNOLGO+Arial
spaced	584	601	627	610	BNOLGO+Arial
around	631	601	672	610	BNOLGO+Arial
the	676	601	695	610	BNOLGO+Arial
package.	698	601	753	610	BNOLGO+Arial
In	757	601	768	610	BNOLGO+Arial
addition,	771	601	822	610	BNOLGO+Arial
the	826	601	845	610	BNOLGO+Arial
total	133	610	158	619	BNOLGO+Arial
driven	162	610	198	619	BNOLGO+Arial
current	202	610	244	619	BNOLGO+Arial
must	248	610	277	619	BNOLGO+Arial
respect	280	610	325	619	BNOLGO+Arial
the	328	610	347	619	BNOLGO+Arial
absolute	351	610	402	619	BNOLGO+Arial
maximum	405	610	463	619	BNOLGO+Arial
ratings.	467	610	511	619	BNOLGO+Arial
2.	109	626	120	636	BNOLGO+Arial
When	133	626	168	636	BNOLGO+Arial
the	172	626	190	636	BNOLGO+Arial
MCU	194	626	225	636	BNOLGO+Arial
is	228	626	238	636	BNOLGO+Arial
in	242	626	252	636	BNOLGO+Arial
halt/active-halt	256	626	343	636	BNOLGO+Arial
mode,	346	626	384	636	BNOLGO+Arial
PA1	387	626	412	636	BNOLGO+Arial
is	416	626	425	636	BNOLGO+Arial
automatically	429	626	507	636	BNOLGO+Arial
configured	511	626	574	636	BNOLGO+Arial
in	578	626	588	636	BNOLGO+Arial
input	592	626	621	636	BNOLGO+Arial
weak	625	626	656	636	BNOLGO+Arial
pull-up	660	626	700	636	BNOLGO+Arial
and	704	626	726	636	BNOLGO+Arial
cannot	730	626	770	636	BNOLGO+Arial
be	774	626	789	636	BNOLGO+Arial
used	793	626	822	636	BNOLGO+Arial
for	826	626	841	636	BNOLGO+Arial
waking	133	636	175	645	BNOLGO+Arial
up	178	636	193	645	BNOLGO+Arial
the	197	636	215	645	BNOLGO+Arial
device.	219	636	261	645	BNOLGO+Arial
In	265	636	276	645	BNOLGO+Arial
this	280	636	301	645	BNOLGO+Arial
mode,	304	636	341	645	BNOLGO+Arial
the	345	636	364	645	BNOLGO+Arial
output	367	636	405	645	BNOLGO+Arial
state	408	636	437	645	BNOLGO+Arial
of	441	636	452	645	BNOLGO+Arial
PA1	455	636	480	645	BNOLGO+Arial
is	483	636	493	645	BNOLGO+Arial
not	497	636	515	645	BNOLGO+Arial
driven.	519	636	559	645	BNOLGO+Arial
It	563	636	570	645	BNOLGO+Arial
is	574	636	583	645	BNOLGO+Arial
recommended	587	636	673	645	BNOLGO+Arial
to	676	636	688	645	BNOLGO+Arial
use	691	636	713	645	BNOLGO+Arial
PA1	716	636	741	645	BNOLGO+Arial
only	744	636	769	645	BNOLGO+Arial
in	772	636	783	645	BNOLGO+Arial
input	786	636	815	645	BNOLGO+Arial
mode	819	636	853	645	BNOLGO+Arial
if	856	636	863	645	BNOLGO+Arial
halt/active-halt	133	645	219	655	BNOLGO+Arial
is	223	645	233	655	BNOLGO+Arial
used	237	645	266	655	BNOLGO+Arial
in	269	645	280	655	BNOLGO+Arial
the	284	645	302	655	BNOLGO+Arial
application.	306	645	374	655	BNOLGO+Arial
3.	109	661	120	671	BNOLGO+Arial
In	133	661	144	671	BNOLGO+Arial
the	148	661	166	671	BNOLGO+Arial
open-drain	170	661	234	671	BNOLGO+Arial
output	238	661	275	671	BNOLGO+Arial
column,	279	661	326	671	BNOLGO+Arial
“T”	330	661	347	671	BNOLGO+Arial
defines	351	661	394	671	BNOLGO+Arial
a	398	661	405	671	BNOLGO+Arial
true	409	661	432	671	BNOLGO+Arial
open-drain	436	661	500	671	BNOLGO+Arial
I/O	504	661	522	671	BNOLGO+Arial
(P-buffer,	526	661	581	671	BNOLGO+Arial
weak	584	661	616	671	BNOLGO+Arial
pull-up,	619	661	664	671	BNOLGO+Arial
and	667	661	690	671	BNOLGO+Arial
protection	693	661	752	671	BNOLGO+Arial
diode	756	661	789	671	BNOLGO+Arial
to	793	661	804	671	BNOLGO+Arial
VDD	808	661	836	671	BNOLGO+Arial
are	840	661	859	671	BNOLGO+Arial
not	133	671	151	680	BNOLGO+Arial
implemented).1	155	671	248	680	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
29/121	841	884	887	894	BNOLGO+Arial
30	924	903	937	911	BNOLGO+Arial
02OS/POSST	120	144	135	210	BNOLHA+Arial,Bold
02NPFQFU	158	149	174	205	BNOLHA+Arial,Bold
epyT	292	165	307	189	BNOLHA+Arial,Bold
gnitaolf	330	170	345	209	BNOLHA+Arial,Bold
upw	368	179	383	200	BNOLHA+Arial,Bold
tpurretni	406	156	421	200	BNOLHA+Arial,Bold
.txE	406	203	421	223	BNOLHA+Arial,Bold
)1(knis	441	160	459	192	BNOLHA+Arial,Bold
hgiH	444	195	459	219	BNOLHA+Arial,Bold
deepS	482	173	498	205	BNOLHA+Arial,Bold
DO	521	181	536	197	BNOLHA+Arial,Bold
PP	559	182	574	197	BNOLHA+Arial,Bold
noitcnuf	616	142	631	184	BNOLHA+Arial,Bold
niaM	616	187	631	212	BNOLHA+Arial,Bold
)teser	635	148	650	177	BNOLHA+Arial,Bold
retfa(	635	180	650	206	BNOLHA+Arial,Bold
etanretla	721	135	736	180	BNOLHA+Arial,Bold
tluafeD	721	183	736	219	BNOLHA+Arial,Bold
noitcnuf	739	156	755	198	BNOLHA+Arial,Bold
noitcnuf	816	131	832	173	BNOLHA+Arial,Bold
etanretlA	816	176	832	223	BNOLHA+Arial,Bold
pamer	835	148	850	180	BNOLHA+Arial,Bold
retfa	835	183	850	206	BNOLHA+Arial,Bold
]tib	853	149	869	166	BNOLHA+Arial,Bold
noitpo[	853	169	869	205	BNOLHA+Arial,Bold
