STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
Table	226	110	269	122	BNOLHA+Arial,Bold
53.	274	110	297	122	BNOLHA+Arial,Bold
UFQFPN32	302	110	389	122	BNOLHA+Arial,Bold
-	394	110	400	122	BNOLHA+Arial,Bold
32-pin,	404	110	458	122	BNOLHA+Arial,Bold
5x5	463	110	491	122	BNOLHA+Arial,Bold
mm,	496	110	530	122	BNOLHA+Arial,Bold
0.5	535	110	558	122	BNOLHA+Arial,Bold
mm	563	110	593	122	BNOLHA+Arial,Bold
pitch	598	110	638	122	BNOLHA+Arial,Bold
ultra	642	110	679	122	BNOLHA+Arial,Bold
thin	684	110	714	122	BNOLHA+Arial,Bold
fine	719	110	749	122	BNOLHA+Arial,Bold
pitch	754	110	794	122	BNOLHA+Arial,Bold
quad	798	110	838	122	BNOLHA+Arial,Bold
flat	843	110	868	122	BNOLHA+Arial,Bold
package	444	124	511	136	BNOLHA+Arial,Bold
mechanical	515	124	607	136	BNOLHA+Arial,Bold
data	612	124	646	136	BNOLHA+Arial,Bold
millimeters	410	146	490	157	BNOLHA+Arial,Bold
inches(1)	710	143	773	157	BNOLHA+Arial,Bold
Symbol	229	158	284	169	BNOLHA+Arial,Bold
Min	340	171	366	182	BNOLHA+Arial,Bold
Typ	437	171	463	182	BNOLHA+Arial,Bold
Max	533	171	562	182	BNOLHA+Arial,Bold
Min	631	171	657	182	BNOLHA+Arial,Bold
Typ	728	171	754	182	BNOLHA+Arial,Bold
Max	824	171	853	182	BNOLHA+Arial,Bold
A	251	194	261	204	BNOLGO+Arial
0.500	334	194	372	204	BNOLGO+Arial
0.550	431	194	469	204	BNOLGO+Arial
0.600	528	194	566	204	BNOLGO+Arial
0.0197	621	194	667	204	BNOLGO+Arial
0.0217	720	194	766	204	BNOLGO+Arial
0.0236	815	194	861	204	BNOLGO+Arial
A1	247	214	266	224	BNOLGO+Arial
0.000	337	214	374	224	BNOLGO+Arial
0.020	433	214	471	224	BNOLGO+Arial
0.050	528	214	566	224	BNOLGO+Arial
0.0000	623	214	669	224	BNOLGO+Arial
0.0008	720	214	766	224	BNOLGO+Arial
0.0020	815	214	861	224	BNOLGO+Arial
A3	247	234	266	245	BNOLGO+Arial
-	353	234	358	245	BNOLGO+Arial
0.152	431	234	469	245	BNOLGO+Arial
-	547	234	552	245	BNOLGO+Arial
-	644	234	649	245	BNOLGO+Arial
0.0060	718	234	764	245	BNOLGO+Arial
-	836	234	841	245	BNOLGO+Arial
b	252	254	261	265	BNOLGO+Arial
0.180	334	254	372	265	BNOLGO+Arial
0.230	431	254	469	265	BNOLGO+Arial
0.280	528	254	566	265	BNOLGO+Arial
0.0071	621	254	667	265	BNOLGO+Arial
0.0091	718	254	764	265	BNOLGO+Arial
0.0110	816	254	861	265	BNOLGO+Arial
D	251	274	262	285	BNOLGO+Arial
4.900	334	274	372	285	BNOLGO+Arial
5.000	431	274	469	285	BNOLGO+Arial
5.100	528	274	566	285	BNOLGO+Arial
0.1929	621	274	667	285	BNOLGO+Arial
0.1969	718	274	764	285	BNOLGO+Arial
0.2008	815	274	861	285	BNOLGO+Arial
D1	247	294	266	305	BNOLGO+Arial
3.400	334	294	372	305	BNOLGO+Arial
3.500	431	294	469	305	BNOLGO+Arial
3.600	528	294	566	305	BNOLGO+Arial
0.1339	621	294	667	305	BNOLGO+Arial
0.1378	718	294	764	305	BNOLGO+Arial
0.1417	815	294	861	305	BNOLGO+Arial
D2	247	315	266	325	BNOLGO+Arial
3.400	334	315	372	325	BNOLGO+Arial
3.500	431	315	469	325	BNOLGO+Arial
3.600	528	315	566	325	BNOLGO+Arial
0.1339	621	315	667	325	BNOLGO+Arial
0.1378	718	315	764	325	BNOLGO+Arial
0.1417	815	315	861	325	BNOLGO+Arial
E	251	335	261	346	BNOLGO+Arial
4.900	334	335	372	346	BNOLGO+Arial
5.000	431	335	469	346	BNOLGO+Arial
5.100	528	335	566	346	BNOLGO+Arial
0.1929	621	335	667	346	BNOLGO+Arial
0.1969	718	335	764	346	BNOLGO+Arial
0.2008	815	335	861	346	BNOLGO+Arial
E1	247	355	266	366	BNOLGO+Arial
3.400	334	355	372	366	BNOLGO+Arial
3.500	431	355	469	366	BNOLGO+Arial
3.600	528	355	566	366	BNOLGO+Arial
0.1339	621	355	667	366	BNOLGO+Arial
0.1378	718	355	764	366	BNOLGO+Arial
0.1417	815	355	861	366	BNOLGO+Arial
E2	247	375	266	386	BNOLGO+Arial
3.400	334	375	372	386	BNOLGO+Arial
3.500	431	375	469	386	BNOLGO+Arial
3.600	528	375	566	386	BNOLGO+Arial
0.1339	621	375	667	386	BNOLGO+Arial
0.1378	718	375	764	386	BNOLGO+Arial
0.1417	815	375	861	386	BNOLGO+Arial
e	252	395	261	406	BNOLGO+Arial
-	353	395	358	406	BNOLGO+Arial
0.500	431	395	469	406	BNOLGO+Arial
-	547	395	552	406	BNOLGO+Arial
-	644	395	649	406	BNOLGO+Arial
0.0197	720	395	766	406	BNOLGO+Arial
-	838	395	843	406	BNOLGO+Arial
L	252	416	261	426	BNOLGO+Arial
0.300	334	416	372	426	BNOLGO+Arial
0.400	431	416	469	426	BNOLGO+Arial
0.500	528	416	566	426	BNOLGO+Arial
0.0118	622	416	667	426	BNOLGO+Arial
0.0157	718	416	764	426	BNOLGO+Arial
0.0197	815	416	861	426	BNOLGO+Arial
ddd	244	436	269	446	BNOLGO+Arial
-	351	436	356	446	BNOLGO+Arial
-	448	436	453	446	BNOLGO+Arial
0.080	528	436	566	446	BNOLGO+Arial
-	642	436	647	446	BNOLGO+Arial
-	739	436	744	446	BNOLGO+Arial
0.0031	815	436	861	446	BNOLGO+Arial
1.	208	457	219	466	BNOLGO+Arial
Values	232	457	272	466	BNOLGO+Arial
in	275	457	286	466	BNOLGO+Arial
inches	290	457	328	466	BNOLGO+Arial
are	332	457	352	466	BNOLGO+Arial
converted	355	457	414	466	BNOLGO+Arial
from	418	457	445	466	BNOLGO+Arial
mm	449	457	471	466	BNOLGO+Arial
and	475	457	497	466	BNOLGO+Arial
rounded	501	457	550	466	BNOLGO+Arial
to	554	457	565	466	BNOLGO+Arial
4	569	457	576	466	BNOLGO+Arial
decimal	580	457	626	466	BNOLGO+Arial
digits.	630	457	665	466	BNOLGO+Arial
Figure	217	488	269	499	BNOLHA+Arial,Bold
49.	273	488	297	499	BNOLHA+Arial,Bold
UFQFPN32	301	488	389	499	BNOLHA+Arial,Bold
-	394	488	399	499	BNOLHA+Arial,Bold
32-pin,	404	488	458	499	BNOLHA+Arial,Bold
5	463	488	472	499	BNOLHA+Arial,Bold
x5	477	488	495	499	BNOLHA+Arial,Bold
mm,	505	488	539	499	BNOLHA+Arial,Bold
0.5	544	488	567	499	BNOLHA+Arial,Bold
mm	572	488	602	499	BNOLHA+Arial,Bold
pitch	607	488	647	499	BNOLHA+Arial,Bold
ultra	651	488	688	499	BNOLHA+Arial,Bold
thin	692	488	723	499	BNOLHA+Arial,Bold
fine	728	488	758	499	BNOLHA+Arial,Bold
pitch	763	488	803	499	BNOLHA+Arial,Bold
quad	807	488	847	499	BNOLHA+Arial,Bold
flat	852	488	877	499	BNOLHA+Arial,Bold
package	417	502	484	514	BNOLHA+Arial,Bold
recommended	489	502	604	514	BNOLHA+Arial,Bold
footprint	608	502	677	514	BNOLHA+Arial,Bold
(cid:24)(cid:17)(cid:22)(cid:19)	536	530	555	537	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:27)(cid:19)	536	547	555	554	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:25)(cid:19)	637	577	656	584	BNOMPI+ArialMT
(cid:20)(cid:19)	461	583	470	590	BOLHLA+MyriadPro-Regular
(cid:19)(cid:22)	620	583	629	589	BOLHLA+MyriadPro-Regular
(cid:18)	441	597	446	603	BOLHLA+MyriadPro-Regular
(cid:19)(cid:21)	640	597	649	603	BOLHLA+MyriadPro-Regular
(cid:22)(cid:17)(cid:23)(cid:24)	569	634	588	641	BNOMPI+ArialMT
(cid:24)(cid:17)(cid:22)(cid:19)	351	654	370	661	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:27)(cid:19)	724	654	743	660	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:23)(cid:24)	487	684	506	691	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:24)(cid:19)	558	693	577	700	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:22)(cid:19)	377	709	396	715	BNOMPI+ArialMT
(cid:25)	442	708	447	715	BOLHLA+MyriadPro-Regular
(cid:18)(cid:24)	640	709	649	715	BOLHLA+MyriadPro-Regular
(cid:26)	464	724	469	730	BOLHLA+MyriadPro-Regular
(cid:18)(cid:23)	619	723	628	729	BOLHLA+MyriadPro-Regular
(cid:19)(cid:17)(cid:26)(cid:24)	670	725	689	732	BNOMPI+ArialMT
(cid:22)(cid:17)(cid:27)(cid:19)	535	757	554	764	BNOMPI+ArialMT
(cid:36)(cid:19)(cid:37)(cid:27)(cid:66)(cid:41)(cid:51)(cid:66)(cid:57)(cid:21)	807	762	868	769	BNOMPI+ArialMT
1.	208	785	219	794	BNOLGO+Arial
Dimensions	232	785	302	794	BNOLGO+Arial
are	305	785	325	794	BNOLGO+Arial
expressed	329	785	391	794	BNOLGO+Arial
in	395	785	405	794	BNOLGO+Arial
millimeters.	409	785	477	794	BNOLGO+Arial
Section	208	801	264	813	BNONJG+Arial,Italic
11.7:	269	801	305	813	BNONJG+Arial,Italic
UFQFPN	309	801	378	813	BNONJG+Arial,Italic
recommended	383	801	490	813	BNONJG+Arial,Italic
footprint	495	801	556	813	BNONJG+Arial,Italic
shows	560	801	608	813	BNOLGO+Arial
the	613	801	636	813	BNOLGO+Arial
recommended	641	801	748	813	BNOLGO+Arial
footprints	753	801	822	813	BNOLGO+Arial
for	826	801	846	813	BNOLGO+Arial
UFQFPN	208	816	277	827	BNOLGO+Arial
with	282	816	311	827	BNOLGO+Arial
and	316	816	344	827	BNOLGO+Arial
without	349	816	402	827	BNOLGO+Arial
on-board	407	816	474	827	BNOLGO+Arial
emulation.	479	816	556	827	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
93/121	841	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
##LTLine##	452	595	452	601	default
##LTLine##	425	604	448	604	default
##LTLine##	425	595	425	604	default
##LTLine##	360	661	360	735	default
##LTLine##	360	575	360	650	default
##LTLine##	353	740	456	740	default
##LTLine##	354	571	456	571	default
##LTLine##	558	549	624	549	default
##LTLine##	466	549	534	549	default
##LTLine##	631	546	631	569	default
##LTLine##	459	546	459	569	default
##LTLine##	558	533	658	533	default
##LTLine##	432	533	533	533	default
##LTLine##	665	530	665	593	default
##LTLine##	425	530	425	593	default
##LTLine##	735	661	735	712	default
##LTLine##	735	599	735	651	default
##LTLine##	667	716	739	716	default
##LTLine##	667	595	739	595	default
##LTLine##	558	759	623	759	default
##LTLine##	466	759	532	759	default
##LTLine##	631	741	631	762	default
##LTLine##	459	741	459	762	default
##LTLine##	496	692	496	706	default
##LTLine##	496	605	496	681	default
##LTLine##	488	710	500	710	default
##LTLine##	470	710	482	710	default
##LTLine##	488	600	500	600	default
##LTLine##	470	600	482	600	default
##LTLine##	623	635	623	640	default
##LTLine##	623	623	623	631	default
##LTLine##	623	611	623	619	default
##LTLine##	623	602	623	607	default
##LTLine##	467	635	467	640	default
##LTLine##	467	623	467	631	default
##LTLine##	467	611	467	619	default
##LTLine##	467	602	467	607	default
##LTLine##	665	721	665	735	default
##LTLine##	667	716	669	716	default
##LTLine##	634	740	670	740	default
##LTLine##	563	703	572	703	default
##LTLine##	579	700	579	720	default
##LTLine##	556	700	556	720	default
##LTLine##	400	697	400	702	default
##LTLine##	400	721	400	726	default
##LTLine##	395	706	422	706	default
##LTLine##	395	716	422	716	default
##LTLine##	427	716	436	716	default
##LTLine##	657	575	657	585	default
##LTLine##	632	571	660	571	default
##LTLine##	632	590	660	590	default
##LTLine##	545	571	545	597	default
##LTLine##	545	608	545	618	default
##LTLine##	545	628	545	680	default
##LTLine##	545	691	545	701	default
##LTLine##	545	711	545	737	default
##LTLine##	627	655	664	655	default
##LTLine##	598	655	612	655	default
##LTLine##	510	655	583	655	default
##LTLine##	480	655	495	655	default
##LTLine##	429	655	466	655	default
