Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	370	108	412	120	BNOLHA+Arial,Bold
17.	417	108	440	120	BNOLHA+Arial,Bold
Current	445	108	506	120	BNOLHA+Arial,Bold
characteristics	510	108	629	120	BNOLHA+Arial,Bold
(continued)	634	108	725	120	BNOLHA+Arial,Bold
Symbol	240	131	295	141	BNOLHA+Arial,Bold
Ratings	503	131	559	141	BNOLHA+Arial,Bold
Max.(1)	757	130	805	143	BNOLHA+Arial,Bold
Unit	840	131	869	141	BNOLHA+Arial,Bold
Injected	332	155	385	165	BNOLGO+Arial
current	389	155	436	165	BNOLGO+Arial
on	441	155	457	165	BNOLGO+Arial
NRST	462	155	503	165	BNOLGO+Arial
pin	507	155	527	165	BNOLGO+Arial
±4	771	155	787	165	BNOLGO+Arial
I	213	175	217	186	BNOLGO+Arial
(3)	267	172	282	181	BNOLGO+Arial
(4)	285	172	300	181	BNOLGO+Arial
Injected	332	175	385	186	BNOLGO+Arial
current	389	175	436	186	BNOLGO+Arial
on	440	175	457	186	BNOLGO+Arial
OSCIN	461	175	509	186	BNOLGO+Arial
pin	514	175	534	186	BNOLGO+Arial
±4	771	175	787	186	BNOLGO+Arial
INJ(PIN)	217	179	263	188	BNOLGO+Arial
mA	843	185	866	196	BNOLGO+Arial
Injected	332	195	385	206	BNOLGO+Arial
current	389	195	436	206	BNOLGO+Arial
on	441	195	457	206	BNOLGO+Arial
any	462	195	486	206	BNOLGO+Arial
other	490	195	525	206	BNOLGO+Arial
pin(5)	529	193	564	206	BNOLGO+Arial
±4	771	195	787	206	BNOLGO+Arial
ΣI	213	214	227	226	BNOLFO+Arial
(3)	246	213	260	221	BNOLGO+Arial
Total	332	215	364	226	BNOLGO+Arial
injected	368	215	420	226	BNOLGO+Arial
current	424	215	472	226	BNOLGO+Arial
(sum	476	215	509	226	BNOLGO+Arial
of	513	215	526	226	BNOLGO+Arial
all	530	215	545	226	BNOLGO+Arial
I/O	549	215	570	226	BNOLGO+Arial
and	574	215	599	226	BNOLGO+Arial
control	603	215	648	226	BNOLGO+Arial
pins)(5)	653	213	700	226	BNOLGO+Arial
±20	766	215	791	226	BNOLGO+Arial
INJ	227	220	246	228	BNOLGO+Arial
1.	208	237	219	246	BNOLGO+Arial
Guaranteed	232	237	303	246	BNOLGO+Arial
by	306	237	321	246	BNOLGO+Arial
characterization	324	237	419	246	BNOLGO+Arial
results.	423	237	466	246	BNOLGO+Arial
2.	208	253	219	262	BNOLGO+Arial
All	232	253	247	262	BNOLGO+Arial
power	250	253	287	262	BNOLGO+Arial
(V	291	253	304	262	BNOLGO+Arial
)	320	253	324	262	BNOLGO+Arial
and	328	253	350	262	BNOLGO+Arial
ground	354	253	396	262	BNOLGO+Arial
(V	400	253	413	262	BNOLGO+Arial
)	427	253	432	262	BNOLGO+Arial
pins	436	253	460	262	BNOLGO+Arial
must	464	253	493	262	BNOLGO+Arial
always	497	253	538	262	BNOLGO+Arial
be	542	253	557	262	BNOLGO+Arial
connected	560	253	622	262	BNOLGO+Arial
to	626	253	637	262	BNOLGO+Arial
the	641	253	660	262	BNOLGO+Arial
external	663	253	711	262	BNOLGO+Arial
supply.	715	253	756	262	BNOLGO+Arial
DD	304	257	320	264	BNOLGO+Arial
SS	413	257	427	264	BNOLGO+Arial
3.	208	269	219	278	BNOLGO+Arial
I	232	269	235	278	BNOLGO+Arial
must	255	269	284	278	BNOLGO+Arial
never	288	269	322	278	BNOLGO+Arial
be	325	269	340	278	BNOLGO+Arial
exceeded.	344	269	406	278	BNOLGO+Arial
This	410	269	435	278	BNOLGO+Arial
condition	439	269	493	278	BNOLGO+Arial
is	497	269	506	278	BNOLGO+Arial
implicitly	510	269	561	278	BNOLGO+Arial
insured	564	269	608	278	BNOLGO+Arial
if	612	269	619	278	BNOLGO+Arial
V	623	269	632	278	BNOLGO+Arial
maximum	646	269	704	278	BNOLGO+Arial
is	708	269	718	278	BNOLGO+Arial
respected.	722	269	784	278	BNOLGO+Arial
If	788	269	796	278	BNOLGO+Arial
V	799	269	808	278	BNOLGO+Arial
INJ	235	273	252	280	BNOLGO+Arial
IN	632	273	642	280	BNOLGO+Arial
IN	808	273	819	280	BNOLGO+Arial
maximum	232	278	290	288	BNOLGO+Arial
cannot	294	278	334	288	BNOLGO+Arial
be	338	278	353	288	BNOLGO+Arial
respected,	356	278	419	288	BNOLGO+Arial
the	423	278	442	288	BNOLGO+Arial
injection	445	278	495	288	BNOLGO+Arial
current	498	278	540	288	BNOLGO+Arial
must	544	278	573	288	BNOLGO+Arial
be	577	278	592	288	BNOLGO+Arial
limited	595	278	634	288	BNOLGO+Arial
externally	638	278	696	288	BNOLGO+Arial
to	699	278	710	288	BNOLGO+Arial
the	714	278	733	288	BNOLGO+Arial
I	737	278	740	288	BNOLGO+Arial
value.	785	278	821	288	BNOLGO+Arial
A	825	278	834	288	BNOLGO+Arial
INJ(PIN)	740	282	782	290	BNOLGO+Arial
positive	232	288	277	297	BNOLGO+Arial
injection	281	288	330	297	BNOLGO+Arial
is	334	288	344	297	BNOLGO+Arial
induced	347	288	394	297	BNOLGO+Arial
by	398	288	412	297	BNOLGO+Arial
V	416	288	425	297	BNOLGO+Arial
>	439	288	446	297	BNOLGO+Arial
V	450	288	459	297	BNOLGO+Arial
while	478	288	509	297	BNOLGO+Arial
a	513	288	520	297	BNOLGO+Arial
negative	524	288	574	297	BNOLGO+Arial
injection	578	288	627	297	BNOLGO+Arial
is	631	288	641	297	BNOLGO+Arial
induced	644	288	692	297	BNOLGO+Arial
by	695	288	709	297	BNOLGO+Arial
V	713	288	722	297	BNOLGO+Arial
<	736	288	743	297	BNOLGO+Arial
V	747	288	756	297	BNOLGO+Arial
.	771	288	774	297	BNOLGO+Arial
For	778	288	798	297	BNOLGO+Arial
true	802	288	825	297	BNOLGO+Arial
open-	829	288	863	297	BNOLGO+Arial
IN	425	292	436	299	BNOLGO+Arial
DD	459	292	475	299	BNOLGO+Arial
IN	722	292	733	299	BNOLGO+Arial
SS	756	292	770	299	BNOLGO+Arial
drain	232	297	262	307	BNOLGO+Arial
pads,	265	297	298	307	BNOLGO+Arial
there	301	297	332	307	BNOLGO+Arial
is	336	297	345	307	BNOLGO+Arial
no	349	297	364	307	BNOLGO+Arial
positive	367	297	413	307	BNOLGO+Arial
injection	417	297	466	307	BNOLGO+Arial
current	469	297	511	307	BNOLGO+Arial
allowed	515	297	560	307	BNOLGO+Arial
and	564	297	586	307	BNOLGO+Arial
the	590	297	608	307	BNOLGO+Arial
corresponding	612	297	697	307	BNOLGO+Arial
V	701	297	710	307	BNOLGO+Arial
maximum	724	297	782	307	BNOLGO+Arial
must	786	297	815	307	BNOLGO+Arial
always	818	297	859	307	BNOLGO+Arial
IN	710	301	720	309	BNOLGO+Arial
be	232	307	247	316	BNOLGO+Arial
respected.	250	307	313	316	BNOLGO+Arial
4.	208	323	219	333	BNOLGO+Arial
ADC	232	323	260	333	BNOLGO+Arial
accuracy	264	323	318	333	BNOLGO+Arial
vs.	321	323	338	333	BNOLGO+Arial
negative	342	323	393	333	BNOLGO+Arial
injection	397	323	446	333	BNOLGO+Arial
current:	450	323	495	333	BNOLGO+Arial
Injecting	499	323	549	333	BNOLGO+Arial
negative	553	323	604	333	BNOLGO+Arial
current	607	323	649	333	BNOLGO+Arial
on	653	323	668	333	BNOLGO+Arial
any	672	323	693	333	BNOLGO+Arial
of	697	323	708	333	BNOLGO+Arial
the	712	323	731	333	BNOLGO+Arial
analog	734	323	775	333	BNOLGO+Arial
input	779	323	808	333	BNOLGO+Arial
pins	811	323	836	333	BNOLGO+Arial
should	232	333	271	342	BNOLGO+Arial
be	275	333	290	342	BNOLGO+Arial
avoided	293	333	340	342	BNOLGO+Arial
as	344	333	358	342	BNOLGO+Arial
this	361	333	382	342	BNOLGO+Arial
significantly	386	333	455	342	BNOLGO+Arial
reduces	459	333	506	342	BNOLGO+Arial
the	510	333	529	342	BNOLGO+Arial
accuracy	532	333	586	342	BNOLGO+Arial
of	589	333	600	342	BNOLGO+Arial
the	604	333	623	342	BNOLGO+Arial
conversion	626	333	691	342	BNOLGO+Arial
being	694	333	727	342	BNOLGO+Arial
performed	731	333	792	342	BNOLGO+Arial
on	796	333	810	342	BNOLGO+Arial
another	814	333	859	342	BNOLGO+Arial
analog	232	342	272	352	BNOLGO+Arial
input.	275	342	308	352	BNOLGO+Arial
It	311	342	319	352	BNOLGO+Arial
is	322	342	332	352	BNOLGO+Arial
recommended	335	342	421	352	BNOLGO+Arial
to	424	342	435	352	BNOLGO+Arial
add	439	342	461	352	BNOLGO+Arial
a	464	342	472	352	BNOLGO+Arial
Schottky	475	342	526	352	BNOLGO+Arial
diode	530	342	563	352	BNOLGO+Arial
(pin	566	342	588	352	BNOLGO+Arial
to	591	342	603	352	BNOLGO+Arial
ground)	606	342	652	352	BNOLGO+Arial
to	655	342	667	352	BNOLGO+Arial
standard	670	342	722	352	BNOLGO+Arial
analog	725	342	766	352	BNOLGO+Arial
pins	769	342	794	352	BNOLGO+Arial
which	797	342	831	352	BNOLGO+Arial
may	834	342	860	352	BNOLGO+Arial
potentially	232	352	292	361	BNOLGO+Arial
inject	296	352	327	361	BNOLGO+Arial
negative	331	352	381	361	BNOLGO+Arial
current.	385	352	431	361	BNOLGO+Arial
Any	434	352	457	361	BNOLGO+Arial
positive	461	352	506	361	BNOLGO+Arial
injection	510	352	559	361	BNOLGO+Arial
current	563	352	605	361	BNOLGO+Arial
within	608	352	643	361	BNOLGO+Arial
the	646	352	665	361	BNOLGO+Arial
limits	668	352	699	361	BNOLGO+Arial
specified	702	352	755	361	BNOLGO+Arial
for	759	352	775	361	BNOLGO+Arial
IINJ(PIN)	778	352	833	361	BNOLGO+Arial
and	837	352	859	361	BNOLGO+Arial
ΣI	232	359	246	371	BNOLFO+Arial
in	291	361	301	371	BNOLGO+Arial
the	305	361	324	371	BNOLGO+Arial
I/O	327	361	345	371	BNOLGO+Arial
port	349	361	372	371	BNOLGO+Arial
pin	376	361	394	371	BNOLGO+Arial
characteristics	398	361	483	371	BNOLGO+Arial
section	487	361	530	371	BNOLGO+Arial
does	534	361	563	371	BNOLGO+Arial
not	566	361	585	371	BNOLGO+Arial
affect	589	361	621	371	BNOLGO+Arial
the	625	361	644	371	BNOLGO+Arial
ADC	648	361	676	371	BNOLGO+Arial
accuracy.	680	361	736	371	BNOLGO+Arial
INJ(PIN)	246	365	287	373	BNOLGO+Arial
5.	208	377	219	387	BNOLGO+Arial
When	232	377	267	387	BNOLGO+Arial
several	270	377	313	387	BNOLGO+Arial
inputs	317	377	352	387	BNOLGO+Arial
are	356	377	375	387	BNOLGO+Arial
submitted	378	377	437	387	BNOLGO+Arial
to	440	377	451	387	BNOLGO+Arial
a	455	377	462	387	BNOLGO+Arial
current	465	377	507	387	BNOLGO+Arial
injection,	510	377	563	387	BNOLGO+Arial
the	567	377	585	387	BNOLGO+Arial
maximum	589	377	647	387	BNOLGO+Arial
ΣI	650	376	664	387	BNOLFO+Arial
is	709	377	718	387	BNOLGO+Arial
the	722	377	740	387	BNOLGO+Arial
absolute	744	377	794	387	BNOLGO+Arial
sum	798	377	823	387	BNOLGO+Arial
of	826	377	838	387	BNOLGO+Arial
the	841	377	860	387	BNOLGO+Arial
INJ(PIN)	664	381	705	389	BNOLGO+Arial
positive	232	387	277	396	BNOLGO+Arial
and	280	387	303	396	BNOLGO+Arial
negative	306	387	357	396	BNOLGO+Arial
injected	360	387	406	396	BNOLGO+Arial
currents	409	387	457	396	BNOLGO+Arial
(instantaneous	461	387	548	396	BNOLGO+Arial
values).	552	387	599	396	BNOLGO+Arial
These	602	387	639	396	BNOLGO+Arial
results	642	387	682	396	BNOLGO+Arial
are	685	387	704	396	BNOLGO+Arial
based	707	387	744	396	BNOLGO+Arial
on	747	387	762	396	BNOLGO+Arial
characterization	765	387	860	396	BNOLGO+Arial
with	232	396	256	406	BNOLGO+Arial
ΣI	259	395	273	406	BNOLFO+Arial
maximum	318	396	377	406	BNOLGO+Arial
current	380	396	422	406	BNOLGO+Arial
injection	426	396	475	406	BNOLGO+Arial
on	479	396	494	406	BNOLGO+Arial
four	497	396	521	406	BNOLGO+Arial
I/O	524	396	542	406	BNOLGO+Arial
port	546	396	569	406	BNOLGO+Arial
pins	573	396	598	406	BNOLGO+Arial
of	601	396	613	406	BNOLGO+Arial
the	616	396	635	406	BNOLGO+Arial
device.	639	396	681	406	BNOLGO+Arial
INJ(PIN)	273	400	315	408	BNOLGO+Arial
Table	413	420	456	432	BNOLHA+Arial,Bold
18.	460	420	484	432	BNOLHA+Arial,Bold
Thermal	488	420	554	432	BNOLHA+Arial,Bold
characteristics	558	420	677	432	BNOLHA+Arial,Bold
Symbol	251	441	305	452	BNOLHA+Arial,Bold
Ratings	483	441	538	452	BNOLHA+Arial,Bold
Value	726	441	766	452	BNOLHA+Arial,Bold
Unit	836	441	865	452	BNOLHA+Arial,Bold
T	213	464	222	475	BNOLGO+Arial
Storage	354	464	406	475	BNOLGO+Arial
temperature	410	464	491	475	BNOLGO+Arial
range	495	464	534	475	BNOLGO+Arial
−65	711	462	731	475	BNOLGO+Arial
to	735	464	748	475	BNOLGO+Arial
150	752	464	777	475	BNOLGO+Arial
STG	222	468	247	477	BNOLGO+Arial
°C	842	474	859	485	BNOLGO+Arial
T	213	484	222	495	BNOLGO+Arial
Maximum	354	484	419	495	BNOLGO+Arial
junction	423	484	475	495	BNOLGO+Arial
temperature	479	484	561	495	BNOLGO+Arial
150	731	484	756	495	BNOLGO+Arial
J	222	489	228	497	BNOLGO+Arial
10.3	113	529	158	545	BNOLHA+Arial,Bold
Operating	208	529	319	545	BNOLHA+Arial,Bold
conditions	325	529	444	545	BNOLHA+Arial,Bold
Table	391	562	433	574	BNOLHA+Arial,Bold
19.	438	562	461	574	BNOLHA+Arial,Bold
General	466	562	529	574	BNOLHA+Arial,Bold
operating	533	562	610	574	BNOLHA+Arial,Bold
conditions	614	562	699	574	BNOLHA+Arial,Bold
Symbol	228	584	283	595	BNOLHA+Arial,Bold
Parameter	376	584	450	595	BNOLHA+Arial,Bold
Conditions	565	584	644	595	BNOLHA+Arial,Bold
Min	708	584	734	595	BNOLHA+Arial,Bold
Max	776	584	805	595	BNOLHA+Arial,Bold
Unit	839	584	868	595	BNOLHA+Arial,Bold
f	213	607	217	617	BNOLGO+Arial
Internal	308	607	358	617	BNOLGO+Arial
CPU	363	607	395	617	BNOLGO+Arial
clock	399	607	433	617	BNOLGO+Arial
frequency	437	607	504	617	BNOLGO+Arial
-	599	607	604	617	BNOLGO+Arial
0	717	607	725	617	BNOLGO+Arial
16	782	607	799	617	BNOLGO+Arial
MHz	838	607	869	617	BNOLGO+Arial
CPU	217	611	243	619	BNOLGO+Arial
V	213	627	223	637	BNOLGO+Arial
Standard	308	627	368	637	BNOLGO+Arial
operating	373	627	436	637	BNOLGO+Arial
voltage	440	627	488	637	BNOLGO+Arial
-	600	627	605	637	BNOLGO+Arial
2.95	706	627	736	637	BNOLGO+Arial
5.5	780	627	801	637	BNOLGO+Arial
V	848	627	858	637	BNOLGO+Arial
DD	223	631	240	640	BNOLGO+Arial
C	308	647	319	658	BNOLGO+Arial
:	341	647	345	658	BNOLGO+Arial
capacitance	349	647	429	658	BNOLGO+Arial
of	434	647	446	658	BNOLGO+Arial
external	450	647	504	658	BNOLGO+Arial
EXT	319	651	342	660	BNOLGO+Arial
-	600	653	605	664	BNOLGO+Arial
470	709	653	734	664	BNOLGO+Arial
3300	774	653	807	664	BNOLGO+Arial
nF	845	653	862	664	BNOLGO+Arial
capacitor	308	660	369	671	BNOLGO+Arial
V	231	674	241	684	BNOLGO+Arial
(1)	266	671	280	680	BNOLGO+Arial
CAP	241	678	266	687	BNOLGO+Arial
ESR	308	680	339	691	BNOLGO+Arial
of	343	680	356	691	BNOLGO+Arial
external	360	680	414	691	BNOLGO+Arial
capacitor	418	680	479	691	BNOLGO+Arial
-	719	680	724	691	BNOLGO+Arial
0.3	780	680	801	691	BNOLGO+Arial
Ω	848	682	859	693	BOEIOA+ArialUnicodeMS
at	564	690	577	701	BNOLGO+Arial
1	581	690	590	701	BNOLGO+Arial
MHz(2)	594	688	640	701	BNOLGO+Arial
ESL	308	700	337	711	BNOLGO+Arial
of	341	700	353	711	BNOLGO+Arial
external	358	700	411	711	BNOLGO+Arial
capacitor	416	700	477	711	BNOLGO+Arial
-	718	700	724	711	BNOLGO+Arial
15	782	700	799	711	BNOLGO+Arial
nH	844	700	863	711	BNOLGO+Arial
TSSOP20	568	721	636	731	BNOLGO+Arial
-	719	721	724	731	BNOLGO+Arial
238	778	721	803	731	BNOLGO+Arial
SO20W	576	741	628	751	BNOLGO+Arial
-	719	741	724	751	BNOLGO+Arial
220	778	741	803	751	BNOLGO+Arial
Power	308	764	351	775	BNOLGO+Arial
dissipation	355	764	426	775	BNOLGO+Arial
UFQFPN20	562	761	641	772	BNOLGO+Arial
-	719	761	724	772	BNOLGO+Arial
220	778	761	803	772	BNOLGO+Arial
P	239	771	249	782	BNOLGO+Arial
(3)	257	768	272	777	BNOLGO+Arial
mW	840	771	867	782	BNOLGO+Arial
D	249	775	258	784	BNOLGO+Arial
at	308	778	321	788	BNOLGO+Arial
TA	325	778	341	790	BNOLGO+Arial
=	345	778	354	788	BNOLGO+Arial
75	358	778	375	788	BNOLGO+Arial
°C	379	778	396	788	BNOLGO+Arial
for	400	778	418	788	BNOLGO+Arial
suffix	422	778	458	788	BNOLGO+Arial
6	462	778	470	788	BNOLGO+Arial
LQFP32	574	781	630	792	BNOLGO+Arial
-	719	781	724	792	BNOLGO+Arial
330	778	781	803	792	BNOLGO+Arial
UFQFPN32	562	801	641	812	BNOLGO+Arial
-	719	801	724	812	BNOLGO+Arial
526	778	801	803	812	BNOLGO+Arial
SDIP32	576	822	628	832	BNOLGO+Arial
-	719	822	724	832	BNOLGO+Arial
330	778	822	803	832	BNOLGO+Arial
52/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
