STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	306	108	358	120	BNOLHA+Arial,Bold
16.	362	108	386	120	BNOLHA+Arial,Bold
Typ	390	108	419	120	BNOLHA+Arial,Bold
I	424	108	428	120	BNOLHA+Arial,Bold
vs.	486	108	509	120	BNOLHA+Arial,Bold
f	514	108	520	120	BNOLHA+Arial,Bold
HSE	553	108	587	120	BNOLHA+Arial,Bold
external	592	108	656	120	BNOLHA+Arial,Bold
clock,	661	108	708	120	BNOLHA+Arial,Bold
V	713	108	724	120	BNOLHA+Arial,Bold
=	749	108	758	120	BNOLHA+Arial,Bold
5	763	108	772	120	BNOLHA+Arial,Bold
V	777	108	788	120	BNOLHA+Arial,Bold
DD(WFI)	428	113	481	122	BNOLHA+Arial,Bold
CPU	520	113	548	122	BNOLHA+Arial,Bold
DD	724	113	744	122	BNOLHA+Arial,Bold
Figure	318	389	369	401	BNOLHA+Arial,Bold
17.	374	389	397	401	BNOLHA+Arial,Bold
Typ	402	389	431	401	BNOLHA+Arial,Bold
I	435	389	440	401	BNOLHA+Arial,Bold
vs.	498	389	521	401	BNOLHA+Arial,Bold
V	526	389	537	401	BNOLHA+Arial,Bold
HSI	561	389	589	401	BNOLHA+Arial,Bold
RC	594	389	618	401	BNOLHA+Arial,Bold
osc.,	623	389	661	401	BNOLHA+Arial,Bold
f	666	389	671	401	BNOLHA+Arial,Bold
=	704	389	714	401	BNOLHA+Arial,Bold
16	719	389	737	401	BNOLHA+Arial,Bold
MHz	742	389	776	401	BNOLHA+Arial,Bold
DD(WFI)	440	394	493	403	BNOLHA+Arial,Bold
DD	537	394	556	403	BNOLHA+Arial,Bold
CPU	671	394	700	403	BNOLHA+Arial,Bold
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
63/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTFigure##	270	125	825	370	default
##LTFigure##	270	406	827	651	default
