Package	113	70	181	82	BNOLHA+Arial,Bold
information	185	70	278	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
11.4	113	107	157	124	BNOLHA+Arial,Bold
SDIP32	208	107	289	124	BNOLHA+Arial,Bold
package	295	107	389	124	BNOLHA+Arial,Bold
information	395	107	525	124	BNOLHA+Arial,Bold
Figure	411	141	462	153	BNOLHA+Arial,Bold
54.	467	141	490	153	BNOLHA+Arial,Bold
SDIP32	495	141	553	153	BNOLHA+Arial,Bold
package	557	141	624	153	BNOLHA+Arial,Bold
outline	629	141	684	153	BNOLHA+Arial,Bold
(cid:37)	746	158	757	170	BOLHKA+Helvetica
(cid:37)(cid:17)	741	195	762	207	BOLHKA+Helvetica
(cid:33)(cid:18)	446	215	466	227	BOLHKA+Helvetica
(cid:33)	484	215	495	227	BOLHKA+Helvetica
(cid:33)(cid:17)	435	248	456	259	BOLHKA+Helvetica
(cid:44)	486	248	495	259	BOLHKA+Helvetica
(cid:34)(cid:17)	235	270	256	282	BOLHKA+Helvetica
(cid:34)	355	270	366	282	BOLHKA+Helvetica
(cid:69)	432	270	442	282	BOLHKA+Helvetica
(cid:69)(cid:33)	742	303	762	315	BOLHKA+Helvetica
(cid:35)	634	308	646	320	BOLHKA+Helvetica
(cid:69)(cid:34)	742	330	762	342	BOLHKA+Helvetica
(cid:36)(cid:36)	485	361	497	372	BOLHKA+Helvetica
(cid:19)(cid:18)	271	407	286	417	BOLHKA+Helvetica
(cid:17)(cid:23)	702	409	717	418	BOLHKA+Helvetica
(cid:17)	274	466	282	475	BOLHKA+Helvetica
(cid:17)(cid:22)	701	466	716	476	BOLHKA+Helvetica
(cid:23)(cid:22)(cid:63)(cid:45)(cid:37)	819	508	862	518	BOLHKA+Helvetica
Table	375	534	418	546	BNOLHA+Arial,Bold
55.	423	534	446	546	BNOLHA+Arial,Bold
SDIP32	451	534	509	546	BNOLHA+Arial,Bold
package	513	534	580	546	BNOLHA+Arial,Bold
mechanical	585	534	676	546	BNOLHA+Arial,Bold
data	681	534	715	546	BNOLHA+Arial,Bold
mm	446	556	473	567	BNOLHA+Arial,Bold
inches(1)	717	553	780	567	BNOLHA+Arial,Bold
Dim.	242	568	275	579	BNOLHA+Arial,Bold
Min	346	581	372	591	BNOLHA+Arial,Bold
Typ	447	581	472	591	BNOLHA+Arial,Bold
Max	545	581	575	591	BNOLHA+Arial,Bold
Min	648	581	674	591	BNOLHA+Arial,Bold
Typ	742	581	768	591	BNOLHA+Arial,Bold
Max	828	581	857	591	BNOLHA+Arial,Bold
A	253	603	263	614	BNOLGO+Arial
3.556	340	603	378	614	BNOLGO+Arial
3.759	440	603	478	614	BNOLGO+Arial
5.080	541	603	579	614	BNOLGO+Arial
0.1400	637	603	684	614	BNOLGO+Arial
0.1480	732	603	778	614	BNOLGO+Arial
0.2000	819	603	866	614	BNOLGO+Arial
A1	249	624	268	634	BNOLGO+Arial
0.508	340	624	378	634	BNOLGO+Arial
-	457	624	462	634	BNOLGO+Arial
-	557	624	562	634	BNOLGO+Arial
0.0200	637	624	684	634	BNOLGO+Arial
-	752	624	757	634	BNOLGO+Arial
-	840	624	845	634	BNOLGO+Arial
A2	249	644	268	654	BNOLGO+Arial
3.048	340	644	378	654	BNOLGO+Arial
3.556	440	644	478	654	BNOLGO+Arial
4.572	541	644	579	654	BNOLGO+Arial
0.1200	637	644	684	654	BNOLGO+Arial
0.1400	732	644	778	654	BNOLGO+Arial
0.1800	819	644	866	654	BNOLGO+Arial
B	253	664	263	675	BNOLGO+Arial
0.356	340	664	378	675	BNOLGO+Arial
0.457	440	664	478	675	BNOLGO+Arial
0.584	541	664	579	675	BNOLGO+Arial
0.0140	639	664	686	675	BNOLGO+Arial
0.0180	732	664	778	675	BNOLGO+Arial
0.0230	819	664	866	675	BNOLGO+Arial
B1	249	684	268	695	BNOLGO+Arial
0.762	340	684	378	695	BNOLGO+Arial
1.016	440	684	478	695	BNOLGO+Arial
1.397	541	684	579	695	BNOLGO+Arial
0.0300	637	684	684	695	BNOLGO+Arial
0.0400	732	684	778	695	BNOLGO+Arial
0.0550	819	684	866	695	BNOLGO+Arial
C	253	704	264	715	BNOLGO+Arial
0.203	340	704	378	715	BNOLGO+Arial
0.254	441	704	478	715	BNOLGO+Arial
0.356	541	704	579	715	BNOLGO+Arial
0.0079	637	704	684	715	BNOLGO+Arial
0.0100	732	704	778	715	BNOLGO+Arial
0.0140	819	704	866	715	BNOLGO+Arial
D	253	725	264	735	BNOLGO+Arial
27.430	336	725	382	735	BNOLGO+Arial
27.940	436	725	482	735	BNOLGO+Arial
28.450	537	725	583	735	BNOLGO+Arial
1.0799	637	725	684	735	BNOLGO+Arial
1.1000	732	725	778	735	BNOLGO+Arial
1.1201	819	725	866	735	BNOLGO+Arial
E	253	745	263	755	BNOLGO+Arial
9.906	340	745	378	755	BNOLGO+Arial
10.410	436	745	483	755	BNOLGO+Arial
11.050	537	745	582	755	BNOLGO+Arial
0.3900	637	745	684	755	BNOLGO+Arial
0.4098	732	745	778	755	BNOLGO+Arial
0.4350	819	745	866	755	BNOLGO+Arial
E1	249	765	268	776	BNOLGO+Arial
7.620	340	765	378	776	BNOLGO+Arial
8.890	440	765	478	776	BNOLGO+Arial
9.398	541	765	579	776	BNOLGO+Arial
0.3000	637	765	684	776	BNOLGO+Arial
0.3500	732	765	778	776	BNOLGO+Arial
0.3700	819	765	866	776	BNOLGO+Arial
e	254	785	263	796	BNOLGO+Arial
-	356	785	361	796	BNOLGO+Arial
1.778	440	785	478	796	BNOLGO+Arial
-	557	785	562	796	BNOLGO+Arial
-	658	785	663	796	BNOLGO+Arial
0.0700	732	785	778	796	BNOLGO+Arial
-	840	785	845	796	BNOLGO+Arial
eA	249	805	268	816	BNOLGO+Arial
-	356	805	361	816	BNOLGO+Arial
10.160	436	805	482	816	BNOLGO+Arial
-	557	805	562	816	BNOLGO+Arial
-	658	805	663	816	BNOLGO+Arial
0.4000	732	805	778	816	BNOLGO+Arial
-	840	805	845	816	BNOLGO+Arial
98/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	474	206	474	254	default
##LTLine##	502	206	502	264	default
##LTLine##	434	236	477	236	default
##LTLine##	459	254	474	254	default
##LTLine##	434	206	506	206	default
##LTLine##	263	206	348	206	default
##LTLine##	352	206	434	206	default
##LTLine##	259	221	345	221	default
##LTLine##	349	221	438	221	default
##LTLine##	263	236	270	236	default
##LTLine##	284	236	298	236	default
##LTLine##	313	236	327	236	default
##LTLine##	341	236	347	236	default
##LTLine##	350	236	356	236	default
##LTLine##	370	236	384	236	default
##LTLine##	398	236	413	236	default
##LTLine##	423	241	506	241	default
##LTLine##	422	264	506	264	default
##LTLine##	270	239	270	279	default
##LTLine##	284	239	284	279	default
##LTLine##	332	264	332	279	default
##LTLine##	337	264	337	279	default
##LTLine##	391	263	391	279	default
##LTLine##	420	263	420	279	default
##LTLine##	256	276	298	276	default
##LTLine##	316	276	352	276	default
##LTLine##	392	277	427	277	default
##LTLine##	696	244	701	244	default
##LTLine##	808	289	808	319	default
##LTLine##	694	289	694	319	default
##LTLine##	694	314	808	314	default
##LTLine##	262	374	262	402	default
##LTLine##	724	374	724	402	default
##LTLine##	261	374	724	374	default
##LTLine##	278	389	278	405	default
##LTLine##	305	388	305	405	default
##LTLine##	335	389	335	405	default
##LTLine##	363	389	363	405	default
##LTLine##	392	389	392	405	default
##LTLine##	421	389	421	405	default
##LTLine##	451	388	451	405	default
##LTLine##	480	388	480	405	default
##LTLine##	510	388	510	405	default
##LTLine##	538	388	538	405	default
##LTLine##	567	388	567	405	default
##LTLine##	595	389	595	405	default
##LTLine##	624	389	624	405	default
##LTLine##	653	389	653	405	default
##LTLine##	681	389	681	405	default
##LTLine##	710	389	710	405	default
##LTLine##	278	476	278	492	default
##LTLine##	305	476	305	493	default
##LTLine##	335	476	335	492	default
##LTLine##	363	476	363	492	default
##LTLine##	392	476	392	492	default
##LTLine##	421	476	421	492	default
##LTLine##	451	476	451	493	default
##LTLine##	480	476	480	493	default
##LTLine##	510	476	510	493	default
##LTLine##	538	476	538	493	default
##LTLine##	567	476	567	493	default
##LTLine##	595	476	595	492	default
##LTLine##	624	476	624	492	default
##LTLine##	653	476	653	492	default
##LTLine##	681	476	681	492	default
##LTLine##	710	476	710	492	default
##LTLine##	701	200	701	243	default
##LTLine##	801	199	801	243	default
##LTLine##	706	208	794	208	default
##LTLine##	692	164	692	245	default
##LTLine##	810	165	810	246	default
##LTLine##	699	170	803	170	default
##LTLine##	701	243	799	243	default
##LTLine##	807	287	810	287	default
##LTLine##	692	287	696	287	default
##LTLine##	677	284	677	350	default
##LTLine##	824	284	824	350	default
##LTLine##	685	342	816	342	default
##LTLine##	260	224	269	224	default
##LTLine##	285	224	298	224	default
##LTLine##	312	224	328	224	default
##LTLine##	371	224	384	224	default
##LTLine##	399	224	413	224	default
##LTLine##	427	224	437	224	default
##LTLine##	348	224	356	224	default
##LTLine##	341	224	344	224	default
