STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
10.3.1	113	108	169	122	BNOLHA+Arial,Bold
VCAP	208	108	264	122	BNOLHA+Arial,Bold
external	269	108	347	122	BNOLHA+Arial,Bold
capacitor	352	108	441	122	BNOLHA+Arial,Bold
The	208	133	237	145	BNOLGO+Arial
stabilization	241	133	329	145	BNOLGO+Arial
for	334	133	353	145	BNOLGO+Arial
the	358	133	381	145	BNOLGO+Arial
main	386	133	422	145	BNOLGO+Arial
regulator	427	133	493	145	BNOLGO+Arial
is	498	133	510	145	BNOLGO+Arial
achieved	515	133	582	145	BNOLGO+Arial
by	586	133	604	145	BNOLGO+Arial
connecting	609	133	690	145	BNOLGO+Arial
an	695	133	714	145	BNOLGO+Arial
external	718	133	778	145	BNOLGO+Arial
capacitor	783	133	850	145	BNOLGO+Arial
C	208	147	220	159	BNOLGO+Arial
to	251	147	265	159	BNOLGO+Arial
the	269	147	293	159	BNOLGO+Arial
V	297	147	308	159	BNOLGO+Arial
pin.	340	147	367	159	BNOLGO+Arial
C	372	147	384	159	BNOLGO+Arial
is	415	147	427	159	BNOLGO+Arial
specified	432	147	498	159	BNOLGO+Arial
in	502	147	515	159	BNOLGO+Arial
Table	520	147	561	159	BNONJG+Arial,Italic
19.	565	147	588	159	BNONJG+Arial,Italic
Care	593	147	629	159	BNOLGO+Arial
should	634	147	683	159	BNOLGO+Arial
be	688	147	707	159	BNOLGO+Arial
taken	711	147	752	159	BNOLGO+Arial
to	756	147	771	159	BNOLGO+Arial
limit	775	147	805	159	BNOLGO+Arial
the	810	147	833	159	BNOLGO+Arial
series	837	147	882	159	BNOLGO+Arial
EXT	220	152	246	161	BNOLGO+Arial
CAP	308	152	336	161	BNOLGO+Arial
EXT	384	152	410	161	BNOLGO+Arial
inductance	208	161	289	173	BNOLGO+Arial
to	293	161	307	173	BNOLGO+Arial
less	312	161	342	173	BNOLGO+Arial
than	347	161	379	173	BNOLGO+Arial
15	384	161	403	173	BNOLGO+Arial
nH.	407	161	434	173	BNOLGO+Arial
Figure	412	190	463	202	BNOLHA+Arial,Bold
11.	468	190	490	202	BNOLHA+Arial,Bold
External	495	190	561	202	BNOLHA+Arial,Bold
capacitor	566	190	640	202	BNOLHA+Arial,Bold
C	645	190	657	202	BNOLHA+Arial,Bold
EXT	657	195	683	204	BNOLHA+Arial,Bold
(cid:38)	531	214	541	223	BNOMPI+ArialMT
(cid:40)(cid:54)(cid:47)	746	211	771	221	BNOMPI+ArialMT
(cid:40)(cid:54)(cid:53)	361	250	389	260	BNOMPI+ArialMT
(cid:53)(cid:47)(cid:72)(cid:68)(cid:78)	515	274	554	283	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:27)(cid:27)(cid:57)(cid:20)	822	294	882	301	BNOMPI+ArialMT
1.	208	311	219	321	BNOLGO+Arial
ESR	232	311	259	321	BNOLGO+Arial
is	263	311	273	321	BNOLGO+Arial
the	276	311	295	321	BNOLGO+Arial
equivalent	299	311	360	321	BNOLGO+Arial
series	364	311	400	321	BNOLGO+Arial
resistance	403	311	464	321	BNOLGO+Arial
and	468	311	491	321	BNOLGO+Arial
ESL	494	311	520	321	BNOLGO+Arial
is	523	311	533	321	BNOLGO+Arial
the	537	311	556	321	BNOLGO+Arial
equivalent	559	311	621	321	BNOLGO+Arial
inductance.	624	311	693	321	BNOLGO+Arial
10.3.2	113	337	169	351	BNOLHA+Arial,Bold
Supply	208	337	275	351	BNOLHA+Arial,Bold
current	281	337	350	351	BNOLHA+Arial,Bold
characteristics	356	337	498	351	BNOLHA+Arial,Bold
The	208	362	237	374	BNOLGO+Arial
current	241	362	294	374	BNOLGO+Arial
consumption	298	362	393	374	BNOLGO+Arial
is	398	362	410	374	BNOLGO+Arial
measured	415	362	490	374	BNOLGO+Arial
as	494	362	512	374	BNOLGO+Arial
illustrated	517	362	589	374	BNOLGO+Arial
in	593	362	606	374	BNOLGO+Arial
Figure	611	362	659	374	BNONJG+Arial,Italic
9:	663	362	677	374	BNONJG+Arial,Italic
Pin	682	362	706	374	BNONJG+Arial,Italic
input	711	362	747	374	BNONJG+Arial,Italic
voltage.	752	362	811	374	BNONJG+Arial,Italic
Total	208	388	250	401	BNOLHA+Arial,Bold
supply	255	388	315	401	BNOLHA+Arial,Bold
current	320	388	383	401	BNOLHA+Arial,Bold
consumption	389	388	505	401	BNOLHA+Arial,Bold
in	510	388	526	401	BNOLHA+Arial,Bold
run	531	388	561	401	BNOLHA+Arial,Bold
mode	566	388	615	401	BNOLHA+Arial,Bold
The	208	412	237	423	BNOLGO+Arial
MCU	241	412	280	423	BNOLGO+Arial
is	284	412	296	423	BNOLGO+Arial
placed	301	412	351	423	BNOLGO+Arial
under	355	412	398	423	BNOLGO+Arial
the	403	412	426	423	BNOLGO+Arial
following	431	412	496	423	BNOLGO+Arial
conditions:	501	412	581	423	BNOLGO+Arial
•	208	427	216	439	BNOLIB+Symbol
All	244	429	262	441	BNOLGO+Arial
I/O	267	429	289	441	BNOLGO+Arial
pins	294	429	325	441	BNOLGO+Arial
in	329	429	343	441	BNOLGO+Arial
input	347	429	384	441	BNOLGO+Arial
mode	388	429	430	441	BNOLGO+Arial
with	435	429	465	441	BNOLGO+Arial
a	470	429	479	441	BNOLGO+Arial
static	484	429	523	441	BNOLGO+Arial
value	527	429	567	441	BNOLGO+Arial
at	572	429	586	441	BNOLGO+Arial
V	591	429	602	441	BNOLGO+Arial
or	626	429	641	441	BNOLGO+Arial
V	645	429	657	441	BNOLGO+Arial
(no	679	429	704	441	BNOLGO+Arial
load)	708	429	746	441	BNOLGO+Arial
DD	602	434	621	444	BNOLGO+Arial
SS	657	434	675	444	BNOLGO+Arial
•	208	445	216	457	BNOLIB+Symbol
All	244	447	262	459	BNOLGO+Arial
peripherals	267	447	350	459	BNOLGO+Arial
are	355	447	379	459	BNOLGO+Arial
disabled	383	447	446	459	BNOLGO+Arial
(clock	450	447	494	459	BNOLGO+Arial
stopped	499	447	559	459	BNOLGO+Arial
by	563	447	581	459	BNOLGO+Arial
peripheral	586	447	660	459	BNOLGO+Arial
clock	665	447	703	459	BNOLGO+Arial
gating	708	447	753	459	BNOLGO+Arial
registers)	758	447	828	459	BNOLGO+Arial
except	833	447	882	459	BNOLGO+Arial
if	244	462	252	473	BNOLGO+Arial
explicitly	257	462	320	473	BNOLGO+Arial
mentioned.	325	462	408	473	BNOLGO+Arial
Subject	208	483	264	495	BNOLGO+Arial
to	269	483	283	495	BNOLGO+Arial
general	287	483	343	495	BNOLGO+Arial
operating	348	483	418	495	BNOLGO+Arial
conditions	422	483	498	495	BNOLGO+Arial
for	503	483	522	495	BNOLGO+Arial
V	527	483	538	495	BNOLGO+Arial
and	562	483	590	495	BNOLGO+Arial
T	595	483	605	495	BNOLGO+Arial
.	613	483	618	495	BNOLGO+Arial
DD	538	488	558	497	BNOLGO+Arial
A	604	488	613	497	BNOLGO+Arial
Table	172	511	214	523	BNOLHA+Arial,Bold
21.	219	511	242	523	BNOLHA+Arial,Bold
Total	247	511	285	523	BNOLHA+Arial,Bold
current	290	511	348	523	BNOLHA+Arial,Bold
consumption	353	511	458	523	BNOLHA+Arial,Bold
with	463	511	496	523	BNOLHA+Arial,Bold
code	501	511	540	523	BNOLHA+Arial,Bold
execution	545	511	623	523	BNOLHA+Arial,Bold
in	628	511	643	523	BNOLHA+Arial,Bold
run	647	511	674	523	BNOLHA+Arial,Bold
mode	679	511	724	523	BNOLHA+Arial,Bold
at	729	511	743	523	BNOLHA+Arial,Bold
V	748	511	759	523	BNOLHA+Arial,Bold
=	783	511	793	523	BNOLHA+Arial,Bold
5	798	511	807	523	BNOLHA+Arial,Bold
V	812	511	823	523	BNOLHA+Arial,Bold
DD	759	516	779	526	BNOLHA+Arial,Bold
Symbol	123	534	178	545	BNOLHA+Arial,Bold
Parameter	201	534	275	545	BNOLHA+Arial,Bold
Conditions	454	534	533	545	BNOLHA+Arial,Bold
Typ	717	534	743	545	BNOLHA+Arial,Bold
Max(1)	774	533	818	546	BNOLHA+Arial,Bold
Unit	846	534	875	545	BNOLHA+Arial,Bold
HSE	516	558	547	569	BNOLGO+Arial
crystal	551	558	594	569	BNOLGO+Arial
osc.	599	558	626	569	BNOLGO+Arial
(16	631	558	652	569	BNOLGO+Arial
MHz)	656	558	692	569	BNOLGO+Arial
2.3	719	558	740	569	BNOLGO+Arial
-	794	558	799	569	BNOLGO+Arial
HSE	516	579	547	589	BNOLGO+Arial
user	551	579	580	589	BNOLGO+Arial
ext.	585	579	609	589	BNOLGO+Arial
clock	613	579	648	589	BNOLGO+Arial
f	292	585	296	596	BNOLGO+Arial
=	326	585	334	596	BNOLGO+Arial
f	339	585	343	596	BNOLGO+Arial
=	397	585	406	596	BNOLGO+Arial
16	410	585	427	596	BNOLGO+Arial
MHz	431	585	462	596	BNOLGO+Arial
2	726	585	734	596	BNOLGO+Arial
2.35	782	585	811	596	BNOLGO+Arial
CPU	296	589	321	598	BNOLGO+Arial
MASTER	343	589	393	598	BNOLGO+Arial
(16	516	592	537	602	BNOLGO+Arial
MHz)	542	592	578	602	BNOLGO+Arial
Supply	194	608	240	619	BNOLGO+Arial
HSI	516	612	541	622	BNOLGO+Arial
RC	545	612	567	622	BNOLGO+Arial
osc.	571	612	599	622	BNOLGO+Arial
(16	603	612	625	622	BNOLGO+Arial
MHz)	629	612	665	622	BNOLGO+Arial
1.7	719	612	740	622	BNOLGO+Arial
2	792	612	801	622	BNOLGO+Arial
current	194	621	241	632	BNOLGO+Arial
in	245	621	257	632	BNOLGO+Arial
Run	194	634	222	645	BNOLGO+Arial
mode,	226	634	268	645	BNOLGO+Arial
HSE	516	632	547	643	BNOLGO+Arial
user	551	632	580	643	BNOLGO+Arial
ext.	585	632	609	643	BNOLGO+Arial
clock	613	632	648	643	BNOLGO+Arial
I	118	641	122	651	BNOLGO+Arial
0.86	715	639	744	649	BNOLGO+Arial
-	794	639	799	649	BNOLGO+Arial
mA	849	641	872	651	BNOLGO+Arial
DD(RUN)	122	645	174	653	BNOLGO+Arial
code	194	647	227	658	BNOLGO+Arial
f	292	649	296	659	BNOLGO+Arial
=	326	649	334	659	BNOLGO+Arial
f	339	649	343	659	BNOLGO+Arial
/128	397	649	427	659	BNOLGO+Arial
=	431	649	440	659	BNOLGO+Arial
125	444	649	469	659	BNOLGO+Arial
kHz	473	649	499	659	BNOLGO+Arial
(16	516	645	537	656	BNOLGO+Arial
MHz)	542	645	578	656	BNOLGO+Arial
CPU	296	653	321	662	BNOLGO+Arial
MASTER	343	653	393	662	BNOLGO+Arial
executed	194	660	255	671	BNOLGO+Arial
HSI	516	665	541	676	BNOLGO+Arial
RC	545	665	567	676	BNOLGO+Arial
osc.	571	665	599	676	BNOLGO+Arial
(16	603	665	625	676	BNOLGO+Arial
MHz)	629	665	665	676	BNOLGO+Arial
0.7	719	665	740	676	BNOLGO+Arial
0.87	782	665	811	676	BNOLGO+Arial
from	194	673	224	684	BNOLGO+Arial
RAM	228	673	262	684	BNOLGO+Arial
f	292	685	296	696	BNOLGO+Arial
=	326	685	334	696	BNOLGO+Arial
f	339	685	343	696	BNOLGO+Arial
/128	397	685	427	696	BNOLGO+Arial
=	431	685	440	696	BNOLGO+Arial
CPU	296	690	321	698	BNOLGO+Arial
MASTER	343	690	393	698	BNOLGO+Arial
HSI	516	693	541	704	BNOLGO+Arial
RC	545	693	567	704	BNOLGO+Arial
osc.	571	693	599	704	BNOLGO+Arial
(16	603	693	625	704	BNOLGO+Arial
MHz/8)	629	693	678	704	BNOLGO+Arial
0.46	715	693	745	704	BNOLGO+Arial
0.58	782	693	811	704	BNOLGO+Arial
15.625	292	700	338	711	BNOLGO+Arial
kHz	342	700	368	711	BNOLGO+Arial
fCPU	292	721	321	734	BNOLGO+Arial
=	326	721	334	731	BNOLGO+Arial
fMASTER	339	721	393	734	BNOLGO+Arial
=	397	721	406	731	BNOLGO+Arial
128	410	721	435	731	BNOLGO+Arial
kHz	440	721	466	731	BNOLGO+Arial
LSI	516	722	538	732	BNOLGO+Arial
RC	542	722	564	732	BNOLGO+Arial
osc.	569	722	596	732	BNOLGO+Arial
(128	600	722	631	732	BNOLGO+Arial
kHz)	635	722	666	732	BNOLGO+Arial
0.41	715	722	744	732	BNOLGO+Arial
0.55	782	722	811	732	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
55/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTLine##	725	246	725	246	default
