STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Ordering	719	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
AFR0	213	116	251	127	BNOLGO+Arial
Reserved	457	116	522	127	BNOLGO+Arial
[	457	137	461	147	BNOLGO+Arial
]	465	137	470	147	BNOLGO+Arial
1:	474	137	486	147	BNOLGO+Arial
Port	491	137	518	147	BNOLGO+Arial
A3	523	137	541	147	BNOLGO+Arial
alternate	545	137	604	147	BNOLGO+Arial
function	608	137	661	147	BNOLGO+Arial
=	665	137	674	147	BNOLGO+Arial
SPI_NSS	678	137	742	147	BNOLGO+Arial
and	746	137	771	147	BNOLGO+Arial
port	776	137	802	147	BNOLGO+Arial
D2	806	137	825	147	BNOLGO+Arial
AFR1	213	150	251	160	BNOLGO+Arial
alternate	457	150	516	160	BNOLGO+Arial
function	520	150	573	160	BNOLGO+Arial
=	577	150	586	160	BNOLGO+Arial
TIM2_CH3	590	150	663	160	BNOLGO+Arial
(check	213	165	257	176	BNOLGO+Arial
only	262	165	289	176	BNOLGO+Arial
one	293	165	319	176	BNOLGO+Arial
option)	323	165	369	176	BNOLGO+Arial
[	457	165	461	176	BNOLGO+Arial
]	465	165	470	176	BNOLGO+Arial
0:	474	165	486	176	BNOLGO+Arial
Remapping	491	165	568	176	BNOLGO+Arial
option	572	165	613	176	BNOLGO+Arial
inactive.	618	165	673	176	BNOLGO+Arial
Default	677	165	725	176	BNOLGO+Arial
alternate	729	165	788	176	BNOLGO+Arial
functions	792	165	852	176	BNOLGO+Arial
used.	457	178	494	189	BNOLGO+Arial
Refer	498	178	535	189	BNOLGO+Arial
to	539	178	552	189	BNOLGO+Arial
pinout	556	178	597	189	BNOLGO+Arial
description	602	178	674	189	BNOLGO+Arial
AFR2	213	198	251	209	BNOLGO+Arial
Reserved	457	198	522	209	BNOLGO+Arial
AFR3	213	218	251	229	BNOLGO+Arial
Reserved	457	218	522	229	BNOLGO+Arial
AFR4	213	239	251	249	BNOLGO+Arial
Reserved	457	239	522	249	BNOLGO+Arial
[	457	259	461	269	BNOLGO+Arial
]	465	259	470	269	BNOLGO+Arial
0:	474	259	486	269	BNOLGO+Arial
Remapping	491	259	568	269	BNOLGO+Arial
option	572	259	613	269	BNOLGO+Arial
inactive.	618	259	673	269	BNOLGO+Arial
Default	677	259	725	269	BNOLGO+Arial
alternate	729	259	788	269	BNOLGO+Arial
functions	792	259	852	269	BNOLGO+Arial
AFR5	213	265	251	276	BNOLGO+Arial
used.	457	272	494	283	BNOLGO+Arial
Refer	498	272	535	283	BNOLGO+Arial
to	539	272	552	283	BNOLGO+Arial
pinout	556	272	597	283	BNOLGO+Arial
description	602	272	674	283	BNOLGO+Arial
(check	213	281	257	291	BNOLGO+Arial
only	262	281	289	291	BNOLGO+Arial
one	293	281	319	291	BNOLGO+Arial
option)	323	281	369	291	BNOLGO+Arial
[	457	287	461	298	BNOLGO+Arial
]	465	287	470	298	BNOLGO+Arial
1:	474	287	487	298	BNOLGO+Arial
Port	491	287	518	298	BNOLGO+Arial
D0	523	287	542	298	BNOLGO+Arial
alternate	546	287	605	298	BNOLGO+Arial
function	609	287	662	298	BNOLGO+Arial
=	666	287	675	298	BNOLGO+Arial
CLK_CCO	679	287	751	298	BNOLGO+Arial
[	457	308	461	318	BNOLGO+Arial
]	465	308	470	318	BNOLGO+Arial
0:	474	308	486	318	BNOLGO+Arial
Remapping	491	308	568	318	BNOLGO+Arial
option	572	308	613	318	BNOLGO+Arial
inactive.	618	308	673	318	BNOLGO+Arial
Default	677	308	725	318	BNOLGO+Arial
alternate	729	308	788	318	BNOLGO+Arial
functions	792	308	852	318	BNOLGO+Arial
AFR6	213	314	251	325	BNOLGO+Arial
used.	457	321	494	331	BNOLGO+Arial
Refer	498	321	535	331	BNOLGO+Arial
to	539	321	552	331	BNOLGO+Arial
pinout	556	321	597	331	BNOLGO+Arial
description	602	321	674	331	BNOLGO+Arial
(check	213	329	257	340	BNOLGO+Arial
only	262	329	289	340	BNOLGO+Arial
one	293	329	319	340	BNOLGO+Arial
option)	323	329	369	340	BNOLGO+Arial
[	457	336	461	347	BNOLGO+Arial
]	465	336	470	347	BNOLGO+Arial
1:	474	336	487	347	BNOLGO+Arial
Port	491	336	518	347	BNOLGO+Arial
D7	523	336	542	347	BNOLGO+Arial
alternate	546	336	605	347	BNOLGO+Arial
function	609	336	662	347	BNOLGO+Arial
=	666	336	675	347	BNOLGO+Arial
TIM1_CH4	679	336	752	347	BNOLGO+Arial
AFR7	213	356	251	367	BNOLGO+Arial
Reserved	457	356	522	367	BNOLGO+Arial
OPT3	208	392	256	405	BNOLHA+Arial,Bold
watchdog	261	392	347	405	BNOLHA+Arial,Bold
WWDG_HALT	213	419	310	430	BNOLGO+Arial
[	457	419	461	430	BNOLGO+Arial
]	465	419	470	430	BNOLGO+Arial
0:	474	419	486	430	BNOLGO+Arial
No	491	419	510	430	BNOLGO+Arial
reset	514	419	548	430	BNOLGO+Arial
generated	552	419	620	430	BNOLGO+Arial
on	624	419	641	430	BNOLGO+Arial
halt	645	419	669	430	BNOLGO+Arial
if	674	419	681	430	BNOLGO+Arial
WWDG	685	419	737	430	BNOLGO+Arial
active[	741	419	784	430	BNOLGO+Arial
(check	213	435	257	445	BNOLGO+Arial
only	262	435	289	445	BNOLGO+Arial
one	293	435	319	445	BNOLGO+Arial
option)	323	435	369	445	BNOLGO+Arial
[	457	435	461	445	BNOLGO+Arial
]	465	435	470	445	BNOLGO+Arial
1:	474	435	486	445	BNOLGO+Arial
Reset	491	435	530	445	BNOLGO+Arial
generated	534	435	602	445	BNOLGO+Arial
on	606	435	623	445	BNOLGO+Arial
halt	628	435	652	445	BNOLGO+Arial
if	656	435	664	445	BNOLGO+Arial
WWDG	668	435	719	445	BNOLGO+Arial
active	723	435	763	445	BNOLGO+Arial
WWDG_HW	213	455	298	466	BNOLGO+Arial
[	457	455	461	466	BNOLGO+Arial
]	465	455	470	466	BNOLGO+Arial
0:	474	455	487	466	BNOLGO+Arial
WWDG	491	455	542	466	BNOLGO+Arial
activated	546	455	607	466	BNOLGO+Arial
by	611	455	627	466	BNOLGO+Arial
software	631	455	688	466	BNOLGO+Arial
(check	213	470	257	481	BNOLGO+Arial
only	262	470	289	481	BNOLGO+Arial
one	293	470	319	481	BNOLGO+Arial
option)	323	470	369	481	BNOLGO+Arial
[	457	470	461	481	BNOLGO+Arial
]	465	470	470	481	BNOLGO+Arial
1:	474	470	487	481	BNOLGO+Arial
WWDG	491	470	542	481	BNOLGO+Arial
activated	546	470	607	481	BNOLGO+Arial
by	611	470	627	481	BNOLGO+Arial
hardware	631	470	694	481	BNOLGO+Arial
IWDG_HW	213	490	288	501	BNOLGO+Arial
[	457	490	461	501	BNOLGO+Arial
]	465	490	470	501	BNOLGO+Arial
0:	474	490	486	501	BNOLGO+Arial
IWDG	491	490	532	501	BNOLGO+Arial
activated	536	490	596	501	BNOLGO+Arial
by	601	490	617	501	BNOLGO+Arial
software	621	490	678	501	BNOLGO+Arial
(check	213	506	257	517	BNOLGO+Arial
only	262	506	289	517	BNOLGO+Arial
one	293	506	319	517	BNOLGO+Arial
option)	323	506	369	517	BNOLGO+Arial
[	457	506	461	517	BNOLGO+Arial
]	465	506	470	517	BNOLGO+Arial
1:	474	506	486	517	BNOLGO+Arial
IWDG	491	506	532	517	BNOLGO+Arial
activated	536	506	596	517	BNOLGO+Arial
by	601	506	617	517	BNOLGO+Arial
hardware	621	506	684	517	BNOLGO+Arial
LSI_EN	213	526	265	537	BNOLGO+Arial
[	457	526	461	537	BNOLGO+Arial
]	465	526	470	537	BNOLGO+Arial
0:	474	526	487	537	BNOLGO+Arial
LSI	491	526	513	537	BNOLGO+Arial
clock	517	526	552	537	BNOLGO+Arial
is	556	526	567	537	BNOLGO+Arial
not	571	526	592	537	BNOLGO+Arial
available	596	526	656	537	BNOLGO+Arial
as	660	526	676	537	BNOLGO+Arial
CPU	680	526	712	537	BNOLGO+Arial
clock	717	526	751	537	BNOLGO+Arial
source	755	526	801	537	BNOLGO+Arial
(check	213	541	257	552	BNOLGO+Arial
only	262	541	289	552	BNOLGO+Arial
one	293	541	319	552	BNOLGO+Arial
option)	323	541	369	552	BNOLGO+Arial
[	457	541	461	552	BNOLGO+Arial
]	465	541	470	552	BNOLGO+Arial
1:	474	541	487	552	BNOLGO+Arial
LSI	491	541	513	552	BNOLGO+Arial
clock	517	541	552	552	BNOLGO+Arial
is	556	541	567	552	BNOLGO+Arial
available	571	541	631	552	BNOLGO+Arial
as	635	541	651	552	BNOLGO+Arial
CPU	655	541	687	552	BNOLGO+Arial
clock	691	541	726	552	BNOLGO+Arial
source	730	541	775	552	BNOLGO+Arial
HSITRIM	213	562	275	572	BNOLGO+Arial
[	457	562	461	572	BNOLGO+Arial
]	465	562	470	572	BNOLGO+Arial
0:	474	562	486	572	BNOLGO+Arial
3-bit	491	562	520	572	BNOLGO+Arial
trimming	524	562	582	572	BNOLGO+Arial
supported	586	562	653	572	BNOLGO+Arial
in	658	562	669	572	BNOLGO+Arial
CLK_HSITRIMR	674	562	785	572	BNOLGO+Arial
register	789	562	839	572	BNOLGO+Arial
(check	213	577	257	588	BNOLGO+Arial
only	262	577	289	588	BNOLGO+Arial
one	293	577	319	588	BNOLGO+Arial
option)	323	577	369	588	BNOLGO+Arial
[	457	577	461	588	BNOLGO+Arial
]	465	577	470	588	BNOLGO+Arial
1:	474	577	486	588	BNOLGO+Arial
4-bit	491	577	520	588	BNOLGO+Arial
trimming	524	577	582	588	BNOLGO+Arial
supported	586	577	653	588	BNOLGO+Arial
in	658	577	669	588	BNOLGO+Arial
CLK_HSITRIMR	674	577	785	588	BNOLGO+Arial
register	789	577	839	588	BNOLGO+Arial
OPT4	208	617	256	630	BNOLHA+Arial,Bold
watchdog	261	617	347	630	BNOLHA+Arial,Bold
[	457	645	461	655	BNOLGO+Arial
]	465	645	470	655	BNOLGO+Arial
for	474	645	492	655	BNOLGO+Arial
16	496	645	513	655	BNOLGO+Arial
MHz	517	645	548	655	BNOLGO+Arial
to	552	645	565	655	BNOLGO+Arial
128	569	645	594	655	BNOLGO+Arial
kHz	598	645	624	655	BNOLGO+Arial
prescaler	628	645	691	655	BNOLGO+Arial
PRSC	213	653	255	663	BNOLGO+Arial
[	457	660	461	671	BNOLGO+Arial
]	465	660	470	671	BNOLGO+Arial
for	474	660	492	671	BNOLGO+Arial
8	496	660	504	671	BNOLGO+Arial
MHz	508	660	539	671	BNOLGO+Arial
to	544	660	556	671	BNOLGO+Arial
128	560	660	586	671	BNOLGO+Arial
kHz	590	660	616	671	BNOLGO+Arial
prescaler	620	660	682	671	BNOLGO+Arial
(check	213	668	257	679	BNOLGO+Arial
only	262	668	289	679	BNOLGO+Arial
one	293	668	319	679	BNOLGO+Arial
option)	323	668	369	679	BNOLGO+Arial
[	457	676	461	686	BNOLGO+Arial
]	465	676	470	686	BNOLGO+Arial
for	474	676	492	686	BNOLGO+Arial
4	496	676	504	686	BNOLGO+Arial
MHz	508	676	539	686	BNOLGO+Arial
to	544	676	556	686	BNOLGO+Arial
128	560	676	586	686	BNOLGO+Arial
kHz	590	676	616	686	BNOLGO+Arial
prescaler	620	676	682	686	BNOLGO+Arial
CKAWUSEL	213	696	297	707	BNOLGO+Arial
[	457	696	461	707	BNOLGO+Arial
]	465	696	470	707	BNOLGO+Arial
LSI	474	696	497	707	BNOLGO+Arial
clock	501	696	535	707	BNOLGO+Arial
source	539	696	585	707	BNOLGO+Arial
selected	589	696	645	707	BNOLGO+Arial
for	649	696	667	707	BNOLGO+Arial
AWU	671	696	706	707	BNOLGO+Arial
(check	213	711	257	722	BNOLGO+Arial
only	262	711	289	722	BNOLGO+Arial
one	293	711	319	722	BNOLGO+Arial
option)	323	711	369	722	BNOLGO+Arial
[	457	711	461	722	BNOLGO+Arial
]	465	711	470	722	BNOLGO+Arial
HSE	474	711	505	722	BNOLGO+Arial
clock	509	711	544	722	BNOLGO+Arial
with	548	711	575	722	BNOLGO+Arial
prescaler	579	711	641	722	BNOLGO+Arial
selected	645	711	701	722	BNOLGO+Arial
as	706	711	722	722	BNOLGO+Arial
clock	726	711	760	722	BNOLGO+Arial
source	764	711	810	722	BNOLGO+Arial
for	814	711	832	722	BNOLGO+Arial
AWU	836	711	870	722	BNOLGO+Arial
EXTCLK	213	732	272	742	BNOLGO+Arial
[	457	732	461	742	BNOLGO+Arial
]	465	732	470	742	BNOLGO+Arial
External	474	732	529	742	BNOLGO+Arial
crystal	533	732	577	742	BNOLGO+Arial
connected	581	732	651	742	BNOLGO+Arial
to	655	732	668	742	BNOLGO+Arial
OSCIN/OSCOUT	672	732	789	742	BNOLGO+Arial
(check	213	747	257	758	BNOLGO+Arial
only	262	747	289	758	BNOLGO+Arial
one	293	747	319	758	BNOLGO+Arial
option)	323	747	369	758	BNOLGO+Arial
[	457	747	461	758	BNOLGO+Arial
]	465	747	470	758	BNOLGO+Arial
External	474	747	529	758	BNOLGO+Arial
signal	534	747	573	758	BNOLGO+Arial
on	577	747	594	758	BNOLGO+Arial
OSCIN	598	747	646	758	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
111/121	834	884	887	894	BNOLGO+Arial
115	924	903	943	911	BNOLGO+Arial
