Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Total	208	108	250	121	BNOLHA+Arial,Bold
current	255	108	319	121	BNOLHA+Arial,Bold
consumption	324	108	440	121	BNOLHA+Arial,Bold
in	445	108	461	121	BNOLHA+Arial,Bold
active	467	108	519	121	BNOLHA+Arial,Bold
halt	524	108	557	121	BNOLHA+Arial,Bold
mode	562	108	611	121	BNOLHA+Arial,Bold
Table	227	138	269	149	BNOLHA+Arial,Bold
25.	274	138	297	149	BNOLHA+Arial,Bold
Total	302	138	340	149	BNOLHA+Arial,Bold
current	345	138	403	149	BNOLHA+Arial,Bold
consumption	408	138	513	149	BNOLHA+Arial,Bold
in	518	138	533	149	BNOLHA+Arial,Bold
active	537	138	585	149	BNOLHA+Arial,Bold
halt	590	138	619	149	BNOLHA+Arial,Bold
mode	624	138	669	149	BNOLHA+Arial,Bold
at	674	138	688	149	BNOLHA+Arial,Bold
V	693	138	704	149	BNOLHA+Arial,Bold
=	728	138	738	149	BNOLHA+Arial,Bold
5	743	138	752	149	BNOLHA+Arial,Bold
V	757	138	768	149	BNOLHA+Arial,Bold
DD	704	142	724	152	BNOLHA+Arial,Bold
Conditions	418	159	497	170	BNOLHA+Arial,Bold
Main	291	184	325	195	BNOLHA+Arial,Bold
Max	722	185	751	195	BNOLHA+Arial,Bold
at	755	185	768	195	BNOLHA+Arial,Bold
Max	786	185	815	195	BNOLHA+Arial,Bold
at	819	185	833	195	BNOLHA+Arial,Bold
Symbol	119	193	173	203	BNOLHA+Arial,Bold
Parameter	188	193	261	203	BNOLHA+Arial,Bold
Typ	668	193	694	203	BNOLHA+Arial,Bold
Unit	851	193	880	203	BNOLHA+Arial,Bold
voltage	282	197	334	208	BNOLHA+Arial,Bold
Flash	366	206	405	217	BNOLHA+Arial,Bold
mode(3)	409	204	464	217	BNOLHA+Arial,Bold
Clock	518	205	559	216	BNOLHA+Arial,Bold
source	563	205	613	216	BNOLHA+Arial,Bold
85	719	200	736	211	BNOLHA+Arial,Bold
°C(1)	740	198	771	211	BNOLHA+Arial,Bold
85	783	200	800	211	BNOLHA+Arial,Bold
°C(1)	804	198	836	211	BNOLHA+Arial,Bold
regulator	275	210	341	221	BNOLHA+Arial,Bold
(MVR)(2)	279	223	337	237	BNOLHA+Arial,Bold
HSE	487	249	518	259	BNOLGO+Arial
crystal	522	249	566	259	BNOLGO+Arial
osc.	570	249	597	259	BNOLGO+Arial
Operating	353	255	420	266	BNOLGO+Arial
mode	424	255	462	266	BNOLGO+Arial
1030	664	255	698	266	BNOLGO+Arial
-	742	255	748	266	BNOLGO+Arial
-	807	255	812	266	BNOLGO+Arial
(16	487	262	509	272	BNOLGO+Arial
MHz)	513	262	549	272	BNOLGO+Arial
Operating	353	282	420	293	BNOLGO+Arial
mode	424	282	462	293	BNOLGO+Arial
LSI	487	282	510	293	BNOLGO+Arial
RC	514	282	536	293	BNOLGO+Arial
osc.	540	282	568	293	BNOLGO+Arial
(128	572	282	602	293	BNOLGO+Arial
kHz)	606	282	637	293	BNOLGO+Arial
200	668	282	693	293	BNOLGO+Arial
260	732	282	757	293	BNOLGO+Arial
300	797	282	822	293	BNOLGO+Arial
On	272	298	293	309	BNOLGO+Arial
Supply	187	306	233	316	BNOLGO+Arial
Power	353	302	396	313	BNOLGO+Arial
down	400	302	436	313	BNOLGO+Arial
HSE	487	302	518	313	BNOLGO+Arial
crystal	522	302	566	313	BNOLGO+Arial
osc.	570	302	597	313	BNOLGO+Arial
970	668	309	693	319	BNOLGO+Arial
-	742	309	748	319	BNOLGO+Arial
-	807	309	812	319	BNOLGO+Arial
current	187	319	234	329	BNOLGO+Arial
in	238	319	250	329	BNOLGO+Arial
mode	353	315	391	326	BNOLGO+Arial
(16	487	315	509	326	BNOLGO+Arial
MHz)	513	315	549	326	BNOLGO+Arial
I	115	325	119	336	BNOLGO+Arial
µA	856	325	875	336	BNOLGO+Arial
DD(AH)	119	330	162	338	BNOLGO+Arial
active	187	332	226	342	BNOLGO+Arial
halt	230	332	255	342	BNOLGO+Arial
Power	353	335	396	346	BNOLGO+Arial
down	400	335	436	346	BNOLGO+Arial
mode	187	345	224	355	BNOLGO+Arial
LSI	487	342	510	352	BNOLGO+Arial
RC	514	342	536	352	BNOLGO+Arial
osc.	540	342	568	352	BNOLGO+Arial
(128	572	342	602	352	BNOLGO+Arial
kHz)	606	342	637	352	BNOLGO+Arial
150	668	342	693	352	BNOLGO+Arial
200	732	342	757	352	BNOLGO+Arial
230	797	342	822	352	BNOLGO+Arial
mode	353	348	391	359	BNOLGO+Arial
Operating	353	369	420	379	BNOLGO+Arial
mode	424	369	462	379	BNOLGO+Arial
LSI	487	369	510	379	BNOLGO+Arial
RC	514	369	536	379	BNOLGO+Arial
osc.	540	369	568	379	BNOLGO+Arial
(128	572	369	602	379	BNOLGO+Arial
kHz)	606	369	637	379	BNOLGO+Arial
66	672	369	689	379	BNOLGO+Arial
85	737	369	753	379	BNOLGO+Arial
110	797	369	821	379	BNOLGO+Arial
Off	272	385	292	396	BNOLGO+Arial
Power	353	389	396	399	BNOLGO+Arial
down	400	389	436	399	BNOLGO+Arial
LSI	487	395	510	406	BNOLGO+Arial
RC	514	395	536	406	BNOLGO+Arial
osc.	540	395	568	406	BNOLGO+Arial
(128	572	395	602	406	BNOLGO+Arial
kHz)	606	395	637	406	BNOLGO+Arial
10	672	395	689	406	BNOLGO+Arial
20	737	395	754	406	BNOLGO+Arial
40	801	395	818	406	BNOLGO+Arial
mode	353	402	391	412	BNOLGO+Arial
1.	110	423	121	432	BNOLGO+Arial
Guaranteed	138	423	209	432	BNOLGO+Arial
by	212	423	227	432	BNOLGO+Arial
characterization	230	423	325	432	BNOLGO+Arial
results.	329	423	372	432	BNOLGO+Arial
2.	110	439	121	449	BNOLGO+Arial
Configured	134	439	200	449	BNOLGO+Arial
by	204	439	218	449	BNOLGO+Arial
the	222	439	240	449	BNOLGO+Arial
REGAH	244	439	292	449	BNOLGO+Arial
bit	295	439	310	449	BNOLGO+Arial
in	313	439	324	449	BNOLGO+Arial
the	327	439	346	449	BNOLGO+Arial
CLK_ICKR	350	439	416	449	BNOLGO+Arial
register.	419	439	467	449	BNOLGO+Arial
3.	110	455	121	465	BNOLGO+Arial
Configured	134	455	200	465	BNOLGO+Arial
by	204	455	218	465	BNOLGO+Arial
the	221	455	240	465	BNOLGO+Arial
AHALT	244	455	286	465	BNOLGO+Arial
bit	290	455	304	465	BNOLGO+Arial
in	308	455	318	465	BNOLGO+Arial
the	322	455	341	465	BNOLGO+Arial
FLASH_CR1	344	455	422	465	BNOLGO+Arial
register.	426	455	474	465	BNOLGO+Arial
Table	220	479	262	491	BNOLHA+Arial,Bold
26.	267	479	290	491	BNOLHA+Arial,Bold
Total	295	479	333	491	BNOLHA+Arial,Bold
current	338	479	396	491	BNOLHA+Arial,Bold
consumption	400	479	506	491	BNOLHA+Arial,Bold
in	511	479	526	491	BNOLHA+Arial,Bold
active	530	479	578	491	BNOLHA+Arial,Bold
halt	582	479	612	491	BNOLHA+Arial,Bold
mode	617	479	662	491	BNOLHA+Arial,Bold
at	667	479	681	491	BNOLHA+Arial,Bold
V	686	479	697	491	BNOLHA+Arial,Bold
=	722	479	731	491	BNOLHA+Arial,Bold
3.3	736	479	759	491	BNOLHA+Arial,Bold
V	764	479	775	491	BNOLHA+Arial,Bold
DD	697	484	717	493	BNOLHA+Arial,Bold
Conditions	418	500	497	511	BNOLHA+Arial,Bold
Main	291	525	325	536	BNOLHA+Arial,Bold
Max	722	526	751	537	BNOLHA+Arial,Bold
at	755	526	768	537	BNOLHA+Arial,Bold
Max	786	526	815	537	BNOLHA+Arial,Bold
at	819	526	833	537	BNOLHA+Arial,Bold
Symbol	119	534	173	545	BNOLHA+Arial,Bold
Parameter	188	534	261	545	BNOLHA+Arial,Bold
Typ	668	534	694	545	BNOLHA+Arial,Bold
Unit	851	534	880	545	BNOLHA+Arial,Bold
voltage	282	538	334	549	BNOLHA+Arial,Bold
Flash	366	548	405	559	BNOLHA+Arial,Bold
mode(3)	409	545	464	559	BNOLHA+Arial,Bold
Clock	518	546	559	557	BNOLHA+Arial,Bold
source	563	546	613	557	BNOLHA+Arial,Bold
85	719	542	736	553	BNOLHA+Arial,Bold
°C(1)	740	539	771	553	BNOLHA+Arial,Bold
85	783	542	800	553	BNOLHA+Arial,Bold
°C(1)	804	539	836	553	BNOLHA+Arial,Bold
regulator	275	551	341	562	BNOLHA+Arial,Bold
(MVR)(2)	279	565	337	578	BNOLHA+Arial,Bold
HSE	487	590	518	601	BNOLGO+Arial
crystal	522	590	566	601	BNOLGO+Arial
osc.	570	590	597	601	BNOLGO+Arial
Operating	353	596	420	607	BNOLGO+Arial
mode	424	596	462	607	BNOLGO+Arial
550	668	596	693	607	BNOLGO+Arial
-	742	596	748	607	BNOLGO+Arial
-	807	596	812	607	BNOLGO+Arial
(16	487	603	509	614	BNOLGO+Arial
MHz)	513	603	549	614	BNOLGO+Arial
Operating	353	623	420	634	BNOLGO+Arial
mode	424	623	462	634	BNOLGO+Arial
LSI	487	623	510	634	BNOLGO+Arial
RC	514	623	536	634	BNOLGO+Arial
osc.	540	623	568	634	BNOLGO+Arial
(128	572	623	602	634	BNOLGO+Arial
kHz)	606	623	637	634	BNOLGO+Arial
200	668	623	693	634	BNOLGO+Arial
260	732	623	757	634	BNOLGO+Arial
290	797	623	822	634	BNOLGO+Arial
On	272	640	293	650	BNOLGO+Arial
Supply	187	647	233	658	BNOLGO+Arial
Power	353	643	396	654	BNOLGO+Arial
down	400	643	436	654	BNOLGO+Arial
HSE	487	643	518	654	BNOLGO+Arial
crystal	522	643	566	654	BNOLGO+Arial
osc.	570	643	597	654	BNOLGO+Arial
970	668	650	693	661	BNOLGO+Arial
-	742	650	748	661	BNOLGO+Arial
-	807	650	812	661	BNOLGO+Arial
current	187	660	234	671	BNOLGO+Arial
in	238	660	250	671	BNOLGO+Arial
mode	353	656	391	667	BNOLGO+Arial
(16	487	656	509	667	BNOLGO+Arial
MHz)	513	656	549	667	BNOLGO+Arial
I	115	667	119	677	BNOLGO+Arial
µA	856	667	875	677	BNOLGO+Arial
DD(AH)	119	671	162	679	BNOLGO+Arial
active	187	673	226	684	BNOLGO+Arial
halt	230	673	255	684	BNOLGO+Arial
Power	353	677	396	687	BNOLGO+Arial
down	400	677	436	687	BNOLGO+Arial
mode	187	686	224	697	BNOLGO+Arial
LSI	487	683	510	694	BNOLGO+Arial
RC	514	683	536	694	BNOLGO+Arial
osc.	540	683	568	694	BNOLGO+Arial
(128	572	683	602	694	BNOLGO+Arial
kHz)	606	683	637	694	BNOLGO+Arial
150	668	683	693	694	BNOLGO+Arial
200	732	683	757	694	BNOLGO+Arial
230	797	683	822	694	BNOLGO+Arial
mode	353	690	391	700	BNOLGO+Arial
Operating	353	710	420	721	BNOLGO+Arial
mode	424	710	462	721	BNOLGO+Arial
LSI	487	710	510	721	BNOLGO+Arial
RC	514	710	536	721	BNOLGO+Arial
osc.	540	710	568	721	BNOLGO+Arial
(128	572	710	602	721	BNOLGO+Arial
kHz)	606	710	637	721	BNOLGO+Arial
66	672	710	689	721	BNOLGO+Arial
80	737	710	753	721	BNOLGO+Arial
105	797	710	822	721	BNOLGO+Arial
Off	272	727	292	737	BNOLGO+Arial
Power	353	730	396	741	BNOLGO+Arial
down	400	730	436	741	BNOLGO+Arial
LSI	487	737	510	747	BNOLGO+Arial
RC	514	737	536	747	BNOLGO+Arial
osc.	540	737	568	747	BNOLGO+Arial
(128	572	737	602	747	BNOLGO+Arial
kHz)	606	737	637	747	BNOLGO+Arial
10	672	737	689	747	BNOLGO+Arial
18	737	737	754	747	BNOLGO+Arial
35	801	737	818	747	BNOLGO+Arial
mode	353	743	391	754	BNOLGO+Arial
1.	110	764	121	774	BNOLGO+Arial
Guaranteed	138	764	209	774	BNOLGO+Arial
by	212	764	227	774	BNOLGO+Arial
characterization	230	764	325	774	BNOLGO+Arial
results.	329	764	372	774	BNOLGO+Arial
2.	110	781	121	790	BNOLGO+Arial
Configured	134	781	200	790	BNOLGO+Arial
by	204	781	218	790	BNOLGO+Arial
the	222	781	240	790	BNOLGO+Arial
REGAH	244	781	292	790	BNOLGO+Arial
bit	295	781	310	790	BNOLGO+Arial
in	313	781	324	790	BNOLGO+Arial
the	327	781	346	790	BNOLGO+Arial
CLK_ICKR	350	781	416	790	BNOLGO+Arial
register.	419	781	467	790	BNOLGO+Arial
3.	110	797	121	806	BNOLGO+Arial
Configured	134	797	200	806	BNOLGO+Arial
by	204	797	218	806	BNOLGO+Arial
the	221	797	240	806	BNOLGO+Arial
AHALT	244	797	286	806	BNOLGO+Arial
bit	290	797	304	806	BNOLGO+Arial
in	308	797	318	806	BNOLGO+Arial
the	322	797	341	806	BNOLGO+Arial
FLASH_CR1	344	797	422	806	BNOLGO+Arial
register.	426	797	474	806	BNOLGO+Arial
58/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
