STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Pinout	675	70	727	82	BNOLHA+Arial,Bold
and	732	70	762	82	BNOLHA+Arial,Bold
pin	766	70	792	82	BNOLHA+Arial,Bold
description	796	70	887	82	BNOLHA+Arial,Bold
5	113	107	127	126	BNOLHA+Arial,Bold
Pinout	208	107	291	126	BNOLHA+Arial,Bold
and	299	107	347	126	BNOLHA+Arial,Bold
pin	354	107	394	126	BNOLHA+Arial,Bold
description	402	107	547	126	BNOLHA+Arial,Bold
Table	323	158	365	170	BNOLHA+Arial,Bold
4.	370	158	384	170	BNOLHA+Arial,Bold
Legend/abbreviations	389	158	562	170	BNOLHA+Arial,Bold
for	567	158	589	170	BNOLHA+Arial,Bold
pin	594	158	619	170	BNOLHA+Arial,Bold
description	624	158	715	170	BNOLHA+Arial,Bold
tables	719	158	767	170	BNOLHA+Arial,Bold
Type	214	179	248	190	BNOLHA+Arial,Bold
I=	421	179	434	190	BNOLGO+Arial
Input,	438	179	476	190	BNOLGO+Arial
O	480	179	492	190	BNOLGO+Arial
=	496	179	505	190	BNOLGO+Arial
Output,	509	179	558	190	BNOLGO+Arial
S	563	179	573	190	BNOLGO+Arial
=	577	179	586	190	BNOLGO+Arial
Power	590	179	633	190	BNOLGO+Arial
supply	637	179	681	190	BNOLGO+Arial
Input	417	202	450	212	BNOLGO+Arial
CM	664	202	688	212	BNOLGO+Arial
=	692	202	701	212	BNOLGO+Arial
CMOS	705	202	751	212	BNOLGO+Arial
Level	214	212	253	223	BNOLHA+Arial,Bold
Output	417	222	462	233	BNOLGO+Arial
HS	664	222	685	233	BNOLGO+Arial
=	690	222	698	233	BNOLGO+Arial
High	703	222	734	233	BNOLGO+Arial
sink	738	222	765	233	BNOLGO+Arial
O1	417	242	437	253	BNOLGO+Arial
=	441	242	450	253	BNOLGO+Arial
Slow	454	242	487	253	BNOLGO+Arial
(up	491	242	513	253	BNOLGO+Arial
to	517	242	529	253	BNOLGO+Arial
2	534	242	542	253	BNOLGO+Arial
MHz)	546	242	582	253	BNOLGO+Arial
O2	417	258	437	268	BNOLGO+Arial
=	441	258	450	268	BNOLGO+Arial
Fast	454	258	483	268	BNOLGO+Arial
(up	487	258	509	268	BNOLGO+Arial
to	513	258	526	268	BNOLGO+Arial
10	530	258	547	268	BNOLGO+Arial
MHz)	551	258	588	268	BNOLGO+Arial
Output	214	265	264	276	BNOLHA+Arial,Bold
speed	268	265	311	276	BNOLHA+Arial,Bold
O3	417	273	437	284	BNOLGO+Arial
=	441	273	450	284	BNOLGO+Arial
Fast/slow	454	273	518	284	BNOLGO+Arial
programmability	522	273	629	284	BNOLGO+Arial
with	633	273	660	284	BNOLGO+Arial
slow	665	273	695	284	BNOLGO+Arial
as	699	273	715	284	BNOLGO+Arial
default	719	273	764	284	BNOLGO+Arial
state	769	273	801	284	BNOLGO+Arial
after	805	273	835	284	BNOLGO+Arial
reset	839	273	873	284	BNOLGO+Arial
O4	417	289	437	299	BNOLGO+Arial
=	441	289	450	299	BNOLGO+Arial
Fast/slow	454	289	518	299	BNOLGO+Arial
programmability	522	289	629	299	BNOLGO+Arial
with	633	289	660	299	BNOLGO+Arial
fast	665	289	689	299	BNOLGO+Arial
as	693	289	709	299	BNOLGO+Arial
default	713	289	758	299	BNOLGO+Arial
state	763	289	795	299	BNOLGO+Arial
after	799	289	830	299	BNOLGO+Arial
reset	834	289	867	299	BNOLGO+Arial
float	664	309	693	319	BNOLGO+Arial
=	697	309	706	319	BNOLGO+Arial
floating,	710	309	763	319	BNOLGO+Arial
Input	417	316	450	327	BNOLGO+Arial
wpu	664	324	692	335	BNOLGO+Arial
=	696	324	705	335	BNOLGO+Arial
weak	709	324	745	335	BNOLGO+Arial
pull-up	749	324	794	335	BNOLGO+Arial
Port	214	335	244	346	BNOLHA+Arial,Bold
and	248	335	275	346	BNOLHA+Arial,Bold
control	280	335	331	346	BNOLHA+Arial,Bold
T	664	344	674	355	BNOLGO+Arial
=	678	344	687	355	BNOLGO+Arial
True	691	344	721	355	BNOLGO+Arial
open	726	344	759	355	BNOLGO+Arial
drain,	763	344	801	355	BNOLGO+Arial
configuration	214	349	311	359	BNOLHA+Arial,Bold
Output	417	360	462	370	BNOLGO+Arial
OD	664	360	687	370	BNOLGO+Arial
=	691	360	700	370	BNOLGO+Arial
Open	704	360	741	370	BNOLGO+Arial
drain,	745	360	783	370	BNOLGO+Arial
PP	664	375	685	386	BNOLGO+Arial
=	689	375	698	386	BNOLGO+Arial
Push	702	375	736	386	BNOLGO+Arial
pull	740	375	764	386	BNOLGO+Arial
Bold	417	395	447	406	BNOLGO+Arial
X	451	395	461	406	BNOLHA+Arial,Bold
(pin	465	395	490	406	BNOLGO+Arial
state	495	395	527	406	BNOLGO+Arial
after	531	395	561	406	BNOLGO+Arial
internal	565	395	615	406	BNOLGO+Arial
reset	619	395	653	406	BNOLGO+Arial
release).	657	395	716	406	BNOLGO+Arial
Reset	214	410	255	420	BNOLHA+Arial,Bold
state	259	410	294	420	BNOLHA+Arial,Bold
Unless	417	411	463	422	BNOLGO+Arial
otherwise	467	411	532	422	BNOLGO+Arial
specified,	536	411	599	422	BNOLGO+Arial
the	604	411	625	422	BNOLGO+Arial
pin	629	411	649	422	BNOLGO+Arial
state	653	411	686	422	BNOLGO+Arial
is	690	411	701	422	BNOLGO+Arial
the	705	411	726	422	BNOLGO+Arial
same	730	411	767	422	BNOLGO+Arial
during	771	411	813	422	BNOLGO+Arial
the	818	411	839	422	BNOLGO+Arial
reset	843	411	876	422	BNOLGO+Arial
phase	417	424	458	435	BNOLGO+Arial
and	462	424	487	435	BNOLGO+Arial
after	491	424	521	435	BNOLGO+Arial
the	526	424	547	435	BNOLGO+Arial
internal	551	424	600	435	BNOLGO+Arial
reset	605	424	638	435	BNOLGO+Arial
release.	642	424	696	435	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
21/121	841	884	887	894	BNOLGO+Arial
30	924	903	937	911	BNOLGO+Arial
