Product	113	70	176	82	BNOLHA+Arial,Bold
overview	181	70	253	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
4.14.3	113	111	169	126	BNOLHA+Arial,Bold
I2C	208	108	237	126	BNOLHA+Arial,Bold
•	208	134	216	146	BNOLIB+Symbol
I²C	244	137	266	148	BNOLGO+Arial
master	271	137	322	148	BNOLGO+Arial
features:	327	137	392	148	BNOLGO+Arial
–	244	154	253	166	BNOLGO+Arial
Clock	279	154	321	166	BNOLGO+Arial
generation	326	154	405	166	BNOLGO+Arial
–	244	172	253	184	BNOLGO+Arial
Start	279	172	314	184	BNOLGO+Arial
and	319	172	346	184	BNOLGO+Arial
stop	351	172	383	184	BNOLGO+Arial
generation	388	172	467	184	BNOLGO+Arial
•	208	188	216	199	BNOLIB+Symbol
I²C	244	190	266	202	BNOLGO+Arial
slave	271	190	310	202	BNOLGO+Arial
features:	315	190	380	202	BNOLGO+Arial
–	244	208	253	220	BNOLGO+Arial
Programmable	279	208	389	220	BNOLGO+Arial
I2C	394	208	420	220	BNOLGO+Arial
address	425	208	485	220	BNOLGO+Arial
detection	489	208	558	220	BNOLGO+Arial
–	244	226	253	238	BNOLGO+Arial
Stop	279	226	313	238	BNOLGO+Arial
bit	318	226	335	238	BNOLGO+Arial
detection	340	226	408	238	BNOLGO+Arial
•	208	241	216	253	BNOLIB+Symbol
Generation	244	243	327	255	BNOLGO+Arial
and	331	243	359	255	BNOLGO+Arial
detection	364	243	432	255	BNOLGO+Arial
of	437	243	451	255	BNOLGO+Arial
7-bit/10-bit	456	243	535	255	BNOLGO+Arial
addressing	540	243	622	255	BNOLGO+Arial
and	627	243	654	255	BNOLGO+Arial
general	659	243	715	255	BNOLGO+Arial
call	720	243	745	255	BNOLGO+Arial
•	208	259	216	271	BNOLIB+Symbol
Supports	244	261	311	273	BNOLGO+Arial
different	315	261	376	273	BNOLGO+Arial
communication	380	261	493	273	BNOLGO+Arial
speeds:	498	261	557	273	BNOLGO+Arial
–	244	279	253	291	BNOLGO+Arial
Standard	279	279	346	291	BNOLGO+Arial
speed	351	279	397	291	BNOLGO+Arial
(up	402	279	426	291	BNOLGO+Arial
to	431	279	445	291	BNOLGO+Arial
100	449	279	477	291	BNOLGO+Arial
kHz)	482	279	516	291	BNOLGO+Arial
–	244	297	253	309	BNOLGO+Arial
Fast	279	297	312	309	BNOLGO+Arial
speed	317	297	363	309	BNOLGO+Arial
(up	367	297	391	309	BNOLGO+Arial
to	396	297	410	309	BNOLGO+Arial
400	415	297	443	309	BNOLGO+Arial
kHz)	447	297	482	309	BNOLGO+Arial
20/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
