Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
10.3.10	113	108	180	122	BNOLHA+Arial,Bold
10-bit	208	108	262	122	BNOLHA+Arial,Bold
ADC	267	108	311	122	BNOLHA+Arial,Bold
characteristics	316	108	459	122	BNOLHA+Arial,Bold
Subject	208	133	264	145	BNOLGO+Arial
to	269	133	283	145	BNOLGO+Arial
general	287	133	343	145	BNOLGO+Arial
operating	348	133	418	145	BNOLGO+Arial
conditions	422	133	498	145	BNOLGO+Arial
for	503	133	522	145	BNOLGO+Arial
V	527	133	538	145	BNOLGO+Arial
,	558	133	562	145	BNOLGO+Arial
f	567	133	572	145	BNOLGO+Arial
,	628	133	632	145	BNOLGO+Arial
and	637	133	665	145	BNOLGO+Arial
T	670	133	680	145	BNOLGO+Arial
unless	693	133	741	145	BNOLGO+Arial
otherwise	746	133	818	145	BNOLGO+Arial
DD	538	138	558	147	BNOLGO+Arial
MASTER	572	138	628	147	BNOLGO+Arial
A	679	138	688	147	BNOLGO+Arial
specified.	208	147	279	159	BNOLGO+Arial
Table	427	176	470	187	BNOLHA+Arial,Bold
45.	475	176	498	187	BNOLHA+Arial,Bold
ADC	503	176	539	187	BNOLHA+Arial,Bold
characteristics	544	176	662	187	BNOLHA+Arial,Bold
Symbol	215	199	270	209	BNOLHA+Arial,Bold
Parameter	346	199	420	209	BNOLHA+Arial,Bold
Conditions	525	199	604	209	BNOLHA+Arial,Bold
Min	654	199	680	209	BNOLHA+Arial,Bold
Typ	713	200	739	211	BNOLHA+Arial,Bold
Max	767	199	796	209	BNOLHA+Arial,Bold
Unit	835	199	864	209	BNOLHA+Arial,Bold
V	499	225	509	236	BNOLGO+Arial
=	526	225	535	236	BNOLGO+Arial
2.95	540	225	569	236	BNOLGO+Arial
to	573	225	586	236	BNOLGO+Arial
5.5	590	225	611	236	BNOLGO+Arial
V	615	225	625	236	BNOLGO+Arial
1	663	225	671	236	BNOLGO+Arial
-	723	225	728	236	BNOLGO+Arial
4	777	225	786	236	BNOLGO+Arial
DD	509	229	527	238	BNOLGO+Arial
f	213	237	217	248	BNOLGO+Arial
ADC	281	237	313	248	BNOLGO+Arial
clock	317	237	352	248	BNOLGO+Arial
frequency	356	237	422	248	BNOLGO+Arial
MHz	834	237	865	248	BNOLGO+Arial
ADC	217	242	243	250	BNOLGO+Arial
V	503	250	513	260	BNOLGO+Arial
=	531	250	539	260	BNOLGO+Arial
4.5	544	250	565	260	BNOLGO+Arial
to	569	250	581	260	BNOLGO+Arial
5.5	586	250	607	260	BNOLGO+Arial
V	611	250	621	260	BNOLGO+Arial
1	663	250	671	260	BNOLGO+Arial
-	723	250	728	260	BNOLGO+Arial
6	777	250	786	260	BNOLGO+Arial
DD	513	254	531	263	BNOLGO+Arial
VAIN	213	273	242	286	BNOLGO+Arial
Conversion	281	273	358	284	BNOLGO+Arial
voltage	362	273	410	284	BNOLGO+Arial
range(1)	414	271	468	284	BNOLGO+Arial
-	560	273	565	284	BNOLGO+Arial
VSS	654	272	680	285	BNOLGO+Arial
-	723	273	728	284	BNOLGO+Arial
VDD	768	272	795	285	BNOLGO+Arial
V	844	273	854	284	BNOLGO+Arial
Internal	281	294	332	305	BNOLGO+Arial
sample	336	294	385	305	BNOLGO+Arial
and	389	294	414	305	BNOLGO+Arial
hold	418	294	447	305	BNOLGO+Arial
C	213	301	224	312	BNOLGO+Arial
-	560	301	565	312	BNOLGO+Arial
-	665	301	670	312	BNOLGO+Arial
3	722	301	730	312	BNOLGO+Arial
-	779	301	784	312	BNOLGO+Arial
pF	840	301	858	312	BNOLGO+Arial
ADC	224	305	250	314	BNOLGO+Arial
capacitor	281	308	342	318	BNOLGO+Arial
f	517	328	521	338	BNOLGO+Arial
=	551	328	559	338	BNOLGO+Arial
4	564	328	572	338	BNOLGO+Arial
MHz	576	328	607	338	BNOLGO+Arial
-	665	328	670	338	BNOLGO+Arial
0.75	711	328	741	338	BNOLGO+Arial
-	779	328	784	338	BNOLGO+Arial
t	213	338	217	349	BNOLGO+Arial
(1)	225	335	240	344	BNOLGO+Arial
Minimum	281	338	343	349	BNOLGO+Arial
sampling	347	338	407	349	BNOLGO+Arial
time	411	338	440	349	BNOLGO+Arial
ADC	521	332	546	341	BNOLGO+Arial
µs	841	338	857	349	BNOLGO+Arial
S	217	342	225	351	BNOLGO+Arial
f	517	348	521	359	BNOLGO+Arial
=	551	348	559	359	BNOLGO+Arial
6	564	348	572	359	BNOLGO+Arial
MHz	576	348	607	359	BNOLGO+Arial
-	665	348	670	359	BNOLGO+Arial
0.5	715	348	736	359	BNOLGO+Arial
-	779	348	784	359	BNOLGO+Arial
ADC	521	352	546	361	BNOLGO+Arial
t	213	368	217	379	BNOLGO+Arial
Wakeup	281	368	336	379	BNOLGO+Arial
time	340	368	369	379	BNOLGO+Arial
from	373	368	403	379	BNOLGO+Arial
standby	407	368	460	379	BNOLGO+Arial
-	560	368	565	379	BNOLGO+Arial
-	665	368	670	379	BNOLGO+Arial
7.0	715	368	736	379	BNOLGO+Arial
-	779	368	784	379	BNOLGO+Arial
µs	841	368	857	379	BNOLGO+Arial
STAB	217	372	248	381	BNOLGO+Arial
f	517	388	521	399	BNOLGO+Arial
=	551	388	559	399	BNOLGO+Arial
4	564	388	572	399	BNOLGO+Arial
MHz	576	388	607	399	BNOLGO+Arial
3.5	712	388	733	399	BNOLGO+Arial
µs	841	388	857	399	BNOLGO+Arial
Minimum	281	395	343	406	BNOLGO+Arial
total	346	395	374	406	BNOLGO+Arial
conversion	377	395	450	406	BNOLGO+Arial
time	454	395	482	406	BNOLGO+Arial
ADC	521	393	546	401	BNOLGO+Arial
t	213	409	217	419	BNOLGO+Arial
(including	281	409	346	419	BNOLGO+Arial
sampling	350	409	411	419	BNOLGO+Arial
time,	415	409	448	419	BNOLGO+Arial
10-	452	409	474	419	BNOLGO+Arial
f	517	409	521	419	BNOLGO+Arial
=	551	409	559	419	BNOLGO+Arial
6	564	409	572	419	BNOLGO+Arial
MHz	576	409	607	419	BNOLGO+Arial
2.33	708	409	737	419	BNOLGO+Arial
µs	841	409	857	419	BNOLGO+Arial
CONV	217	413	252	421	BNOLGO+Arial
ADC	521	413	546	421	BNOLGO+Arial
bit	281	422	297	432	BNOLGO+Arial
resolution)	301	422	372	432	BNOLGO+Arial
-	560	429	565	439	BNOLGO+Arial
14	714	429	731	439	BNOLGO+Arial
1/f	828	429	845	439	BNOLGO+Arial
ADC	845	433	870	442	BNOLGO+Arial
1.	208	450	219	459	BNOLGO+Arial
During	232	450	272	459	BNOLGO+Arial
the	275	450	294	459	BNOLGO+Arial
sample	298	450	341	459	BNOLGO+Arial
time,	345	450	374	459	BNOLGO+Arial
the	378	450	396	459	BNOLGO+Arial
sampling	400	450	454	459	BNOLGO+Arial
capacitance,	458	450	533	459	BNOLGO+Arial
C	536	450	546	459	BNOLGO+Arial
(3	568	450	580	459	BNOLGO+Arial
pF	583	450	599	459	BNOLGO+Arial
max),	603	450	636	459	BNOLGO+Arial
can	640	450	662	459	BNOLGO+Arial
be	666	450	681	459	BNOLGO+Arial
charged/discharged	684	450	802	459	BNOLGO+Arial
by	806	450	820	459	BNOLGO+Arial
the	824	450	843	459	BNOLGO+Arial
AIN	546	454	564	461	BNOLGO+Arial
external	232	459	280	469	BNOLGO+Arial
source.	284	459	328	469	BNOLGO+Arial
The	331	459	354	469	BNOLGO+Arial
internal	358	459	402	469	BNOLGO+Arial
resistance	406	459	467	469	BNOLGO+Arial
of	471	459	482	469	BNOLGO+Arial
the	486	459	504	469	BNOLGO+Arial
analog	508	459	548	469	BNOLGO+Arial
source	552	459	593	469	BNOLGO+Arial
must	596	459	625	469	BNOLGO+Arial
allow	629	459	660	469	BNOLGO+Arial
the	663	459	682	469	BNOLGO+Arial
capacitance	686	459	757	469	BNOLGO+Arial
to	761	459	772	469	BNOLGO+Arial
reach	776	459	809	469	BNOLGO+Arial
its	813	459	827	469	BNOLGO+Arial
final	830	459	855	469	BNOLGO+Arial
voltage	232	469	275	478	BNOLGO+Arial
level	279	469	307	478	BNOLGO+Arial
within	310	469	345	478	BNOLGO+Arial
t	348	469	352	478	BNOLGO+Arial
After	366	469	394	478	BNOLGO+Arial
the	398	469	417	478	BNOLGO+Arial
end	420	469	443	478	BNOLGO+Arial
of	447	469	458	478	BNOLGO+Arial
the	461	469	480	478	BNOLGO+Arial
sample	484	469	527	478	BNOLGO+Arial
time	531	469	556	478	BNOLGO+Arial
t	560	469	564	478	BNOLGO+Arial
,	571	469	575	478	BNOLGO+Arial
changes	578	469	629	478	BNOLGO+Arial
of	633	469	644	478	BNOLGO+Arial
the	648	469	667	478	BNOLGO+Arial
analog	670	469	711	478	BNOLGO+Arial
input	714	469	743	478	BNOLGO+Arial
voltage	747	469	790	478	BNOLGO+Arial
have	794	469	823	478	BNOLGO+Arial
no	827	469	842	478	BNOLGO+Arial
S.	352	473	362	480	BNOLGO+Arial
S	564	473	571	480	BNOLGO+Arial
effect	232	478	265	488	BNOLGO+Arial
on	268	478	283	488	BNOLGO+Arial
the	287	478	306	488	BNOLGO+Arial
conversion	309	478	374	488	BNOLGO+Arial
result.	378	478	415	488	BNOLGO+Arial
Values	418	478	459	488	BNOLGO+Arial
for	462	478	478	488	BNOLGO+Arial
the	482	478	500	488	BNOLGO+Arial
sample	504	478	547	488	BNOLGO+Arial
clock	551	478	582	488	BNOLGO+Arial
t	585	478	589	488	BNOLGO+Arial
depend	600	478	645	488	BNOLGO+Arial
on	649	478	664	488	BNOLGO+Arial
programming.	667	478	750	488	BNOLGO+Arial
S	589	482	596	490	BNOLGO+Arial
82/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
