STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	268	108	319	120	BNOLHA+Arial,Bold
12.	324	108	347	120	BNOLHA+Arial,Bold
Typ	352	108	380	120	BNOLHA+Arial,Bold
I	385	108	390	120	BNOLHA+Arial,Bold
vs.	452	108	475	120	BNOLHA+Arial,Bold
V	480	108	491	120	BNOLHA+Arial,Bold
HSE	515	108	550	120	BNOLHA+Arial,Bold
user	554	108	590	120	BNOLHA+Arial,Bold
external	594	108	659	120	BNOLHA+Arial,Bold
clock,	663	108	711	120	BNOLHA+Arial,Bold
f	716	108	721	120	BNOLHA+Arial,Bold
=	754	108	764	120	BNOLHA+Arial,Bold
16	769	108	788	120	BNOLHA+Arial,Bold
MHz	792	108	827	120	BNOLHA+Arial,Bold
DD(RUN)	390	113	447	122	BNOLHA+Arial,Bold
DD	491	113	511	122	BNOLHA+Arial,Bold
CPU	722	113	750	122	BNOLHA+Arial,Bold
Figure	284	406	335	418	BNOLHA+Arial,Bold
13.	340	406	363	418	BNOLHA+Arial,Bold
Typ	368	406	397	418	BNOLHA+Arial,Bold
I	401	406	406	418	BNOLHA+Arial,Bold
vs.	468	406	492	418	BNOLHA+Arial,Bold
f	496	406	502	418	BNOLHA+Arial,Bold
HSE	535	406	569	418	BNOLHA+Arial,Bold
user	574	406	609	418	BNOLHA+Arial,Bold
external	614	406	678	418	BNOLHA+Arial,Bold
clock,	683	406	731	418	BNOLHA+Arial,Bold
V	735	406	747	418	BNOLHA+Arial,Bold
=	771	406	781	418	BNOLHA+Arial,Bold
5	785	406	795	418	BNOLHA+Arial,Bold
V	799	406	811	418	BNOLHA+Arial,Bold
DD(RUN)	406	411	464	420	BNOLHA+Arial,Bold
CPU	502	411	530	420	BNOLHA+Arial,Bold
DD	747	411	766	420	BNOLHA+Arial,Bold
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
61/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTFigure##	276	124	818	390	default
##LTFigure##	314	427	778	669	default
