STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Introduction	789	70	887	82	BNOLHA+Arial,Bold
1	113	107	127	126	BNOLHA+Arial,Bold
Introduction	208	107	365	126	BNOLHA+Arial,Bold
This	208	155	239	167	BNOLGO+Arial
datasheet	244	155	318	167	BNOLGO+Arial
contains	322	155	385	167	BNOLGO+Arial
the	389	155	413	167	BNOLGO+Arial
description	417	155	499	167	BNOLGO+Arial
of	503	155	517	167	BNOLGO+Arial
the	522	155	545	167	BNOLGO+Arial
device	550	155	599	167	BNOLGO+Arial
features,	603	155	669	167	BNOLGO+Arial
pinout,	673	155	724	167	BNOLGO+Arial
electrical	728	155	795	167	BNOLGO+Arial
characteristics,	208	170	320	181	BNOLGO+Arial
mechanical	324	170	409	181	BNOLGO+Arial
data	414	170	446	181	BNOLGO+Arial
and	451	170	479	181	BNOLGO+Arial
ordering	484	170	545	181	BNOLGO+Arial
information.	550	170	638	181	BNOLGO+Arial
•	208	185	216	197	BNOLIB+Symbol
For	244	187	269	199	BNOLGO+Arial
complete	273	187	342	199	BNOLGO+Arial
information	346	187	430	199	BNOLGO+Arial
on	434	187	453	199	BNOLGO+Arial
the	458	187	481	199	BNOLGO+Arial
STM8S	486	187	542	199	BNOLGO+Arial
microcontroller	546	187	656	199	BNOLGO+Arial
memory,	661	187	725	199	BNOLGO+Arial
registers	730	187	794	199	BNOLGO+Arial
and	799	187	827	199	BNOLGO+Arial
peripherals,	244	202	331	214	BNOLGO+Arial
please	336	202	385	214	BNOLGO+Arial
refer	390	202	425	214	BNOLGO+Arial
to	429	202	443	214	BNOLGO+Arial
the	448	202	472	214	BNOLGO+Arial
STM8S	476	202	532	214	BNOLGO+Arial
microcontroller	537	202	647	214	BNOLGO+Arial
family	652	202	696	214	BNOLGO+Arial
reference	700	202	771	214	BNOLGO+Arial
manual	776	202	831	214	BNOLGO+Arial
(RM0016).	244	216	323	228	BNOLGO+Arial
•	208	231	216	243	BNOLIB+Symbol
For	244	234	269	246	BNOLGO+Arial
information	273	234	357	246	BNOLGO+Arial
on	361	234	380	246	BNOLGO+Arial
programming,	385	234	488	246	BNOLGO+Arial
erasing	493	234	548	246	BNOLGO+Arial
and	553	234	581	246	BNOLGO+Arial
protection	585	234	659	246	BNOLGO+Arial
of	664	234	678	246	BNOLGO+Arial
the	683	234	706	246	BNOLGO+Arial
internal	710	234	766	246	BNOLGO+Arial
Flash	770	234	811	246	BNOLGO+Arial
memory	816	234	877	246	BNOLGO+Arial
please	244	248	293	260	BNOLGO+Arial
refer	298	248	332	260	BNOLGO+Arial
to	337	248	351	260	BNOLGO+Arial
the	356	248	379	260	BNOLGO+Arial
STM8S	384	248	440	260	BNOLGO+Arial
Flash	444	248	485	260	BNOLGO+Arial
programming	490	248	589	260	BNOLGO+Arial
manual	594	248	649	260	BNOLGO+Arial
(PM0051).	653	248	732	260	BNOLGO+Arial
•	208	263	216	275	BNOLIB+Symbol
For	244	266	269	278	BNOLGO+Arial
information	273	266	357	278	BNOLGO+Arial
on	361	266	380	278	BNOLGO+Arial
the	385	266	408	278	BNOLGO+Arial
debug	413	266	459	278	BNOLGO+Arial
and	464	266	492	278	BNOLGO+Arial
SWIM	497	266	542	278	BNOLGO+Arial
(single	547	266	596	278	BNOLGO+Arial
wire	601	266	632	278	BNOLGO+Arial
interface	637	266	701	278	BNOLGO+Arial
module)	706	266	766	278	BNOLGO+Arial
refer	771	266	806	278	BNOLGO+Arial
to	810	266	824	278	BNOLGO+Arial
the	829	266	852	278	BNOLGO+Arial
STM8	244	280	288	292	BNOLGO+Arial
SWIM	293	280	339	292	BNOLGO+Arial
communication	344	280	457	292	BNOLGO+Arial
protocol	461	280	521	292	BNOLGO+Arial
and	526	280	554	292	BNOLGO+Arial
debug	558	280	605	292	BNOLGO+Arial
module	610	280	665	292	BNOLGO+Arial
user	669	280	702	292	BNOLGO+Arial
manual	707	280	762	292	BNOLGO+Arial
(UM0470).	767	280	846	292	BNOLGO+Arial
•	208	295	216	307	BNOLIB+Symbol
For	244	298	269	310	BNOLGO+Arial
information	273	298	356	310	BNOLGO+Arial
on	360	298	379	310	BNOLGO+Arial
the	382	298	406	310	BNOLGO+Arial
STM8	410	298	454	310	BNOLGO+Arial
core,	458	298	496	310	BNOLGO+Arial
please	500	298	549	310	BNOLGO+Arial
refer	553	298	588	310	BNOLGO+Arial
to	592	298	606	310	BNOLGO+Arial
the	610	298	633	310	BNOLGO+Arial
STM8	637	298	682	310	BNOLGO+Arial
CPU	686	298	721	310	BNOLGO+Arial
programming	725	298	824	310	BNOLGO+Arial
manual	828	298	883	310	BNOLGO+Arial
(PM0044).	244	312	322	324	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
9/121	849	884	887	894	BNOLGO+Arial
20	924	903	937	911	BNOLGO+Arial
