STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	391	108	442	120	BNOLHA+Arial,Bold
44.	447	108	470	120	BNOLHA+Arial,Bold
Typical	475	108	531	120	BNOLHA+Arial,Bold
application	536	108	625	120	BNOLHA+Arial,Bold
with	629	108	663	120	BNOLHA+Arial,Bold
ADC	668	108	704	120	BNOLHA+Arial,Bold
(cid:115)(cid:24)(cid:24)	512	147	529	156	BOELON+Calibri
(cid:94)(cid:100)(cid:68)(cid:1012)	785	149	814	158	BOELON+Calibri
(cid:57)	539	175	548	185	BNOMPI+ArialMT
(cid:55)	548	179	553	185	BNOMPI+ArialMT
(cid:57)(cid:36)(cid:44)(cid:49)	260	187	284	196	BNOMPI+ArialMT
(cid:53)(cid:36)(cid:44)(cid:49)	319	188	343	198	BNOMPI+ArialMT
(cid:4)(cid:47)(cid:69)(cid:454)	405	195	429	204	BOELON+Calibri
(cid:19)(cid:17)(cid:25)(cid:3)(cid:57)	539	187	570	197	BNOMPI+ArialMT
(cid:20)(cid:19)(cid:16)(cid:69)(cid:76)(cid:87)(cid:3)(cid:36)(cid:18)(cid:39)	679	197	738	206	BNOMPI+ArialMT
(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81)	676	208	741	218	BNOMPI+ArialMT
(cid:57)	539	221	548	230	BNOMPI+ArialMT
(cid:38)(cid:36)(cid:44)(cid:49)	322	226	346	236	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:55)(cid:25)(cid:3)(cid:57)	539	224	570	242	BNOMPI+ArialMT
(cid:1094)(cid:44)(cid:47)(cid:3)(cid:1005)(cid:3)(cid:1106)(cid:4)	614	226	646	243	BOELON+Calibri
(cid:38)(cid:36)(cid:39)(cid:38)	788	228	816	238	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:27)(cid:22)(cid:19)(cid:19)(cid:57)(cid:20)	822	284	882	291	BNOMPI+ArialMT
1.	208	305	219	315	BNOLGO+Arial
Legend:	232	305	280	315	BNOLGO+Arial
R	284	305	294	315	BNOLGO+Arial
=	315	305	323	315	BNOLGO+Arial
external	327	305	375	315	BNOLGO+Arial
resistance,	379	305	443	315	BNOLGO+Arial
C	447	305	457	315	BNOLGO+Arial
=	478	305	486	315	BNOLGO+Arial
capacitors,	490	305	555	315	BNOLGO+Arial
C	559	305	568	315	BNOLGO+Arial
=	598	305	606	315	BNOLGO+Arial
internal	610	305	654	315	BNOLGO+Arial
sample	658	305	701	315	BNOLGO+Arial
and	705	305	727	315	BNOLGO+Arial
hold	731	305	756	315	BNOLGO+Arial
capacitor.	760	305	818	315	BNOLGO+Arial
AIN	294	309	312	317	BNOLGO+Arial
AIN	457	309	475	317	BNOLGO+Arial
samp	569	309	595	317	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
85/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTLine##	399	192	399	214	default
##LTLine##	403	206	610	206	default
##LTLine##	514	224	534	224	default
##LTLine##	524	189	524	224	default
##LTLine##	524	235	524	252	default
##LTLine##	509	252	539	252	default
##LTLine##	524	242	524	252	default
##LTLine##	513	256	535	256	default
##LTLine##	517	260	532	260	default
##LTLine##	514	178	534	178	default
##LTLine##	519	161	529	161	default
##LTLine##	524	161	524	178	default
##LTLine##	599	206	599	224	default
##LTLine##	599	238	599	256	default
##LTLine##	584	256	614	256	default
##LTLine##	599	245	599	256	default
##LTLine##	588	260	610	260	default
##LTLine##	592	263	607	263	default
##LTLine##	764	228	784	228	default
##LTLine##	764	235	784	235	default
##LTLine##	759	252	789	252	default
##LTLine##	774	242	774	252	default
##LTLine##	763	256	785	256	default
##LTLine##	767	260	782	260	default
##LTLine##	774	235	774	242	default
##LTLine##	774	206	774	228	default
##LTLine##	258	226	288	226	default
##LTLine##	273	215	273	226	default
##LTLine##	262	229	285	229	default
##LTLine##	266	233	281	233	default
##LTLine##	358	206	394	206	default
##LTLine##	286	206	306	206	default
##LTLine##	363	206	363	229	default
##LTLine##	599	226	599	233	default
