Memory	113	70	177	82	BNOLHA+Arial,Bold
and	182	70	211	82	BNOLHA+Arial,Bold
register	216	70	278	82	BNOLHA+Arial,Bold
map	283	70	317	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
6.2	113	107	145	124	BNOLHA+Arial,Bold
Register	208	107	302	124	BNOLHA+Arial,Bold
map	309	107	357	124	BNOLHA+Arial,Bold
6.2.1	113	143	157	157	BNOLHA+Arial,Bold
I/O	208	143	235	157	BNOLHA+Arial,Bold
port	240	143	279	157	BNOLHA+Arial,Bold
hardware	285	143	375	157	BNOLHA+Arial,Bold
register	380	143	454	157	BNOLHA+Arial,Bold
map	460	143	501	157	BNOLHA+Arial,Bold
Table	342	174	385	186	BNOLHA+Arial,Bold
7.	389	174	403	186	BNOLHA+Arial,Bold
I/O	408	174	431	186	BNOLHA+Arial,Bold
port	435	174	468	186	BNOLHA+Arial,Bold
hardware	473	174	547	186	BNOLHA+Arial,Bold
register	552	174	613	186	BNOLHA+Arial,Bold
map	618	174	652	186	BNOLHA+Arial,Bold
Address	151	196	212	207	BNOLHA+Arial,Bold
Block	275	196	316	207	BNOLHA+Arial,Bold
Register	351	196	412	207	BNOLHA+Arial,Bold
label	416	196	450	207	BNOLHA+Arial,Bold
Register	567	196	627	207	BNOLHA+Arial,Bold
name	631	196	671	207	BNOLHA+Arial,Bold
Reset	787	196	828	207	BNOLHA+Arial,Bold
status	832	196	876	207	BNOLHA+Arial,Bold
0x00	146	218	179	229	BNOLGO+Arial
5000	183	218	217	229	BNOLGO+Arial
PA_ODR	370	218	431	229	BNOLGO+Arial
Port	513	218	540	229	BNOLGO+Arial
A	545	218	555	229	BNOLGO+Arial
data	559	218	588	229	BNOLGO+Arial
output	592	218	634	229	BNOLGO+Arial
latch	639	218	670	229	BNOLGO+Arial
register	675	218	725	229	BNOLGO+Arial
0x00	816	218	848	229	BNOLGO+Arial
0x00	146	239	179	249	BNOLGO+Arial
5001	183	239	217	249	BNOLGO+Arial
PA_IDR	374	239	428	249	BNOLGO+Arial
Port	520	239	547	249	BNOLGO+Arial
A	552	239	562	249	BNOLGO+Arial
input	566	239	599	249	BNOLGO+Arial
pin	603	239	623	249	BNOLGO+Arial
value	627	239	663	249	BNOLGO+Arial
register	668	239	718	249	BNOLGO+Arial
0xXX(1)	807	236	857	249	BNOLGO+Arial
0x00	146	259	179	269	BNOLGO+Arial
5002	183	259	217	269	BNOLGO+Arial
Port	275	259	303	269	BNOLGO+Arial
A	307	259	317	269	BNOLGO+Arial
PA_DDR	371	259	431	269	BNOLGO+Arial
Port	523	259	551	269	BNOLGO+Arial
A	555	259	565	269	BNOLGO+Arial
data	569	259	599	269	BNOLGO+Arial
direction	603	259	660	269	BNOLGO+Arial
register	664	259	714	269	BNOLGO+Arial
0x00	816	259	848	269	BNOLGO+Arial
0x00	146	279	179	290	BNOLGO+Arial
5003	183	279	217	290	BNOLGO+Arial
PA_CR1	372	279	430	290	BNOLGO+Arial
Port	539	279	567	290	BNOLGO+Arial
A	571	279	581	290	BNOLGO+Arial
control	586	279	631	290	BNOLGO+Arial
register	635	279	685	290	BNOLGO+Arial
1	690	279	698	290	BNOLGO+Arial
0x00	815	279	848	290	BNOLGO+Arial
0x00	146	299	179	310	BNOLGO+Arial
5004	183	299	217	310	BNOLGO+Arial
PA_CR2	372	299	430	310	BNOLGO+Arial
Port	539	299	567	310	BNOLGO+Arial
A	571	299	581	310	BNOLGO+Arial
control	586	299	631	310	BNOLGO+Arial
register	635	299	685	310	BNOLGO+Arial
2	690	299	698	310	BNOLGO+Arial
0x00	815	299	848	310	BNOLGO+Arial
0x00	146	319	179	330	BNOLGO+Arial
5005	183	319	217	330	BNOLGO+Arial
PB_ODR	370	319	432	330	BNOLGO+Arial
Port	513	319	540	330	BNOLGO+Arial
B	545	319	555	330	BNOLGO+Arial
data	559	319	588	330	BNOLGO+Arial
output	592	319	634	330	BNOLGO+Arial
latch	638	319	670	330	BNOLGO+Arial
register	675	319	725	330	BNOLGO+Arial
0x00	816	319	848	330	BNOLGO+Arial
0x00	149	340	181	350	BNOLGO+Arial
5006	185	340	219	350	BNOLGO+Arial
PB_IDR	374	340	428	350	BNOLGO+Arial
Port	520	340	547	350	BNOLGO+Arial
B	552	340	562	350	BNOLGO+Arial
input	566	340	599	350	BNOLGO+Arial
pin	603	340	623	350	BNOLGO+Arial
value	627	340	663	350	BNOLGO+Arial
register	668	340	718	350	BNOLGO+Arial
0xXX(1)	807	337	857	350	BNOLGO+Arial
0x00	149	360	181	370	BNOLGO+Arial
5007	185	360	219	370	BNOLGO+Arial
Port	275	360	303	370	BNOLGO+Arial
B	307	360	317	370	BNOLGO+Arial
PB_DDR	370	360	432	370	BNOLGO+Arial
Port	523	360	551	370	BNOLGO+Arial
B	555	360	565	370	BNOLGO+Arial
data	569	360	599	370	BNOLGO+Arial
direction	603	360	660	370	BNOLGO+Arial
register	664	360	714	370	BNOLGO+Arial
0x00	816	360	848	370	BNOLGO+Arial
0x00	149	380	181	391	BNOLGO+Arial
5008	185	380	219	391	BNOLGO+Arial
PB_CR1	371	380	430	391	BNOLGO+Arial
Port	539	380	567	391	BNOLGO+Arial
B	571	380	581	391	BNOLGO+Arial
control	585	380	631	391	BNOLGO+Arial
register	635	380	685	391	BNOLGO+Arial
1	689	380	698	391	BNOLGO+Arial
0x00	815	380	848	391	BNOLGO+Arial
0x00	149	400	181	411	BNOLGO+Arial
5009	185	400	219	411	BNOLGO+Arial
PB_CR2	371	400	430	411	BNOLGO+Arial
Port	539	400	567	411	BNOLGO+Arial
B	571	400	581	411	BNOLGO+Arial
control	585	400	631	411	BNOLGO+Arial
register	635	400	685	411	BNOLGO+Arial
2	689	400	698	411	BNOLGO+Arial
0x00	815	400	848	411	BNOLGO+Arial
0x00	148	420	180	431	BNOLGO+Arial
500A	185	420	220	431	BNOLGO+Arial
PC_ODR	369	420	432	431	BNOLGO+Arial
Port	512	420	540	431	BNOLGO+Arial
C	544	420	555	431	BNOLGO+Arial
data	559	420	589	431	BNOLGO+Arial
output	593	420	635	431	BNOLGO+Arial
latch	639	420	671	431	BNOLGO+Arial
register	675	420	725	431	BNOLGO+Arial
0x00	816	420	848	431	BNOLGO+Arial
0x00	148	441	180	451	BNOLGO+Arial
500B	185	441	220	451	BNOLGO+Arial
PB_IDR	374	441	428	451	BNOLGO+Arial
Port	519	441	547	451	BNOLGO+Arial
C	551	441	562	451	BNOLGO+Arial
input	566	441	599	451	BNOLGO+Arial
pin	603	441	623	451	BNOLGO+Arial
value	628	441	664	451	BNOLGO+Arial
register	668	441	718	451	BNOLGO+Arial
0xXX(1)	807	438	857	451	BNOLGO+Arial
0x00	147	461	180	471	BNOLGO+Arial
500C	184	461	220	471	BNOLGO+Arial
Port	277	461	304	471	BNOLGO+Arial
C	309	461	319	471	BNOLGO+Arial
PC_DDR	370	461	432	471	BNOLGO+Arial
Port	523	461	551	471	BNOLGO+Arial
C	555	461	566	471	BNOLGO+Arial
data	570	461	599	471	BNOLGO+Arial
direction	603	461	660	471	BNOLGO+Arial
register	664	461	715	471	BNOLGO+Arial
0x00	816	461	848	471	BNOLGO+Arial
0x00	147	481	180	492	BNOLGO+Arial
500D	184	481	220	492	BNOLGO+Arial
PC_CR1	371	481	431	492	BNOLGO+Arial
Port	539	481	567	492	BNOLGO+Arial
C	571	481	582	492	BNOLGO+Arial
control	586	481	631	492	BNOLGO+Arial
register	635	481	686	492	BNOLGO+Arial
1	690	481	698	492	BNOLGO+Arial
0x00	815	481	848	492	BNOLGO+Arial
0x00	148	501	180	512	BNOLGO+Arial
500E	185	501	220	512	BNOLGO+Arial
PC_CR2	371	501	431	512	BNOLGO+Arial
Port	539	501	567	512	BNOLGO+Arial
C	571	501	582	512	BNOLGO+Arial
control	586	501	631	512	BNOLGO+Arial
register	635	501	686	512	BNOLGO+Arial
2	690	501	698	512	BNOLGO+Arial
0x00	816	501	848	512	BNOLGO+Arial
0x00	148	521	181	532	BNOLGO+Arial
500F	185	521	220	532	BNOLGO+Arial
PD_ODR	369	521	432	532	BNOLGO+Arial
Port	512	521	540	532	BNOLGO+Arial
D	544	521	555	532	BNOLGO+Arial
data	559	521	589	532	BNOLGO+Arial
output	593	521	635	532	BNOLGO+Arial
latch	639	521	671	532	BNOLGO+Arial
register	675	521	725	532	BNOLGO+Arial
0x00	816	521	848	532	BNOLGO+Arial
0x00	149	541	181	552	BNOLGO+Arial
5010	185	541	219	552	BNOLGO+Arial
PD_IDR	373	541	429	552	BNOLGO+Arial
Port	519	541	547	552	BNOLGO+Arial
D	551	541	562	552	BNOLGO+Arial
input	566	541	599	552	BNOLGO+Arial
pin	603	541	623	552	BNOLGO+Arial
value	628	541	664	552	BNOLGO+Arial
register	668	541	718	552	BNOLGO+Arial
0xXX(1)	807	539	857	552	BNOLGO+Arial
0x00	149	562	182	572	BNOLGO+Arial
5011	186	562	218	572	BNOLGO+Arial
Port	277	562	304	572	BNOLGO+Arial
D	309	562	319	572	BNOLGO+Arial
PD_DDR	370	562	432	572	BNOLGO+Arial
Port	523	562	551	572	BNOLGO+Arial
D	555	562	566	572	BNOLGO+Arial
data	570	562	599	572	BNOLGO+Arial
direction	603	562	660	572	BNOLGO+Arial
register	664	562	715	572	BNOLGO+Arial
0x00	815	562	848	572	BNOLGO+Arial
0x00	149	582	181	593	BNOLGO+Arial
5012	185	582	219	593	BNOLGO+Arial
PD_CR1	371	582	431	593	BNOLGO+Arial
Port	539	582	567	593	BNOLGO+Arial
D	571	582	582	593	BNOLGO+Arial
control	586	582	631	593	BNOLGO+Arial
register	635	582	686	593	BNOLGO+Arial
1	690	582	698	593	BNOLGO+Arial
0x02	815	582	848	593	BNOLGO+Arial
0x00	149	602	181	613	BNOLGO+Arial
5013	185	602	219	613	BNOLGO+Arial
PD_CR2	371	602	431	613	BNOLGO+Arial
Port	539	602	567	613	BNOLGO+Arial
D	571	602	582	613	BNOLGO+Arial
control	586	602	631	613	BNOLGO+Arial
register	635	602	686	613	BNOLGO+Arial
2	690	602	698	613	BNOLGO+Arial
0x00	815	602	848	613	BNOLGO+Arial
0x00	149	622	181	633	BNOLGO+Arial
5014	185	622	219	633	BNOLGO+Arial
PE_ODR	370	622	432	633	BNOLGO+Arial
Port	513	622	540	633	BNOLGO+Arial
E	545	622	555	633	BNOLGO+Arial
data	559	622	588	633	BNOLGO+Arial
output	592	622	634	633	BNOLGO+Arial
latch	638	622	670	633	BNOLGO+Arial
register	675	622	725	633	BNOLGO+Arial
0x00	816	622	848	633	BNOLGO+Arial
0x00	149	642	181	653	BNOLGO+Arial
5015	185	642	219	653	BNOLGO+Arial
PE_IDR	374	642	428	653	BNOLGO+Arial
Port	520	642	547	653	BNOLGO+Arial
E	552	642	562	653	BNOLGO+Arial
input	566	642	599	653	BNOLGO+Arial
pin	603	642	623	653	BNOLGO+Arial
value	627	642	663	653	BNOLGO+Arial
register	668	642	718	653	BNOLGO+Arial
0xXX(1)	807	640	857	653	BNOLGO+Arial
0x00	149	663	181	673	BNOLGO+Arial
5016	185	663	219	673	BNOLGO+Arial
Port	275	663	303	673	BNOLGO+Arial
E	307	663	317	673	BNOLGO+Arial
PE_DDR	370	663	432	673	BNOLGO+Arial
Port	523	663	551	673	BNOLGO+Arial
E	555	663	565	673	BNOLGO+Arial
data	569	663	599	673	BNOLGO+Arial
direction	603	663	660	673	BNOLGO+Arial
register	664	663	714	673	BNOLGO+Arial
0x00	816	663	848	673	BNOLGO+Arial
0x00	149	683	181	694	BNOLGO+Arial
5017	185	683	219	694	BNOLGO+Arial
PE_CR1	371	683	430	694	BNOLGO+Arial
Port	539	683	567	694	BNOLGO+Arial
E	571	683	581	694	BNOLGO+Arial
control	585	683	631	694	BNOLGO+Arial
register	635	683	685	694	BNOLGO+Arial
1	689	683	698	694	BNOLGO+Arial
0x00	815	683	848	694	BNOLGO+Arial
0x00	149	703	181	714	BNOLGO+Arial
5018	185	703	219	714	BNOLGO+Arial
PE_CR2	371	703	430	714	BNOLGO+Arial
Port	539	703	567	714	BNOLGO+Arial
E	571	703	581	714	BNOLGO+Arial
control	586	703	631	714	BNOLGO+Arial
register	635	703	685	714	BNOLGO+Arial
2	690	703	698	714	BNOLGO+Arial
0x00	815	703	848	714	BNOLGO+Arial
0x00	149	723	181	734	BNOLGO+Arial
5019	185	723	219	734	BNOLGO+Arial
PF_ODR	370	723	431	734	BNOLGO+Arial
Port	513	723	541	734	BNOLGO+Arial
F	545	723	554	734	BNOLGO+Arial
data	558	723	588	734	BNOLGO+Arial
output	592	723	634	734	BNOLGO+Arial
latch	638	723	670	734	BNOLGO+Arial
register	674	723	724	734	BNOLGO+Arial
0x00	816	723	848	734	BNOLGO+Arial
0x00	148	743	180	754	BNOLGO+Arial
501A	185	743	220	754	BNOLGO+Arial
PF_IDR	374	743	428	754	BNOLGO+Arial
Port	520	743	548	754	BNOLGO+Arial
F	552	743	561	754	BNOLGO+Arial
input	566	743	598	754	BNOLGO+Arial
pin	602	743	623	754	BNOLGO+Arial
value	627	743	663	754	BNOLGO+Arial
register	667	743	718	754	BNOLGO+Arial
0xXX(1)	807	741	857	754	BNOLGO+Arial
0x00	148	764	180	774	BNOLGO+Arial
501B	185	764	220	774	BNOLGO+Arial
Port	275	764	303	774	BNOLGO+Arial
F	307	764	317	774	BNOLGO+Arial
PF_DDR	371	764	431	774	BNOLGO+Arial
Port	524	764	551	774	BNOLGO+Arial
F	555	764	565	774	BNOLGO+Arial
data	569	764	598	774	BNOLGO+Arial
direction	602	764	659	774	BNOLGO+Arial
register	663	764	714	774	BNOLGO+Arial
0x00	815	764	848	774	BNOLGO+Arial
0x00	147	784	180	794	BNOLGO+Arial
501C	184	784	220	794	BNOLGO+Arial
PF_CR1	372	784	430	794	BNOLGO+Arial
Port	540	784	568	794	BNOLGO+Arial
F	572	784	581	794	BNOLGO+Arial
control	585	784	631	794	BNOLGO+Arial
register	635	784	685	794	BNOLGO+Arial
1	689	784	698	794	BNOLGO+Arial
0x00	816	784	848	794	BNOLGO+Arial
0x00	147	804	180	815	BNOLGO+Arial
501D	184	804	220	815	BNOLGO+Arial
PF_CR2	372	804	430	815	BNOLGO+Arial
Port	540	804	568	815	BNOLGO+Arial
F	572	804	581	815	BNOLGO+Arial
control	585	804	631	815	BNOLGO+Arial
register	635	804	685	815	BNOLGO+Arial
2	689	804	698	815	BNOLGO+Arial
0x00	816	804	848	815	BNOLGO+Arial
1.	115	825	126	835	BNOLGO+Arial
Depends	139	825	192	835	BNOLGO+Arial
on	196	825	211	835	BNOLGO+Arial
the	215	825	234	835	BNOLGO+Arial
external	237	825	285	835	BNOLGO+Arial
circuitry.	289	825	338	835	BNOLGO+Arial
32/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
