Pinout	113	70	165	82	BNOLHA+Arial,Bold
and	170	70	199	82	BNOLHA+Arial,Bold
pin	204	70	229	82	BNOLHA+Arial,Bold
description	234	70	325	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	274	108	317	120	BNOLHA+Arial,Bold
6.	321	108	335	120	BNOLHA+Arial,Bold
STM8S103F2	340	108	443	120	BNOLHA+Arial,Bold
and	448	108	478	120	BNOLHA+Arial,Bold
STM8S103F3	483	108	586	120	BNOLHA+Arial,Bold
pin	591	108	616	120	BNOLHA+Arial,Bold
descriptions	621	108	721	120	BNOLHA+Arial,Bold
Input	357	129	394	140	BNOLHA+Arial,Bold
Output	484	129	534	140	BNOLHA+Arial,Bold
Pin	199	171	223	182	BNOLHA+Arial,Bold
name	227	171	267	182	BNOLHA+Arial,Bold
Timer	708	236	746	247	BNOLGO+Arial
2	750	236	759	247	BNOLGO+Arial
-	763	236	768	247	BNOLGO+Arial
PD4/	192	243	225	253	BNOLGO+Arial
BEEP/	228	243	273	253	BNOLGO+Arial
channel	711	249	764	260	BNOLGO+Arial
1	124	256	132	266	BNOLGO+Arial
18	158	256	174	266	BNOLGO+Arial
TIM2_	192	256	235	266	BNOLGO+Arial
CH1/	238	256	273	266	BNOLGO+Arial
I/O	290	256	310	266	BNOLGO+Arial
X	335	256	345	266	BNOLHA+Arial,Bold
X	371	256	381	266	BNOLGO+Arial
X	409	256	419	266	BNOLGO+Arial
HS	442	256	463	266	BNOLGO+Arial
O3	480	256	500	266	BNOLGO+Arial
X	523	256	533	266	BNOLGO+Arial
X	561	256	571	266	BNOLGO+Arial
Port	607	256	635	266	BNOLGO+Arial
D4	639	256	659	266	BNOLGO+Arial
-	840	256	845	266	BNOLGO+Arial
1/BEEP	686	262	739	273	BNOLGO+Arial
output/	742	262	788	273	BNOLGO+Arial
UART1	192	269	241	279	BNOLGO+Arial
_CK	245	269	274	279	BNOLGO+Arial
UART1	694	275	743	286	BNOLGO+Arial
clock	747	275	782	286	BNOLGO+Arial
Analog	688	295	735	306	BNOLGO+Arial
input	738	295	771	306	BNOLGO+Arial
5/	774	295	787	306	BNOLGO+Arial
PD5/	195	302	229	313	BNOLGO+Arial
AIN5/	233	302	271	313	BNOLGO+Arial
2	124	309	132	319	BNOLGO+Arial
19	158	309	174	319	BNOLGO+Arial
I/O	290	309	310	319	BNOLGO+Arial
X	333	309	343	319	BNOLHA+Arial,Bold
X	371	309	381	319	BNOLGO+Arial
X	409	309	419	319	BNOLGO+Arial
HS	442	309	463	319	BNOLGO+Arial
O3	480	309	500	319	BNOLGO+Arial
X	523	309	533	319	BNOLGO+Arial
X	561	309	571	319	BNOLGO+Arial
Port	607	309	635	319	BNOLGO+Arial
D5	639	309	659	319	BNOLGO+Arial
UART1	697	309	746	319	BNOLGO+Arial
data	750	309	779	319	BNOLGO+Arial
-	840	309	845	319	BNOLGO+Arial
UART1	192	315	242	326	BNOLGO+Arial
_TX	246	315	273	326	BNOLGO+Arial
transmit	711	322	765	332	BNOLGO+Arial
Analog	688	342	735	352	BNOLGO+Arial
input	738	342	771	352	BNOLGO+Arial
6/	774	342	787	352	BNOLGO+Arial
PD6/	195	348	229	359	BNOLGO+Arial
AIN6/	233	348	271	359	BNOLGO+Arial
3	124	355	132	366	BNOLGO+Arial
20	158	355	174	366	BNOLGO+Arial
I/O	290	355	310	366	BNOLGO+Arial
X	333	355	343	366	BNOLHA+Arial,Bold
X	371	355	381	366	BNOLGO+Arial
X	409	355	419	366	BNOLGO+Arial
HS	442	355	463	366	BNOLGO+Arial
O3	480	355	500	366	BNOLGO+Arial
X	523	355	533	366	BNOLGO+Arial
X	561	355	571	366	BNOLGO+Arial
Port	607	355	635	366	BNOLGO+Arial
D6	639	355	659	366	BNOLGO+Arial
UART1	697	355	746	366	BNOLGO+Arial
data	750	355	779	366	BNOLGO+Arial
-	840	355	845	366	BNOLGO+Arial
UART1	191	361	241	372	BNOLGO+Arial
_RX	245	361	274	372	BNOLGO+Arial
receive	714	368	762	379	BNOLGO+Arial
4	124	388	132	399	BNOLGO+Arial
1	162	388	170	399	BNOLGO+Arial
NRST	212	388	253	399	BNOLGO+Arial
I/O	290	388	310	399	BNOLGO+Arial
-	335	388	340	399	BNOLGO+Arial
X	371	388	381	399	BNOLHA+Arial,Bold
-	411	388	416	399	BNOLGO+Arial
-	450	388	455	399	BNOLGO+Arial
-	488	388	493	399	BNOLGO+Arial
-	526	388	531	399	BNOLGO+Arial
-	564	388	569	399	BNOLGO+Arial
Reset	670	388	710	399	BNOLGO+Arial
-	840	388	845	399	BNOLGO+Arial
PA1/	217	408	249	419	BNOLGO+Arial
Resonator/	701	408	775	419	BNOLGO+Arial
5	124	415	132	426	BNOLGO+Arial
2	162	415	170	426	BNOLGO+Arial
I/O	290	415	310	426	BNOLGO+Arial
X	333	415	343	426	BNOLHA+Arial,Bold
X	371	415	381	426	BNOLGO+Arial
X	409	415	419	426	BNOLGO+Arial
-	450	415	455	426	BNOLGO+Arial
O1	480	415	500	426	BNOLGO+Arial
X	523	415	533	426	BNOLGO+Arial
X	561	415	571	426	BNOLGO+Arial
Port	608	415	636	426	BNOLGO+Arial
A1	640	415	658	426	BNOLGO+Arial
-	840	415	845	426	BNOLGO+Arial
OSCIN(2)	202	419	264	432	BNOLGO+Arial
crystal	708	421	752	432	BNOLGO+Arial
in	756	421	768	432	BNOLGO+Arial
PA2/	217	442	249	452	BNOLGO+Arial
Resonator/	701	442	775	452	BNOLGO+Arial
6	124	448	132	459	BNOLGO+Arial
3	162	448	170	459	BNOLGO+Arial
I/O	290	448	310	459	BNOLGO+Arial
X	333	448	343	459	BNOLHA+Arial,Bold
X	371	448	381	459	BNOLGO+Arial
X	409	448	419	459	BNOLGO+Arial
-	450	448	455	459	BNOLGO+Arial
O1	480	448	500	459	BNOLGO+Arial
X	523	448	533	459	BNOLGO+Arial
X	561	448	571	459	BNOLGO+Arial
Port	608	448	636	459	BNOLGO+Arial
A2	640	448	658	459	BNOLGO+Arial
-	840	448	845	459	BNOLGO+Arial
OSCOUT	201	455	265	465	BNOLGO+Arial
crystal	704	455	747	465	BNOLGO+Arial
out	751	455	772	465	BNOLGO+Arial
7	124	475	132	486	BNOLGO+Arial
4	162	475	170	486	BNOLGO+Arial
VSS	218	475	248	486	BNOLGO+Arial
S	295	475	305	486	BNOLGO+Arial
-	335	475	340	486	BNOLGO+Arial
-	373	475	378	486	BNOLGO+Arial
-	411	475	416	486	BNOLGO+Arial
-	450	475	455	486	BNOLGO+Arial
-	488	475	493	486	BNOLGO+Arial
-	526	475	531	486	BNOLGO+Arial
-	564	475	569	486	BNOLGO+Arial
Digital	644	475	686	486	BNOLGO+Arial
ground	690	475	737	486	BNOLGO+Arial
-	840	475	845	486	BNOLGO+Arial
8	124	495	132	506	BNOLGO+Arial
5	162	495	170	506	BNOLGO+Arial
VCAP	212	495	253	506	BNOLGO+Arial
S	295	495	305	506	BNOLGO+Arial
-	335	495	340	506	BNOLGO+Arial
-	373	495	378	506	BNOLGO+Arial
-	411	495	416	506	BNOLGO+Arial
-	450	495	455	506	BNOLGO+Arial
-	488	495	493	506	BNOLGO+Arial
-	526	495	531	506	BNOLGO+Arial
-	564	495	569	506	BNOLGO+Arial
1.8	608	495	629	506	BNOLGO+Arial
V	633	495	643	506	BNOLGO+Arial
regulator	647	495	707	506	BNOLGO+Arial
capacitor	711	495	772	506	BNOLGO+Arial
9	124	515	132	526	BNOLGO+Arial
6	162	515	170	526	BNOLGO+Arial
VDD	217	515	249	526	BNOLGO+Arial
S	295	515	305	526	BNOLGO+Arial
-	335	515	340	526	BNOLGO+Arial
-	373	515	378	526	BNOLGO+Arial
-	411	515	416	526	BNOLGO+Arial
-	450	515	455	526	BNOLGO+Arial
-	488	515	493	526	BNOLGO+Arial
-	526	515	531	526	BNOLGO+Arial
-	564	515	569	526	BNOLGO+Arial
Digital	623	515	665	526	BNOLGO+Arial
power	669	515	710	526	BNOLGO+Arial
supply	714	515	758	526	BNOLGO+Arial
-	840	515	845	526	BNOLGO+Arial
PA3/	194	535	225	546	BNOLGO+Arial
TIM2_	229	535	272	546	BNOLGO+Arial
SPI	803	535	828	546	BNOLGO+Arial
master/	831	535	882	546	BNOLGO+Arial
Timer	713	542	751	553	BNOLGO+Arial
2	755	542	763	553	BNOLGO+Arial
10	120	548	136	559	BNOLGO+Arial
7	162	548	170	559	BNOLGO+Arial
CH3	197	548	227	559	BNOLGO+Arial
[SPI_	232	548	268	559	BNOLGO+Arial
I/O	290	548	310	559	BNOLGO+Arial
X	333	548	343	559	BNOLHA+Arial,Bold
X	371	548	381	559	BNOLGO+Arial
X	409	548	419	559	BNOLGO+Arial
HS	442	548	463	559	BNOLGO+Arial
O3	480	548	500	559	BNOLGO+Arial
X	523	548	533	559	BNOLGO+Arial
X	561	548	571	559	BNOLGO+Arial
Port	608	548	636	559	BNOLGO+Arial
A3	640	548	658	559	BNOLGO+Arial
slave	803	548	838	559	BNOLGO+Arial
select	842	548	882	559	BNOLGO+Arial
channel	705	555	758	566	BNOLGO+Arial
3	762	555	771	566	BNOLGO+Arial
NSS]	215	561	250	572	BNOLGO+Arial
[AFR1]	819	561	866	572	BNOLGO+Arial
PB5/	198	582	231	592	BNOLGO+Arial
I2C_	235	582	267	592	BNOLGO+Arial
Timer	813	582	851	592	BNOLGO+Arial
1	855	582	863	592	BNOLGO+Arial
-	868	582	873	592	BNOLGO+Arial
11	120	595	136	605	BNOLGO+Arial
8	162	595	170	605	BNOLGO+Arial
SDA	192	595	223	605	BNOLGO+Arial
[TIM1_	226	595	273	605	BNOLGO+Arial
I/O	290	595	310	605	BNOLGO+Arial
X	333	595	343	605	BNOLHA+Arial,Bold
-	373	595	378	605	BNOLGO+Arial
-	411	595	416	605	BNOLGO+Arial
X	447	595	457	605	BNOLGO+Arial
O1	480	595	500	605	BNOLGO+Arial
T(3)	516	592	540	605	BNOLGO+Arial
-	564	595	569	605	BNOLGO+Arial
Port	608	595	636	605	BNOLGO+Arial
B5	640	595	658	605	BNOLGO+Arial
I2C	709	595	733	605	BNOLGO+Arial
data	737	595	766	605	BNOLGO+Arial
break	805	595	843	605	BNOLGO+Arial
input	847	595	880	605	BNOLGO+Arial
BKIN]	213	608	253	619	BNOLGO+Arial
[AFR4]	819	608	866	619	BNOLGO+Arial
ADC	827	628	859	639	BNOLGO+Arial
PB4/	198	641	231	652	BNOLGO+Arial
I2C_	235	641	267	652	BNOLGO+Arial
external	816	641	869	652	BNOLGO+Arial
12	120	648	136	658	BNOLGO+Arial
9	162	648	170	658	BNOLGO+Arial
I/O	290	648	310	658	BNOLGO+Arial
X	333	648	343	658	BNOLHA+Arial,Bold
-	373	648	378	658	BNOLGO+Arial
-	411	648	416	658	BNOLGO+Arial
X	447	648	457	658	BNOLGO+Arial
O1	480	648	500	658	BNOLGO+Arial
T(3)	516	645	540	658	BNOLGO+Arial
-	564	648	569	658	BNOLGO+Arial
Port	608	648	636	658	BNOLGO+Arial
B4	640	648	658	658	BNOLGO+Arial
I2C	707	648	730	658	BNOLGO+Arial
clock	735	648	769	658	BNOLGO+Arial
SCL	218	654	248	665	BNOLGO+Arial
trigger	821	654	864	665	BNOLGO+Arial
[AFR4]	819	667	866	678	BNOLGO+Arial
Top	813	687	837	698	BNOLGO+Arial
level	841	687	873	698	BNOLGO+Arial
interrupt	815	700	870	711	BNOLGO+Arial
PC3/	216	707	250	718	BNOLGO+Arial
[AFR3]	819	714	866	724	BNOLGO+Arial
TIM1_CH3	196	720	269	731	BNOLGO+Arial
Timer	708	720	746	731	BNOLGO+Arial
1	750	720	759	731	BNOLGO+Arial
-	763	720	768	731	BNOLGO+Arial
13	120	727	136	737	BNOLGO+Arial
10	158	727	174	737	BNOLGO+Arial
I/O	290	727	310	737	BNOLGO+Arial
X	335	727	345	737	BNOLHA+Arial,Bold
X	371	727	381	737	BNOLGO+Arial
X	409	727	419	737	BNOLGO+Arial
HS	442	727	463	737	BNOLGO+Arial
O3	480	727	500	737	BNOLGO+Arial
X	523	727	533	737	BNOLGO+Arial
X	561	727	571	737	BNOLGO+Arial
Port	607	727	635	737	BNOLGO+Arial
C3	639	727	659	737	BNOLGO+Arial
Timer	813	727	851	737	BNOLGO+Arial
1	855	727	863	737	BNOLGO+Arial
-	868	727	873	737	BNOLGO+Arial
[TLI]	192	733	222	744	BNOLGO+Arial
[TIM1_	225	733	272	744	BNOLGO+Arial
channel	705	733	758	744	BNOLGO+Arial
3	762	733	771	744	BNOLGO+Arial
inverted	816	740	870	750	BNOLGO+Arial
CH1N]	210	746	256	757	BNOLGO+Arial
channel	810	753	863	763	BNOLGO+Arial
1	867	753	875	763	BNOLGO+Arial
[AFR7]	819	766	866	776	BNOLGO+Arial
28/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
02OS/POSST	120	144	135	210	BNOLHA+Arial,Bold
02NPFQFU	158	149	174	205	BNOLHA+Arial,Bold
epyT	292	165	307	189	BNOLHA+Arial,Bold
gnitaolf	330	170	345	209	BNOLHA+Arial,Bold
upw	368	179	383	200	BNOLHA+Arial,Bold
tpurretni	406	156	421	200	BNOLHA+Arial,Bold
.txE	406	203	421	223	BNOLHA+Arial,Bold
)1(knis	441	160	459	192	BNOLHA+Arial,Bold
hgiH	444	195	459	219	BNOLHA+Arial,Bold
deepS	482	173	498	205	BNOLHA+Arial,Bold
DO	521	181	536	197	BNOLHA+Arial,Bold
PP	559	182	574	197	BNOLHA+Arial,Bold
noitcnuf	616	142	631	184	BNOLHA+Arial,Bold
niaM	616	187	631	212	BNOLHA+Arial,Bold
)teser	635	148	650	177	BNOLHA+Arial,Bold
retfa(	635	180	650	206	BNOLHA+Arial,Bold
etanretla	721	135	736	180	BNOLHA+Arial,Bold
tluafeD	721	183	736	219	BNOLHA+Arial,Bold
noitcnuf	739	156	755	198	BNOLHA+Arial,Bold
noitcnuf	816	131	832	173	BNOLHA+Arial,Bold
etanretlA	816	176	832	223	BNOLHA+Arial,Bold
pamer	835	148	850	180	BNOLHA+Arial,Bold
retfa	835	183	850	206	BNOLHA+Arial,Bold
]tib	853	149	869	166	BNOLHA+Arial,Bold
noitpo[	853	169	869	205	BNOLHA+Arial,Bold
