Memory	113	70	177	82	BNOLHA+Arial,Bold
and	182	70	211	82	BNOLHA+Arial,Bold
register	216	70	278	82	BNOLHA+Arial,Bold
map	283	70	317	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	200	108	243	120	BNOLHA+Arial,Bold
9.	248	108	262	120	BNOLHA+Arial,Bold
CPU/SWIM/debug	266	108	407	120	BNOLHA+Arial,Bold
module/interrupt	412	108	545	120	BNOLHA+Arial,Bold
controller	550	108	627	120	BNOLHA+Arial,Bold
registers	632	108	703	120	BNOLHA+Arial,Bold
(continued)	708	108	799	120	BNOLHA+Arial,Bold
Reset	824	129	866	140	BNOLHA+Arial,Bold
Address	175	136	236	147	BNOLHA+Arial,Bold
Block	333	136	374	147	BNOLHA+Arial,Bold
Register	455	136	515	147	BNOLHA+Arial,Bold
label	520	136	554	147	BNOLHA+Arial,Bold
Register	650	136	711	147	BNOLHA+Arial,Bold
name	715	136	754	147	BNOLHA+Arial,Bold
status	823	142	867	153	BNOLHA+Arial,Bold
DM	619	165	643	176	BNOLGO+Arial
breakpoint	647	165	718	176	BNOLGO+Arial
1	722	165	730	176	BNOLGO+Arial
register	734	165	785	176	BNOLGO+Arial
0x00	170	171	203	182	BNOLGO+Arial
7F90	207	171	241	182	BNOLGO+Arial
DM_BK1RE	464	171	545	182	BNOLGO+Arial
0xFF	828	171	862	182	BNOLGO+Arial
extended	655	178	717	189	BNOLGO+Arial
byte	721	178	750	189	BNOLGO+Arial
DM	619	198	643	209	BNOLGO+Arial
breakpoint	647	198	718	209	BNOLGO+Arial
1	722	198	730	209	BNOLGO+Arial
register	734	198	785	209	BNOLGO+Arial
0x00	170	205	203	215	BNOLGO+Arial
7F91	207	205	241	215	BNOLGO+Arial
DM_BK1RH	463	205	545	215	BNOLGO+Arial
0xFF	828	205	862	215	BNOLGO+Arial
high	671	211	700	222	BNOLGO+Arial
byte	704	211	733	222	BNOLGO+Arial
DM	619	231	643	242	BNOLGO+Arial
breakpoint	647	231	718	242	BNOLGO+Arial
1	722	231	730	242	BNOLGO+Arial
register	734	231	785	242	BNOLGO+Arial
0x00	170	238	203	249	BNOLGO+Arial
7F92	207	238	241	249	BNOLGO+Arial
DM_BK1RL	465	238	544	249	BNOLGO+Arial
0xFF	828	238	862	249	BNOLGO+Arial
low	674	245	697	255	BNOLGO+Arial
byte	701	245	730	255	BNOLGO+Arial
DM	619	265	643	275	BNOLGO+Arial
breakpoint	647	265	718	275	BNOLGO+Arial
2	722	265	730	275	BNOLGO+Arial
register	734	265	785	275	BNOLGO+Arial
0x00	170	271	203	282	BNOLGO+Arial
7F93	207	271	241	282	BNOLGO+Arial
DM_BK2RE	464	271	545	282	BNOLGO+Arial
0xFF	828	271	862	282	BNOLGO+Arial
extended	655	278	717	289	BNOLGO+Arial
byte	721	278	750	289	BNOLGO+Arial
DM	619	298	643	309	BNOLGO+Arial
breakpoint	647	298	718	309	BNOLGO+Arial
2	722	298	730	309	BNOLGO+Arial
register	734	298	785	309	BNOLGO+Arial
0x00	170	305	203	315	BNOLGO+Arial
7F94	207	305	241	315	BNOLGO+Arial
DM_BK2RH	463	305	545	315	BNOLGO+Arial
0xFF	828	305	862	315	BNOLGO+Arial
high	671	311	700	322	BNOLGO+Arial
byte	704	311	733	322	BNOLGO+Arial
DM	341	331	365	342	BNOLGO+Arial
DM	619	331	643	342	BNOLGO+Arial
breakpoint	647	331	718	342	BNOLGO+Arial
2	722	331	730	342	BNOLGO+Arial
register	734	331	785	342	BNOLGO+Arial
0x00	170	338	203	349	BNOLGO+Arial
7F95	207	338	241	349	BNOLGO+Arial
DM_BK2RL	465	338	544	349	BNOLGO+Arial
0xFF	828	338	862	349	BNOLGO+Arial
low	674	344	697	355	BNOLGO+Arial
byte	701	344	730	355	BNOLGO+Arial
DM	616	365	639	375	BNOLGO+Arial
debug	643	365	685	375	BNOLGO+Arial
module	689	365	739	375	BNOLGO+Arial
control	743	365	789	375	BNOLGO+Arial
0x00	170	371	203	382	BNOLGO+Arial
7F96	207	371	241	382	BNOLGO+Arial
DM_CR1	473	371	535	382	BNOLGO+Arial
0x00	829	371	861	382	BNOLGO+Arial
register	671	378	721	388	BNOLGO+Arial
1	725	378	734	388	BNOLGO+Arial
DM	616	398	639	409	BNOLGO+Arial
debug	643	398	685	409	BNOLGO+Arial
module	689	398	739	409	BNOLGO+Arial
control	743	398	789	409	BNOLGO+Arial
0x00	170	404	203	415	BNOLGO+Arial
7F97	207	404	241	415	BNOLGO+Arial
DM_CR2	473	404	535	415	BNOLGO+Arial
0x00	829	404	861	415	BNOLGO+Arial
register	671	411	721	422	BNOLGO+Arial
2	725	411	734	422	BNOLGO+Arial
DM	640	431	664	442	BNOLGO+Arial
debug	668	431	710	442	BNOLGO+Arial
module	714	431	764	442	BNOLGO+Arial
0x00	170	438	203	448	BNOLGO+Arial
7F98	207	438	241	448	BNOLGO+Arial
DM_CSR1	468	438	540	448	BNOLGO+Arial
0x10	829	438	861	448	BNOLGO+Arial
control/status	624	444	713	455	BNOLGO+Arial
register	718	444	768	455	BNOLGO+Arial
1	772	444	781	455	BNOLGO+Arial
DM	640	464	664	475	BNOLGO+Arial
debug	668	464	710	475	BNOLGO+Arial
module	714	464	764	475	BNOLGO+Arial
0x00	170	471	203	482	BNOLGO+Arial
7F99	207	471	241	482	BNOLGO+Arial
DM_CSR2	468	471	540	482	BNOLGO+Arial
0x00	829	471	861	482	BNOLGO+Arial
control/status	624	477	713	488	BNOLGO+Arial
register	718	477	768	488	BNOLGO+Arial
2	772	477	781	488	BNOLGO+Arial
0x00	169	498	202	508	BNOLGO+Arial
7F9A	206	498	242	508	BNOLGO+Arial
DM_ENFCTR	458	498	551	508	BNOLGO+Arial
DM	610	498	633	508	BNOLGO+Arial
enable	637	498	683	508	BNOLGO+Arial
function	687	498	740	508	BNOLGO+Arial
register	744	498	794	508	BNOLGO+Arial
0xFF	828	498	862	508	BNOLGO+Arial
0x00	122	518	155	528	BNOLGO+Arial
7F9B	159	518	195	528	BNOLGO+Arial
to	200	518	212	528	BNOLGO+Arial
0x00	216	518	249	528	BNOLGO+Arial
7F9F	253	518	288	528	BNOLGO+Arial
Reserved	518	518	582	528	BNOLGO+Arial
area	586	518	617	528	BNOLGO+Arial
(5	621	518	634	528	BNOLGO+Arial
byte)	638	518	672	528	BNOLGO+Arial
1.	110	539	121	548	BNOLGO+Arial
Accessible	134	539	198	548	BNOLGO+Arial
by	202	539	216	548	BNOLGO+Arial
debug	220	539	257	548	BNOLGO+Arial
module	261	539	305	548	BNOLGO+Arial
only.	309	539	336	548	BNOLGO+Arial
42/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
