Pinout	113	70	165	82	BNOLHA+Arial,Bold
and	170	70	199	82	BNOLHA+Arial,Bold
pin	204	70	229	82	BNOLHA+Arial,Bold
description	234	70	325	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
5.2	113	107	145	124	BNOLHA+Arial,Bold
STM8S103F2/F3	208	107	387	124	BNOLHA+Arial,Bold
TSSOP20/SO20/UFQFPN20	393	107	695	124	BNOLHA+Arial,Bold
pinout	702	107	774	124	BNOLHA+Arial,Bold
and	780	107	822	124	BNOLHA+Arial,Bold
pin	828	107	864	124	BNOLHA+Arial,Bold
description	212	126	339	143	BNOLHA+Arial,Bold
5.2.1	113	162	157	176	BNOLHA+Arial,Bold
STM8S103F2/F3	208	162	361	176	BNOLHA+Arial,Bold
TSSOP20/SO20	367	162	515	176	BNOLHA+Arial,Bold
pinout	520	162	582	176	BNOLHA+Arial,Bold
Figure	354	193	405	205	BNOLHA+Arial,Bold
5.	410	193	424	205	BNOLHA+Arial,Bold
STM8S103F2/F3	429	193	557	205	BNOLHA+Arial,Bold
TSSOP20/SO20	561	193	684	205	BNOLHA+Arial,Bold
pinout	689	193	740	205	BNOLHA+Arial,Bold
(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:38)(cid:46)(cid:18)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:20)(cid:18)(cid:37)(cid:40)(cid:40)(cid:51)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:39)(cid:23)	270	227	450	234	BNOMPI+ArialMT
(cid:20)	473	229	477	234	BNOMPI+ArialMT
(cid:21)(cid:19)	562	229	570	234	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:22)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:36)(cid:44)(cid:49)(cid:23)(cid:18)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:21)(cid:18)(cid:36)(cid:39)(cid:38)(cid:66)(cid:40)(cid:55)(cid:53)	590	229	760	236	BNOMPI+ArialMT
(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:55)(cid:59)(cid:18)(cid:36)(cid:44)(cid:49)(cid:24)(cid:18)(cid:43)(cid:54)(cid:3)(cid:51)(cid:39)(cid:24)	329	240	445	247	BNOMPI+ArialMT
(cid:21)	473	242	477	247	BNOMPI+ArialMT
(cid:20)(cid:28)	562	242	570	247	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:21)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:36)(cid:44)(cid:49)(cid:22)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:22)(cid:64)(cid:3)(cid:3)	590	241	722	248	BNOMPI+ArialMT
(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:53)(cid:59)(cid:18)(cid:36)(cid:44)(cid:49)(cid:25)(cid:18)(cid:43)(cid:54)(cid:3)(cid:51)(cid:39)(cid:25)	328	252	445	259	BNOMPI+ArialMT
(cid:22)	473	255	477	260	BNOMPI+ArialMT
(cid:20)(cid:27)	562	255	570	260	BNOMPI+ArialMT
(cid:51)(cid:39)(cid:20)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:58)(cid:44)(cid:48)	590	254	664	261	BNOMPI+ArialMT
(cid:49)(cid:53)(cid:54)(cid:55)	415	265	442	272	BNOMPI+ArialMT
(cid:23)	473	268	477	273	BNOMPI+ArialMT
(cid:20)(cid:26)	562	268	570	273	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:26)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:44)(cid:54)(cid:50)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)(cid:64)(cid:3)(cid:3)	590	267	747	274	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:44)(cid:49)(cid:18)(cid:51)(cid:36)(cid:20)	393	278	446	285	BNOMPI+ArialMT
(cid:24)	473	281	477	286	BNOMPI+ArialMT
(cid:20)(cid:25)	562	281	570	286	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:25)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:50)(cid:54)(cid:44)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:20)(cid:64)(cid:3)(cid:3)	590	280	747	287	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:50)(cid:56)(cid:55)(cid:18)(cid:51)(cid:36)(cid:21)	382	291	446	298	BNOMPI+ArialMT
(cid:25)	473	294	477	299	BNOMPI+ArialMT
(cid:20)(cid:24)	562	294	570	299	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:24)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:54)(cid:38)(cid:46)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:20)(cid:64)	590	293	736	300	BNOMPI+ArialMT
(cid:57)(cid:54)(cid:54)	433	305	448	313	BNOMPI+ArialMT
(cid:26)	473	306	477	312	BNOMPI+ArialMT
(cid:20)(cid:23)	562	306	570	312	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:23)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:23)(cid:18)(cid:38)(cid:47)(cid:46)(cid:66)(cid:38)(cid:38)(cid:50)(cid:18)(cid:36)(cid:44)(cid:49)(cid:21)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)(cid:49)(cid:64)(cid:3)(cid:3)	590	306	831	313	BNOMPI+ArialMT
(cid:57)(cid:38)(cid:36)(cid:51)	420	317	447	324	BNOMPI+ArialMT
(cid:27)	473	319	477	325	BNOMPI+ArialMT
(cid:20)(cid:22)	562	319	570	325	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:22)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:22)(cid:3)(cid:62)(cid:55)(cid:47)(cid:44)(cid:64)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:20)(cid:49)(cid:64)(cid:3)(cid:3)	590	319	778	326	BNOMPI+ArialMT
(cid:57)(cid:39)(cid:39)	432	328	448	336	BNOMPI+ArialMT
(cid:28)	473	331	478	337	BNOMPI+ArialMT
(cid:20)(cid:21)	560	331	570	337	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:23)(cid:3)(cid:11)(cid:55)(cid:12)(cid:18)(cid:44)(cid:21)(cid:38)(cid:66)(cid:54)(cid:38)(cid:47)(cid:3)(cid:62)(cid:36)(cid:39)(cid:38)(cid:66)(cid:40)(cid:55)(cid:53)(cid:64)	590	332	724	339	BNOMPI+ArialMT
(cid:62)(cid:54)(cid:51)(cid:44)(cid:66)(cid:49)(cid:54)(cid:54)(cid:64)(cid:3)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:22)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:36)(cid:22)	302	342	446	349	BNOMPI+ArialMT
(cid:20)(cid:19)	473	344	483	350	BNOMPI+ArialMT
(cid:20)(cid:20)	560	344	569	350	BNOMPI+ArialMT
(cid:51)(cid:37)(cid:24)(cid:3)(cid:11)(cid:55)(cid:12)(cid:18)(cid:44)(cid:21)(cid:38)(cid:66)(cid:54)(cid:39)(cid:36)(cid:3)(cid:62)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:37)(cid:46)(cid:44)(cid:49)(cid:64)(cid:3)(cid:3)	590	344	736	351	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:26)(cid:57)(cid:20)	822	366	882	373	BNOMPI+ArialMT
1.	208	384	219	394	BNOLGO+Arial
HS	232	384	250	394	BNOLGO+Arial
high	254	384	279	394	BNOLGO+Arial
sink	283	384	307	394	BNOLGO+Arial
capability.	311	384	371	394	BNOLGO+Arial
2.	208	400	219	409	BNOLGO+Arial
(T)	232	400	249	409	BNOLGO+Arial
True	253	400	280	409	BNOLGO+Arial
open	284	400	314	409	BNOLGO+Arial
drain	318	400	347	409	BNOLGO+Arial
(P-buffer	351	400	403	409	BNOLGO+Arial
and	407	400	430	409	BNOLGO+Arial
protection	433	400	492	409	BNOLGO+Arial
diode	496	400	529	409	BNOLGO+Arial
to	533	400	544	409	BNOLGO+Arial
VDD	547	400	576	409	BNOLGO+Arial
not	580	400	598	409	BNOLGO+Arial
implemented).	602	400	687	409	BNOLGO+Arial
3.	208	415	219	425	BNOLGO+Arial
[	232	415	235	425	BNOLGO+Arial
]	239	415	243	425	BNOLGO+Arial
alternate	247	415	299	425	BNOLGO+Arial
function	303	415	350	425	BNOLGO+Arial
remapping	354	415	417	425	BNOLGO+Arial
option	421	415	457	425	BNOLGO+Arial
(If	461	415	473	425	BNOLGO+Arial
the	477	415	495	425	BNOLGO+Arial
same	499	415	532	425	BNOLGO+Arial
alternate	536	415	588	425	BNOLGO+Arial
function	592	415	639	425	BNOLGO+Arial
is	643	415	652	425	BNOLGO+Arial
shown	656	415	695	425	BNOLGO+Arial
twice,	699	415	733	425	BNOLGO+Arial
it	737	415	743	425	BNOLGO+Arial
indicates	747	415	800	425	BNOLGO+Arial
an	804	415	819	425	BNOLGO+Arial
exclusive	232	425	287	434	BNOLGO+Arial
choice	291	425	329	434	BNOLGO+Arial
not	333	425	352	434	BNOLGO+Arial
a	356	425	363	434	BNOLGO+Arial
duplication	367	425	431	434	BNOLGO+Arial
of	435	425	446	434	BNOLGO+Arial
the	450	425	468	434	BNOLGO+Arial
function)	472	425	524	434	BNOLGO+Arial
26/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
