Revision	113	70	183	82	BNOLHA+Arial,Bold
history	187	70	243	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	404	108	446	120	BNOLHA+Arial,Bold
59.	451	108	474	120	BNOLHA+Arial,Bold
Document	479	108	561	120	BNOLHA+Arial,Bold
revision	566	108	630	120	BNOLHA+Arial,Bold
history	635	108	691	120	BNOLHA+Arial,Bold
Date	245	129	278	140	BNOLHA+Arial,Bold
Revision	331	129	394	140	BNOLHA+Arial,Bold
Changes	617	129	680	140	BNOLHA+Arial,Bold
Updated:	415	152	477	163	BNOLGO+Arial
–	415	167	424	178	BNOLGO+Arial
Name	430	167	470	178	BNOLGO+Arial
of	474	167	487	178	BNOLGO+Arial
“LQFP32	491	167	552	178	BNOLGO+Arial
package”	556	167	618	178	BNOLGO+Arial
to	623	167	635	178	BNOLGO+Arial
“LQFP32	639	167	701	178	BNOLGO+Arial
-	705	167	710	178	BNOLGO+Arial
32-pin,	714	167	760	178	BNOLGO+Arial
7	764	167	773	178	BNOLGO+Arial
x	777	167	785	178	BNOLGO+Arial
7	789	167	797	178	BNOLGO+Arial
mm	801	167	827	178	BNOLGO+Arial
low-	831	167	859	178	BNOLGO+Arial
profile	430	180	471	191	BNOLGO+Arial
quad	475	180	509	191	BNOLGO+Arial
flat	513	180	533	191	BNOLGO+Arial
package”	537	180	599	191	BNOLGO+Arial
on	603	180	620	191	BNOLGO+Arial
Table	624	180	661	191	BNONJG+Arial,Italic
52:	665	180	686	191	BNONJG+Arial,Italic
LQFP32	690	180	746	191	BNONJG+Arial,Italic
-	751	180	756	191	BNONJG+Arial,Italic
32-pin,	760	180	806	191	BNONJG+Arial,Italic
7	810	180	819	191	BNONJG+Arial,Italic
x	823	180	830	191	BNONJG+Arial,Italic
7	835	180	843	191	BNONJG+Arial,Italic
mm	847	180	872	191	BNONJG+Arial,Italic
low-profile	430	194	499	204	BNONJG+Arial,Italic
quad	502	194	536	204	BNONJG+Arial,Italic
flat	540	194	560	204	BNONJG+Arial,Italic
package	563	194	620	204	BNONJG+Arial,Italic
mechanical	624	194	700	204	BNONJG+Arial,Italic
data,	704	194	738	204	BNONJG+Arial,Italic
Figure	741	194	784	204	BNONJG+Arial,Italic
45:	788	194	809	204	BNONJG+Arial,Italic
LQFP32	813	194	869	204	BNONJG+Arial,Italic
-	873	194	878	204	BNONJG+Arial,Italic
32-pin,	430	207	476	217	BNONJG+Arial,Italic
7	480	207	489	217	BNONJG+Arial,Italic
x	493	207	500	217	BNONJG+Arial,Italic
7	505	207	513	217	BNONJG+Arial,Italic
mm	517	207	542	217	BNONJG+Arial,Italic
low-profile	546	207	615	217	BNONJG+Arial,Italic
quad	619	207	653	217	BNONJG+Arial,Italic
flat	657	207	677	217	BNONJG+Arial,Italic
package	682	207	738	217	BNONJG+Arial,Italic
outline	743	207	787	217	BNONJG+Arial,Italic
and	791	207	817	217	BNOLGO+Arial
Figure	430	220	473	230	BNONJG+Arial,Italic
46:	477	220	498	230	BNONJG+Arial,Italic
LQFP32	502	220	558	230	BNONJG+Arial,Italic
-	562	220	567	230	BNONJG+Arial,Italic
32-pin,	571	220	617	230	BNONJG+Arial,Italic
7	621	220	629	230	BNONJG+Arial,Italic
x	633	220	641	230	BNONJG+Arial,Italic
7	645	220	653	230	BNONJG+Arial,Italic
mm	657	220	683	230	BNONJG+Arial,Italic
low-profile	686	220	755	230	BNONJG+Arial,Italic
quad	759	220	793	230	BNONJG+Arial,Italic
flat	797	220	817	230	BNONJG+Arial,Italic
package	821	220	878	230	BNONJG+Arial,Italic
recommended	430	233	526	243	BNONJG+Arial,Italic
footprint	530	233	585	243	BNONJG+Arial,Italic
–	415	248	424	259	BNOLGO+Arial
Section	430	248	480	259	BNONJG+Arial,Italic
10.2:	484	248	518	259	BNONJG+Arial,Italic
Absolute	522	248	581	259	BNONJG+Arial,Italic
maximum	585	248	651	259	BNONJG+Arial,Italic
ratings	655	248	700	259	BNONJG+Arial,Italic
–	415	264	424	274	BNOLGO+Arial
Section	430	264	480	274	BNONJG+Arial,Italic
10.3.10:	484	264	539	274	BNONJG+Arial,Italic
10-bit	543	264	581	274	BNONJG+Arial,Italic
ADC	585	264	617	274	BNONJG+Arial,Italic
characteristics	621	264	718	274	BNONJG+Arial,Italic
–	415	279	424	290	BNOLGO+Arial
Figure	430	279	473	290	BNONJG+Arial,Italic
40:	477	279	498	290	BNONJG+Arial,Italic
SPI	502	279	526	290	BNONJG+Arial,Italic
timing	530	279	571	290	BNONJG+Arial,Italic
diagram	575	279	630	290	BNONJG+Arial,Italic
where	634	279	675	290	BNONJG+Arial,Italic
slave	679	279	714	290	BNONJG+Arial,Italic
mode	719	279	756	290	BNONJG+Arial,Italic
and	761	279	786	290	BNONJG+Arial,Italic
CPHA	790	279	832	290	BNONJG+Arial,Italic
=	836	279	845	290	BNONJG+Arial,Italic
1	849	279	858	290	BNONJG+Arial,Italic
–	415	294	424	305	BNOLGO+Arial
Figure	430	294	473	305	BNONJG+Arial,Italic
41:	477	294	498	305	BNONJG+Arial,Italic
SPI	502	294	526	305	BNONJG+Arial,Italic
timing	530	294	571	305	BNONJG+Arial,Italic
diagram	575	294	630	305	BNONJG+Arial,Italic
-	634	294	639	305	BNONJG+Arial,Italic
master	643	294	689	305	BNONJG+Arial,Italic
mode	693	294	731	305	BNONJG+Arial,Italic
–	415	310	424	321	BNOLGO+Arial
Figure	430	310	473	321	BNONJG+Arial,Italic
43:	477	310	498	321	BNONJG+Arial,Italic
ADC	502	310	534	321	BNONJG+Arial,Italic
accuracy	538	310	598	321	BNONJG+Arial,Italic
characteristics	603	310	699	321	BNONJG+Arial,Italic
–	415	325	424	336	BNOLGO+Arial
Figure	430	325	473	336	BNONJG+Arial,Italic
63:	477	325	498	336	BNONJG+Arial,Italic
STM8S103F2/x3	502	325	615	336	BNONJG+Arial,Italic
access	619	325	666	336	BNONJG+Arial,Italic
line	671	325	694	336	BNONJG+Arial,Italic
ordering	698	325	754	336	BNONJG+Arial,Italic
information	758	325	833	336	BNONJG+Arial,Italic
scheme(1):	430	336	502	349	BNONJG+Arial,Italic
corrected	506	338	569	349	BNOLGO+Arial
package	573	338	630	349	BNOLGO+Arial
name	634	338	672	349	BNOLGO+Arial
from	676	338	706	349	BNOLGO+Arial
VFQFPN	711	338	772	349	BNOLGO+Arial
to	776	338	789	349	BNOLGO+Arial
UFQFPN	793	338	855	349	BNOLGO+Arial
–	415	354	424	365	BNOLGO+Arial
Table	430	354	466	365	BNONJG+Arial,Italic
8:	470	354	483	365	BNONJG+Arial,Italic
General	487	354	541	365	BNONJG+Arial,Italic
hardware	545	354	608	365	BNONJG+Arial,Italic
register	612	354	663	365	BNONJG+Arial,Italic
map	667	354	696	365	BNONJG+Arial,Italic
03-Oct-2016	219	362	303	372	BNOLGO+Arial
13	354	362	371	372	BNOLGO+Arial
–	415	369	424	380	BNOLGO+Arial
Table	430	369	466	380	BNONJG+Arial,Italic
16:	470	369	491	380	BNONJG+Arial,Italic
Voltage	496	369	546	380	BNONJG+Arial,Italic
characteristics	550	369	646	380	BNONJG+Arial,Italic
–	415	385	424	395	BNOLGO+Arial
Table	430	385	466	395	BNONJG+Arial,Italic
17:	470	385	491	395	BNONJG+Arial,Italic
Current	496	385	546	395	BNONJG+Arial,Italic
characteristics	550	385	646	395	BNONJG+Arial,Italic
–	415	400	424	411	BNOLGO+Arial
Table	430	400	466	411	BNONJG+Arial,Italic
19:	470	400	491	411	BNONJG+Arial,Italic
General	495	400	549	411	BNONJG+Arial,Italic
operating	553	400	616	411	BNONJG+Arial,Italic
conditions	620	400	688	411	BNONJG+Arial,Italic
–	415	416	424	426	BNOLGO+Arial
Table	430	416	466	426	BNONJG+Arial,Italic
20:	470	416	491	426	BNONJG+Arial,Italic
Operating	495	416	562	426	BNONJG+Arial,Italic
conditions	566	416	634	426	BNONJG+Arial,Italic
at	638	416	651	426	BNONJG+Arial,Italic
power-up/power-down	655	416	804	426	BNONJG+Arial,Italic
–	415	431	424	442	BNOLGO+Arial
Table	430	431	466	442	BNONJG+Arial,Italic
21:	470	431	491	442	BNONJG+Arial,Italic
Total	495	431	527	442	BNONJG+Arial,Italic
current	532	431	579	442	BNONJG+Arial,Italic
consumption	583	431	668	442	BNONJG+Arial,Italic
with	673	431	700	442	BNONJG+Arial,Italic
code	704	431	736	442	BNONJG+Arial,Italic
execution	741	431	805	442	BNONJG+Arial,Italic
in	809	431	821	442	BNONJG+Arial,Italic
run	825	431	847	442	BNONJG+Arial,Italic
mode	430	444	468	455	BNONJG+Arial,Italic
at	472	444	484	455	BNONJG+Arial,Italic
V	488	444	499	455	BNONJG+Arial,Italic
=	520	444	529	455	BNONJG+Arial,Italic
5	533	444	542	455	BNONJG+Arial,Italic
V	546	444	556	455	BNONJG+Arial,Italic
DD	499	448	516	457	BNONJG+Arial,Italic
–	415	460	424	470	BNOLGO+Arial
Table	430	460	466	470	BNONJG+Arial,Italic
31:	470	460	491	470	BNONJG+Arial,Italic
Peripheral	496	460	564	470	BNONJG+Arial,Italic
current	569	460	616	470	BNONJG+Arial,Italic
consumption	620	460	705	470	BNONJG+Arial,Italic
–	415	475	424	486	BNOLGO+Arial
Table	430	475	466	486	BNONJG+Arial,Italic
49:	470	475	491	486	BNONJG+Arial,Italic
EMI	495	475	522	486	BNONJG+Arial,Italic
data	526	475	556	486	BNONJG+Arial,Italic
–	415	490	424	501	BNOLGO+Arial
Updated	430	490	487	501	BNOLGO+Arial
footnotes	491	490	553	501	BNOLGO+Arial
on	557	490	574	501	BNOLGO+Arial
Table	578	490	615	501	BNONJG+Arial,Italic
18:	619	490	640	501	BNONJG+Arial,Italic
Thermal	644	490	700	501	BNONJG+Arial,Italic
characteristics,	704	490	804	501	BNONJG+Arial,Italic
Table	809	490	845	501	BNONJG+Arial,Italic
38:	849	490	870	501	BNONJG+Arial,Italic
I/O	430	503	450	514	BNONJG+Arial,Italic
static	454	503	489	514	BNONJG+Arial,Italic
characteristics,	493	503	594	514	BNONJG+Arial,Italic
Table	598	503	635	514	BNONJG+Arial,Italic
43:	639	503	660	514	BNONJG+Arial,Italic
SPI	664	503	688	514	BNONJG+Arial,Italic
characteristics,	692	503	793	514	BNONJG+Arial,Italic
Figure	797	503	840	514	BNONJG+Arial,Italic
45:	844	503	865	514	BNONJG+Arial,Italic
LQFP32	430	517	486	527	BNONJG+Arial,Italic
-	490	517	495	527	BNONJG+Arial,Italic
32-pin,	499	517	546	527	BNONJG+Arial,Italic
7	550	517	558	527	BNONJG+Arial,Italic
x	562	517	570	527	BNONJG+Arial,Italic
7	574	517	583	527	BNONJG+Arial,Italic
mm	587	517	612	527	BNONJG+Arial,Italic
low-profile	616	517	685	527	BNONJG+Arial,Italic
quad	689	517	723	527	BNONJG+Arial,Italic
flat	727	517	747	527	BNONJG+Arial,Italic
package	751	517	808	527	BNONJG+Arial,Italic
outline,	812	517	861	527	BNONJG+Arial,Italic
Figure	430	530	473	540	BNONJG+Arial,Italic
48:	477	530	498	540	BNONJG+Arial,Italic
UFQFPN32	501	530	580	540	BNONJG+Arial,Italic
-	584	530	589	540	BNONJG+Arial,Italic
32-pin,	592	530	639	540	BNONJG+Arial,Italic
5x5	642	530	667	540	BNONJG+Arial,Italic
mm,	671	530	700	540	BNONJG+Arial,Italic
0.5	703	530	724	540	BNONJG+Arial,Italic
mm	729	530	754	540	BNONJG+Arial,Italic
pitch	757	530	789	540	BNONJG+Arial,Italic
ultra	793	530	822	540	BNONJG+Arial,Italic
thin	826	530	850	540	BNONJG+Arial,Italic
fine	854	530	878	540	BNONJG+Arial,Italic
pitch	430	543	462	553	BNONJG+Arial,Italic
quad	466	543	499	553	BNONJG+Arial,Italic
flat	504	543	524	553	BNONJG+Arial,Italic
package	528	543	585	553	BNONJG+Arial,Italic
outline.	589	543	638	553	BNONJG+Arial,Italic
–	415	558	424	569	BNOLGO+Arial
Updated	430	558	487	569	BNOLGO+Arial
all	491	558	506	569	BNOLGO+Arial
the	510	558	531	569	BNOLGO+Arial
“Device	536	558	587	569	BNOLGO+Arial
marking”	591	558	650	569	BNOLGO+Arial
sections	654	558	709	569	BNOLGO+Arial
on	713	558	730	569	BNOLGO+Arial
Section	734	558	785	569	BNONJG+Arial,Italic
11:	789	558	809	569	BNONJG+Arial,Italic
Package	813	558	872	569	BNONJG+Arial,Italic
information	430	571	504	582	BNONJG+Arial,Italic
Updated:	415	591	477	602	BNOLGO+Arial
–	415	607	424	618	BNOLGO+Arial
Section	430	607	480	618	BNONJG+Arial,Italic
10.2:	484	607	518	618	BNONJG+Arial,Italic
Absolute	522	607	581	618	BNONJG+Arial,Italic
maximum	585	607	651	618	BNONJG+Arial,Italic
ratings	655	607	700	618	BNONJG+Arial,Italic
–	415	622	424	633	BNOLGO+Arial
Section	430	622	480	633	BNONJG+Arial,Italic
11.3:	484	622	517	633	BNONJG+Arial,Italic
UFQFPN20	521	622	600	633	BNONJG+Arial,Italic
package	604	622	661	633	BNONJG+Arial,Italic
information	665	622	740	633	BNONJG+Arial,Italic
–	415	638	424	648	BNOLGO+Arial
Table	430	638	466	648	BNONJG+Arial,Italic
5:	470	638	483	648	BNONJG+Arial,Italic
STM8S103K3	487	638	581	648	BNONJG+Arial,Italic
pin	585	638	605	648	BNONJG+Arial,Italic
descriptions	610	638	690	648	BNONJG+Arial,Italic
–	415	653	424	664	BNOLGO+Arial
Table	430	653	466	664	BNONJG+Arial,Italic
6:	470	653	483	664	BNONJG+Arial,Italic
STM8S103F2	487	653	580	664	BNONJG+Arial,Italic
and	584	653	610	664	BNONJG+Arial,Italic
STM8S103F3	614	653	707	664	BNONJG+Arial,Italic
pin	711	653	731	664	BNONJG+Arial,Italic
descriptions	735	653	816	664	BNONJG+Arial,Italic
13-Feb-2017	218	666	305	677	BNOLGO+Arial
14	354	666	371	677	BNOLGO+Arial
–	415	669	424	679	BNOLGO+Arial
Table	430	669	466	679	BNONJG+Arial,Italic
21:	470	669	491	679	BNONJG+Arial,Italic
Total	495	669	527	679	BNONJG+Arial,Italic
current	532	669	579	679	BNONJG+Arial,Italic
consumption	583	669	668	679	BNONJG+Arial,Italic
with	673	669	700	679	BNONJG+Arial,Italic
code	704	669	736	679	BNONJG+Arial,Italic
execution	741	669	805	679	BNONJG+Arial,Italic
in	809	669	821	679	BNONJG+Arial,Italic
run	825	669	847	679	BNONJG+Arial,Italic
mode	430	682	468	692	BNONJG+Arial,Italic
at	472	682	484	692	BNONJG+Arial,Italic
V	488	682	499	692	BNONJG+Arial,Italic
=	520	682	529	692	BNONJG+Arial,Italic
5	533	682	542	692	BNONJG+Arial,Italic
V	546	682	556	692	BNONJG+Arial,Italic
DD	499	686	516	695	BNONJG+Arial,Italic
–	415	697	424	708	BNOLGO+Arial
Footnotes	430	697	497	708	BNOLGO+Arial
in	501	697	513	708	BNOLGO+Arial
all	517	697	532	708	BNOLGO+Arial
tables	536	697	576	708	BNOLGO+Arial
of	581	697	593	708	BNOLGO+Arial
Section	597	697	648	708	BNONJG+Arial,Italic
10:	652	697	673	708	BNONJG+Arial,Italic
Electrical	677	697	738	708	BNONJG+Arial,Italic
characteristics	743	697	839	708	BNONJG+Arial,Italic
Added:	415	712	463	723	BNOLGO+Arial
–	415	728	424	739	BNOLGO+Arial
Figure	430	728	473	739	BNONJG+Arial,Italic
52:	477	728	498	739	BNONJG+Arial,Italic
UFQFPN20	502	728	581	739	BNONJG+Arial,Italic
-	585	728	590	739	BNONJG+Arial,Italic
20-lead,	594	728	649	739	BNONJG+Arial,Italic
3x3	653	728	678	739	BNONJG+Arial,Italic
mm,	682	728	711	739	BNONJG+Arial,Italic
0.5	715	728	736	739	BNONJG+Arial,Italic
mm	740	728	766	739	BNONJG+Arial,Italic
pitch,	770	728	806	739	BNONJG+Arial,Italic
ultra	810	728	839	739	BNONJG+Arial,Italic
thin	844	728	868	739	BNONJG+Arial,Italic
fine	430	741	454	752	BNONJG+Arial,Italic
pitch	458	741	490	752	BNONJG+Arial,Italic
quad	494	741	528	752	BNONJG+Arial,Italic
flat	532	741	552	752	BNONJG+Arial,Italic
package	556	741	613	752	BNONJG+Arial,Italic
recommended	618	741	714	752	BNONJG+Arial,Italic
footprint	718	741	773	752	BNONJG+Arial,Italic
120/121	113	884	167	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
