STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
STM8	689	70	734	82	BNOLHA+Arial,Bold
development	738	70	842	82	BNOLHA+Arial,Bold
tools	847	70	887	82	BNOLHA+Arial,Bold
14	113	107	142	126	BNOLHA+Arial,Bold
STM8	208	107	279	126	BNOLHA+Arial,Bold
development	287	107	453	126	BNOLHA+Arial,Bold
tools	460	107	524	126	BNOLHA+Arial,Bold
Development	208	158	307	170	BNOLGO+Arial
tools	311	158	347	170	BNOLGO+Arial
for	352	158	371	170	BNOLGO+Arial
the	376	158	399	170	BNOLGO+Arial
STM8	404	158	449	170	BNOLGO+Arial
microcontrollers	453	158	572	170	BNOLGO+Arial
include	576	158	630	170	BNOLGO+Arial
the	634	158	658	170	BNOLGO+Arial
full-featured	662	158	751	170	BNOLGO+Arial
STice	756	158	798	170	BNOLGO+Arial
emulation	803	158	876	170	BNOLGO+Arial
system	208	171	261	183	BNOLGO+Arial
supported	265	171	340	183	BNOLGO+Arial
by	344	171	361	183	BNOLGO+Arial
a	365	171	375	183	BNOLGO+Arial
complete	379	171	447	183	BNOLGO+Arial
software	451	171	514	183	BNOLGO+Arial
tool	518	171	545	183	BNOLGO+Arial
package	549	171	612	183	BNOLGO+Arial
including	616	171	682	183	BNOLGO+Arial
C	686	171	698	183	BNOLGO+Arial
compiler,	702	171	770	183	BNOLGO+Arial
assembler	774	171	851	183	BNOLGO+Arial
and	855	171	883	183	BNOLGO+Arial
integrated	208	185	282	197	BNOLGO+Arial
development	287	185	383	197	BNOLGO+Arial
environment	388	185	480	197	BNOLGO+Arial
with	485	185	515	197	BNOLGO+Arial
high-level	520	185	592	197	BNOLGO+Arial
language	596	185	665	197	BNOLGO+Arial
debugger.	670	185	745	197	BNOLGO+Arial
In	749	185	763	197	BNOLGO+Arial
addition,	768	185	831	197	BNOLGO+Arial
the	836	185	859	197	BNOLGO+Arial
STM8	208	198	253	210	BNOLGO+Arial
is	257	198	269	210	BNOLGO+Arial
to	274	198	288	210	BNOLGO+Arial
be	293	198	311	210	BNOLGO+Arial
supported	316	198	391	210	BNOLGO+Arial
by	395	198	413	210	BNOLGO+Arial
a	418	198	427	210	BNOLGO+Arial
complete	432	198	500	210	BNOLGO+Arial
range	505	198	548	210	BNOLGO+Arial
of	552	198	566	210	BNOLGO+Arial
tools	571	198	606	210	BNOLGO+Arial
including	611	198	677	210	BNOLGO+Arial
starter	682	198	729	210	BNOLGO+Arial
kits,	734	198	764	210	BNOLGO+Arial
evaluation	768	198	845	210	BNOLGO+Arial
boards	208	211	259	223	BNOLGO+Arial
and	264	211	292	223	BNOLGO+Arial
a	296	211	306	223	BNOLGO+Arial
low-cost	310	211	372	223	BNOLGO+Arial
in-circuit	377	211	439	223	BNOLGO+Arial
debugger/programmer.	444	211	615	223	BNOLGO+Arial
14.1	113	250	158	266	BNOLHA+Arial,Bold
Emulation	208	250	321	266	BNOLHA+Arial,Bold
and	328	250	370	266	BNOLHA+Arial,Bold
in-circuit	376	250	476	266	BNOLHA+Arial,Bold
debugging	482	250	602	266	BNOLHA+Arial,Bold
tools	609	250	665	266	BNOLHA+Arial,Bold
The	208	277	237	289	BNOLGO+Arial
STice	241	277	284	289	BNOLGO+Arial
emulation	288	277	361	289	BNOLGO+Arial
system	366	277	419	289	BNOLGO+Arial
offers	424	277	465	289	BNOLGO+Arial
a	470	277	479	289	BNOLGO+Arial
complete	484	277	552	289	BNOLGO+Arial
range	557	277	600	289	BNOLGO+Arial
of	605	277	619	289	BNOLGO+Arial
emulation	623	277	696	289	BNOLGO+Arial
and	701	277	729	289	BNOLGO+Arial
in-circuit	733	277	796	289	BNOLGO+Arial
debugging	801	277	879	289	BNOLGO+Arial
features	208	292	269	304	BNOLGO+Arial
on	273	292	292	304	BNOLGO+Arial
a	297	292	306	304	BNOLGO+Arial
platform	311	292	371	304	BNOLGO+Arial
that	376	292	404	304	BNOLGO+Arial
is	408	292	420	304	BNOLGO+Arial
designed	425	292	493	304	BNOLGO+Arial
for	498	292	518	304	BNOLGO+Arial
versatility	522	292	592	304	BNOLGO+Arial
and	597	292	625	304	BNOLGO+Arial
cost-effectiveness.	629	292	768	304	BNOLGO+Arial
In	773	292	787	304	BNOLGO+Arial
addition,	792	292	855	304	BNOLGO+Arial
STM8	208	306	253	318	BNOLGO+Arial
application	257	306	338	318	BNOLGO+Arial
development	342	306	438	318	BNOLGO+Arial
is	443	306	455	318	BNOLGO+Arial
supported	460	306	535	318	BNOLGO+Arial
by	539	306	557	318	BNOLGO+Arial
a	562	306	571	318	BNOLGO+Arial
low-cost	576	306	637	318	BNOLGO+Arial
in-circuit	642	306	705	318	BNOLGO+Arial
debugger/programmer.	709	306	880	318	BNOLGO+Arial
The	208	327	237	339	BNOLGO+Arial
STice	241	327	284	339	BNOLGO+Arial
is	288	327	301	339	BNOLGO+Arial
the	305	327	329	339	BNOLGO+Arial
fourth	333	327	376	339	BNOLGO+Arial
generation	381	327	460	339	BNOLGO+Arial
of	465	327	479	339	BNOLGO+Arial
full	484	327	505	339	BNOLGO+Arial
featured	510	327	571	339	BNOLGO+Arial
emulators	576	327	650	339	BNOLGO+Arial
from	654	327	688	339	BNOLGO+Arial
STMicroelectronics.	693	327	840	339	BNOLGO+Arial
It	845	327	854	339	BNOLGO+Arial
offers	208	342	250	353	BNOLGO+Arial
new	254	342	285	353	BNOLGO+Arial
advanced	290	342	363	353	BNOLGO+Arial
debugging	367	342	445	353	BNOLGO+Arial
capabilities	450	342	533	353	BNOLGO+Arial
including	538	342	604	353	BNOLGO+Arial
profiling	609	342	667	353	BNOLGO+Arial
and	672	342	700	353	BNOLGO+Arial
coverage	705	342	774	353	BNOLGO+Arial
to	779	342	793	353	BNOLGO+Arial
help	797	342	829	353	BNOLGO+Arial
detect	834	342	879	353	BNOLGO+Arial
and	208	356	236	368	BNOLGO+Arial
eliminate	240	356	308	368	BNOLGO+Arial
bottlenecks	312	356	397	368	BNOLGO+Arial
in	402	356	415	368	BNOLGO+Arial
application	420	356	500	368	BNOLGO+Arial
execution	505	356	577	368	BNOLGO+Arial
and	581	356	609	368	BNOLGO+Arial
dead	614	356	651	368	BNOLGO+Arial
code	656	356	692	368	BNOLGO+Arial
when	697	356	737	368	BNOLGO+Arial
fine	742	356	769	368	BNOLGO+Arial
tuning	774	356	819	368	BNOLGO+Arial
an	824	356	843	368	BNOLGO+Arial
application.	208	370	293	382	BNOLGO+Arial
In	208	391	222	403	BNOLGO+Arial
addition,	226	391	290	403	BNOLGO+Arial
STice	294	391	336	403	BNOLGO+Arial
offers	340	391	382	403	BNOLGO+Arial
in-circuit	386	391	449	403	BNOLGO+Arial
debugging	453	391	531	403	BNOLGO+Arial
and	536	391	564	403	BNOLGO+Arial
programming	568	391	667	403	BNOLGO+Arial
of	671	391	685	403	BNOLGO+Arial
STM8	689	391	734	403	BNOLGO+Arial
microcontrollers	738	391	857	403	BNOLGO+Arial
via	861	391	883	403	BNOLGO+Arial
the	208	406	231	418	BNOLGO+Arial
STM8	236	406	280	418	BNOLGO+Arial
single	285	406	329	418	BNOLGO+Arial
wire	333	406	364	418	BNOLGO+Arial
interface	368	406	433	418	BNOLGO+Arial
module	437	406	493	418	BNOLGO+Arial
(SWIM),	497	406	559	418	BNOLGO+Arial
which	563	406	606	418	BNOLGO+Arial
allows	610	406	657	418	BNOLGO+Arial
non-intrusive	662	406	758	418	BNOLGO+Arial
debugging	762	406	841	418	BNOLGO+Arial
of	845	406	859	418	BNOLGO+Arial
an	864	406	882	418	BNOLGO+Arial
application	208	420	288	432	BNOLGO+Arial
while	293	420	331	432	BNOLGO+Arial
it	336	420	344	432	BNOLGO+Arial
runs	349	420	381	432	BNOLGO+Arial
on	386	420	405	432	BNOLGO+Arial
the	410	420	433	432	BNOLGO+Arial
target	437	420	480	432	BNOLGO+Arial
microcontroller.	485	420	599	432	BNOLGO+Arial
For	208	441	233	453	BNOLGO+Arial
improved	238	441	307	453	BNOLGO+Arial
cost	311	441	342	453	BNOLGO+Arial
effectiveness,	347	441	449	453	BNOLGO+Arial
STice	454	441	496	453	BNOLGO+Arial
is	501	441	513	453	BNOLGO+Arial
based	518	441	564	453	BNOLGO+Arial
on	568	441	587	453	BNOLGO+Arial
a	591	441	601	453	BNOLGO+Arial
modular	605	441	666	453	BNOLGO+Arial
design	671	441	720	453	BNOLGO+Arial
that	725	441	753	453	BNOLGO+Arial
allows	758	441	804	453	BNOLGO+Arial
you	809	441	836	453	BNOLGO+Arial
to	841	441	855	453	BNOLGO+Arial
order	208	456	247	467	BNOLGO+Arial
exactly	252	456	304	467	BNOLGO+Arial
what	309	456	344	467	BNOLGO+Arial
you	349	456	376	467	BNOLGO+Arial
need	381	456	418	467	BNOLGO+Arial
to	423	456	437	467	BNOLGO+Arial
meet	441	456	479	467	BNOLGO+Arial
your	483	456	516	467	BNOLGO+Arial
development	521	456	617	467	BNOLGO+Arial
requirements	621	456	719	467	BNOLGO+Arial
and	724	456	752	467	BNOLGO+Arial
to	757	456	771	467	BNOLGO+Arial
adapt	775	456	817	467	BNOLGO+Arial
your	822	456	855	467	BNOLGO+Arial
emulation	208	470	281	482	BNOLGO+Arial
system	285	470	338	482	BNOLGO+Arial
to	343	470	357	482	BNOLGO+Arial
support	362	470	418	482	BNOLGO+Arial
existing	422	470	479	482	BNOLGO+Arial
and	484	470	512	482	BNOLGO+Arial
future	517	470	560	482	BNOLGO+Arial
ST	564	470	586	482	BNOLGO+Arial
microcontrollers.	591	470	714	482	BNOLGO+Arial
14.1.1	113	500	169	515	BNOLHA+Arial,Bold
STice	208	500	261	515	BNOLHA+Arial,Bold
key	267	500	301	515	BNOLHA+Arial,Bold
features	306	500	385	515	BNOLHA+Arial,Bold
•	208	523	216	535	BNOLIB+Symbol
Occurrence	244	526	330	538	BNOLGO+Arial
and	335	526	363	538	BNOLGO+Arial
time	368	526	400	538	BNOLGO+Arial
profiling	404	526	463	538	BNOLGO+Arial
and	468	526	496	538	BNOLGO+Arial
code	500	526	537	538	BNOLGO+Arial
coverage	541	526	610	538	BNOLGO+Arial
(new	615	526	652	538	BNOLGO+Arial
features),	656	526	727	538	BNOLGO+Arial
•	208	541	216	553	BNOLIB+Symbol
Advanced	244	544	318	555	BNOLGO+Arial
breakpoints	323	544	410	555	BNOLGO+Arial
with	414	544	444	555	BNOLGO+Arial
up	449	544	467	555	BNOLGO+Arial
to	472	544	486	555	BNOLGO+Arial
4	491	544	500	555	BNOLGO+Arial
levels	505	544	548	555	BNOLGO+Arial
of	552	544	566	555	BNOLGO+Arial
conditions,	571	544	651	555	BNOLGO+Arial
•	208	559	216	571	BNOLIB+Symbol
Data	244	561	279	573	BNOLGO+Arial
breakpoints,	284	561	375	573	BNOLGO+Arial
•	208	577	216	589	BNOLIB+Symbol
Program	244	579	308	591	BNOLGO+Arial
and	313	579	341	591	BNOLGO+Arial
data	345	579	378	591	BNOLGO+Arial
trace	382	579	420	591	BNOLGO+Arial
recording	425	579	495	591	BNOLGO+Arial
up	499	579	518	591	BNOLGO+Arial
to	523	579	537	591	BNOLGO+Arial
128	541	579	569	591	BNOLGO+Arial
KB	574	579	596	591	BNOLGO+Arial
records,	601	579	662	591	BNOLGO+Arial
•	208	595	216	606	BNOLIB+Symbol
Read/write	244	597	324	609	BNOLGO+Arial
on	329	597	347	609	BNOLGO+Arial
the	352	597	375	609	BNOLGO+Arial
fly	380	597	397	609	BNOLGO+Arial
of	401	597	415	609	BNOLGO+Arial
memory	420	597	481	609	BNOLGO+Arial
during	485	597	532	609	BNOLGO+Arial
emulation,	537	597	614	609	BNOLGO+Arial
•	208	612	216	624	BNOLIB+Symbol
In-circuit	244	615	307	627	BNOLGO+Arial
debugging/programming	312	615	494	627	BNOLGO+Arial
via	498	615	520	627	BNOLGO+Arial
SWIM	525	615	570	627	BNOLGO+Arial
protocol,	575	615	639	627	BNOLGO+Arial
•	208	630	216	642	BNOLIB+Symbol
8-bit	244	633	276	644	BNOLGO+Arial
probe	281	633	324	644	BNOLGO+Arial
analyzer,	329	633	396	644	BNOLGO+Arial
•	208	648	216	660	BNOLIB+Symbol
1	244	650	253	662	BNOLGO+Arial
input	258	650	294	662	BNOLGO+Arial
and	299	650	327	662	BNOLGO+Arial
2	331	650	341	662	BNOLGO+Arial
output	345	650	392	662	BNOLGO+Arial
triggers,	397	650	457	662	BNOLGO+Arial
•	208	666	216	678	BNOLIB+Symbol
Power	244	668	291	680	BNOLGO+Arial
supply	296	668	344	680	BNOLGO+Arial
follower	349	668	407	680	BNOLGO+Arial
managing	412	668	485	680	BNOLGO+Arial
application	490	668	570	680	BNOLGO+Arial
voltages	575	668	637	680	BNOLGO+Arial
between	642	668	705	680	BNOLGO+Arial
1.62	710	668	743	680	BNOLGO+Arial
to	748	668	762	680	BNOLGO+Arial
5.5	766	668	790	680	BNOLGO+Arial
V,	794	668	808	680	BNOLGO+Arial
•	208	684	216	695	BNOLIB+Symbol
Modularity	244	686	321	698	BNOLGO+Arial
that	326	686	354	698	BNOLGO+Arial
allows	359	686	405	698	BNOLGO+Arial
you	410	686	437	698	BNOLGO+Arial
to	442	686	456	698	BNOLGO+Arial
specify	460	686	513	698	BNOLGO+Arial
the	517	686	541	698	BNOLGO+Arial
components	545	686	636	698	BNOLGO+Arial
you	641	686	668	698	BNOLGO+Arial
need	673	686	710	698	BNOLGO+Arial
to	715	686	729	698	BNOLGO+Arial
meet	734	686	771	698	BNOLGO+Arial
your	776	686	808	698	BNOLGO+Arial
development	244	700	340	712	BNOLGO+Arial
requirements	344	700	442	712	BNOLGO+Arial
and	447	700	475	712	BNOLGO+Arial
adapt	479	700	521	712	BNOLGO+Arial
to	526	700	540	712	BNOLGO+Arial
future	545	700	588	712	BNOLGO+Arial
requirements.	593	700	695	712	BNOLGO+Arial
•	208	716	216	727	BNOLIB+Symbol
Supported	244	718	321	730	BNOLGO+Arial
by	326	718	343	730	BNOLGO+Arial
free	348	718	377	730	BNOLGO+Arial
software	382	718	445	730	BNOLGO+Arial
tools	450	718	485	730	BNOLGO+Arial
that	490	718	518	730	BNOLGO+Arial
include	523	718	576	730	BNOLGO+Arial
integrated	580	718	655	730	BNOLGO+Arial
development	660	718	756	730	BNOLGO+Arial
environment	761	718	853	730	BNOLGO+Arial
(IDE),	244	732	288	744	BNOLGO+Arial
programming	292	732	391	744	BNOLGO+Arial
software	396	732	459	744	BNOLGO+Arial
interface	464	732	528	744	BNOLGO+Arial
and	533	732	561	744	BNOLGO+Arial
assembler	566	732	643	744	BNOLGO+Arial
for	648	732	667	744	BNOLGO+Arial
STM8.	672	732	721	744	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
113/121	833	884	887	894	BNOLGO+Arial
115	924	903	943	911	BNOLGO+Arial
