Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
10.3.11	113	108	179	122	BNOLHA+Arial,Bold
EMC	208	108	253	122	BNOLHA+Arial,Bold
characteristics	258	108	400	122	BNOLHA+Arial,Bold
Susceptibility	208	133	306	145	BNOLGO+Arial
tests	311	133	346	145	BNOLGO+Arial
are	351	133	375	145	BNOLGO+Arial
performed	379	133	456	145	BNOLGO+Arial
on	461	133	479	145	BNOLGO+Arial
a	484	133	493	145	BNOLGO+Arial
sample	498	133	552	145	BNOLGO+Arial
basis	557	133	596	145	BNOLGO+Arial
during	601	133	647	145	BNOLGO+Arial
product	652	133	708	145	BNOLGO+Arial
characterization.	713	133	836	145	BNOLGO+Arial
Functional	208	159	301	172	BNOLHA+Arial,Bold
EMS	306	159	346	172	BNOLHA+Arial,Bold
(electromagnetic	351	159	499	172	BNOLHA+Arial,Bold
susceptibility)	504	159	629	172	BNOLHA+Arial,Bold
While	208	183	250	195	BNOLGO+Arial
executing	255	183	326	195	BNOLGO+Arial
a	331	183	340	195	BNOLGO+Arial
simple	345	183	394	195	BNOLGO+Arial
application	398	183	479	195	BNOLGO+Arial
(toggling	483	183	548	195	BNOLGO+Arial
2	552	183	562	195	BNOLGO+Arial
LEDs	566	183	607	195	BNOLGO+Arial
through	612	183	669	195	BNOLGO+Arial
I/O	674	183	696	195	BNOLGO+Arial
ports),	701	183	748	195	BNOLGO+Arial
the	753	183	776	195	BNOLGO+Arial
product	781	183	837	195	BNOLGO+Arial
is	841	183	854	195	BNOLGO+Arial
stressed	208	197	271	209	BNOLGO+Arial
by	276	197	294	209	BNOLGO+Arial
two	298	197	325	209	BNOLGO+Arial
electromagnetic	329	197	448	209	BNOLGO+Arial
events	453	197	502	209	BNOLGO+Arial
until	506	197	537	209	BNOLGO+Arial
a	542	197	551	209	BNOLGO+Arial
failure	556	197	602	209	BNOLGO+Arial
occurs	606	197	656	209	BNOLGO+Arial
(indicated	660	197	733	209	BNOLGO+Arial
by	738	197	756	209	BNOLGO+Arial
the	760	197	784	209	BNOLGO+Arial
LEDs).	788	197	840	209	BNOLGO+Arial
•	208	212	216	224	BNOLIB+Symbol
ESD:	244	215	283	227	BNOLHA+Arial,Bold
Electrostatic	287	215	379	227	BNOLGO+Arial
discharge	383	215	456	227	BNOLGO+Arial
(positive	460	215	523	227	BNOLGO+Arial
and	527	215	555	227	BNOLGO+Arial
negative)	560	215	629	227	BNOLGO+Arial
is	633	215	645	227	BNOLGO+Arial
applied	650	215	704	227	BNOLGO+Arial
on	708	215	727	227	BNOLGO+Arial
all	731	215	748	227	BNOLGO+Arial
pins	752	215	783	227	BNOLGO+Arial
of	788	215	802	227	BNOLGO+Arial
the	806	215	829	227	BNOLGO+Arial
device	834	215	882	227	BNOLGO+Arial
until	244	229	274	241	BNOLGO+Arial
a	279	229	288	241	BNOLGO+Arial
functional	293	229	365	241	BNOLGO+Arial
disturbance	370	229	457	241	BNOLGO+Arial
occurs.	461	229	515	241	BNOLGO+Arial
This	520	229	552	241	BNOLGO+Arial
test	557	229	584	241	BNOLGO+Arial
conforms	588	229	657	241	BNOLGO+Arial
with	662	229	692	241	BNOLGO+Arial
the	697	229	720	241	BNOLGO+Arial
IEC	725	229	753	241	BNOLGO+Arial
61000-4-2	757	229	834	241	BNOLGO+Arial
standard.	244	243	313	255	BNOLGO+Arial
•	208	259	216	270	BNOLIB+Symbol
FTB:	244	261	281	273	BNOLHA+Arial,Bold
A	285	261	297	273	BNOLGO+Arial
burst	301	261	338	273	BNOLGO+Arial
of	343	261	357	273	BNOLGO+Arial
fast	361	261	388	273	BNOLGO+Arial
transient	393	261	457	273	BNOLGO+Arial
voltage	461	261	515	273	BNOLGO+Arial
(positive	520	261	582	273	BNOLGO+Arial
and	587	261	614	273	BNOLGO+Arial
negative)	619	261	688	273	BNOLGO+Arial
is	692	261	704	273	BNOLGO+Arial
applied	709	261	763	273	BNOLGO+Arial
to	767	261	781	273	BNOLGO+Arial
V	786	261	797	273	BNOLGO+Arial
and	821	261	849	273	BNOLGO+Arial
V	853	261	864	273	BNOLGO+Arial
DD	797	266	816	275	BNOLGO+Arial
SS	864	266	882	275	BNOLGO+Arial
through	244	275	301	287	BNOLGO+Arial
a	305	275	315	287	BNOLGO+Arial
100	319	275	347	287	BNOLGO+Arial
pF	352	275	371	287	BNOLGO+Arial
capacitor,	376	275	448	287	BNOLGO+Arial
until	453	275	483	287	BNOLGO+Arial
a	488	275	497	287	BNOLGO+Arial
functional	502	275	574	287	BNOLGO+Arial
disturbance	579	275	665	287	BNOLGO+Arial
occurs.	670	275	724	287	BNOLGO+Arial
This	729	275	761	287	BNOLGO+Arial
test	765	275	793	287	BNOLGO+Arial
conforms	797	275	866	287	BNOLGO+Arial
with	244	290	274	301	BNOLGO+Arial
the	278	290	302	301	BNOLGO+Arial
IEC	306	290	334	301	BNOLGO+Arial
61000-4-4	339	290	415	301	BNOLGO+Arial
standard.	420	290	490	301	BNOLGO+Arial
A	208	311	219	323	BNOLGO+Arial
device	224	311	272	323	BNOLGO+Arial
reset	277	311	314	323	BNOLGO+Arial
allows	319	311	366	323	BNOLGO+Arial
normal	370	311	422	323	BNOLGO+Arial
operations	426	311	505	323	BNOLGO+Arial
to	509	311	523	323	BNOLGO+Arial
be	528	311	547	323	BNOLGO+Arial
resumed.	551	311	621	323	BNOLGO+Arial
The	626	311	655	323	BNOLGO+Arial
test	660	311	687	323	BNOLGO+Arial
results	691	311	741	323	BNOLGO+Arial
are	745	311	770	323	BNOLGO+Arial
given	774	311	814	323	BNOLGO+Arial
in	819	311	832	323	BNOLGO+Arial
the	837	311	860	323	BNOLGO+Arial
table	208	325	244	337	BNOLGO+Arial
below	248	325	292	337	BNOLGO+Arial
based	296	325	342	337	BNOLGO+Arial
on	346	325	365	337	BNOLGO+Arial
the	369	325	392	337	BNOLGO+Arial
EMS	397	325	433	337	BNOLGO+Arial
levels	437	325	480	337	BNOLGO+Arial
and	484	325	512	337	BNOLGO+Arial
classes	516	325	573	337	BNOLGO+Arial
defined	577	325	632	337	BNOLGO+Arial
in	636	325	649	337	BNOLGO+Arial
application	653	325	734	337	BNOLGO+Arial
note	738	325	771	337	BNOLGO+Arial
AN1709	775	325	835	337	BNOLGO+Arial
(EMC	840	325	882	337	BNOLGO+Arial
design	208	339	257	351	BNOLGO+Arial
guide	262	339	303	351	BNOLGO+Arial
for	308	339	327	351	BNOLGO+Arial
STM	332	339	367	351	BNOLGO+Arial
microcontrollers).	372	339	501	351	BNOLGO+Arial
Designing	208	365	297	378	BNOLHA+Arial,Bold
hardened	302	365	385	378	BNOLHA+Arial,Bold
software	391	365	466	378	BNOLHA+Arial,Bold
to	471	365	489	378	BNOLHA+Arial,Bold
avoid	494	365	542	378	BNOLHA+Arial,Bold
noise	547	365	595	378	BNOLHA+Arial,Bold
problems	600	365	683	378	BNOLHA+Arial,Bold
EMC	208	389	245	401	BNOLGO+Arial
characterization	250	389	368	401	BNOLGO+Arial
and	373	389	401	401	BNOLGO+Arial
optimization	406	389	495	401	BNOLGO+Arial
are	500	389	524	401	BNOLGO+Arial
performed	529	389	605	401	BNOLGO+Arial
at	610	389	624	401	BNOLGO+Arial
component	629	389	712	401	BNOLGO+Arial
level	717	389	751	401	BNOLGO+Arial
with	756	389	786	401	BNOLGO+Arial
a	790	389	800	401	BNOLGO+Arial
typical	804	389	852	401	BNOLGO+Arial
application	208	404	288	415	BNOLGO+Arial
environment	293	404	385	415	BNOLGO+Arial
and	390	404	418	415	BNOLGO+Arial
simplified	422	404	493	415	BNOLGO+Arial
MCU	497	404	535	415	BNOLGO+Arial
software.	540	404	608	415	BNOLGO+Arial
It	613	404	622	415	BNOLGO+Arial
should	627	404	676	415	BNOLGO+Arial
be	681	404	700	415	BNOLGO+Arial
noted	704	404	746	415	BNOLGO+Arial
that	751	404	779	415	BNOLGO+Arial
good	784	404	821	415	BNOLGO+Arial
EMC	826	404	863	415	BNOLGO+Arial
performance	208	418	302	430	BNOLGO+Arial
is	307	418	319	430	BNOLGO+Arial
highly	324	418	367	430	BNOLGO+Arial
dependent	372	418	451	430	BNOLGO+Arial
on	456	418	475	430	BNOLGO+Arial
the	480	418	503	430	BNOLGO+Arial
user	508	418	540	430	BNOLGO+Arial
application	545	418	625	430	BNOLGO+Arial
and	630	418	658	430	BNOLGO+Arial
the	662	418	686	430	BNOLGO+Arial
software	690	418	754	430	BNOLGO+Arial
in	758	418	771	430	BNOLGO+Arial
particular.	776	418	849	430	BNOLGO+Arial
Therefore	208	439	281	451	BNOLGO+Arial
it	285	439	294	451	BNOLGO+Arial
is	298	439	311	451	BNOLGO+Arial
recommended	315	439	423	451	BNOLGO+Arial
that	427	439	455	451	BNOLGO+Arial
the	460	439	483	451	BNOLGO+Arial
user	488	439	521	451	BNOLGO+Arial
applies	525	439	578	451	BNOLGO+Arial
EMC	583	439	620	451	BNOLGO+Arial
software	625	439	688	451	BNOLGO+Arial
optimization	693	439	783	451	BNOLGO+Arial
and	788	439	815	451	BNOLGO+Arial
prequalification	208	453	321	465	BNOLGO+Arial
tests	325	453	361	465	BNOLGO+Arial
in	365	453	378	465	BNOLGO+Arial
relation	383	453	438	465	BNOLGO+Arial
with	443	453	473	465	BNOLGO+Arial
the	478	453	501	465	BNOLGO+Arial
EMC	506	453	543	465	BNOLGO+Arial
level	548	453	582	465	BNOLGO+Arial
requested	587	453	661	465	BNOLGO+Arial
for	666	453	686	465	BNOLGO+Arial
his	690	453	712	465	BNOLGO+Arial
application.	716	453	801	465	BNOLGO+Arial
Prequalification	208	475	334	487	BOLBGI+Arial,BoldItalic
trials	339	475	379	487	BOLBGI+Arial,BoldItalic
Most	208	496	244	508	BNOLGO+Arial
of	249	496	263	508	BNOLGO+Arial
the	268	496	291	508	BNOLGO+Arial
common	296	496	360	508	BNOLGO+Arial
failures	365	496	419	508	BNOLGO+Arial
(unexpected	424	496	516	508	BNOLGO+Arial
reset	521	496	558	508	BNOLGO+Arial
and	563	496	591	508	BNOLGO+Arial
program	595	496	658	508	BNOLGO+Arial
counter	662	496	718	508	BNOLGO+Arial
corruption)	723	496	803	508	BNOLGO+Arial
can	808	496	835	508	BNOLGO+Arial
be	840	496	858	508	BNOLGO+Arial
recovered	208	510	282	522	BNOLGO+Arial
by	287	510	305	522	BNOLGO+Arial
applying	310	510	372	522	BNOLGO+Arial
a	377	510	386	522	BNOLGO+Arial
low	391	510	416	522	BNOLGO+Arial
state	421	510	457	522	BNOLGO+Arial
on	462	510	480	522	BNOLGO+Arial
the	485	510	508	522	BNOLGO+Arial
NRST	513	510	559	522	BNOLGO+Arial
pin	563	510	586	522	BNOLGO+Arial
or	590	510	605	522	BNOLGO+Arial
the	610	510	633	522	BNOLGO+Arial
oscillator	638	510	704	522	BNOLGO+Arial
pins	709	510	740	522	BNOLGO+Arial
for	744	510	764	522	BNOLGO+Arial
1	769	510	778	522	BNOLGO+Arial
second.	783	510	841	522	BNOLGO+Arial
To	208	532	226	544	BNOLGO+Arial
complete	230	532	298	544	BNOLGO+Arial
these	302	532	343	544	BNOLGO+Arial
trials,	347	532	387	544	BNOLGO+Arial
ESD	392	532	426	544	BNOLGO+Arial
stress	430	532	475	544	BNOLGO+Arial
can	479	532	506	544	BNOLGO+Arial
be	511	532	529	544	BNOLGO+Arial
applied	533	532	588	544	BNOLGO+Arial
directly	592	532	645	544	BNOLGO+Arial
on	649	532	668	544	BNOLGO+Arial
the	672	532	695	544	BNOLGO+Arial
device,	700	532	753	544	BNOLGO+Arial
over	757	532	790	544	BNOLGO+Arial
the	794	532	817	544	BNOLGO+Arial
range	821	532	864	544	BNOLGO+Arial
of	868	532	883	544	BNOLGO+Arial
specification	208	546	300	558	BNOLGO+Arial
values.	305	546	358	558	BNOLGO+Arial
When	363	546	406	558	BNOLGO+Arial
unexpected	411	546	498	558	BNOLGO+Arial
behavior	502	546	566	558	BNOLGO+Arial
is	571	546	583	558	BNOLGO+Arial
detected,	587	546	657	558	BNOLGO+Arial
the	661	546	684	558	BNOLGO+Arial
software	689	546	752	558	BNOLGO+Arial
can	757	546	784	558	BNOLGO+Arial
be	788	546	807	558	BNOLGO+Arial
hardened	811	546	882	558	BNOLGO+Arial
to	208	560	222	572	BNOLGO+Arial
prevent	227	560	282	572	BNOLGO+Arial
unrecoverable	287	560	394	572	BNOLGO+Arial
errors	398	560	442	572	BNOLGO+Arial
occurring.	447	560	521	572	BNOLGO+Arial
See	525	560	555	572	BNOLGO+Arial
application	560	560	640	572	BNOLGO+Arial
note	645	560	677	572	BNOLGO+Arial
AN1015	682	560	743	572	BNOLGO+Arial
(Software	747	560	819	572	BNOLGO+Arial
techniques	208	575	289	586	BNOLGO+Arial
for	294	575	313	586	BNOLGO+Arial
improving	318	575	391	586	BNOLGO+Arial
microcontroller	396	575	506	586	BNOLGO+Arial
EMC	510	575	548	586	BNOLGO+Arial
performance).	552	575	657	586	BNOLGO+Arial
Table	470	603	512	615	BNOLHA+Arial,Bold
48.	517	603	540	615	BNOLHA+Arial,Bold
EMS	545	603	581	615	BNOLHA+Arial,Bold
data	586	603	620	615	BNOLHA+Arial,Bold
Symbol	220	625	274	635	BNOLHA+Arial,Bold
Parameter	389	625	463	635	BNOLHA+Arial,Bold
Conditions	640	625	719	635	BNOLHA+Arial,Bold
Level/class	794	625	875	635	BNOLHA+Arial,Bold
V	577	647	587	658	BNOLGO+Arial
=	608	645	616	656	BNOLIB+Symbol
3.3	621	647	642	658	BNOLGO+Arial
V,	646	647	659	658	BNOLGO+Arial
T	663	647	672	658	BNOLGO+Arial
=	680	645	688	656	BNOLIB+Symbol
25	693	647	710	658	BNOLGO+Arial
°C,	714	647	735	658	BNOLGO+Arial
DD	587	652	604	660	BNOLGO+Arial
A	671	652	680	660	BNOLGO+Arial
VFESD	218	671	260	684	BNOLGO+Arial
Vtoo	286	665	304	688	BNOLGO+Arial
ilntadguec	303	665	339	688	BNOLGO+Arial
elim	339	665	360	688	BNOLGO+Arial
ai	352	665	363	688	BNOLGO+Arial
tfsu	363	665	377	688	BNOLGO+Arial
ntoc	377	665	393	688	BNOLGO+Arial
tbioen	393	665	417	688	BNOLGO+Arial
aapl	416	665	433	688	BNOLGO+Arial
pdliisetdu	433	665	465	688	BNOLGO+Arial
robna	465	665	487	688	BNOLGO+Arial
nacney	487	665	514	688	BNOLGO+Arial
I/O	518	665	538	675	BNOLGO+Arial
pin	542	665	563	675	BNOLGO+Arial
fCMoAnSfToErmR	577	662	635	688	BNOLGO+Arial
=s	634	660	643	688	BNOLIB+Symbol
t1o6	646	662	665	688	BNOLGO+Arial
I	663	677	667	688	BNOLGO+Arial
EMCH	667	662	692	688	BNOLGO+Arial
z6	692	662	701	688	BNOLGO+Arial
1(H00S0I	701	662	735	688	BNOLGO+Arial
-c4l-o2ck),	735	662	782	688	BNOLGO+Arial
2/B(1)	816	670	853	683	BNOLGO+Arial
V	577	715	587	726	BNOLGO+Arial
=	608	713	616	724	BNOLIB+Symbol
3.3	621	715	642	726	BNOLGO+Arial
V,	646	715	659	726	BNOLGO+Arial
T	663	715	672	726	BNOLGO+Arial
=	680	713	688	724	BNOLIB+Symbol
25	693	715	710	726	BNOLGO+Arial
°C,	714	715	735	726	BNOLGO+Arial
DD	587	720	604	728	BNOLGO+Arial
A	671	720	680	728	BNOLGO+Arial
Fast	286	726	315	737	BNOLGO+Arial
transient	320	726	378	737	BNOLGO+Arial
voltage	382	726	430	737	BNOLGO+Arial
burst	435	726	468	737	BNOLGO+Arial
limits	472	726	507	737	BNOLGO+Arial
to	511	726	523	737	BNOLGO+Arial
be	527	726	544	737	BNOLGO+Arial
f	577	730	581	741	BNOLGO+Arial
=	634	728	643	739	BNOLIB+Symbol
16	648	730	665	741	BNOLGO+Arial
MHz	669	730	700	741	BNOLGO+Arial
(HSI	704	730	734	741	BNOLGO+Arial
clock),	738	730	782	741	BNOLGO+Arial
VEFTB	218	739	258	752	BNOLGO+Arial
applied	286	739	335	750	BNOLGO+Arial
through	339	739	390	750	BNOLGO+Arial
100	394	739	420	750	BNOLGO+Arial
pF	424	739	441	750	BNOLGO+Arial
on	446	739	462	750	BNOLGO+Arial
VDD	467	739	494	752	BNOLGO+Arial
and	498	739	523	750	BNOLGO+Arial
VSS	528	739	554	752	BNOLGO+Arial
CMoAnSfToErmR	577	735	635	756	BNOLGO+Arial
s	635	745	642	756	BNOLGO+Arial
to	646	745	659	756	BNOLGO+Arial
IEC	663	745	688	756	BNOLGO+Arial
61000-4-4	693	745	761	756	BNOLGO+Arial
4/A(1)	816	738	853	751	BNOLGO+Arial
pins	286	752	314	763	BNOLGO+Arial
to	318	752	331	763	BNOLGO+Arial
induce	335	752	379	763	BNOLGO+Arial
a	384	752	392	763	BNOLGO+Arial
functional	396	752	461	763	BNOLGO+Arial
disturbance	465	752	543	763	BNOLGO+Arial
1.	212	784	224	794	BNOLGO+Arial
Data	236	784	265	794	BNOLGO+Arial
obtained	268	784	320	794	BNOLGO+Arial
with	323	784	347	794	BNOLGO+Arial
HSI	351	784	373	794	BNOLGO+Arial
clock	377	784	408	794	BNOLGO+Arial
configuration,	412	784	492	794	BNOLGO+Arial
after	496	784	523	794	BNOLGO+Arial
applying	526	784	576	794	BNOLGO+Arial
the	580	784	599	794	BNOLGO+Arial
hardware	603	784	659	794	BNOLGO+Arial
recommendations	662	784	769	794	BNOLGO+Arial
described	773	784	831	794	BNOLGO+Arial
in	835	784	845	794	BNOLGO+Arial
AN2860	236	794	285	803	BNOLGO+Arial
(EMC	289	794	323	803	BNOLGO+Arial
guidelines	327	794	387	803	BNOLGO+Arial
for	391	794	407	803	BNOLGO+Arial
STM8S	410	794	455	803	BNOLGO+Arial
microcontrollers).	459	794	562	803	BNOLGO+Arial
86/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
