STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Interrupt	688	70	757	82	BNOLHA+Arial,Bold
vector	762	70	812	82	BNOLHA+Arial,Bold
mapping	817	70	887	82	BNOLHA+Arial,Bold
7	113	107	127	126	BNOLHA+Arial,Bold
Interrupt	208	107	318	126	BNOLHA+Arial,Bold
vector	326	107	406	126	BNOLHA+Arial,Bold
mapping	414	107	526	126	BNOLHA+Arial,Bold
Table	388	158	430	170	BNOLHA+Arial,Bold
10.	435	158	459	170	BNOLHA+Arial,Bold
Interrupt	463	158	532	170	BNOLHA+Arial,Bold
mapping	537	158	607	170	BNOLHA+Arial,Bold
Wakeup	516	179	574	190	BNOLHA+Arial,Bold
from	578	179	611	190	BNOLHA+Arial,Bold
Wakeup	645	179	703	190	BNOLHA+Arial,Bold
from	707	179	740	190	BNOLHA+Arial,Bold
IRQ	151	186	178	196	BNOLHA+Arial,Bold
no.	182	186	204	196	BNOLHA+Arial,Bold
Source	254	186	305	196	BNOLHA+Arial,Bold
block	310	186	349	196	BNOLHA+Arial,Bold
Description	389	186	472	196	BNOLHA+Arial,Bold
Vector	768	186	814	196	BNOLHA+Arial,Bold
address	818	186	876	196	BNOLHA+Arial,Bold
halt	528	192	555	203	BNOLHA+Arial,Bold
mode	559	192	599	203	BNOLHA+Arial,Bold
active-halt	633	192	708	203	BNOLHA+Arial,Bold
mode	712	192	752	203	BNOLHA+Arial,Bold
-	175	215	180	226	BNOLGO+Arial
RESET	276	215	327	226	BNOLGO+Arial
Reset	410	215	450	226	BNOLGO+Arial
Yes	552	215	576	226	BNOLGO+Arial
Yes	680	215	705	226	BNOLGO+Arial
0x00	787	215	819	226	BNOLGO+Arial
8000	823	215	857	226	BNOLGO+Arial
-	175	235	180	246	BNOLGO+Arial
TRAP	281	235	322	246	BNOLGO+Arial
Software	371	235	430	246	BNOLGO+Arial
interrupt	434	235	490	246	BNOLGO+Arial
-	561	235	566	246	BNOLGO+Arial
-	690	235	695	246	BNOLGO+Arial
0x00	787	235	819	246	BNOLGO+Arial
8004	823	235	857	246	BNOLGO+Arial
External	372	255	428	266	BNOLGO+Arial
top	432	255	453	266	BNOLGO+Arial
level	457	255	488	266	BNOLGO+Arial
0	173	262	182	272	BNOLGO+Arial
TLI	291	262	312	272	BNOLGO+Arial
-	561	262	566	272	BNOLGO+Arial
-	690	262	695	272	BNOLGO+Arial
0x00	787	262	819	272	BNOLGO+Arial
8008	823	262	857	272	BNOLGO+Arial
interrupt	402	268	458	279	BNOLGO+Arial
Auto	367	289	398	299	BNOLGO+Arial
wake	402	289	437	299	BNOLGO+Arial
up	440	289	457	299	BNOLGO+Arial
from	461	289	491	299	BNOLGO+Arial
1	173	295	182	306	BNOLGO+Arial
AWU	284	295	319	306	BNOLGO+Arial
-	561	295	566	306	BNOLGO+Arial
Yes	680	295	705	306	BNOLGO+Arial
0x00	785	295	818	306	BNOLGO+Arial
800C	822	295	858	306	BNOLGO+Arial
halt	418	302	442	312	BNOLGO+Arial
2	173	322	182	332	BNOLGO+Arial
CLK	287	322	316	332	BNOLGO+Arial
Clock	378	322	416	332	BNOLGO+Arial
controller	420	322	482	332	BNOLGO+Arial
-	561	322	566	332	BNOLGO+Arial
-	690	322	695	332	BNOLGO+Arial
0x00	787	322	819	332	BNOLGO+Arial
8010	823	322	857	332	BNOLGO+Arial
Port	380	342	408	353	BNOLGO+Arial
A	412	342	422	353	BNOLGO+Arial
external	426	342	480	353	BNOLGO+Arial
3	173	349	182	359	BNOLGO+Arial
EXTI0	281	349	323	359	BNOLGO+Arial
Yes(1)	544	346	584	359	BNOLGO+Arial
Yes(1)	673	346	712	359	BNOLGO+Arial
0x00	787	349	819	359	BNOLGO+Arial
8014	823	349	857	359	BNOLGO+Arial
interrupts	399	355	462	366	BNOLGO+Arial
Port	380	375	408	386	BNOLGO+Arial
B	412	375	422	386	BNOLGO+Arial
external	426	375	480	386	BNOLGO+Arial
4	173	382	182	392	BNOLGO+Arial
EXTI1	281	382	323	392	BNOLGO+Arial
Yes	552	382	576	392	BNOLGO+Arial
Yes	680	382	705	392	BNOLGO+Arial
0x00	787	382	819	392	BNOLGO+Arial
8018	823	382	857	392	BNOLGO+Arial
interrupts	399	388	462	399	BNOLGO+Arial
Port	380	409	408	419	BNOLGO+Arial
C	412	409	423	419	BNOLGO+Arial
external	427	409	481	419	BNOLGO+Arial
5	173	415	182	426	BNOLGO+Arial
EXTI2	281	415	323	426	BNOLGO+Arial
Yes	552	415	576	426	BNOLGO+Arial
Yes	680	415	705	426	BNOLGO+Arial
0x00	785	415	818	426	BNOLGO+Arial
801C	822	415	858	426	BNOLGO+Arial
interrupts	399	422	462	432	BNOLGO+Arial
Port	380	442	408	452	BNOLGO+Arial
D	412	442	423	452	BNOLGO+Arial
external	427	442	481	452	BNOLGO+Arial
6	173	448	182	459	BNOLGO+Arial
EXTI3	281	448	323	459	BNOLGO+Arial
Yes	551	448	576	459	BNOLGO+Arial
Yes	680	448	705	459	BNOLGO+Arial
0x00	787	448	819	459	BNOLGO+Arial
8020	823	448	857	459	BNOLGO+Arial
interrupts	399	455	462	466	BNOLGO+Arial
Port	380	475	408	486	BNOLGO+Arial
E	412	475	422	486	BNOLGO+Arial
external	426	475	480	486	BNOLGO+Arial
7	173	482	182	492	BNOLGO+Arial
EXTI4	281	482	323	492	BNOLGO+Arial
Yes	551	482	576	492	BNOLGO+Arial
Yes	680	482	705	492	BNOLGO+Arial
0x00	787	482	819	492	BNOLGO+Arial
8024	823	482	857	492	BNOLGO+Arial
interrupts	399	488	462	499	BNOLGO+Arial
8	173	508	182	519	BNOLGO+Arial
Reserved	269	508	334	519	BNOLGO+Arial
-	428	508	433	519	BNOLGO+Arial
-	561	508	566	519	BNOLGO+Arial
-	690	508	695	519	BNOLGO+Arial
0x00	786	508	819	519	BNOLGO+Arial
8028	823	508	857	519	BNOLGO+Arial
9	173	528	182	539	BNOLGO+Arial
Reserved	269	528	334	539	BNOLGO+Arial
-	428	528	433	539	BNOLGO+Arial
-	561	528	566	539	BNOLGO+Arial
-	690	528	695	539	BNOLGO+Arial
0x00	785	528	818	539	BNOLGO+Arial
802C	822	528	858	539	BNOLGO+Arial
10	169	549	186	559	BNOLGO+Arial
SPI	289	549	314	559	BNOLGO+Arial
End	381	549	408	559	BNOLGO+Arial
of	412	549	424	559	BNOLGO+Arial
transfer	429	549	480	559	BNOLGO+Arial
Yes	552	549	576	559	BNOLGO+Arial
Yes	681	549	705	559	BNOLGO+Arial
0x00	787	549	819	559	BNOLGO+Arial
8030	824	549	857	559	BNOLGO+Arial
TIM1	386	569	420	580	BNOLGO+Arial
update/	424	569	475	580	BNOLGO+Arial
overflow/	400	582	460	593	BNOLGO+Arial
11	170	588	185	599	BNOLGO+Arial
TIM1	284	588	319	599	BNOLGO+Arial
-	561	588	566	599	BNOLGO+Arial
-	690	588	695	599	BNOLGO+Arial
0x00	787	588	819	599	BNOLGO+Arial
8034	823	588	857	599	BNOLGO+Arial
underflow/	370	595	439	606	BNOLGO+Arial
trigger/	443	595	490	606	BNOLGO+Arial
break	411	608	449	619	BNOLGO+Arial
TIM1	384	628	418	639	BNOLGO+Arial
capture/	422	628	477	639	BNOLGO+Arial
12	169	635	186	645	BNOLGO+Arial
TIM1	284	635	319	645	BNOLGO+Arial
-	561	635	566	645	BNOLGO+Arial
-	690	635	695	645	BNOLGO+Arial
0x00	787	635	819	645	BNOLGO+Arial
8038	823	635	857	645	BNOLGO+Arial
compare	401	641	460	652	BNOLGO+Arial
TIM2	386	661	420	672	BNOLGO+Arial
update/	424	661	475	672	BNOLGO+Arial
13	169	668	186	679	BNOLGO+Arial
TIM2	284	668	319	679	BNOLGO+Arial
-	561	668	566	679	BNOLGO+Arial
-	690	668	695	679	BNOLGO+Arial
0x00	785	668	818	679	BNOLGO+Arial
803C	822	668	858	679	BNOLGO+Arial
overflow	402	675	458	685	BNOLGO+Arial
TIM2	384	695	418	705	BNOLGO+Arial
capture/	422	695	477	705	BNOLGO+Arial
14	169	701	186	712	BNOLGO+Arial
TIM2	284	701	319	712	BNOLGO+Arial
-	561	701	566	712	BNOLGO+Arial
-	690	701	695	712	BNOLGO+Arial
0x00	787	701	819	712	BNOLGO+Arial
8040	823	701	857	712	BNOLGO+Arial
compare	401	708	460	718	BNOLGO+Arial
15	169	728	186	739	BNOLGO+Arial
Reserved	269	728	334	739	BNOLGO+Arial
-	428	728	433	739	BNOLGO+Arial
-	561	728	566	739	BNOLGO+Arial
-	690	728	695	739	BNOLGO+Arial
0x00	787	728	819	739	BNOLGO+Arial
8044	823	728	857	739	BNOLGO+Arial
16	169	748	186	759	BNOLGO+Arial
Reserved	269	748	334	759	BNOLGO+Arial
-	428	748	433	759	BNOLGO+Arial
-	561	748	566	759	BNOLGO+Arial
-	690	748	695	759	BNOLGO+Arial
0x00	787	748	819	759	BNOLGO+Arial
8048	823	748	857	759	BNOLGO+Arial
17	169	768	186	779	BNOLGO+Arial
UART1	277	768	326	779	BNOLGO+Arial
Tx	389	768	406	779	BNOLGO+Arial
complete	410	768	471	779	BNOLGO+Arial
-	561	768	566	779	BNOLGO+Arial
-	690	768	695	779	BNOLGO+Arial
0x00	785	768	818	779	BNOLGO+Arial
804C	822	768	858	779	BNOLGO+Arial
Receive	376	789	430	799	BNOLGO+Arial
register	434	789	485	799	BNOLGO+Arial
18	169	795	186	806	BNOLGO+Arial
UART1	277	795	326	806	BNOLGO+Arial
-	561	795	566	806	BNOLGO+Arial
-	690	795	695	806	BNOLGO+Arial
0x00	787	795	819	806	BNOLGO+Arial
8050	823	795	857	806	BNOLGO+Arial
DATA	391	802	429	812	BNOLGO+Arial
FULL	433	802	470	812	BNOLGO+Arial
19	169	822	186	832	BNOLGO+Arial
I2C	290	822	313	832	BNOLGO+Arial
I2C	389	822	412	832	BNOLGO+Arial
interrupt	416	822	472	832	BNOLGO+Arial
Yes	551	822	576	832	BNOLGO+Arial
Yes	680	822	705	832	BNOLGO+Arial
0x00	787	822	819	832	BNOLGO+Arial
8054	823	822	857	832	BNOLGO+Arial
20	169	842	186	853	BNOLGO+Arial
Reserved	269	842	334	853	BNOLGO+Arial
-	428	842	433	853	BNOLGO+Arial
-	561	842	566	853	BNOLGO+Arial
-	690	842	695	853	BNOLGO+Arial
0x00	787	842	819	853	BNOLGO+Arial
8058	823	842	857	853	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
43/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
