STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Revision	756	70	826	82	BNOLHA+Arial,Bold
history	831	70	887	82	BNOLHA+Arial,Bold
Table	404	108	446	120	BNOLHA+Arial,Bold
59.	451	108	474	120	BNOLHA+Arial,Bold
Document	479	108	561	120	BNOLHA+Arial,Bold
revision	566	108	630	120	BNOLHA+Arial,Bold
history	635	108	691	120	BNOLHA+Arial,Bold
Date	245	129	278	140	BNOLHA+Arial,Bold
Revision	331	129	394	140	BNOLHA+Arial,Bold
Changes	617	129	680	140	BNOLHA+Arial,Bold
Replaced	415	152	479	163	BNOLGO+Arial
VFQFPN32	483	152	562	163	BNOLGO+Arial
package	566	152	623	163	BNOLGO+Arial
by	627	152	643	163	BNOLGO+Arial
UFQFPN32	647	152	726	163	BNOLGO+Arial
package.	730	152	791	163	BNOLGO+Arial
–	415	167	424	178	BNOLGO+Arial
Section	430	167	480	178	BNONJG+Arial,Italic
4.5:	484	167	509	178	BNONJG+Arial,Italic
Clock	513	167	551	178	BNONJG+Arial,Italic
controller:	554	167	620	178	BNONJG+Arial,Italic
replaced	624	167	682	178	BNOLGO+Arial
TIM2	685	167	719	178	BNOLGO+Arial
and	723	167	748	178	BNOLGO+Arial
TIM3	752	167	786	178	BNOLGO+Arial
with	789	167	816	178	BNOLGO+Arial
reserved	819	167	878	178	BNOLGO+Arial
and	430	180	455	191	BNOLGO+Arial
TIM2	459	180	494	191	BNOLGO+Arial
respectively	498	180	577	191	BNOLGO+Arial
in	582	180	593	191	BNOLGO+Arial
Table	598	180	634	191	BNONJG+Arial,Italic
2:	638	180	651	191	BNONJG+Arial,Italic
Peripheral	655	180	724	191	BNONJG+Arial,Italic
clock	728	180	762	191	BNONJG+Arial,Italic
gating	767	180	808	191	BNONJG+Arial,Italic
bit	812	180	828	191	BNONJG+Arial,Italic
assignments	430	194	514	204	BNONJG+Arial,Italic
in	519	194	530	204	BNONJG+Arial,Italic
CLK_PCKENR1/2	535	194	656	204	BNONJG+Arial,Italic
registers	661	194	718	204	BNONJG+Arial,Italic
–	415	209	424	220	BNOLGO+Arial
Total	430	209	462	220	BNONJG+Arial,Italic
current	466	209	513	220	BNONJG+Arial,Italic
consumption	517	209	603	220	BNONJG+Arial,Italic
in	607	209	619	220	BNONJG+Arial,Italic
halt	623	209	647	220	BNONJG+Arial,Italic
mode:	651	209	693	220	BNONJG+Arial,Italic
changed	698	209	755	220	BNOLGO+Arial
the	760	209	781	220	BNOLGO+Arial
maximum	785	209	850	220	BNOLGO+Arial
current	430	222	477	233	BNOLGO+Arial
consumption	481	222	566	233	BNOLGO+Arial
limit	571	222	598	233	BNOLGO+Arial
at	602	222	614	233	BNOLGO+Arial
125	619	222	644	233	BNOLGO+Arial
°C	648	222	665	233	BNOLGO+Arial
(and	669	222	699	233	BNOLGO+Arial
VDD=	704	222	744	233	BNOLGO+Arial
5	749	222	757	233	BNOLGO+Arial
V)	761	222	776	233	BNOLGO+Arial
from	780	222	811	233	BNOLGO+Arial
35	815	222	832	233	BNOLGO+Arial
µA	836	222	855	233	BNOLGO+Arial
to	859	222	871	233	BNOLGO+Arial
55	430	235	447	246	BNOLGO+Arial
µA.	451	235	474	246	BNOLGO+Arial
–	415	251	424	261	BNOLGO+Arial
Functional	430	251	499	261	BNONJG+Arial,Italic
EMS	504	251	536	261	BNONJG+Arial,Italic
(electromagnetic	540	251	652	261	BNONJG+Arial,Italic
susceptibility):	656	251	751	261	BNONJG+Arial,Italic
renamed	755	251	815	261	BNOLGO+Arial
ESD	819	251	850	261	BNOLGO+Arial
as	855	251	871	261	BNOLGO+Arial
FESD	430	264	470	274	BNOLGO+Arial
(functional);	474	264	553	274	BNOLGO+Arial
added	557	264	599	274	BNOLGO+Arial
name	604	264	641	274	BNOLGO+Arial
of	646	264	658	274	BNOLGO+Arial
AN1709;	662	264	721	274	BNOLGO+Arial
replaced	725	264	783	274	BNOLGO+Arial
EC	787	264	808	274	BNOLGO+Arial
1000	813	264	846	274	BNOLGO+Arial
with	850	264	877	274	BNOLGO+Arial
16-Oct-1999	219	278	303	289	BNOLGO+Arial
4	358	278	367	289	BNOLGO+Arial
IEC	430	277	455	287	BNOLGO+Arial
61000.	459	277	505	287	BNOLGO+Arial
–	415	292	424	303	BNOLGO+Arial
Designing	430	292	497	303	BNONJG+Arial,Italic
hardened	501	292	565	303	BNONJG+Arial,Italic
software	569	292	626	303	BNONJG+Arial,Italic
to	630	292	643	303	BNONJG+Arial,Italic
avoid	647	292	683	303	BNONJG+Arial,Italic
noise	687	292	723	303	BNONJG+Arial,Italic
problems:	727	292	794	303	BNONJG+Arial,Italic
replaced	798	292	856	303	BNOLGO+Arial
IEC	430	305	455	316	BNOLGO+Arial
1000	459	305	493	316	BNOLGO+Arial
with	497	305	524	316	BNOLGO+Arial
IEC	528	305	553	316	BNOLGO+Arial
61000,	557	305	603	316	BNOLGO+Arial
added	608	305	650	316	BNOLGO+Arial
title	654	305	677	316	BNOLGO+Arial
of	682	305	694	316	BNOLGO+Arial
AN1015,	698	305	757	316	BNOLGO+Arial
and	761	305	787	316	BNOLGO+Arial
added	791	305	833	316	BNOLGO+Arial
footnote	430	318	484	329	BNOLGO+Arial
to	488	318	501	329	BNOLGO+Arial
EMS	505	318	538	329	BNOLGO+Arial
data	542	318	571	329	BNOLGO+Arial
table.	576	318	612	329	BNOLGO+Arial
–	415	334	424	344	BNOLGO+Arial
Electromagnetic	430	334	538	344	BNONJG+Arial,Italic
interference	542	334	622	344	BNONJG+Arial,Italic
(EMI):	626	334	667	344	BNONJG+Arial,Italic
replaced	671	334	729	344	BNOLGO+Arial
J	733	334	741	344	BNOLGO+Arial
1752/3	745	334	791	344	BNOLGO+Arial
with	796	334	822	344	BNOLGO+Arial
IEC	827	334	852	344	BNOLGO+Arial
61967-2	430	347	485	357	BNOLGO+Arial
and	489	347	514	357	BNOLGO+Arial
updated	519	347	573	357	BNOLGO+Arial
data	577	347	607	357	BNOLGO+Arial
of	611	347	623	357	BNOLGO+Arial
the	628	347	649	357	BNOLGO+Arial
EMI	653	347	680	357	BNOLGO+Arial
data	684	347	713	357	BNOLGO+Arial
table.	717	347	754	357	BNOLGO+Arial
–	415	362	424	373	BNOLGO+Arial
Section	430	362	480	373	BNONJG+Arial,Italic
12.2:	484	362	518	373	BNONJG+Arial,Italic
Selecting	521	362	583	373	BNONJG+Arial,Italic
the	587	362	608	373	BNONJG+Arial,Italic
product	611	362	661	373	BNONJG+Arial,Italic
temperature	665	362	746	373	BNONJG+Arial,Italic
range:	750	362	793	373	BNONJG+Arial,Italic
changed	796	362	854	373	BNOLGO+Arial
the	857	362	878	373	BNOLGO+Arial
value	430	375	466	386	BNOLGO+Arial
of	470	375	483	386	BNOLGO+Arial
LQFP32	487	375	543	386	BNOLGO+Arial
7x7	547	375	572	386	BNOLGO+Arial
mm	576	375	601	386	BNOLGO+Arial
thermal	605	375	656	386	BNOLGO+Arial
resistance	660	375	728	386	BNOLGO+Arial
from	733	375	763	386	BNOLGO+Arial
59	767	375	784	386	BNOLGO+Arial
°C/W	788	375	823	386	BNOLGO+Arial
to	828	375	840	386	BNOLGO+Arial
60	844	375	861	386	BNOLGO+Arial
°C/W.	430	388	468	399	BNOLGO+Arial
Added	415	404	459	414	BNOLGO+Arial
Section	462	404	513	414	BNONJG+Arial,Italic
13.1:	517	404	551	414	BNONJG+Arial,Italic
STM8S103	554	404	630	414	BNONJG+Arial,Italic
FASTROM	633	404	706	414	BNONJG+Arial,Italic
microcontroller	709	404	808	414	BNONJG+Arial,Italic
option	811	404	852	414	BNONJG+Arial,Italic
list.	856	404	878	414	BNONJG+Arial,Italic
Added	415	424	459	435	BNOLGO+Arial
VFQFPN32	463	424	541	435	BNOLGO+Arial
and	545	424	571	435	BNOLGO+Arial
SO20	575	424	613	435	BNOLGO+Arial
packages.	618	424	686	435	BNOLGO+Arial
Updated	415	439	472	450	BNOLGO+Arial
Px_IDR	477	439	529	450	BNOLGO+Arial
reset	533	439	566	450	BNOLGO+Arial
value	571	439	607	450	BNOLGO+Arial
in	611	439	623	450	BNOLGO+Arial
Table	627	439	663	450	BNONJG+Arial,Italic
7:	668	439	680	450	BNONJG+Arial,Italic
I/O	684	439	704	450	BNONJG+Arial,Italic
port	709	439	735	450	BNONJG+Arial,Italic
hardware	739	439	802	450	BNONJG+Arial,Italic
register	806	439	856	450	BNONJG+Arial,Italic
map.	415	452	449	463	BNONJG+Arial,Italic
–	415	468	424	479	BNOLGO+Arial
Section	430	468	480	479	BNONJG+Arial,Italic
10.3:	484	468	518	479	BNONJG+Arial,Italic
Operating	522	468	588	479	BNONJG+Arial,Italic
conditions:	593	468	665	479	BNONJG+Arial,Italic
updated	669	468	724	479	BNOLGO+Arial
VCAP	728	468	769	479	BNOLGO+Arial
and	773	468	798	479	BNOLGO+Arial
ESR	803	468	834	479	BNOLGO+Arial
low	838	468	861	479	BNOLGO+Arial
limit,	430	481	461	492	BNOLGO+Arial
added	465	481	507	492	BNOLGO+Arial
ESL	511	481	540	492	BNOLGO+Arial
parameter,	544	481	616	492	BNOLGO+Arial
and	620	481	645	492	BNOLGO+Arial
Note	649	481	681	492	BNOLGO+Arial
1	686	481	694	492	BNOLGO+Arial
below	698	481	738	492	BNOLGO+Arial
Table	742	481	778	492	BNONJG+Arial,Italic
19:	782	481	803	492	BNONJG+Arial,Italic
General	808	481	861	492	BNONJG+Arial,Italic
operating	430	494	493	505	BNONJG+Arial,Italic
conditions	497	494	565	505	BNONJG+Arial,Italic
Updated	415	509	473	520	BNOLGO+Arial
ACCHSI	477	509	534	520	BNOLGO+Arial
in	538	509	550	520	BNOLGO+Arial
Table	554	509	590	520	BNONJG+Arial,Italic
34:	594	509	615	520	BNONJG+Arial,Italic
HSI	620	509	645	520	BNONJG+Arial,Italic
oscillator	649	509	709	520	BNONJG+Arial,Italic
characteristics.	713	509	814	520	BNONJG+Arial,Italic
Modified	818	509	875	520	BNOLGO+Arial
22-Apr-2010	219	516	303	527	BNOLGO+Arial
5	358	516	367	527	BNOLGO+Arial
IDD(H)inand.	415	523	503	533	BNOLGO+Arial
Removed	507	523	572	533	BNOLGO+Arial
note	576	523	606	533	BNOLGO+Arial
3	610	523	618	533	BNOLGO+Arial
related	623	523	669	533	BNOLGO+Arial
to	673	523	686	533	BNOLGO+Arial
Accuracy	690	523	752	533	BNOLGO+Arial
of	756	523	769	533	BNOLGO+Arial
HSI	773	523	798	533	BNOLGO+Arial
oscillator.	802	523	865	533	BNOLGO+Arial
Updated	415	538	473	549	BNOLGO+Arial
maximum	477	538	542	549	BNOLGO+Arial
power	546	538	587	549	BNOLGO+Arial
dissipation	592	538	663	549	BNOLGO+Arial
in	667	538	679	549	BNOLGO+Arial
Table	683	538	719	549	BNONJG+Arial,Italic
19:	724	538	745	549	BNONJG+Arial,Italic
General	749	538	802	549	BNONJG+Arial,Italic
operating	807	538	870	549	BNONJG+Arial,Italic
conditions.	415	551	488	562	BNONJG+Arial,Italic
Updated	415	566	472	577	BNOLGO+Arial
Section	477	566	527	577	BNONJG+Arial,Italic
12:	531	566	552	577	BNONJG+Arial,Italic
Thermal	556	566	612	577	BNONJG+Arial,Italic
characteristics	616	566	712	577	BNONJG+Arial,Italic
Replaced	415	582	479	593	BNOLGO+Arial
package	483	582	540	593	BNOLGO+Arial
pitch	545	582	576	593	BNOLGO+Arial
digit	581	582	608	593	BNOLGO+Arial
by	612	582	628	593	BNOLGO+Arial
VFQFPN/UFQFPN	633	582	760	593	BNOLGO+Arial
package	764	582	821	593	BNOLGO+Arial
digit	825	582	853	593	BNOLGO+Arial
in	857	582	869	593	BNOLGO+Arial
Figure	415	595	458	606	BNONJG+Arial,Italic
63:	462	595	483	606	BNONJG+Arial,Italic
STM8S103F2/x3	488	595	601	606	BNONJG+Arial,Italic
access	605	595	652	606	BNONJG+Arial,Italic
line	656	595	680	606	BNONJG+Arial,Italic
ordering	684	595	739	606	BNONJG+Arial,Italic
information	744	595	818	606	BNONJG+Arial,Italic
scheme(1),	415	605	487	619	BNONJG+Arial,Italic
and	491	608	517	619	BNOLGO+Arial
removed	521	608	580	619	BNOLGO+Arial
note	584	608	613	619	BNOLGO+Arial
1.	617	608	630	619	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
117/121	833	884	887	894	BNOLGO+Arial
120	924	903	944	911	BNOLGO+Arial
