Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	326	110	369	122	BNOLHA+Arial,Bold
40.	373	110	397	122	BNOLHA+Arial,Bold
Output	401	110	456	122	BNOLHA+Arial,Bold
driving	461	110	517	122	BNOLHA+Arial,Bold
current	522	110	580	122	BNOLHA+Arial,Bold
(true	584	110	622	122	BNOLHA+Arial,Bold
open	626	110	666	122	BNOLHA+Arial,Bold
drain	671	110	712	122	BNOLHA+Arial,Bold
ports)	717	110	764	122	BNOLHA+Arial,Bold
Symbol	218	132	272	142	BNOLHA+Arial,Bold
Parameter	335	132	409	142	BNOLHA+Arial,Bold
Conditions	513	132	592	142	BNOLHA+Arial,Bold
Min	677	132	703	142	BNOLHA+Arial,Bold
Max	772	132	801	142	BNOLHA+Arial,Bold
Unit	846	132	875	142	BNOLHA+Arial,Bold
Output	287	155	332	166	BNOLGO+Arial
low	337	155	359	166	BNOLGO+Arial
level	363	155	394	166	BNOLGO+Arial
with	399	155	426	166	BNOLGO+Arial
2	430	155	438	166	BNOLGO+Arial
IIO=	513	154	539	167	BNOLGO+Arial
10	543	154	560	165	BNOLGO+Arial
mA,	564	154	591	165	BNOLGO+Arial
-	688	162	693	173	BNOLGO+Arial
1.0	776	162	797	173	BNOLGO+Arial
pins	287	169	315	179	BNOLGO+Arial
sunk	319	169	351	179	BNOLGO+Arial
V	518	170	529	180	BNOLGO+Arial
=	550	170	559	180	BNOLGO+Arial
5	563	170	572	180	BNOLGO+Arial
V	576	170	586	180	BNOLGO+Arial
DD	529	174	546	183	BNOLGO+Arial
V	213	180	223	191	BNOLGO+Arial
OL	223	184	239	193	BNOLGO+Arial
Output	287	191	332	202	BNOLGO+Arial
low	337	191	359	202	BNOLGO+Arial
level	363	191	394	202	BNOLGO+Arial
with	399	191	426	202	BNOLGO+Arial
2	430	191	438	202	BNOLGO+Arial
IIO=	513	190	539	203	BNOLGO+Arial
10	543	190	560	201	BNOLGO+Arial
mA,	564	190	591	201	BNOLGO+Arial
-	688	198	693	208	BNOLGO+Arial
1.5(1)	768	195	804	208	BNOLGO+Arial
V	856	198	866	208	BNOLGO+Arial
pins	287	204	315	215	BNOLGO+Arial
sunk	319	204	351	215	BNOLGO+Arial
V	512	205	522	216	BNOLGO+Arial
=	544	205	553	216	BNOLGO+Arial
3.3	557	205	578	216	BNOLGO+Arial
V	582	205	592	216	BNOLGO+Arial
DD	522	210	540	218	BNOLGO+Arial
V	213	233	223	244	BNOLGO+Arial
Output	287	227	332	237	BNOLGO+Arial
high	337	227	365	237	BNOLGO+Arial
level	369	227	400	237	BNOLGO+Arial
with	405	227	431	237	BNOLGO+Arial
2	436	227	444	237	BNOLGO+Arial
IIO=	513	226	539	238	BNOLGO+Arial
10	543	226	560	236	BNOLGO+Arial
mA,	564	226	591	236	BNOLGO+Arial
-	688	233	693	244	BNOLGO+Arial
2.0(1)	768	231	804	244	BNOLGO+Arial
OH	223	238	241	246	BNOLGO+Arial
pins	287	240	315	251	BNOLGO+Arial
sourced	319	240	373	251	BNOLGO+Arial
V	518	241	529	252	BNOLGO+Arial
=	550	241	559	252	BNOLGO+Arial
5	563	241	572	252	BNOLGO+Arial
V	576	241	586	252	BNOLGO+Arial
DD	529	245	546	254	BNOLGO+Arial
1.	208	262	219	272	BNOLGO+Arial
Guaranteed	232	262	303	272	BNOLGO+Arial
by	306	262	321	272	BNOLGO+Arial
characterization	324	262	419	272	BNOLGO+Arial
results	423	262	462	272	BNOLGO+Arial
Table	350	283	393	295	BNOLHA+Arial,Bold
41.	398	283	421	295	BNOLHA+Arial,Bold
Output	426	283	481	295	BNOLHA+Arial,Bold
driving	485	283	541	295	BNOLHA+Arial,Bold
current	546	283	604	295	BNOLHA+Arial,Bold
(high	609	283	650	295	BNOLHA+Arial,Bold
sink	654	283	688	295	BNOLHA+Arial,Bold
ports)	693	283	740	295	BNOLHA+Arial,Bold
Symbol	220	305	275	315	BNOLHA+Arial,Bold
Parameter	337	305	411	315	BNOLHA+Arial,Bold
Conditions	513	305	592	315	BNOLHA+Arial,Bold
Min	676	305	702	315	BNOLHA+Arial,Bold
Max	770	305	799	315	BNOLHA+Arial,Bold
Unit	843	305	873	315	BNOLHA+Arial,Bold
Output	289	328	335	339	BNOLGO+Arial
low	339	328	361	339	BNOLGO+Arial
level	366	328	396	339	BNOLGO+Arial
with	401	328	428	339	BNOLGO+Arial
8	432	328	440	339	BNOLGO+Arial
IIO=	513	327	539	340	BNOLGO+Arial
10	543	327	560	338	BNOLGO+Arial
mA,	564	327	591	338	BNOLGO+Arial
-	687	335	692	346	BNOLGO+Arial
0.8	774	335	795	346	BNOLGO+Arial
pins	289	342	317	352	BNOLGO+Arial
sunk	321	342	353	352	BNOLGO+Arial
V	518	343	529	353	BNOLGO+Arial
=	550	343	559	353	BNOLGO+Arial
5	563	343	572	353	BNOLGO+Arial
V	576	343	586	353	BNOLGO+Arial
DD	529	347	546	356	BNOLGO+Arial
I	513	363	517	374	BNOLGO+Arial
=	530	363	539	374	BNOLGO+Arial
10	543	363	560	374	BNOLGO+Arial
mA,	564	363	591	374	BNOLGO+Arial
V	216	371	226	381	BNOLGO+Arial
IO	517	367	530	376	BNOLGO+Arial
-	687	371	692	381	BNOLGO+Arial
1.0(1)	766	368	802	381	BNOLGO+Arial
OL	226	375	242	384	BNOLGO+Arial
Output	289	382	335	393	BNOLGO+Arial
low	339	382	361	393	BNOLGO+Arial
level	366	382	396	393	BNOLGO+Arial
with	401	382	428	393	BNOLGO+Arial
4	432	382	440	393	BNOLGO+Arial
VDD	512	378	540	391	BNOLGO+Arial
=	544	378	553	389	BNOLGO+Arial
3.3	557	378	578	389	BNOLGO+Arial
V	582	378	592	389	BNOLGO+Arial
pins	289	395	317	406	BNOLGO+Arial
sunk	321	395	353	406	BNOLGO+Arial
I	513	399	517	409	BNOLGO+Arial
=	530	399	539	409	BNOLGO+Arial
20	543	399	560	409	BNOLGO+Arial
mA,	564	399	591	409	BNOLGO+Arial
IO	517	403	530	411	BNOLGO+Arial
-	687	406	692	417	BNOLGO+Arial
1.5(1)	766	404	802	417	BNOLGO+Arial
V	518	414	529	425	BNOLGO+Arial
=	550	414	559	425	BNOLGO+Arial
5	563	414	572	425	BNOLGO+Arial
V	576	414	586	425	BNOLGO+Arial
DD	529	418	546	427	BNOLGO+Arial
V	853	424	863	435	BNOLGO+Arial
Output	289	435	335	446	BNOLGO+Arial
high	339	435	367	446	BNOLGO+Arial
level	371	435	402	446	BNOLGO+Arial
with	407	435	433	446	BNOLGO+Arial
8	438	435	446	446	BNOLGO+Arial
IIO=	513	434	539	447	BNOLGO+Arial
10	543	434	560	445	BNOLGO+Arial
mA,	564	434	591	445	BNOLGO+Arial
4.0	679	442	700	453	BNOLGO+Arial
-	782	442	787	453	BNOLGO+Arial
pins	289	448	317	459	BNOLGO+Arial
sourced	321	448	375	459	BNOLGO+Arial
V	518	450	529	460	BNOLGO+Arial
=	550	450	559	460	BNOLGO+Arial
5	563	450	572	460	BNOLGO+Arial
V	576	450	586	460	BNOLGO+Arial
DD	529	454	546	463	BNOLGO+Arial
I	513	470	517	481	BNOLGO+Arial
=	530	470	539	481	BNOLGO+Arial
10	543	470	560	481	BNOLGO+Arial
mA,	564	470	591	481	BNOLGO+Arial
V	216	478	226	488	BNOLGO+Arial
IO	517	474	530	483	BNOLGO+Arial
2.1(1)	671	475	707	488	BNOLGO+Arial
-	782	478	787	488	BNOLGO+Arial
OH	226	482	244	490	BNOLGO+Arial
Output	289	489	335	499	BNOLGO+Arial
high	339	489	367	499	BNOLGO+Arial
level	371	489	402	499	BNOLGO+Arial
with	407	489	433	499	BNOLGO+Arial
4	438	489	446	499	BNOLGO+Arial
VDD	512	485	540	498	BNOLGO+Arial
=	544	485	553	496	BNOLGO+Arial
3.3	557	485	578	496	BNOLGO+Arial
V	582	485	592	496	BNOLGO+Arial
pins	289	502	317	513	BNOLGO+Arial
sourced	321	502	375	513	BNOLGO+Arial
I	513	505	517	516	BNOLGO+Arial
=	530	505	539	516	BNOLGO+Arial
20	543	505	560	516	BNOLGO+Arial
mA,	564	505	591	516	BNOLGO+Arial
IO	517	510	530	518	BNOLGO+Arial
3.3(1)	671	511	707	524	BNOLGO+Arial
-	782	513	787	524	BNOLGO+Arial
V	518	521	529	532	BNOLGO+Arial
=	550	521	559	532	BNOLGO+Arial
5	563	521	572	532	BNOLGO+Arial
V	576	521	586	532	BNOLGO+Arial
DD	529	525	546	534	BNOLGO+Arial
1.	211	542	222	552	BNOLGO+Arial
Guaranteed	234	542	305	552	BNOLGO+Arial
by	309	542	323	552	BNOLGO+Arial
characterization	327	542	422	552	BNOLGO+Arial
results.	426	542	469	552	BNOLGO+Arial
Figure	133	566	184	577	BNOLHA+Arial,Bold
25.	188	566	212	577	BNOLHA+Arial,Bold
Typ.	216	566	250	577	BNOLHA+Arial,Bold
V	254	566	266	577	BNOLHA+Arial,Bold
@	289	566	305	577	BNOLHA+Arial,Bold
V	310	566	321	577	BNOLHA+Arial,Bold
=	345	566	355	577	BNOLHA+Arial,Bold
3.3	360	566	383	577	BNOLHA+Arial,Bold
V	388	566	399	577	BNOLHA+Arial,Bold
(standard	404	566	480	577	BNOLHA+Arial,Bold
Figure	520	566	571	577	BNOLHA+Arial,Bold
26.	575	566	599	577	BNOLHA+Arial,Bold
Typ.	604	566	637	577	BNOLHA+Arial,Bold
V	642	566	653	577	BNOLHA+Arial,Bold
@	676	566	692	577	BNOLHA+Arial,Bold
V	697	566	708	577	BNOLHA+Arial,Bold
=	733	566	742	577	BNOLHA+Arial,Bold
5.0	747	566	770	577	BNOLHA+Arial,Bold
V	775	566	786	577	BNOLHA+Arial,Bold
(standard	791	566	867	577	BNOLHA+Arial,Bold
OL	266	570	284	580	BNOLHA+Arial,Bold
DD	321	570	341	580	BNOLHA+Arial,Bold
OL	653	570	671	580	BNOLHA+Arial,Bold
DD	708	570	728	580	BNOLHA+Arial,Bold
ports)	283	580	330	592	BNOLHA+Arial,Bold
ports)	670	580	717	592	BNOLHA+Arial,Bold
72/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTFigure##	122	599	492	808	default
##LTFigure##	505	599	882	808	default
