STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
10.3.9	113	111	169	126	BNOLHA+Arial,Bold
I2C	208	108	237	126	BNOLHA+Arial,Bold
interface	243	111	327	126	BNOLHA+Arial,Bold
characteristics	332	111	475	126	BNOLHA+Arial,Bold
Table	434	143	476	154	BNOLHA+Arial,Bold
44.	481	143	504	154	BNOLHA+Arial,Bold
I2C	509	140	533	154	BNOLHA+Arial,Bold
characteristics	538	143	656	154	BNOLHA+Arial,Bold
Standard	570	167	635	178	BNOLHA+Arial,Bold
mode	639	167	679	178	BNOLHA+Arial,Bold
I2C	683	164	705	178	BNOLHA+Arial,Bold
Fast	719	167	750	178	BNOLHA+Arial,Bold
mode	754	167	794	178	BNOLHA+Arial,Bold
I2C(1)	798	164	835	178	BNOLHA+Arial,Bold
Symbol	222	179	277	190	BNOLHA+Arial,Bold
Parameter	389	179	463	190	BNOLHA+Arial,Bold
Unit	849	179	878	190	BNOLHA+Arial,Bold
Min(2)	579	192	620	205	BNOLHA+Arial,Bold
Max(2)	653	192	698	205	BNOLHA+Arial,Bold
Min(2)	728	192	769	205	BNOLHA+Arial,Bold
Max(2)	789	192	834	205	BNOLHA+Arial,Bold
t	213	217	217	228	BNOLGO+Arial
SCL	295	217	325	228	BNOLGO+Arial
clock	329	217	363	228	BNOLGO+Arial
low	368	217	390	228	BNOLGO+Arial
time	394	217	423	228	BNOLGO+Arial
4.7	589	217	610	228	BNOLGO+Arial
-	673	217	678	228	BNOLGO+Arial
1.3	738	217	759	228	BNOLGO+Arial
-	809	217	814	228	BNOLGO+Arial
w(SCLL)	217	222	264	230	BNOLGO+Arial
µs	855	227	871	238	BNOLGO+Arial
t	213	237	217	248	BNOLGO+Arial
SCL	295	237	325	248	BNOLGO+Arial
clock	329	237	364	248	BNOLGO+Arial
high	368	237	396	248	BNOLGO+Arial
time	400	237	429	248	BNOLGO+Arial
4.0	589	237	610	248	BNOLGO+Arial
-	673	237	678	248	BNOLGO+Arial
0.6	738	237	759	248	BNOLGO+Arial
-	809	237	814	248	BNOLGO+Arial
w(SCLH)	217	242	266	250	BNOLGO+Arial
t	213	258	217	268	BNOLGO+Arial
SDA	295	258	327	268	BNOLGO+Arial
setup	331	258	368	268	BNOLGO+Arial
time	372	258	400	268	BNOLGO+Arial
250	587	258	612	268	BNOLGO+Arial
-	673	258	678	268	BNOLGO+Arial
100	736	258	761	268	BNOLGO+Arial
-	809	258	814	268	BNOLGO+Arial
su(SDA)	217	262	263	271	BNOLGO+Arial
th(SDA)	213	279	257	292	BNOLGO+Arial
SDA	295	279	327	290	BNOLGO+Arial
data	331	279	360	290	BNOLGO+Arial
hold	364	279	393	290	BNOLGO+Arial
time	397	279	426	290	BNOLGO+Arial
0(3)	588	278	611	291	BNOLGO+Arial
-	673	279	678	290	BNOLGO+Arial
0(4)	737	278	760	291	BNOLGO+Arial
900(3)	792	278	832	291	BNOLGO+Arial
tr(SDA)	213	301	254	314	BNOLGO+Arial
SDA	295	301	326	312	BNOLGO+Arial
and	331	301	356	312	BNOLGO+Arial
SCL	360	301	390	312	BNOLGO+Arial
rise	394	301	418	312	BNOLGO+Arial
time	422	301	451	312	BNOLGO+Arial
-	597	307	602	318	BNOLGO+Arial
1000	659	307	692	318	BNOLGO+Arial
-	746	307	751	318	BNOLGO+Arial
300	799	307	824	318	BNOLGO+Arial
ns	855	302	871	313	BNOLGO+Arial
t	213	314	217	325	BNOLGO+Arial
(V	295	314	311	325	BNOLGO+Arial
=	332	314	341	325	BNOLGO+Arial
3	345	314	354	325	BNOLGO+Arial
to	358	314	371	325	BNOLGO+Arial
5.5	375	314	396	325	BNOLGO+Arial
V)	400	314	415	325	BNOLGO+Arial
r(SCL)	217	318	253	327	BNOLGO+Arial
DD	311	318	328	327	BNOLGO+Arial
tf(SDA)	213	334	253	347	BNOLGO+Arial
SDA	295	334	326	345	BNOLGO+Arial
and	331	334	356	345	BNOLGO+Arial
SCL	360	334	390	345	BNOLGO+Arial
fall	394	334	413	345	BNOLGO+Arial
time	417	334	446	345	BNOLGO+Arial
-	597	341	602	351	BNOLGO+Arial
300	663	341	688	351	BNOLGO+Arial
-	746	341	751	351	BNOLGO+Arial
300	799	341	824	351	BNOLGO+Arial
t	213	347	217	358	BNOLGO+Arial
(V	295	347	311	358	BNOLGO+Arial
=	332	347	341	358	BNOLGO+Arial
3	345	347	354	358	BNOLGO+Arial
to	358	347	371	358	BNOLGO+Arial
5.5	375	347	396	358	BNOLGO+Arial
V)	400	347	415	358	BNOLGO+Arial
f(SCL)	217	352	252	360	BNOLGO+Arial
DD	311	352	328	360	BNOLGO+Arial
t	213	367	217	378	BNOLGO+Arial
START	295	367	344	378	BNOLGO+Arial
condition	348	367	408	378	BNOLGO+Arial
hold	412	367	441	378	BNOLGO+Arial
time	445	367	474	378	BNOLGO+Arial
4.0	589	367	610	378	BNOLGO+Arial
-	673	367	678	378	BNOLGO+Arial
0.6	738	367	759	378	BNOLGO+Arial
-	809	367	814	378	BNOLGO+Arial
h(STA)	217	372	255	380	BNOLGO+Arial
t	213	388	217	398	BNOLGO+Arial
Repeated	295	388	361	398	BNOLGO+Arial
START	365	388	413	398	BNOLGO+Arial
condition	418	388	478	398	BNOLGO+Arial
setup	482	388	519	398	BNOLGO+Arial
time	523	388	552	398	BNOLGO+Arial
4.7	589	388	610	398	BNOLGO+Arial
-	673	388	678	398	BNOLGO+Arial
0.6	738	388	759	398	BNOLGO+Arial
-	809	388	814	398	BNOLGO+Arial
su(STA)	217	392	260	400	BNOLGO+Arial
t	213	408	217	418	BNOLGO+Arial
STOP	295	408	336	418	BNOLGO+Arial
condition	341	408	401	418	BNOLGO+Arial
setup	405	408	442	418	BNOLGO+Arial
time	446	408	475	418	BNOLGO+Arial
4.0	589	408	610	418	BNOLGO+Arial
-	673	408	678	418	BNOLGO+Arial
0.6	738	408	759	418	BNOLGO+Arial
-	809	408	814	418	BNOLGO+Arial
µs	855	404	871	415	BNOLGO+Arial
su(STO)	217	412	262	421	BNOLGO+Arial
STOP	295	428	336	439	BNOLGO+Arial
to	340	428	353	439	BNOLGO+Arial
START	357	428	405	439	BNOLGO+Arial
condition	410	428	470	439	BNOLGO+Arial
time	474	428	503	439	BNOLGO+Arial
t	213	435	217	445	BNOLGO+Arial
4.7	589	435	610	445	BNOLGO+Arial
-	673	435	678	445	BNOLGO+Arial
1.3	738	435	759	445	BNOLGO+Arial
-	809	435	814	445	BNOLGO+Arial
w(STO:STA)	217	439	285	447	BNOLGO+Arial
(bus	295	441	325	452	BNOLGO+Arial
free)	329	441	360	452	BNOLGO+Arial
C	213	461	224	472	BNOLGO+Arial
Capacitive	295	461	366	472	BNOLGO+Arial
load	370	461	398	472	BNOLGO+Arial
for	403	461	420	472	BNOLGO+Arial
each	424	461	457	472	BNOLGO+Arial
bus	461	461	486	472	BNOLGO+Arial
line	490	461	514	472	BNOLGO+Arial
-	597	461	602	472	BNOLGO+Arial
400	663	461	688	472	BNOLGO+Arial
-	746	461	751	472	BNOLGO+Arial
400	799	461	824	472	BNOLGO+Arial
pF	854	461	872	472	BNOLGO+Arial
b	224	466	231	474	BNOLGO+Arial
1.	208	482	219	492	BNOLGO+Arial
f	232	482	236	492	BNOLGO+Arial
,	280	482	284	492	BNOLGO+Arial
must	288	482	317	492	BNOLGO+Arial
be	321	482	336	492	BNOLGO+Arial
at	339	482	351	492	BNOLGO+Arial
least	354	482	383	492	BNOLGO+Arial
8	387	482	394	492	BNOLGO+Arial
MHz	398	482	425	492	BNOLGO+Arial
to	429	482	440	492	BNOLGO+Arial
achieve	444	482	490	492	BNOLGO+Arial
max	494	482	519	492	BNOLGO+Arial
fast	523	482	545	492	BNOLGO+Arial
I2C	549	480	568	492	BNOLGO+Arial
speed	572	482	608	492	BNOLGO+Arial
(400	612	482	639	492	BNOLGO+Arial
kHz)	643	482	670	492	BNOLGO+Arial
MASTER	236	486	280	494	BNOLGO+Arial
2.	208	499	219	508	BNOLGO+Arial
Data	232	498	260	507	BNOLGO+Arial
based	264	498	300	507	BNOLGO+Arial
on	304	498	319	507	BNOLGO+Arial
standard	323	498	375	507	BNOLGO+Arial
I2C	379	495	398	507	BNOLGO+Arial
protocol	402	498	450	507	BNOLGO+Arial
requirement,	453	498	529	507	BNOLGO+Arial
not	533	498	551	507	BNOLGO+Arial
tested	555	498	592	507	BNOLGO+Arial
in	595	498	606	507	BNOLGO+Arial
production	610	498	672	507	BNOLGO+Arial
3.	208	515	219	524	BNOLGO+Arial
The	232	514	255	523	BNOLGO+Arial
maximum	259	514	317	523	BNOLGO+Arial
hold	321	514	346	523	BNOLGO+Arial
time	350	514	375	523	BNOLGO+Arial
of	379	514	390	523	BNOLGO+Arial
the	394	514	413	523	BNOLGO+Arial
start	416	514	442	523	BNOLGO+Arial
condition	446	514	500	523	BNOLGO+Arial
has	503	514	525	523	BNOLGO+Arial
only	529	514	553	523	BNOLGO+Arial
to	557	514	568	523	BNOLGO+Arial
be	572	514	587	523	BNOLGO+Arial
met	591	514	613	523	BNOLGO+Arial
if	617	514	624	523	BNOLGO+Arial
the	627	514	646	523	BNOLGO+Arial
interface	650	514	701	523	BNOLGO+Arial
does	705	514	734	523	BNOLGO+Arial
not	738	514	757	523	BNOLGO+Arial
stretch	760	514	801	523	BNOLGO+Arial
the	805	514	823	523	BNOLGO+Arial
low	827	514	847	523	BNOLGO+Arial
time	232	523	257	533	BNOLGO+Arial
4.	208	541	219	550	BNOLGO+Arial
The	232	540	255	549	BNOLGO+Arial
device	259	540	298	549	BNOLGO+Arial
must	301	540	330	549	BNOLGO+Arial
internally	334	540	388	549	BNOLGO+Arial
provide	392	540	436	549	BNOLGO+Arial
a	440	540	447	549	BNOLGO+Arial
hold	451	540	476	549	BNOLGO+Arial
time	480	540	505	549	BNOLGO+Arial
of	509	540	520	549	BNOLGO+Arial
at	524	540	535	549	BNOLGO+Arial
least	539	540	567	549	BNOLGO+Arial
300	571	540	593	549	BNOLGO+Arial
ns	597	540	611	549	BNOLGO+Arial
for	615	540	631	549	BNOLGO+Arial
the	635	540	653	549	BNOLGO+Arial
SDA	657	540	685	549	BNOLGO+Arial
signal	688	540	723	549	BNOLGO+Arial
in	727	540	738	549	BNOLGO+Arial
order	741	540	773	549	BNOLGO+Arial
to	776	540	788	549	BNOLGO+Arial
bridge	791	540	829	549	BNOLGO+Arial
the	832	540	851	549	BNOLGO+Arial
undefined	232	549	291	559	BNOLGO+Arial
region	295	549	332	559	BNOLGO+Arial
of	336	549	347	559	BNOLGO+Arial
the	351	549	369	559	BNOLGO+Arial
falling	373	549	408	559	BNOLGO+Arial
edge	412	549	442	559	BNOLGO+Arial
of	446	549	457	559	BNOLGO+Arial
SCL	461	549	487	559	BNOLGO+Arial
Figure	300	571	351	583	BNOLHA+Arial,Bold
42.	356	571	379	583	BNOLHA+Arial,Bold
Typical	384	571	440	583	BNOLHA+Arial,Bold
application	445	571	534	583	BNOLHA+Arial,Bold
with	538	571	572	583	BNOLHA+Arial,Bold
I2C	577	568	601	583	BNOLHA+Arial,Bold
bus	605	571	635	583	BNOLHA+Arial,Bold
and	640	571	670	583	BNOLHA+Arial,Bold
timing	675	571	725	583	BNOLHA+Arial,Bold
diagram	730	571	795	583	BNOLHA+Arial,Bold
(cid:57)	369	594	378	604	BNOMPI+ArialMT
(cid:57)	435	594	444	604	BNOMPI+ArialMT
(cid:39)(cid:39)	378	598	390	604	BNOMPI+ArialMT
(cid:39)(cid:39)	444	598	457	604	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:48)(cid:27)	583	609	618	619	BNOMPI+ArialMT
(cid:23)(cid:17)(cid:26)(cid:3)(cid:78)(cid:159)(cid:3)	335	616	373	625	BNOMPI+ArialMT
(cid:23)(cid:17)(cid:26)(cid:3)(cid:78)(cid:159)(cid:3)	405	616	443	624	BNOMPI+ArialMT
(cid:20)(cid:19)(cid:19)(cid:3)(cid:159)(cid:3)	473	618	508	626	BNOMPI+ArialMT
(cid:54)(cid:39)(cid:36)	540	622	568	631	BNOMPI+ArialMT
(cid:44)(cid:21)(cid:38)(cid:3)(cid:69)(cid:88)(cid:86)	241	633	285	645	BNOMPI+ArialMT
(cid:20)(cid:19)(cid:19)(cid:3)(cid:159)(cid:3)	473	640	508	648	BNOMPI+ArialMT
(cid:54)(cid:38)(cid:47)	541	642	567	652	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:83)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)	789	663	847	672	BNOMPI+ArialMT
(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)	789	674	815	683	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:36)(cid:53)(cid:55)	309	680	352	689	BNOMPI+ArialMT
(cid:87)(cid:86)(cid:88)(cid:11)(cid:54)(cid:55)(cid:36)(cid:12)	698	691	728	700	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:55)(cid:50)(cid:29)(cid:54)(cid:55)(cid:36)(cid:12)	747	691	793	700	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:36)(cid:53)(cid:55)	826	697	869	707	BNOMPI+ArialMT
(cid:54)(cid:39)(cid:36)	223	705	250	715	BNOMPI+ArialMT
(cid:87)(cid:73)(cid:11)(cid:54)(cid:39)(cid:36)(cid:12)	266	737	292	746	BNOMPI+ArialMT
(cid:87)(cid:85)(cid:11)(cid:54)(cid:39)(cid:36)(cid:12)	340	737	366	746	BNOMPI+ArialMT
(cid:87)(cid:86)(cid:88)(cid:11)(cid:54)(cid:39)(cid:36)(cid:12)	455	737	488	746	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:54)(cid:39)(cid:36)(cid:12)	518	737	546	746	BNOMPI+ArialMT
(cid:54)(cid:55)(cid:50)(cid:51)	758	739	795	749	BNOMPI+ArialMT
(cid:54)(cid:38)(cid:47)	223	760	249	770	BNOMPI+ArialMT
(cid:87)(cid:75)(cid:11)(cid:54)(cid:55)(cid:36)(cid:12)	291	782	318	791	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:38)(cid:47)(cid:43)(cid:12)	332	782	367	791	BNOMPI+ArialMT
(cid:87)(cid:90)(cid:11)(cid:54)(cid:38)(cid:47)(cid:47)(cid:12)	388	782	421	791	BNOMPI+ArialMT
(cid:87)(cid:85)(cid:11)(cid:54)(cid:38)(cid:47)(cid:12)	462	782	488	791	BNOMPI+ArialMT
(cid:87)(cid:73)(cid:11)(cid:54)(cid:38)(cid:47)(cid:12)	515	782	540	791	BNOMPI+ArialMT
(cid:87)(cid:86)(cid:88)(cid:11)(cid:54)(cid:55)(cid:50)(cid:12)	716	782	748	791	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:28)(cid:21)(cid:57)(cid:20)	822	796	882	803	BNOMPI+ArialMT
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
81/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTLine##	476	631	527	631	default
