Memory	113	70	177	82	BNOLHA+Arial,Bold
and	182	70	211	82	BNOLHA+Arial,Bold
register	216	70	278	82	BNOLHA+Arial,Bold
map	283	70	317	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
Table	295	108	338	120	BNOLHA+Arial,Bold
8.	342	108	356	120	BNOLHA+Arial,Bold
General	361	108	424	120	BNOLHA+Arial,Bold
hardware	428	108	503	120	BNOLHA+Arial,Bold
register	508	108	569	120	BNOLHA+Arial,Bold
map	574	108	608	120	BNOLHA+Arial,Bold
(continued)	613	108	704	120	BNOLHA+Arial,Bold
Address	178	129	238	140	BNOLHA+Arial,Bold
Block	332	129	374	140	BNOLHA+Arial,Bold
Register	432	129	492	140	BNOLHA+Arial,Bold
label	497	129	531	140	BNOLHA+Arial,Bold
Register	617	129	677	140	BNOLHA+Arial,Bold
name	681	129	721	140	BNOLHA+Arial,Bold
Reset	787	129	828	140	BNOLHA+Arial,Bold
status	832	129	876	140	BNOLHA+Arial,Bold
0x00	171	152	204	163	BNOLGO+Arial
50C3	208	152	244	163	BNOLGO+Arial
CLK_CMSR	438	152	521	163	BNOLGO+Arial
Clock	573	152	611	163	BNOLGO+Arial
master	615	152	661	163	BNOLGO+Arial
status	665	152	705	163	BNOLGO+Arial
register	710	152	760	163	BNOLGO+Arial
0xE1	812	152	847	163	BNOLGO+Arial
0x00	171	172	204	183	BNOLGO+Arial
50C4	208	172	244	183	BNOLGO+Arial
CLK_SWR	443	172	516	183	BNOLGO+Arial
Clock	572	172	610	183	BNOLGO+Arial
master	614	172	660	183	BNOLGO+Arial
switch	664	172	706	183	BNOLGO+Arial
register	710	172	761	183	BNOLGO+Arial
0xE1	812	172	847	183	BNOLGO+Arial
0x00	171	192	204	203	BNOLGO+Arial
50C5	208	192	244	203	BNOLGO+Arial
CLK_SWCR	437	192	521	203	BNOLGO+Arial
Clock	572	192	610	203	BNOLGO+Arial
switch	614	192	656	203	BNOLGO+Arial
control	660	192	706	203	BNOLGO+Arial
register	710	192	760	203	BNOLGO+Arial
0xXX	811	192	848	203	BNOLGO+Arial
0x00	171	212	204	223	BNOLGO+Arial
50C6	208	212	244	223	BNOLGO+Arial
CLK_CKDIVR	432	212	527	223	BNOLGO+Arial
Clock	596	212	634	223	BNOLGO+Arial
divider	638	212	682	223	BNOLGO+Arial
register	686	212	737	223	BNOLGO+Arial
0x18	813	212	846	223	BNOLGO+Arial
Peripheral	590	233	659	243	BNOLGO+Arial
clock	663	233	697	243	BNOLGO+Arial
gating	702	233	743	243	BNOLGO+Arial
0x00	171	239	204	250	BNOLGO+Arial
50C7	208	239	244	250	BNOLGO+Arial
CLK_PCKENR1	425	239	534	250	BNOLGO+Arial
0xFF	812	239	847	250	BNOLGO+Arial
register	635	246	685	256	BNOLGO+Arial
1	689	246	698	256	BNOLGO+Arial
0x00	171	266	204	277	BNOLGO+Arial
50C8	208	266	244	277	BNOLGO+Arial
CLK	336	269	366	280	BNOLGO+Arial
CLK_CSSR	440	266	519	277	BNOLGO+Arial
Clock	566	266	604	277	BNOLGO+Arial
security	608	266	660	277	BNOLGO+Arial
system	664	266	712	277	BNOLGO+Arial
register	716	266	766	277	BNOLGO+Arial
0x00	813	266	846	277	BNOLGO+Arial
Configurable	580	286	665	297	BNOLGO+Arial
clock	669	286	704	297	BNOLGO+Arial
control	708	286	753	297	BNOLGO+Arial
0x00	171	293	204	303	BNOLGO+Arial
50C9	208	293	244	303	BNOLGO+Arial
CLK_CCOR	438	293	520	303	BNOLGO+Arial
0x00	813	293	846	303	BNOLGO+Arial
register	641	299	692	310	BNOLGO+Arial
Peripheral	592	319	661	330	BNOLGO+Arial
clock	665	319	700	330	BNOLGO+Arial
gating	704	319	745	330	BNOLGO+Arial
0x00	171	326	203	337	BNOLGO+Arial
50CA	208	326	245	337	BNOLGO+Arial
CLK_PCKENR2	425	326	534	337	BNOLGO+Arial
0xFF	812	326	847	337	BNOLGO+Arial
register	635	332	685	343	BNOLGO+Arial
2	689	332	698	343	BNOLGO+Arial
HSI	567	353	592	363	BNOLGO+Arial
clock	596	353	630	363	BNOLGO+Arial
calibration	634	353	702	363	BNOLGO+Arial
trimming	706	353	764	363	BNOLGO+Arial
0x00	170	359	203	370	BNOLGO+Arial
50CC	207	359	246	370	BNOLGO+Arial
CLK_HSITRIMR	424	359	535	370	BNOLGO+Arial
0x00	813	359	846	370	BNOLGO+Arial
register	641	366	692	376	BNOLGO+Arial
0x00	170	386	203	397	BNOLGO+Arial
50CD	207	386	246	397	BNOLGO+Arial
CLK_SWIMCCR	424	386	535	397	BNOLGO+Arial
SWIM	575	386	616	397	BNOLGO+Arial
clock	620	386	654	397	BNOLGO+Arial
control	658	386	704	397	BNOLGO+Arial
register	708	386	758	397	BNOLGO+Arial
0bXXXX	780	386	837	397	BNOLGO+Arial
XXX0	840	386	879	397	BNOLGO+Arial
0x00	123	406	156	417	BNOLGO+Arial
50CE	160	406	198	417	BNOLGO+Arial
to	202	406	215	417	BNOLGO+Arial
0x00	219	406	252	417	BNOLGO+Arial
50D0	256	406	292	417	BNOLGO+Arial
Reserved	518	406	582	417	BNOLGO+Arial
area	586	406	617	417	BNOLGO+Arial
(3	621	406	634	417	BNOLGO+Arial
byte)	638	406	672	417	BNOLGO+Arial
0x00	171	426	204	437	BNOLGO+Arial
50D1	208	426	244	437	BNOLGO+Arial
WWDG_CR	439	426	520	437	BNOLGO+Arial
WWDG	589	426	640	437	BNOLGO+Arial
control	644	426	690	437	BNOLGO+Arial
register	694	426	744	437	BNOLGO+Arial
0x7F	813	426	846	437	BNOLGO+Arial
WWDG	325	436	376	447	BNOLGO+Arial
0x00	171	446	204	457	BNOLGO+Arial
50D2	208	446	244	457	BNOLGO+Arial
WWDG_WR	437	446	522	457	BNOLGO+Arial
WWDR	587	446	637	457	BNOLGO+Arial
window	641	446	692	457	BNOLGO+Arial
register	696	446	746	457	BNOLGO+Arial
0x7F	813	446	846	457	BNOLGO+Arial
0x00	132	467	165	477	BNOLGO+Arial
50D3	169	467	205	477	BNOLGO+Arial
to	209	467	222	477	BNOLGO+Arial
00	226	467	243	477	BNOLGO+Arial
50DF	247	467	284	477	BNOLGO+Arial
Reserved	514	467	578	477	BNOLGO+Arial
area	582	467	613	477	BNOLGO+Arial
(13	617	467	639	477	BNOLGO+Arial
byte)	643	467	676	477	BNOLGO+Arial
0x00	172	487	204	498	BNOLGO+Arial
50E0	209	487	244	498	BNOLGO+Arial
IWDG_KR	444	487	515	498	BNOLGO+Arial
IWDG	605	487	646	498	BNOLGO+Arial
key	650	487	674	498	BNOLGO+Arial
register	678	487	728	498	BNOLGO+Arial
0xXX(2)	804	484	855	498	BNOLGO+Arial
0x00	172	507	204	518	BNOLGO+Arial
50E1	209	507	244	518	BNOLGO+Arial
IWDG	330	507	371	518	BNOLGO+Arial
IWDG_PR	444	507	515	518	BNOLGO+Arial
IWDG	585	507	627	518	BNOLGO+Arial
prescaler	631	507	693	518	BNOLGO+Arial
register	697	507	747	518	BNOLGO+Arial
0x00	813	507	846	518	BNOLGO+Arial
0x00	172	527	204	538	BNOLGO+Arial
50E2	209	527	244	538	BNOLGO+Arial
IWDG_RLR	440	527	519	538	BNOLGO+Arial
IWDG	595	527	637	538	BNOLGO+Arial
reload	641	527	683	538	BNOLGO+Arial
register	687	527	737	538	BNOLGO+Arial
0xFF	812	527	847	538	BNOLGO+Arial
0x00	125	547	158	558	BNOLGO+Arial
50E3	162	547	197	558	BNOLGO+Arial
to	201	547	214	558	BNOLGO+Arial
0x00	218	547	251	558	BNOLGO+Arial
50EF	255	547	291	558	BNOLGO+Arial
Reserved	513	547	578	558	BNOLGO+Arial
area	582	547	613	558	BNOLGO+Arial
(13	617	547	639	558	BNOLGO+Arial
byte)	643	547	676	558	BNOLGO+Arial
0x00	172	568	205	578	BNOLGO+Arial
50F0	209	568	243	578	BNOLGO+Arial
AWU_CSR1	438	568	521	578	BNOLGO+Arial
AWU	569	568	603	578	BNOLGO+Arial
control/status	608	568	697	578	BNOLGO+Arial
register	701	568	752	578	BNOLGO+Arial
1	756	568	764	578	BNOLGO+Arial
0x00	813	568	846	578	BNOLGO+Arial
AWU	567	588	602	598	BNOLGO+Arial
asynchronous	605	588	699	598	BNOLGO+Arial
prescaler	702	588	764	598	BNOLGO+Arial
0x00	172	594	205	605	BNOLGO+Arial
50F1	209	594	243	605	BNOLGO+Arial
AWU_APR	442	594	516	605	BNOLGO+Arial
0x3F	813	594	846	605	BNOLGO+Arial
AWU	333	601	368	612	BNOLGO+Arial
buffer	620	601	658	612	BNOLGO+Arial
register	663	601	713	612	BNOLGO+Arial
AWU	584	621	619	632	BNOLGO+Arial
timebase	623	621	685	632	BNOLGO+Arial
selection	689	621	748	632	BNOLGO+Arial
0x00	172	628	205	638	BNOLGO+Arial
50F2	209	628	243	638	BNOLGO+Arial
AWU_TBR	443	628	516	638	BNOLGO+Arial
0x00	813	628	846	638	BNOLGO+Arial
register	641	634	692	645	BNOLGO+Arial
0x00	172	654	205	665	BNOLGO+Arial
50F3	209	654	243	665	BNOLGO+Arial
BEEP	331	654	371	665	BNOLGO+Arial
BEEP_CSR	439	654	520	665	BNOLGO+Arial
BEEP	572	654	612	665	BNOLGO+Arial
control/status	616	654	706	665	BNOLGO+Arial
register	710	654	760	665	BNOLGO+Arial
0x1F	813	654	846	665	BNOLGO+Arial
0x00	126	675	158	685	BNOLGO+Arial
50F4	162	675	197	685	BNOLGO+Arial
to	201	675	214	685	BNOLGO+Arial
0x00	218	675	251	685	BNOLGO+Arial
50FF	255	675	290	685	BNOLGO+Arial
Reserved	513	675	578	685	BNOLGO+Arial
area	582	675	613	685	BNOLGO+Arial
(12	617	675	639	685	BNOLGO+Arial
byte)	643	675	676	685	BNOLGO+Arial
0x00	173	695	205	705	BNOLGO+Arial
5200	209	695	243	705	BNOLGO+Arial
SPI_CR1	448	695	511	705	BNOLGO+Arial
SPI	596	695	620	705	BNOLGO+Arial
control	624	695	670	705	BNOLGO+Arial
register	674	695	724	705	BNOLGO+Arial
1	728	695	737	705	BNOLGO+Arial
0x00	813	695	846	705	BNOLGO+Arial
0x00	173	715	205	726	BNOLGO+Arial
5201	209	715	243	726	BNOLGO+Arial
SPI_CR2	448	715	511	726	BNOLGO+Arial
SPI	596	715	620	726	BNOLGO+Arial
control	624	715	670	726	BNOLGO+Arial
register	674	715	724	726	BNOLGO+Arial
2	728	715	737	726	BNOLGO+Arial
0x00	813	715	846	726	BNOLGO+Arial
0x00	173	735	205	746	BNOLGO+Arial
5202	209	735	243	746	BNOLGO+Arial
SPI_ICR	450	735	509	746	BNOLGO+Arial
SPI	572	735	597	746	BNOLGO+Arial
interrupt	601	735	656	746	BNOLGO+Arial
control	660	735	706	746	BNOLGO+Arial
register	710	735	760	746	BNOLGO+Arial
0x00	813	735	846	746	BNOLGO+Arial
0x00	173	755	205	766	BNOLGO+Arial
5203	209	755	243	766	BNOLGO+Arial
SPI_SR	453	755	506	766	BNOLGO+Arial
SPI	605	755	629	766	BNOLGO+Arial
status	633	755	674	766	BNOLGO+Arial
register	678	755	728	766	BNOLGO+Arial
0x02	813	755	846	766	BNOLGO+Arial
SPI	339	765	363	776	BNOLGO+Arial
0x00	173	775	205	786	BNOLGO+Arial
5204	209	775	243	786	BNOLGO+Arial
SPI_DR	452	775	507	786	BNOLGO+Arial
SPI	610	775	635	786	BNOLGO+Arial
data	639	775	668	786	BNOLGO+Arial
register	672	775	722	786	BNOLGO+Arial
0x00	813	775	846	786	BNOLGO+Arial
0x00	173	796	205	806	BNOLGO+Arial
5205	209	796	243	806	BNOLGO+Arial
SPI_CRCPR	436	796	523	806	BNOLGO+Arial
SPI	570	796	595	806	BNOLGO+Arial
CRC	599	796	632	806	BNOLGO+Arial
polynomial	636	796	708	806	BNOLGO+Arial
register	712	796	763	806	BNOLGO+Arial
0x07	813	796	846	806	BNOLGO+Arial
0x00	173	816	205	827	BNOLGO+Arial
5206	209	816	243	827	BNOLGO+Arial
SPI_RXCRCR	431	816	528	827	BNOLGO+Arial
SPI	597	816	621	827	BNOLGO+Arial
Rx	626	816	644	827	BNOLGO+Arial
CRC	648	816	681	827	BNOLGO+Arial
register	685	816	735	827	BNOLGO+Arial
0xFF	812	816	847	827	BNOLGO+Arial
0x00	173	836	205	847	BNOLGO+Arial
5207	209	836	243	847	BNOLGO+Arial
SPI_TXCRCR	432	836	527	847	BNOLGO+Arial
SPI	598	836	622	847	BNOLGO+Arial
Tx	626	836	643	847	BNOLGO+Arial
CRC	647	836	680	847	BNOLGO+Arial
register	684	836	735	847	BNOLGO+Arial
0xFF	812	836	847	847	BNOLGO+Arial
34/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
