Product	113	70	176	82	BNOLHA+Arial,Bold
overview	181	70	253	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	668	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	781	70	887	82	BNOLHA+Arial,Bold
4.6	113	107	145	124	BNOLHA+Arial,Bold
Power	208	107	278	124	BNOLHA+Arial,Bold
management	285	107	430	124	BNOLHA+Arial,Bold
For	208	135	233	147	BNOLGO+Arial
efficient	238	135	295	147	BNOLGO+Arial
power	300	135	346	147	BNOLGO+Arial
management,	350	135	453	147	BNOLGO+Arial
the	458	135	481	147	BNOLGO+Arial
application	486	135	566	147	BNOLGO+Arial
can	571	135	598	147	BNOLGO+Arial
be	602	135	621	147	BNOLGO+Arial
put	626	135	649	147	BNOLGO+Arial
in	654	135	667	147	BNOLGO+Arial
one	672	135	699	147	BNOLGO+Arial
of	704	135	718	147	BNOLGO+Arial
four	723	135	752	147	BNOLGO+Arial
different	756	135	817	147	BNOLGO+Arial
low-	822	135	852	147	BNOLGO+Arial
power	208	149	254	161	BNOLGO+Arial
modes.	258	149	313	161	BNOLGO+Arial
You	317	149	345	161	BNOLGO+Arial
can	349	149	376	161	BNOLGO+Arial
configure	381	149	450	161	BNOLGO+Arial
each	454	149	490	161	BNOLGO+Arial
mode	494	149	536	161	BNOLGO+Arial
to	541	149	555	161	BNOLGO+Arial
obtain	559	149	604	161	BNOLGO+Arial
the	608	149	632	161	BNOLGO+Arial
best	636	149	668	161	BNOLGO+Arial
compromise	672	149	763	161	BNOLGO+Arial
between	767	149	831	161	BNOLGO+Arial
lowest	835	149	883	161	BNOLGO+Arial
power	208	164	254	176	BNOLGO+Arial
consumption,	258	164	358	176	BNOLGO+Arial
fastest	363	164	412	176	BNOLGO+Arial
start-up	417	164	474	176	BNOLGO+Arial
time	478	164	510	176	BNOLGO+Arial
and	515	164	543	176	BNOLGO+Arial
available	548	164	614	176	BNOLGO+Arial
wakeup	618	164	676	176	BNOLGO+Arial
sources.	681	164	744	176	BNOLGO+Arial
•	208	179	216	191	BNOLIB+Symbol
Wait	244	181	278	193	BNOLHA+Arial,Bold
mode:	283	181	333	193	BNOLHA+Arial,Bold
In	338	181	352	193	BNOLGO+Arial
this	357	181	383	193	BNOLGO+Arial
mode,	388	181	434	193	BNOLGO+Arial
the	439	181	462	193	BNOLGO+Arial
CPU	467	181	502	193	BNOLGO+Arial
is	507	181	519	193	BNOLGO+Arial
stopped,	524	181	588	193	BNOLGO+Arial
but	593	181	616	193	BNOLGO+Arial
peripherals	621	181	704	193	BNOLGO+Arial
are	709	181	733	193	BNOLGO+Arial
kept	738	181	770	193	BNOLGO+Arial
running.	774	181	835	193	BNOLGO+Arial
The	840	181	868	193	BNOLGO+Arial
wakeup	244	196	302	208	BNOLGO+Arial
is	306	196	318	208	BNOLGO+Arial
performed	323	196	399	208	BNOLGO+Arial
by	404	196	422	208	BNOLGO+Arial
an	426	196	445	208	BNOLGO+Arial
internal	450	196	505	208	BNOLGO+Arial
or	510	196	524	208	BNOLGO+Arial
external	529	196	589	208	BNOLGO+Arial
interrupt	594	196	655	208	BNOLGO+Arial
or	660	196	675	208	BNOLGO+Arial
reset.	679	196	721	208	BNOLGO+Arial
•	208	211	216	223	BNOLIB+Symbol
Active	244	214	294	225	BNOLHA+Arial,Bold
halt	299	214	328	225	BNOLHA+Arial,Bold
mode	333	214	378	225	BNOLHA+Arial,Bold
with	382	214	416	225	BNOLHA+Arial,Bold
regulator	420	214	493	225	BNOLHA+Arial,Bold
on:	497	214	523	225	BNOLHA+Arial,Bold
In	528	214	542	225	BNOLGO+Arial
this	546	214	572	225	BNOLGO+Arial
mode,	577	214	623	225	BNOLGO+Arial
the	628	214	651	225	BNOLGO+Arial
CPU	656	214	691	225	BNOLGO+Arial
and	695	214	723	225	BNOLGO+Arial
peripheral	728	214	802	225	BNOLGO+Arial
clocks	807	214	854	225	BNOLGO+Arial
are	858	214	882	225	BNOLGO+Arial
stopped.	244	228	308	240	BNOLGO+Arial
An	313	228	333	240	BNOLGO+Arial
internal	338	228	393	240	BNOLGO+Arial
wakeup	398	228	455	240	BNOLGO+Arial
is	460	228	472	240	BNOLGO+Arial
generated	477	228	552	240	BNOLGO+Arial
at	557	228	571	240	BNOLGO+Arial
programmable	576	228	684	240	BNOLGO+Arial
intervals	688	228	751	240	BNOLGO+Arial
by	756	228	773	240	BNOLGO+Arial
the	778	228	801	240	BNOLGO+Arial
auto	806	228	838	240	BNOLGO+Arial
wake	843	228	882	240	BNOLGO+Arial
up	244	242	262	254	BNOLGO+Arial
unit	267	242	294	254	BNOLGO+Arial
(AWU).	298	242	352	254	BNOLGO+Arial
The	357	242	386	254	BNOLGO+Arial
main	390	242	426	254	BNOLGO+Arial
voltage	431	242	485	254	BNOLGO+Arial
regulator	489	242	555	254	BNOLGO+Arial
is	560	242	572	254	BNOLGO+Arial
kept	576	242	608	254	BNOLGO+Arial
powered	612	242	677	254	BNOLGO+Arial
on,	681	242	704	254	BNOLGO+Arial
so	709	242	726	254	BNOLGO+Arial
current	731	242	783	254	BNOLGO+Arial
consumption	787	242	882	254	BNOLGO+Arial
is	244	256	256	268	BNOLGO+Arial
higher	261	256	307	268	BNOLGO+Arial
than	312	256	344	268	BNOLGO+Arial
in	349	256	362	268	BNOLGO+Arial
active	367	256	411	268	BNOLGO+Arial
halt	415	256	443	268	BNOLGO+Arial
mode	447	256	489	268	BNOLGO+Arial
with	494	256	524	268	BNOLGO+Arial
regulator	528	256	595	268	BNOLGO+Arial
off,	599	256	622	268	BNOLGO+Arial
but	627	256	651	268	BNOLGO+Arial
the	655	256	679	268	BNOLGO+Arial
wakeup	683	256	741	268	BNOLGO+Arial
time	746	256	778	268	BNOLGO+Arial
is	782	256	794	268	BNOLGO+Arial
faster.	799	256	845	268	BNOLGO+Arial
Wakeup	244	271	305	282	BNOLGO+Arial
is	309	271	321	282	BNOLGO+Arial
triggered	326	271	392	282	BNOLGO+Arial
by	397	271	415	282	BNOLGO+Arial
the	419	271	443	282	BNOLGO+Arial
internal	448	271	503	282	BNOLGO+Arial
AWU	507	271	546	282	BNOLGO+Arial
interrupt,	550	271	617	282	BNOLGO+Arial
external	621	271	681	282	BNOLGO+Arial
interrupt	686	271	747	282	BNOLGO+Arial
or	752	271	767	282	BNOLGO+Arial
reset.	772	271	814	282	BNOLGO+Arial
•	208	286	216	298	BNOLIB+Symbol
Active	244	288	294	300	BNOLHA+Arial,Bold
halt	299	288	329	300	BNOLHA+Arial,Bold
mode	333	288	378	300	BNOLHA+Arial,Bold
with	383	288	416	300	BNOLHA+Arial,Bold
regulator	421	288	494	300	BNOLHA+Arial,Bold
off:	498	288	525	300	BNOLHA+Arial,Bold
This	530	288	562	300	BNOLGO+Arial
mode	567	288	608	300	BNOLGO+Arial
is	613	288	625	300	BNOLGO+Arial
the	630	288	653	300	BNOLGO+Arial
same	658	288	699	300	BNOLGO+Arial
as	704	288	721	300	BNOLGO+Arial
active	726	288	770	300	BNOLGO+Arial
halt	775	288	802	300	BNOLGO+Arial
with	806	288	836	300	BNOLGO+Arial
regulator	244	303	310	314	BNOLGO+Arial
on,	314	303	337	314	BNOLGO+Arial
except	342	303	391	314	BNOLGO+Arial
that	395	303	423	314	BNOLGO+Arial
the	427	303	451	314	BNOLGO+Arial
main	455	303	491	314	BNOLGO+Arial
voltage	495	303	549	314	BNOLGO+Arial
regulator	553	303	619	314	BNOLGO+Arial
is	624	303	636	314	BNOLGO+Arial
powered	640	303	704	314	BNOLGO+Arial
off,	708	303	731	314	BNOLGO+Arial
so	736	303	753	314	BNOLGO+Arial
the	757	303	781	314	BNOLGO+Arial
wake	785	303	824	314	BNOLGO+Arial
up	828	303	847	314	BNOLGO+Arial
time	851	303	883	314	BNOLGO+Arial
is	244	317	256	329	BNOLGO+Arial
slower.	260	317	313	329	BNOLGO+Arial
•	208	332	216	344	BNOLIB+Symbol
Halt	244	335	275	347	BNOLHA+Arial,Bold
mode:	280	335	330	347	BNOLHA+Arial,Bold
In	335	335	349	347	BNOLGO+Arial
this	354	335	380	347	BNOLGO+Arial
mode	385	335	426	347	BNOLGO+Arial
the	431	335	454	347	BNOLGO+Arial
microcontroller	459	335	569	347	BNOLGO+Arial
uses	574	335	609	347	BNOLGO+Arial
the	614	335	637	347	BNOLGO+Arial
least	642	335	678	347	BNOLGO+Arial
power.	682	335	732	347	BNOLGO+Arial
The	736	335	765	347	BNOLGO+Arial
CPU	770	335	805	347	BNOLGO+Arial
and	810	335	838	347	BNOLGO+Arial
peripheral	244	349	318	361	BNOLGO+Arial
clocks	323	349	370	361	BNOLGO+Arial
are	374	349	399	361	BNOLGO+Arial
stopped,	403	349	468	361	BNOLGO+Arial
the	472	349	496	361	BNOLGO+Arial
main	500	349	537	361	BNOLGO+Arial
voltage	541	349	595	361	BNOLGO+Arial
regulator	600	349	666	361	BNOLGO+Arial
is	671	349	683	361	BNOLGO+Arial
powered	688	349	752	361	BNOLGO+Arial
off.	757	349	780	361	BNOLGO+Arial
Wakeup	784	349	845	361	BNOLGO+Arial
is	850	349	862	361	BNOLGO+Arial
triggered	244	363	310	375	BNOLGO+Arial
by	315	363	332	375	BNOLGO+Arial
external	337	363	397	375	BNOLGO+Arial
event	401	363	443	375	BNOLGO+Arial
or	447	363	462	375	BNOLGO+Arial
reset.	467	363	509	375	BNOLGO+Arial
4.7	113	405	145	422	BNOLHA+Arial,Bold
Watchdog	208	405	321	422	BNOLHA+Arial,Bold
timers	327	405	398	422	BNOLHA+Arial,Bold
The	208	433	237	445	BNOLGO+Arial
watchdog	241	433	313	445	BNOLGO+Arial
system	318	433	371	445	BNOLGO+Arial
is	376	433	388	445	BNOLGO+Arial
based	393	433	438	445	BNOLGO+Arial
on	443	433	462	445	BNOLGO+Arial
two	466	433	492	445	BNOLGO+Arial
independent	497	433	590	445	BNOLGO+Arial
timers	594	433	640	445	BNOLGO+Arial
providing	645	433	713	445	BNOLGO+Arial
maximum	717	433	790	445	BNOLGO+Arial
security	795	433	853	445	BNOLGO+Arial
to	857	433	871	445	BNOLGO+Arial
the	208	448	231	459	BNOLGO+Arial
applications.	236	448	329	459	BNOLGO+Arial
Activation	208	469	281	481	BNOLGO+Arial
of	285	469	299	481	BNOLGO+Arial
the	304	469	327	481	BNOLGO+Arial
watchdog	332	469	404	481	BNOLGO+Arial
timers	408	469	454	481	BNOLGO+Arial
is	459	469	471	481	BNOLGO+Arial
controlled	476	469	549	481	BNOLGO+Arial
by	553	469	571	481	BNOLGO+Arial
option	576	469	621	481	BNOLGO+Arial
bytes	626	469	666	481	BNOLGO+Arial
or	671	469	686	481	BNOLGO+Arial
by	690	469	708	481	BNOLGO+Arial
software.	713	469	781	481	BNOLGO+Arial
Once	786	469	826	481	BNOLGO+Arial
activated,	208	483	280	495	BNOLGO+Arial
the	284	483	308	495	BNOLGO+Arial
watchdogs	313	483	393	495	BNOLGO+Arial
cannot	397	483	448	495	BNOLGO+Arial
be	452	483	471	495	BNOLGO+Arial
disabled	476	483	538	495	BNOLGO+Arial
by	543	483	561	495	BNOLGO+Arial
the	565	483	589	495	BNOLGO+Arial
user	593	483	626	495	BNOLGO+Arial
program	631	483	693	495	BNOLGO+Arial
without	698	483	751	495	BNOLGO+Arial
performing	756	483	836	495	BNOLGO+Arial
a	841	483	850	495	BNOLGO+Arial
reset.	208	497	250	509	BNOLGO+Arial
Window	208	523	278	536	BNOLHA+Arial,Bold
watchdog	284	523	370	536	BNOLHA+Arial,Bold
timer	375	523	420	536	BNOLHA+Arial,Bold
The	208	547	237	559	BNOLGO+Arial
window	241	547	297	559	BNOLGO+Arial
watchdog	302	547	374	559	BNOLGO+Arial
is	379	547	391	559	BNOLGO+Arial
used	396	547	432	559	BNOLGO+Arial
to	437	547	451	559	BNOLGO+Arial
detect	455	547	501	559	BNOLGO+Arial
the	506	547	529	559	BNOLGO+Arial
occurrence	534	547	617	559	BNOLGO+Arial
of	621	547	635	559	BNOLGO+Arial
a	640	547	649	559	BNOLGO+Arial
software	654	547	717	559	BNOLGO+Arial
fault,	722	547	758	559	BNOLGO+Arial
usually	763	547	816	559	BNOLGO+Arial
generated	208	562	283	573	BNOLGO+Arial
by	288	562	306	573	BNOLGO+Arial
external	310	562	370	573	BNOLGO+Arial
interferences	375	562	472	573	BNOLGO+Arial
or	477	562	492	573	BNOLGO+Arial
by	496	562	514	573	BNOLGO+Arial
unexpected	519	562	606	573	BNOLGO+Arial
logical	610	562	658	573	BNOLGO+Arial
conditions,	663	562	743	573	BNOLGO+Arial
which	748	562	791	573	BNOLGO+Arial
cause	795	562	840	573	BNOLGO+Arial
the	845	562	868	573	BNOLGO+Arial
application	208	576	288	588	BNOLGO+Arial
program	293	576	355	588	BNOLGO+Arial
to	360	576	374	588	BNOLGO+Arial
abandon	379	576	444	588	BNOLGO+Arial
its	448	576	465	588	BNOLGO+Arial
normal	470	576	521	588	BNOLGO+Arial
sequence.	526	576	603	588	BNOLGO+Arial
The	208	597	237	609	BNOLGO+Arial
window	241	597	297	609	BNOLGO+Arial
function	302	597	361	609	BNOLGO+Arial
can	366	597	393	609	BNOLGO+Arial
be	397	597	416	609	BNOLGO+Arial
used	421	597	457	609	BNOLGO+Arial
to	462	597	476	609	BNOLGO+Arial
trim	480	597	508	609	BNOLGO+Arial
the	513	597	536	609	BNOLGO+Arial
watchdog	541	597	613	609	BNOLGO+Arial
behavior	618	597	682	609	BNOLGO+Arial
to	687	597	701	609	BNOLGO+Arial
match	705	597	751	609	BNOLGO+Arial
the	756	597	779	609	BNOLGO+Arial
application	784	597	864	609	BNOLGO+Arial
perfectly.	208	611	275	623	BNOLGO+Arial
The	208	633	237	645	BNOLGO+Arial
application	241	633	322	645	BNOLGO+Arial
software	326	633	390	645	BNOLGO+Arial
must	394	633	431	645	BNOLGO+Arial
refresh	435	633	488	645	BNOLGO+Arial
the	492	633	516	645	BNOLGO+Arial
counter	520	633	576	645	BNOLGO+Arial
before	581	633	629	645	BNOLGO+Arial
time-out	633	633	694	645	BNOLGO+Arial
and	699	633	727	645	BNOLGO+Arial
during	731	633	778	645	BNOLGO+Arial
a	783	633	792	645	BNOLGO+Arial
limited	797	633	845	645	BNOLGO+Arial
time	850	633	882	645	BNOLGO+Arial
window.	208	647	268	659	BNOLGO+Arial
A	208	668	219	680	BNOLGO+Arial
reset	224	668	261	680	BNOLGO+Arial
is	266	668	278	680	BNOLGO+Arial
generated	282	668	358	680	BNOLGO+Arial
in	363	668	376	680	BNOLGO+Arial
two	380	668	407	680	BNOLGO+Arial
situations:	411	668	487	680	BNOLGO+Arial
1.	208	686	222	698	BNOLGO+Arial
Timeout:	244	686	308	698	BNOLGO+Arial
At	313	686	329	698	BNOLGO+Arial
16	334	686	352	698	BNOLGO+Arial
MHz	357	686	391	698	BNOLGO+Arial
CPU	396	686	431	698	BNOLGO+Arial
clock	436	686	474	698	BNOLGO+Arial
the	479	686	503	698	BNOLGO+Arial
time-out	507	686	568	698	BNOLGO+Arial
period	573	686	619	698	BNOLGO+Arial
can	624	686	651	698	BNOLGO+Arial
be	656	686	674	698	BNOLGO+Arial
adjusted	679	686	742	698	BNOLGO+Arial
between	747	686	811	698	BNOLGO+Arial
75	815	686	834	698	BNOLGO+Arial
µs	839	686	857	698	BNOLGO+Arial
up	861	686	880	698	BNOLGO+Arial
to	244	701	258	712	BNOLGO+Arial
64	262	701	281	712	BNOLGO+Arial
ms.	286	701	313	712	BNOLGO+Arial
2.	208	718	222	730	BNOLGO+Arial
Refresh	244	718	302	730	BNOLGO+Arial
out	307	718	330	730	BNOLGO+Arial
of	335	718	349	730	BNOLGO+Arial
window:	353	718	414	730	BNOLGO+Arial
The	418	718	447	730	BNOLGO+Arial
downcounter	451	718	547	730	BNOLGO+Arial
is	552	718	564	730	BNOLGO+Arial
refreshed	568	718	639	730	BNOLGO+Arial
before	644	718	691	730	BNOLGO+Arial
its	696	718	712	730	BNOLGO+Arial
value	717	718	757	730	BNOLGO+Arial
is	761	718	773	730	BNOLGO+Arial
lower	778	718	818	730	BNOLGO+Arial
than	822	718	855	730	BNOLGO+Arial
the	859	718	882	730	BNOLGO+Arial
one	244	733	272	744	BNOLGO+Arial
stored	276	733	323	744	BNOLGO+Arial
in	328	733	341	744	BNOLGO+Arial
the	345	733	369	744	BNOLGO+Arial
window	373	733	429	744	BNOLGO+Arial
register.	434	733	494	744	BNOLGO+Arial
16/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
