STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Table	343	110	386	122	BNOLHA+Arial,Bold
46.	390	110	413	122	BNOLHA+Arial,Bold
ADC	418	110	455	122	BNOLHA+Arial,Bold
accuracy	459	110	532	122	BNOLHA+Arial,Bold
with	537	110	570	122	BNOLHA+Arial,Bold
R	575	110	587	122	BNOLHA+Arial,Bold
<	610	110	620	122	BNOLHA+Arial,Bold
10	625	110	643	122	BNOLHA+Arial,Bold
kΩ,	648	108	672	122	BNOLHA+Arial,Bold
V	677	110	688	122	BNOLHA+Arial,Bold
=	707	110	717	122	BNOLHA+Arial,Bold
5	722	110	731	122	BNOLHA+Arial,Bold
V	736	110	747	122	BNOLHA+Arial,Bold
AIN	587	115	610	125	BNOLHA+Arial,Bold
DD	688	115	707	125	BNOLHA+Arial,Bold
Symbol	222	133	277	144	BNOLHA+Arial,Bold
Parameter	367	133	440	144	BNOLHA+Arial,Bold
Conditions	539	133	618	144	BNOLHA+Arial,Bold
Typ	686	133	712	144	BNOLHA+Arial,Bold
Max(1)	774	132	818	145	BNOLHA+Arial,Bold
Unit	844	133	873	144	BNOLHA+Arial,Bold
fADC	531	157	561	170	BNOLGO+Arial
=	565	157	574	168	BNOLGO+Arial
2	578	157	587	168	BNOLGO+Arial
MHz	591	157	622	168	BNOLGO+Arial
1.6	689	158	710	169	BNOLGO+Arial
3.5	785	158	806	169	BNOLGO+Arial
|ET|	213	180	238	193	BNOLGO+Arial
Total	296	180	327	191	BNOLGO+Arial
unadjusted	332	180	405	191	BNOLGO+Arial
error(2)	410	178	456	191	BNOLGO+Arial
fADC	531	179	561	192	BNOLGO+Arial
=	565	179	574	190	BNOLGO+Arial
4	578	179	587	190	BNOLGO+Arial
MHz	591	179	622	190	BNOLGO+Arial
2.2	689	180	710	191	BNOLGO+Arial
4	791	180	800	191	BNOLGO+Arial
fADC	531	201	561	214	BNOLGO+Arial
=	565	201	574	212	BNOLGO+Arial
6	578	201	587	212	BNOLGO+Arial
MHz	591	201	622	212	BNOLGO+Arial
2.4	689	202	710	213	BNOLGO+Arial
4.5	785	202	806	213	BNOLGO+Arial
fADC	531	224	561	237	BNOLGO+Arial
=	565	224	574	234	BNOLGO+Arial
2	578	224	587	234	BNOLGO+Arial
MHz	591	224	622	234	BNOLGO+Arial
1.1	689	225	710	235	BNOLGO+Arial
2.5	785	225	806	235	BNOLGO+Arial
|EO|	213	247	240	260	BNOLGO+Arial
Offset	296	247	336	257	BNOLGO+Arial
error(2)	340	244	387	257	BNOLGO+Arial
fADC	531	246	561	259	BNOLGO+Arial
=	565	246	574	256	BNOLGO+Arial
4	578	246	587	256	BNOLGO+Arial
MHz	591	246	622	256	BNOLGO+Arial
1.5	689	247	710	257	BNOLGO+Arial
3	791	247	800	257	BNOLGO+Arial
fADC	531	268	561	281	BNOLGO+Arial
=	565	268	574	279	BNOLGO+Arial
6	578	268	587	279	BNOLGO+Arial
MHz	591	268	622	279	BNOLGO+Arial
1.8	689	269	710	280	BNOLGO+Arial
3	791	269	800	280	BNOLGO+Arial
fADC	531	290	561	303	BNOLGO+Arial
=	565	290	574	301	BNOLGO+Arial
2	578	290	587	301	BNOLGO+Arial
MHz	591	290	622	301	BNOLGO+Arial
1.5	689	291	710	302	BNOLGO+Arial
3	791	291	800	302	BNOLGO+Arial
|EG|	213	313	240	326	BNOLGO+Arial
Gain	296	313	328	324	BNOLGO+Arial
error(2)	332	311	378	324	BNOLGO+Arial
fADC	531	312	561	325	BNOLGO+Arial
=	565	312	574	323	BNOLGO+Arial
4	578	312	587	323	BNOLGO+Arial
MHz	591	312	622	323	BNOLGO+Arial
2.1	689	313	710	324	BNOLGO+Arial
3	791	313	800	324	BNOLGO+Arial
LSB	844	313	872	324	BNOLGO+Arial
fADC	531	334	561	347	BNOLGO+Arial
=	565	334	574	345	BNOLGO+Arial
6	578	334	587	345	BNOLGO+Arial
MHz	591	334	622	345	BNOLGO+Arial
2.2	689	335	710	346	BNOLGO+Arial
4	791	335	800	346	BNOLGO+Arial
fADC	531	356	561	369	BNOLGO+Arial
=	565	356	574	367	BNOLGO+Arial
2	578	356	587	367	BNOLGO+Arial
MHz	591	356	622	367	BNOLGO+Arial
0.7	689	357	710	368	BNOLGO+Arial
1.5	785	357	806	368	BNOLGO+Arial
|ED|	213	380	240	393	BNOLGO+Arial
Differential	296	380	368	390	BNOLGO+Arial
linearity	372	380	424	390	BNOLGO+Arial
error(2)	428	377	475	390	BNOLGO+Arial
fADC	531	379	561	392	BNOLGO+Arial
=	565	379	574	389	BNOLGO+Arial
4	578	379	587	389	BNOLGO+Arial
MHz	591	379	622	389	BNOLGO+Arial
0.7	689	380	710	390	BNOLGO+Arial
1.5	785	380	806	390	BNOLGO+Arial
fADC	531	401	561	414	BNOLGO+Arial
=	565	401	574	411	BNOLGO+Arial
6	578	401	587	411	BNOLGO+Arial
MHz	591	401	622	411	BNOLGO+Arial
0.7	689	402	710	412	BNOLGO+Arial
1.5	785	402	806	412	BNOLGO+Arial
fADC	531	423	561	436	BNOLGO+Arial
=	565	423	574	434	BNOLGO+Arial
2	578	423	587	434	BNOLGO+Arial
MHz	591	423	622	434	BNOLGO+Arial
0.6	689	424	710	435	BNOLGO+Arial
1.5	785	424	806	435	BNOLGO+Arial
|EL|	213	446	238	459	BNOLGO+Arial
Integral	296	446	346	457	BNOLGO+Arial
linearity	350	446	402	457	BNOLGO+Arial
error(2)	406	443	453	457	BNOLGO+Arial
fADC	531	445	561	458	BNOLGO+Arial
=	565	445	574	456	BNOLGO+Arial
4	578	445	587	456	BNOLGO+Arial
MHz	591	445	622	456	BNOLGO+Arial
0.8	689	446	710	457	BNOLGO+Arial
2	791	446	800	457	BNOLGO+Arial
fADC	531	467	561	480	BNOLGO+Arial
=	565	467	574	478	BNOLGO+Arial
6	578	467	587	478	BNOLGO+Arial
MHz	591	467	622	478	BNOLGO+Arial
0.8	689	468	710	479	BNOLGO+Arial
2	791	468	800	479	BNOLGO+Arial
1.	208	490	219	500	BNOLGO+Arial
Guaranteed	232	490	303	500	BNOLGO+Arial
by	306	490	321	500	BNOLGO+Arial
characterization	324	490	419	500	BNOLGO+Arial
results.	423	490	466	500	BNOLGO+Arial
2.	208	507	219	516	BNOLGO+Arial
ADC	232	507	260	516	BNOLGO+Arial
accuracy	264	507	317	516	BNOLGO+Arial
vs.	321	507	338	516	BNOLGO+Arial
negative	342	507	393	516	BNOLGO+Arial
injection	397	507	446	516	BNOLGO+Arial
current:	450	507	495	516	BNOLGO+Arial
Injecting	499	507	549	516	BNOLGO+Arial
negative	553	507	604	516	BNOLGO+Arial
current	607	507	649	516	BNOLGO+Arial
on	653	507	668	516	BNOLGO+Arial
any	672	507	693	516	BNOLGO+Arial
of	697	507	708	516	BNOLGO+Arial
the	712	507	731	516	BNOLGO+Arial
analog	734	507	775	516	BNOLGO+Arial
input	778	507	808	516	BNOLGO+Arial
pins	811	507	836	516	BNOLGO+Arial
should	232	516	271	526	BNOLGO+Arial
be	275	516	290	526	BNOLGO+Arial
avoided	293	516	340	526	BNOLGO+Arial
as	343	516	358	526	BNOLGO+Arial
this	361	516	382	526	BNOLGO+Arial
significantly	386	516	455	526	BNOLGO+Arial
reduces	459	516	506	526	BNOLGO+Arial
the	510	516	528	526	BNOLGO+Arial
accuracy	532	516	586	526	BNOLGO+Arial
of	589	516	600	526	BNOLGO+Arial
the	604	516	622	526	BNOLGO+Arial
conversion	626	516	691	526	BNOLGO+Arial
being	694	516	727	526	BNOLGO+Arial
performed	731	516	792	526	BNOLGO+Arial
on	795	516	810	526	BNOLGO+Arial
another	814	516	859	526	BNOLGO+Arial
analog	232	526	272	535	BNOLGO+Arial
input.	275	526	308	535	BNOLGO+Arial
It	311	526	319	535	BNOLGO+Arial
is	322	526	332	535	BNOLGO+Arial
recommended	335	526	421	535	BNOLGO+Arial
to	424	526	435	535	BNOLGO+Arial
add	438	526	461	535	BNOLGO+Arial
a	464	526	472	535	BNOLGO+Arial
Schottky	475	526	526	535	BNOLGO+Arial
diode	530	526	563	535	BNOLGO+Arial
(pin	566	526	588	535	BNOLGO+Arial
to	591	526	603	535	BNOLGO+Arial
ground)	606	526	652	535	BNOLGO+Arial
to	655	526	667	535	BNOLGO+Arial
standard	670	526	722	535	BNOLGO+Arial
analog	725	526	766	535	BNOLGO+Arial
pins	769	526	793	535	BNOLGO+Arial
which	797	526	831	535	BNOLGO+Arial
may	834	526	860	535	BNOLGO+Arial
potentially	232	535	292	545	BNOLGO+Arial
inject	296	535	327	545	BNOLGO+Arial
negative	331	535	382	545	BNOLGO+Arial
current.	385	535	431	545	BNOLGO+Arial
Any	435	535	458	545	BNOLGO+Arial
positive	462	535	507	545	BNOLGO+Arial
injection	511	535	560	545	BNOLGO+Arial
current	564	535	606	545	BNOLGO+Arial
within	610	535	644	545	BNOLGO+Arial
the	648	535	666	545	BNOLGO+Arial
limits	670	535	700	545	BNOLGO+Arial
specified	704	535	757	545	BNOLGO+Arial
for	761	535	777	545	BNOLGO+Arial
I	780	535	784	545	BNOLGO+Arial
and	829	535	852	545	BNOLGO+Arial
INJ(PIN)	784	539	825	547	BNOLGO+Arial
ΣI	232	543	244	554	BNOLIB+Symbol
in	289	545	299	554	BNOLGO+Arial
Section	303	545	348	554	BNONJG+Arial,Italic
10.3.6	351	545	389	554	BNONJG+Arial,Italic
does	392	545	421	554	BNOLGO+Arial
not	425	545	444	554	BNOLGO+Arial
affect	448	545	480	554	BNOLGO+Arial
the	484	545	503	554	BNOLGO+Arial
ADC	506	545	535	554	BNOLGO+Arial
accuracy.	539	545	595	554	BNOLGO+Arial
INJ(PIN)	244	549	285	556	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
83/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
