STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
List	783	70	813	82	BNOLHA+Arial,Bold
of	818	70	833	82	BNOLHA+Arial,Bold
tables	838	70	887	82	BNOLHA+Arial,Bold
List	113	107	163	127	BNOLHA+Arial,Bold
of	171	107	198	127	BNOLHA+Arial,Bold
tables	206	107	288	127	BNOLHA+Arial,Bold
Table	113	161	154	173	BNOLGO+Arial
1.	159	161	173	173	BNOLGO+Arial
STM8S103F2/x3	208	161	334	173	BNOLGO+Arial
access	338	161	391	173	BNOLGO+Arial
line	395	161	421	173	BNOLGO+Arial
features	426	161	487	173	BNOLGO+Arial
.	494	161	499	173	BNOLGO+Arial
.	504	161	508	173	BNOLGO+Arial
.	513	161	518	173	BNOLGO+Arial
.	522	161	527	173	BNOLGO+Arial
.	532	161	536	173	BNOLGO+Arial
.	541	161	546	173	BNOLGO+Arial
.	550	161	555	173	BNOLGO+Arial
.	560	161	564	173	BNOLGO+Arial
.	569	161	574	173	BNOLGO+Arial
.	578	161	583	173	BNOLGO+Arial
.	588	161	593	173	BNOLGO+Arial
.	597	161	602	173	BNOLGO+Arial
.	607	161	611	173	BNOLGO+Arial
.	616	161	621	173	BNOLGO+Arial
.	625	161	630	173	BNOLGO+Arial
.	635	161	639	173	BNOLGO+Arial
.	644	161	649	173	BNOLGO+Arial
.	653	161	658	173	BNOLGO+Arial
.	663	161	667	173	BNOLGO+Arial
.	672	161	677	173	BNOLGO+Arial
.	681	161	686	173	BNOLGO+Arial
.	691	161	695	173	BNOLGO+Arial
.	700	161	705	173	BNOLGO+Arial
.	709	161	714	173	BNOLGO+Arial
.	719	161	723	173	BNOLGO+Arial
.	728	161	733	173	BNOLGO+Arial
.	737	161	742	173	BNOLGO+Arial
.	747	161	751	173	BNOLGO+Arial
.	756	161	761	173	BNOLGO+Arial
.	766	161	770	173	BNOLGO+Arial
.	775	161	779	173	BNOLGO+Arial
.	784	161	789	173	BNOLGO+Arial
.	794	161	798	173	BNOLGO+Arial
.	803	161	808	173	BNOLGO+Arial
.	812	161	817	173	BNOLGO+Arial
.	822	161	826	173	BNOLGO+Arial
.	831	161	836	173	BNOLGO+Arial
.	840	161	845	173	BNOLGO+Arial
.	850	161	854	173	BNOLGO+Arial
.	859	161	864	173	BNOLGO+Arial
10	868	161	887	173	BNOLGO+Arial
Table	113	176	154	187	BNOLGO+Arial
2.	159	176	173	187	BNOLGO+Arial
Peripheral	208	176	284	187	BNOLGO+Arial
clock	289	176	327	187	BNOLGO+Arial
gating	332	176	377	187	BNOLGO+Arial
bit	382	176	400	187	BNOLGO+Arial
assignments	405	176	499	187	BNOLGO+Arial
in	504	176	517	187	BNOLGO+Arial
CLK_PCKENR1/2	521	176	656	187	BNOLGO+Arial
registers.	661	176	732	187	BNOLGO+Arial
.	737	176	742	187	BNOLGO+Arial
.	746	176	751	187	BNOLGO+Arial
.	756	176	760	187	BNOLGO+Arial
.	765	176	770	187	BNOLGO+Arial
.	774	176	779	187	BNOLGO+Arial
.	784	176	788	187	BNOLGO+Arial
.	793	176	798	187	BNOLGO+Arial
.	802	176	807	187	BNOLGO+Arial
.	812	176	816	187	BNOLGO+Arial
.	821	176	826	187	BNOLGO+Arial
.	830	176	835	187	BNOLGO+Arial
.	840	176	845	187	BNOLGO+Arial
.	849	176	854	187	BNOLGO+Arial
.	859	176	863	187	BNOLGO+Arial
15	868	176	887	187	BNOLGO+Arial
Table	113	190	154	202	BNOLGO+Arial
3.	159	190	173	202	BNOLGO+Arial
TIM	208	190	237	202	BNOLGO+Arial
timer	241	190	278	202	BNOLGO+Arial
features.	283	190	349	202	BNOLGO+Arial
.	354	190	358	202	BNOLGO+Arial
.	363	190	368	202	BNOLGO+Arial
.	373	190	377	202	BNOLGO+Arial
.	382	190	386	202	BNOLGO+Arial
.	391	190	396	202	BNOLGO+Arial
.	401	190	405	202	BNOLGO+Arial
.	410	190	415	202	BNOLGO+Arial
.	419	190	424	202	BNOLGO+Arial
.	429	190	433	202	BNOLGO+Arial
.	438	190	443	202	BNOLGO+Arial
.	447	190	452	202	BNOLGO+Arial
.	457	190	461	202	BNOLGO+Arial
.	466	190	471	202	BNOLGO+Arial
.	475	190	480	202	BNOLGO+Arial
.	485	190	489	202	BNOLGO+Arial
.	494	190	499	202	BNOLGO+Arial
.	503	190	508	202	BNOLGO+Arial
.	513	190	517	202	BNOLGO+Arial
.	522	190	527	202	BNOLGO+Arial
.	531	190	536	202	BNOLGO+Arial
.	541	190	546	202	BNOLGO+Arial
.	550	190	555	202	BNOLGO+Arial
.	560	190	564	202	BNOLGO+Arial
.	569	190	574	202	BNOLGO+Arial
.	578	190	583	202	BNOLGO+Arial
.	588	190	592	202	BNOLGO+Arial
.	597	190	602	202	BNOLGO+Arial
.	606	190	611	202	BNOLGO+Arial
.	616	190	620	202	BNOLGO+Arial
.	625	190	630	202	BNOLGO+Arial
.	634	190	639	202	BNOLGO+Arial
.	644	190	648	202	BNOLGO+Arial
.	653	190	658	202	BNOLGO+Arial
.	662	190	667	202	BNOLGO+Arial
.	672	190	676	202	BNOLGO+Arial
.	681	190	686	202	BNOLGO+Arial
.	690	190	695	202	BNOLGO+Arial
.	700	190	704	202	BNOLGO+Arial
.	709	190	714	202	BNOLGO+Arial
.	718	190	723	202	BNOLGO+Arial
.	728	190	732	202	BNOLGO+Arial
.	737	190	742	202	BNOLGO+Arial
.	747	190	751	202	BNOLGO+Arial
.	756	190	761	202	BNOLGO+Arial
.	765	190	770	202	BNOLGO+Arial
.	775	190	779	202	BNOLGO+Arial
.	784	190	789	202	BNOLGO+Arial
.	793	190	798	202	BNOLGO+Arial
.	803	190	807	202	BNOLGO+Arial
.	812	190	817	202	BNOLGO+Arial
.	821	190	826	202	BNOLGO+Arial
.	831	190	835	202	BNOLGO+Arial
.	840	190	845	202	BNOLGO+Arial
.	849	190	854	202	BNOLGO+Arial
.	859	190	863	202	BNOLGO+Arial
18	868	190	887	202	BNOLGO+Arial
Table	113	204	154	216	BNOLGO+Arial
4.	159	204	173	216	BNOLGO+Arial
Legend/abbreviations	208	204	368	216	BNOLGO+Arial
for	373	204	392	216	BNOLGO+Arial
pin	397	204	419	216	BNOLGO+Arial
description	424	204	505	216	BNOLGO+Arial
tables	510	204	554	216	BNOLGO+Arial
.	559	204	564	216	BNOLGO+Arial
.	568	204	573	216	BNOLGO+Arial
.	578	204	582	216	BNOLGO+Arial
.	587	204	592	216	BNOLGO+Arial
.	596	204	601	216	BNOLGO+Arial
.	606	204	611	216	BNOLGO+Arial
.	615	204	620	216	BNOLGO+Arial
.	625	204	629	216	BNOLGO+Arial
.	634	204	639	216	BNOLGO+Arial
.	643	204	648	216	BNOLGO+Arial
.	653	204	657	216	BNOLGO+Arial
.	662	204	667	216	BNOLGO+Arial
.	671	204	676	216	BNOLGO+Arial
.	681	204	685	216	BNOLGO+Arial
.	690	204	695	216	BNOLGO+Arial
.	699	204	704	216	BNOLGO+Arial
.	709	204	713	216	BNOLGO+Arial
.	718	204	723	216	BNOLGO+Arial
.	727	204	732	216	BNOLGO+Arial
.	737	204	742	216	BNOLGO+Arial
.	746	204	751	216	BNOLGO+Arial
.	756	204	760	216	BNOLGO+Arial
.	765	204	770	216	BNOLGO+Arial
.	774	204	779	216	BNOLGO+Arial
.	784	204	788	216	BNOLGO+Arial
.	793	204	798	216	BNOLGO+Arial
.	802	204	807	216	BNOLGO+Arial
.	812	204	816	216	BNOLGO+Arial
.	821	204	826	216	BNOLGO+Arial
.	830	204	835	216	BNOLGO+Arial
.	840	204	845	216	BNOLGO+Arial
.	849	204	854	216	BNOLGO+Arial
.	859	204	863	216	BNOLGO+Arial
21	868	204	887	216	BNOLGO+Arial
Table	113	218	155	230	BNOLGO+Arial
5.	159	218	173	230	BNOLGO+Arial
STM8S103K3	208	218	312	230	BNOLGO+Arial
pin	317	218	339	230	BNOLGO+Arial
descriptions	344	218	434	230	BNOLGO+Arial
.	438	218	443	230	BNOLGO+Arial
.	448	218	452	230	BNOLGO+Arial
.	457	218	462	230	BNOLGO+Arial
.	466	218	471	230	BNOLGO+Arial
.	476	218	480	230	BNOLGO+Arial
.	485	218	490	230	BNOLGO+Arial
.	494	218	499	230	BNOLGO+Arial
.	504	218	508	230	BNOLGO+Arial
.	513	218	518	230	BNOLGO+Arial
.	522	218	527	230	BNOLGO+Arial
.	532	218	536	230	BNOLGO+Arial
.	541	218	546	230	BNOLGO+Arial
.	550	218	555	230	BNOLGO+Arial
.	560	218	564	230	BNOLGO+Arial
.	569	218	574	230	BNOLGO+Arial
.	578	218	583	230	BNOLGO+Arial
.	588	218	593	230	BNOLGO+Arial
.	597	218	602	230	BNOLGO+Arial
.	607	218	611	230	BNOLGO+Arial
.	616	218	621	230	BNOLGO+Arial
.	625	218	630	230	BNOLGO+Arial
.	635	218	639	230	BNOLGO+Arial
.	644	218	649	230	BNOLGO+Arial
.	653	218	658	230	BNOLGO+Arial
.	663	218	667	230	BNOLGO+Arial
.	672	218	677	230	BNOLGO+Arial
.	681	218	686	230	BNOLGO+Arial
.	691	218	695	230	BNOLGO+Arial
.	700	218	705	230	BNOLGO+Arial
.	709	218	714	230	BNOLGO+Arial
.	719	218	723	230	BNOLGO+Arial
.	728	218	733	230	BNOLGO+Arial
.	737	218	742	230	BNOLGO+Arial
.	747	218	751	230	BNOLGO+Arial
.	756	218	761	230	BNOLGO+Arial
.	765	218	770	230	BNOLGO+Arial
.	775	218	779	230	BNOLGO+Arial
.	784	218	789	230	BNOLGO+Arial
.	793	218	798	230	BNOLGO+Arial
.	803	218	807	230	BNOLGO+Arial
.	812	218	817	230	BNOLGO+Arial
.	821	218	826	230	BNOLGO+Arial
.	831	218	836	230	BNOLGO+Arial
.	840	218	845	230	BNOLGO+Arial
.	850	218	854	230	BNOLGO+Arial
.	859	218	864	230	BNOLGO+Arial
23	868	218	887	230	BNOLGO+Arial
Table	113	233	155	244	BNOLGO+Arial
6.	159	233	173	244	BNOLGO+Arial
STM8S103F2	208	233	311	244	BNOLGO+Arial
and	316	233	344	244	BNOLGO+Arial
STM8S103F3	349	233	452	244	BNOLGO+Arial
pin	457	233	479	244	BNOLGO+Arial
descriptions	484	233	574	244	BNOLGO+Arial
.	579	233	583	244	BNOLGO+Arial
.	588	233	593	244	BNOLGO+Arial
.	597	233	602	244	BNOLGO+Arial
.	607	233	611	244	BNOLGO+Arial
.	616	233	621	244	BNOLGO+Arial
.	625	233	630	244	BNOLGO+Arial
.	635	233	639	244	BNOLGO+Arial
.	644	233	649	244	BNOLGO+Arial
.	653	233	658	244	BNOLGO+Arial
.	663	233	667	244	BNOLGO+Arial
.	672	233	677	244	BNOLGO+Arial
.	681	233	686	244	BNOLGO+Arial
.	691	233	695	244	BNOLGO+Arial
.	700	233	705	244	BNOLGO+Arial
.	709	233	714	244	BNOLGO+Arial
.	719	233	723	244	BNOLGO+Arial
.	728	233	733	244	BNOLGO+Arial
.	737	233	742	244	BNOLGO+Arial
.	747	233	751	244	BNOLGO+Arial
.	756	233	761	244	BNOLGO+Arial
.	766	233	770	244	BNOLGO+Arial
.	775	233	779	244	BNOLGO+Arial
.	784	233	789	244	BNOLGO+Arial
.	793	233	798	244	BNOLGO+Arial
.	803	233	808	244	BNOLGO+Arial
.	812	233	817	244	BNOLGO+Arial
.	822	233	826	244	BNOLGO+Arial
.	831	233	836	244	BNOLGO+Arial
.	840	233	845	244	BNOLGO+Arial
.	850	233	854	244	BNOLGO+Arial
.	859	233	864	244	BNOLGO+Arial
28	868	233	887	244	BNOLGO+Arial
Table	113	247	154	259	BNOLGO+Arial
7.	159	247	173	259	BNOLGO+Arial
I/O	208	247	230	259	BNOLGO+Arial
port	235	247	264	259	BNOLGO+Arial
hardware	268	247	338	259	BNOLGO+Arial
register	343	247	399	259	BNOLGO+Arial
map.	404	247	443	259	BNOLGO+Arial
.	447	247	452	259	BNOLGO+Arial
.	457	247	461	259	BNOLGO+Arial
.	466	247	471	259	BNOLGO+Arial
.	475	247	480	259	BNOLGO+Arial
.	485	247	489	259	BNOLGO+Arial
.	494	247	499	259	BNOLGO+Arial
.	503	247	508	259	BNOLGO+Arial
.	513	247	517	259	BNOLGO+Arial
.	522	247	527	259	BNOLGO+Arial
.	531	247	536	259	BNOLGO+Arial
.	541	247	546	259	BNOLGO+Arial
.	550	247	555	259	BNOLGO+Arial
.	560	247	564	259	BNOLGO+Arial
.	569	247	574	259	BNOLGO+Arial
.	578	247	583	259	BNOLGO+Arial
.	588	247	592	259	BNOLGO+Arial
.	597	247	602	259	BNOLGO+Arial
.	606	247	611	259	BNOLGO+Arial
.	616	247	621	259	BNOLGO+Arial
.	625	247	630	259	BNOLGO+Arial
.	635	247	639	259	BNOLGO+Arial
.	644	247	648	259	BNOLGO+Arial
.	653	247	658	259	BNOLGO+Arial
.	663	247	667	259	BNOLGO+Arial
.	672	247	677	259	BNOLGO+Arial
.	681	247	686	259	BNOLGO+Arial
.	691	247	695	259	BNOLGO+Arial
.	700	247	705	259	BNOLGO+Arial
.	709	247	714	259	BNOLGO+Arial
.	719	247	723	259	BNOLGO+Arial
.	728	247	733	259	BNOLGO+Arial
.	737	247	742	259	BNOLGO+Arial
.	747	247	751	259	BNOLGO+Arial
.	756	247	761	259	BNOLGO+Arial
.	765	247	770	259	BNOLGO+Arial
.	775	247	779	259	BNOLGO+Arial
.	784	247	789	259	BNOLGO+Arial
.	793	247	798	259	BNOLGO+Arial
.	803	247	807	259	BNOLGO+Arial
.	812	247	817	259	BNOLGO+Arial
.	821	247	826	259	BNOLGO+Arial
.	831	247	835	259	BNOLGO+Arial
.	840	247	845	259	BNOLGO+Arial
.	849	247	854	259	BNOLGO+Arial
.	859	247	863	259	BNOLGO+Arial
32	868	247	887	259	BNOLGO+Arial
Table	113	261	154	273	BNOLGO+Arial
8.	159	261	173	273	BNOLGO+Arial
General	208	261	267	273	BNOLGO+Arial
hardware	272	261	342	273	BNOLGO+Arial
register	347	261	403	273	BNOLGO+Arial
map	407	261	440	273	BNOLGO+Arial
.	447	261	452	273	BNOLGO+Arial
.	457	261	461	273	BNOLGO+Arial
.	466	261	471	273	BNOLGO+Arial
.	475	261	480	273	BNOLGO+Arial
.	485	261	489	273	BNOLGO+Arial
.	494	261	499	273	BNOLGO+Arial
.	503	261	508	273	BNOLGO+Arial
.	513	261	518	273	BNOLGO+Arial
.	522	261	527	273	BNOLGO+Arial
.	532	261	536	273	BNOLGO+Arial
.	541	261	546	273	BNOLGO+Arial
.	550	261	555	273	BNOLGO+Arial
.	560	261	564	273	BNOLGO+Arial
.	569	261	574	273	BNOLGO+Arial
.	579	261	583	273	BNOLGO+Arial
.	588	261	593	273	BNOLGO+Arial
.	597	261	602	273	BNOLGO+Arial
.	607	261	611	273	BNOLGO+Arial
.	616	261	621	273	BNOLGO+Arial
.	625	261	630	273	BNOLGO+Arial
.	635	261	639	273	BNOLGO+Arial
.	644	261	649	273	BNOLGO+Arial
.	653	261	658	273	BNOLGO+Arial
.	663	261	667	273	BNOLGO+Arial
.	672	261	677	273	BNOLGO+Arial
.	681	261	686	273	BNOLGO+Arial
.	691	261	695	273	BNOLGO+Arial
.	700	261	705	273	BNOLGO+Arial
.	709	261	714	273	BNOLGO+Arial
.	719	261	723	273	BNOLGO+Arial
.	728	261	733	273	BNOLGO+Arial
.	737	261	742	273	BNOLGO+Arial
.	747	261	751	273	BNOLGO+Arial
.	756	261	761	273	BNOLGO+Arial
.	766	261	770	273	BNOLGO+Arial
.	775	261	779	273	BNOLGO+Arial
.	784	261	789	273	BNOLGO+Arial
.	793	261	798	273	BNOLGO+Arial
.	803	261	808	273	BNOLGO+Arial
.	812	261	817	273	BNOLGO+Arial
.	822	261	826	273	BNOLGO+Arial
.	831	261	836	273	BNOLGO+Arial
.	840	261	845	273	BNOLGO+Arial
.	850	261	854	273	BNOLGO+Arial
.	859	261	864	273	BNOLGO+Arial
33	868	261	887	273	BNOLGO+Arial
Table	113	275	155	287	BNOLGO+Arial
9.	159	275	173	287	BNOLGO+Arial
CPU/SWIM/debug	208	275	345	287	BNOLGO+Arial
module/interrupt	350	275	471	287	BNOLGO+Arial
controller	476	275	545	287	BNOLGO+Arial
registers.	550	275	621	287	BNOLGO+Arial
.	625	275	630	287	BNOLGO+Arial
.	635	275	639	287	BNOLGO+Arial
.	644	275	648	287	BNOLGO+Arial
.	653	275	658	287	BNOLGO+Arial
.	663	275	667	287	BNOLGO+Arial
.	672	275	677	287	BNOLGO+Arial
.	681	275	686	287	BNOLGO+Arial
.	691	275	695	287	BNOLGO+Arial
.	700	275	705	287	BNOLGO+Arial
.	709	275	714	287	BNOLGO+Arial
.	719	275	723	287	BNOLGO+Arial
.	728	275	733	287	BNOLGO+Arial
.	737	275	742	287	BNOLGO+Arial
.	747	275	751	287	BNOLGO+Arial
.	756	275	761	287	BNOLGO+Arial
.	765	275	770	287	BNOLGO+Arial
.	775	275	779	287	BNOLGO+Arial
.	784	275	789	287	BNOLGO+Arial
.	793	275	798	287	BNOLGO+Arial
.	803	275	807	287	BNOLGO+Arial
.	812	275	817	287	BNOLGO+Arial
.	821	275	826	287	BNOLGO+Arial
.	831	275	835	287	BNOLGO+Arial
.	840	275	845	287	BNOLGO+Arial
.	849	275	854	287	BNOLGO+Arial
.	859	275	864	287	BNOLGO+Arial
41	868	275	887	287	BNOLGO+Arial
Table	113	290	154	301	BNOLGO+Arial
10.	159	290	182	301	BNOLGO+Arial
Interrupt	208	290	270	301	BNOLGO+Arial
mapping	275	290	339	301	BNOLGO+Arial
.	344	290	349	301	BNOLGO+Arial
.	354	290	358	301	BNOLGO+Arial
.	363	290	368	301	BNOLGO+Arial
.	372	290	377	301	BNOLGO+Arial
.	382	290	386	301	BNOLGO+Arial
.	391	290	396	301	BNOLGO+Arial
.	400	290	405	301	BNOLGO+Arial
.	410	290	415	301	BNOLGO+Arial
.	419	290	424	301	BNOLGO+Arial
.	429	290	433	301	BNOLGO+Arial
.	438	290	443	301	BNOLGO+Arial
.	447	290	452	301	BNOLGO+Arial
.	457	290	461	301	BNOLGO+Arial
.	466	290	471	301	BNOLGO+Arial
.	475	290	480	301	BNOLGO+Arial
.	485	290	489	301	BNOLGO+Arial
.	494	290	499	301	BNOLGO+Arial
.	503	290	508	301	BNOLGO+Arial
.	513	290	517	301	BNOLGO+Arial
.	522	290	527	301	BNOLGO+Arial
.	531	290	536	301	BNOLGO+Arial
.	541	290	545	301	BNOLGO+Arial
.	550	290	555	301	BNOLGO+Arial
.	559	290	564	301	BNOLGO+Arial
.	569	290	574	301	BNOLGO+Arial
.	578	290	583	301	BNOLGO+Arial
.	588	290	592	301	BNOLGO+Arial
.	597	290	602	301	BNOLGO+Arial
.	606	290	611	301	BNOLGO+Arial
.	616	290	620	301	BNOLGO+Arial
.	625	290	630	301	BNOLGO+Arial
.	634	290	639	301	BNOLGO+Arial
.	644	290	648	301	BNOLGO+Arial
.	653	290	658	301	BNOLGO+Arial
.	662	290	667	301	BNOLGO+Arial
.	672	290	676	301	BNOLGO+Arial
.	681	290	686	301	BNOLGO+Arial
.	690	290	695	301	BNOLGO+Arial
.	700	290	704	301	BNOLGO+Arial
.	709	290	714	301	BNOLGO+Arial
.	718	290	723	301	BNOLGO+Arial
.	728	290	732	301	BNOLGO+Arial
.	737	290	742	301	BNOLGO+Arial
.	746	290	751	301	BNOLGO+Arial
.	756	290	761	301	BNOLGO+Arial
.	765	290	770	301	BNOLGO+Arial
.	775	290	779	301	BNOLGO+Arial
.	784	290	789	301	BNOLGO+Arial
.	793	290	798	301	BNOLGO+Arial
.	803	290	807	301	BNOLGO+Arial
.	812	290	817	301	BNOLGO+Arial
.	821	290	826	301	BNOLGO+Arial
.	831	290	835	301	BNOLGO+Arial
.	840	290	845	301	BNOLGO+Arial
.	849	290	854	301	BNOLGO+Arial
.	859	290	864	301	BNOLGO+Arial
43	868	290	887	301	BNOLGO+Arial
Table	113	304	154	316	BNOLGO+Arial
11.	159	304	182	316	BNOLGO+Arial
Option	208	304	257	316	BNOLGO+Arial
byte	262	304	293	316	BNOLGO+Arial
.	298	304	303	316	BNOLGO+Arial
.	307	304	312	316	BNOLGO+Arial
.	317	304	321	316	BNOLGO+Arial
.	326	304	331	316	BNOLGO+Arial
.	335	304	340	316	BNOLGO+Arial
.	345	304	349	316	BNOLGO+Arial
.	354	304	359	316	BNOLGO+Arial
.	363	304	368	316	BNOLGO+Arial
.	373	304	377	316	BNOLGO+Arial
.	382	304	387	316	BNOLGO+Arial
.	391	304	396	316	BNOLGO+Arial
.	401	304	405	316	BNOLGO+Arial
.	410	304	415	316	BNOLGO+Arial
.	419	304	424	316	BNOLGO+Arial
.	429	304	433	316	BNOLGO+Arial
.	438	304	443	316	BNOLGO+Arial
.	447	304	452	316	BNOLGO+Arial
.	457	304	461	316	BNOLGO+Arial
.	466	304	471	316	BNOLGO+Arial
.	475	304	480	316	BNOLGO+Arial
.	485	304	490	316	BNOLGO+Arial
.	494	304	499	316	BNOLGO+Arial
.	504	304	508	316	BNOLGO+Arial
.	513	304	518	316	BNOLGO+Arial
.	522	304	527	316	BNOLGO+Arial
.	532	304	536	316	BNOLGO+Arial
.	541	304	546	316	BNOLGO+Arial
.	550	304	555	316	BNOLGO+Arial
.	560	304	564	316	BNOLGO+Arial
.	569	304	574	316	BNOLGO+Arial
.	578	304	583	316	BNOLGO+Arial
.	588	304	592	316	BNOLGO+Arial
.	597	304	602	316	BNOLGO+Arial
.	606	304	611	316	BNOLGO+Arial
.	616	304	620	316	BNOLGO+Arial
.	625	304	630	316	BNOLGO+Arial
.	634	304	639	316	BNOLGO+Arial
.	644	304	648	316	BNOLGO+Arial
.	653	304	658	316	BNOLGO+Arial
.	663	304	667	316	BNOLGO+Arial
.	672	304	676	316	BNOLGO+Arial
.	681	304	686	316	BNOLGO+Arial
.	691	304	695	316	BNOLGO+Arial
.	700	304	705	316	BNOLGO+Arial
.	709	304	714	316	BNOLGO+Arial
.	719	304	723	316	BNOLGO+Arial
.	728	304	733	316	BNOLGO+Arial
.	737	304	742	316	BNOLGO+Arial
.	747	304	751	316	BNOLGO+Arial
.	756	304	761	316	BNOLGO+Arial
.	765	304	770	316	BNOLGO+Arial
.	775	304	779	316	BNOLGO+Arial
.	784	304	789	316	BNOLGO+Arial
.	793	304	798	316	BNOLGO+Arial
.	803	304	807	316	BNOLGO+Arial
.	812	304	817	316	BNOLGO+Arial
.	821	304	826	316	BNOLGO+Arial
.	831	304	835	316	BNOLGO+Arial
.	840	304	845	316	BNOLGO+Arial
.	849	304	854	316	BNOLGO+Arial
.	859	304	863	316	BNOLGO+Arial
45	868	304	887	316	BNOLGO+Arial
Table	113	318	154	330	BNOLGO+Arial
12.	159	318	182	330	BNOLGO+Arial
Option	208	318	257	330	BNOLGO+Arial
byte	262	318	293	330	BNOLGO+Arial
description	298	318	379	330	BNOLGO+Arial
.	382	318	386	330	BNOLGO+Arial
.	391	318	396	330	BNOLGO+Arial
.	400	318	405	330	BNOLGO+Arial
.	410	318	415	330	BNOLGO+Arial
.	419	318	424	330	BNOLGO+Arial
.	429	318	433	330	BNOLGO+Arial
.	438	318	443	330	BNOLGO+Arial
.	447	318	452	330	BNOLGO+Arial
.	457	318	461	330	BNOLGO+Arial
.	466	318	471	330	BNOLGO+Arial
.	475	318	480	330	BNOLGO+Arial
.	485	318	489	330	BNOLGO+Arial
.	494	318	499	330	BNOLGO+Arial
.	503	318	508	330	BNOLGO+Arial
.	513	318	517	330	BNOLGO+Arial
.	522	318	527	330	BNOLGO+Arial
.	531	318	536	330	BNOLGO+Arial
.	541	318	545	330	BNOLGO+Arial
.	550	318	555	330	BNOLGO+Arial
.	559	318	564	330	BNOLGO+Arial
.	569	318	574	330	BNOLGO+Arial
.	578	318	583	330	BNOLGO+Arial
.	588	318	592	330	BNOLGO+Arial
.	597	318	602	330	BNOLGO+Arial
.	606	318	611	330	BNOLGO+Arial
.	616	318	620	330	BNOLGO+Arial
.	625	318	630	330	BNOLGO+Arial
.	634	318	639	330	BNOLGO+Arial
.	644	318	648	330	BNOLGO+Arial
.	653	318	658	330	BNOLGO+Arial
.	662	318	667	330	BNOLGO+Arial
.	672	318	676	330	BNOLGO+Arial
.	681	318	686	330	BNOLGO+Arial
.	690	318	695	330	BNOLGO+Arial
.	700	318	704	330	BNOLGO+Arial
.	709	318	714	330	BNOLGO+Arial
.	718	318	723	330	BNOLGO+Arial
.	728	318	732	330	BNOLGO+Arial
.	737	318	742	330	BNOLGO+Arial
.	746	318	751	330	BNOLGO+Arial
.	756	318	761	330	BNOLGO+Arial
.	765	318	770	330	BNOLGO+Arial
.	775	318	779	330	BNOLGO+Arial
.	784	318	789	330	BNOLGO+Arial
.	793	318	798	330	BNOLGO+Arial
.	803	318	807	330	BNOLGO+Arial
.	812	318	817	330	BNOLGO+Arial
.	821	318	826	330	BNOLGO+Arial
.	831	318	835	330	BNOLGO+Arial
.	840	318	845	330	BNOLGO+Arial
.	849	318	854	330	BNOLGO+Arial
.	859	318	863	330	BNOLGO+Arial
46	868	318	887	330	BNOLGO+Arial
Table	113	332	155	344	BNOLGO+Arial
13.	159	332	183	344	BNOLGO+Arial
STM8S103K3	208	332	312	344	BNOLGO+Arial
alternate	317	332	382	344	BNOLGO+Arial
function	387	332	446	344	BNOLGO+Arial
remapping	451	332	530	344	BNOLGO+Arial
bits	534	332	561	344	BNOLGO+Arial
for	565	332	585	344	BNOLGO+Arial
32-pin	590	332	636	344	BNOLGO+Arial
devices.	641	332	704	344	BNOLGO+Arial
.	709	332	714	344	BNOLGO+Arial
.	718	332	723	344	BNOLGO+Arial
.	728	332	732	344	BNOLGO+Arial
.	737	332	742	344	BNOLGO+Arial
.	746	332	751	344	BNOLGO+Arial
.	756	332	761	344	BNOLGO+Arial
.	765	332	770	344	BNOLGO+Arial
.	775	332	779	344	BNOLGO+Arial
.	784	332	789	344	BNOLGO+Arial
.	793	332	798	344	BNOLGO+Arial
.	803	332	807	344	BNOLGO+Arial
.	812	332	817	344	BNOLGO+Arial
.	821	332	826	344	BNOLGO+Arial
.	831	332	835	344	BNOLGO+Arial
.	840	332	845	344	BNOLGO+Arial
.	849	332	854	344	BNOLGO+Arial
.	859	332	863	344	BNOLGO+Arial
47	868	332	887	344	BNOLGO+Arial
Table	113	347	155	358	BNOLGO+Arial
14.	159	347	183	358	BNOLGO+Arial
STM8S103Fx	208	347	310	358	BNOLGO+Arial
alternate	315	347	381	358	BNOLGO+Arial
function	385	347	444	358	BNOLGO+Arial
remapping	449	347	528	358	BNOLGO+Arial
bits	533	347	559	358	BNOLGO+Arial
for	564	347	583	358	BNOLGO+Arial
20-pin	588	347	634	358	BNOLGO+Arial
devices	639	347	696	358	BNOLGO+Arial
.	700	347	704	358	BNOLGO+Arial
.	709	347	714	358	BNOLGO+Arial
.	718	347	723	358	BNOLGO+Arial
.	728	347	732	358	BNOLGO+Arial
.	737	347	742	358	BNOLGO+Arial
.	746	347	751	358	BNOLGO+Arial
.	756	347	760	358	BNOLGO+Arial
.	765	347	770	358	BNOLGO+Arial
.	774	347	779	358	BNOLGO+Arial
.	784	347	789	358	BNOLGO+Arial
.	793	347	798	358	BNOLGO+Arial
.	803	347	807	358	BNOLGO+Arial
.	812	347	817	358	BNOLGO+Arial
.	821	347	826	358	BNOLGO+Arial
.	831	347	835	358	BNOLGO+Arial
.	840	347	845	358	BNOLGO+Arial
.	849	347	854	358	BNOLGO+Arial
.	859	347	863	358	BNOLGO+Arial
48	868	347	887	358	BNOLGO+Arial
Table	113	361	154	373	BNOLGO+Arial
15.	159	361	182	373	BNOLGO+Arial
Unique	208	361	261	373	BNOLGO+Arial
ID	266	361	282	373	BNOLGO+Arial
registers	287	361	351	373	BNOLGO+Arial
(96	356	361	380	373	BNOLGO+Arial
bits)	385	361	417	373	BNOLGO+Arial
.	419	361	424	373	BNOLGO+Arial
.	429	361	433	373	BNOLGO+Arial
.	438	361	443	373	BNOLGO+Arial
.	447	361	452	373	BNOLGO+Arial
.	457	361	461	373	BNOLGO+Arial
.	466	361	471	373	BNOLGO+Arial
.	475	361	480	373	BNOLGO+Arial
.	485	361	490	373	BNOLGO+Arial
.	494	361	499	373	BNOLGO+Arial
.	504	361	508	373	BNOLGO+Arial
.	513	361	518	373	BNOLGO+Arial
.	522	361	527	373	BNOLGO+Arial
.	532	361	536	373	BNOLGO+Arial
.	541	361	546	373	BNOLGO+Arial
.	550	361	555	373	BNOLGO+Arial
.	560	361	564	373	BNOLGO+Arial
.	569	361	574	373	BNOLGO+Arial
.	578	361	583	373	BNOLGO+Arial
.	588	361	592	373	BNOLGO+Arial
.	597	361	602	373	BNOLGO+Arial
.	607	361	611	373	BNOLGO+Arial
.	616	361	621	373	BNOLGO+Arial
.	625	361	630	373	BNOLGO+Arial
.	635	361	639	373	BNOLGO+Arial
.	644	361	648	373	BNOLGO+Arial
.	653	361	658	373	BNOLGO+Arial
.	663	361	667	373	BNOLGO+Arial
.	672	361	677	373	BNOLGO+Arial
.	681	361	686	373	BNOLGO+Arial
.	691	361	695	373	BNOLGO+Arial
.	700	361	705	373	BNOLGO+Arial
.	709	361	714	373	BNOLGO+Arial
.	719	361	723	373	BNOLGO+Arial
.	728	361	733	373	BNOLGO+Arial
.	737	361	742	373	BNOLGO+Arial
.	747	361	751	373	BNOLGO+Arial
.	756	361	761	373	BNOLGO+Arial
.	765	361	770	373	BNOLGO+Arial
.	775	361	779	373	BNOLGO+Arial
.	784	361	789	373	BNOLGO+Arial
.	793	361	798	373	BNOLGO+Arial
.	803	361	807	373	BNOLGO+Arial
.	812	361	817	373	BNOLGO+Arial
.	821	361	826	373	BNOLGO+Arial
.	831	361	835	373	BNOLGO+Arial
.	840	361	845	373	BNOLGO+Arial
.	849	361	854	373	BNOLGO+Arial
.	859	361	863	373	BNOLGO+Arial
49	868	361	887	373	BNOLGO+Arial
Table	113	375	154	387	BNOLGO+Arial
16.	159	375	182	387	BNOLGO+Arial
Voltage	208	375	265	387	BNOLGO+Arial
characteristics	269	375	376	387	BNOLGO+Arial
.	382	375	387	387	BNOLGO+Arial
.	391	375	396	387	BNOLGO+Arial
.	401	375	405	387	BNOLGO+Arial
.	410	375	415	387	BNOLGO+Arial
.	419	375	424	387	BNOLGO+Arial
.	429	375	433	387	BNOLGO+Arial
.	438	375	443	387	BNOLGO+Arial
.	447	375	452	387	BNOLGO+Arial
.	457	375	461	387	BNOLGO+Arial
.	466	375	471	387	BNOLGO+Arial
.	475	375	480	387	BNOLGO+Arial
.	485	375	490	387	BNOLGO+Arial
.	494	375	499	387	BNOLGO+Arial
.	504	375	508	387	BNOLGO+Arial
.	513	375	518	387	BNOLGO+Arial
.	522	375	527	387	BNOLGO+Arial
.	532	375	536	387	BNOLGO+Arial
.	541	375	546	387	BNOLGO+Arial
.	550	375	555	387	BNOLGO+Arial
.	560	375	564	387	BNOLGO+Arial
.	569	375	574	387	BNOLGO+Arial
.	578	375	583	387	BNOLGO+Arial
.	588	375	592	387	BNOLGO+Arial
.	597	375	602	387	BNOLGO+Arial
.	607	375	611	387	BNOLGO+Arial
.	616	375	621	387	BNOLGO+Arial
.	625	375	630	387	BNOLGO+Arial
.	635	375	639	387	BNOLGO+Arial
.	644	375	648	387	BNOLGO+Arial
.	653	375	658	387	BNOLGO+Arial
.	663	375	667	387	BNOLGO+Arial
.	672	375	677	387	BNOLGO+Arial
.	681	375	686	387	BNOLGO+Arial
.	691	375	695	387	BNOLGO+Arial
.	700	375	705	387	BNOLGO+Arial
.	709	375	714	387	BNOLGO+Arial
.	719	375	723	387	BNOLGO+Arial
.	728	375	733	387	BNOLGO+Arial
.	737	375	742	387	BNOLGO+Arial
.	747	375	751	387	BNOLGO+Arial
.	756	375	761	387	BNOLGO+Arial
.	765	375	770	387	BNOLGO+Arial
.	775	375	779	387	BNOLGO+Arial
.	784	375	789	387	BNOLGO+Arial
.	793	375	798	387	BNOLGO+Arial
.	803	375	807	387	BNOLGO+Arial
.	812	375	817	387	BNOLGO+Arial
.	821	375	826	387	BNOLGO+Arial
.	831	375	835	387	BNOLGO+Arial
.	840	375	845	387	BNOLGO+Arial
.	849	375	854	387	BNOLGO+Arial
.	859	375	863	387	BNOLGO+Arial
51	868	375	887	387	BNOLGO+Arial
Table	113	389	154	401	BNOLGO+Arial
17.	159	389	182	401	BNOLGO+Arial
Current	208	389	263	401	BNOLGO+Arial
characteristics	268	389	375	401	BNOLGO+Arial
.	382	389	386	401	BNOLGO+Arial
.	391	389	396	401	BNOLGO+Arial
.	400	389	405	401	BNOLGO+Arial
.	410	389	414	401	BNOLGO+Arial
.	419	389	424	401	BNOLGO+Arial
.	429	389	433	401	BNOLGO+Arial
.	438	389	443	401	BNOLGO+Arial
.	447	389	452	401	BNOLGO+Arial
.	457	389	461	401	BNOLGO+Arial
.	466	389	471	401	BNOLGO+Arial
.	475	389	480	401	BNOLGO+Arial
.	485	389	489	401	BNOLGO+Arial
.	494	389	499	401	BNOLGO+Arial
.	503	389	508	401	BNOLGO+Arial
.	513	389	517	401	BNOLGO+Arial
.	522	389	527	401	BNOLGO+Arial
.	531	389	536	401	BNOLGO+Arial
.	541	389	545	401	BNOLGO+Arial
.	550	389	555	401	BNOLGO+Arial
.	559	389	564	401	BNOLGO+Arial
.	569	389	573	401	BNOLGO+Arial
.	578	389	583	401	BNOLGO+Arial
.	588	389	592	401	BNOLGO+Arial
.	597	389	601	401	BNOLGO+Arial
.	606	389	611	401	BNOLGO+Arial
.	616	389	620	401	BNOLGO+Arial
.	625	389	630	401	BNOLGO+Arial
.	634	389	639	401	BNOLGO+Arial
.	644	389	648	401	BNOLGO+Arial
.	653	389	658	401	BNOLGO+Arial
.	662	389	667	401	BNOLGO+Arial
.	672	389	676	401	BNOLGO+Arial
.	681	389	686	401	BNOLGO+Arial
.	690	389	695	401	BNOLGO+Arial
.	700	389	704	401	BNOLGO+Arial
.	709	389	714	401	BNOLGO+Arial
.	718	389	723	401	BNOLGO+Arial
.	728	389	732	401	BNOLGO+Arial
.	737	389	742	401	BNOLGO+Arial
.	746	389	751	401	BNOLGO+Arial
.	756	389	760	401	BNOLGO+Arial
.	765	389	770	401	BNOLGO+Arial
.	775	389	779	401	BNOLGO+Arial
.	784	389	789	401	BNOLGO+Arial
.	793	389	798	401	BNOLGO+Arial
.	803	389	807	401	BNOLGO+Arial
.	812	389	817	401	BNOLGO+Arial
.	821	389	826	401	BNOLGO+Arial
.	831	389	835	401	BNOLGO+Arial
.	840	389	845	401	BNOLGO+Arial
.	849	389	854	401	BNOLGO+Arial
.	859	389	863	401	BNOLGO+Arial
51	868	389	887	401	BNOLGO+Arial
Table	113	404	155	415	BNOLGO+Arial
18.	159	404	183	415	BNOLGO+Arial
Thermal	208	404	269	415	BNOLGO+Arial
characteristics.	274	404	387	415	BNOLGO+Arial
.	392	404	396	415	BNOLGO+Arial
.	401	404	406	415	BNOLGO+Arial
.	410	404	415	415	BNOLGO+Arial
.	420	404	424	415	BNOLGO+Arial
.	429	404	434	415	BNOLGO+Arial
.	438	404	443	415	BNOLGO+Arial
.	448	404	452	415	BNOLGO+Arial
.	457	404	462	415	BNOLGO+Arial
.	467	404	471	415	BNOLGO+Arial
.	476	404	480	415	BNOLGO+Arial
.	485	404	490	415	BNOLGO+Arial
.	495	404	499	415	BNOLGO+Arial
.	504	404	509	415	BNOLGO+Arial
.	513	404	518	415	BNOLGO+Arial
.	523	404	527	415	BNOLGO+Arial
.	532	404	537	415	BNOLGO+Arial
.	541	404	546	415	BNOLGO+Arial
.	551	404	555	415	BNOLGO+Arial
.	560	404	565	415	BNOLGO+Arial
.	569	404	574	415	BNOLGO+Arial
.	579	404	583	415	BNOLGO+Arial
.	588	404	593	415	BNOLGO+Arial
.	597	404	602	415	BNOLGO+Arial
.	607	404	611	415	BNOLGO+Arial
.	616	404	621	415	BNOLGO+Arial
.	625	404	630	415	BNOLGO+Arial
.	635	404	639	415	BNOLGO+Arial
.	644	404	649	415	BNOLGO+Arial
.	653	404	658	415	BNOLGO+Arial
.	663	404	667	415	BNOLGO+Arial
.	672	404	677	415	BNOLGO+Arial
.	681	404	686	415	BNOLGO+Arial
.	691	404	696	415	BNOLGO+Arial
.	700	404	705	415	BNOLGO+Arial
.	710	404	714	415	BNOLGO+Arial
.	719	404	723	415	BNOLGO+Arial
.	728	404	733	415	BNOLGO+Arial
.	738	404	742	415	BNOLGO+Arial
.	747	404	752	415	BNOLGO+Arial
.	756	404	761	415	BNOLGO+Arial
.	766	404	770	415	BNOLGO+Arial
.	775	404	780	415	BNOLGO+Arial
.	784	404	789	415	BNOLGO+Arial
.	794	404	798	415	BNOLGO+Arial
.	803	404	808	415	BNOLGO+Arial
.	812	404	817	415	BNOLGO+Arial
.	822	404	826	415	BNOLGO+Arial
.	831	404	835	415	BNOLGO+Arial
.	840	404	845	415	BNOLGO+Arial
.	849	404	854	415	BNOLGO+Arial
.	859	404	863	415	BNOLGO+Arial
52	868	404	887	415	BNOLGO+Arial
Table	113	418	154	430	BNOLGO+Arial
19.	159	418	182	430	BNOLGO+Arial
General	208	418	267	430	BNOLGO+Arial
operating	272	418	342	430	BNOLGO+Arial
conditions	346	418	422	430	BNOLGO+Arial
.	428	418	433	430	BNOLGO+Arial
.	438	418	442	430	BNOLGO+Arial
.	447	418	452	430	BNOLGO+Arial
.	456	418	461	430	BNOLGO+Arial
.	466	418	470	430	BNOLGO+Arial
.	475	418	480	430	BNOLGO+Arial
.	484	418	489	430	BNOLGO+Arial
.	494	418	498	430	BNOLGO+Arial
.	503	418	508	430	BNOLGO+Arial
.	513	418	517	430	BNOLGO+Arial
.	522	418	526	430	BNOLGO+Arial
.	531	418	536	430	BNOLGO+Arial
.	541	418	545	430	BNOLGO+Arial
.	550	418	555	430	BNOLGO+Arial
.	559	418	564	430	BNOLGO+Arial
.	569	418	573	430	BNOLGO+Arial
.	578	418	583	430	BNOLGO+Arial
.	587	418	592	430	BNOLGO+Arial
.	597	418	601	430	BNOLGO+Arial
.	606	418	611	430	BNOLGO+Arial
.	615	418	620	430	BNOLGO+Arial
.	625	418	629	430	BNOLGO+Arial
.	634	418	639	430	BNOLGO+Arial
.	643	418	648	430	BNOLGO+Arial
.	653	418	657	430	BNOLGO+Arial
.	662	418	667	430	BNOLGO+Arial
.	671	418	676	430	BNOLGO+Arial
.	681	418	686	430	BNOLGO+Arial
.	690	418	695	430	BNOLGO+Arial
.	700	418	704	430	BNOLGO+Arial
.	709	418	714	430	BNOLGO+Arial
.	718	418	723	430	BNOLGO+Arial
.	728	418	732	430	BNOLGO+Arial
.	737	418	742	430	BNOLGO+Arial
.	746	418	751	430	BNOLGO+Arial
.	756	418	760	430	BNOLGO+Arial
.	765	418	770	430	BNOLGO+Arial
.	774	418	779	430	BNOLGO+Arial
.	784	418	788	430	BNOLGO+Arial
.	793	418	798	430	BNOLGO+Arial
.	802	418	807	430	BNOLGO+Arial
.	812	418	817	430	BNOLGO+Arial
.	821	418	826	430	BNOLGO+Arial
.	831	418	835	430	BNOLGO+Arial
.	840	418	845	430	BNOLGO+Arial
.	849	418	854	430	BNOLGO+Arial
.	859	418	863	430	BNOLGO+Arial
52	868	418	887	430	BNOLGO+Arial
Table	113	432	154	444	BNOLGO+Arial
20.	159	432	182	444	BNOLGO+Arial
Operating	208	432	281	444	BNOLGO+Arial
conditions	286	432	361	444	BNOLGO+Arial
at	366	432	380	444	BNOLGO+Arial
power-up/power-down	385	432	551	444	BNOLGO+Arial
.	559	432	564	444	BNOLGO+Arial
.	568	432	573	444	BNOLGO+Arial
.	578	432	582	444	BNOLGO+Arial
.	587	432	592	444	BNOLGO+Arial
.	596	432	601	444	BNOLGO+Arial
.	606	432	610	444	BNOLGO+Arial
.	615	432	620	444	BNOLGO+Arial
.	625	432	629	444	BNOLGO+Arial
.	634	432	639	444	BNOLGO+Arial
.	643	432	648	444	BNOLGO+Arial
.	653	432	657	444	BNOLGO+Arial
.	662	432	667	444	BNOLGO+Arial
.	671	432	676	444	BNOLGO+Arial
.	681	432	685	444	BNOLGO+Arial
.	690	432	695	444	BNOLGO+Arial
.	699	432	704	444	BNOLGO+Arial
.	709	432	713	444	BNOLGO+Arial
.	718	432	723	444	BNOLGO+Arial
.	727	432	732	444	BNOLGO+Arial
.	737	432	741	444	BNOLGO+Arial
.	746	432	751	444	BNOLGO+Arial
.	756	432	760	444	BNOLGO+Arial
.	765	432	770	444	BNOLGO+Arial
.	774	432	779	444	BNOLGO+Arial
.	784	432	788	444	BNOLGO+Arial
.	793	432	798	444	BNOLGO+Arial
.	802	432	807	444	BNOLGO+Arial
.	812	432	816	444	BNOLGO+Arial
.	821	432	826	444	BNOLGO+Arial
.	830	432	835	444	BNOLGO+Arial
.	840	432	844	444	BNOLGO+Arial
.	849	432	854	444	BNOLGO+Arial
.	858	432	863	444	BNOLGO+Arial
53	868	432	886	444	BNOLGO+Arial
Table	113	446	155	458	BNOLGO+Arial
21.	159	446	183	458	BNOLGO+Arial
Total	208	446	245	458	BNOLGO+Arial
current	250	446	302	458	BNOLGO+Arial
consumption	307	446	402	458	BNOLGO+Arial
with	407	446	436	458	BNOLGO+Arial
code	441	446	478	458	BNOLGO+Arial
execution	482	446	554	458	BNOLGO+Arial
in	559	446	572	458	BNOLGO+Arial
run	577	446	601	458	BNOLGO+Arial
mode	606	446	647	458	BNOLGO+Arial
at	652	446	666	458	BNOLGO+Arial
V	671	446	682	458	BNOLGO+Arial
=	706	446	716	458	BNOLGO+Arial
5	721	446	730	458	BNOLGO+Arial
V.	735	446	751	458	BNOLGO+Arial
.	756	446	761	458	BNOLGO+Arial
.	765	446	770	458	BNOLGO+Arial
.	775	446	779	458	BNOLGO+Arial
.	784	446	789	458	BNOLGO+Arial
.	793	446	798	458	BNOLGO+Arial
.	803	446	807	458	BNOLGO+Arial
.	812	446	817	458	BNOLGO+Arial
.	821	446	826	458	BNOLGO+Arial
.	831	446	835	458	BNOLGO+Arial
.	840	446	845	458	BNOLGO+Arial
.	849	446	854	458	BNOLGO+Arial
.	859	446	864	458	BNOLGO+Arial
55	868	446	887	458	BNOLGO+Arial
DD	682	451	702	461	BNOLGO+Arial
Table	113	461	155	472	BNOLGO+Arial
22.	159	461	183	472	BNOLGO+Arial
Total	208	461	245	472	BNOLGO+Arial
current	250	461	302	472	BNOLGO+Arial
consumption	307	461	402	472	BNOLGO+Arial
with	407	461	436	472	BNOLGO+Arial
code	441	461	478	472	BNOLGO+Arial
execution	482	461	554	472	BNOLGO+Arial
in	559	461	572	472	BNOLGO+Arial
run	577	461	601	472	BNOLGO+Arial
mode	606	461	647	472	BNOLGO+Arial
at	652	461	666	472	BNOLGO+Arial
V	671	461	682	472	BNOLGO+Arial
=	706	461	716	472	BNOLGO+Arial
3.3	721	461	744	472	BNOLGO+Arial
V	749	461	760	472	BNOLGO+Arial
.	765	461	770	472	BNOLGO+Arial
.	775	461	779	472	BNOLGO+Arial
.	784	461	789	472	BNOLGO+Arial
.	793	461	798	472	BNOLGO+Arial
.	803	461	807	472	BNOLGO+Arial
.	812	461	817	472	BNOLGO+Arial
.	821	461	826	472	BNOLGO+Arial
.	831	461	835	472	BNOLGO+Arial
.	840	461	845	472	BNOLGO+Arial
.	849	461	854	472	BNOLGO+Arial
.	859	461	864	472	BNOLGO+Arial
56	868	461	887	472	BNOLGO+Arial
DD	682	465	702	475	BNOLGO+Arial
Table	113	475	155	487	BNOLGO+Arial
23.	159	475	183	487	BNOLGO+Arial
Total	208	475	245	487	BNOLGO+Arial
current	250	475	302	487	BNOLGO+Arial
consumption	307	475	402	487	BNOLGO+Arial
in	407	475	420	487	BNOLGO+Arial
wait	424	475	454	487	BNOLGO+Arial
mode	459	475	501	487	BNOLGO+Arial
at	506	475	520	487	BNOLGO+Arial
V	524	475	535	487	BNOLGO+Arial
=	560	475	569	487	BNOLGO+Arial
5	574	475	583	487	BNOLGO+Arial
V	588	475	599	487	BNOLGO+Arial
.	606	475	611	487	BNOLGO+Arial
.	616	475	620	487	BNOLGO+Arial
.	625	475	630	487	BNOLGO+Arial
.	634	475	639	487	BNOLGO+Arial
.	644	475	648	487	BNOLGO+Arial
.	653	475	658	487	BNOLGO+Arial
.	663	475	667	487	BNOLGO+Arial
.	672	475	676	487	BNOLGO+Arial
.	681	475	686	487	BNOLGO+Arial
.	691	475	695	487	BNOLGO+Arial
.	700	475	705	487	BNOLGO+Arial
.	709	475	714	487	BNOLGO+Arial
.	719	475	723	487	BNOLGO+Arial
.	728	475	733	487	BNOLGO+Arial
.	737	475	742	487	BNOLGO+Arial
.	747	475	751	487	BNOLGO+Arial
.	756	475	761	487	BNOLGO+Arial
.	765	475	770	487	BNOLGO+Arial
.	775	475	779	487	BNOLGO+Arial
.	784	475	789	487	BNOLGO+Arial
.	793	475	798	487	BNOLGO+Arial
.	803	475	807	487	BNOLGO+Arial
.	812	475	817	487	BNOLGO+Arial
.	821	475	826	487	BNOLGO+Arial
.	831	475	835	487	BNOLGO+Arial
.	840	475	845	487	BNOLGO+Arial
.	850	475	854	487	BNOLGO+Arial
.	859	475	864	487	BNOLGO+Arial
57	868	475	887	487	BNOLGO+Arial
DD	536	480	555	489	BNOLGO+Arial
Table	113	489	155	501	BNOLGO+Arial
24.	159	489	183	501	BNOLGO+Arial
Total	208	489	245	501	BNOLGO+Arial
current	250	489	302	501	BNOLGO+Arial
consumption	307	489	402	501	BNOLGO+Arial
in	407	489	420	501	BNOLGO+Arial
wait	424	489	454	501	BNOLGO+Arial
mode	459	489	501	501	BNOLGO+Arial
at	506	489	520	501	BNOLGO+Arial
V	524	489	535	501	BNOLGO+Arial
=	560	489	569	501	BNOLGO+Arial
3.3	574	489	597	501	BNOLGO+Arial
V	602	489	613	501	BNOLGO+Arial
.	616	489	620	501	BNOLGO+Arial
.	625	489	630	501	BNOLGO+Arial
.	634	489	639	501	BNOLGO+Arial
.	644	489	648	501	BNOLGO+Arial
.	653	489	658	501	BNOLGO+Arial
.	663	489	667	501	BNOLGO+Arial
.	672	489	676	501	BNOLGO+Arial
.	681	489	686	501	BNOLGO+Arial
.	691	489	695	501	BNOLGO+Arial
.	700	489	705	501	BNOLGO+Arial
.	709	489	714	501	BNOLGO+Arial
.	719	489	723	501	BNOLGO+Arial
.	728	489	733	501	BNOLGO+Arial
.	737	489	742	501	BNOLGO+Arial
.	747	489	751	501	BNOLGO+Arial
.	756	489	761	501	BNOLGO+Arial
.	765	489	770	501	BNOLGO+Arial
.	775	489	779	501	BNOLGO+Arial
.	784	489	789	501	BNOLGO+Arial
.	793	489	798	501	BNOLGO+Arial
.	803	489	807	501	BNOLGO+Arial
.	812	489	817	501	BNOLGO+Arial
.	821	489	826	501	BNOLGO+Arial
.	831	489	835	501	BNOLGO+Arial
.	840	489	845	501	BNOLGO+Arial
.	849	489	854	501	BNOLGO+Arial
.	859	489	864	501	BNOLGO+Arial
57	868	489	887	501	BNOLGO+Arial
DD	536	494	555	503	BNOLGO+Arial
Table	113	503	155	515	BNOLGO+Arial
25.	159	503	183	515	BNOLGO+Arial
Total	208	503	245	515	BNOLGO+Arial
current	250	503	302	515	BNOLGO+Arial
consumption	307	503	402	515	BNOLGO+Arial
in	407	503	420	515	BNOLGO+Arial
active	424	503	468	515	BNOLGO+Arial
halt	473	503	500	515	BNOLGO+Arial
mode	505	503	547	515	BNOLGO+Arial
at	551	503	565	515	BNOLGO+Arial
V	570	503	581	515	BNOLGO+Arial
=	605	503	615	515	BNOLGO+Arial
5	620	503	629	515	BNOLGO+Arial
V	634	503	645	515	BNOLGO+Arial
.	653	503	658	515	BNOLGO+Arial
.	662	503	667	515	BNOLGO+Arial
.	672	503	676	515	BNOLGO+Arial
.	681	503	686	515	BNOLGO+Arial
.	691	503	695	515	BNOLGO+Arial
.	700	503	704	515	BNOLGO+Arial
.	709	503	714	515	BNOLGO+Arial
.	719	503	723	515	BNOLGO+Arial
.	728	503	733	515	BNOLGO+Arial
.	737	503	742	515	BNOLGO+Arial
.	747	503	751	515	BNOLGO+Arial
.	756	503	761	515	BNOLGO+Arial
.	765	503	770	515	BNOLGO+Arial
.	775	503	779	515	BNOLGO+Arial
.	784	503	789	515	BNOLGO+Arial
.	793	503	798	515	BNOLGO+Arial
.	803	503	807	515	BNOLGO+Arial
.	812	503	817	515	BNOLGO+Arial
.	821	503	826	515	BNOLGO+Arial
.	831	503	835	515	BNOLGO+Arial
.	840	503	845	515	BNOLGO+Arial
.	849	503	854	515	BNOLGO+Arial
.	859	503	864	515	BNOLGO+Arial
58	868	503	887	515	BNOLGO+Arial
DD	581	508	601	518	BNOLGO+Arial
Table	113	518	155	529	BNOLGO+Arial
26.	159	518	183	529	BNOLGO+Arial
Total	208	518	245	529	BNOLGO+Arial
current	250	518	302	529	BNOLGO+Arial
consumption	307	518	402	529	BNOLGO+Arial
in	407	518	420	529	BNOLGO+Arial
active	424	518	468	529	BNOLGO+Arial
halt	473	518	500	529	BNOLGO+Arial
mode	505	518	547	529	BNOLGO+Arial
at	551	518	565	529	BNOLGO+Arial
V	570	518	581	529	BNOLGO+Arial
=	605	518	615	529	BNOLGO+Arial
3.3	620	518	643	529	BNOLGO+Arial
V	648	518	659	529	BNOLGO+Arial
.	663	518	667	529	BNOLGO+Arial
.	672	518	676	529	BNOLGO+Arial
.	681	518	686	529	BNOLGO+Arial
.	691	518	695	529	BNOLGO+Arial
.	700	518	705	529	BNOLGO+Arial
.	709	518	714	529	BNOLGO+Arial
.	719	518	723	529	BNOLGO+Arial
.	728	518	733	529	BNOLGO+Arial
.	737	518	742	529	BNOLGO+Arial
.	747	518	751	529	BNOLGO+Arial
.	756	518	761	529	BNOLGO+Arial
.	765	518	770	529	BNOLGO+Arial
.	775	518	779	529	BNOLGO+Arial
.	784	518	789	529	BNOLGO+Arial
.	793	518	798	529	BNOLGO+Arial
.	803	518	807	529	BNOLGO+Arial
.	812	518	817	529	BNOLGO+Arial
.	821	518	826	529	BNOLGO+Arial
.	831	518	835	529	BNOLGO+Arial
.	840	518	845	529	BNOLGO+Arial
.	849	518	854	529	BNOLGO+Arial
.	859	518	864	529	BNOLGO+Arial
58	868	518	887	529	BNOLGO+Arial
DD	581	522	601	532	BNOLGO+Arial
Table	113	532	155	544	BNOLGO+Arial
27.	159	532	183	544	BNOLGO+Arial
Total	208	532	245	544	BNOLGO+Arial
current	250	532	302	544	BNOLGO+Arial
consumption	307	532	402	544	BNOLGO+Arial
in	407	532	420	544	BNOLGO+Arial
halt	424	532	452	544	BNOLGO+Arial
mode	456	532	498	544	BNOLGO+Arial
at	503	532	517	544	BNOLGO+Arial
V	522	532	533	544	BNOLGO+Arial
=	557	532	567	544	BNOLGO+Arial
5	571	532	581	544	BNOLGO+Arial
V.	585	532	602	544	BNOLGO+Arial
.	607	532	611	544	BNOLGO+Arial
.	616	532	621	544	BNOLGO+Arial
.	625	532	630	544	BNOLGO+Arial
.	635	532	639	544	BNOLGO+Arial
.	644	532	649	544	BNOLGO+Arial
.	653	532	658	544	BNOLGO+Arial
.	663	532	667	544	BNOLGO+Arial
.	672	532	677	544	BNOLGO+Arial
.	681	532	686	544	BNOLGO+Arial
.	691	532	695	544	BNOLGO+Arial
.	700	532	705	544	BNOLGO+Arial
.	709	532	714	544	BNOLGO+Arial
.	719	532	723	544	BNOLGO+Arial
.	728	532	733	544	BNOLGO+Arial
.	737	532	742	544	BNOLGO+Arial
.	747	532	751	544	BNOLGO+Arial
.	756	532	761	544	BNOLGO+Arial
.	766	532	770	544	BNOLGO+Arial
.	775	532	779	544	BNOLGO+Arial
.	784	532	789	544	BNOLGO+Arial
.	794	532	798	544	BNOLGO+Arial
.	803	532	808	544	BNOLGO+Arial
.	812	532	817	544	BNOLGO+Arial
.	822	532	826	544	BNOLGO+Arial
.	831	532	836	544	BNOLGO+Arial
.	840	532	845	544	BNOLGO+Arial
.	850	532	854	544	BNOLGO+Arial
.	859	532	864	544	BNOLGO+Arial
59	868	532	887	544	BNOLGO+Arial
DD	533	537	552	546	BNOLGO+Arial
Table	113	546	155	558	BNOLGO+Arial
28.	159	546	183	558	BNOLGO+Arial
Total	208	546	245	558	BNOLGO+Arial
current	250	546	302	558	BNOLGO+Arial
consumption	307	546	402	558	BNOLGO+Arial
in	407	546	420	558	BNOLGO+Arial
halt	424	546	452	558	BNOLGO+Arial
mode	456	546	498	558	BNOLGO+Arial
at	503	546	517	558	BNOLGO+Arial
V	522	546	533	558	BNOLGO+Arial
=	557	546	567	558	BNOLGO+Arial
3.3	571	546	595	558	BNOLGO+Arial
V	599	546	610	558	BNOLGO+Arial
.	616	546	621	558	BNOLGO+Arial
.	625	546	630	558	BNOLGO+Arial
.	635	546	639	558	BNOLGO+Arial
.	644	546	649	558	BNOLGO+Arial
.	653	546	658	558	BNOLGO+Arial
.	663	546	667	558	BNOLGO+Arial
.	672	546	677	558	BNOLGO+Arial
.	681	546	686	558	BNOLGO+Arial
.	691	546	695	558	BNOLGO+Arial
.	700	546	705	558	BNOLGO+Arial
.	709	546	714	558	BNOLGO+Arial
.	719	546	723	558	BNOLGO+Arial
.	728	546	733	558	BNOLGO+Arial
.	737	546	742	558	BNOLGO+Arial
.	747	546	751	558	BNOLGO+Arial
.	756	546	761	558	BNOLGO+Arial
.	765	546	770	558	BNOLGO+Arial
.	775	546	779	558	BNOLGO+Arial
.	784	546	789	558	BNOLGO+Arial
.	793	546	798	558	BNOLGO+Arial
.	803	546	807	558	BNOLGO+Arial
.	812	546	817	558	BNOLGO+Arial
.	822	546	826	558	BNOLGO+Arial
.	831	546	836	558	BNOLGO+Arial
.	840	546	845	558	BNOLGO+Arial
.	850	546	854	558	BNOLGO+Arial
.	859	546	864	558	BNOLGO+Arial
59	868	546	887	558	BNOLGO+Arial
DD	533	551	552	560	BNOLGO+Arial
Table	113	560	154	572	BNOLGO+Arial
29.	159	560	182	572	BNOLGO+Arial
Wakeup	208	560	269	572	BNOLGO+Arial
times	274	560	314	572	BNOLGO+Arial
.	316	560	321	572	BNOLGO+Arial
.	326	560	330	572	BNOLGO+Arial
.	335	560	340	572	BNOLGO+Arial
.	345	560	349	572	BNOLGO+Arial
.	354	560	358	572	BNOLGO+Arial
.	363	560	368	572	BNOLGO+Arial
.	373	560	377	572	BNOLGO+Arial
.	382	560	387	572	BNOLGO+Arial
.	391	560	396	572	BNOLGO+Arial
.	401	560	405	572	BNOLGO+Arial
.	410	560	415	572	BNOLGO+Arial
.	419	560	424	572	BNOLGO+Arial
.	429	560	433	572	BNOLGO+Arial
.	438	560	443	572	BNOLGO+Arial
.	447	560	452	572	BNOLGO+Arial
.	457	560	461	572	BNOLGO+Arial
.	466	560	471	572	BNOLGO+Arial
.	475	560	480	572	BNOLGO+Arial
.	485	560	489	572	BNOLGO+Arial
.	494	560	499	572	BNOLGO+Arial
.	503	560	508	572	BNOLGO+Arial
.	513	560	517	572	BNOLGO+Arial
.	522	560	527	572	BNOLGO+Arial
.	531	560	536	572	BNOLGO+Arial
.	541	560	546	572	BNOLGO+Arial
.	550	560	555	572	BNOLGO+Arial
.	560	560	564	572	BNOLGO+Arial
.	569	560	574	572	BNOLGO+Arial
.	578	560	583	572	BNOLGO+Arial
.	588	560	592	572	BNOLGO+Arial
.	597	560	602	572	BNOLGO+Arial
.	606	560	611	572	BNOLGO+Arial
.	616	560	620	572	BNOLGO+Arial
.	625	560	630	572	BNOLGO+Arial
.	634	560	639	572	BNOLGO+Arial
.	644	560	648	572	BNOLGO+Arial
.	653	560	658	572	BNOLGO+Arial
.	662	560	667	572	BNOLGO+Arial
.	672	560	676	572	BNOLGO+Arial
.	681	560	686	572	BNOLGO+Arial
.	691	560	695	572	BNOLGO+Arial
.	700	560	704	572	BNOLGO+Arial
.	709	560	714	572	BNOLGO+Arial
.	718	560	723	572	BNOLGO+Arial
.	728	560	733	572	BNOLGO+Arial
.	737	560	742	572	BNOLGO+Arial
.	747	560	751	572	BNOLGO+Arial
.	756	560	761	572	BNOLGO+Arial
.	765	560	770	572	BNOLGO+Arial
.	775	560	779	572	BNOLGO+Arial
.	784	560	789	572	BNOLGO+Arial
.	793	560	798	572	BNOLGO+Arial
.	803	560	807	572	BNOLGO+Arial
.	812	560	817	572	BNOLGO+Arial
.	821	560	826	572	BNOLGO+Arial
.	831	560	835	572	BNOLGO+Arial
.	840	560	845	572	BNOLGO+Arial
.	849	560	854	572	BNOLGO+Arial
.	859	560	863	572	BNOLGO+Arial
59	868	560	887	572	BNOLGO+Arial
Table	113	575	155	586	BNOLGO+Arial
30.	159	575	183	586	BNOLGO+Arial
Total	208	575	245	586	BNOLGO+Arial
current	250	575	302	586	BNOLGO+Arial
consumption	307	575	402	586	BNOLGO+Arial
and	407	575	435	586	BNOLGO+Arial
timing	439	575	484	586	BNOLGO+Arial
in	489	575	502	586	BNOLGO+Arial
forced	506	575	553	586	BNOLGO+Arial
reset	558	575	595	586	BNOLGO+Arial
state	600	575	636	586	BNOLGO+Arial
.	644	575	648	586	BNOLGO+Arial
.	653	575	658	586	BNOLGO+Arial
.	662	575	667	586	BNOLGO+Arial
.	672	575	676	586	BNOLGO+Arial
.	681	575	686	586	BNOLGO+Arial
.	690	575	695	586	BNOLGO+Arial
.	700	575	704	586	BNOLGO+Arial
.	709	575	714	586	BNOLGO+Arial
.	718	575	723	586	BNOLGO+Arial
.	728	575	732	586	BNOLGO+Arial
.	737	575	742	586	BNOLGO+Arial
.	746	575	751	586	BNOLGO+Arial
.	756	575	760	586	BNOLGO+Arial
.	765	575	770	586	BNOLGO+Arial
.	775	575	779	586	BNOLGO+Arial
.	784	575	789	586	BNOLGO+Arial
.	793	575	798	586	BNOLGO+Arial
.	803	575	807	586	BNOLGO+Arial
.	812	575	817	586	BNOLGO+Arial
.	821	575	826	586	BNOLGO+Arial
.	831	575	835	586	BNOLGO+Arial
.	840	575	845	586	BNOLGO+Arial
.	849	575	854	586	BNOLGO+Arial
.	859	575	863	586	BNOLGO+Arial
60	868	575	887	586	BNOLGO+Arial
Table	113	589	155	601	BNOLGO+Arial
31.	159	589	183	601	BNOLGO+Arial
Peripheral	208	589	284	601	BNOLGO+Arial
current	289	589	341	601	BNOLGO+Arial
consumption	346	589	441	601	BNOLGO+Arial
.	448	589	452	601	BNOLGO+Arial
.	457	589	462	601	BNOLGO+Arial
.	466	589	471	601	BNOLGO+Arial
.	476	589	480	601	BNOLGO+Arial
.	485	589	490	601	BNOLGO+Arial
.	495	589	499	601	BNOLGO+Arial
.	504	589	508	601	BNOLGO+Arial
.	513	589	518	601	BNOLGO+Arial
.	522	589	527	601	BNOLGO+Arial
.	532	589	537	601	BNOLGO+Arial
.	541	589	546	601	BNOLGO+Arial
.	551	589	555	601	BNOLGO+Arial
.	560	589	565	601	BNOLGO+Arial
.	569	589	574	601	BNOLGO+Arial
.	579	589	583	601	BNOLGO+Arial
.	588	589	593	601	BNOLGO+Arial
.	597	589	602	601	BNOLGO+Arial
.	607	589	611	601	BNOLGO+Arial
.	616	589	621	601	BNOLGO+Arial
.	625	589	630	601	BNOLGO+Arial
.	635	589	639	601	BNOLGO+Arial
.	644	589	649	601	BNOLGO+Arial
.	653	589	658	601	BNOLGO+Arial
.	663	589	667	601	BNOLGO+Arial
.	672	589	677	601	BNOLGO+Arial
.	681	589	686	601	BNOLGO+Arial
.	691	589	695	601	BNOLGO+Arial
.	700	589	705	601	BNOLGO+Arial
.	709	589	714	601	BNOLGO+Arial
.	719	589	723	601	BNOLGO+Arial
.	728	589	733	601	BNOLGO+Arial
.	738	589	742	601	BNOLGO+Arial
.	747	589	751	601	BNOLGO+Arial
.	756	589	761	601	BNOLGO+Arial
.	766	589	770	601	BNOLGO+Arial
.	775	589	780	601	BNOLGO+Arial
.	784	589	789	601	BNOLGO+Arial
.	794	589	798	601	BNOLGO+Arial
.	803	589	808	601	BNOLGO+Arial
.	812	589	817	601	BNOLGO+Arial
.	822	589	826	601	BNOLGO+Arial
.	831	589	836	601	BNOLGO+Arial
.	840	589	845	601	BNOLGO+Arial
.	850	589	854	601	BNOLGO+Arial
.	859	589	863	601	BNOLGO+Arial
60	868	589	887	601	BNOLGO+Arial
Table	113	603	155	615	BNOLGO+Arial
32.	159	603	183	615	BNOLGO+Arial
HSE	208	603	242	615	BNOLGO+Arial
user	247	603	280	615	BNOLGO+Arial
external	284	603	344	615	BNOLGO+Arial
clock	349	603	387	615	BNOLGO+Arial
characteristics	392	603	499	615	BNOLGO+Arial
.	504	603	508	615	BNOLGO+Arial
.	513	603	518	615	BNOLGO+Arial
.	522	603	527	615	BNOLGO+Arial
.	532	603	536	615	BNOLGO+Arial
.	541	603	546	615	BNOLGO+Arial
.	550	603	555	615	BNOLGO+Arial
.	560	603	565	615	BNOLGO+Arial
.	569	603	574	615	BNOLGO+Arial
.	579	603	583	615	BNOLGO+Arial
.	588	603	593	615	BNOLGO+Arial
.	597	603	602	615	BNOLGO+Arial
.	607	603	611	615	BNOLGO+Arial
.	616	603	621	615	BNOLGO+Arial
.	625	603	630	615	BNOLGO+Arial
.	635	603	639	615	BNOLGO+Arial
.	644	603	649	615	BNOLGO+Arial
.	653	603	658	615	BNOLGO+Arial
.	663	603	667	615	BNOLGO+Arial
.	672	603	677	615	BNOLGO+Arial
.	681	603	686	615	BNOLGO+Arial
.	691	603	695	615	BNOLGO+Arial
.	700	603	705	615	BNOLGO+Arial
.	709	603	714	615	BNOLGO+Arial
.	719	603	723	615	BNOLGO+Arial
.	728	603	733	615	BNOLGO+Arial
.	737	603	742	615	BNOLGO+Arial
.	747	603	751	615	BNOLGO+Arial
.	756	603	761	615	BNOLGO+Arial
.	765	603	770	615	BNOLGO+Arial
.	775	603	779	615	BNOLGO+Arial
.	784	603	789	615	BNOLGO+Arial
.	793	603	798	615	BNOLGO+Arial
.	803	603	807	615	BNOLGO+Arial
.	812	603	817	615	BNOLGO+Arial
.	821	603	826	615	BNOLGO+Arial
.	831	603	835	615	BNOLGO+Arial
.	840	603	845	615	BNOLGO+Arial
.	849	603	854	615	BNOLGO+Arial
.	859	603	864	615	BNOLGO+Arial
64	868	603	887	615	BNOLGO+Arial
Table	113	617	154	629	BNOLGO+Arial
33.	159	617	183	629	BNOLGO+Arial
HSE	208	617	242	629	BNOLGO+Arial
oscillator	247	617	313	629	BNOLGO+Arial
characteristics	318	617	425	629	BNOLGO+Arial
.	429	617	434	629	BNOLGO+Arial
.	439	617	443	629	BNOLGO+Arial
.	448	617	453	629	BNOLGO+Arial
.	457	617	462	629	BNOLGO+Arial
.	467	617	471	629	BNOLGO+Arial
.	476	617	481	629	BNOLGO+Arial
.	485	617	490	629	BNOLGO+Arial
.	495	617	499	629	BNOLGO+Arial
.	504	617	509	629	BNOLGO+Arial
.	513	617	518	629	BNOLGO+Arial
.	523	617	527	629	BNOLGO+Arial
.	532	617	537	629	BNOLGO+Arial
.	541	617	546	629	BNOLGO+Arial
.	551	617	555	629	BNOLGO+Arial
.	560	617	565	629	BNOLGO+Arial
.	569	617	574	629	BNOLGO+Arial
.	579	617	583	629	BNOLGO+Arial
.	588	617	593	629	BNOLGO+Arial
.	597	617	602	629	BNOLGO+Arial
.	607	617	611	629	BNOLGO+Arial
.	616	617	621	629	BNOLGO+Arial
.	625	617	630	629	BNOLGO+Arial
.	635	617	639	629	BNOLGO+Arial
.	644	617	649	629	BNOLGO+Arial
.	653	617	658	629	BNOLGO+Arial
.	663	617	667	629	BNOLGO+Arial
.	672	617	677	629	BNOLGO+Arial
.	681	617	686	629	BNOLGO+Arial
.	691	617	696	629	BNOLGO+Arial
.	700	617	705	629	BNOLGO+Arial
.	709	617	714	629	BNOLGO+Arial
.	719	617	723	629	BNOLGO+Arial
.	728	617	733	629	BNOLGO+Arial
.	738	617	742	629	BNOLGO+Arial
.	747	617	752	629	BNOLGO+Arial
.	756	617	761	629	BNOLGO+Arial
.	766	617	770	629	BNOLGO+Arial
.	775	617	780	629	BNOLGO+Arial
.	784	617	789	629	BNOLGO+Arial
.	794	617	798	629	BNOLGO+Arial
.	803	617	808	629	BNOLGO+Arial
.	812	617	817	629	BNOLGO+Arial
.	822	617	826	629	BNOLGO+Arial
.	831	617	836	629	BNOLGO+Arial
.	840	617	845	629	BNOLGO+Arial
.	849	617	854	629	BNOLGO+Arial
.	859	617	863	629	BNOLGO+Arial
65	868	617	887	629	BNOLGO+Arial
Table	113	632	154	643	BNOLGO+Arial
34.	159	632	183	643	BNOLGO+Arial
HSI	208	632	236	643	BNOLGO+Arial
oscillator	241	632	307	643	BNOLGO+Arial
characteristics.	312	632	425	643	BNOLGO+Arial
.	429	632	434	643	BNOLGO+Arial
.	438	632	443	643	BNOLGO+Arial
.	448	632	452	643	BNOLGO+Arial
.	457	632	462	643	BNOLGO+Arial
.	467	632	471	643	BNOLGO+Arial
.	476	632	480	643	BNOLGO+Arial
.	485	632	490	643	BNOLGO+Arial
.	495	632	499	643	BNOLGO+Arial
.	504	632	509	643	BNOLGO+Arial
.	513	632	518	643	BNOLGO+Arial
.	523	632	527	643	BNOLGO+Arial
.	532	632	536	643	BNOLGO+Arial
.	541	632	546	643	BNOLGO+Arial
.	551	632	555	643	BNOLGO+Arial
.	560	632	565	643	BNOLGO+Arial
.	569	632	574	643	BNOLGO+Arial
.	579	632	583	643	BNOLGO+Arial
.	588	632	593	643	BNOLGO+Arial
.	597	632	602	643	BNOLGO+Arial
.	607	632	611	643	BNOLGO+Arial
.	616	632	621	643	BNOLGO+Arial
.	625	632	630	643	BNOLGO+Arial
.	635	632	639	643	BNOLGO+Arial
.	644	632	649	643	BNOLGO+Arial
.	653	632	658	643	BNOLGO+Arial
.	663	632	667	643	BNOLGO+Arial
.	672	632	677	643	BNOLGO+Arial
.	681	632	686	643	BNOLGO+Arial
.	691	632	695	643	BNOLGO+Arial
.	700	632	705	643	BNOLGO+Arial
.	709	632	714	643	BNOLGO+Arial
.	719	632	723	643	BNOLGO+Arial
.	728	632	733	643	BNOLGO+Arial
.	738	632	742	643	BNOLGO+Arial
.	747	632	751	643	BNOLGO+Arial
.	756	632	761	643	BNOLGO+Arial
.	766	632	770	643	BNOLGO+Arial
.	775	632	780	643	BNOLGO+Arial
.	784	632	789	643	BNOLGO+Arial
.	794	632	798	643	BNOLGO+Arial
.	803	632	808	643	BNOLGO+Arial
.	812	632	817	643	BNOLGO+Arial
.	822	632	826	643	BNOLGO+Arial
.	831	632	835	643	BNOLGO+Arial
.	840	632	845	643	BNOLGO+Arial
.	849	632	854	643	BNOLGO+Arial
.	859	632	863	643	BNOLGO+Arial
67	868	632	887	643	BNOLGO+Arial
Table	113	646	154	658	BNOLGO+Arial
35.	159	646	183	658	BNOLGO+Arial
LSI	208	646	233	658	BNOLGO+Arial
oscillator	238	646	304	658	BNOLGO+Arial
characteristics	309	646	416	658	BNOLGO+Arial
.	420	646	424	658	BNOLGO+Arial
.	429	646	434	658	BNOLGO+Arial
.	438	646	443	658	BNOLGO+Arial
.	448	646	452	658	BNOLGO+Arial
.	457	646	462	658	BNOLGO+Arial
.	466	646	471	658	BNOLGO+Arial
.	476	646	480	658	BNOLGO+Arial
.	485	646	490	658	BNOLGO+Arial
.	494	646	499	658	BNOLGO+Arial
.	504	646	508	658	BNOLGO+Arial
.	513	646	518	658	BNOLGO+Arial
.	522	646	527	658	BNOLGO+Arial
.	532	646	536	658	BNOLGO+Arial
.	541	646	546	658	BNOLGO+Arial
.	550	646	555	658	BNOLGO+Arial
.	560	646	564	658	BNOLGO+Arial
.	569	646	574	658	BNOLGO+Arial
.	578	646	583	658	BNOLGO+Arial
.	588	646	593	658	BNOLGO+Arial
.	597	646	602	658	BNOLGO+Arial
.	607	646	611	658	BNOLGO+Arial
.	616	646	621	658	BNOLGO+Arial
.	625	646	630	658	BNOLGO+Arial
.	635	646	639	658	BNOLGO+Arial
.	644	646	649	658	BNOLGO+Arial
.	653	646	658	658	BNOLGO+Arial
.	663	646	667	658	BNOLGO+Arial
.	672	646	677	658	BNOLGO+Arial
.	681	646	686	658	BNOLGO+Arial
.	691	646	695	658	BNOLGO+Arial
.	700	646	705	658	BNOLGO+Arial
.	709	646	714	658	BNOLGO+Arial
.	719	646	723	658	BNOLGO+Arial
.	728	646	733	658	BNOLGO+Arial
.	737	646	742	658	BNOLGO+Arial
.	747	646	751	658	BNOLGO+Arial
.	756	646	761	658	BNOLGO+Arial
.	765	646	770	658	BNOLGO+Arial
.	775	646	779	658	BNOLGO+Arial
.	784	646	789	658	BNOLGO+Arial
.	793	646	798	658	BNOLGO+Arial
.	803	646	807	658	BNOLGO+Arial
.	812	646	817	658	BNOLGO+Arial
.	822	646	826	658	BNOLGO+Arial
.	831	646	835	658	BNOLGO+Arial
.	840	646	845	658	BNOLGO+Arial
.	849	646	854	658	BNOLGO+Arial
.	859	646	863	658	BNOLGO+Arial
68	868	646	887	658	BNOLGO+Arial
Table	113	660	154	672	BNOLGO+Arial
36.	159	660	182	672	BNOLGO+Arial
RAM	208	660	245	672	BNOLGO+Arial
and	250	660	278	672	BNOLGO+Arial
hardware	282	660	352	672	BNOLGO+Arial
registers	357	660	421	672	BNOLGO+Arial
.	428	660	433	672	BNOLGO+Arial
.	438	660	442	672	BNOLGO+Arial
.	447	660	452	672	BNOLGO+Arial
.	456	660	461	672	BNOLGO+Arial
.	466	660	470	672	BNOLGO+Arial
.	475	660	480	672	BNOLGO+Arial
.	484	660	489	672	BNOLGO+Arial
.	494	660	498	672	BNOLGO+Arial
.	503	660	508	672	BNOLGO+Arial
.	512	660	517	672	BNOLGO+Arial
.	522	660	526	672	BNOLGO+Arial
.	531	660	536	672	BNOLGO+Arial
.	541	660	545	672	BNOLGO+Arial
.	550	660	554	672	BNOLGO+Arial
.	559	660	564	672	BNOLGO+Arial
.	569	660	573	672	BNOLGO+Arial
.	578	660	583	672	BNOLGO+Arial
.	587	660	592	672	BNOLGO+Arial
.	597	660	601	672	BNOLGO+Arial
.	606	660	611	672	BNOLGO+Arial
.	615	660	620	672	BNOLGO+Arial
.	625	660	629	672	BNOLGO+Arial
.	634	660	639	672	BNOLGO+Arial
.	643	660	648	672	BNOLGO+Arial
.	653	660	657	672	BNOLGO+Arial
.	662	660	667	672	BNOLGO+Arial
.	671	660	676	672	BNOLGO+Arial
.	681	660	685	672	BNOLGO+Arial
.	690	660	695	672	BNOLGO+Arial
.	700	660	704	672	BNOLGO+Arial
.	709	660	714	672	BNOLGO+Arial
.	718	660	723	672	BNOLGO+Arial
.	728	660	732	672	BNOLGO+Arial
.	737	660	742	672	BNOLGO+Arial
.	746	660	751	672	BNOLGO+Arial
.	756	660	760	672	BNOLGO+Arial
.	765	660	770	672	BNOLGO+Arial
.	774	660	779	672	BNOLGO+Arial
.	784	660	788	672	BNOLGO+Arial
.	793	660	798	672	BNOLGO+Arial
.	802	660	807	672	BNOLGO+Arial
.	812	660	816	672	BNOLGO+Arial
.	821	660	826	672	BNOLGO+Arial
.	831	660	835	672	BNOLGO+Arial
.	840	660	845	672	BNOLGO+Arial
.	849	660	854	672	BNOLGO+Arial
.	859	660	863	672	BNOLGO+Arial
69	868	660	887	672	BNOLGO+Arial
Table	113	674	154	686	BNOLGO+Arial
37.	159	674	182	686	BNOLGO+Arial
Flash	208	674	249	686	BNOLGO+Arial
program	253	674	316	686	BNOLGO+Arial
memory/data	320	674	418	686	BNOLGO+Arial
EEPROM	423	674	496	686	BNOLGO+Arial
memory	500	674	561	686	BNOLGO+Arial
.	568	674	573	686	BNOLGO+Arial
.	578	674	582	686	BNOLGO+Arial
.	587	674	592	686	BNOLGO+Arial
.	597	674	601	686	BNOLGO+Arial
.	606	674	611	686	BNOLGO+Arial
.	615	674	620	686	BNOLGO+Arial
.	625	674	629	686	BNOLGO+Arial
.	634	674	639	686	BNOLGO+Arial
.	643	674	648	686	BNOLGO+Arial
.	653	674	657	686	BNOLGO+Arial
.	662	674	667	686	BNOLGO+Arial
.	671	674	676	686	BNOLGO+Arial
.	681	674	685	686	BNOLGO+Arial
.	690	674	695	686	BNOLGO+Arial
.	699	674	704	686	BNOLGO+Arial
.	709	674	714	686	BNOLGO+Arial
.	718	674	723	686	BNOLGO+Arial
.	728	674	732	686	BNOLGO+Arial
.	737	674	742	686	BNOLGO+Arial
.	746	674	751	686	BNOLGO+Arial
.	756	674	760	686	BNOLGO+Arial
.	765	674	770	686	BNOLGO+Arial
.	774	674	779	686	BNOLGO+Arial
.	784	674	788	686	BNOLGO+Arial
.	793	674	798	686	BNOLGO+Arial
.	802	674	807	686	BNOLGO+Arial
.	812	674	817	686	BNOLGO+Arial
.	821	674	826	686	BNOLGO+Arial
.	831	674	835	686	BNOLGO+Arial
.	840	674	845	686	BNOLGO+Arial
.	849	674	854	686	BNOLGO+Arial
.	859	674	863	686	BNOLGO+Arial
69	868	674	887	686	BNOLGO+Arial
Table	113	689	154	700	BNOLGO+Arial
38.	159	689	182	700	BNOLGO+Arial
I/O	208	689	230	700	BNOLGO+Arial
static	235	689	274	700	BNOLGO+Arial
characteristics	279	689	386	700	BNOLGO+Arial
.	391	689	396	700	BNOLGO+Arial
.	401	689	405	700	BNOLGO+Arial
.	410	689	415	700	BNOLGO+Arial
.	419	689	424	700	BNOLGO+Arial
.	429	689	433	700	BNOLGO+Arial
.	438	689	443	700	BNOLGO+Arial
.	447	689	452	700	BNOLGO+Arial
.	457	689	461	700	BNOLGO+Arial
.	466	689	471	700	BNOLGO+Arial
.	475	689	480	700	BNOLGO+Arial
.	485	689	489	700	BNOLGO+Arial
.	494	689	499	700	BNOLGO+Arial
.	503	689	508	700	BNOLGO+Arial
.	513	689	518	700	BNOLGO+Arial
.	522	689	527	700	BNOLGO+Arial
.	532	689	536	700	BNOLGO+Arial
.	541	689	546	700	BNOLGO+Arial
.	550	689	555	700	BNOLGO+Arial
.	560	689	564	700	BNOLGO+Arial
.	569	689	574	700	BNOLGO+Arial
.	578	689	583	700	BNOLGO+Arial
.	588	689	592	700	BNOLGO+Arial
.	597	689	602	700	BNOLGO+Arial
.	606	689	611	700	BNOLGO+Arial
.	616	689	620	700	BNOLGO+Arial
.	625	689	630	700	BNOLGO+Arial
.	634	689	639	700	BNOLGO+Arial
.	644	689	648	700	BNOLGO+Arial
.	653	689	658	700	BNOLGO+Arial
.	662	689	667	700	BNOLGO+Arial
.	672	689	676	700	BNOLGO+Arial
.	681	689	686	700	BNOLGO+Arial
.	691	689	695	700	BNOLGO+Arial
.	700	689	704	700	BNOLGO+Arial
.	709	689	714	700	BNOLGO+Arial
.	719	689	723	700	BNOLGO+Arial
.	728	689	733	700	BNOLGO+Arial
.	737	689	742	700	BNOLGO+Arial
.	747	689	751	700	BNOLGO+Arial
.	756	689	761	700	BNOLGO+Arial
.	765	689	770	700	BNOLGO+Arial
.	775	689	779	700	BNOLGO+Arial
.	784	689	789	700	BNOLGO+Arial
.	793	689	798	700	BNOLGO+Arial
.	803	689	807	700	BNOLGO+Arial
.	812	689	817	700	BNOLGO+Arial
.	821	689	826	700	BNOLGO+Arial
.	831	689	835	700	BNOLGO+Arial
.	840	689	845	700	BNOLGO+Arial
.	849	689	854	700	BNOLGO+Arial
.	859	689	863	700	BNOLGO+Arial
70	868	689	887	700	BNOLGO+Arial
Table	113	703	154	715	BNOLGO+Arial
39.	159	703	182	715	BNOLGO+Arial
Output	208	703	258	715	BNOLGO+Arial
driving	263	703	312	715	BNOLGO+Arial
current	317	703	369	715	BNOLGO+Arial
(standard	373	703	444	715	BNOLGO+Arial
ports).	449	703	498	715	BNOLGO+Arial
.	503	703	508	715	BNOLGO+Arial
.	512	703	517	715	BNOLGO+Arial
.	522	703	526	715	BNOLGO+Arial
.	531	703	536	715	BNOLGO+Arial
.	541	703	545	715	BNOLGO+Arial
.	550	703	554	715	BNOLGO+Arial
.	559	703	564	715	BNOLGO+Arial
.	569	703	573	715	BNOLGO+Arial
.	578	703	583	715	BNOLGO+Arial
.	587	703	592	715	BNOLGO+Arial
.	597	703	601	715	BNOLGO+Arial
.	606	703	611	715	BNOLGO+Arial
.	615	703	620	715	BNOLGO+Arial
.	625	703	629	715	BNOLGO+Arial
.	634	703	639	715	BNOLGO+Arial
.	643	703	648	715	BNOLGO+Arial
.	653	703	657	715	BNOLGO+Arial
.	662	703	667	715	BNOLGO+Arial
.	671	703	676	715	BNOLGO+Arial
.	681	703	685	715	BNOLGO+Arial
.	690	703	695	715	BNOLGO+Arial
.	700	703	704	715	BNOLGO+Arial
.	709	703	714	715	BNOLGO+Arial
.	718	703	723	715	BNOLGO+Arial
.	728	703	732	715	BNOLGO+Arial
.	737	703	742	715	BNOLGO+Arial
.	746	703	751	715	BNOLGO+Arial
.	756	703	760	715	BNOLGO+Arial
.	765	703	770	715	BNOLGO+Arial
.	774	703	779	715	BNOLGO+Arial
.	784	703	788	715	BNOLGO+Arial
.	793	703	798	715	BNOLGO+Arial
.	802	703	807	715	BNOLGO+Arial
.	812	703	816	715	BNOLGO+Arial
.	821	703	826	715	BNOLGO+Arial
.	830	703	835	715	BNOLGO+Arial
.	840	703	845	715	BNOLGO+Arial
.	849	703	854	715	BNOLGO+Arial
.	859	703	863	715	BNOLGO+Arial
71	868	703	887	715	BNOLGO+Arial
Table	113	717	154	729	BNOLGO+Arial
40.	159	717	183	729	BNOLGO+Arial
Output	208	717	258	729	BNOLGO+Arial
driving	263	717	312	729	BNOLGO+Arial
current	317	717	369	729	BNOLGO+Arial
(true	374	717	408	729	BNOLGO+Arial
open	413	717	450	729	BNOLGO+Arial
drain	455	717	492	729	BNOLGO+Arial
ports).	497	717	546	729	BNOLGO+Arial
.	550	717	555	729	BNOLGO+Arial
.	560	717	564	729	BNOLGO+Arial
.	569	717	574	729	BNOLGO+Arial
.	578	717	583	729	BNOLGO+Arial
.	588	717	592	729	BNOLGO+Arial
.	597	717	602	729	BNOLGO+Arial
.	606	717	611	729	BNOLGO+Arial
.	616	717	621	729	BNOLGO+Arial
.	625	717	630	729	BNOLGO+Arial
.	635	717	639	729	BNOLGO+Arial
.	644	717	648	729	BNOLGO+Arial
.	653	717	658	729	BNOLGO+Arial
.	663	717	667	729	BNOLGO+Arial
.	672	717	677	729	BNOLGO+Arial
.	681	717	686	729	BNOLGO+Arial
.	691	717	695	729	BNOLGO+Arial
.	700	717	705	729	BNOLGO+Arial
.	709	717	714	729	BNOLGO+Arial
.	719	717	723	729	BNOLGO+Arial
.	728	717	733	729	BNOLGO+Arial
.	737	717	742	729	BNOLGO+Arial
.	747	717	751	729	BNOLGO+Arial
.	756	717	761	729	BNOLGO+Arial
.	765	717	770	729	BNOLGO+Arial
.	775	717	779	729	BNOLGO+Arial
.	784	717	789	729	BNOLGO+Arial
.	793	717	798	729	BNOLGO+Arial
.	803	717	807	729	BNOLGO+Arial
.	812	717	817	729	BNOLGO+Arial
.	821	717	826	729	BNOLGO+Arial
.	831	717	836	729	BNOLGO+Arial
.	840	717	845	729	BNOLGO+Arial
.	850	717	854	729	BNOLGO+Arial
.	859	717	864	729	BNOLGO+Arial
72	868	717	887	729	BNOLGO+Arial
Table	113	731	154	743	BNOLGO+Arial
41.	159	731	182	743	BNOLGO+Arial
Output	208	731	258	743	BNOLGO+Arial
driving	263	731	312	743	BNOLGO+Arial
current	317	731	369	743	BNOLGO+Arial
(high	374	731	411	743	BNOLGO+Arial
sink	416	731	446	743	BNOLGO+Arial
ports).	450	731	499	743	BNOLGO+Arial
.	504	731	508	743	BNOLGO+Arial
.	513	731	518	743	BNOLGO+Arial
.	522	731	527	743	BNOLGO+Arial
.	532	731	536	743	BNOLGO+Arial
.	541	731	546	743	BNOLGO+Arial
.	550	731	555	743	BNOLGO+Arial
.	560	731	564	743	BNOLGO+Arial
.	569	731	574	743	BNOLGO+Arial
.	578	731	583	743	BNOLGO+Arial
.	588	731	592	743	BNOLGO+Arial
.	597	731	602	743	BNOLGO+Arial
.	606	731	611	743	BNOLGO+Arial
.	616	731	621	743	BNOLGO+Arial
.	625	731	630	743	BNOLGO+Arial
.	635	731	639	743	BNOLGO+Arial
.	644	731	648	743	BNOLGO+Arial
.	653	731	658	743	BNOLGO+Arial
.	663	731	667	743	BNOLGO+Arial
.	672	731	677	743	BNOLGO+Arial
.	681	731	686	743	BNOLGO+Arial
.	691	731	695	743	BNOLGO+Arial
.	700	731	705	743	BNOLGO+Arial
.	709	731	714	743	BNOLGO+Arial
.	719	731	723	743	BNOLGO+Arial
.	728	731	733	743	BNOLGO+Arial
.	737	731	742	743	BNOLGO+Arial
.	747	731	751	743	BNOLGO+Arial
.	756	731	761	743	BNOLGO+Arial
.	765	731	770	743	BNOLGO+Arial
.	775	731	779	743	BNOLGO+Arial
.	784	731	789	743	BNOLGO+Arial
.	793	731	798	743	BNOLGO+Arial
.	803	731	807	743	BNOLGO+Arial
.	812	731	817	743	BNOLGO+Arial
.	821	731	826	743	BNOLGO+Arial
.	831	731	835	743	BNOLGO+Arial
.	840	731	845	743	BNOLGO+Arial
.	849	731	854	743	BNOLGO+Arial
.	859	731	863	743	BNOLGO+Arial
72	868	731	887	743	BNOLGO+Arial
Table	113	746	154	757	BNOLGO+Arial
42.	159	746	182	757	BNOLGO+Arial
NRST	208	746	253	757	BNOLGO+Arial
pin	258	746	280	757	BNOLGO+Arial
characteristics	285	746	392	757	BNOLGO+Arial
.	400	746	405	757	BNOLGO+Arial
.	410	746	414	757	BNOLGO+Arial
.	419	746	424	757	BNOLGO+Arial
.	428	746	433	757	BNOLGO+Arial
.	438	746	442	757	BNOLGO+Arial
.	447	746	452	757	BNOLGO+Arial
.	457	746	461	757	BNOLGO+Arial
.	466	746	471	757	BNOLGO+Arial
.	475	746	480	757	BNOLGO+Arial
.	485	746	489	757	BNOLGO+Arial
.	494	746	499	757	BNOLGO+Arial
.	503	746	508	757	BNOLGO+Arial
.	513	746	517	757	BNOLGO+Arial
.	522	746	527	757	BNOLGO+Arial
.	531	746	536	757	BNOLGO+Arial
.	541	746	545	757	BNOLGO+Arial
.	550	746	555	757	BNOLGO+Arial
.	559	746	564	757	BNOLGO+Arial
.	569	746	573	757	BNOLGO+Arial
.	578	746	583	757	BNOLGO+Arial
.	587	746	592	757	BNOLGO+Arial
.	597	746	601	757	BNOLGO+Arial
.	606	746	611	757	BNOLGO+Arial
.	616	746	620	757	BNOLGO+Arial
.	625	746	630	757	BNOLGO+Arial
.	634	746	639	757	BNOLGO+Arial
.	644	746	648	757	BNOLGO+Arial
.	653	746	658	757	BNOLGO+Arial
.	662	746	667	757	BNOLGO+Arial
.	672	746	676	757	BNOLGO+Arial
.	681	746	686	757	BNOLGO+Arial
.	690	746	695	757	BNOLGO+Arial
.	700	746	704	757	BNOLGO+Arial
.	709	746	714	757	BNOLGO+Arial
.	718	746	723	757	BNOLGO+Arial
.	728	746	732	757	BNOLGO+Arial
.	737	746	742	757	BNOLGO+Arial
.	746	746	751	757	BNOLGO+Arial
.	756	746	760	757	BNOLGO+Arial
.	765	746	770	757	BNOLGO+Arial
.	774	746	779	757	BNOLGO+Arial
.	784	746	789	757	BNOLGO+Arial
.	793	746	798	757	BNOLGO+Arial
.	803	746	807	757	BNOLGO+Arial
.	812	746	817	757	BNOLGO+Arial
.	821	746	826	757	BNOLGO+Arial
.	831	746	835	757	BNOLGO+Arial
.	840	746	845	757	BNOLGO+Arial
.	849	746	854	757	BNOLGO+Arial
.	859	746	863	757	BNOLGO+Arial
75	868	746	887	757	BNOLGO+Arial
Table	113	760	154	772	BNOLGO+Arial
43.	159	760	182	772	BNOLGO+Arial
SPI	208	760	235	772	BNOLGO+Arial
characteristics	239	760	346	772	BNOLGO+Arial
.	354	760	358	772	BNOLGO+Arial
.	363	760	368	772	BNOLGO+Arial
.	373	760	377	772	BNOLGO+Arial
.	382	760	387	772	BNOLGO+Arial
.	391	760	396	772	BNOLGO+Arial
.	401	760	405	772	BNOLGO+Arial
.	410	760	415	772	BNOLGO+Arial
.	419	760	424	772	BNOLGO+Arial
.	429	760	433	772	BNOLGO+Arial
.	438	760	443	772	BNOLGO+Arial
.	447	760	452	772	BNOLGO+Arial
.	457	760	461	772	BNOLGO+Arial
.	466	760	471	772	BNOLGO+Arial
.	475	760	480	772	BNOLGO+Arial
.	485	760	489	772	BNOLGO+Arial
.	494	760	499	772	BNOLGO+Arial
.	503	760	508	772	BNOLGO+Arial
.	513	760	517	772	BNOLGO+Arial
.	522	760	527	772	BNOLGO+Arial
.	531	760	536	772	BNOLGO+Arial
.	541	760	546	772	BNOLGO+Arial
.	550	760	555	772	BNOLGO+Arial
.	560	760	564	772	BNOLGO+Arial
.	569	760	574	772	BNOLGO+Arial
.	578	760	583	772	BNOLGO+Arial
.	588	760	592	772	BNOLGO+Arial
.	597	760	602	772	BNOLGO+Arial
.	606	760	611	772	BNOLGO+Arial
.	616	760	620	772	BNOLGO+Arial
.	625	760	630	772	BNOLGO+Arial
.	634	760	639	772	BNOLGO+Arial
.	644	760	648	772	BNOLGO+Arial
.	653	760	658	772	BNOLGO+Arial
.	662	760	667	772	BNOLGO+Arial
.	672	760	676	772	BNOLGO+Arial
.	681	760	686	772	BNOLGO+Arial
.	690	760	695	772	BNOLGO+Arial
.	700	760	704	772	BNOLGO+Arial
.	709	760	714	772	BNOLGO+Arial
.	718	760	723	772	BNOLGO+Arial
.	728	760	732	772	BNOLGO+Arial
.	737	760	742	772	BNOLGO+Arial
.	746	760	751	772	BNOLGO+Arial
.	756	760	761	772	BNOLGO+Arial
.	765	760	770	772	BNOLGO+Arial
.	775	760	779	772	BNOLGO+Arial
.	784	760	789	772	BNOLGO+Arial
.	793	760	798	772	BNOLGO+Arial
.	803	760	807	772	BNOLGO+Arial
.	812	760	817	772	BNOLGO+Arial
.	821	760	826	772	BNOLGO+Arial
.	831	760	835	772	BNOLGO+Arial
.	840	760	845	772	BNOLGO+Arial
.	849	760	854	772	BNOLGO+Arial
.	859	760	863	772	BNOLGO+Arial
77	868	760	887	772	BNOLGO+Arial
Table	113	774	155	786	BNOLGO+Arial
44.	159	774	183	786	BNOLGO+Arial
I2C	208	771	232	786	BNOLGO+Arial
characteristics.	237	774	349	786	BNOLGO+Arial
.	354	774	359	786	BNOLGO+Arial
.	363	774	368	786	BNOLGO+Arial
.	373	774	377	786	BNOLGO+Arial
.	382	774	387	786	BNOLGO+Arial
.	391	774	396	786	BNOLGO+Arial
.	401	774	405	786	BNOLGO+Arial
.	410	774	415	786	BNOLGO+Arial
.	420	774	424	786	BNOLGO+Arial
.	429	774	433	786	BNOLGO+Arial
.	438	774	443	786	BNOLGO+Arial
.	447	774	452	786	BNOLGO+Arial
.	457	774	462	786	BNOLGO+Arial
.	466	774	471	786	BNOLGO+Arial
.	476	774	480	786	BNOLGO+Arial
.	485	774	490	786	BNOLGO+Arial
.	494	774	499	786	BNOLGO+Arial
.	504	774	508	786	BNOLGO+Arial
.	513	774	518	786	BNOLGO+Arial
.	522	774	527	786	BNOLGO+Arial
.	532	774	536	786	BNOLGO+Arial
.	541	774	546	786	BNOLGO+Arial
.	550	774	555	786	BNOLGO+Arial
.	560	774	564	786	BNOLGO+Arial
.	569	774	574	786	BNOLGO+Arial
.	578	774	583	786	BNOLGO+Arial
.	588	774	592	786	BNOLGO+Arial
.	597	774	602	786	BNOLGO+Arial
.	606	774	611	786	BNOLGO+Arial
.	616	774	620	786	BNOLGO+Arial
.	625	774	630	786	BNOLGO+Arial
.	634	774	639	786	BNOLGO+Arial
.	644	774	648	786	BNOLGO+Arial
.	653	774	658	786	BNOLGO+Arial
.	663	774	667	786	BNOLGO+Arial
.	672	774	676	786	BNOLGO+Arial
.	681	774	686	786	BNOLGO+Arial
.	691	774	695	786	BNOLGO+Arial
.	700	774	705	786	BNOLGO+Arial
.	709	774	714	786	BNOLGO+Arial
.	719	774	723	786	BNOLGO+Arial
.	728	774	733	786	BNOLGO+Arial
.	737	774	742	786	BNOLGO+Arial
.	747	774	751	786	BNOLGO+Arial
.	756	774	761	786	BNOLGO+Arial
.	765	774	770	786	BNOLGO+Arial
.	775	774	779	786	BNOLGO+Arial
.	784	774	789	786	BNOLGO+Arial
.	793	774	798	786	BNOLGO+Arial
.	803	774	807	786	BNOLGO+Arial
.	812	774	817	786	BNOLGO+Arial
.	821	774	826	786	BNOLGO+Arial
.	831	774	835	786	BNOLGO+Arial
.	840	774	845	786	BNOLGO+Arial
.	849	774	854	786	BNOLGO+Arial
.	859	774	863	786	BNOLGO+Arial
81	868	774	887	786	BNOLGO+Arial
Table	113	788	154	800	BNOLGO+Arial
45.	159	788	182	800	BNOLGO+Arial
ADC	208	788	243	800	BNOLGO+Arial
characteristics	248	788	355	800	BNOLGO+Arial
.	363	788	368	800	BNOLGO+Arial
.	373	788	377	800	BNOLGO+Arial
.	382	788	387	800	BNOLGO+Arial
.	391	788	396	800	BNOLGO+Arial
.	401	788	405	800	BNOLGO+Arial
.	410	788	415	800	BNOLGO+Arial
.	419	788	424	800	BNOLGO+Arial
.	429	788	433	800	BNOLGO+Arial
.	438	788	443	800	BNOLGO+Arial
.	447	788	452	800	BNOLGO+Arial
.	457	788	461	800	BNOLGO+Arial
.	466	788	471	800	BNOLGO+Arial
.	476	788	480	800	BNOLGO+Arial
.	485	788	490	800	BNOLGO+Arial
.	494	788	499	800	BNOLGO+Arial
.	504	788	508	800	BNOLGO+Arial
.	513	788	518	800	BNOLGO+Arial
.	522	788	527	800	BNOLGO+Arial
.	532	788	536	800	BNOLGO+Arial
.	541	788	546	800	BNOLGO+Arial
.	550	788	555	800	BNOLGO+Arial
.	560	788	564	800	BNOLGO+Arial
.	569	788	574	800	BNOLGO+Arial
.	578	788	583	800	BNOLGO+Arial
.	588	788	592	800	BNOLGO+Arial
.	597	788	602	800	BNOLGO+Arial
.	607	788	611	800	BNOLGO+Arial
.	616	788	621	800	BNOLGO+Arial
.	625	788	630	800	BNOLGO+Arial
.	635	788	639	800	BNOLGO+Arial
.	644	788	648	800	BNOLGO+Arial
.	653	788	658	800	BNOLGO+Arial
.	663	788	667	800	BNOLGO+Arial
.	672	788	677	800	BNOLGO+Arial
.	681	788	686	800	BNOLGO+Arial
.	691	788	695	800	BNOLGO+Arial
.	700	788	705	800	BNOLGO+Arial
.	709	788	714	800	BNOLGO+Arial
.	719	788	723	800	BNOLGO+Arial
.	728	788	733	800	BNOLGO+Arial
.	737	788	742	800	BNOLGO+Arial
.	747	788	751	800	BNOLGO+Arial
.	756	788	761	800	BNOLGO+Arial
.	765	788	770	800	BNOLGO+Arial
.	775	788	779	800	BNOLGO+Arial
.	784	788	789	800	BNOLGO+Arial
.	793	788	798	800	BNOLGO+Arial
.	803	788	807	800	BNOLGO+Arial
.	812	788	817	800	BNOLGO+Arial
.	821	788	826	800	BNOLGO+Arial
.	831	788	835	800	BNOLGO+Arial
.	840	788	845	800	BNOLGO+Arial
.	849	788	854	800	BNOLGO+Arial
.	859	788	863	800	BNOLGO+Arial
82	868	788	887	800	BNOLGO+Arial
Table	113	803	155	814	BNOLGO+Arial
46.	159	803	183	814	BNOLGO+Arial
ADC	208	803	243	814	BNOLGO+Arial
accuracy	248	803	315	814	BNOLGO+Arial
with	320	803	350	814	BNOLGO+Arial
R	354	803	366	814	BNOLGO+Arial
<	389	803	399	814	BNOLGO+Arial
10	403	803	422	814	BNOLGO+Arial
k,	427	800	451	814	BNOLGO+Arial
V	455	803	467	814	BNOLGO+Arial
=	486	803	496	814	BNOLGO+Arial
5	500	803	510	814	BNOLGO+Arial
V	514	803	526	814	BNOLGO+Arial
.	532	803	536	814	BNOLGO+Arial
.	541	803	546	814	BNOLGO+Arial
.	550	803	555	814	BNOLGO+Arial
.	560	803	564	814	BNOLGO+Arial
.	569	803	574	814	BNOLGO+Arial
.	578	803	583	814	BNOLGO+Arial
.	588	803	593	814	BNOLGO+Arial
.	597	803	602	814	BNOLGO+Arial
.	607	803	611	814	BNOLGO+Arial
.	616	803	621	814	BNOLGO+Arial
.	625	803	630	814	BNOLGO+Arial
.	635	803	639	814	BNOLGO+Arial
.	644	803	649	814	BNOLGO+Arial
.	653	803	658	814	BNOLGO+Arial
.	663	803	667	814	BNOLGO+Arial
.	672	803	677	814	BNOLGO+Arial
.	681	803	686	814	BNOLGO+Arial
.	691	803	695	814	BNOLGO+Arial
.	700	803	705	814	BNOLGO+Arial
.	709	803	714	814	BNOLGO+Arial
.	719	803	723	814	BNOLGO+Arial
.	728	803	733	814	BNOLGO+Arial
.	737	803	742	814	BNOLGO+Arial
.	747	803	751	814	BNOLGO+Arial
.	756	803	761	814	BNOLGO+Arial
.	765	803	770	814	BNOLGO+Arial
.	775	803	779	814	BNOLGO+Arial
.	784	803	789	814	BNOLGO+Arial
.	793	803	798	814	BNOLGO+Arial
.	803	803	807	814	BNOLGO+Arial
.	812	803	817	814	BNOLGO+Arial
.	822	803	826	814	BNOLGO+Arial
.	831	803	836	814	BNOLGO+Arial
.	840	803	845	814	BNOLGO+Arial
.	850	803	854	814	BNOLGO+Arial
.	859	803	864	814	BNOLGO+Arial
83	868	803	887	814	BNOLGO+Arial
AIN	367	808	389	817	BNOLGO+Arial
DD	466	808	486	817	BNOLGO+Arial
Table	113	817	155	829	BNOLGO+Arial
47.	159	817	183	829	BNOLGO+Arial
ADC	208	817	243	829	BNOLGO+Arial
accuracy	248	817	315	829	BNOLGO+Arial
with	320	817	350	829	BNOLGO+Arial
R	354	817	366	829	BNOLGO+Arial
<	389	817	399	829	BNOLGO+Arial
10	403	817	422	829	BNOLGO+Arial
k,	427	814	451	829	BNOLGO+Arial
V	455	817	467	829	BNOLGO+Arial
=	486	817	496	829	BNOLGO+Arial
3.3	500	817	524	829	BNOLGO+Arial
V.	528	817	546	829	BNOLGO+Arial
.	550	817	555	829	BNOLGO+Arial
.	560	817	564	829	BNOLGO+Arial
.	569	817	574	829	BNOLGO+Arial
.	578	817	583	829	BNOLGO+Arial
.	588	817	592	829	BNOLGO+Arial
.	597	817	602	829	BNOLGO+Arial
.	606	817	611	829	BNOLGO+Arial
.	616	817	621	829	BNOLGO+Arial
.	625	817	630	829	BNOLGO+Arial
.	635	817	639	829	BNOLGO+Arial
.	644	817	648	829	BNOLGO+Arial
.	653	817	658	829	BNOLGO+Arial
.	663	817	667	829	BNOLGO+Arial
.	672	817	677	829	BNOLGO+Arial
.	681	817	686	829	BNOLGO+Arial
.	691	817	695	829	BNOLGO+Arial
.	700	817	705	829	BNOLGO+Arial
.	709	817	714	829	BNOLGO+Arial
.	719	817	723	829	BNOLGO+Arial
.	728	817	733	829	BNOLGO+Arial
.	737	817	742	829	BNOLGO+Arial
.	747	817	751	829	BNOLGO+Arial
.	756	817	761	829	BNOLGO+Arial
.	765	817	770	829	BNOLGO+Arial
.	775	817	779	829	BNOLGO+Arial
.	784	817	789	829	BNOLGO+Arial
.	793	817	798	829	BNOLGO+Arial
.	803	817	807	829	BNOLGO+Arial
.	812	817	817	829	BNOLGO+Arial
.	821	817	826	829	BNOLGO+Arial
.	831	817	835	829	BNOLGO+Arial
.	840	817	845	829	BNOLGO+Arial
.	850	817	854	829	BNOLGO+Arial
.	859	817	864	829	BNOLGO+Arial
84	868	817	887	829	BNOLGO+Arial
AIN	367	822	389	831	BNOLGO+Arial
DD	466	822	486	831	BNOLGO+Arial
Table	113	831	154	843	BNOLGO+Arial
48.	159	831	182	843	BNOLGO+Arial
EMS	208	831	244	843	BNOLGO+Arial
data	249	831	281	843	BNOLGO+Arial
.	289	831	293	843	BNOLGO+Arial
.	298	831	303	843	BNOLGO+Arial
.	307	831	312	843	BNOLGO+Arial
.	317	831	321	843	BNOLGO+Arial
.	326	831	331	843	BNOLGO+Arial
.	335	831	340	843	BNOLGO+Arial
.	345	831	349	843	BNOLGO+Arial
.	354	831	359	843	BNOLGO+Arial
.	363	831	368	843	BNOLGO+Arial
.	373	831	377	843	BNOLGO+Arial
.	382	831	387	843	BNOLGO+Arial
.	391	831	396	843	BNOLGO+Arial
.	401	831	405	843	BNOLGO+Arial
.	410	831	415	843	BNOLGO+Arial
.	419	831	424	843	BNOLGO+Arial
.	429	831	433	843	BNOLGO+Arial
.	438	831	443	843	BNOLGO+Arial
.	447	831	452	843	BNOLGO+Arial
.	457	831	461	843	BNOLGO+Arial
.	466	831	471	843	BNOLGO+Arial
.	475	831	480	843	BNOLGO+Arial
.	485	831	490	843	BNOLGO+Arial
.	494	831	499	843	BNOLGO+Arial
.	504	831	508	843	BNOLGO+Arial
.	513	831	518	843	BNOLGO+Arial
.	522	831	527	843	BNOLGO+Arial
.	532	831	536	843	BNOLGO+Arial
.	541	831	546	843	BNOLGO+Arial
.	550	831	555	843	BNOLGO+Arial
.	560	831	564	843	BNOLGO+Arial
.	569	831	574	843	BNOLGO+Arial
.	578	831	583	843	BNOLGO+Arial
.	588	831	592	843	BNOLGO+Arial
.	597	831	602	843	BNOLGO+Arial
.	606	831	611	843	BNOLGO+Arial
.	616	831	620	843	BNOLGO+Arial
.	625	831	630	843	BNOLGO+Arial
.	634	831	639	843	BNOLGO+Arial
.	644	831	648	843	BNOLGO+Arial
.	653	831	658	843	BNOLGO+Arial
.	663	831	667	843	BNOLGO+Arial
.	672	831	676	843	BNOLGO+Arial
.	681	831	686	843	BNOLGO+Arial
.	691	831	695	843	BNOLGO+Arial
.	700	831	705	843	BNOLGO+Arial
.	709	831	714	843	BNOLGO+Arial
.	719	831	723	843	BNOLGO+Arial
.	728	831	733	843	BNOLGO+Arial
.	737	831	742	843	BNOLGO+Arial
.	747	831	751	843	BNOLGO+Arial
.	756	831	761	843	BNOLGO+Arial
.	765	831	770	843	BNOLGO+Arial
.	775	831	779	843	BNOLGO+Arial
.	784	831	789	843	BNOLGO+Arial
.	793	831	798	843	BNOLGO+Arial
.	803	831	807	843	BNOLGO+Arial
.	812	831	817	843	BNOLGO+Arial
.	821	831	826	843	BNOLGO+Arial
.	831	831	835	843	BNOLGO+Arial
.	840	831	845	843	BNOLGO+Arial
.	849	831	854	843	BNOLGO+Arial
.	859	831	863	843	BNOLGO+Arial
86	868	831	887	843	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
5/121	849	884	887	894	BNOLGO+Arial
6	924	903	931	911	BNOLGO+Arial
