STM8S103F2	474	94	676	117	BNOLHA+Arial,Bold
STM8S103F3	685	94	887	117	BNOLHA+Arial,Bold
STM8S103K3	681	120	887	143	BNOLHA+Arial,Bold
Access	174	150	257	169	BNOLGO+Arial
line,	265	150	312	169	BNOLGO+Arial
16	320	150	349	169	BNOLGO+Arial
MHz	356	150	409	169	BNOLGO+Arial
STM8S	417	150	503	169	BNOLGO+Arial
8-bit	511	150	561	169	BNOLGO+Arial
MCU,	568	150	635	169	BNOLGO+Arial
up	642	150	671	169	BNOLGO+Arial
to	678	150	700	169	BNOLGO+Arial
8	707	150	722	169	BNOLGO+Arial
Kbytes	729	150	809	169	BNOLGO+Arial
Flash,	816	150	887	169	BNOLGO+Arial
data	287	172	338	191	BNOLGO+Arial
EEPROM,10-bit	345	172	530	191	BNOLGO+Arial
ADC,	537	172	599	191	BNOLGO+Arial
3	607	172	621	191	BNOLGO+Arial
timers,	628	172	706	191	BNOLGO+Arial
UART,	714	172	788	191	BNOLGO+Arial
SPI,	796	172	845	191	BNOLGO+Arial
I²C	852	172	887	191	BNOLGO+Arial
Datasheet	685	197	758	208	BNOLHA+Arial,Bold
-	762	195	768	209	BNOLGO+Arial
production	773	197	852	208	BNOLHA+Arial,Bold
data	856	197	887	208	BNOLHA+Arial,Bold
Features	113	225	210	242	BNOLHA+Arial,Bold
Core	113	259	155	272	BNOLHA+Arial,Bold
•	113	278	120	290	BNOLIB+Symbol
16	136	280	155	292	BNOLGO+Arial
MHz	160	280	194	292	BNOLGO+Arial
advanced	199	280	272	292	BNOLGO+Arial
STM8	276	280	321	292	BNOLGO+Arial
core	326	280	359	292	BNOLGO+Arial
with	363	280	393	292	BNOLGO+Arial
Harvard	398	280	458	292	BNOLGO+Arial
(cid:47)(cid:52)(cid:41)(cid:51)(cid:22)(cid:21)	561	280	605	289	BNOMPI+ArialMT
(cid:56)(cid:41)(cid:52)(cid:41)(cid:51)(cid:49)(cid:22)(cid:21)	664	280	726	289	BNOMPI+ArialMT
(cid:54)(cid:39)(cid:44)(cid:51)(cid:22)(cid:21)(cid:3)	791	280	835	289	BNOMPI+ArialMT
(cid:26)(cid:3)(cid:91)(cid:3)(cid:26)(cid:3)(cid:80)(cid:80)	559	290	607	299	BNOMPI+ArialMT
(cid:24)(cid:3)(cid:91)(cid:3)(cid:24)(cid:3)(cid:80)(cid:80)	671	290	719	299	BNOMPI+ArialMT
(cid:23)(cid:19)(cid:19)(cid:3)(cid:80)(cid:76)(cid:79)(cid:86)	790	290	834	299	BNOMPI+ArialMT
architecture	136	295	224	306	BNOLGO+Arial
and	229	295	257	306	BNOLGO+Arial
3-stage	262	295	318	306	BNOLGO+Arial
pipeline	322	295	380	306	BNOLGO+Arial
•	113	311	120	323	BNOLIB+Symbol
Extended	136	314	207	325	BNOLGO+Arial
instruction	212	314	289	325	BNOLGO+Arial
set	293	314	316	325	BNOLGO+Arial
Memories	113	341	199	354	BNOLHA+Arial,Bold
•	113	360	120	372	BNOLIB+Symbol
Program	136	362	201	374	BNOLGO+Arial
memory:	205	362	271	374	BNOLGO+Arial
8	275	362	285	374	BNOLGO+Arial
Kbyte	289	362	332	374	BNOLGO+Arial
Flash;	337	362	383	374	BNOLGO+Arial
data	388	362	420	374	BNOLGO+Arial
retention	136	377	202	388	BNOLGO+Arial
20	206	377	225	388	BNOLGO+Arial
years	230	377	271	388	BNOLGO+Arial
at	276	377	289	388	BNOLGO+Arial
55	294	377	313	388	BNOLGO+Arial
°C	317	377	336	388	BNOLGO+Arial
after	341	377	375	388	BNOLGO+Arial
10	379	377	398	388	BNOLGO+Arial
kcycle	403	377	449	388	BNOLGO+Arial
(cid:55)(cid:54)(cid:54)(cid:50)(cid:51)(cid:21)(cid:19)	563	385	616	394	BNOMPI+ArialMT
(cid:54)(cid:50)(cid:21)(cid:19)	682	384	712	392	BNOMPI+ArialMT
(cid:56)(cid:41)(cid:52)(cid:41)(cid:51)(cid:49)(cid:21)(cid:19)	777	385	838	393	BNOMPI+ArialMT
•	113	393	120	405	BNOLIB+Symbol
Data	136	396	172	407	BNOLGO+Arial
memory:	176	396	242	407	BNOLGO+Arial
640	246	396	274	407	BNOLGO+Arial
byte	279	396	311	407	BNOLGO+Arial
true	316	396	344	407	BNOLGO+Arial
data	349	396	382	407	BNOLGO+Arial
EEPROM;	386	396	464	407	BNOLGO+Arial
(cid:23)(cid:17)(cid:23)(cid:19)(cid:3)(cid:80)(cid:80)(cid:3)(cid:69)(cid:82)(cid:71)(cid:92)	552	395	627	404	BNOMPI+ArialMT
(cid:22)(cid:19)(cid:19)(cid:3)(cid:80)(cid:76)(cid:79)(cid:86)	675	394	719	402	BNOMPI+ArialMT
(cid:22)(cid:3)(cid:91)(cid:3)(cid:22)(cid:3)(cid:80)(cid:48)(cid:54)(cid:80)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:23)(cid:57)(cid:20)	783	395	872	405	BNOMPI+ArialMT
endurance	136	410	216	422	BNOLGO+Arial
300	220	410	248	422	BNOLGO+Arial
kcycle	253	410	300	422	BNOLGO+Arial
•	518	408	525	419	BNOLIB+Symbol
16-bit	541	410	583	422	BNOLGO+Arial
general	588	410	644	422	BNOLGO+Arial
purpose	648	410	709	422	BNOLGO+Arial
timer,	714	410	756	422	BNOLGO+Arial
with	760	410	790	422	BNOLGO+Arial
3	795	410	804	422	BNOLGO+Arial
CAPCOM	809	410	882	422	BNOLGO+Arial
•	113	426	120	438	BNOLIB+Symbol
RAM:	136	429	178	441	BNOLGO+Arial
1	183	429	192	441	BNOLGO+Arial
Kbyte	197	429	240	441	BNOLGO+Arial
channels	541	424	608	436	BNOLGO+Arial
(IC,	613	424	640	436	BNOLGO+Arial
OC	645	424	670	436	BNOLGO+Arial
or	675	424	690	436	BNOLGO+Arial
PWM)	695	424	741	436	BNOLGO+Arial
•	518	441	525	453	BNOLIB+Symbol
8-bit	541	443	574	455	BNOLGO+Arial
basic	579	443	618	455	BNOLGO+Arial
timer	623	443	660	455	BNOLGO+Arial
with	664	443	694	455	BNOLGO+Arial
8-bit	699	443	732	455	BNOLGO+Arial
prescaler	736	443	805	455	BNOLGO+Arial
Clock,	113	456	168	469	BNOLHA+Arial,Bold
reset	173	456	217	469	BNOLHA+Arial,Bold
and	222	456	255	469	BNOLHA+Arial,Bold
supply	260	456	320	469	BNOLHA+Arial,Bold
management	325	456	439	469	BNOLHA+Arial,Bold
•	518	460	525	472	BNOLIB+Symbol
Auto	541	462	576	474	BNOLGO+Arial
wake-up	580	462	644	474	BNOLGO+Arial
timer	649	462	686	474	BNOLGO+Arial
•	113	475	120	487	BNOLIB+Symbol
2.95	136	478	169	489	BNOLGO+Arial
to	174	478	188	489	BNOLGO+Arial
5.5	192	478	216	489	BNOLGO+Arial
V	221	478	232	489	BNOLGO+Arial
operating	236	478	306	489	BNOLGO+Arial
voltage	311	478	365	489	BNOLGO+Arial
•	518	479	525	491	BNOLIB+Symbol
Window	541	481	601	493	BNOLGO+Arial
watchdog	605	481	677	493	BNOLGO+Arial
and	682	481	710	493	BNOLGO+Arial
independent	714	481	806	493	BNOLGO+Arial
watchdog	811	481	882	493	BNOLGO+Arial
•	113	494	120	506	BNOLIB+Symbol
Flexible	136	497	194	508	BNOLGO+Arial
clock	199	497	237	508	BNOLGO+Arial
control,	242	497	297	508	BNOLGO+Arial
4	302	497	311	508	BNOLGO+Arial
master	316	497	367	508	BNOLGO+Arial
clock	372	497	410	508	BNOLGO+Arial
sources	415	497	473	508	BNOLGO+Arial
timers	541	496	587	507	BNOLGO+Arial
–	136	513	146	525	BNOLGO+Arial
Low	160	513	191	525	BNOLGO+Arial
power	196	513	241	525	BNOLGO+Arial
crystal	246	513	294	525	BNOLGO+Arial
resonator	299	513	370	525	BNOLGO+Arial
oscillator	375	513	441	525	BNOLGO+Arial
Communication	518	523	657	536	BNOLHA+Arial,Bold
interfaces	662	523	749	536	BNOLHA+Arial,Bold
–	136	530	146	542	BNOLGO+Arial
External	160	530	222	542	BNOLGO+Arial
clock	227	530	265	542	BNOLGO+Arial
input	270	530	306	542	BNOLGO+Arial
–	136	546	146	558	BNOLGO+Arial
Internal,	160	546	221	558	BNOLGO+Arial
user-trimmable	226	546	338	558	BNOLGO+Arial
16	342	546	361	558	BNOLGO+Arial
MHz	366	546	400	558	BNOLGO+Arial
RC	405	546	429	558	BNOLGO+Arial
•	518	542	525	554	BNOLIB+Symbol
UART	541	544	587	556	BNOLGO+Arial
with	592	544	622	556	BNOLGO+Arial
clock	626	544	665	556	BNOLGO+Arial
output	669	544	716	556	BNOLGO+Arial
for	721	544	740	556	BNOLGO+Arial
synchronous	745	544	840	556	BNOLGO+Arial
operation,	541	559	616	570	BNOLGO+Arial
SmartCard,	621	559	706	570	BNOLGO+Arial
IrDA,	711	559	749	570	BNOLGO+Arial
LIN	754	559	780	570	BNOLGO+Arial
master	785	559	836	570	BNOLGO+Arial
mode	840	559	882	570	BNOLGO+Arial
–	136	563	146	575	BNOLGO+Arial
Internal	160	563	216	575	BNOLGO+Arial
low-power	221	563	297	575	BNOLGO+Arial
128	302	563	330	575	BNOLGO+Arial
kHz	335	563	364	575	BNOLGO+Arial
RC	368	563	393	575	BNOLGO+Arial
•	113	580	120	591	BNOLIB+Symbol
Clock	136	582	178	594	BNOLGO+Arial
security	183	582	241	594	BNOLGO+Arial
system	246	582	299	594	BNOLGO+Arial
with	303	582	333	594	BNOLGO+Arial
clock	338	582	376	594	BNOLGO+Arial
monitor	381	582	437	594	BNOLGO+Arial
•	518	575	525	587	BNOLIB+Symbol
SPI	541	578	568	589	BNOLGO+Arial
interface	573	578	637	589	BNOLGO+Arial
up	642	578	661	589	BNOLGO+Arial
to	665	578	679	589	BNOLGO+Arial
8	684	578	694	589	BNOLGO+Arial
Mbit/s	698	578	743	589	BNOLGO+Arial
•	113	599	120	610	BNOLIB+Symbol
Power	136	601	184	613	BNOLGO+Arial
management:	189	601	291	613	BNOLGO+Arial
•	518	594	525	606	BNOLIB+Symbol
I2C	541	597	567	608	BNOLGO+Arial
interface	572	597	636	608	BNOLGO+Arial
up	641	597	660	608	BNOLGO+Arial
to	664	597	678	608	BNOLGO+Arial
400	683	597	711	608	BNOLGO+Arial
kbit/s	716	597	755	608	BNOLGO+Arial
–	136	618	146	629	BNOLGO+Arial
Low-power	160	618	242	629	BNOLGO+Arial
modes	247	618	297	629	BNOLGO+Arial
(wait,	302	618	342	629	BNOLGO+Arial
active-halt,	347	618	428	629	BNOLGO+Arial
halt)	433	618	465	629	BNOLGO+Arial
Analog	518	624	580	637	BNOLHA+Arial,Bold
to	585	624	603	637	BNOLHA+Arial,Bold
digital	608	624	662	637	BNOLHA+Arial,Bold
converter	667	624	751	637	BNOLHA+Arial,Bold
(ADC)	756	624	808	637	BNOLHA+Arial,Bold
–	136	634	146	646	BNOLGO+Arial
Switch-off	160	634	234	646	BNOLGO+Arial
peripheral	238	634	313	646	BNOLGO+Arial
clocks	318	634	364	646	BNOLGO+Arial
individually	369	634	451	646	BNOLGO+Arial
•	518	643	525	655	BNOLIB+Symbol
10-bit,	541	645	588	657	BNOLGO+Arial
±1	593	645	611	657	BNOLGO+Arial
LSB	616	645	648	657	BNOLGO+Arial
ADC	652	645	688	657	BNOLGO+Arial
with	693	645	722	657	BNOLGO+Arial
up	727	645	746	657	BNOLGO+Arial
to	750	645	764	657	BNOLGO+Arial
5	769	645	778	657	BNOLGO+Arial
multiplexed	783	645	868	657	BNOLGO+Arial
•	113	651	120	663	BNOLIB+Symbol
Permanently	136	653	231	665	BNOLGO+Arial
active,	235	653	284	665	BNOLGO+Arial
low-consumption	289	653	415	665	BNOLGO+Arial
power-	419	653	471	665	BNOLGO+Arial
channels,	541	660	613	671	BNOLGO+Arial
scan	618	660	653	671	BNOLGO+Arial
mode	658	660	700	671	BNOLGO+Arial
and	705	660	733	671	BNOLGO+Arial
analog	737	660	788	671	BNOLGO+Arial
watchdog	792	660	864	671	BNOLGO+Arial
on	136	668	155	679	BNOLGO+Arial
and	160	668	188	679	BNOLGO+Arial
power-down	192	668	284	679	BNOLGO+Arial
reset	288	668	326	679	BNOLGO+Arial
I/Os	518	687	552	700	BNOLHA+Arial,Bold
Interrupt	113	695	188	708	BNOLHA+Arial,Bold
management	194	695	307	708	BNOLHA+Arial,Bold
•	518	706	525	718	BNOLIB+Symbol
Up	541	708	563	720	BNOLGO+Arial
to	567	708	581	720	BNOLGO+Arial
28	586	708	605	720	BNOLGO+Arial
I/Os	609	708	640	720	BNOLGO+Arial
on	645	708	664	720	BNOLGO+Arial
a	668	708	678	720	BNOLGO+Arial
32-pin	682	708	729	720	BNOLGO+Arial
package	734	708	797	720	BNOLGO+Arial
including	802	708	868	720	BNOLGO+Arial
•	113	714	120	726	BNOLIB+Symbol
Nested	136	716	190	728	BNOLGO+Arial
interrupt	194	716	256	728	BNOLGO+Arial
controller	260	716	330	728	BNOLGO+Arial
with	334	716	364	728	BNOLGO+Arial
32	369	716	387	728	BNOLGO+Arial
interrupts	392	716	462	728	BNOLGO+Arial
21	541	722	560	734	BNOLGO+Arial
high	565	722	596	734	BNOLGO+Arial
sink	601	722	631	734	BNOLGO+Arial
outputs	636	722	691	734	BNOLGO+Arial
•	113	733	120	745	BNOLIB+Symbol
Up	136	735	158	747	BNOLGO+Arial
to	162	735	176	747	BNOLGO+Arial
27	181	735	200	747	BNOLGO+Arial
external	204	735	264	747	BNOLGO+Arial
interrupts	269	735	339	747	BNOLGO+Arial
on	344	735	362	747	BNOLGO+Arial
6	367	735	376	747	BNOLGO+Arial
vectors	381	735	435	747	BNOLGO+Arial
•	518	739	525	751	BNOLIB+Symbol
Highly	541	741	588	753	BNOLGO+Arial
robust	593	741	639	753	BNOLGO+Arial
I/O	644	741	666	753	BNOLGO+Arial
design,	671	741	725	753	BNOLGO+Arial
immune	730	741	790	753	BNOLGO+Arial
against	794	741	848	753	BNOLGO+Arial
current	541	756	594	768	BNOLGO+Arial
injection	598	756	660	768	BNOLGO+Arial
Timers	113	762	173	775	BNOLHA+Arial,Bold
•	113	781	120	793	BNOLIB+Symbol
Advanced	136	784	211	796	BNOLGO+Arial
control	216	784	266	796	BNOLGO+Arial
timer:	271	784	313	796	BNOLGO+Arial
16-bit,	317	784	364	796	BNOLGO+Arial
4	369	784	378	796	BNOLGO+Arial
CAPCOM	383	784	456	796	BNOLGO+Arial
Unique	518	783	580	796	BNOLHA+Arial,Bold
ID	585	783	604	796	BNOLHA+Arial,Bold
channels,	136	798	208	810	BNOLGO+Arial
3	211	798	221	810	BNOLGO+Arial
complementary	224	798	338	810	BNOLGO+Arial
outputs,	341	798	401	810	BNOLGO+Arial
dead-time	404	798	479	810	BNOLGO+Arial
•	518	802	525	814	BNOLIB+Symbol
96-bit	541	804	583	816	BNOLGO+Arial
unique	588	804	638	816	BNOLGO+Arial
key	643	804	669	816	BNOLGO+Arial
for	674	804	694	816	BNOLGO+Arial
each	698	804	735	816	BNOLGO+Arial
device	739	804	788	816	BNOLGO+Arial
insertion	136	812	200	824	BNOLGO+Arial
and	204	812	232	824	BNOLGO+Arial
flexible	237	812	289	824	BNOLGO+Arial
synchronization	294	812	411	824	BNOLGO+Arial
February	113	884	173	894	BNOLGO+Arial
2017	177	884	211	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
1/121	849	884	887	894	BNOLGO+Arial
This	113	903	135	911	BNOLGO+Arial
is	138	903	147	911	BNOLGO+Arial
information	150	903	208	911	BNOLGO+Arial
on	211	903	224	911	BNOLGO+Arial
a	228	903	234	911	BNOLGO+Arial
product	237	903	276	911	BNOLGO+Arial
in	280	903	289	911	BNOLGO+Arial
full	292	903	307	911	BNOLGO+Arial
production.	310	903	369	911	BNOLGO+Arial
www.st.com	824	903	887	911	BNONJG+Arial,Italic
##LTLine##	716	267	719	267	default
##LTLine##	716	258	719	258	default
##LTLine##	716	257	719	257	default
##LTLine##	716	260	719	260	default
##LTLine##	716	259	719	259	default
##LTLine##	716	263	719	263	default
##LTLine##	716	261	719	261	default
##LTLine##	716	264	719	264	default
##LTLine##	716	265	719	265	default
##LTLine##	716	249	719	249	default
##LTLine##	716	251	719	251	default
##LTLine##	716	250	719	250	default
##LTLine##	716	253	719	253	default
##LTLine##	716	252	719	252	default
##LTLine##	716	256	719	256	default
##LTLine##	716	255	719	255	default
##LTLine##	717	268	717	270	default
##LTLine##	712	268	712	270	default
##LTLine##	710	268	710	270	default
##LTLine##	709	268	709	270	default
##LTLine##	705	268	705	270	default
##LTLine##	716	248	719	248	default
##LTLine##	703	268	703	270	default
##LTLine##	702	268	702	270	default
##LTLine##	700	268	700	270	default
##LTLine##	698	268	698	270	default
##LTLine##	695	268	695	270	default
##LTLine##	693	268	693	270	default
##LTLine##	688	268	688	270	default
##LTLine##	686	268	686	270	default
##LTLine##	685	269	685	270	default
##LTLine##	680	266	683	266	default
##LTLine##	680	260	683	260	default
##LTLine##	680	259	683	259	default
##LTLine##	680	263	683	263	default
##LTLine##	680	261	683	261	default
##LTLine##	680	264	683	264	default
##LTLine##	680	265	683	265	default
##LTLine##	680	251	683	251	default
##LTLine##	680	253	683	253	default
##LTLine##	680	252	683	252	default
##LTLine##	680	256	683	256	default
##LTLine##	680	255	683	255	default
##LTLine##	680	258	683	258	default
##LTLine##	680	257	683	257	default
##LTLine##	680	249	683	249	default
##LTLine##	680	250	683	250	default
##LTLine##	680	244	683	244	default
##LTLine##	680	247	683	247	default
##LTLine##	680	245	683	245	default
##LTLine##	680	248	683	248	default
##LTLine##	680	270	718	270	default
##LTLine##	827	375	829	375	default
##LTLine##	827	365	829	365	default
##LTLine##	827	364	829	364	default
##LTLine##	827	368	829	368	default
##LTLine##	827	366	829	366	default
##LTLine##	827	370	829	370	default
##LTLine##	827	369	829	369	default
##LTLine##	827	371	829	371	default
##LTLine##	827	372	829	372	default
##LTLine##	827	356	829	356	default
##LTLine##	827	358	829	358	default
##LTLine##	827	357	829	357	default
##LTLine##	827	361	829	361	default
##LTLine##	827	359	829	359	default
##LTLine##	827	363	829	363	default
##LTLine##	827	362	829	362	default
##LTLine##	828	376	828	378	default
##LTLine##	823	376	823	378	default
##LTLine##	821	376	821	378	default
##LTLine##	819	376	819	378	default
##LTLine##	827	355	829	355	default
##LTLine##	814	376	814	378	default
##LTLine##	813	376	813	378	default
##LTLine##	811	376	811	378	default
##LTLine##	809	376	809	378	default
##LTLine##	804	376	804	378	default
##LTLine##	799	376	799	378	default
##LTLine##	797	376	797	378	default
##LTLine##	796	376	796	378	default
##LTLine##	791	374	794	374	default
##LTLine##	791	368	794	368	default
##LTLine##	791	366	794	366	default
##LTLine##	791	370	794	370	default
##LTLine##	791	369	794	369	default
##LTLine##	791	371	794	371	default
##LTLine##	791	372	794	372	default
##LTLine##	791	358	794	358	default
##LTLine##	791	361	794	361	default
##LTLine##	791	359	794	359	default
##LTLine##	791	363	794	363	default
##LTLine##	791	362	794	362	default
##LTLine##	791	365	794	365	default
##LTLine##	791	364	794	364	default
##LTLine##	791	356	794	356	default
##LTLine##	791	357	794	357	default
##LTLine##	791	351	794	351	default
##LTLine##	791	353	794	353	default
##LTLine##	791	352	794	352	default
##LTLine##	791	355	794	355	default
##LTLine##	791	378	829	378	default
