Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	336	110	379	122	BNOLHA+Arial,Bold
47.	383	110	407	122	BNOLHA+Arial,Bold
ADC	411	110	448	122	BNOLHA+Arial,Bold
accuracy	452	110	525	122	BNOLHA+Arial,Bold
with	530	110	563	122	BNOLHA+Arial,Bold
R	568	110	580	122	BNOLHA+Arial,Bold
<	603	110	613	122	BNOLHA+Arial,Bold
10	618	110	637	122	BNOLHA+Arial,Bold
kΩ,	641	108	665	122	BNOLHA+Arial,Bold
V	670	110	681	122	BNOLHA+Arial,Bold
=	700	110	710	122	BNOLHA+Arial,Bold
3.3	715	110	738	122	BNOLHA+Arial,Bold
V	743	110	754	122	BNOLHA+Arial,Bold
AIN	580	115	603	125	BNOLHA+Arial,Bold
DD	681	115	700	125	BNOLHA+Arial,Bold
Symbol	222	133	277	144	BNOLHA+Arial,Bold
Parameter	367	133	440	144	BNOLHA+Arial,Bold
Conditions	539	133	618	144	BNOLHA+Arial,Bold
Typ	686	133	712	144	BNOLHA+Arial,Bold
Max(1)	774	132	818	145	BNOLHA+Arial,Bold
Unit	844	133	873	144	BNOLHA+Arial,Bold
fADC	531	157	561	170	BNOLGO+Arial
=	565	157	574	168	BNOLGO+Arial
2	578	157	587	168	BNOLGO+Arial
MHz	591	157	622	168	BNOLGO+Arial
1.6	689	158	710	169	BNOLGO+Arial
3.5	785	158	806	169	BNOLGO+Arial
|E	213	169	227	180	BNOLGO+Arial
|	234	169	238	180	BNOLGO+Arial
Total	296	169	327	180	BNOLGO+Arial
unadjusted	332	169	405	180	BNOLGO+Arial
error(2)	410	167	456	180	BNOLGO+Arial
T	227	174	234	182	BNOLGO+Arial
fADC	531	179	561	192	BNOLGO+Arial
=	565	179	574	190	BNOLGO+Arial
4	578	179	587	190	BNOLGO+Arial
MHz	591	179	622	190	BNOLGO+Arial
1.9	689	180	710	191	BNOLGO+Arial
4	791	180	800	191	BNOLGO+Arial
fADC	531	201	561	214	BNOLGO+Arial
=	565	201	574	212	BNOLGO+Arial
2	578	201	587	212	BNOLGO+Arial
MHz	591	201	622	212	BNOLGO+Arial
1	695	202	704	213	BNOLGO+Arial
2.5	785	202	806	213	BNOLGO+Arial
|E	213	214	227	224	BNOLGO+Arial
|	236	214	240	224	BNOLGO+Arial
Offset	296	214	336	224	BNOLGO+Arial
error(2)	340	211	387	224	BNOLGO+Arial
O	227	218	236	226	BNOLGO+Arial
fADC	531	224	561	237	BNOLGO+Arial
=	565	224	574	234	BNOLGO+Arial
4	578	224	587	234	BNOLGO+Arial
MHz	591	224	622	234	BNOLGO+Arial
1.5	689	225	710	235	BNOLGO+Arial
2.5	785	225	806	235	BNOLGO+Arial
fADC	531	246	561	259	BNOLGO+Arial
=	565	246	574	256	BNOLGO+Arial
2	578	246	587	256	BNOLGO+Arial
MHz	591	246	622	256	BNOLGO+Arial
1.3	689	247	710	257	BNOLGO+Arial
3	791	247	800	257	BNOLGO+Arial
|E	213	258	227	268	BNOLGO+Arial
|	236	258	240	268	BNOLGO+Arial
Gain	296	258	328	268	BNOLGO+Arial
error(2)	332	255	378	268	BNOLGO+Arial
LSB	844	258	872	268	BNOLGO+Arial
G	227	262	236	271	BNOLGO+Arial
fADC	531	268	561	281	BNOLGO+Arial
=	565	268	574	279	BNOLGO+Arial
4	578	268	587	279	BNOLGO+Arial
MHz	591	268	622	279	BNOLGO+Arial
2	695	269	704	280	BNOLGO+Arial
3	791	269	800	280	BNOLGO+Arial
fADC	531	290	561	303	BNOLGO+Arial
=	565	290	574	301	BNOLGO+Arial
2	578	290	587	301	BNOLGO+Arial
MHz	591	290	622	301	BNOLGO+Arial
0.7	689	291	710	302	BNOLGO+Arial
1.0	785	291	806	302	BNOLGO+Arial
|E	213	302	227	313	BNOLGO+Arial
|	236	302	240	313	BNOLGO+Arial
Differential	296	302	368	313	BNOLGO+Arial
linearity	372	302	424	313	BNOLGO+Arial
error(2)	428	300	475	313	BNOLGO+Arial
D	227	306	236	315	BNOLGO+Arial
fADC	531	312	561	325	BNOLGO+Arial
=	565	312	574	323	BNOLGO+Arial
4	578	312	587	323	BNOLGO+Arial
MHz	591	312	622	323	BNOLGO+Arial
0.7	689	313	710	324	BNOLGO+Arial
1.5	785	313	806	324	BNOLGO+Arial
fADC	531	334	561	347	BNOLGO+Arial
=	565	334	574	345	BNOLGO+Arial
2	578	334	587	345	BNOLGO+Arial
MHz	591	334	622	345	BNOLGO+Arial
0.6	689	335	710	346	BNOLGO+Arial
1.5	785	335	806	346	BNOLGO+Arial
|E	213	346	227	357	BNOLGO+Arial
|	234	346	238	357	BNOLGO+Arial
Integral	296	346	346	357	BNOLGO+Arial
linearity	350	346	402	357	BNOLGO+Arial
error(2)	406	344	453	357	BNOLGO+Arial
L	227	351	234	359	BNOLGO+Arial
fADC	531	356	561	369	BNOLGO+Arial
=	565	356	574	367	BNOLGO+Arial
4	578	356	587	367	BNOLGO+Arial
MHz	591	356	622	367	BNOLGO+Arial
0.8	689	357	710	368	BNOLGO+Arial
2	791	357	800	368	BNOLGO+Arial
1.	208	380	219	389	BNOLGO+Arial
Guaranteed	232	380	303	389	BNOLGO+Arial
by	306	380	321	389	BNOLGO+Arial
characterization	324	380	419	389	BNOLGO+Arial
results.	423	380	466	389	BNOLGO+Arial
2.	208	396	219	405	BNOLGO+Arial
ADC	232	396	260	405	BNOLGO+Arial
accuracy	264	396	317	405	BNOLGO+Arial
vs.	321	396	338	405	BNOLGO+Arial
negative	342	396	393	405	BNOLGO+Arial
injection	397	396	446	405	BNOLGO+Arial
current:	450	396	495	405	BNOLGO+Arial
Injecting	499	396	549	405	BNOLGO+Arial
negative	553	396	604	405	BNOLGO+Arial
current	607	396	649	405	BNOLGO+Arial
on	653	396	668	405	BNOLGO+Arial
any	672	396	693	405	BNOLGO+Arial
of	697	396	708	405	BNOLGO+Arial
the	712	396	731	405	BNOLGO+Arial
analog	734	396	775	405	BNOLGO+Arial
input	778	396	808	405	BNOLGO+Arial
pins	811	396	836	405	BNOLGO+Arial
should	232	405	271	415	BNOLGO+Arial
be	275	405	290	415	BNOLGO+Arial
avoided	293	405	340	415	BNOLGO+Arial
as	343	405	358	415	BNOLGO+Arial
this	361	405	382	415	BNOLGO+Arial
significantly	386	405	455	415	BNOLGO+Arial
reduces	459	405	506	415	BNOLGO+Arial
the	510	405	528	415	BNOLGO+Arial
accuracy	532	405	586	415	BNOLGO+Arial
of	589	405	600	415	BNOLGO+Arial
the	604	405	622	415	BNOLGO+Arial
conversion	626	405	691	415	BNOLGO+Arial
being	694	405	727	415	BNOLGO+Arial
performed	731	405	792	415	BNOLGO+Arial
on	795	405	810	415	BNOLGO+Arial
another	814	405	859	415	BNOLGO+Arial
analog	232	415	272	424	BNOLGO+Arial
input.	275	415	308	424	BNOLGO+Arial
It	311	415	319	424	BNOLGO+Arial
is	322	415	332	424	BNOLGO+Arial
recommended	335	415	421	424	BNOLGO+Arial
to	424	415	435	424	BNOLGO+Arial
add	438	415	461	424	BNOLGO+Arial
a	464	415	472	424	BNOLGO+Arial
Schottky	475	415	526	424	BNOLGO+Arial
diode	530	415	563	424	BNOLGO+Arial
(pin	566	415	588	424	BNOLGO+Arial
to	591	415	603	424	BNOLGO+Arial
ground)	606	415	652	424	BNOLGO+Arial
to	655	415	667	424	BNOLGO+Arial
standard	670	415	722	424	BNOLGO+Arial
analog	725	415	766	424	BNOLGO+Arial
pins	769	415	793	424	BNOLGO+Arial
which	797	415	831	424	BNOLGO+Arial
may	834	415	860	424	BNOLGO+Arial
potentially	232	424	292	434	BNOLGO+Arial
inject	296	424	327	434	BNOLGO+Arial
negative	331	424	382	434	BNOLGO+Arial
current.	385	424	431	434	BNOLGO+Arial
Any	435	424	458	434	BNOLGO+Arial
positive	462	424	507	434	BNOLGO+Arial
injection	511	424	560	434	BNOLGO+Arial
current	564	424	606	434	BNOLGO+Arial
within	610	424	644	434	BNOLGO+Arial
the	648	424	666	434	BNOLGO+Arial
limits	670	424	700	434	BNOLGO+Arial
specified	704	424	757	434	BNOLGO+Arial
for	761	424	777	434	BNOLGO+Arial
I	780	424	784	434	BNOLGO+Arial
and	829	424	852	434	BNOLGO+Arial
INJ(PIN)	784	428	825	436	BNOLGO+Arial
ΣI	232	432	244	443	BNOLIB+Symbol
in	289	434	299	443	BNOLGO+Arial
Section	303	434	348	443	BNONJG+Arial,Italic
10.3.6	351	434	389	443	BNONJG+Arial,Italic
does	392	434	421	443	BNOLGO+Arial
not	425	434	444	443	BNOLGO+Arial
affect	448	434	480	443	BNOLGO+Arial
the	484	434	503	443	BNOLGO+Arial
ADC	506	434	535	443	BNOLGO+Arial
accuracy.	539	434	595	443	BNOLGO+Arial
INJ(PIN)	244	438	285	445	BNOLGO+Arial
Figure	387	455	438	467	BNOLHA+Arial,Bold
43.	443	455	466	467	BNOLHA+Arial,Bold
ADC	471	455	507	467	BNOLHA+Arial,Bold
accuracy	512	455	585	467	BNOLHA+Arial,Bold
characteristics	589	455	708	467	BNOLHA+Arial,Bold
EG	669	481	685	491	BOKMNE+Helvetica
1023	346	490	372	498	BOKMNE+Helvetica
V	493	499	501	507	BNOLGO+Arial
–	522	499	528	507	BOGNMA+Times-Roman
V	531	499	539	507	BNOLGO+Arial
1022	346	503	372	511	BOKMNE+Helvetica
DD	502	503	519	511	BNOLGO+Arial
SS	539	503	556	511	BNOLGO+Arial
1LSB	409	507	440	516	BNOLGO+Arial
=	482	507	489	516	BNOLGO+Arial
--------------------------------	493	507	556	516	BNOLGO+Arial
1021	346	515	372	523	BOKMNE+Helvetica
IDEAL	441	512	478	520	BNOLGO+Arial
1024	512	513	538	522	BNOLGO+Arial
(2)	562	529	576	537	BOKMNE+Helvetica
7	366	550	372	558	BOKMNE+Helvetica
ET	526	540	539	550	BOKMNE+Helvetica
(3)	616	547	631	555	BOKMNE+Helvetica
(1)	651	557	665	566	BOKMNE+Helvetica
6	366	563	372	571	BOKMNE+Helvetica
5	366	576	372	584	BOKMNE+Helvetica
EO	410	581	425	591	BOKMNE+Helvetica
EL	547	581	560	591	BOKMNE+Helvetica
4	366	588	372	597	BOKMNE+Helvetica
3	366	601	372	610	BOKMNE+Helvetica
ED	589	606	604	616	BOKMNE+Helvetica
2	366	614	372	623	BOKMNE+Helvetica
1	366	627	372	636	BOKMNE+Helvetica
1	507	623	513	631	BOKMNE+Helvetica
LSBIDEAL	517	623	566	633	BOKMNE+Helvetica
0	372	646	379	654	BOKMNE+Helvetica
1	405	650	412	658	BOKMNE+Helvetica
2	430	650	437	658	BOKMNE+Helvetica
3	454	650	461	658	BOKMNE+Helvetica
4	479	650	485	658	BOKMNE+Helvetica
5	503	650	510	658	BOKMNE+Helvetica
6	528	650	534	658	BOKMNE+Helvetica
7	552	650	559	658	BOKMNE+Helvetica
1021102210231024	605	650	704	658	BOKMNE+Helvetica
VSS	377	657	397	667	BOKMNE+Helvetica
VDD	727	657	751	667	BOKMNE+Helvetica
1.	208	687	219	696	BNOLGO+Arial
Example	232	687	284	696	BNOLGO+Arial
of	288	687	299	696	BNOLGO+Arial
an	303	687	318	696	BNOLGO+Arial
actual	321	687	357	696	BNOLGO+Arial
transfer	361	687	406	696	BNOLGO+Arial
curve	410	687	443	696	BNOLGO+Arial
2.	208	702	219	712	BNOLGO+Arial
The	232	702	255	712	BNOLGO+Arial
ideal	259	702	287	712	BNOLGO+Arial
transfer	291	702	336	712	BNOLGO+Arial
curve	340	702	373	712	BNOLGO+Arial
3.	208	718	219	727	BNOLGO+Arial
End	232	718	256	727	BNOLGO+Arial
point	259	718	288	727	BNOLGO+Arial
correlation	292	718	355	727	BNOLGO+Arial
line	359	718	379	727	BNOLGO+Arial
E	232	727	241	737	BNOLHA+Arial,Bold
=	250	727	258	737	BNOLGO+Arial
Total	262	727	292	737	BNOLGO+Arial
unadjusted	295	727	361	737	BNOLGO+Arial
error:	365	727	397	737	BNOLGO+Arial
maximum	401	727	459	737	BNOLGO+Arial
deviation	463	727	516	737	BNOLGO+Arial
between	520	727	571	737	BNOLGO+Arial
the	575	727	593	737	BNOLGO+Arial
actual	597	727	633	737	BNOLGO+Arial
and	637	727	659	737	BNOLGO+Arial
the	663	727	681	737	BNOLGO+Arial
ideal	685	727	714	737	BNOLGO+Arial
transfer	717	727	763	737	BNOLGO+Arial
curves.	767	727	810	737	BNOLGO+Arial
T	241	731	247	739	BNOLHA+Arial,Bold
E	232	737	241	746	BNOLHA+Arial,Bold
=	252	737	260	746	BNOLGO+Arial
Offset	264	737	299	746	BNOLGO+Arial
error:	303	737	335	746	BNOLGO+Arial
deviation	339	737	393	746	BNOLGO+Arial
between	397	737	447	746	BNOLGO+Arial
the	451	737	470	746	BNOLGO+Arial
first	474	737	495	746	BNOLGO+Arial
actual	499	737	535	746	BNOLGO+Arial
transition	538	737	593	746	BNOLGO+Arial
and	597	737	619	746	BNOLGO+Arial
the	623	737	642	746	BNOLGO+Arial
first	645	737	667	746	BNOLGO+Arial
ideal	671	737	699	746	BNOLGO+Arial
one.	703	737	729	746	BNOLGO+Arial
O	241	741	249	748	BNOLHA+Arial,Bold
E	232	746	241	756	BNOLHA+Arial,Bold
=	252	746	260	756	BNOLGO+Arial
Gain	264	746	292	756	BNOLGO+Arial
error:	296	746	328	756	BNOLGO+Arial
deviation	332	746	385	756	BNOLGO+Arial
between	389	746	440	756	BNOLGO+Arial
the	444	746	462	756	BNOLGO+Arial
last	466	746	487	756	BNOLGO+Arial
ideal	491	746	519	756	BNOLGO+Arial
transition	523	746	577	756	BNOLGO+Arial
and	581	746	603	756	BNOLGO+Arial
the	607	746	626	756	BNOLGO+Arial
last	630	746	651	756	BNOLGO+Arial
actual	654	746	690	756	BNOLGO+Arial
one.	694	746	720	756	BNOLGO+Arial
G	241	750	249	758	BNOLHA+Arial,Bold
E	232	756	241	765	BNOLHA+Arial,Bold
=	251	756	259	765	BNOLGO+Arial
Differential	263	756	327	765	BNOLGO+Arial
linearity	331	756	377	765	BNOLGO+Arial
error:	381	756	413	765	BNOLGO+Arial
maximum	417	756	475	765	BNOLGO+Arial
deviation	479	756	533	765	BNOLGO+Arial
between	536	756	587	765	BNOLGO+Arial
actual	591	756	627	765	BNOLGO+Arial
steps	630	756	663	765	BNOLGO+Arial
and	666	756	689	765	BNOLGO+Arial
the	692	756	711	765	BNOLGO+Arial
ideal	715	756	743	765	BNOLGO+Arial
one.	747	756	773	765	BNOLGO+Arial
D	241	760	248	767	BNOLHA+Arial,Bold
E	232	765	241	775	BNOLHA+Arial,Bold
=	250	765	258	775	BNOLGO+Arial
Integral	261	765	306	775	BNOLGO+Arial
linearity	310	765	356	775	BNOLGO+Arial
error:	359	765	392	775	BNOLGO+Arial
maximum	395	765	453	775	BNOLGO+Arial
deviation	457	765	510	775	BNOLGO+Arial
between	514	765	565	775	BNOLGO+Arial
any	568	765	590	775	BNOLGO+Arial
actual	593	765	629	775	BNOLGO+Arial
transition	632	765	687	775	BNOLGO+Arial
and	690	765	713	775	BNOLGO+Arial
the	716	765	735	775	BNOLGO+Arial
end	738	765	761	775	BNOLGO+Arial
point	764	765	793	775	BNOLGO+Arial
correlation	797	765	859	775	BNOLGO+Arial
L	241	769	247	777	BNOLHA+Arial,Bold
line.	232	775	256	784	BNOLGO+Arial
84/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
##LTLine##	531	580	532	580	default
