STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Revision	756	70	826	82	BNOLHA+Arial,Bold
history	831	70	887	82	BNOLHA+Arial,Bold
Table	404	108	446	120	BNOLHA+Arial,Bold
59.	451	108	474	120	BNOLHA+Arial,Bold
Document	479	108	561	120	BNOLHA+Arial,Bold
revision	566	108	630	120	BNOLHA+Arial,Bold
history	635	108	691	120	BNOLHA+Arial,Bold
Date	245	129	278	140	BNOLHA+Arial,Bold
Revision	331	129	394	140	BNOLHA+Arial,Bold
Changes	617	129	680	140	BNOLHA+Arial,Bold
Updated	415	152	473	163	BNOLGO+Arial
notes	477	152	514	163	BNOLGO+Arial
related	518	152	564	163	BNOLGO+Arial
to	568	152	581	163	BNOLGO+Arial
V	585	152	595	163	BNOLGO+Arial
in	624	152	636	163	BNOLGO+Arial
Table	640	152	676	163	BNONJG+Arial,Italic
19:	681	152	702	163	BNONJG+Arial,Italic
General	706	152	760	163	BNONJG+Arial,Italic
operating	764	152	827	163	BNONJG+Arial,Italic
CAP	595	156	620	165	BNOLGO+Arial
conditions.	415	165	488	176	BNONJG+Arial,Italic
Added	415	180	459	191	BNOLGO+Arial
values	463	180	507	191	BNOLGO+Arial
of	511	180	523	191	BNOLGO+Arial
t	527	180	531	191	BNOLGO+Arial
/t	540	180	549	191	BNOLGO+Arial
for	560	180	577	191	BNOLGO+Arial
50	581	180	598	191	BNOLGO+Arial
pF	602	180	620	191	BNOLGO+Arial
load	624	180	652	191	BNOLGO+Arial
capacitance,	656	180	741	191	BNOLGO+Arial
and	745	180	770	191	BNOLGO+Arial
updated	774	180	828	191	BNOLGO+Arial
note	832	180	862	191	BNOLGO+Arial
in	866	180	878	191	BNOLGO+Arial
R	531	185	540	193	BNOLGO+Arial
F	549	185	556	193	BNOLGO+Arial
Table	415	194	452	204	BNONJG+Arial,Italic
38:	456	194	477	204	BNONJG+Arial,Italic
I/O	481	194	501	204	BNONJG+Arial,Italic
static	506	194	541	204	BNONJG+Arial,Italic
characteristics.	545	194	645	204	BNONJG+Arial,Italic
Updated	415	209	473	220	BNOLGO+Arial
typical	477	209	519	220	BNOLGO+Arial
and	524	209	549	220	BNOLGO+Arial
maximum	553	209	618	220	BNOLGO+Arial
values	623	209	666	220	BNOLGO+Arial
of	671	209	683	220	BNOLGO+Arial
R	687	209	698	220	BNOLGO+Arial
in	719	209	731	220	BNOLGO+Arial
Table	735	209	772	220	BNONJG+Arial,Italic
38:	776	209	797	220	BNONJG+Arial,Italic
I/O	801	209	821	220	BNONJG+Arial,Italic
static	825	209	860	220	BNONJG+Arial,Italic
04-Apr-2012	219	215	303	226	BNOLGO+Arial
8	358	215	367	226	BNOLGO+Arial
PU	698	213	715	222	BNOLGO+Arial
characteristics	415	222	512	233	BNONJG+Arial,Italic
and	516	222	541	233	BNOLGO+Arial
Table	545	222	582	233	BNONJG+Arial,Italic
42:	586	222	607	233	BNONJG+Arial,Italic
NRST	611	222	652	233	BNONJG+Arial,Italic
pin	657	222	677	233	BNONJG+Arial,Italic
characteristics.	681	222	782	233	BNONJG+Arial,Italic
Changed	415	237	477	248	BNOLGO+Arial
SCK	481	237	512	248	BNOLGO+Arial
input	516	237	549	248	BNOLGO+Arial
to	553	237	566	248	BNOLGO+Arial
SCK	570	237	601	248	BNOLGO+Arial
output	605	237	647	248	BNOLGO+Arial
in	651	237	663	248	BNOLGO+Arial
Section	667	237	718	248	BNONJG+Arial,Italic
10.3.8:	722	237	768	248	BNONJG+Arial,Italic
SPI	772	237	797	248	BNONJG+Arial,Italic
serial	801	237	837	248	BNONJG+Arial,Italic
peripheral	415	251	482	261	BNONJG+Arial,Italic
interface	487	251	545	261	BNONJG+Arial,Italic
Modified	415	266	472	277	BNOLGO+Arial
Figure	477	266	520	277	BNONJG+Arial,Italic
51:	524	266	545	277	BNONJG+Arial,Italic
UFQFPN20	549	266	628	277	BNONJG+Arial,Italic
-	632	266	637	277	BNONJG+Arial,Italic
20-lead,	641	266	696	277	BNONJG+Arial,Italic
3x3	700	266	725	277	BNONJG+Arial,Italic
mm,	729	266	758	277	BNONJG+Arial,Italic
0.5	762	266	783	277	BNONJG+Arial,Italic
mm	788	266	813	277	BNONJG+Arial,Italic
pitch,	817	266	853	277	BNONJG+Arial,Italic
ultra	415	279	445	290	BNONJG+Arial,Italic
thin	449	279	473	290	BNONJG+Arial,Italic
fine	477	279	501	290	BNONJG+Arial,Italic
pitch	505	279	537	290	BNONJG+Arial,Italic
quad	541	279	575	290	BNONJG+Arial,Italic
flat	579	279	599	290	BNONJG+Arial,Italic
package	607	279	664	290	BNONJG+Arial,Italic
outline	668	279	712	290	BNONJG+Arial,Italic
to	716	279	729	290	BNOLGO+Arial
add	733	279	758	290	BNOLGO+Arial
package	762	279	819	290	BNOLGO+Arial
top	823	279	844	290	BNOLGO+Arial
view.	848	279	882	290	BNOLGO+Arial
26-Jun-2012	219	299	304	310	BNOLGO+Arial
9	358	299	367	310	BNOLGO+Arial
Added	415	299	459	310	BNOLGO+Arial
Section	463	299	514	310	BNONJG+Arial,Italic
11.4:	518	299	550	310	BNONJG+Arial,Italic
SDIP32	554	299	607	310	BNONJG+Arial,Italic
package	611	299	668	310	BNONJG+Arial,Italic
information.	672	299	751	310	BNONJG+Arial,Italic
Updated	415	319	472	330	BNOLGO+Arial
Section	477	319	527	330	BNONJG+Arial,Italic
11.5:	531	319	564	330	BNONJG+Arial,Italic
TSSOP20	568	319	636	330	BNONJG+Arial,Italic
package	640	319	697	330	BNONJG+Arial,Italic
information	701	319	776	330	BNONJG+Arial,Italic
and	780	319	805	330	BNOLGO+Arial
04-Feb-2015	218	326	305	337	BNOLGO+Arial
10	354	326	371	337	BNOLGO+Arial
Section	415	332	466	343	BNONJG+Arial,Italic
11.3:	470	332	502	343	BNONJG+Arial,Italic
UFQFPN20	507	332	586	343	BNONJG+Arial,Italic
package	590	332	647	343	BNONJG+Arial,Italic
information.	651	332	730	343	BNONJG+Arial,Italic
Updated:	415	353	477	363	BNOLGO+Arial
–	415	368	424	379	BNOLGO+Arial
Table	430	368	466	379	BNONJG+Arial,Italic
34:	470	368	491	379	BNONJG+Arial,Italic
HSI	496	368	521	379	BNONJG+Arial,Italic
oscillator	525	368	584	379	BNONJG+Arial,Italic
characteristics:	589	368	689	379	BNONJG+Arial,Italic
corrected	693	368	756	379	BNOLGO+Arial
HSI	761	368	786	379	BNOLGO+Arial
oscillator	790	368	850	379	BNOLGO+Arial
accuracy	430	381	490	392	BNOLGO+Arial
(factory	494	381	545	392	BNOLGO+Arial
calibrated)	549	381	619	392	BNOLGO+Arial
for	624	381	641	392	BNOLGO+Arial
V	645	381	656	392	BNOLGO+Arial
=	677	381	686	392	BNOLGO+Arial
5	690	381	699	392	BNOLGO+Arial
V	703	381	713	392	BNOLGO+Arial
and	717	381	742	392	BNOLGO+Arial
T	746	381	756	392	BNOLGO+Arial
=	767	381	776	392	BNOLGO+Arial
25	780	381	797	392	BNOLGO+Arial
°C.	801	381	822	392	BNOLGO+Arial
DD	655	386	673	394	BNOLGO+Arial
A	755	386	763	394	BNOLGO+Arial
–	415	397	424	407	BNOLGO+Arial
Table	430	397	466	407	BNONJG+Arial,Italic
38:	470	397	491	407	BNONJG+Arial,Italic
I/O	496	397	516	407	BNONJG+Arial,Italic
static	520	397	555	407	BNONJG+Arial,Italic
characteristics:	559	397	660	407	BNONJG+Arial,Italic
corrected	664	397	727	407	BNOLGO+Arial
the	731	397	752	407	BNOLGO+Arial
max.	756	397	789	407	BNOLGO+Arial
value	793	397	829	407	BNOLGO+Arial
for	833	397	851	407	BNOLGO+Arial
T	430	410	439	420	BNOLGO+Arial
/T	448	410	461	420	BNOLGO+Arial
,	467	410	471	420	BNOLGO+Arial
Fast	475	410	505	420	BNOLGO+Arial
I/Os,	509	410	541	420	BNOLGO+Arial
Load	545	410	579	420	BNOLGO+Arial
=	583	410	591	420	BNOLGO+Arial
50	596	410	612	420	BNOLGO+Arial
pF.	617	410	637	420	BNOLGO+Arial
R	439	414	448	423	BNOLGO+Arial
F	461	414	468	423	BNOLGO+Arial
Added:	415	425	463	436	BNOLGO+Arial
–	415	441	424	451	BNOLGO+Arial
Figure	430	441	473	451	BNONJG+Arial,Italic
23:	477	441	498	451	BNONJG+Arial,Italic
Typical	502	441	549	451	BNONJG+Arial,Italic
pull-up	553	441	598	451	BNONJG+Arial,Italic
current	602	441	649	451	BNONJG+Arial,Italic
vs	654	441	669	451	BNONJG+Arial,Italic
V	673	441	683	451	BNONJG+Arial,Italic
@	704	441	720	451	BNONJG+Arial,Italic
4	724	441	732	451	BNONJG+Arial,Italic
temperatures,	737	441	830	451	BNONJG+Arial,Italic
DD	683	445	700	453	BNONJG+Arial,Italic
10-Mar-2015	218	457	305	468	BNOLGO+Arial
11	355	457	371	468	BNOLGO+Arial
–	415	456	424	467	BNOLGO+Arial
the	430	456	451	467	BNOLGO+Arial
rows	455	456	487	467	BNOLGO+Arial
for	491	456	509	467	BNOLGO+Arial
TR/TF,	513	456	554	469	BNOLGO+Arial
Fast	558	456	588	467	BNOLGO+Arial
I/Os,	592	456	624	467	BNOLGO+Arial
Load	628	456	662	467	BNOLGO+Arial
=	666	456	675	467	BNOLGO+Arial
20	679	456	696	467	BNOLGO+Arial
pF	700	456	717	467	BNOLGO+Arial
in	722	456	734	467	BNOLGO+Arial
Table	738	456	774	467	BNONJG+Arial,Italic
38:	778	456	799	467	BNONJG+Arial,Italic
I/O	803	456	824	467	BNONJG+Arial,Italic
static	828	456	863	467	BNONJG+Arial,Italic
characteristics,	430	469	530	480	BNONJG+Arial,Italic
–	415	484	424	495	BNOLGO+Arial
Figure	430	484	473	495	BNONJG+Arial,Italic
47:	477	484	498	495	BNONJG+Arial,Italic
LQFP32	502	484	558	495	BNONJG+Arial,Italic
marking	562	484	616	495	BNONJG+Arial,Italic
example	620	484	677	495	BNONJG+Arial,Italic
(package	682	484	743	495	BNONJG+Arial,Italic
top	748	484	769	495	BNONJG+Arial,Italic
view),	773	484	812	495	BNONJG+Arial,Italic
–	415	500	424	511	BNOLGO+Arial
Figure	430	500	473	511	BNONJG+Arial,Italic
50:	477	500	498	511	BNONJG+Arial,Italic
UFQFPN32	502	500	581	511	BNONJG+Arial,Italic
marking	585	500	639	511	BNONJG+Arial,Italic
example	643	500	700	511	BNONJG+Arial,Italic
(package	704	500	766	511	BNONJG+Arial,Italic
top	770	500	791	511	BNONJG+Arial,Italic
view),	796	500	835	511	BNONJG+Arial,Italic
–	415	515	424	526	BNOLGO+Arial
Figure	430	515	473	526	BNONJG+Arial,Italic
53:	477	515	498	526	BNONJG+Arial,Italic
UFQFPN20	502	515	581	526	BNONJG+Arial,Italic
marking	585	515	639	526	BNONJG+Arial,Italic
example	643	515	700	526	BNONJG+Arial,Italic
(package	704	515	766	526	BNONJG+Arial,Italic
top	770	515	791	526	BNONJG+Arial,Italic
view),	796	515	835	526	BNONJG+Arial,Italic
–	415	531	424	541	BNOLGO+Arial
Figure	430	531	473	541	BNONJG+Arial,Italic
55:	477	531	498	541	BNONJG+Arial,Italic
SDIP32	502	531	554	541	BNONJG+Arial,Italic
marking	558	531	612	541	BNONJG+Arial,Italic
example	616	531	673	541	BNONJG+Arial,Italic
(package	677	531	739	541	BNONJG+Arial,Italic
top	743	531	764	541	BNONJG+Arial,Italic
view),	769	531	808	541	BNONJG+Arial,Italic
–	415	546	424	557	BNOLGO+Arial
Figure	430	546	473	557	BNONJG+Arial,Italic
58:	477	546	498	557	BNONJG+Arial,Italic
TSSOP20	502	546	570	557	BNONJG+Arial,Italic
marking	574	546	628	557	BNONJG+Arial,Italic
example	632	546	689	557	BNONJG+Arial,Italic
(package	693	546	755	557	BNONJG+Arial,Italic
top	759	546	780	557	BNONJG+Arial,Italic
view),	785	546	824	557	BNONJG+Arial,Italic
–	415	562	424	572	BNOLGO+Arial
Figure	430	562	473	572	BNONJG+Arial,Italic
60:	477	562	498	572	BNONJG+Arial,Italic
SO20	502	562	540	572	BNONJG+Arial,Italic
marking	545	562	598	572	BNONJG+Arial,Italic
example	603	562	660	572	BNONJG+Arial,Italic
(package	664	562	726	572	BNONJG+Arial,Italic
top	730	562	751	572	BNONJG+Arial,Italic
view).	755	562	795	572	BNONJG+Arial,Italic
Corrected	415	582	482	593	BNOLGO+Arial
the	486	582	507	593	BNOLGO+Arial
values	511	582	555	593	BNOLGO+Arial
for	559	582	576	593	BNOLGO+Arial
“b”	581	582	599	593	BNOLGO+Arial
dimensions	603	582	680	593	BNOLGO+Arial
in	684	582	696	593	BNOLGO+Arial
Table	700	582	736	593	BNONJG+Arial,Italic
53:	741	582	762	593	BNONJG+Arial,Italic
UFQFPN32	766	582	845	593	BNONJG+Arial,Italic
-	849	582	854	593	BNONJG+Arial,Italic
32-	858	582	880	593	BNONJG+Arial,Italic
26-Mar-2015	218	595	305	606	BNOLGO+Arial
12	354	595	371	606	BNOLGO+Arial
pin,	415	595	440	606	BNONJG+Arial,Italic
5x5	444	595	468	606	BNONJG+Arial,Italic
mm,	472	595	502	606	BNONJG+Arial,Italic
0.5	506	595	527	606	BNONJG+Arial,Italic
mm	531	595	556	606	BNONJG+Arial,Italic
pitch	561	595	592	606	BNONJG+Arial,Italic
ultra	597	595	626	606	BNONJG+Arial,Italic
thin	630	595	655	606	BNONJG+Arial,Italic
fine	659	595	683	606	BNONJG+Arial,Italic
pitch	687	595	719	606	BNONJG+Arial,Italic
quad	723	595	757	606	BNONJG+Arial,Italic
flat	761	595	781	606	BNONJG+Arial,Italic
package	786	595	842	606	BNONJG+Arial,Italic
mechanical	415	608	492	619	BNONJG+Arial,Italic
data.	496	608	529	619	BNONJG+Arial,Italic
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
119/121	833	884	887	894	BNOLGO+Arial
120	924	903	944	911	BNOLGO+Arial
