STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
11.3	113	107	157	124	BNOLHA+Arial,Bold
UFQFPN20	208	107	331	124	BNOLHA+Arial,Bold
package	337	107	431	124	BNOLHA+Arial,Bold
information	437	107	567	124	BNOLHA+Arial,Bold
Figure	216	141	267	153	BNOLHA+Arial,Bold
51.	272	141	295	153	BNOLHA+Arial,Bold
UFQFPN20	300	141	387	153	BNOLHA+Arial,Bold
-	392	141	398	153	BNOLHA+Arial,Bold
20-lead,	402	141	465	153	BNOLHA+Arial,Bold
3x3	469	141	497	153	BNOLHA+Arial,Bold
mm,	502	141	537	153	BNOLHA+Arial,Bold
0.5	541	141	565	153	BNOLHA+Arial,Bold
mm	569	141	599	153	BNOLHA+Arial,Bold
pitch,	604	141	649	153	BNOLHA+Arial,Bold
ultra	653	141	690	153	BNOLHA+Arial,Bold
thin	694	141	725	153	BNOLHA+Arial,Bold
fine	730	141	760	153	BNOLHA+Arial,Bold
pitch	764	141	805	153	BNOLHA+Arial,Bold
quad	809	141	849	153	BNOLHA+Arial,Bold
flat	854	141	879	153	BNOLHA+Arial,Bold
package	484	155	551	167	BNOLHA+Arial,Bold
outline	555	155	611	167	BNOLHA+Arial,Bold
(cid:36)	369	177	379	187	BOLHKA+Helvetica
(cid:48)(cid:73)(cid:78)(cid:0)(cid:17)	259	261	290	271	BOLHKA+Helvetica
(cid:37)	497	259	506	268	BOLHKA+Helvetica
(cid:52)(cid:47)(cid:48)(cid:0)(cid:54)(cid:41)(cid:37)(cid:55)	342	330	423	342	BOLHKA+Helvetica
(cid:44)(cid:17)	456	358	471	368	BOLHKA+Helvetica
(cid:36)	369	371	378	380	BOLHKA+Helvetica
(cid:68)(cid:68)(cid:68)	793	373	815	382	BOLHKA+Helvetica
(cid:44)(cid:20)	258	385	273	395	BOLHKA+Helvetica
(cid:69)	367	398	375	407	BOLHKA+Helvetica
(cid:17)(cid:16)	416	404	431	414	BOLHKA+Helvetica
(cid:33)(cid:19)	699	406	715	416	BOLHKA+Helvetica
(cid:44)(cid:18)	489	418	504	427	BOLHKA+Helvetica
(cid:44)(cid:19)	522	418	537	427	BOLHKA+Helvetica
(cid:21)	288	430	296	439	BOLHKA+Helvetica
(cid:69)	486	435	493	445	BOLHKA+Helvetica
(cid:66)	269	446	277	456	BOLHKA+Helvetica
(cid:37)	556	458	565	468	BOLHKA+Helvetica
(cid:17)	288	498	296	507	BOLHKA+Helvetica
(cid:17)(cid:21)	455	498	470	507	BOLHKA+Helvetica
(cid:18)(cid:16)	323	525	338	535	BOLHKA+Helvetica
(cid:17)(cid:22)	415	525	430	535	BOLHKA+Helvetica
(cid:44)(cid:21)	337	536	352	545	BOLHKA+Helvetica
(cid:33)(cid:17)	701	534	718	543	BOLHKA+Helvetica
(cid:33)	748	546	757	555	BOLHKA+Helvetica
(cid:34)(cid:47)(cid:52)(cid:52)(cid:47)(cid:45)(cid:0)(cid:54)(cid:41)(cid:37)(cid:55)	327	550	444	562	BOLHKA+Helvetica
(cid:51)(cid:41)(cid:36)(cid:37)(cid:0)(cid:54)(cid:41)(cid:37)(cid:55)	716	567	802	579	BOLHKA+Helvetica
(cid:33)(cid:16)(cid:33)(cid:21)(cid:63)(cid:45)(cid:37)(cid:63)(cid:54)(cid:19)	795	591	859	598	BOLHKA+Helvetica
1.	208	608	219	617	BNOLGO+Arial
Drawing	232	608	281	617	BNOLGO+Arial
is	285	608	294	617	BNOLGO+Arial
not	298	608	317	617	BNOLGO+Arial
to	320	608	332	617	BNOLGO+Arial
scale.	335	608	371	617	BNOLGO+Arial
Table	220	631	262	643	BNOLHA+Arial,Bold
54.	267	631	291	643	BNOLHA+Arial,Bold
UFQFPN20	295	631	383	643	BNOLHA+Arial,Bold
-	388	631	393	643	BNOLHA+Arial,Bold
20-lead,	398	631	460	643	BNOLHA+Arial,Bold
3x3	465	631	493	643	BNOLHA+Arial,Bold
mm,	498	631	532	643	BNOLHA+Arial,Bold
0.5	537	631	560	643	BNOLHA+Arial,Bold
mm	565	631	595	643	BNOLHA+Arial,Bold
pitch,	600	631	644	643	BNOLHA+Arial,Bold
ultra	649	631	685	643	BNOLHA+Arial,Bold
thin	690	631	721	643	BNOLHA+Arial,Bold
fine	725	631	755	643	BNOLHA+Arial,Bold
pitch	760	631	800	643	BNOLHA+Arial,Bold
quad	805	631	845	643	BNOLHA+Arial,Bold
flat	850	631	875	643	BNOLHA+Arial,Bold
package	444	646	511	658	BNOLHA+Arial,Bold
mechanical	515	646	607	658	BNOLHA+Arial,Bold
data	612	646	646	658	BNOLHA+Arial,Bold
mm	446	667	473	678	BNOLHA+Arial,Bold
inches(1)	717	665	780	678	BNOLHA+Arial,Bold
Dim.	242	680	275	690	BNOLHA+Arial,Bold
Min	346	692	372	703	BNOLHA+Arial,Bold
Typ	447	692	472	703	BNOLHA+Arial,Bold
Max	545	692	575	703	BNOLHA+Arial,Bold
Min	648	692	674	703	BNOLHA+Arial,Bold
Typ	742	692	768	703	BNOLHA+Arial,Bold
Max	828	692	857	703	BNOLHA+Arial,Bold
A	213	715	223	725	BNOLGO+Arial
0.500	340	715	378	725	BNOLGO+Arial
0.550	441	715	478	725	BNOLGO+Arial
0.600	541	715	579	725	BNOLGO+Arial
0.0197	637	715	684	725	BNOLGO+Arial
0.0217	732	715	778	725	BNOLGO+Arial
0.0236	819	715	866	725	BNOLGO+Arial
A1	213	735	232	746	BNOLGO+Arial
0.000	340	735	378	746	BNOLGO+Arial
0.020	443	735	480	746	BNOLGO+Arial
0.050	541	735	579	746	BNOLGO+Arial
0.0000	637	735	684	746	BNOLGO+Arial
0.0008	734	735	780	746	BNOLGO+Arial
0.0020	820	735	866	746	BNOLGO+Arial
A3	213	755	232	766	BNOLGO+Arial
-	356	755	361	766	BNOLGO+Arial
0.152	440	755	478	766	BNOLGO+Arial
-	557	755	562	766	BNOLGO+Arial
-	658	755	663	766	BNOLGO+Arial
0.060	736	755	774	766	BNOLGO+Arial
-	840	755	845	766	BNOLGO+Arial
D	213	775	224	786	BNOLGO+Arial
2.900	340	775	378	786	BNOLGO+Arial
3.000	441	775	478	786	BNOLGO+Arial
3.100	541	775	579	786	BNOLGO+Arial
0.1142	638	775	683	786	BNOLGO+Arial
0.1181	732	775	777	786	BNOLGO+Arial
0.1220	819	775	866	786	BNOLGO+Arial
E	213	796	223	806	BNOLGO+Arial
2.900	340	796	378	806	BNOLGO+Arial
3.000	441	796	478	806	BNOLGO+Arial
3.100	541	796	579	806	BNOLGO+Arial
0.1142	638	796	683	806	BNOLGO+Arial
0.1181	732	796	777	806	BNOLGO+Arial
0.1220	819	796	866	806	BNOLGO+Arial
L1	213	816	230	826	BNOLGO+Arial
0.500	340	816	378	826	BNOLGO+Arial
0.550	441	816	478	826	BNOLGO+Arial
0.600	541	816	579	826	BNOLGO+Arial
0.0197	637	816	684	826	BNOLGO+Arial
0.0217	732	816	778	826	BNOLGO+Arial
0.0236	819	816	866	826	BNOLGO+Arial
L2	213	836	230	847	BNOLGO+Arial
0.300	340	836	378	847	BNOLGO+Arial
0.350	441	836	478	847	BNOLGO+Arial
0.400	541	836	579	847	BNOLGO+Arial
0.0118	638	836	683	847	BNOLGO+Arial
0.0138	732	836	778	847	BNOLGO+Arial
0.0157	819	836	866	847	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
95/121	841	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
##LTLine##	774	521	774	558	default
##LTLine##	730	495	730	558	default
##LTLine##	733	520	733	549	default
##LTLine##	451	520	556	520	default
##LTLine##	329	399	329	428	default
##LTLine##	353	399	353	434	default
##LTLine##	375	459	375	474	default
##LTLine##	365	466	385	466	default
##LTLine##	314	403	365	403	default
##LTLine##	480	434	480	451	default
##LTLine##	551	417	551	519	default
##LTLine##	288	438	288	463	default
##LTLine##	733	555	768	555	default
##LTLine##	718	538	744	538	default
##LTLine##	742	478	742	485	default
##LTLine##	730	478	742	478	default
##LTLine##	730	485	742	485	default
##LTLine##	730	478	730	485	default
##LTLine##	742	493	742	501	default
##LTLine##	730	493	742	493	default
##LTLine##	730	501	742	501	default
##LTLine##	730	493	730	500	default
##LTLine##	782	367	782	384	default
##LTLine##	758	367	823	367	default
##LTLine##	758	367	758	384	default
##LTLine##	742	384	758	384	default
##LTLine##	424	451	485	451	default
##LTLine##	450	359	450	415	default
##LTLine##	302	380	302	415	default
##LTLine##	302	382	450	382	default
##LTLine##	422	359	422	453	default
##LTLine##	302	454	324	454	default
##LTLine##	303	446	324	446	default
##LTLine##	302	471	324	471	default
##LTLine##	303	463	324	463	default
##LTLine##	302	488	324	488	default
##LTLine##	303	479	324	479	default
##LTLine##	428	455	450	455	default
##LTLine##	428	447	450	447	default
##LTLine##	428	471	450	471	default
##LTLine##	428	463	450	463	default
##LTLine##	428	488	450	488	default
##LTLine##	428	480	450	480	default
##LTLine##	395	505	395	520	default
##LTLine##	406	505	406	520	default
##LTLine##	371	505	371	520	default
##LTLine##	383	505	383	520	default
##LTLine##	347	505	347	520	default
##LTLine##	359	505	359	520	default
##LTLine##	742	449	742	456	default
##LTLine##	730	449	742	449	default
##LTLine##	730	456	742	456	default
##LTLine##	730	448	730	456	default
##LTLine##	742	464	742	472	default
##LTLine##	730	464	742	464	default
##LTLine##	730	472	742	472	default
##LTLine##	730	464	730	472	default
##LTLine##	742	435	742	442	default
##LTLine##	730	435	742	435	default
##LTLine##	730	442	742	442	default
##LTLine##	730	435	730	442	default
##LTLine##	730	405	730	435	default
##LTLine##	718	411	756	411	default
##LTLine##	422	428	484	428	default
##LTLine##	315	494	315	541	default
##LTLine##	321	503	321	541	default
##LTLine##	306	538	333	538	default
##LTLine##	358	415	358	431	default
##LTLine##	346	415	346	431	default
##LTLine##	382	415	382	431	default
##LTLine##	370	415	370	431	default
##LTLine##	405	415	405	431	default
##LTLine##	451	184	451	222	default
##LTLine##	303	186	303	222	default
##LTLine##	303	188	451	188	default
##LTLine##	392	320	497	320	default
##LTLine##	492	218	492	319	default
##LTLine##	276	446	303	446	default
##LTLine##	276	454	303	454	default
##LTLine##	742	405	742	435	default
##LTLine##	449	431	521	431	default
