Pinout	113	70	165	82	BNOLHA+Arial,Bold
and	170	70	199	82	BNOLHA+Arial,Bold
pin	204	70	229	82	BNOLHA+Arial,Bold
description	234	70	325	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	299	108	341	120	BNOLHA+Arial,Bold
5.	346	108	360	120	BNOLHA+Arial,Bold
STM8S103K3	365	108	470	120	BNOLHA+Arial,Bold
pin	475	108	500	120	BNOLHA+Arial,Bold
descriptions	505	108	604	120	BNOLHA+Arial,Bold
(continued)	609	108	701	120	BNOLHA+Arial,Bold
Input	362	129	399	140	BNOLHA+Arial,Bold
Output	489	129	539	140	BNOLHA+Arial,Bold
Pin	204	171	228	182	BNOLHA+Arial,Bold
name	232	171	271	182	BNOLHA+Arial,Bold
15	126	236	143	247	BNOLGO+Arial
10	164	236	181	247	BNOLGO+Arial
PB6	225	236	254	247	BNOLGO+Arial
I/O	295	236	315	247	BNOLGO+Arial
X	337	236	348	247	BNOLHA+Arial,Bold
X	376	236	386	247	BNOLGO+Arial
X	414	236	424	247	BNOLGO+Arial
-	454	236	459	247	BNOLGO+Arial
O1	486	236	506	247	BNOLGO+Arial
X	530	236	540	247	BNOLGO+Arial
X	568	236	578	247	BNOLGO+Arial
Port	613	236	640	247	BNOLGO+Arial
B6	645	236	663	247	BNOLGO+Arial
-	735	236	740	247	BNOLGO+Arial
-	835	236	840	247	BNOLGO+Arial
PB5/	223	256	256	267	BNOLGO+Arial
16	126	263	143	274	BNOLGO+Arial
11	165	263	181	274	BNOLGO+Arial
I/O	295	263	315	274	BNOLGO+Arial
X	337	263	348	274	BNOLHA+Arial,Bold
-	378	263	383	274	BNOLGO+Arial
X	414	263	424	274	BNOLGO+Arial
-	454	263	459	274	BNOLGO+Arial
O1	486	263	506	274	BNOLGO+Arial
T(3)	523	260	547	274	BNOLGO+Arial
-	569	263	574	274	BNOLGO+Arial
Port	615	263	643	274	BNOLGO+Arial
B5	647	263	665	274	BNOLGO+Arial
I2C	712	263	735	274	BNOLGO+Arial
data	739	263	768	274	BNOLGO+Arial
-	836	263	841	274	BNOLGO+Arial
I2C_SDA	206	269	269	280	BNOLGO+Arial
PB4/	223	290	256	300	BNOLGO+Arial
17	126	296	143	307	BNOLGO+Arial
12	164	296	181	307	BNOLGO+Arial
I/O	295	296	315	307	BNOLGO+Arial
X	337	296	348	307	BNOLHA+Arial,Bold
-	378	296	383	307	BNOLGO+Arial
X	414	296	424	307	BNOLGO+Arial
-	454	296	459	307	BNOLGO+Arial
O1	486	296	506	307	BNOLGO+Arial
T	531	296	540	307	BNOLGO+Arial
-	569	296	574	307	BNOLGO+Arial
Port	615	296	643	307	BNOLGO+Arial
B4	647	296	665	307	BNOLGO+Arial
I2C	709	296	733	307	BNOLGO+Arial
clock	737	296	771	307	BNOLGO+Arial
-	836	296	841	307	BNOLGO+Arial
I2C_SCL	207	303	268	313	BNOLGO+Arial
Analog	698	323	745	333	BNOLGO+Arial
input	749	323	781	333	BNOLGO+Arial
PB3/AIN3/	204	336	275	347	BNOLGO+Arial
3/	704	336	717	347	BNOLGO+Arial
Timer	721	336	759	347	BNOLGO+Arial
1	763	336	772	347	BNOLGO+Arial
18	126	342	143	353	BNOLGO+Arial
13	164	342	181	353	BNOLGO+Arial
I/O	295	342	315	353	BNOLGO+Arial
X	337	342	348	353	BNOLHA+Arial,Bold
X	378	342	388	353	BNOLGO+Arial
X	416	342	426	353	BNOLGO+Arial
HS	447	342	468	353	BNOLGO+Arial
O3	486	342	506	353	BNOLGO+Arial
X	530	342	540	353	BNOLGO+Arial
X	568	342	578	353	BNOLGO+Arial
Port	615	342	643	353	BNOLGO+Arial
B3	647	342	665	353	BNOLGO+Arial
-	835	342	841	353	BNOLGO+Arial
TIM1_ETR	201	349	274	360	BNOLGO+Arial
external	711	349	765	360	BNOLGO+Arial
trigger	716	362	759	373	BNOLGO+Arial
Analog	698	382	745	393	BNOLGO+Arial
input	749	382	781	393	BNOLGO+Arial
PB2/AIN2/	204	395	275	406	BNOLGO+Arial
2/	700	395	712	406	BNOLGO+Arial
Timer	716	395	754	406	BNOLGO+Arial
1	759	395	767	406	BNOLGO+Arial
-	771	395	776	406	BNOLGO+Arial
19	126	402	143	412	BNOLGO+Arial
14	164	402	181	412	BNOLGO+Arial
I/O	295	402	315	412	BNOLGO+Arial
X	337	402	348	412	BNOLHA+Arial,Bold
X	376	402	386	412	BNOLGO+Arial
X	414	402	424	412	BNOLGO+Arial
HS	447	402	468	412	BNOLGO+Arial
O3	485	402	505	412	BNOLGO+Arial
X	528	402	538	412	BNOLGO+Arial
X	566	402	576	412	BNOLGO+Arial
Port	613	402	640	412	BNOLGO+Arial
B2	644	402	663	412	BNOLGO+Arial
-	835	402	840	412	BNOLGO+Arial
TIM1_CH3N	196	408	280	419	BNOLGO+Arial
inverted	711	408	765	419	BNOLGO+Arial
channel	705	421	758	432	BNOLGO+Arial
3	762	421	771	432	BNOLGO+Arial
Analog	698	442	745	452	BNOLGO+Arial
input	749	442	781	452	BNOLGO+Arial
PB1/AIN1/	204	455	275	465	BNOLGO+Arial
1/	700	455	712	465	BNOLGO+Arial
Timer	716	455	754	465	BNOLGO+Arial
1	759	455	767	465	BNOLGO+Arial
-	771	455	776	465	BNOLGO+Arial
20	126	461	143	472	BNOLGO+Arial
15	164	461	181	472	BNOLGO+Arial
I/O	295	461	315	472	BNOLGO+Arial
X	337	461	347	472	BNOLHA+Arial,Bold
X	376	461	386	472	BNOLGO+Arial
X	414	461	424	472	BNOLGO+Arial
HS	446	461	467	472	BNOLGO+Arial
O3	485	461	505	472	BNOLGO+Arial
X	528	461	538	472	BNOLGO+Arial
X	566	461	576	472	BNOLGO+Arial
Port	613	461	640	472	BNOLGO+Arial
B1	644	461	663	472	BNOLGO+Arial
-	835	461	840	472	BNOLGO+Arial
TIM1_CH2N	196	468	280	478	BNOLGO+Arial
inverted	711	468	765	478	BNOLGO+Arial
channel	705	481	758	491	BNOLGO+Arial
2	762	481	771	491	BNOLGO+Arial
Analog	696	501	743	512	BNOLGO+Arial
input	747	501	780	512	BNOLGO+Arial
PB0/AIN0/	204	514	275	525	BNOLGO+Arial
0/	700	514	712	525	BNOLGO+Arial
Timer	716	514	754	525	BNOLGO+Arial
1	758	514	767	525	BNOLGO+Arial
-	771	514	776	525	BNOLGO+Arial
21	126	521	143	531	BNOLGO+Arial
16	164	521	181	531	BNOLGO+Arial
I/O	295	521	315	531	BNOLGO+Arial
X	337	521	347	531	BNOLHA+Arial,Bold
X	376	521	386	531	BNOLGO+Arial
X	414	521	424	531	BNOLGO+Arial
HS	446	521	467	531	BNOLGO+Arial
O3	485	521	505	531	BNOLGO+Arial
X	528	521	538	531	BNOLGO+Arial
X	566	521	576	531	BNOLGO+Arial
Port	613	521	640	531	BNOLGO+Arial
B0	644	521	663	531	BNOLGO+Arial
-	835	521	840	531	BNOLGO+Arial
TIM1_CH1N	196	527	280	538	BNOLGO+Arial
inverted	711	527	765	538	BNOLGO+Arial
channel	705	540	758	551	BNOLGO+Arial
1	762	540	771	551	BNOLGO+Arial
SPI	726	560	750	571	BNOLGO+Arial
PE5/SPI_N	199	567	276	578	BNOLGO+Arial
22	124	573	141	584	BNOLGO+Arial
17	163	573	179	584	BNOLGO+Arial
I/O	294	573	314	584	BNOLGO+Arial
X	337	573	347	584	BNOLHA+Arial,Bold
X	376	573	386	584	BNOLGO+Arial
X	414	573	424	584	BNOLGO+Arial
HS	446	573	467	584	BNOLGO+Arial
O3	485	573	505	584	BNOLGO+Arial
X	528	573	538	584	BNOLGO+Arial
X	566	573	576	584	BNOLGO+Arial
Port	613	573	640	584	BNOLGO+Arial
E5	644	573	663	584	BNOLGO+Arial
master/slave	695	573	781	584	BNOLGO+Arial
-	835	573	840	584	BNOLGO+Arial
SS	228	580	248	591	BNOLGO+Arial
select	718	586	758	597	BNOLGO+Arial
PC1/	221	607	254	617	BNOLGO+Arial
Timer	708	607	746	617	BNOLGO+Arial
1	750	607	759	617	BNOLGO+Arial
-	763	607	768	617	BNOLGO+Arial
23	124	620	141	630	BNOLGO+Arial
18	163	620	179	630	BNOLGO+Arial
TIM1_CH1/	199	620	276	630	BNOLGO+Arial
I/O	294	620	314	630	BNOLGO+Arial
X	337	620	347	630	BNOLHA+Arial,Bold
X	376	620	386	630	BNOLGO+Arial
X	414	620	424	630	BNOLGO+Arial
HS	446	620	467	630	BNOLGO+Arial
O3	485	620	505	630	BNOLGO+Arial
X	528	620	538	630	BNOLGO+Arial
X	566	620	576	630	BNOLGO+Arial
Port	612	620	640	630	BNOLGO+Arial
C1	644	620	663	630	BNOLGO+Arial
channel	705	620	758	630	BNOLGO+Arial
1	762	620	771	630	BNOLGO+Arial
-	835	620	840	630	BNOLGO+Arial
UART1_CK	198	633	277	643	BNOLGO+Arial
UART1	694	633	743	643	BNOLGO+Arial
clock	747	633	782	643	BNOLGO+Arial
PC2/	221	653	254	664	BNOLGO+Arial
Timer	708	653	746	664	BNOLGO+Arial
1	750	653	759	664	BNOLGO+Arial
-	763	653	768	664	BNOLGO+Arial
24	124	659	141	670	BNOLGO+Arial
19	163	659	179	670	BNOLGO+Arial
I/O	294	659	314	670	BNOLGO+Arial
X	337	659	347	670	BNOLHA+Arial,Bold
X	376	659	386	670	BNOLGO+Arial
X	414	659	424	670	BNOLGO+Arial
HS	446	659	467	670	BNOLGO+Arial
O3	485	659	505	670	BNOLGO+Arial
X	528	659	538	670	BNOLGO+Arial
X	566	659	576	670	BNOLGO+Arial
Port	612	659	640	670	BNOLGO+Arial
C2	644	659	663	670	BNOLGO+Arial
-	835	659	840	670	BNOLGO+Arial
TIM1_CH2	201	666	274	677	BNOLGO+Arial
channel	705	666	758	677	BNOLGO+Arial
2	762	666	771	677	BNOLGO+Arial
PC3/	221	686	254	697	BNOLGO+Arial
Timer	708	686	746	697	BNOLGO+Arial
1	750	686	759	697	BNOLGO+Arial
-	763	686	768	697	BNOLGO+Arial
25	124	693	141	703	BNOLGO+Arial
20	163	693	179	703	BNOLGO+Arial
I/O	294	693	314	703	BNOLGO+Arial
X	337	693	347	703	BNOLHA+Arial,Bold
X	376	693	386	703	BNOLGO+Arial
X	414	693	424	703	BNOLGO+Arial
HS	446	693	467	703	BNOLGO+Arial
O3	485	693	505	703	BNOLGO+Arial
X	528	693	538	703	BNOLGO+Arial
X	566	693	576	703	BNOLGO+Arial
Port	612	693	640	703	BNOLGO+Arial
C3	644	693	663	703	BNOLGO+Arial
-	835	693	840	703	BNOLGO+Arial
TIM1_CH3	201	699	274	710	BNOLGO+Arial
channel	705	699	758	710	BNOLGO+Arial
3	762	699	771	710	BNOLGO+Arial
Timer	708	719	746	730	BNOLGO+Arial
1	750	719	759	730	BNOLGO+Arial
-	763	719	768	730	BNOLGO+Arial
PC4/	221	726	254	737	BNOLGO+Arial
channel	705	733	758	743	BNOLGO+Arial
4	762	733	771	743	BNOLGO+Arial
26	124	739	141	750	BNOLGO+Arial
21	163	739	179	750	BNOLGO+Arial
TIM1_CH4/	199	739	276	750	BNOLGO+Arial
I/O	294	739	314	750	BNOLGO+Arial
X	337	739	347	750	BNOLHA+Arial,Bold
X	376	739	386	750	BNOLGO+Arial
X	414	739	424	750	BNOLGO+Arial
HS	446	739	467	750	BNOLGO+Arial
O3	485	739	505	750	BNOLGO+Arial
X	528	739	538	750	BNOLGO+Arial
X	566	739	576	750	BNOLGO+Arial
Port	612	739	640	750	BNOLGO+Arial
C4	644	739	663	750	BNOLGO+Arial
-	835	739	841	750	BNOLGO+Arial
/configurable	695	746	781	756	BNOLGO+Arial
CLK_CCO	202	752	273	763	BNOLGO+Arial
clock	698	759	732	769	BNOLGO+Arial
output	736	759	778	769	BNOLGO+Arial
PC5/	221	779	254	790	BNOLGO+Arial
27	124	785	141	796	BNOLGO+Arial
22	163	785	179	796	BNOLGO+Arial
I/O	294	785	314	796	BNOLGO+Arial
X	337	785	348	796	BNOLHA+Arial,Bold
X	376	785	386	796	BNOLGO+Arial
X	414	785	424	796	BNOLGO+Arial
HS	446	785	467	796	BNOLGO+Arial
O3	485	785	505	796	BNOLGO+Arial
X	528	785	538	796	BNOLGO+Arial
X	566	785	576	796	BNOLGO+Arial
Port	612	785	640	796	BNOLGO+Arial
C5	644	785	663	796	BNOLGO+Arial
SPI	706	785	731	796	BNOLGO+Arial
clock	735	785	769	796	BNOLGO+Arial
-	835	785	841	796	BNOLGO+Arial
SPI_SCK	206	792	270	803	BNOLGO+Arial
PC6/	223	812	256	823	BNOLGO+Arial
SPI	701	812	725	823	BNOLGO+Arial
master	729	812	775	823	BNOLGO+Arial
28	126	819	143	829	BNOLGO+Arial
23	164	819	181	829	BNOLGO+Arial
I/O	294	819	314	829	BNOLGO+Arial
X	337	819	348	829	BNOLHA+Arial,Bold
X	376	819	386	829	BNOLGO+Arial
X	414	819	424	829	BNOLGO+Arial
HS	446	819	467	829	BNOLGO+Arial
O3	485	819	505	829	BNOLGO+Arial
X	528	819	538	829	BNOLGO+Arial
X	566	819	576	829	BNOLGO+Arial
Port	612	819	640	829	BNOLGO+Arial
C6	644	819	663	829	BNOLGO+Arial
-	835	819	841	829	BNOLGO+Arial
SPI_MOSI	202	825	273	836	BNOLGO+Arial
out/slave	700	825	760	836	BNOLGO+Arial
in	764	825	776	836	BNOLGO+Arial
24/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
23PIDS	125	159	140	195	BNOLHA+Arial,Bold
23PFQFU	163	134	178	182	BNOLHA+Arial,Bold
/PFQL	163	185	178	217	BNOLHA+Arial,Bold
epyT	297	165	312	189	BNOLHA+Arial,Bold
gnitaolf	335	170	350	209	BNOLHA+Arial,Bold
upw	373	179	388	200	BNOLHA+Arial,Bold
tpurretni	411	156	426	200	BNOLHA+Arial,Bold
.txE	411	203	426	223	BNOLHA+Arial,Bold
)1(knis	445	160	464	192	BNOLHA+Arial,Bold
hgiH	449	195	464	219	BNOLHA+Arial,Bold
deepS	487	173	502	205	BNOLHA+Arial,Bold
DO	525	181	540	197	BNOLHA+Arial,Bold
PP	563	182	578	197	BNOLHA+Arial,Bold
noitcnuf	621	142	636	184	BNOLHA+Arial,Bold
niaM	621	187	636	212	BNOLHA+Arial,Bold
)teser	639	148	654	177	BNOLHA+Arial,Bold
retfa(	639	180	654	206	BNOLHA+Arial,Bold
etanretla	721	135	736	180	BNOLHA+Arial,Bold
tluafeD	721	183	736	219	BNOLHA+Arial,Bold
noitcnuf	739	156	755	198	BNOLHA+Arial,Bold
noitcnuf	812	131	827	173	BNOLHA+Arial,Bold
etanretlA	812	176	827	223	BNOLHA+Arial,Bold
pamer	830	148	845	180	BNOLHA+Arial,Bold
retfa	830	183	845	206	BNOLHA+Arial,Bold
]tib	849	149	864	166	BNOLHA+Arial,Bold
noitpo[	849	169	864	205	BNOLHA+Arial,Bold
