STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	325	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	434	82	BNOLHA+Arial,Bold
Electrical	689	70	763	82	BNOLHA+Arial,Bold
characteristics	768	70	887	82	BNOLHA+Arial,Bold
Figure	442	108	494	120	BNOLHA+Arial,Bold
9.	498	108	512	120	BNOLHA+Arial,Bold
Pin	517	108	543	120	BNOLHA+Arial,Bold
input	548	108	589	120	BNOLHA+Arial,Bold
voltage	594	108	652	120	BNOLHA+Arial,Bold
(cid:54)(cid:55)(cid:48)(cid:27)(cid:54)(cid:3)(cid:51)(cid:44)(cid:49)	576	156	647	165	BNOMPI+ArialMT
(cid:57)	502	178	511	188	BNOMPI+ArialMT
(cid:44)(cid:49)	511	182	519	188	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:27)(cid:20)(cid:57)(cid:20)	784	219	844	226	BNOMPI+ArialMT
10.2	113	266	158	283	BNOLHA+Arial,Bold
Absolute	208	266	308	283	BNOLHA+Arial,Bold
maximum	315	266	425	283	BNOLHA+Arial,Bold
ratings	431	266	510	283	BNOLHA+Arial,Bold
Stresses	208	294	272	306	BNOLGO+Arial
above	277	294	323	306	BNOLGO+Arial
the	327	294	351	306	BNOLGO+Arial
absolute	355	294	419	306	BNOLGO+Arial
maximum	424	294	496	306	BNOLGO+Arial
ratings	501	294	551	306	BNOLGO+Arial
listed	556	294	595	306	BNOLGO+Arial
in	600	294	613	306	BNOLGO+Arial
Table	618	294	658	306	BNONJG+Arial,Italic
16:	663	294	686	306	BNONJG+Arial,Italic
Voltage	691	294	747	306	BNONJG+Arial,Italic
characteristics,	752	294	864	306	BNONJG+Arial,Italic
Table	208	308	248	320	BNONJG+Arial,Italic
17:	253	308	276	320	BNONJG+Arial,Italic
Current	281	308	337	320	BNONJG+Arial,Italic
characteristics	342	308	449	320	BNONJG+Arial,Italic
and	454	308	482	320	BNOLGO+Arial
Table	486	308	527	320	BNONJG+Arial,Italic
18:	532	308	555	320	BNONJG+Arial,Italic
Thermal	560	308	621	320	BNONJG+Arial,Italic
characteristics	626	308	733	320	BNONJG+Arial,Italic
may	738	308	769	320	BNOLGO+Arial
cause	774	308	819	320	BNOLGO+Arial
permanent	208	322	288	334	BNOLGO+Arial
damage	293	322	353	334	BNOLGO+Arial
to	358	322	372	334	BNOLGO+Arial
the	377	322	400	334	BNOLGO+Arial
device.	405	322	458	334	BNOLGO+Arial
These	463	322	509	334	BNOLGO+Arial
are	514	322	538	334	BNOLGO+Arial
stress	543	322	588	334	BNOLGO+Arial
ratings	592	322	643	334	BNOLGO+Arial
only	648	322	678	334	BNOLGO+Arial
and	683	322	711	334	BNOLGO+Arial
a	716	322	725	334	BNOLGO+Arial
functional	730	322	802	334	BNOLGO+Arial
operation	806	322	876	334	BNOLGO+Arial
of	208	337	222	349	BNOLGO+Arial
the	227	337	250	349	BNOLGO+Arial
device	255	337	303	349	BNOLGO+Arial
at	308	337	322	349	BNOLGO+Arial
these	326	337	368	349	BNOLGO+Arial
conditions	372	337	448	349	BNOLGO+Arial
is	452	337	465	349	BNOLGO+Arial
not	469	337	493	349	BNOLGO+Arial
implied.	497	337	555	349	BNOLGO+Arial
Exposure	560	337	631	349	BNOLGO+Arial
to	635	337	649	349	BNOLGO+Arial
maximum	654	337	727	349	BNOLGO+Arial
rating	731	337	773	349	BNOLGO+Arial
conditions	778	337	854	349	BNOLGO+Arial
for	858	337	878	349	BNOLGO+Arial
extended	208	351	277	363	BNOLGO+Arial
periods	282	351	337	363	BNOLGO+Arial
may	341	351	373	363	BNOLGO+Arial
affect	378	351	418	363	BNOLGO+Arial
the	423	351	447	363	BNOLGO+Arial
device’s	451	351	512	363	BNOLGO+Arial
reliability.	516	351	585	363	BNOLGO+Arial
The	208	372	237	384	BNOLGO+Arial
device’s	241	372	302	384	BNOLGO+Arial
mission	306	372	363	384	BNOLGO+Arial
profile	368	372	414	384	BNOLGO+Arial
(application	418	372	504	384	BNOLGO+Arial
conditions)	509	372	590	384	BNOLGO+Arial
is	595	372	607	384	BNOLGO+Arial
compliant	612	372	683	384	BNOLGO+Arial
with	688	372	718	384	BNOLGO+Arial
the	723	372	746	384	BNOLGO+Arial
JEDEC	751	372	806	384	BNOLGO+Arial
JESD47	810	372	872	384	BNOLGO+Arial
Qualification	208	387	300	398	BNOLGO+Arial
Standard,	305	387	377	398	BNOLGO+Arial
the	381	387	405	398	BNOLGO+Arial
extended	409	387	478	398	BNOLGO+Arial
mission	483	387	540	398	BNOLGO+Arial
profiles	545	387	599	398	BNOLGO+Arial
are	604	387	628	398	BNOLGO+Arial
available	633	387	699	398	BNOLGO+Arial
on	704	387	722	398	BNOLGO+Arial
demand.	727	387	792	398	BNOLGO+Arial
Table	416	415	459	427	BNOLHA+Arial,Bold
16.	464	415	487	427	BNOLHA+Arial,Bold
Voltage	492	415	550	427	BNOLHA+Arial,Bold
characteristics	555	415	674	427	BNOLHA+Arial,Bold
Symbol	229	437	283	447	BNOLHA+Arial,Bold
Ratings	454	437	510	447	BNOLHA+Arial,Bold
Min	689	437	715	447	BNOLHA+Arial,Bold
Max	772	437	801	447	BNOLHA+Arial,Bold
Unit	844	437	873	447	BNOLHA+Arial,Bold
V	213	459	223	470	BNOLGO+Arial
-	250	459	255	470	BNOLGO+Arial
V	259	459	270	470	BNOLGO+Arial
Supply	308	459	355	470	BNOLGO+Arial
voltage(1)	359	457	422	470	BNOLGO+Arial
-0.3	689	459	715	470	BNOLGO+Arial
6.5	776	459	797	470	BNOLGO+Arial
V	853	459	863	470	BNOLGO+Arial
DDx	223	463	247	472	BNOLGO+Arial
SS	270	463	286	472	BNOLGO+Arial
Input	308	480	342	491	BNOLGO+Arial
voltage	346	480	395	491	BNOLGO+Arial
on	399	480	416	491	BNOLGO+Arial
true	420	480	446	491	BNOLGO+Arial
open	450	480	484	491	BNOLGO+Arial
drain	488	480	522	491	BNOLGO+Arial
pins(2)	526	478	568	491	BNOLGO+Arial
VSS	672	479	698	492	BNOLGO+Arial
-	701	479	706	490	BNOLGO+Arial
0.3	711	479	732	490	BNOLGO+Arial
6.5	776	480	797	491	BNOLGO+Arial
V	213	491	223	502	BNOLGO+Arial
V	853	491	864	502	BNOLGO+Arial
IN	223	496	236	504	BNOLGO+Arial
Input	308	502	342	513	BNOLGO+Arial
voltage	346	502	395	513	BNOLGO+Arial
on	399	502	416	513	BNOLGO+Arial
any	420	502	444	513	BNOLGO+Arial
other	449	502	483	513	BNOLGO+Arial
pin(2)	487	500	522	513	BNOLGO+Arial
VSS	672	501	698	514	BNOLGO+Arial
-	701	501	706	512	BNOLGO+Arial
0.3	711	501	732	512	BNOLGO+Arial
VDD	754	501	782	514	BNOLGO+Arial
+	785	501	794	512	BNOLGO+Arial
0.3	798	501	819	512	BNOLGO+Arial
|V	213	524	227	534	BNOLGO+Arial
-	254	524	259	534	BNOLGO+Arial
V	263	524	273	534	BNOLGO+Arial
|	291	524	295	534	BNOLGO+Arial
Variations	308	524	374	534	BNOLGO+Arial
between	379	524	436	534	BNOLGO+Arial
different	440	524	494	534	BNOLGO+Arial
power	499	524	540	534	BNOLGO+Arial
pins	544	524	572	534	BNOLGO+Arial
-	699	524	704	534	BNOLGO+Arial
50	778	524	795	534	BNOLGO+Arial
DDx	227	528	251	537	BNOLGO+Arial
DD	273	528	291	537	BNOLGO+Arial
mV	847	534	870	544	BNOLGO+Arial
|V	213	544	227	555	BNOLGO+Arial
-	253	544	258	555	BNOLGO+Arial
V	262	544	272	555	BNOLGO+Arial
|	288	544	292	555	BNOLGO+Arial
Variations	308	544	374	555	BNOLGO+Arial
between	379	544	436	555	BNOLGO+Arial
all	440	544	455	555	BNOLGO+Arial
the	459	544	480	555	BNOLGO+Arial
different	484	544	539	555	BNOLGO+Arial
ground	543	544	590	555	BNOLGO+Arial
pins	594	544	622	555	BNOLGO+Arial
-	699	544	704	555	BNOLGO+Arial
50	778	544	795	555	BNOLGO+Arial
SSx	227	548	250	557	BNOLGO+Arial
SS	272	548	288	557	BNOLGO+Arial
see	670	564	694	575	BNOLGO+Arial
Absolute	699	564	757	575	BNONJG+Arial,Italic
maximum	762	564	827	575	BNONJG+Arial,Italic
ratings	831	564	877	575	BNONJG+Arial,Italic
V	213	577	223	588	BNOLGO+Arial
Electrostatic	308	577	390	588	BNOLGO+Arial
discharge	395	577	460	588	BNOLGO+Arial
voltage	464	577	513	588	BNOLGO+Arial
(electrical	693	577	758	588	BNONJG+Arial,Italic
sensitivity)	762	577	832	588	BNONJG+Arial,Italic
on	837	577	854	588	BNONJG+Arial,Italic
ESD	223	581	248	590	BNOLGO+Arial
page	746	590	780	601	BNONJG+Arial,Italic
87	784	590	801	601	BNONJG+Arial,Italic
1.	208	611	220	621	BNOLGO+Arial
All	232	611	247	621	BNOLGO+Arial
power	251	611	287	621	BNOLGO+Arial
(V	291	611	305	621	BNOLGO+Arial
)	320	611	325	621	BNOLGO+Arial
and	328	611	351	621	BNOLGO+Arial
ground	354	611	396	621	BNOLGO+Arial
(V	400	611	413	621	BNOLGO+Arial
)	428	611	432	621	BNOLGO+Arial
pins	436	611	461	621	BNOLGO+Arial
must	464	611	493	621	BNOLGO+Arial
always	497	611	538	621	BNOLGO+Arial
be	542	611	557	621	BNOLGO+Arial
connected	561	611	623	621	BNOLGO+Arial
to	626	611	637	621	BNOLGO+Arial
the	641	611	660	621	BNOLGO+Arial
external	664	611	711	621	BNOLGO+Arial
power	715	611	752	621	BNOLGO+Arial
supply	756	611	794	621	BNOLGO+Arial
DD	305	615	320	623	BNOLGO+Arial
SS	413	615	428	623	BNOLGO+Arial
2.	208	628	220	637	BNOLGO+Arial
This	232	628	257	637	BNOLGO+Arial
pin	261	628	279	637	BNOLGO+Arial
must	283	628	312	637	BNOLGO+Arial
never	316	628	349	637	BNOLGO+Arial
be	353	628	368	637	BNOLGO+Arial
exceeded.	372	628	434	637	BNOLGO+Arial
This	438	628	463	637	BNOLGO+Arial
is	467	628	476	637	BNOLGO+Arial
implicitly	480	628	531	637	BNOLGO+Arial
insured	534	628	579	637	BNOLGO+Arial
if	582	628	589	637	BNOLGO+Arial
V	593	628	602	637	BNOLGO+Arial
maximum	616	628	674	637	BNOLGO+Arial
is	678	628	688	637	BNOLGO+Arial
respected.	692	628	754	637	BNOLGO+Arial
If	758	628	766	637	BNOLGO+Arial
V	769	628	778	637	BNOLGO+Arial
maximum	793	628	851	637	BNOLGO+Arial
IN	602	631	612	639	BNOLGO+Arial
IN	778	631	789	639	BNOLGO+Arial
cannot	232	637	273	646	BNOLGO+Arial
be	276	637	291	646	BNOLGO+Arial
respected,	295	637	358	646	BNOLGO+Arial
the	361	637	380	646	BNOLGO+Arial
injection	384	637	433	646	BNOLGO+Arial
current	437	637	479	646	BNOLGO+Arial
must	482	637	511	646	BNOLGO+Arial
be	515	637	530	646	BNOLGO+Arial
limited	534	637	573	646	BNOLGO+Arial
externally	576	637	634	646	BNOLGO+Arial
to	638	637	649	646	BNOLGO+Arial
the	653	637	671	646	BNOLGO+Arial
I	675	637	679	646	BNOLGO+Arial
value.	724	637	760	646	BNOLGO+Arial
A	763	637	772	646	BNOLGO+Arial
positive	776	637	822	646	BNOLGO+Arial
INJ(PIN)	679	641	720	648	BNOLGO+Arial
injection	232	646	281	656	BNOLGO+Arial
is	285	646	295	656	BNOLGO+Arial
induced	299	646	346	656	BNOLGO+Arial
by	349	646	364	656	BNOLGO+Arial
V	367	646	376	656	BNOLGO+Arial
>	390	646	398	656	BNOLGO+Arial
V	402	646	411	656	BNOLGO+Arial
while	430	646	460	656	BNOLGO+Arial
a	464	646	472	656	BNOLGO+Arial
negative	475	646	526	656	BNOLGO+Arial
injection	530	646	579	656	BNOLGO+Arial
is	583	646	593	656	BNOLGO+Arial
induced	596	646	643	656	BNOLGO+Arial
by	647	646	661	656	BNOLGO+Arial
V	665	646	674	656	BNOLGO+Arial
<	688	646	696	656	BNOLGO+Arial
V	699	646	708	656	BNOLGO+Arial
.	723	646	726	656	BNOLGO+Arial
For	730	646	750	656	BNOLGO+Arial
true	754	646	777	656	BNOLGO+Arial
open-drain	781	646	845	656	BNOLGO+Arial
IN	376	650	387	658	BNOLGO+Arial
DD	411	650	426	658	BNOLGO+Arial
IN	674	650	685	658	BNOLGO+Arial
SS	708	650	723	658	BNOLGO+Arial
pads,	232	656	265	665	BNOLGO+Arial
there	268	656	299	665	BNOLGO+Arial
is	302	656	312	665	BNOLGO+Arial
no	316	656	331	665	BNOLGO+Arial
positive	334	656	380	665	BNOLGO+Arial
injection	383	656	433	665	BNOLGO+Arial
current,	436	656	482	665	BNOLGO+Arial
and	485	656	508	665	BNOLGO+Arial
the	511	656	530	665	BNOLGO+Arial
corresponding	534	656	619	665	BNOLGO+Arial
V	622	656	631	665	BNOLGO+Arial
maximum	646	656	704	665	BNOLGO+Arial
must	708	656	737	665	BNOLGO+Arial
always	740	656	781	665	BNOLGO+Arial
be	785	656	800	665	BNOLGO+Arial
respected	804	656	862	665	BNOLGO+Arial
IN	631	660	642	667	BNOLGO+Arial
Table	415	677	458	689	BNOLHA+Arial,Bold
17.	463	677	486	689	BNOLHA+Arial,Bold
Current	491	677	551	689	BNOLHA+Arial,Bold
characteristics	556	677	675	689	BNOLHA+Arial,Bold
Symbol	240	700	295	711	BNOLHA+Arial,Bold
Ratings	503	700	559	711	BNOLHA+Arial,Bold
Max.(1)	757	699	805	712	BNOLHA+Arial,Bold
Unit	840	700	869	711	BNOLHA+Arial,Bold
I	213	724	217	735	BNOLGO+Arial
Total	332	724	364	735	BNOLGO+Arial
current	368	724	415	735	BNOLGO+Arial
into	419	724	444	735	BNOLGO+Arial
V	448	724	458	735	BNOLGO+Arial
power	479	724	520	735	BNOLGO+Arial
lines	524	724	555	735	BNOLGO+Arial
(source)(2)	559	721	630	735	BNOLGO+Arial
100	766	724	792	735	BNOLGO+Arial
VDD	217	728	243	737	BNOLGO+Arial
DD	458	728	476	737	BNOLGO+Arial
I	213	744	217	755	BNOLGO+Arial
Total	332	744	364	755	BNOLGO+Arial
current	368	744	415	755	BNOLGO+Arial
out	419	744	440	755	BNOLGO+Arial
of	445	744	457	755	BNOLGO+Arial
V	461	744	471	755	BNOLGO+Arial
ground	491	744	538	755	BNOLGO+Arial
lines	542	744	573	755	BNOLGO+Arial
(sink)(1)	577	742	629	755	BNOLGO+Arial
80	771	744	787	755	BNOLGO+Arial
VSS	217	749	241	757	BNOLGO+Arial
SS	471	749	488	757	BNOLGO+Arial
mA	843	754	866	765	BNOLGO+Arial
Output	332	764	378	775	BNOLGO+Arial
current	382	764	429	775	BNOLGO+Arial
sunk	433	764	465	775	BNOLGO+Arial
by	469	764	485	775	BNOLGO+Arial
any	489	764	514	775	BNOLGO+Arial
I/O	518	764	538	775	BNOLGO+Arial
and	542	764	567	775	BNOLGO+Arial
control	572	764	617	775	BNOLGO+Arial
pin	621	764	641	775	BNOLGO+Arial
20	771	764	787	775	BNOLGO+Arial
I	213	774	217	785	BNOLGO+Arial
IO	217	779	230	787	BNOLGO+Arial
Output	332	785	378	795	BNOLGO+Arial
current	382	785	429	795	BNOLGO+Arial
source	433	785	478	795	BNOLGO+Arial
by	483	785	499	795	BNOLGO+Arial
any	503	785	527	795	BNOLGO+Arial
I/Os	531	785	559	795	BNOLGO+Arial
and	563	785	588	795	BNOLGO+Arial
control	593	785	638	795	BNOLGO+Arial
pin	642	785	662	795	BNOLGO+Arial
-20	768	785	790	795	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
51/121	841	884	887	894	BNOLGO+Arial
88	924	903	937	911	BNOLGO+Arial
##LTLine##	511	199	511	208	default
