Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
Table	129	108	172	120	BNOLHA+Arial,Bold
21.	177	108	200	120	BNOLHA+Arial,Bold
Total	205	108	243	120	BNOLHA+Arial,Bold
current	248	108	306	120	BNOLHA+Arial,Bold
consumption	311	108	416	120	BNOLHA+Arial,Bold
with	421	108	454	120	BNOLHA+Arial,Bold
code	459	108	498	120	BNOLHA+Arial,Bold
execution	503	108	581	120	BNOLHA+Arial,Bold
in	586	108	601	120	BNOLHA+Arial,Bold
run	606	108	633	120	BNOLHA+Arial,Bold
mode	637	108	682	120	BNOLHA+Arial,Bold
at	687	108	702	120	BNOLHA+Arial,Bold
V	706	108	717	120	BNOLHA+Arial,Bold
=	741	108	751	120	BNOLHA+Arial,Bold
5	756	108	765	120	BNOLHA+Arial,Bold
V	770	108	781	120	BNOLHA+Arial,Bold
(continued)	786	108	870	120	BNOLGO+Arial
DD	717	113	737	122	BNOLHA+Arial,Bold
Symbol	123	131	178	141	BNOLHA+Arial,Bold
Parameter	201	131	275	141	BNOLHA+Arial,Bold
Conditions	454	131	533	141	BNOLHA+Arial,Bold
Typ	717	131	743	141	BNOLHA+Arial,Bold
Max(1)	774	130	818	143	BNOLHA+Arial,Bold
Unit	846	131	875	141	BNOLHA+Arial,Bold
HSE	516	155	547	165	BNOLGO+Arial
crystal	551	155	594	165	BNOLGO+Arial
osc.	599	155	626	165	BNOLGO+Arial
(16	631	155	652	165	BNOLGO+Arial
MHz)	656	155	692	165	BNOLGO+Arial
4.5	719	155	740	165	BNOLGO+Arial
-	794	155	799	165	BNOLGO+Arial
HSE	516	175	547	186	BNOLGO+Arial
user	551	175	580	186	BNOLGO+Arial
ext.	585	175	609	186	BNOLGO+Arial
clock	613	175	648	186	BNOLGO+Arial
f	292	181	296	192	BNOLGO+Arial
=	326	181	334	192	BNOLGO+Arial
f	339	181	343	192	BNOLGO+Arial
=	397	181	406	192	BNOLGO+Arial
16	410	181	427	192	BNOLGO+Arial
MHz	431	181	462	192	BNOLGO+Arial
4.3	719	181	740	192	BNOLGO+Arial
4.75	782	181	811	192	BNOLGO+Arial
CPU	296	186	321	194	BNOLGO+Arial
MASTER	343	186	393	194	BNOLGO+Arial
(16	516	188	537	199	BNOLGO+Arial
MHz)	542	188	578	199	BNOLGO+Arial
Supply	194	199	240	209	BNOLGO+Arial
current	194	212	241	222	BNOLGO+Arial
in	245	212	257	222	BNOLGO+Arial
HSI	516	208	541	219	BNOLGO+Arial
RC	545	208	567	219	BNOLGO+Arial
osc.	571	208	599	219	BNOLGO+Arial
(16	603	208	625	219	BNOLGO+Arial
MHz)	629	208	665	219	BNOLGO+Arial
3.7	719	208	740	219	BNOLGO+Arial
4.5	786	208	807	219	BNOLGO+Arial
IDD(RUN)	123	230	179	243	BNOLGO+Arial
Rcoudne	194	225	227	249	BNOLGO+Arial
m	226	225	239	235	BNOLGO+Arial
ode,	238	225	268	235	BNOLGO+Arial
fCPU	292	228	321	241	BNOLGO+Arial
=	326	228	334	239	BNOLGO+Arial
fMASTER	339	228	393	241	BNOLGO+Arial
=	397	228	406	239	BNOLGO+Arial
2	410	228	419	239	BNOLGO+Arial
MHz	423	228	454	239	BNOLGO+Arial
HSI	516	229	541	240	BNOLGO+Arial
RC	545	229	567	240	BNOLGO+Arial
osc.	571	229	599	240	BNOLGO+Arial
(16	603	229	625	240	BNOLGO+Arial
MHz/8)(2)	629	227	692	240	BNOLGO+Arial
0.84	715	229	744	240	BNOLGO+Arial
1.05	782	229	811	240	BNOLGO+Arial
mA	849	231	872	242	BNOLGO+Arial
executed	194	251	255	262	BNOLGO+Arial
f	292	251	296	261	BNOLGO+Arial
=	326	251	334	261	BNOLGO+Arial
f	339	251	343	261	BNOLGO+Arial
/128	397	251	427	261	BNOLGO+Arial
=	431	251	440	261	BNOLGO+Arial
125	444	251	469	261	BNOLGO+Arial
kHz	473	251	499	261	BNOLGO+Arial
HSI	516	251	541	261	BNOLGO+Arial
RC	545	251	567	261	BNOLGO+Arial
osc.	571	251	599	261	BNOLGO+Arial
(16	603	251	625	261	BNOLGO+Arial
MHz)	629	251	665	261	BNOLGO+Arial
0.72	715	251	744	261	BNOLGO+Arial
0.9	786	251	807	261	BNOLGO+Arial
CPU	296	255	321	263	BNOLGO+Arial
MASTER	343	255	393	263	BNOLGO+Arial
from	194	264	224	275	BNOLGO+Arial
Flash	228	264	265	275	BNOLGO+Arial
f	292	271	296	281	BNOLGO+Arial
=	326	271	334	281	BNOLGO+Arial
f	339	271	343	281	BNOLGO+Arial
/128	397	271	427	281	BNOLGO+Arial
=	431	271	440	281	BNOLGO+Arial
CPU	296	275	321	284	BNOLGO+Arial
MASTER	343	275	393	284	BNOLGO+Arial
HSI	516	278	541	289	BNOLGO+Arial
RC	545	278	567	289	BNOLGO+Arial
osc.	571	278	599	289	BNOLGO+Arial
(16	603	278	625	289	BNOLGO+Arial
MHz/8)	629	278	678	289	BNOLGO+Arial
0.46	715	278	745	289	BNOLGO+Arial
0.58	782	278	811	289	BNOLGO+Arial
15.625	292	286	338	296	BNOLGO+Arial
kHz	342	286	368	296	BNOLGO+Arial
fCPU	292	306	321	319	BNOLGO+Arial
=	326	306	334	317	BNOLGO+Arial
fMASTER	339	306	393	319	BNOLGO+Arial
=	397	306	406	317	BNOLGO+Arial
128	410	306	435	317	BNOLGO+Arial
kHz	440	306	466	317	BNOLGO+Arial
LSI	516	307	538	318	BNOLGO+Arial
RC	542	307	564	318	BNOLGO+Arial
osc.	569	307	596	318	BNOLGO+Arial
(128	600	307	631	318	BNOLGO+Arial
kHz)	635	307	666	318	BNOLGO+Arial
0.42	715	307	744	318	BNOLGO+Arial
0.57	782	307	811	318	BNOLGO+Arial
1.	113	329	124	339	BNOLGO+Arial
Guaranteed	136	329	207	339	BNOLGO+Arial
by	211	329	225	339	BNOLGO+Arial
characterization	229	329	324	339	BNOLGO+Arial
results.	328	329	371	339	BNOLGO+Arial
Guaranteed	375	329	445	339	BNOLGO+Arial
by	449	329	463	339	BNOLGO+Arial
characterization	467	329	562	339	BNOLGO+Arial
results.	566	329	609	339	BNOLGO+Arial
2.	113	345	124	355	BNOLGO+Arial
Default	136	345	179	355	BNOLGO+Arial
clock	183	345	213	355	BNOLGO+Arial
configuration	217	345	294	355	BNOLGO+Arial
measured	298	345	357	355	BNOLGO+Arial
with	361	345	385	355	BNOLGO+Arial
all	389	345	402	355	BNOLGO+Arial
peripherals	406	345	472	355	BNOLGO+Arial
off.	476	345	495	355	BNOLGO+Arial
Table	164	369	207	381	BNOLHA+Arial,Bold
2	212	369	221	381	BNOLHA+Arial,Bold
2.	221	369	235	381	BNOLHA+Arial,Bold
Total	240	369	278	381	BNOLHA+Arial,Bold
current	283	369	341	381	BNOLHA+Arial,Bold
consumption	345	369	451	381	BNOLHA+Arial,Bold
with	456	369	489	381	BNOLHA+Arial,Bold
code	494	369	533	381	BNOLHA+Arial,Bold
execution	538	369	616	381	BNOLHA+Arial,Bold
in	621	369	636	381	BNOLHA+Arial,Bold
run	640	369	668	381	BNOLHA+Arial,Bold
mode	672	369	717	381	BNOLHA+Arial,Bold
at	722	369	737	381	BNOLHA+Arial,Bold
V	741	369	752	381	BNOLHA+Arial,Bold
=	777	369	786	381	BNOLHA+Arial,Bold
3.3	791	369	814	381	BNOLHA+Arial,Bold
V	819	369	830	381	BNOLHA+Arial,Bold
DD	752	374	772	383	BNOLHA+Arial,Bold
Symbol	123	392	178	402	BNOLHA+Arial,Bold
Parameter	201	392	275	402	BNOLHA+Arial,Bold
Conditions	454	392	533	402	BNOLHA+Arial,Bold
Typ	717	392	743	402	BNOLHA+Arial,Bold
Max(1)	774	391	818	404	BNOLHA+Arial,Bold
Unit	846	392	875	402	BNOLHA+Arial,Bold
HSE	516	416	547	426	BNOLGO+Arial
crystal	551	416	594	426	BNOLGO+Arial
osc.	599	416	626	426	BNOLGO+Arial
(16	631	416	652	426	BNOLGO+Arial
MHz)	656	416	692	426	BNOLGO+Arial
1.8	719	416	740	426	BNOLGO+Arial
-	794	416	799	426	BNOLGO+Arial
HSE	516	436	547	447	BNOLGO+Arial
user	551	436	580	447	BNOLGO+Arial
ext.	585	436	609	447	BNOLGO+Arial
clock	613	436	648	447	BNOLGO+Arial
f	292	442	296	453	BNOLGO+Arial
=	326	442	334	453	BNOLGO+Arial
f	339	442	343	453	BNOLGO+Arial
=	397	442	406	453	BNOLGO+Arial
16	410	442	427	453	BNOLGO+Arial
MHz	431	442	462	453	BNOLGO+Arial
2	726	442	734	453	BNOLGO+Arial
2.35	782	442	811	453	BNOLGO+Arial
CPU	296	447	321	455	BNOLGO+Arial
MASTER	343	447	393	455	BNOLGO+Arial
(16	516	449	537	460	BNOLGO+Arial
MHz)	542	449	578	460	BNOLGO+Arial
Supply	194	465	240	476	BNOLGO+Arial
HSI	516	469	541	480	BNOLGO+Arial
RC	545	469	567	480	BNOLGO+Arial
osc.	571	469	599	480	BNOLGO+Arial
(16	603	469	625	480	BNOLGO+Arial
MHz)	629	469	665	480	BNOLGO+Arial
1.5	719	469	740	480	BNOLGO+Arial
2	792	469	801	480	BNOLGO+Arial
current	194	478	241	489	BNOLGO+Arial
in	245	478	257	489	BNOLGO+Arial
Run	194	491	222	502	BNOLGO+Arial
mode,	226	491	268	502	BNOLGO+Arial
HSE	516	489	547	500	BNOLGO+Arial
user	551	489	580	500	BNOLGO+Arial
ext.	585	489	609	500	BNOLGO+Arial
clock	613	489	648	500	BNOLGO+Arial
I	118	498	122	509	BNOLGO+Arial
0.81	715	496	744	507	BNOLGO+Arial
-	794	496	799	507	BNOLGO+Arial
mA	849	498	872	509	BNOLGO+Arial
DD(RUN)	122	502	174	511	BNOLGO+Arial
code	194	504	227	515	BNOLGO+Arial
f	292	506	296	517	BNOLGO+Arial
=	326	506	334	517	BNOLGO+Arial
f	339	506	343	517	BNOLGO+Arial
/128	397	506	427	517	BNOLGO+Arial
=	431	506	440	517	BNOLGO+Arial
125	444	506	469	517	BNOLGO+Arial
kHz	473	506	499	517	BNOLGO+Arial
(16	516	502	537	513	BNOLGO+Arial
MHz)	542	502	578	513	BNOLGO+Arial
CPU	296	510	321	519	BNOLGO+Arial
MASTER	343	510	393	519	BNOLGO+Arial
executed	194	517	255	528	BNOLGO+Arial
HSI	516	523	541	533	BNOLGO+Arial
RC	545	523	567	533	BNOLGO+Arial
osc.	571	523	599	533	BNOLGO+Arial
(16	603	523	625	533	BNOLGO+Arial
MHz)	629	523	665	533	BNOLGO+Arial
0.7	719	523	740	533	BNOLGO+Arial
0.87	782	523	811	533	BNOLGO+Arial
from	194	530	224	541	BNOLGO+Arial
RAM	228	530	262	541	BNOLGO+Arial
f	292	543	296	553	BNOLGO+Arial
=	326	543	334	553	BNOLGO+Arial
f	339	543	343	553	BNOLGO+Arial
/128	397	543	427	553	BNOLGO+Arial
=	431	543	440	553	BNOLGO+Arial
CPU	296	547	321	556	BNOLGO+Arial
MASTER	343	547	393	556	BNOLGO+Arial
HSI	516	550	541	561	BNOLGO+Arial
RC	545	550	567	561	BNOLGO+Arial
osc.	571	550	599	561	BNOLGO+Arial
(16	603	550	625	561	BNOLGO+Arial
MHz/8)	629	550	678	561	BNOLGO+Arial
0.46	715	550	745	561	BNOLGO+Arial
0.58	782	550	811	561	BNOLGO+Arial
15.625	292	558	338	568	BNOLGO+Arial
kHz	342	558	368	568	BNOLGO+Arial
fCPU	292	578	321	591	BNOLGO+Arial
=	326	578	334	589	BNOLGO+Arial
fMASTER	339	578	393	591	BNOLGO+Arial
=	397	578	406	589	BNOLGO+Arial
128	410	578	435	589	BNOLGO+Arial
kHz	440	578	466	589	BNOLGO+Arial
LSI	516	579	538	590	BNOLGO+Arial
RC	542	579	564	590	BNOLGO+Arial
osc.	569	579	596	590	BNOLGO+Arial
(128	600	579	631	590	BNOLGO+Arial
kHz)	635	579	666	590	BNOLGO+Arial
0.41	715	579	744	590	BNOLGO+Arial
0.55	782	579	811	590	BNOLGO+Arial
HSE	516	600	547	611	BNOLGO+Arial
crystal	551	600	594	611	BNOLGO+Arial
osc.	599	600	626	611	BNOLGO+Arial
(16	631	600	652	611	BNOLGO+Arial
MHz)	656	600	692	611	BNOLGO+Arial
4	726	600	734	611	BNOLGO+Arial
-	794	600	799	611	BNOLGO+Arial
HSE	516	620	547	631	BNOLGO+Arial
user	551	620	580	631	BNOLGO+Arial
ext.	585	620	609	631	BNOLGO+Arial
clock	613	620	648	631	BNOLGO+Arial
f	292	627	296	638	BNOLGO+Arial
=	326	627	334	638	BNOLGO+Arial
f	339	627	343	638	BNOLGO+Arial
=	397	627	406	638	BNOLGO+Arial
16	410	627	427	638	BNOLGO+Arial
MHz	431	627	462	638	BNOLGO+Arial
4.3	719	627	740	638	BNOLGO+Arial
4.75	782	627	811	638	BNOLGO+Arial
CPU	296	631	321	640	BNOLGO+Arial
MASTER	343	631	393	640	BNOLGO+Arial
(16	516	633	537	644	BNOLGO+Arial
MHz)	542	633	578	644	BNOLGO+Arial
Supply	194	644	240	655	BNOLGO+Arial
current	194	657	241	668	BNOLGO+Arial
in	245	657	257	668	BNOLGO+Arial
HSI	516	654	541	664	BNOLGO+Arial
RC	545	654	567	664	BNOLGO+Arial
osc.	571	654	599	664	BNOLGO+Arial
(16	603	654	625	664	BNOLGO+Arial
MHz)	629	654	665	664	BNOLGO+Arial
3.9	719	654	740	664	BNOLGO+Arial
4.7	786	654	807	664	BNOLGO+Arial
IDD(RUN)	123	676	179	689	BNOLGO+Arial
Rcoudne	194	670	227	694	BNOLGO+Arial
m	226	670	239	681	BNOLGO+Arial
ode,	238	670	268	681	BNOLGO+Arial
fCPU	292	674	321	687	BNOLGO+Arial
=	326	674	334	684	BNOLGO+Arial
fMASTER	339	674	393	687	BNOLGO+Arial
=	397	674	406	684	BNOLGO+Arial
2	410	674	419	684	BNOLGO+Arial
MHz	423	674	454	684	BNOLGO+Arial
HSI	516	675	541	685	BNOLGO+Arial
RC	545	675	567	685	BNOLGO+Arial
osc.	571	675	599	685	BNOLGO+Arial
(16	603	675	625	685	BNOLGO+Arial
MHz/8)(2)	629	672	692	685	BNOLGO+Arial
0.84	715	675	744	685	BNOLGO+Arial
1.05	782	675	811	685	BNOLGO+Arial
mA	849	677	872	687	BNOLGO+Arial
executed	194	696	255	707	BNOLGO+Arial
f	292	696	296	707	BNOLGO+Arial
=	326	696	334	707	BNOLGO+Arial
f	339	696	343	707	BNOLGO+Arial
/128	397	696	427	707	BNOLGO+Arial
=	431	696	440	707	BNOLGO+Arial
125	444	696	469	707	BNOLGO+Arial
kHz	473	696	499	707	BNOLGO+Arial
HSI	516	696	541	707	BNOLGO+Arial
RC	545	696	567	707	BNOLGO+Arial
osc.	571	696	599	707	BNOLGO+Arial
(16	603	696	625	707	BNOLGO+Arial
MHz)	629	696	665	707	BNOLGO+Arial
0.72	715	696	744	707	BNOLGO+Arial
0.9	786	696	807	707	BNOLGO+Arial
CPU	296	700	321	709	BNOLGO+Arial
MASTER	343	700	393	709	BNOLGO+Arial
from	194	709	224	720	BNOLGO+Arial
Flash	228	709	265	720	BNOLGO+Arial
f	292	716	296	727	BNOLGO+Arial
=	326	716	334	727	BNOLGO+Arial
f	339	716	343	727	BNOLGO+Arial
/128	397	716	427	727	BNOLGO+Arial
=	431	716	440	727	BNOLGO+Arial
CPU	296	721	321	729	BNOLGO+Arial
MASTER	343	721	393	729	BNOLGO+Arial
HSI	516	724	541	734	BNOLGO+Arial
RC	545	724	567	734	BNOLGO+Arial
osc.	571	724	599	734	BNOLGO+Arial
(16	603	724	625	734	BNOLGO+Arial
MHz/8)	629	724	678	734	BNOLGO+Arial
0.46	715	724	745	734	BNOLGO+Arial
0.58	782	724	811	734	BNOLGO+Arial
15.625	292	731	338	742	BNOLGO+Arial
kHz	342	731	368	742	BNOLGO+Arial
fCPU	292	751	321	764	BNOLGO+Arial
=	326	751	334	762	BNOLGO+Arial
fMASTER	339	751	393	764	BNOLGO+Arial
=	397	751	406	762	BNOLGO+Arial
128	410	751	435	762	BNOLGO+Arial
kHz	440	751	466	762	BNOLGO+Arial
LSI	516	752	538	763	BNOLGO+Arial
RC	542	752	564	763	BNOLGO+Arial
osc.	569	752	596	763	BNOLGO+Arial
(128	600	752	631	763	BNOLGO+Arial
kHz)	635	752	666	763	BNOLGO+Arial
0.42	715	752	744	763	BNOLGO+Arial
0.57	782	752	811	763	BNOLGO+Arial
1.	113	774	124	784	BNOLGO+Arial
Guaranteed	136	774	207	784	BNOLGO+Arial
by	211	774	225	784	BNOLGO+Arial
characterization	229	774	324	784	BNOLGO+Arial
results.	328	774	371	784	BNOLGO+Arial
2.	113	791	124	800	BNOLGO+Arial
Default	136	791	179	800	BNOLGO+Arial
clock	183	791	213	800	BNOLGO+Arial
configuration	217	791	294	800	BNOLGO+Arial
measured	298	791	357	800	BNOLGO+Arial
with	361	791	385	800	BNOLGO+Arial
all	389	791	402	800	BNOLGO+Arial
peripherals	406	791	472	800	BNOLGO+Arial
off.	476	791	494	800	BNOLGO+Arial
56/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
