STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Memory	682	70	747	82	BNOLHA+Arial,Bold
and	751	70	781	82	BNOLHA+Arial,Bold
register	786	70	847	82	BNOLHA+Arial,Bold
map	852	70	887	82	BNOLHA+Arial,Bold
Table	295	108	338	120	BNOLHA+Arial,Bold
8.	342	108	356	120	BNOLHA+Arial,Bold
General	361	108	424	120	BNOLHA+Arial,Bold
hardware	428	108	503	120	BNOLHA+Arial,Bold
register	508	108	569	120	BNOLHA+Arial,Bold
map	574	108	608	120	BNOLHA+Arial,Bold
(continued)	613	108	704	120	BNOLHA+Arial,Bold
Address	178	129	238	140	BNOLHA+Arial,Bold
Block	332	129	374	140	BNOLHA+Arial,Bold
Register	432	129	492	140	BNOLHA+Arial,Bold
label	497	129	531	140	BNOLHA+Arial,Bold
Register	617	129	677	140	BNOLHA+Arial,Bold
name	681	129	721	140	BNOLHA+Arial,Bold
Reset	787	129	828	140	BNOLHA+Arial,Bold
status	832	129	876	140	BNOLHA+Arial,Bold
0x00	173	152	205	163	BNOLGO+Arial
5340	209	152	243	163	BNOLGO+Arial
TIM4_CR1	445	152	518	163	BNOLGO+Arial
TIM4	593	152	628	163	BNOLGO+Arial
control	632	152	677	163	BNOLGO+Arial
register	681	152	732	163	BNOLGO+Arial
1	736	152	744	163	BNOLGO+Arial
0x00	813	152	846	163	BNOLGO+Arial
0x00	173	172	205	183	BNOLGO+Arial
5341	209	172	243	183	BNOLGO+Arial
Reserved	610	172	675	183	BNOLGO+Arial
0x00	173	192	205	203	BNOLGO+Arial
5342	209	192	243	203	BNOLGO+Arial
Reserved	610	192	675	203	BNOLGO+Arial
0x00	173	212	205	223	BNOLGO+Arial
5343	209	212	243	223	BNOLGO+Arial
TIM4_IER	445	212	513	223	BNOLGO+Arial
TIM4	567	212	602	223	BNOLGO+Arial
interrupt	606	212	661	223	BNOLGO+Arial
enable	665	212	711	223	BNOLGO+Arial
register	715	212	765	223	BNOLGO+Arial
0x00	813	212	846	223	BNOLGO+Arial
0x00	173	233	205	243	BNOLGO+Arial
5344	209	233	243	243	BNOLGO+Arial
TIM4_SR	448	233	511	243	BNOLGO+Arial
TIM4	600	233	634	243	BNOLGO+Arial
status	638	233	679	243	BNOLGO+Arial
register	683	233	733	243	BNOLGO+Arial
0x00	813	233	846	243	BNOLGO+Arial
TIM4	336	239	370	250	BNOLGO+Arial
TIM4	591	253	625	264	BNOLGO+Arial
event	629	253	666	264	BNOLGO+Arial
generation	671	253	742	264	BNOLGO+Arial
0x00	173	259	205	270	BNOLGO+Arial
5345	209	259	243	270	BNOLGO+Arial
TIM4_EGR	442	259	517	270	BNOLGO+Arial
0x00	813	259	846	270	BNOLGO+Arial
register	641	266	692	277	BNOLGO+Arial
0x00	173	286	205	297	BNOLGO+Arial
5346	209	286	243	297	BNOLGO+Arial
TIM4_CNTR	437	286	522	297	BNOLGO+Arial
TIM4	622	286	656	297	BNOLGO+Arial
counter	660	286	711	297	BNOLGO+Arial
0x00	813	286	846	297	BNOLGO+Arial
0x00	173	306	205	317	BNOLGO+Arial
5347	209	306	243	317	BNOLGO+Arial
TIM4_PSCR	437	306	522	317	BNOLGO+Arial
TIM4	589	306	623	317	BNOLGO+Arial
prescaler	627	306	690	317	BNOLGO+Arial
register	694	306	744	317	BNOLGO+Arial
0x00	813	306	846	317	BNOLGO+Arial
0x00	173	326	205	337	BNOLGO+Arial
5348	209	326	243	337	BNOLGO+Arial
TIM4_ARR	442	326	517	337	BNOLGO+Arial
TIM4	582	326	616	337	BNOLGO+Arial
auto-reload	620	326	697	337	BNOLGO+Arial
register	701	326	751	337	BNOLGO+Arial
0xFF	812	326	847	337	BNOLGO+Arial
0x00	125	347	158	357	BNOLGO+Arial
5349	162	347	196	357	BNOLGO+Arial
to	200	347	212	357	BNOLGO+Arial
0x00	217	347	249	357	BNOLGO+Arial
53DF	254	347	291	357	BNOLGO+Arial
Reserved	509	347	574	357	BNOLGO+Arial
area	578	347	608	357	BNOLGO+Arial
(153	613	347	643	357	BNOLGO+Arial
byte)	647	347	681	357	BNOLGO+Arial
0x00	126	367	158	378	BNOLGO+Arial
53E0	162	367	198	378	BNOLGO+Arial
to	202	367	215	378	BNOLGO+Arial
0x00	219	367	252	378	BNOLGO+Arial
53F3	256	367	290	378	BNOLGO+Arial
ADC1	333	367	373	378	BNOLGO+Arial
ADC_DBxR	442	367	521	378	BNOLGO+Arial
ADC	583	367	615	378	BNOLGO+Arial
data	620	367	649	378	BNOLGO+Arial
buffer	653	367	691	378	BNOLGO+Arial
registers	695	367	753	378	BNOLGO+Arial
0x00	813	367	846	378	BNOLGO+Arial
0x00	126	387	158	398	BNOLGO+Arial
53F4	162	387	197	398	BNOLGO+Arial
to	201	387	214	398	BNOLGO+Arial
0x00	218	387	251	398	BNOLGO+Arial
53FF	255	387	290	398	BNOLGO+Arial
Reserved	513	387	578	398	BNOLGO+Arial
area	582	387	613	398	BNOLGO+Arial
(12	617	387	639	398	BNOLGO+Arial
byte)	643	387	676	398	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
39/121	841	884	887	894	BNOLGO+Arial
49	924	903	937	911	BNOLGO+Arial
