STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
Figure	313	108	365	120	BNOLHA+Arial,Bold
53.	369	108	393	120	BNOLHA+Arial,Bold
UFQFPN20	397	108	485	120	BNOLHA+Arial,Bold
marking	490	108	555	120	BNOLHA+Arial,Bold
example	560	108	627	120	BNOLHA+Arial,Bold
(package	632	108	704	120	BNOLHA+Arial,Bold
top	708	108	735	120	BNOLHA+Arial,Bold
view)	739	108	781	120	BNOLHA+Arial,Bold
(cid:51)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)	245	156	295	166	BNOMPI+ArialMT
(cid:11)(cid:20)(cid:12)	322	163	334	170	BNOMPI+ArialMT
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)	245	168	319	177	BNOMPI+ArialMT
(cid:52)(cid:18)(cid:17)(cid:20)	486	180	545	195	BOLNKK+OCRAStd
(cid:39)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	458	291	519	300	BNOMPI+ArialMT
(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)	729	290	814	300	BNOMPI+ArialMT
(cid:58)	445	323	459	337	BOLNKK+OCRAStd
(cid:56)(cid:56)	503	323	532	337	BOLNKK+OCRAStd
(cid:51)	601	323	615	337	BOLNKK+OCRAStd
(cid:39)(cid:82)(cid:87)(cid:3)(cid:11)(cid:83)(cid:76)(cid:81)(cid:3)(cid:20)(cid:12)	239	334	301	343	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:22)(cid:26)(cid:23)(cid:27)(cid:26)(cid:57)(cid:20)	818	385	873	392	BNOMPI+ArialMT
1.	208	404	219	414	BNOLGO+Arial
Parts	232	404	263	414	BNOLGO+Arial
marked	267	404	311	414	BNOLGO+Arial
as	315	404	329	414	BNOLGO+Arial
“ES”,”E”	333	404	382	414	BNOLGO+Arial
or	385	404	397	414	BNOLGO+Arial
accompanied	401	404	481	414	BNOLGO+Arial
by	485	404	499	414	BNOLGO+Arial
an	503	404	518	414	BNOLGO+Arial
Engineering	521	404	593	414	BNOLGO+Arial
Sample	597	404	642	414	BNOLGO+Arial
notification	646	404	710	414	BNOLGO+Arial
letter,	714	404	748	414	BNOLGO+Arial
are	752	404	771	414	BNOLGO+Arial
not	775	404	793	414	BNOLGO+Arial
yet	797	404	815	414	BNOLGO+Arial
qualified	232	414	282	423	BNOLGO+Arial
and	285	414	308	423	BNOLGO+Arial
therefore	312	414	365	423	BNOLGO+Arial
not	369	414	388	423	BNOLGO+Arial
yet	391	414	409	423	BNOLGO+Arial
ready	413	414	447	423	BNOLGO+Arial
to	450	414	462	423	BNOLGO+Arial
be	465	414	480	423	BNOLGO+Arial
used	484	414	513	423	BNOLGO+Arial
in	517	414	527	423	BNOLGO+Arial
production	531	414	594	423	BNOLGO+Arial
and	598	414	620	423	BNOLGO+Arial
any	624	414	645	423	BNOLGO+Arial
consequences	649	414	736	423	BNOLGO+Arial
deriving	740	414	787	423	BNOLGO+Arial
from	790	414	817	423	BNOLGO+Arial
such	821	414	849	423	BNOLGO+Arial
usage	232	423	268	433	BNOLGO+Arial
will	272	423	291	433	BNOLGO+Arial
not	294	423	313	433	BNOLGO+Arial
be	317	423	332	433	BNOLGO+Arial
at	335	423	347	433	BNOLGO+Arial
ST	350	423	368	433	BNOLGO+Arial
charge.	371	423	416	433	BNOLGO+Arial
In	420	423	431	433	BNOLGO+Arial
no	435	423	450	433	BNOLGO+Arial
event,	454	423	490	433	BNOLGO+Arial
ST	494	423	511	433	BNOLGO+Arial
will	515	423	533	433	BNOLGO+Arial
be	537	423	552	433	BNOLGO+Arial
liable	556	423	587	433	BNOLGO+Arial
for	591	423	607	433	BNOLGO+Arial
any	610	423	632	433	BNOLGO+Arial
customer	636	423	691	433	BNOLGO+Arial
usage	695	423	731	433	BNOLGO+Arial
of	735	423	746	433	BNOLGO+Arial
these	750	423	783	433	BNOLGO+Arial
engineering	787	423	857	433	BNOLGO+Arial
samples	232	433	282	442	BNOLGO+Arial
in	285	433	296	442	BNOLGO+Arial
production.	300	433	366	442	BNOLGO+Arial
ST	370	433	387	442	BNOLGO+Arial
Quality	391	433	432	442	BNOLGO+Arial
has	436	433	458	442	BNOLGO+Arial
to	462	433	473	442	BNOLGO+Arial
be	476	433	491	442	BNOLGO+Arial
contacted	495	433	554	442	BNOLGO+Arial
prior	557	433	584	442	BNOLGO+Arial
to	588	433	599	442	BNOLGO+Arial
any	603	433	625	442	BNOLGO+Arial
decision	628	433	678	442	BNOLGO+Arial
to	681	433	692	442	BNOLGO+Arial
use	696	433	718	442	BNOLGO+Arial
these	722	433	754	442	BNOLGO+Arial
Engineering	758	433	830	442	BNOLGO+Arial
samples	232	442	282	452	BNOLGO+Arial
to	285	442	297	452	BNOLGO+Arial
run	300	442	320	452	BNOLGO+Arial
qualification	323	442	394	452	BNOLGO+Arial
activity.	398	442	443	452	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
97/121	841	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
