Pinout	113	70	165	82	BNOLHA+Arial,Bold
and	170	70	199	82	BNOLHA+Arial,Bold
pin	204	70	229	82	BNOLHA+Arial,Bold
description	234	70	325	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
5.1	113	107	145	124	BNOLHA+Arial,Bold
STM8S103K3	208	107	356	124	BNOLHA+Arial,Bold
UFQFPN32/LQFP32/SDIP32	362	107	668	124	BNOLHA+Arial,Bold
pinout	674	107	746	124	BNOLHA+Arial,Bold
and	753	107	795	124	BNOLHA+Arial,Bold
pin	801	107	837	124	BNOLHA+Arial,Bold
description	212	126	339	143	BNOLHA+Arial,Bold
Figure	349	160	400	172	BNOLHA+Arial,Bold
3.	405	160	419	172	BNOLHA+Arial,Bold
STM8S103K3	424	160	529	172	BNOLHA+Arial,Bold
UFQFPN32/LQFP32	534	160	690	172	BNOLHA+Arial,Bold
pinout	694	160	746	172	BNOLHA+Arial,Bold
(cid:22)(cid:21)	470	312	481	319	BNOMPI+ArialMT
(cid:22)(cid:20)	486	312	498	319	BNOMPI+ArialMT
(cid:22)(cid:19)	503	312	514	319	BNOMPI+ArialMT
(cid:21)(cid:28)	519	312	531	319	BNOMPI+ArialMT
(cid:21)(cid:27)	536	312	547	319	BNOMPI+ArialMT
(cid:21)(cid:26)	553	312	564	319	BNOMPI+ArialMT
(cid:21)(cid:25)	569	312	580	319	BNOMPI+ArialMT
(cid:21)(cid:24)	586	312	597	319	BNOMPI+ArialMT
(cid:49)(cid:53)(cid:54)(cid:55)	417	321	445	328	BNOMPI+ArialMT
(cid:20)	460	320	465	327	BNOMPI+ArialMT
(cid:21)(cid:23)	595	320	606	327	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:26)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:44)(cid:54)(cid:50)	625	322	719	329	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:44)(cid:49)(cid:18)(cid:51)(cid:36)(cid:20)	392	333	445	340	BNOMPI+ArialMT
(cid:21)	460	332	465	339	BNOMPI+ArialMT
(cid:21)(cid:22)	595	331	606	338	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:25)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:48)(cid:50)(cid:54)(cid:44)	625	333	719	340	BNOMPI+ArialMT
(cid:50)(cid:54)(cid:38)(cid:50)(cid:56)(cid:55)(cid:18)(cid:51)(cid:36)(cid:21)	381	344	445	351	BNOMPI+ArialMT
(cid:22)	460	343	465	350	BNOMPI+ArialMT
(cid:21)(cid:21)	595	343	606	350	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:24)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:54)(cid:38)(cid:46)	625	345	714	352	BNOMPI+ArialMT
(cid:57)(cid:54)(cid:54)	425	355	445	363	BNOMPI+ArialMT
(cid:23)	460	354	465	362	BNOMPI+ArialMT
(cid:21)(cid:20)	595	354	606	361	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:23)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:23)(cid:18)(cid:38)(cid:47)(cid:46)(cid:66)(cid:38)(cid:38)(cid:50)(cid:3)(cid:3)	625	357	776	364	BNOMPI+ArialMT
(cid:57)(cid:38)(cid:36)(cid:51)	417	367	445	374	BNOMPI+ArialMT
(cid:24)	460	366	465	373	BNOMPI+ArialMT
(cid:21)(cid:19)	595	365	606	373	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:22)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:22)(cid:3)(cid:3)	625	367	726	375	BNOMPI+ArialMT
(cid:57)(cid:39)(cid:39)	423	378	445	385	BNOMPI+ArialMT
(cid:25)	460	377	465	384	BNOMPI+ArialMT
(cid:20)(cid:28)	595	377	606	384	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:21)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:21)(cid:3)(cid:3)	625	379	726	386	BNOMPI+ArialMT
(cid:62)(cid:54)(cid:51)(cid:44)(cid:66)(cid:49)(cid:54)(cid:54)(cid:64)(cid:3)(cid:55)(cid:44)(cid:48)(cid:21)(cid:66)(cid:38)(cid:43)(cid:22)(cid:18)(cid:11)(cid:43)(cid:54)(cid:12)(cid:3)(cid:51)(cid:36)(cid:22)	301	390	445	397	BNOMPI+ArialMT
(cid:26)	460	389	465	396	BNOMPI+ArialMT
(cid:20)(cid:27)	595	388	606	395	BNOMPI+ArialMT
(cid:51)(cid:38)(cid:20)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:55)(cid:44)(cid:48)(cid:20)(cid:66)(cid:38)(cid:43)(cid:20)(cid:18)(cid:56)(cid:36)(cid:53)(cid:55)(cid:20)(cid:66)(cid:38)(cid:46)	625	390	775	397	BNOMPI+ArialMT
(cid:51)(cid:41)(cid:23)	426	401	445	408	BNOMPI+ArialMT
(cid:27)	460	400	465	407	BNOMPI+ArialMT
(cid:20)(cid:26)	595	399	606	407	BNOMPI+ArialMT
(cid:51)(cid:40)(cid:24)(cid:3)(cid:11)(cid:43)(cid:54)(cid:12)(cid:18)(cid:54)(cid:51)(cid:44)(cid:66)(cid:49)(cid:54)(cid:54)	625	402	713	409	BNOMPI+ArialMT
(cid:28)	475	409	480	416	BNOMPI+ArialMT
(cid:20)(cid:19)	487	409	499	416	BNOMPI+ArialMT
(cid:20)(cid:20)	504	409	514	416	BNOMPI+ArialMT
(cid:20)(cid:21)	520	409	531	416	BNOMPI+ArialMT
(cid:20)(cid:22)	536	409	547	416	BNOMPI+ArialMT
(cid:20)(cid:23)	552	409	564	416	BNOMPI+ArialMT
(cid:20)(cid:24)	569	409	580	416	BNOMPI+ArialMT
(cid:20)(cid:25)	584	409	595	416	BNOMPI+ArialMT
(cid:48)(cid:54)(cid:89)(cid:22)(cid:25)(cid:23)(cid:20)(cid:24)(cid:57)(cid:20)	822	531	882	538	BNOMPI+ArialMT
1.	208	546	219	555	BNOLGO+Arial
(HS)	232	546	259	555	BNOLGO+Arial
high	263	546	288	555	BNOLGO+Arial
sink	292	546	316	555	BNOLGO+Arial
capability.	320	546	379	555	BNOLGO+Arial
2.	208	561	219	571	BNOLGO+Arial
(T)	232	561	249	571	BNOLGO+Arial
True	253	561	280	571	BNOLGO+Arial
open	284	561	314	571	BNOLGO+Arial
drain	318	561	347	571	BNOLGO+Arial
(P-buffer	351	561	403	571	BNOLGO+Arial
and	407	561	430	571	BNOLGO+Arial
protection	433	561	492	571	BNOLGO+Arial
diode	496	561	529	571	BNOLGO+Arial
to	533	561	544	571	BNOLGO+Arial
V	547	561	556	571	BNOLGO+Arial
not	576	561	594	571	BNOLGO+Arial
implemented).	598	561	683	571	BNOLGO+Arial
DD	557	565	572	573	BNOLGO+Arial
3.	208	577	219	586	BNOLGO+Arial
[	232	577	235	586	BNOLGO+Arial
]	239	577	243	586	BNOLGO+Arial
alternate	247	577	299	586	BNOLGO+Arial
function	303	577	350	586	BNOLGO+Arial
remapping	353	577	417	586	BNOLGO+Arial
option	421	577	457	586	BNOLGO+Arial
(if	461	577	472	586	BNOLGO+Arial
the	476	577	494	586	BNOLGO+Arial
same	498	577	531	586	BNOLGO+Arial
alternate	535	577	587	586	BNOLGO+Arial
function	591	577	638	586	BNOLGO+Arial
is	642	577	651	586	BNOLGO+Arial
shown	655	577	694	586	BNOLGO+Arial
twice,	698	577	732	586	BNOLGO+Arial
it	736	577	742	586	BNOLGO+Arial
indicates	746	577	799	586	BNOLGO+Arial
an	803	577	818	586	BNOLGO+Arial
exclusive	232	586	287	596	BNOLGO+Arial
choice	291	586	329	596	BNOLGO+Arial
not	333	586	352	596	BNOLGO+Arial
a	356	586	363	596	BNOLGO+Arial
duplication	367	586	431	596	BNOLGO+Arial
of	435	586	446	596	BNOLGO+Arial
the	450	586	468	596	BNOLGO+Arial
function).	472	586	527	596	BNOLGO+Arial
22/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
(cid:64)(cid:23)(cid:43)(cid:38)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)(cid:62)(cid:3)(cid:44)(cid:47)(cid:55)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:26)(cid:39)(cid:51)	475	214	485	298	BNOMPI+ArialMT
(cid:26)(cid:37)(cid:51)	474	427	484	440	BNOMPI+ArialMT
(cid:59)(cid:53)(cid:66)(cid:20)(cid:55)(cid:53)(cid:36)(cid:56)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:25)(cid:39)(cid:51)	491	228	501	298	BNOMPI+ArialMT
(cid:25)(cid:37)(cid:51)	491	427	501	440	BNOMPI+ArialMT
(cid:59)(cid:55)(cid:66)(cid:20)(cid:55)(cid:53)(cid:36)(cid:56)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:24)(cid:39)(cid:51)	507	229	517	298	BNOMPI+ArialMT
(cid:24)(cid:37)(cid:51)(cid:3)(cid:12)(cid:55)(cid:11)(cid:3)(cid:18)(cid:36)(cid:39)(cid:54)(cid:66)(cid:38)(cid:21)(cid:44)	506	427	516	485	BNOMPI+ArialMT
(cid:20)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:18)(cid:51)(cid:40)(cid:40)(cid:37)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:23)(cid:39)(cid:51)	524	210	534	298	BNOMPI+ArialMT
(cid:23)(cid:37)(cid:51)(cid:3)(cid:12)(cid:55)(cid:11)(cid:18)(cid:47)(cid:38)(cid:54)(cid:66)(cid:38)(cid:21)(cid:44)	522	427	532	482	BNOMPI+ArialMT
(cid:53)(cid:55)(cid:40)(cid:66)(cid:38)(cid:39)(cid:36)(cid:18)(cid:21)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:22)(cid:39)(cid:51)	540	195	550	298	BNOMPI+ArialMT
(cid:22)(cid:37)(cid:51)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:18)(cid:22)(cid:49)(cid:44)(cid:36)(cid:18)(cid:53)(cid:55)(cid:40)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)	538	427	548	511	BNOMPI+ArialMT
(cid:64)(cid:22)(cid:43)(cid:38)(cid:66)(cid:21)(cid:48)(cid:44)(cid:55)(cid:62)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:21)(cid:39)(cid:51)	556	227	566	298	BNOMPI+ArialMT
(cid:21)(cid:37)(cid:51)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:18)(cid:21)(cid:49)(cid:44)(cid:36)(cid:3)(cid:18)(cid:49)(cid:22)(cid:43)(cid:38)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)	555	430	565	521	BNOMPI+ArialMT
(cid:48)(cid:44)(cid:58)(cid:54)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:20)(cid:39)(cid:51)	573	246	583	298	BNOMPI+ArialMT
(cid:20)(cid:37)(cid:51)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:18)(cid:20)(cid:49)(cid:44)(cid:36)(cid:3)(cid:18)(cid:49)(cid:21)(cid:43)(cid:38)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)	572	428	582	519	BNOMPI+ArialMT
(cid:64)(cid:50)(cid:38)(cid:38)(cid:66)(cid:46)(cid:47)(cid:38)(cid:62)(cid:3)(cid:49)(cid:44)(cid:46)(cid:37)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)(cid:3)(cid:18)(cid:12)(cid:54)(cid:43)(cid:11)(cid:3)(cid:19)(cid:39)(cid:51)	589	187	599	298	BNOMPI+ArialMT
(cid:19)(cid:37)(cid:51)(cid:3)(cid:12)(cid:54)(cid:43)(cid:11)(cid:18)(cid:19)(cid:49)(cid:44)(cid:36)(cid:18)(cid:49)(cid:20)(cid:43)(cid:38)(cid:66)(cid:20)(cid:48)(cid:44)(cid:55)	588	427	598	517	BNOMPI+ArialMT
