Electrical	113	70	187	82	BNOLHA+Arial,Bold
characteristics	192	70	311	82	BNOLHA+Arial,Bold
STM8S103F2	565	70	669	82	BNOLHA+Arial,Bold
STM8S103F3	673	70	777	82	BNOLHA+Arial,Bold
STM8S103K3	782	70	887	82	BNOLHA+Arial,Bold
10.3.6	113	108	169	122	BNOLHA+Arial,Bold
I/O	208	108	235	122	BNOLHA+Arial,Bold
port	240	108	280	122	BNOLHA+Arial,Bold
pin	285	108	315	122	BNOLHA+Arial,Bold
characteristics	321	108	463	122	BNOLHA+Arial,Bold
General	208	136	277	149	BNOLHA+Arial,Bold
characteristics	282	136	412	149	BNOLHA+Arial,Bold
Subject	208	160	264	172	BNOLGO+Arial
to	269	160	283	172	BNOLGO+Arial
general	287	160	343	172	BNOLGO+Arial
operating	348	160	418	172	BNOLGO+Arial
conditions	422	160	498	172	BNOLGO+Arial
for	503	160	522	172	BNOLGO+Arial
V	527	160	538	172	BNOLGO+Arial
and	562	160	590	172	BNOLGO+Arial
T	595	160	605	172	BNOLGO+Arial
unless	618	160	667	172	BNOLGO+Arial
otherwise	671	160	743	172	BNOLGO+Arial
specified.	748	160	819	172	BNOLGO+Arial
All	823	160	842	172	BNOLGO+Arial
DD	538	165	558	174	BNOLGO+Arial
A	604	165	613	174	BNOLGO+Arial
unused	208	174	263	186	BNOLGO+Arial
pins	267	174	298	186	BNOLGO+Arial
must	302	174	338	186	BNOLGO+Arial
be	343	174	361	186	BNOLGO+Arial
kept	365	174	397	186	BNOLGO+Arial
at	401	174	415	186	BNOLGO+Arial
a	419	174	429	186	BNOLGO+Arial
fixed	433	174	468	186	BNOLGO+Arial
voltage,	473	174	531	186	BNOLGO+Arial
using	535	174	576	186	BNOLGO+Arial
the	580	174	603	186	BNOLGO+Arial
output	607	174	654	186	BNOLGO+Arial
mode	658	174	700	186	BNOLGO+Arial
of	704	174	718	186	BNOLGO+Arial
the	722	174	746	186	BNOLGO+Arial
I/O	750	174	772	186	BNOLGO+Arial
for	776	174	796	186	BNOLGO+Arial
example	800	174	864	186	BNOLGO+Arial
or	868	174	883	186	BNOLGO+Arial
an	208	189	226	200	BNOLGO+Arial
external	231	189	291	200	BNOLGO+Arial
pull-up	295	189	346	200	BNOLGO+Arial
or	351	189	365	200	BNOLGO+Arial
pull-down	370	189	442	200	BNOLGO+Arial
resistor.	447	189	506	200	BNOLGO+Arial
Table	363	217	405	229	BNOLHA+Arial,Bold
38.	410	217	433	229	BNOLHA+Arial,Bold
I/O	438	217	461	229	BNOLHA+Arial,Bold
static	465	217	509	229	BNOLHA+Arial,Bold
characteristics	513	217	632	229	BNOLHA+Arial,Bold
Symbol	122	239	177	249	BNOLHA+Arial,Bold
Parameter	242	239	316	249	BNOLHA+Arial,Bold
Conditions	431	239	510	249	BNOLHA+Arial,Bold
Min	607	239	633	249	BNOLHA+Arial,Bold
Typ	692	239	717	249	BNOLHA+Arial,Bold
Max	771	239	801	249	BNOLHA+Arial,Bold
Unit	846	239	875	249	BNOLHA+Arial,Bold
V	118	261	128	272	BNOLGO+Arial
Input	191	261	225	272	BNOLGO+Arial
low	229	261	252	272	BNOLGO+Arial
level	256	261	287	272	BNOLGO+Arial
voltage	291	261	340	272	BNOLGO+Arial
-0.3	600	261	626	272	BNOLGO+Arial
V	630	261	641	272	BNOLGO+Arial
-	702	261	707	272	BNOLGO+Arial
0.3	754	261	775	272	BNOLGO+Arial
x	779	261	786	272	BNOLGO+Arial
V	791	261	801	272	BNOLGO+Arial
IL	128	266	138	274	BNOLGO+Arial
DD	801	266	818	274	BNOLGO+Arial
V	855	271	866	282	BNOLGO+Arial
V	118	281	128	292	BNOLGO+Arial
Input	191	281	225	292	BNOLGO+Arial
high	229	281	258	292	BNOLGO+Arial
level	262	281	293	292	BNOLGO+Arial
voltage	297	281	346	292	BNOLGO+Arial
V	437	281	447	292	BNOLGO+Arial
=	469	281	478	292	BNOLGO+Arial
5	482	281	490	292	BNOLGO+Arial
V	494	281	504	292	BNOLGO+Arial
0.7	588	281	609	292	BNOLGO+Arial
x	614	281	621	292	BNOLGO+Arial
V	625	281	635	292	BNOLGO+Arial
-	702	281	707	292	BNOLGO+Arial
V	746	281	756	292	BNOLGO+Arial
+	778	281	786	292	BNOLGO+Arial
0.3	791	281	812	292	BNOLGO+Arial
V	816	281	826	292	BNOLGO+Arial
IH	128	286	140	294	BNOLGO+Arial
DD	447	286	465	294	BNOLGO+Arial
DD	635	286	653	294	BNOLGO+Arial
DD	756	286	773	294	BNOLGO+Arial
V	118	302	128	312	BNOLGO+Arial
Hysteresis(1)	191	299	277	312	BNOLGO+Arial
-	618	302	623	312	BNOLGO+Arial
700	692	302	717	312	BNOLGO+Arial
-	783	302	788	312	BNOLGO+Arial
mV	849	302	872	312	BNOLGO+Arial
hys	128	306	147	314	BNOLGO+Arial
R	118	322	129	332	BNOLGO+Arial
Pull-up	191	322	238	332	BNOLGO+Arial
resistor	243	322	292	332	BNOLGO+Arial
V	401	322	411	332	BNOLGO+Arial
=	433	322	442	332	BNOLGO+Arial
5	446	322	454	332	BNOLGO+Arial
V,	458	322	471	332	BNOLGO+Arial
V	475	322	486	332	BNOLGO+Arial
=	501	322	510	332	BNOLGO+Arial
V	514	322	524	332	BNOLGO+Arial
30	612	322	629	332	BNOLGO+Arial
55	696	322	713	332	BNOLGO+Arial
80	777	322	794	332	BNOLGO+Arial
kΩ	852	320	871	332	BNOLGO+Arial
pu	129	326	142	335	BNOLGO+Arial
DD	411	326	429	335	BNOLGO+Arial
IN	486	326	498	335	BNOLGO+Arial
SS	524	326	540	335	BNOLGO+Arial
Fast	440	342	469	353	BNOLGO+Arial
I/Os	474	342	501	353	BNOLGO+Arial
-	618	349	623	359	BNOLGO+Arial
-	702	349	707	359	BNOLGO+Arial
35(2)	770	346	802	359	BNOLGO+Arial
Rise	191	359	221	369	BNOLGO+Arial
and	226	359	251	369	BNOLGO+Arial
fall	255	359	274	369	BNOLGO+Arial
time	278	359	307	369	BNOLGO+Arial
Load	426	355	460	366	BNOLGO+Arial
=	464	355	473	366	BNOLGO+Arial
50	477	355	494	366	BNOLGO+Arial
pF	498	355	515	366	BNOLGO+Arial
t	118	365	122	376	BNOLGO+Arial
,	131	365	135	376	BNOLGO+Arial
t	139	365	143	376	BNOLGO+Arial
ns	853	365	868	376	BNOLGO+Arial
R	122	369	131	378	BNOLGO+Arial
F	143	369	151	378	BNOLGO+Arial
(10%	191	372	227	382	BNOLGO+Arial
-	231	372	236	382	BNOLGO+Arial
90%)	240	372	275	382	BNOLGO+Arial
Standard	378	375	438	386	BNOLGO+Arial
and	443	375	468	386	BNOLGO+Arial
high	472	375	501	386	BNOLGO+Arial
sink	505	375	532	386	BNOLGO+Arial
I/Os	536	375	563	386	BNOLGO+Arial
-	618	382	623	392	BNOLGO+Arial
-	702	382	707	392	BNOLGO+Arial
125(2)	766	379	806	392	BNOLGO+Arial
Load	426	388	460	399	BNOLGO+Arial
=	464	388	473	399	BNOLGO+Arial
50	477	388	494	399	BNOLGO+Arial
pF	498	388	515	399	BNOLGO+Arial
Fast	440	409	469	419	BNOLGO+Arial
I/Os	474	409	501	419	BNOLGO+Arial
-	618	415	623	426	BNOLGO+Arial
-	702	415	707	426	BNOLGO+Arial
20(2)	770	412	802	426	BNOLGO+Arial
Rise	191	425	221	436	BNOLGO+Arial
and	226	425	251	436	BNOLGO+Arial
fall	255	425	274	436	BNOLGO+Arial
time	278	425	307	436	BNOLGO+Arial
Load	426	422	460	432	BNOLGO+Arial
=	464	422	473	432	BNOLGO+Arial
20	477	422	494	432	BNOLGO+Arial
pF	498	422	515	432	BNOLGO+Arial
t	118	432	122	442	BNOLGO+Arial
,	131	432	135	442	BNOLGO+Arial
t	139	432	143	442	BNOLGO+Arial
ns	853	432	868	442	BNOLGO+Arial
R	122	436	131	445	BNOLGO+Arial
F	143	436	151	445	BNOLGO+Arial
(10%	191	438	227	449	BNOLGO+Arial
-	231	438	236	449	BNOLGO+Arial
90%)	240	438	275	449	BNOLGO+Arial
Standard	378	442	438	452	BNOLGO+Arial
and	443	442	468	452	BNOLGO+Arial
high	472	442	501	452	BNOLGO+Arial
sink	505	442	532	452	BNOLGO+Arial
I/Os	536	442	563	452	BNOLGO+Arial
-	618	448	623	459	BNOLGO+Arial
-	702	448	707	459	BNOLGO+Arial
50(2)	770	446	802	459	BNOLGO+Arial
Load	426	455	460	466	BNOLGO+Arial
=	464	455	473	466	BNOLGO+Arial
20	477	455	494	466	BNOLGO+Arial
pF	498	455	515	466	BNOLGO+Arial
I	118	482	122	492	BNOLGO+Arial
Digital	191	475	233	486	BNOLGO+Arial
input	237	475	270	486	BNOLGO+Arial
leakage	274	475	327	486	BNOLGO+Arial
V	420	482	430	492	BNOLGO+Arial
≤	449	478	459	490	BNOLIB+Symbol
V	459	482	469	492	BNOLGO+Arial
≤	484	478	494	490	BNOLIB+Symbol
V	494	482	504	492	BNOLGO+Arial
-	618	482	623	492	BNOLGO+Arial
-	702	482	707	492	BNOLGO+Arial
±1(3)	770	479	802	492	BNOLGO+Arial
µA	851	482	870	492	BNOLGO+Arial
lkg	122	486	138	494	BNOLGO+Arial
current	191	488	238	499	BNOLGO+Arial
SS	430	486	446	494	BNOLGO+Arial
IN	469	486	481	494	BNOLGO+Arial
DD	504	486	521	494	BNOLGO+Arial
I	118	515	122	525	BNOLGO+Arial
Analog	191	508	238	519	BNOLGO+Arial
input	243	508	275	519	BNOLGO+Arial
leakage	279	508	332	519	BNOLGO+Arial
V	415	515	425	525	BNOLGO+Arial
≤	445	511	454	523	BNOLIB+Symbol
V	459	515	469	525	BNOLGO+Arial
≤	484	511	494	523	BNOLIB+Symbol
V	498	515	508	525	BNOLGO+Arial
-	618	515	623	525	BNOLGO+Arial
-	702	515	707	525	BNOLGO+Arial
±250(3)	762	512	810	525	BNOLGO+Arial
nA	851	515	870	525	BNOLGO+Arial
lkg	122	519	138	528	BNOLGO+Arial
ana	141	519	161	528	BNOLGO+Arial
current	191	521	238	532	BNOLGO+Arial
SS	425	519	442	528	BNOLGO+Arial
IN	469	519	481	528	BNOLGO+Arial
DD	508	519	526	528	BNOLGO+Arial
Leakage	191	541	249	552	BNOLGO+Arial
current	253	541	300	552	BNOLGO+Arial
in	305	541	316	552	BNOLGO+Arial
I	118	548	122	559	BNOLGO+Arial
Injection	393	548	449	559	BNOLGO+Arial
current	454	548	500	559	BNOLGO+Arial
±4	505	548	521	559	BNOLGO+Arial
mA	526	548	548	559	BNOLGO+Arial
-	618	548	623	559	BNOLGO+Arial
-	702	548	707	559	BNOLGO+Arial
±1(3)	770	545	802	559	BNOLGO+Arial
µA	851	548	870	559	BNOLGO+Arial
lkg(inj)	122	552	158	561	BNOLGO+Arial
adjacent	191	555	248	565	BNOLGO+Arial
I/O	253	555	273	565	BNOLGO+Arial
1.	113	576	124	585	BNOLGO+Arial
Hysteresis	137	576	199	585	BNOLGO+Arial
voltage	203	576	246	585	BNOLGO+Arial
between	250	576	301	585	BNOLGO+Arial
Schmitt	304	576	349	585	BNOLGO+Arial
trigger	353	576	391	585	BNOLGO+Arial
switching	395	576	450	585	BNOLGO+Arial
levels.	454	576	492	585	BNOLGO+Arial
Based	496	576	534	585	BNOLGO+Arial
on	537	576	552	585	BNOLGO+Arial
characterization	556	576	651	585	BNOLGO+Arial
results,	655	576	698	585	BNOLGO+Arial
not	702	576	720	585	BNOLGO+Arial
tested	724	576	761	585	BNOLGO+Arial
in	764	576	775	585	BNOLGO+Arial
production.	779	576	845	585	BNOLGO+Arial
2.	113	592	124	601	BNOLGO+Arial
Data	137	592	165	601	BNOLGO+Arial
guaranteed	169	592	236	601	BNOLGO+Arial
by	240	592	254	601	BNOLGO+Arial
design.	258	592	302	601	BNOLGO+Arial
3.	113	608	124	618	BNOLGO+Arial
Guaranteed	137	608	208	618	BNOLGO+Arial
by	211	608	226	618	BNOLGO+Arial
characterization	229	608	324	618	BNOLGO+Arial
results	328	608	367	618	BNOLGO+Arial
70/121	113	884	159	894	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
