STM8S103F2	113	70	216	82	BNOLHA+Arial,Bold
STM8S103F3	221	70	324	82	BNOLHA+Arial,Bold
STM8S103K3	329	70	435	82	BNOLHA+Arial,Bold
Package	722	70	790	82	BNOLHA+Arial,Bold
information	794	70	887	82	BNOLHA+Arial,Bold
3.	208	115	219	124	BNOLGO+Arial
Dimension	232	115	295	124	BNOLGO+Arial
“E1”	299	115	324	124	BNOLGO+Arial
does	328	115	357	124	BNOLGO+Arial
not	361	115	379	124	BNOLGO+Arial
include	383	115	426	124	BNOLGO+Arial
interlead	429	115	481	124	BNOLGO+Arial
flash	485	115	513	124	BNOLGO+Arial
or	517	115	529	124	BNOLGO+Arial
protrusions.	533	115	603	124	BNOLGO+Arial
Interlead	607	115	659	124	BNOLGO+Arial
flash	663	115	691	124	BNOLGO+Arial
or	695	115	707	124	BNOLGO+Arial
protrusions	710	115	777	124	BNOLGO+Arial
shall	781	115	808	124	BNOLGO+Arial
not	812	115	831	124	BNOLGO+Arial
exceed	232	124	275	134	BNOLGO+Arial
0.25mm	279	124	327	134	BNOLGO+Arial
per	331	124	350	134	BNOLGO+Arial
side.	354	124	382	134	BNOLGO+Arial
Figure	335	157	387	169	BNOLHA+Arial,Bold
57.	391	157	415	169	BNOLHA+Arial,Bold
TSSOP20	419	157	495	169	BNOLHA+Arial,Bold
recommended	500	157	614	169	BNOLHA+Arial,Bold
package	619	157	686	169	BNOLHA+Arial,Bold
footprint	690	157	759	169	BNOLHA+Arial,Bold
(cid:19)(cid:17)(cid:21)(cid:24)	597	177	630	189	BNOMPI+ArialMT
(cid:25)(cid:17)(cid:21)(cid:24)	525	190	557	202	BNOMPI+ArialMT
(cid:21)(cid:19)	367	203	385	215	BNOMPI+ArialMT
(cid:20)(cid:20)	696	203	714	215	BNOMPI+ArialMT
(cid:20)(cid:17)(cid:22)(cid:24)	735	240	767	252	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:21)(cid:24)	451	294	483	306	BNOMPI+ArialMT
(cid:26)(cid:17)(cid:20)(cid:19)	257	351	290	363	BNOMPI+ArialMT
(cid:23)(cid:17)(cid:23)(cid:19)	304	351	337	363	BNOMPI+ArialMT
(cid:20)(cid:17)(cid:22)(cid:24)	735	465	767	477	BNOMPI+ArialMT
(cid:20)	371	505	380	517	BNOMPI+ArialMT
(cid:20)(cid:19)	694	505	713	517	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:23)(cid:19)	471	532	504	544	BNOMPI+ArialMT
(cid:19)(cid:17)(cid:25)(cid:24)	558	536	591	547	BNOMPI+ArialMT
(cid:57)(cid:33)(cid:63)(cid:38)(cid:48)(cid:63)(cid:54)(cid:17)	828	543	876	550	BOLHKA+Helvetica
1.	208	562	219	572	BNOLGO+Arial
Dimensions	232	562	302	572	BNOLGO+Arial
are	305	562	325	572	BNOLGO+Arial
expressed	329	562	391	572	BNOLGO+Arial
in	395	562	405	572	BNOLGO+Arial
millimeters.	409	562	477	572	BNOLGO+Arial
DocID15441	432	884	516	894	BNOLGO+Arial
Rev	520	884	547	894	BNOLGO+Arial
14	551	884	568	894	BNOLGO+Arial
101/121	832	884	887	894	BNOLGO+Arial
107	924	903	944	911	BNOLGO+Arial
##LTLine##	673	357	744	357	default
##LTLine##	645	357	659	357	default
##LTLine##	561	357	631	357	default
##LTLine##	533	357	547	357	default
##LTLine##	449	357	519	357	default
##LTLine##	421	357	435	357	default
##LTLine##	349	357	407	357	default
##LTLine##	540	236	540	295	default
##LTLine##	540	305	540	315	default
##LTLine##	540	324	540	374	default
##LTLine##	540	384	540	394	default
##LTLine##	540	404	540	463	default
##LTLine##	275	364	275	493	default
##LTLine##	275	222	275	348	default
##LTLine##	269	498	357	498	default
##LTLine##	269	216	358	216	default
##LTLine##	319	364	319	439	default
##LTLine##	319	276	319	346	default
##LTLine##	317	444	360	444	default
##LTLine##	317	270	360	270	default
##LTLine##	560	196	598	196	default
##LTLine##	605	196	619	196	default
##LTLine##	373	196	519	196	default
##LTLine##	715	192	715	214	default
##LTLine##	364	192	364	215	default
##LTLine##	504	517	513	517	default
##LTLine##	457	517	465	517	default
##LTLine##	474	500	474	517	default
##LTLine##	566	524	586	524	default
##LTLine##	594	500	594	524	default
##LTLine##	558	500	558	524	default
##LTLine##	753	478	753	492	default
##LTLine##	753	450	753	464	default
##LTLine##	719	498	752	498	default
##LTLine##	719	444	752	444	default
##LTLine##	748	222	748	236	default
##LTLine##	748	250	748	264	default
##LTLine##	721	216	754	216	default
##LTLine##	721	270	754	270	default
##LTLine##	628	196	706	196	default
##LTLine##	620	192	620	201	default
##LTLine##	620	206	620	214	default
##LTLine##	606	192	606	201	default
##LTLine##	606	206	606	214	default
##LTLine##	482	282	490	282	default
##LTLine##	443	282	451	282	default
##LTLine##	474	272	474	286	default
##LTLine##	460	272	460	286	default
